<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1CO" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">1 Corinthians</para>
  <para style="toc1">The First Letter of Paul to the Corinthians</para>
  <para style="toc2">First Corinthians</para>
  <para style="toc3">1Co</para>
  <para style="mt">First Corinthians</para>
  <chapter number="1" style="c" sid="1CO 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 1:1"/>Paul, a called apostle of Jesus Christ, through the will of God, and Sosthenes the brother, <verse eid="1CO 1:1"/><verse number="2" style="v" sid="1CO 1:2"/>to the Assembly of God that is in Corinth, to those sanctified in Christ Jesus, called holy ones, with all those calling on the Name of our Lord Jesus Christ in every place—both theirs and ours: <verse eid="1CO 1:2"/><verse number="3" style="v" sid="1CO 1:3"/>Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="1CO 1:3"/><verse number="4" style="v" sid="1CO 1:4"/>I give thanks to my God always concerning you for the grace of God that was given to you in Christ Jesus, <verse eid="1CO 1:4"/><verse number="5" style="v" sid="1CO 1:5"/>that in everything you were enriched in Him, in all discourse and all knowledge, <verse eid="1CO 1:5"/><verse number="6" style="v" sid="1CO 1:6"/>according as the testimony of the Christ was confirmed in you, <verse eid="1CO 1:6"/><verse number="7" style="v" sid="1CO 1:7"/>so that you are not behind in any gift, waiting for the revelation of our Lord Jesus Christ, <verse eid="1CO 1:7"/><verse number="8" style="v" sid="1CO 1:8"/>who also will confirm you to the end—unblamable in the day of our Lord Jesus Christ; <verse eid="1CO 1:8"/><verse number="9" style="v" sid="1CO 1:9"/>faithful [is] God, through whom you were called into the fellowship of His Son Jesus Christ our Lord. <verse eid="1CO 1:9"/><verse number="10" style="v" sid="1CO 1:10"/>And I call on you, brothers, through the Name of our Lord Jesus Christ, that the same thing you may all say, and there may not be divisions among you, and you may be perfected in the same mind, and in the same judgment, <verse eid="1CO 1:10"/><verse number="11" style="v" sid="1CO 1:11"/>for it was signified to me concerning you, my brothers, by those of Chloe, that contentions are among you; <verse eid="1CO 1:11"/><verse number="12" style="v" sid="1CO 1:12"/>and I say this, that each one of you says, “I, indeed, am of Paul,” and “I of Apollos,” and “I of Cephas,” and “I of Christ.” <verse eid="1CO 1:12"/><verse number="13" style="v" sid="1CO 1:13"/>Has the Christ been divided? Was Paul crucified for you? Or were you immersed into the name of Paul? <verse eid="1CO 1:13"/><verse number="14" style="v" sid="1CO 1:14"/>I give thanks to God that I immersed no one of you, except Crispus and Gaius— <verse eid="1CO 1:14"/><verse number="15" style="v" sid="1CO 1:15"/>that no one may say that to my own name I immersed; <verse eid="1CO 1:15"/><verse number="16" style="v" sid="1CO 1:16"/>and I also immersed Stephanas’ household—further, I have not known if I immersed any other. <verse eid="1CO 1:16"/><verse number="17" style="v" sid="1CO 1:17"/>For Christ did not send me to immerse, but to proclaim good news, not in wisdom of discourse, that the Cross of the Christ may not be made of no effect; <verse eid="1CO 1:17"/><verse number="18" style="v" sid="1CO 1:18"/>for the word of the Cross to those indeed perishing is foolishness, and to us—those being saved—it is the power of God, <verse eid="1CO 1:18"/><verse number="19" style="v" sid="1CO 1:19"/>for it has been written: “I will destroy the wisdom of the wise, and the intelligence of the intelligent I will bring to nothing”; <verse eid="1CO 1:19"/><verse number="20" style="v" sid="1CO 1:20"/>where [is] the wise? Where the scribe? Where a disputer of this age? Did God not make foolish the wisdom of this world? <verse eid="1CO 1:20"/><verse number="21" style="v" sid="1CO 1:21"/>For seeing in the wisdom of God the world through the wisdom did not know God, it pleased God through the foolishness of the preaching to save those believing. <verse eid="1CO 1:21"/><verse number="22" style="v" sid="1CO 1:22"/>Since also Jews ask a sign, and Greeks seek wisdom, <verse eid="1CO 1:22"/><verse number="23" style="v" sid="1CO 1:23"/>also we preach Christ crucified, to Jews, indeed, a stumbling-block, and to Greeks foolishness, <verse eid="1CO 1:23"/><verse number="24" style="v" sid="1CO 1:24"/>and to those called—both Jews and Greeks—Christ the power of God, and the wisdom of God, <verse eid="1CO 1:24"/><verse number="25" style="v" sid="1CO 1:25"/>because the foolishness of God is wiser than men, and the weakness of God is stronger than men; <verse eid="1CO 1:25"/><verse number="26" style="v" sid="1CO 1:26"/>for see your calling, brothers, that not many [are] wise according to the flesh, not many mighty, not many noble; <verse eid="1CO 1:26"/><verse number="27" style="v" sid="1CO 1:27"/>but God chose the foolish things of the world that He may put the wise to shame; and God chose the weak things of the world that He may put the strong to shame; <verse eid="1CO 1:27"/><verse number="28" style="v" sid="1CO 1:28"/>and God chose the base things of the world, and the things despised, and the things that are not, that He may make useless the things that are— <verse eid="1CO 1:28"/><verse number="29" style="v" sid="1CO 1:29"/>that no flesh may glory before Him; <verse eid="1CO 1:29"/><verse number="30" style="v" sid="1CO 1:30"/>but out of Him you are in Christ Jesus, who became to us from God wisdom, righteousness also, and sanctification, and redemption, <verse eid="1CO 1:30"/><verse number="31" style="v" sid="1CO 1:31"/>that, according as it has been written: “He who is glorying—let him glory in the LORD.”<verse eid="1CO 1:31"/></para>
  <chapter eid="1CO 1"/>
  <chapter number="2" style="c" sid="1CO 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 2:1"/>And I, having come to you, brothers, came—not in superiority of discourse or wisdom—declaring to you the testimony of God, <verse eid="1CO 2:1"/><verse number="2" style="v" sid="1CO 2:2"/>for I decided not to know anything among you, except Jesus Christ, and Him crucified; <verse eid="1CO 2:2"/><verse number="3" style="v" sid="1CO 2:3"/>and I, in weakness, and in fear, and in much trembling, was with you; <verse eid="1CO 2:3"/><verse number="4" style="v" sid="1CO 2:4"/>and my word and my preaching was not in persuasive words of wisdom, but in demonstration of the Spirit and of power— <verse eid="1CO 2:4"/><verse number="5" style="v" sid="1CO 2:5"/>that your faith may not be in the wisdom of men, but in the power of God. <verse eid="1CO 2:5"/><verse number="6" style="v" sid="1CO 2:6"/>And wisdom we speak among the perfect, and wisdom not of this age, nor of the rulers of this age—of those becoming useless, <verse eid="1CO 2:6"/><verse number="7" style="v" sid="1CO 2:7"/>but we speak the hidden wisdom of God in a secret, that God foreordained before the ages to our glory, <verse eid="1CO 2:7"/><verse number="8" style="v" sid="1CO 2:8"/>which no one of the rulers of this age knew, for if they had known, they would not have crucified the Lord of Glory; <verse eid="1CO 2:8"/><verse number="9" style="v" sid="1CO 2:9"/>but according as it has been written: “What eye did not see, and ear did not hear, and on the heart of man did not come up, what God prepared for those loving Him”; <verse eid="1CO 2:9"/><verse number="10" style="v" sid="1CO 2:10"/>but God revealed [them] to us through His Spirit, for the Spirit searches all things, even the depths of God, <verse eid="1CO 2:10"/><verse number="11" style="v" sid="1CO 2:11"/>for who of men has known the things of the man, except the spirit of the man that [is] in him? So also the things of God no one has known, except the Spirit of God. <verse eid="1CO 2:11"/><verse number="12" style="v" sid="1CO 2:12"/>And we did not receive the spirit of the world, but the Spirit that [is] of God, that we may know the things conferred by God on us, <verse eid="1CO 2:12"/><verse number="13" style="v" sid="1CO 2:13"/>which things we also speak, not in words taught by human wisdom, but in those taught by the Holy Spirit, comparing spiritual things with spiritual things, <verse eid="1CO 2:13"/><verse number="14" style="v" sid="1CO 2:14"/>and the natural man does not receive the things of the Spirit of God, for they are foolishness to him, and he is not able to know [them], because they are discerned spiritually; <verse eid="1CO 2:14"/><verse number="15" style="v" sid="1CO 2:15"/>and he who is spiritual, indeed discerns all things, and he himself is discerned by no one; <verse eid="1CO 2:15"/><verse number="16" style="v" sid="1CO 2:16"/>for who knew the mind of the LORD that he will instruct Him? And we have the mind of Christ.<verse eid="1CO 2:16"/></para>
  <chapter eid="1CO 2"/>
  <chapter number="3" style="c" sid="1CO 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 3:1"/>And I, brothers, was not able to speak to you as to spiritual, but as to fleshly—as to babies in Christ; <verse eid="1CO 3:1"/><verse number="2" style="v" sid="1CO 3:2"/>with milk I fed you, and not with meat, for you were not yet able, but not even yet are you now able, <verse eid="1CO 3:2"/><verse number="3" style="v" sid="1CO 3:3"/>for yet you are fleshly, for where [there is] among you envying, and strife, and divisions, are you not fleshly, and walk in the manner of men? <verse eid="1CO 3:3"/><verse number="4" style="v" sid="1CO 3:4"/>For when one may say, “I, indeed, am of Paul,” and another, “I—of Apollos,” are you not fleshly? <verse eid="1CO 3:4"/><verse number="5" style="v" sid="1CO 3:5"/>Who, then, is Paul, and who Apollos, but servants through whom you believed, and to each as the LORD gave? <verse eid="1CO 3:5"/><verse number="6" style="v" sid="1CO 3:6"/>I planted, Apollos watered, but God was giving growth; <verse eid="1CO 3:6"/><verse number="7" style="v" sid="1CO 3:7"/>so that neither is he who is planting anything, nor he who is watering, but He who is giving growth—God; <verse eid="1CO 3:7"/><verse number="8" style="v" sid="1CO 3:8"/>and he who is planting and he who is watering are one, and each will receive his own reward according to his own labor, <verse eid="1CO 3:8"/><verse number="9" style="v" sid="1CO 3:9"/>for we are fellow-workmen of God; you are God’s tillage, God’s building. <verse eid="1CO 3:9"/><verse number="10" style="v" sid="1CO 3:10"/>According to the grace of God that was given to me, as a wise master-builder, I have laid a foundation, and another builds on [it], <verse eid="1CO 3:10"/><verse number="11" style="v" sid="1CO 3:11"/>for no one is able to lay another foundation except that which is laid, which is Jesus the Christ; <verse eid="1CO 3:11"/><verse number="12" style="v" sid="1CO 3:12"/>and if anyone builds on this foundation gold, silver, precious stones, wood, hay, straw— <verse eid="1CO 3:12"/><verse number="13" style="v" sid="1CO 3:13"/>the work will become visible of each, for the day will declare [it], because it is revealed in fire, and the work of each, what kind it is, the fire will prove; <verse eid="1CO 3:13"/><verse number="14" style="v" sid="1CO 3:14"/>if the work of anyone remains that he built on [it], he will receive a wage; <verse eid="1CO 3:14"/><verse number="15" style="v" sid="1CO 3:15"/>if the work of any is burned up, he will suffer loss, but himself will be saved, but so as through fire. <verse eid="1CO 3:15"/><verse number="16" style="v" sid="1CO 3:16"/>Have you not known that you are a temple of God, and the Spirit of God dwells in you? <verse eid="1CO 3:16"/><verse number="17" style="v" sid="1CO 3:17"/>If anyone ruins the temple of God, God will ruin him; for the temple of God is holy, which you are. <verse eid="1CO 3:17"/><verse number="18" style="v" sid="1CO 3:18"/>Let no one deceive himself; if anyone seems to be wise among you in this age—let him become a fool, that he may become wise, <verse eid="1CO 3:18"/><verse number="19" style="v" sid="1CO 3:19"/>for the wisdom of this world is foolishness with God, for it has been written: “Who is taking the wise in their craftiness”; <verse eid="1CO 3:19"/><verse number="20" style="v" sid="1CO 3:20"/>and again, “The LORD knows the reasonings of the wise, that they are vain.” <verse eid="1CO 3:20"/><verse number="21" style="v" sid="1CO 3:21"/>So then, let no one glory in men, for all things are yours, <verse eid="1CO 3:21"/><verse number="22" style="v" sid="1CO 3:22"/>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things about to be—all are yours, <verse eid="1CO 3:22"/><verse number="23" style="v" sid="1CO 3:23"/>and you [are] Christ’s, and Christ [is] God’s.<verse eid="1CO 3:23"/></para>
  <chapter eid="1CO 3"/>
  <chapter number="4" style="c" sid="1CO 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 4:1"/>Let a man so reckon us as officers of Christ, and stewards of the secrets of God, <verse eid="1CO 4:1"/><verse number="2" style="v" sid="1CO 4:2"/>and as to the rest, it is required in the stewards that one may be found faithful, <verse eid="1CO 4:2"/><verse number="3" style="v" sid="1CO 4:3"/>and to me it is for a very little thing that by you I may be judged, or by man’s Day, but I do not even judge myself, <verse eid="1CO 4:3"/><verse number="4" style="v" sid="1CO 4:4"/>for I have been conscious of nothing for myself, but I have not been declared right in this—and He who is discerning me is the LORD: <verse eid="1CO 4:4"/><verse number="5" style="v" sid="1CO 4:5"/>so, then, judge nothing before the time, until the LORD may come, who will both bring to light the hidden things of the darkness, and will reveal the counsels of the hearts, and then the praise will come to each from God. <verse eid="1CO 4:5"/><verse number="6" style="v" sid="1CO 4:6"/>And these things, brothers, I transferred to myself and to Apollos because of you, that in us you may learn not to think above that which has been written, that you may not be puffed up one for one against the other, <verse eid="1CO 4:6"/><verse number="7" style="v" sid="1CO 4:7"/>for who makes you to differ? And what do you have, that you did not receive? And if you also received, why do you glory as not having received? <verse eid="1CO 4:7"/><verse number="8" style="v" sid="1CO 4:8"/>Already you are having been filled, already you were rich, apart from us you reigned, and I also wish you reigned, that we also may reign together with you, <verse eid="1CO 4:8"/><verse number="9" style="v" sid="1CO 4:9"/>for I think that God set forth us the apostles last—as appointed to death, because we became a spectacle to the world, and messengers, and men; <verse eid="1CO 4:9"/><verse number="10" style="v" sid="1CO 4:10"/>we [are] fools because of Christ, and you wise in Christ; we [are] ailing, and you strong; you glorious, and we dishonored; <verse eid="1CO 4:10"/><verse number="11" style="v" sid="1CO 4:11"/>to the present hour we both hunger, and thirst, and are naked, and are battered, and wander, <verse eid="1CO 4:11"/><verse number="12" style="v" sid="1CO 4:12"/>and labor, working with [our] own hands; being reviled, we bless; being persecuted, we endure; <verse eid="1CO 4:12"/><verse number="13" style="v" sid="1CO 4:13"/>being spoken evil of, we plead; we became as filth of the world—of all things an outcast—until now. <verse eid="1CO 4:13"/><verse number="14" style="v" sid="1CO 4:14"/>Not [as] putting you to shame do I write these things, but I admonish as my beloved children, <verse eid="1CO 4:14"/><verse number="15" style="v" sid="1CO 4:15"/>for if a myriad of child-conductors you may have in Christ, yet not many fathers; for in Christ Jesus, through the good news, I begot you; <verse eid="1CO 4:15"/><verse number="16" style="v" sid="1CO 4:16"/>I call on you, therefore, become followers of me; <verse eid="1CO 4:16"/><verse number="17" style="v" sid="1CO 4:17"/>because of this I sent to you Timotheus, who is my child, beloved and faithful in the LORD, who will remind you of my ways in Christ, according as everywhere in every assembly I teach. <verse eid="1CO 4:17"/><verse number="18" style="v" sid="1CO 4:18"/>And some were puffed up as if I were not coming to you; <verse eid="1CO 4:18"/><verse number="19" style="v" sid="1CO 4:19"/>but I will come quickly to you, if the LORD may will, and I will not know the word of those puffed up, but the power; <verse eid="1CO 4:19"/><verse number="20" style="v" sid="1CO 4:20"/>for not in word is the Kingdom of God, but in power. <verse eid="1CO 4:20"/><verse number="21" style="v" sid="1CO 4:21"/>What do you wish? Will I come to you with a rod, or in love, also with a spirit of meekness?<verse eid="1CO 4:21"/></para>
  <chapter eid="1CO 4"/>
  <chapter number="5" style="c" sid="1CO 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 5:1"/>Whoredom is actually heard of among you, and such whoredom as is not even named among the nations—as that one has the wife of the father! <verse eid="1CO 5:1"/><verse number="2" style="v" sid="1CO 5:2"/>And you are having been puffed up, and did not rather mourn, that he may be removed out of the midst of you who did this work, <verse eid="1CO 5:2"/><verse number="3" style="v" sid="1CO 5:3"/>for I indeed, as being absent as to the body, and present as to the spirit, have already judged, as being present, him who so worked this thing: <verse eid="1CO 5:3"/><verse number="4" style="v" sid="1CO 5:4"/>in the Name of our Lord Jesus Christ—you being gathered together, also my spirit—with the power of our Lord Jesus Christ, <verse eid="1CO 5:4"/><verse number="5" style="v" sid="1CO 5:5"/>to deliver up such a one to Satan for the destruction of the flesh, that the spirit may be saved in the Day of the Lord Jesus. <verse eid="1CO 5:5"/><verse number="6" style="v" sid="1CO 5:6"/>Your glorying [is] not good; have you not known that a little leaven leavens the whole lump? <verse eid="1CO 5:6"/><verse number="7" style="v" sid="1CO 5:7"/>Cleanse out, therefore, the old leaven, that you may be a new lump, according as you are unleavened, for our Passover was sacrificed for us also—Christ, <verse eid="1CO 5:7"/><verse number="8" style="v" sid="1CO 5:8"/>so that we may keep the celebration, not with old leaven, nor with the leaven of evil and wickedness, but with unleavened [bread] of sincerity and truth. <verse eid="1CO 5:8"/><verse number="9" style="v" sid="1CO 5:9"/>I wrote to you in the letter, not to keep company with whoremongers— <verse eid="1CO 5:9"/><verse number="10" style="v" sid="1CO 5:10"/>and certainly not with the whoremongers of this world, or with the covetous, or extortioners, or idolaters, seeing you ought then to go forth out of the world— <verse eid="1CO 5:10"/><verse number="11" style="v" sid="1CO 5:11"/>and now, I wrote to you not to keep company with [him], if anyone, being named a brother, may be a whoremonger, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner—do not even eat together with such a one; <verse eid="1CO 5:11"/><verse number="12" style="v" sid="1CO 5:12"/>for what have I also to judge those outside? Do you not judge those within? <verse eid="1CO 5:12"/><verse number="13" style="v" sid="1CO 5:13"/>And judge those without God; and put away the evil from among yourselves.<verse eid="1CO 5:13"/></para>
  <chapter eid="1CO 5"/>
  <chapter number="6" style="c" sid="1CO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 6:1"/>Dare anyone of you, having a matter with the other, go to be judged before the unrighteous, and not before the holy ones? <verse eid="1CO 6:1"/><verse number="2" style="v" sid="1CO 6:2"/>Have you not known that the holy ones will judge the world? And if the world is judged by you, are you unworthy of the smaller judgments? <verse eid="1CO 6:2"/><verse number="3" style="v" sid="1CO 6:3"/>Have you not known that we will judge messengers? Why not then the things of life? <verse eid="1CO 6:3"/><verse number="4" style="v" sid="1CO 6:4"/>Of the things of life, indeed, then, if you may have judgment, those despised in the Assembly—these you cause to sit; <verse eid="1CO 6:4"/><verse number="5" style="v" sid="1CO 6:5"/>I speak to your shame: so there is not among you one wise man, not even one, who will be able to discern in the midst of his brothers! <verse eid="1CO 6:5"/><verse number="6" style="v" sid="1CO 6:6"/>But brother with brother goes to be judged, and this before unbelievers! <verse eid="1CO 6:6"/><verse number="7" style="v" sid="1CO 6:7"/>Already, indeed, then, there is altogether a fault among you, that you have judgments with one another; why do you not rather suffer injustice? Why not be defrauded? <verse eid="1CO 6:7"/><verse number="8" style="v" sid="1CO 6:8"/>But you do injustice, and you defraud, and these—brothers! <verse eid="1CO 6:8"/><verse number="9" style="v" sid="1CO 6:9"/>Have you not known that the unrighteous will not inherit the Kingdom of God? Do not be led astray; neither whoremongers, nor idolaters, nor adulterers, nor effeminate, nor sodomites, <verse eid="1CO 6:9"/><verse number="10" style="v" sid="1CO 6:10"/>nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, will inherit the Kingdom of God. <verse eid="1CO 6:10"/><verse number="11" style="v" sid="1CO 6:11"/>And certain of you were these! But you were washed, but you were sanctified, but you were declared righteous, in the Name of the Lord Jesus, and in the Spirit of our God. <verse eid="1CO 6:11"/><verse number="12" style="v" sid="1CO 6:12"/>All things are lawful to me, but all things are not profitable; all things are lawful to me, but I will not be under authority by any; <verse eid="1CO 6:12"/><verse number="13" style="v" sid="1CO 6:13"/>the meats [are] for the belly, and the belly for the meats. And God will make useless both this and these; and the body [is] not for whoredom, but for the LORD, and the LORD for the body; <verse eid="1CO 6:13"/><verse number="14" style="v" sid="1CO 6:14"/>and God raised both the LORD, and will raise us up through His power. <verse eid="1CO 6:14"/><verse number="15" style="v" sid="1CO 6:15"/>Have you not known that your bodies are members of Christ? Having taken, then, the members of the Christ, will I make [them] members of a prostitute? Let it not be! <verse eid="1CO 6:15"/><verse number="16" style="v" sid="1CO 6:16"/>Have you not known that he who is joined to the prostitute is one body? For it says, “The two will be into one flesh.” <verse eid="1CO 6:16"/><verse number="17" style="v" sid="1CO 6:17"/>And he who is joined to the LORD is one spirit; <verse eid="1CO 6:17"/><verse number="18" style="v" sid="1CO 6:18"/>flee the whoredom; every sin—whatever a man may commit—is outside the body, and he who is committing whoredom sins against his own body. <verse eid="1CO 6:18"/><verse number="19" style="v" sid="1CO 6:19"/>Have you not known that your body is a temple of the Holy Spirit in you, which you have from God? And you are not your own, <verse eid="1CO 6:19"/><verse number="20" style="v" sid="1CO 6:20"/>for you were bought with a price; glorify, then, God in your body and in your spirit, which are God’s.<verse eid="1CO 6:20"/></para>
  <chapter eid="1CO 6"/>
  <chapter number="7" style="c" sid="1CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 7:1"/>And concerning the things of which you wrote to me: [it is] good for a man not to touch a woman, <verse eid="1CO 7:1"/><verse number="2" style="v" sid="1CO 7:2"/>and because of the whoredom let each man have his own wife, and let each woman have her proper husband; <verse eid="1CO 7:2"/><verse number="3" style="v" sid="1CO 7:3"/>to the wife let the husband render the due benevolence, and in like manner also the wife to the husband; <verse eid="1CO 7:3"/><verse number="4" style="v" sid="1CO 7:4"/>the wife does not have authority over her own body, but the husband; and in like manner also, the husband does not have authority over his own body, but the wife. <verse eid="1CO 7:4"/><verse number="5" style="v" sid="1CO 7:5"/>Do not defraud one another, except by consent for a time, that you may be free for fasting and prayer, and again may come together, that Satan may not tempt you because of your self-indulgence; <verse eid="1CO 7:5"/><verse number="6" style="v" sid="1CO 7:6"/>and this I say by way of concurrence—not of command, <verse eid="1CO 7:6"/><verse number="7" style="v" sid="1CO 7:7"/>for I wish all men to be even as I myself [am]; but each has his own gift of God, one indeed thus and one thus. <verse eid="1CO 7:7"/><verse number="8" style="v" sid="1CO 7:8"/>And I say to the unmarried and to the widows: it is good for them if they may remain even as I [am]; <verse eid="1CO 7:8"/><verse number="9" style="v" sid="1CO 7:9"/>and if they do not have continence—let them marry, for it is better to marry than to burn; <verse eid="1CO 7:9"/><verse number="10" style="v" sid="1CO 7:10"/>and to the married I announce—not I, but the LORD—do not let a wife separate from a husband: <verse eid="1CO 7:10"/><verse number="11" style="v" sid="1CO 7:11"/>but, and if she may separate, let her remain unmarried, or let her be reconciled to the husband, and do not let a husband send a wife away. <verse eid="1CO 7:11"/><verse number="12" style="v" sid="1CO 7:12"/>And to the rest I speak—not the LORD—if any brother has an unbelieving wife, and she is pleased to dwell with him, do not let him send her away; <verse eid="1CO 7:12"/><verse number="13" style="v" sid="1CO 7:13"/>and a woman who has an unbelieving husband, and he is pleased to dwell with her, do not let her send him away; <verse eid="1CO 7:13"/><verse number="14" style="v" sid="1CO 7:14"/>for the unbelieving husband has been sanctified in the wife, and the unbelieving wife has been sanctified in the husband; otherwise your children are unclean, but now they are holy. <verse eid="1CO 7:14"/><verse number="15" style="v" sid="1CO 7:15"/>And if the unbelieving separates himself—let him separate himself: the brother or the sister is not under servitude in such [cases], and in peace has God called us; <verse eid="1CO 7:15"/><verse number="16" style="v" sid="1CO 7:16"/>for what, have you known, O wife, whether you will save the husband? Or what, have you known, O husband, whether you will save the wife? <verse eid="1CO 7:16"/><verse number="17" style="v" sid="1CO 7:17"/>If not, as God distributed to each, as the LORD has called each—so let him walk; and thus I direct in all the assemblies: <verse eid="1CO 7:17"/><verse number="18" style="v" sid="1CO 7:18"/>being circumcised—was anyone called? Do not let him become uncircumcised; in uncircumcision was anyone called? Do not let him be circumcised; <verse eid="1CO 7:18"/><verse number="19" style="v" sid="1CO 7:19"/>the circumcision is nothing, and the uncircumcision is nothing—but a keeping of the commands of God. <verse eid="1CO 7:19"/><verse number="20" style="v" sid="1CO 7:20"/>Each in the calling in which he was called—in this let him remain; <verse eid="1CO 7:20"/><verse number="21" style="v" sid="1CO 7:21"/>a servant—were you called? Do not be anxious; but if also you are able to become free—use [it] rather; <verse eid="1CO 7:21"/><verse number="22" style="v" sid="1CO 7:22"/>for he who [is] in the LORD—having been called a servant—is the LORD’s freedman: in like manner also he the freeman, having been called, is servant of Christ: <verse eid="1CO 7:22"/><verse number="23" style="v" sid="1CO 7:23"/>you were bought with a price, do not become servants of men; <verse eid="1CO 7:23"/><verse number="24" style="v" sid="1CO 7:24"/>each, in that in which he was called, brothers, in this let him remain with God. <verse eid="1CO 7:24"/><verse number="25" style="v" sid="1CO 7:25"/>And concerning the virgins, I do not have a command of the LORD; and I give judgment as having obtained kindness from the LORD to be faithful. <verse eid="1CO 7:25"/><verse number="26" style="v" sid="1CO 7:26"/>I suppose, therefore, this to be good because of the present necessity, that [it is] good for a man that the matter be thus: <verse eid="1CO 7:26"/><verse number="27" style="v" sid="1CO 7:27"/>Have you been bound to a wife? Do not seek to be loosed; have you been loosed from a wife? Do not seek a wife. <verse eid="1CO 7:27"/><verse number="28" style="v" sid="1CO 7:28"/>But, and if you may marry, you did not sin; and if the virgin may marry, she did not sin; and such will have tribulation in the flesh: and I spare you. <verse eid="1CO 7:28"/><verse number="29" style="v" sid="1CO 7:29"/>And this I say, brothers, the time from now on is having been shortened—that both those having wives may be as not having; <verse eid="1CO 7:29"/><verse number="30" style="v" sid="1CO 7:30"/>and those weeping, as not weeping; and those rejoicing, as not rejoicing; and those buying, as not possessing; <verse eid="1CO 7:30"/><verse number="31" style="v" sid="1CO 7:31"/>and those using this world, as not using [it] up; for the [present] form of this world is passing away. <verse eid="1CO 7:31"/><verse number="32" style="v" sid="1CO 7:32"/>And I wish you to be without anxiety; the unmarried is anxious for the things of the LORD, how he will please the LORD; <verse eid="1CO 7:32"/><verse number="33" style="v" sid="1CO 7:33"/>and the married is anxious for the things of the world, how he will please the wife. <verse eid="1CO 7:33"/><verse number="34" style="v" sid="1CO 7:34"/>The wife and the virgin have been distinguished: the unmarried is anxious for the things of the LORD, that she may be holy both in body and in spirit, and the married is anxious for the things of the world, how she will please the husband. <verse eid="1CO 7:34"/><verse number="35" style="v" sid="1CO 7:35"/>And this I say for your own profit: not that I may cast a noose on you, but for the seemliness and devotedness to the LORD, undistractedly, <verse eid="1CO 7:35"/><verse number="36" style="v" sid="1CO 7:36"/>and if anyone thinks [it] to be unseemly to his virgin, if she may be beyond the bloom of age, and it ought to be so, what he wills let him do; he does not sin—let him marry. <verse eid="1CO 7:36"/><verse number="37" style="v" sid="1CO 7:37"/>And he does well who has stood steadfast in the heart—not having necessity—and has authority over his own will, and he has determined this in his heart—to keep his own virgin; <verse eid="1CO 7:37"/><verse number="38" style="v" sid="1CO 7:38"/>so that both he who is giving in marriage does well, and he who is not giving in marriage does better. <verse eid="1CO 7:38"/><verse number="39" style="v" sid="1CO 7:39"/>A wife has been bound by law [for] as long [a] time as her husband may live, and if her husband may sleep, she is free to be married to whom she will—only in the LORD; <verse eid="1CO 7:39"/><verse number="40" style="v" sid="1CO 7:40"/>and she is happier if she may so remain—according to my judgment; and I think I also have the Spirit of God.<verse eid="1CO 7:40"/></para>
  <chapter eid="1CO 7"/>
  <chapter number="8" style="c" sid="1CO 8"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 8:1"/>And concerning the things sacrificed to idols, we have known that we all have knowledge: knowledge puffs up, but love builds up; <verse eid="1CO 8:1"/><verse number="2" style="v" sid="1CO 8:2"/>and if anyone thinks to know anything, he has not yet known anything according as it is required to know; <verse eid="1CO 8:2"/><verse number="3" style="v" sid="1CO 8:3"/>and if anyone loves God, this one has been known by Him. <verse eid="1CO 8:3"/><verse number="4" style="v" sid="1CO 8:4"/>Concerning the eating then of the things sacrificed to idols, we have known that an idol [is] nothing in the world, and that there is no other God except one; <verse eid="1CO 8:4"/><verse number="5" style="v" sid="1CO 8:5"/>for even if there are those called gods, whether in Heaven, whether on earth—as there are many gods and many lords— <verse eid="1CO 8:5"/><verse number="6" style="v" sid="1CO 8:6"/>yet to us [is] one God, the Father, of whom [are] all things, and we to Him; and one Lord, Jesus Christ, through whom [are] all things, and we through Him; <verse eid="1CO 8:6"/><verse number="7" style="v" sid="1CO 8:7"/>but not in all men [is] the knowledge, and certain with conscience of the idol, until now, eat [it] as a thing sacrificed to an idol, and their conscience, being weak, is defiled. <verse eid="1CO 8:7"/><verse number="8" style="v" sid="1CO 8:8"/>But food does not commend us to God, for neither if we may eat are we in advance; nor if we may not eat, are we behind; <verse eid="1CO 8:8"/><verse number="9" style="v" sid="1CO 8:9"/>but see, lest this privilege of yours may become a stumbling-block to the weak, <verse eid="1CO 8:9"/><verse number="10" style="v" sid="1CO 8:10"/>for if anyone may see you that have knowledge in an idol’s temple reclining to eat, will not his conscience—he being weak—be emboldened to eat the things sacrificed to idols? <verse eid="1CO 8:10"/><verse number="11" style="v" sid="1CO 8:11"/>For the [one] being weak—the brother for whom Christ died—will perish by your knowledge. <verse eid="1CO 8:11"/><verse number="12" style="v" sid="1CO 8:12"/>And thus sinning in regard to the brothers, and striking their weak conscience—you sin in regard to Christ; <verse eid="1CO 8:12"/><verse number="13" style="v" sid="1CO 8:13"/>for this reason, if food causes my brother to stumble, I may not eat flesh—throughout the age—that I may not cause my brother to stumble.<verse eid="1CO 8:13"/></para>
  <chapter eid="1CO 8"/>
  <chapter number="9" style="c" sid="1CO 9"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 9:1"/>Am I not an apostle? Am I not free? Have I not seen Jesus Christ our Lord? Are you not my work in the LORD? <verse eid="1CO 9:1"/><verse number="2" style="v" sid="1CO 9:2"/>If I am not an apostle to others—yet doubtless I am to you; for you are the seal of my apostleship in the LORD. <verse eid="1CO 9:2"/><verse number="3" style="v" sid="1CO 9:3"/>My defense to those who examine me in this: <verse eid="1CO 9:3"/><verse number="4" style="v" sid="1CO 9:4"/>do we not have authority to eat and to drink? <verse eid="1CO 9:4"/><verse number="5" style="v" sid="1CO 9:5"/>Do we not have authority to lead about a sister—a wife—as also the other apostles, and the brothers of the LORD, and Cephas? <verse eid="1CO 9:5"/><verse number="6" style="v" sid="1CO 9:6"/>Or do only Barnabas and I have no authority not to work? <verse eid="1CO 9:6"/><verse number="7" style="v" sid="1CO 9:7"/>Who serves as a soldier at his own expense at any time? Who plants a vineyard and does not eat of its fruit? Or who feeds a flock and does not eat of the milk of the flock? <verse eid="1CO 9:7"/><verse number="8" style="v" sid="1CO 9:8"/>Do I speak these things according to man? Or does the Law not also say these things? <verse eid="1CO 9:8"/><verse number="9" style="v" sid="1CO 9:9"/>For in the Law of Moses it has been written: “you will not muzzle an ox treading out grain”; does God care for the oxen? <verse eid="1CO 9:9"/><verse number="10" style="v" sid="1CO 9:10"/>Or by all means does He say [it] because of us? Yes, because of us it was written, because in hope ought the plower to plow, and he who is treading [ought] of his hope to partake in hope. <verse eid="1CO 9:10"/><verse number="11" style="v" sid="1CO 9:11"/>If we sowed to you the spiritual things—[is it] great if we reap your fleshly things? <verse eid="1CO 9:11"/><verse number="12" style="v" sid="1CO 9:12"/>If others partake of the authority over you—[do] we not more? But we did not use this authority, but we bear all things, that we may give no hindrance to the good news of the Christ. <verse eid="1CO 9:12"/><verse number="13" style="v" sid="1CO 9:13"/>Have you not known that those working about the things of the temple eat of the temple, and those waiting at the altar are partakers with the altar? <verse eid="1CO 9:13"/><verse number="14" style="v" sid="1CO 9:14"/>So also the LORD directed to those proclaiming the good news to live of the good news. <verse eid="1CO 9:14"/><verse number="15" style="v" sid="1CO 9:15"/>And I have used none of these things; neither did I write these things that it may be so done in my case, for [it is] good for me rather to die, than that anyone may make my glorying void; <verse eid="1CO 9:15"/><verse number="16" style="v" sid="1CO 9:16"/>for if I may proclaim good news, it is no glorying for me, for necessity is laid on me, and woe is to me if I may not proclaim good news; <verse eid="1CO 9:16"/><verse number="17" style="v" sid="1CO 9:17"/>for if I do this willingly, I have a reward; and if unwillingly—I have been entrusted with a stewardship! <verse eid="1CO 9:17"/><verse number="18" style="v" sid="1CO 9:18"/>What, then, is my reward? That proclaiming good news, without charge I will make the good news of the Christ, not to abuse my authority in the good news; <verse eid="1CO 9:18"/><verse number="19" style="v" sid="1CO 9:19"/>for being free from all men, I made myself servant to all men, that the more I might gain; <verse eid="1CO 9:19"/><verse number="20" style="v" sid="1CO 9:20"/>and to the Jews I became like a Jew, that I might gain Jews; to those under law as under law, that I might gain those under law; <verse eid="1CO 9:20"/><verse number="21" style="v" sid="1CO 9:21"/>to those without law, as without law—(not being without law to God, but within law to Christ)—that I might gain those without law; <verse eid="1CO 9:21"/><verse number="22" style="v" sid="1CO 9:22"/>to the weak I became weak, that I might gain the weak; to all men I have become all things, that by all means I may save some. <verse eid="1CO 9:22"/><verse number="23" style="v" sid="1CO 9:23"/>And I do this because of the good news, that I may become a fellow-partaker of it; <verse eid="1CO 9:23"/><verse number="24" style="v" sid="1CO 9:24"/>have you not known that those running in a race—all indeed run, but one receives the prize? So run that you may obtain; <verse eid="1CO 9:24"/><verse number="25" style="v" sid="1CO 9:25"/>and everyone who is striving is temperate in all things; these, indeed, then, that they may receive a corruptible garland, but we an incorruptible; <verse eid="1CO 9:25"/><verse number="26" style="v" sid="1CO 9:26"/>I, therefore, thus run, not as uncertainly, thus I fight, as not beating air; <verse eid="1CO 9:26"/><verse number="27" style="v" sid="1CO 9:27"/>but I bruise my body, and bring [it] into servitude, lest by any means, having preached to others—I myself may become disapproved.<verse eid="1CO 9:27"/></para>
  <chapter eid="1CO 9"/>
  <chapter number="10" style="c" sid="1CO 10"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 10:1"/>And I do not wish you to be ignorant, brothers, that all our fathers were under the cloud, and all passed through the sea, <verse eid="1CO 10:1"/><verse number="2" style="v" sid="1CO 10:2"/>and all were immersed into Moses in the cloud, and in the sea; <verse eid="1CO 10:2"/><verse number="3" style="v" sid="1CO 10:3"/>and all ate the same spiritual food, <verse eid="1CO 10:3"/><verse number="4" style="v" sid="1CO 10:4"/>and all drank the same spiritual drink, for they were drinking of a spiritual rock following them, and the rock was the Christ; <verse eid="1CO 10:4"/><verse number="5" style="v" sid="1CO 10:5"/>but in the most of them God was not well pleased, for they were strewn in the wilderness, <verse eid="1CO 10:5"/><verse number="6" style="v" sid="1CO 10:6"/>and those things became types of us, for our not passionately desiring evil things, as also these desired. <verse eid="1CO 10:6"/><verse number="7" style="v" sid="1CO 10:7"/>Neither become idolaters, as certain of them, as it has been written: “The people sat down to eat and to drink, and stood up to play”; <verse eid="1CO 10:7"/><verse number="8" style="v" sid="1CO 10:8"/>neither may we commit whoredom, as certain of them committed whoredom, and there fell in one day twenty-three thousand; <verse eid="1CO 10:8"/><verse number="9" style="v" sid="1CO 10:9"/>neither may we tempt the Christ, as also certain of them tempted, and perished by the serpents; <verse eid="1CO 10:9"/><verse number="10" style="v" sid="1CO 10:10"/>neither murmur, as also some of them murmured, and perished by the destroyer. <verse eid="1CO 10:10"/><verse number="11" style="v" sid="1CO 10:11"/>And all these things happened to those persons as types, and they were written for our admonition, to whom the end of the ages came, <verse eid="1CO 10:11"/><verse number="12" style="v" sid="1CO 10:12"/>so that he who is thinking to stand—let him observe, lest he fall. <verse eid="1CO 10:12"/><verse number="13" style="v" sid="1CO 10:13"/>No temptation has taken you—except that of man; and God is faithful, who will not permit you to be tempted above what you are able, but He will make, with the temptation, also the outlet, for your being able to bear [it]. <verse eid="1CO 10:13"/><verse number="14" style="v" sid="1CO 10:14"/>For this reason, my beloved, flee from the idolatry; <verse eid="1CO 10:14"/><verse number="15" style="v" sid="1CO 10:15"/>as to wise men I speak—judge what I say. <verse eid="1CO 10:15"/><verse number="16" style="v" sid="1CO 10:16"/>The cup of the blessing that we bless—is it not the fellowship of the blood of the Christ? The bread that we break—is it not the fellowship of the body of the Christ? <verse eid="1CO 10:16"/><verse number="17" style="v" sid="1CO 10:17"/>Because one bread, one body, are we the many—for we all partake of the one bread. <verse eid="1CO 10:17"/><verse number="18" style="v" sid="1CO 10:18"/>See Israel according to the flesh! Are those not eating the sacrifices in the fellowship of the altar? <verse eid="1CO 10:18"/><verse number="19" style="v" sid="1CO 10:19"/>What do I say then? That an idol is anything? Or that a sacrifice offered to an idol is anything? <verse eid="1CO 10:19"/><verse number="20" style="v" sid="1CO 10:20"/>[No,] but that the things that the nations sacrifice—they sacrifice to demons and not to God; and I do not wish you to come into the fellowship of the demons. <verse eid="1CO 10:20"/><verse number="21" style="v" sid="1CO 10:21"/>You are not able to drink the cup of the LORD and the cup of demons; you are not able to partake of the table of the LORD and of the table of demons; <verse eid="1CO 10:21"/><verse number="22" style="v" sid="1CO 10:22"/>do we arouse the LORD to jealousy? Are we stronger than He? <verse eid="1CO 10:22"/><verse number="23" style="v" sid="1CO 10:23"/>All things are lawful to me, but not all things are profitable; all things are lawful to me, but not all things build up; <verse eid="1CO 10:23"/><verse number="24" style="v" sid="1CO 10:24"/>let no one seek his own—but each another’s. <verse eid="1CO 10:24"/><verse number="25" style="v" sid="1CO 10:25"/>Eat whatever is sold in the meat-market, not inquiring, because of the conscience, <verse eid="1CO 10:25"/><verse number="26" style="v" sid="1CO 10:26"/>for the earth and its fullness [are] the LORD’s; <verse eid="1CO 10:26"/><verse number="27" style="v" sid="1CO 10:27"/>and if anyone of the unbelieving calls you, and you wish to go, eat all that is set before you, inquiring nothing, because of the conscience; <verse eid="1CO 10:27"/><verse number="28" style="v" sid="1CO 10:28"/>and if anyone may say to you, “This is a thing sacrificed to an idol,” do not eat, because of that one who showed [it], and of the conscience, for the LORD’s [is] the earth and its fullness: <verse eid="1CO 10:28"/><verse number="29" style="v" sid="1CO 10:29"/>and conscience, I say, not of yourself, but of the other, for why [is it] that my liberty is judged by another’s conscience? <verse eid="1CO 10:29"/><verse number="30" style="v" sid="1CO 10:30"/>And if I partake thankfully, why am I spoken of [as] evil, for that for which I give thanks? <verse eid="1CO 10:30"/><verse number="31" style="v" sid="1CO 10:31"/>Whether, then, you eat, or drink, or do anything, do all to the glory of God; <verse eid="1CO 10:31"/><verse number="32" style="v" sid="1CO 10:32"/>become offenseless, both to Jews and Greeks, and to the Assembly of God; <verse eid="1CO 10:32"/><verse number="33" style="v" sid="1CO 10:33"/>as I also please all in all things, not seeking my own profit, but that of many—that they may be saved.<verse eid="1CO 10:33"/></para>
  <chapter eid="1CO 10"/>
  <chapter number="11" style="c" sid="1CO 11"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 11:1"/>Become followers of me, as I also [am] of Christ. <verse eid="1CO 11:1"/><verse number="2" style="v" sid="1CO 11:2"/>And I praise you, brothers, that in all things you remember me, and according as I delivered to you, you keep the deliverances, <verse eid="1CO 11:2"/><verse number="3" style="v" sid="1CO 11:3"/>and I wish you to know that the Christ is the head of every man, and the head of a woman is the husband, and the head of Christ is God. <verse eid="1CO 11:3"/><verse number="4" style="v" sid="1CO 11:4"/>Every man praying or prophesying, having the head covered, dishonors his head, <verse eid="1CO 11:4"/><verse number="5" style="v" sid="1CO 11:5"/>and every woman praying or prophesying with the head uncovered, dishonors her own head, for it is one and the same thing with her being shaven, <verse eid="1CO 11:5"/><verse number="6" style="v" sid="1CO 11:6"/>for if a woman is not covered—then let her be shorn, and if [it is] a shame for a woman to be shorn or shaven—let her be covered; <verse eid="1CO 11:6"/><verse number="7" style="v" sid="1CO 11:7"/>for a man, indeed, ought not to cover the head, being the image and glory of God, and a woman is the glory of a man, <verse eid="1CO 11:7"/><verse number="8" style="v" sid="1CO 11:8"/>for a man is not of a woman, but a woman [is] of a man, <verse eid="1CO 11:8"/><verse number="9" style="v" sid="1CO 11:9"/>for also was a man not created because of the woman, but a woman because of the man; <verse eid="1CO 11:9"/><verse number="10" style="v" sid="1CO 11:10"/>because of this the woman ought to have [a token of] authority on the head, because of the messengers; <verse eid="1CO 11:10"/><verse number="11" style="v" sid="1CO 11:11"/>but neither [is] a man apart from a woman, nor a woman apart from a man, in the LORD, <verse eid="1CO 11:11"/><verse number="12" style="v" sid="1CO 11:12"/>for as the woman [is] of the man, so also the man [is] through the woman, and all the things [are] of God. <verse eid="1CO 11:12"/><verse number="13" style="v" sid="1CO 11:13"/>Judge in your own selves: is it seemly for a woman to pray to God uncovered? <verse eid="1CO 11:13"/><verse number="14" style="v" sid="1CO 11:14"/>Does not even nature itself teach you, that if a man indeed has long hair, it is a dishonor to him? <verse eid="1CO 11:14"/><verse number="15" style="v" sid="1CO 11:15"/>And a woman, if she has long hair, it is a glory to her, because the hair has been given to her instead of a covering; <verse eid="1CO 11:15"/><verse number="16" style="v" sid="1CO 11:16"/>and if anyone thinks to be contentious, we have no such custom, neither the assemblies of God. <verse eid="1CO 11:16"/><verse number="17" style="v" sid="1CO 11:17"/>And declaring this, I give no praise, because you do not come together for the better, but for the worse; <verse eid="1CO 11:17"/><verse number="18" style="v" sid="1CO 11:18"/>for first, indeed, coming together in an assembly, I hear of divisions being among you, and I partly believe [it], <verse eid="1CO 11:18"/><verse number="19" style="v" sid="1CO 11:19"/>for it is also necessary for sects to be among you, that those approved may become visible among you; <verse eid="1CO 11:19"/><verse number="20" style="v" sid="1CO 11:20"/>you, then, coming together at the same place—it is not to eat the LORD’s Dinner; <verse eid="1CO 11:20"/><verse number="21" style="v" sid="1CO 11:21"/>for each takes his own dinner before in the eating, and one is hungry, and another is drunk; <verse eid="1CO 11:21"/><verse number="22" style="v" sid="1CO 11:22"/>why, do you not have houses to eat and to drink in? Or do you despise the Assembly of God, and shame those not having? What may I say to you? Will I praise you in this? I do not praise! <verse eid="1CO 11:22"/><verse number="23" style="v" sid="1CO 11:23"/>For I received from the LORD that which I also delivered to you, that the Lord Jesus in the night in which He was delivered up, took bread, <verse eid="1CO 11:23"/><verse number="24" style="v" sid="1CO 11:24"/>and having given thanks, He broke, and said, “Take, eat, this is My body that is being broken for you; do this—to the remembrance of Me.” <verse eid="1CO 11:24"/><verse number="25" style="v" sid="1CO 11:25"/>In like manner also the cup after the supping, saying, “This cup is the New Covenant in My blood; do this, as often as you may drink [it]—to the remembrance of Me”; <verse eid="1CO 11:25"/><verse number="26" style="v" sid="1CO 11:26"/>for as often as you may eat this bread, and may drink this cup, you show forth the death of the LORD—until He may come; <verse eid="1CO 11:26"/><verse number="27" style="v" sid="1CO 11:27"/>so that whoever may eat this bread or may drink the cup of the LORD unworthily, he will be guilty of the body and blood of the LORD: <verse eid="1CO 11:27"/><verse number="28" style="v" sid="1CO 11:28"/>and let a man be proving himself, and so let him eat of the bread, and let him drink of the cup; <verse eid="1CO 11:28"/><verse number="29" style="v" sid="1CO 11:29"/>for he who is eating and drinking unworthily, he eats and drinks judgment to himself—not discerning the body of the LORD. <verse eid="1CO 11:29"/><verse number="30" style="v" sid="1CO 11:30"/>Because of this many [are] weak and sickly among you, and many sleep; <verse eid="1CO 11:30"/><verse number="31" style="v" sid="1CO 11:31"/>for if we were discerning ourselves, we would not be being judged, <verse eid="1CO 11:31"/><verse number="32" style="v" sid="1CO 11:32"/>and being judged by the LORD, we are disciplined, that we may not be condemned with the world; <verse eid="1CO 11:32"/><verse number="33" style="v" sid="1CO 11:33"/>so then, my brothers, coming together to eat, wait for one another; <verse eid="1CO 11:33"/><verse number="34" style="v" sid="1CO 11:34"/>and if anyone is hungry, let him eat at home, that you may not come together to judgment; and the rest, whenever I may come, I will arrange.<verse eid="1CO 11:34"/></para>
  <chapter eid="1CO 11"/>
  <chapter number="12" style="c" sid="1CO 12"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 12:1"/>And concerning the spiritual things, brothers, I do not wish you to be ignorant; <verse eid="1CO 12:1"/><verse number="2" style="v" sid="1CO 12:2"/>you have known that you were nations, being carried away as you were led to the mute idols; <verse eid="1CO 12:2"/><verse number="3" style="v" sid="1CO 12:3"/>for this reason, I give you to understand that no one, speaking in the Spirit of God, says Jesus [is] accursed, and no one is able to say Jesus [is] LORD, except in the Holy Spirit. <verse eid="1CO 12:3"/><verse number="4" style="v" sid="1CO 12:4"/>And there are diversities of gifts, and the same Spirit; <verse eid="1CO 12:4"/><verse number="5" style="v" sid="1CO 12:5"/>and there are diversities of ministries, and the same Lord; <verse eid="1CO 12:5"/><verse number="6" style="v" sid="1CO 12:6"/>and there are diversities of workings, and it is the same God—who is working all in all. <verse eid="1CO 12:6"/><verse number="7" style="v" sid="1CO 12:7"/>And to each has been given the manifestation of the Spirit for profit; <verse eid="1CO 12:7"/><verse number="8" style="v" sid="1CO 12:8"/>for to one through the Spirit has been given a word of wisdom, and to another a word of knowledge, according to the same Spirit; <verse eid="1CO 12:8"/><verse number="9" style="v" sid="1CO 12:9"/>and to another faith in the same Spirit, and to another gifts of healings in the same Spirit; <verse eid="1CO 12:9"/><verse number="10" style="v" sid="1CO 12:10"/>and to another in-workings of mighty deeds; and to another prophecy; and to another discernings of spirits; and to another [various] kinds of tongues; and to another interpretation of tongues: <verse eid="1CO 12:10"/><verse number="11" style="v" sid="1CO 12:11"/>and the one and the same Spirit works all these, dividing to each individually as He intends. <verse eid="1CO 12:11"/><verse number="12" style="v" sid="1CO 12:12"/>For even as the body is one, and has many members, and all the members of the one body, being many, are one body, so also [is] the Christ, <verse eid="1CO 12:12"/><verse number="13" style="v" sid="1CO 12:13"/>for also in one Spirit we were all immersed into one body, whether Jews or Greeks, whether servants or freemen, and all were made to drink one Spirit, <verse eid="1CO 12:13"/><verse number="14" style="v" sid="1CO 12:14"/>for also the body is not one member, but many. <verse eid="1CO 12:14"/><verse number="15" style="v" sid="1CO 12:15"/>If the foot may say, “Because I am not a hand, I am not of the body,” is it not, because of this, not of the body? <verse eid="1CO 12:15"/><verse number="16" style="v" sid="1CO 12:16"/>And if the ear may say, “Because I am not an eye, I am not of the body,” is it not, because of this, not of the body? <verse eid="1CO 12:16"/><verse number="17" style="v" sid="1CO 12:17"/>If the whole body [were] an eye, where the hearing? If the whole hearing, where the smelling? <verse eid="1CO 12:17"/><verse number="18" style="v" sid="1CO 12:18"/>And now, God set the members, each one of them in the body, according as He willed, <verse eid="1CO 12:18"/><verse number="19" style="v" sid="1CO 12:19"/>and if all were one member, where [is] the body? <verse eid="1CO 12:19"/><verse number="20" style="v" sid="1CO 12:20"/>And now, indeed, [are] many members, but one body; <verse eid="1CO 12:20"/><verse number="21" style="v" sid="1CO 12:21"/>and an eye is not able to say to the hand, “I have no need of you”; nor again the head to the feet, “I have no need of you.” <verse eid="1CO 12:21"/><verse number="22" style="v" sid="1CO 12:22"/>But much more the members of the body seeming to be weaker are necessary, <verse eid="1CO 12:22"/><verse number="23" style="v" sid="1CO 12:23"/>and those that we think to be less honorable of the body, around these we put more abundant honor, and our unseemly things have more abundant seemliness, <verse eid="1CO 12:23"/><verse number="24" style="v" sid="1CO 12:24"/>and our seemly things have no need; but God tempered the body together, having given more abundant honor to the lacking part, <verse eid="1CO 12:24"/><verse number="25" style="v" sid="1CO 12:25"/>that there may be no division in the body, but that the members may have the same anxiety for one another, <verse eid="1CO 12:25"/><verse number="26" style="v" sid="1CO 12:26"/>and whether one member suffers, all the members suffer with [it], or one member is glorified, all the members rejoice with [it]; <verse eid="1CO 12:26"/><verse number="27" style="v" sid="1CO 12:27"/>and you are the body of Christ, and members in particular. <verse eid="1CO 12:27"/><verse number="28" style="v" sid="1CO 12:28"/>And some, indeed, God set in the Assembly: first apostles, secondly prophets, thirdly teachers, afterward powers, afterward gifts of healings, helpings, governings, various kinds of tongues. <verse eid="1CO 12:28"/><verse number="29" style="v" sid="1CO 12:29"/>[Are] all apostles? [Are] all prophets? [Are] all teachers? [Are] all powers? <verse eid="1CO 12:29"/><verse number="30" style="v" sid="1CO 12:30"/>[Do] all have gifts of healings? Do all speak with tongues? Do all interpret? <verse eid="1CO 12:30"/><verse number="31" style="v" sid="1CO 12:31"/>And earnestly desire the better gifts; and yet I show to you a far [more] excelling way:<verse eid="1CO 12:31"/></para>
  <chapter eid="1CO 12"/>
  <chapter number="13" style="c" sid="1CO 13"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 13:1"/>If I speak with the tongues of men and of messengers, and do not have love, I have become sounding brass, or a clanging cymbal; <verse eid="1CO 13:1"/><verse number="2" style="v" sid="1CO 13:2"/>and if I have prophecy, and know all the secrets, and all the knowledge, and if I have all faith, so as to remove mountains, and do not have love, I am nothing; <verse eid="1CO 13:2"/><verse number="3" style="v" sid="1CO 13:3"/>and if I give away all my goods to feed others, and if I give up my body that I may be burned, and do not have love, I am profited nothing. <verse eid="1CO 13:3"/><verse number="4" style="v" sid="1CO 13:4"/>Love is long-suffering, it is kind, love does not envy, love does not vaunt itself, is not puffed up, <verse eid="1CO 13:4"/><verse number="5" style="v" sid="1CO 13:5"/>does not act unseemly, does not seek its own things, is not provoked, does not impute evil, <verse eid="1CO 13:5"/><verse number="6" style="v" sid="1CO 13:6"/>[does] not rejoice over unrighteousness, and rejoices with the truth; <verse eid="1CO 13:6"/><verse number="7" style="v" sid="1CO 13:7"/>it bears all things, it believes all, it hopes all, it endures all. <verse eid="1CO 13:7"/><verse number="8" style="v" sid="1CO 13:8"/>Love never fails; and whether [there be] prophecies, they will become useless; whether tongues, they will cease; whether knowledge, it will become useless; <verse eid="1CO 13:8"/><verse number="9" style="v" sid="1CO 13:9"/>for we know in part, and we prophesy in part; <verse eid="1CO 13:9"/><verse number="10" style="v" sid="1CO 13:10"/>and when that which is perfect may come, then that which [is] in part will become useless. <verse eid="1CO 13:10"/><verse number="11" style="v" sid="1CO 13:11"/>When I was a child, I was speaking as a child, I was thinking as a child, I was reasoning as a child, and when I have become a man, I have made useless the things of the child; <verse eid="1CO 13:11"/><verse number="12" style="v" sid="1CO 13:12"/>for we now see obscurely through a mirror, and then face to face; now I know in part, and then I will fully know, as I was also known; <verse eid="1CO 13:12"/><verse number="13" style="v" sid="1CO 13:13"/>and now there remains faith, hope, love—these three; and the greatest of these [is] love.<verse eid="1CO 13:13"/></para>
  <chapter eid="1CO 13"/>
  <chapter number="14" style="c" sid="1CO 14"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 14:1"/>Pursue love, and earnestly seek the spiritual things, and rather that you may prophesy, <verse eid="1CO 14:1"/><verse number="2" style="v" sid="1CO 14:2"/>for he who is speaking in an [unknown] tongue—he does not speak to men, but to God, for no one listens, and he speaks secrets in spirit; <verse eid="1CO 14:2"/><verse number="3" style="v" sid="1CO 14:3"/>and he who is prophesying to men speaks edification, and exhortation, and comfort; <verse eid="1CO 14:3"/><verse number="4" style="v" sid="1CO 14:4"/>he who is speaking in an [unknown] tongue, edifies himself, and he who is prophesying, edifies the Assembly; <verse eid="1CO 14:4"/><verse number="5" style="v" sid="1CO 14:5"/>and I wish you all to speak with tongues, and more that you may prophesy, for greater is he who is prophesying than he who is speaking with tongues, except one may interpret, that the Assembly may receive edification. <verse eid="1CO 14:5"/><verse number="6" style="v" sid="1CO 14:6"/>And now, brothers, if I may come to you speaking tongues, what will I profit you, except I will speak to you either in revelation, or in knowledge, or in prophesying, or in teaching? <verse eid="1CO 14:6"/><verse number="7" style="v" sid="1CO 14:7"/>Yet the things without life giving sound—whether pipe or harp—if they may not give a difference in the sounds, how will be known that which is piped or that which is harped? <verse eid="1CO 14:7"/><verse number="8" style="v" sid="1CO 14:8"/>For also, if a trumpet may give an uncertain sound, who will prepare himself for battle? <verse eid="1CO 14:8"/><verse number="9" style="v" sid="1CO 14:9"/>So also you, if you may not give speech easily understood through the tongue—how will that which is spoken be known? For you will be speaking to air. <verse eid="1CO 14:9"/><verse number="10" style="v" sid="1CO 14:10"/>There are, it may be, so many kinds of voices in the world, and none of them is unmeaning. <verse eid="1CO 14:10"/><verse number="11" style="v" sid="1CO 14:11"/>If, then, I do not know the power of the voice, I will be a foreigner to him who is speaking, and he who is speaking is a foreigner to me; <verse eid="1CO 14:11"/><verse number="12" style="v" sid="1CO 14:12"/>so you also, since you are earnestly desirous of spiritual gifts, seek for the building up of the Assembly that you may abound; <verse eid="1CO 14:12"/><verse number="13" style="v" sid="1CO 14:13"/>for this reason he who is speaking in an [unknown] tongue—let him pray that he may interpret; <verse eid="1CO 14:13"/><verse number="14" style="v" sid="1CO 14:14"/>for if I pray in an [unknown] tongue, my spirit prays, and my understanding is unfruitful. <verse eid="1CO 14:14"/><verse number="15" style="v" sid="1CO 14:15"/>What then is it? I will pray [in] the spirit, and I will also pray [with] understanding; I will sing psalms [in] the spirit, and I will also sing psalms [with] understanding; <verse eid="1CO 14:15"/><verse number="16" style="v" sid="1CO 14:16"/>since, if you may bless in spirit, he who is filling the place of the commoner, how will he say the Amen at your giving of thanks, since he has not known what you say? <verse eid="1CO 14:16"/><verse number="17" style="v" sid="1CO 14:17"/>For you, indeed, give thanks well, but the other is not built up! <verse eid="1CO 14:17"/><verse number="18" style="v" sid="1CO 14:18"/>I give thanks to my God—more than you all with tongues speaking— <verse eid="1CO 14:18"/><verse number="19" style="v" sid="1CO 14:19"/>but I wish to speak five words in an assembly through my understanding, that I also may instruct others, rather than myriads of words in an [unknown] tongue. <verse eid="1CO 14:19"/><verse number="20" style="v" sid="1CO 14:20"/>Brothers, do not become children in the understanding, but in the evil be children, and in the understanding become perfect; <verse eid="1CO 14:20"/><verse number="21" style="v" sid="1CO 14:21"/>in the Law it has been written, that, “With other tongues and with other lips I will speak to this people, and even so they will not hear Me, says the LORD”; <verse eid="1CO 14:21"/><verse number="22" style="v" sid="1CO 14:22"/>so that the tongues are for a sign, not to the believing, but to the unbelieving; and the prophecy [is] not for the unbelieving, but for the believing. <verse eid="1CO 14:22"/><verse number="23" style="v" sid="1CO 14:23"/>If, therefore, the whole assembly may come together to the same place, and all may speak with tongues, and there may come in commoners or unbelievers, will they not say that you are mad? <verse eid="1CO 14:23"/><verse number="24" style="v" sid="1CO 14:24"/>And if all may prophesy, and anyone may come in, an unbeliever or commoner, he is convicted by all, he is discerned by all, <verse eid="1CO 14:24"/><verse number="25" style="v" sid="1CO 14:25"/>and so the secrets of his heart become visible, and so having fallen on [his] face, he will worship God, declaring that God really is among you. <verse eid="1CO 14:25"/><verse number="26" style="v" sid="1CO 14:26"/>What then is it, brothers? Whenever you may come together, each of you has a psalm, has a teaching, has a tongue, has a revelation, has an interpretation. Let all things be for building up; <verse eid="1CO 14:26"/><verse number="27" style="v" sid="1CO 14:27"/>if anyone speaks an [unknown] tongue, by two, or at the most, by three, and in turn, and let one interpret; <verse eid="1CO 14:27"/><verse number="28" style="v" sid="1CO 14:28"/>and if there may be no interpreter, let him be silent in an assembly, and let him speak to himself, and to God. <verse eid="1CO 14:28"/><verse number="29" style="v" sid="1CO 14:29"/>And prophets—let two or three speak, and let the others discern, <verse eid="1CO 14:29"/><verse number="30" style="v" sid="1CO 14:30"/>and if [anything] may be revealed to another [who is] sitting, let the first be silent; <verse eid="1CO 14:30"/><verse number="31" style="v" sid="1CO 14:31"/>for you are able, one by one, all to prophesy, that all may learn, and all may be exhorted, <verse eid="1CO 14:31"/><verse number="32" style="v" sid="1CO 14:32"/>and the spiritual gift of prophets are subject to prophets, <verse eid="1CO 14:32"/><verse number="33" style="v" sid="1CO 14:33"/>for God is not [a God] of tumult, but of peace, as in all the assemblies of the holy ones. <verse eid="1CO 14:33"/><verse number="34" style="v" sid="1CO 14:34"/>Your women, let them be silent in the assemblies, for it has not been permitted to them to speak, but to be subject, as the Law also says; <verse eid="1CO 14:34"/><verse number="35" style="v" sid="1CO 14:35"/>and if they wish to learn anything, let them question their own husbands at home, for it is a shame to women to speak in an assembly. <verse eid="1CO 14:35"/><verse number="36" style="v" sid="1CO 14:36"/>Did the word of God come forth from you? Or did it come to you alone? <verse eid="1CO 14:36"/><verse number="37" style="v" sid="1CO 14:37"/>If anyone thinks to be a prophet, or spiritual, let him acknowledge the things that I write to you—that they are commands of the LORD; <verse eid="1CO 14:37"/><verse number="38" style="v" sid="1CO 14:38"/>and if anyone is ignorant—let him be ignorant; <verse eid="1CO 14:38"/><verse number="39" style="v" sid="1CO 14:39"/>so that, brothers, earnestly desire to prophesy, and do not forbid to speak with tongues; <verse eid="1CO 14:39"/><verse number="40" style="v" sid="1CO 14:40"/>let all things be done decently and in order.<verse eid="1CO 14:40"/></para>
  <chapter eid="1CO 14"/>
  <chapter number="15" style="c" sid="1CO 15"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 15:1"/>And I make known to you, brothers, the good news that I proclaimed to you, which you also received, in which you also have stood, <verse eid="1CO 15:1"/><verse number="2" style="v" sid="1CO 15:2"/>through which you are also being saved, if you hold fast [to] the word—what I proclaimed as good news to you—unless you believed in vain. <verse eid="1CO 15:2"/><verse number="3" style="v" sid="1CO 15:3"/>For I delivered to you as most important what I also received: that Christ died for our sins according to the Writings, <verse eid="1CO 15:3"/><verse number="4" style="v" sid="1CO 15:4"/>and that He was buried, and that He has risen on the third day according to the Writings, <verse eid="1CO 15:4"/><verse number="5" style="v" sid="1CO 15:5"/>and that He appeared to Cephas, then to the Twelve, <verse eid="1CO 15:5"/><verse number="6" style="v" sid="1CO 15:6"/>afterward He appeared to above five hundred brothers at once, of whom the greater part remain until now, and some also fell asleep; <verse eid="1CO 15:6"/><verse number="7" style="v" sid="1CO 15:7"/>afterward He appeared to James, then to all the apostles. <verse eid="1CO 15:7"/><verse number="8" style="v" sid="1CO 15:8"/>And last of all—as to the untimely birth—He also appeared to me, <verse eid="1CO 15:8"/><verse number="9" style="v" sid="1CO 15:9"/>for I am the least of the apostles, who am not worthy to be called an apostle, because I persecuted the Assembly of God, <verse eid="1CO 15:9"/><verse number="10" style="v" sid="1CO 15:10"/>and by the grace of God I am what I am, and His grace that [is] toward me did not come in vain, but I labored more abundantly than they all, yet not I, but the grace of God that [is] with me; <verse eid="1CO 15:10"/><verse number="11" style="v" sid="1CO 15:11"/>whether, then, I or they, so we preach, and so you believed. <verse eid="1CO 15:11"/><verse number="12" style="v" sid="1CO 15:12"/>And if Christ is preached, that He has risen out of the dead, how [do] certain among you say that there is no resurrection of [the] dead? <verse eid="1CO 15:12"/><verse number="13" style="v" sid="1CO 15:13"/>And if there is no resurrection of [the] dead, neither has Christ risen; <verse eid="1CO 15:13"/><verse number="14" style="v" sid="1CO 15:14"/>and if Christ has not risen, then our preaching [is] void, and your faith [is] also void, <verse eid="1CO 15:14"/><verse number="15" style="v" sid="1CO 15:15"/>and we are also found [to be] false witnesses of God, because we testified of God that He raised up the Christ, whom He did not raise if then dead persons do not rise; <verse eid="1CO 15:15"/><verse number="16" style="v" sid="1CO 15:16"/>for if dead persons do not rise, neither has Christ risen, <verse eid="1CO 15:16"/><verse number="17" style="v" sid="1CO 15:17"/>and if Christ has not risen, your faith is vain, you are yet in your sins; <verse eid="1CO 15:17"/><verse number="18" style="v" sid="1CO 15:18"/>then, also, those having fallen asleep in Christ perished; <verse eid="1CO 15:18"/><verse number="19" style="v" sid="1CO 15:19"/>if we only have hope in Christ in this life, we are to be most pitied of all men. <verse eid="1CO 15:19"/><verse number="20" style="v" sid="1CO 15:20"/>And now, Christ has risen out of the dead—He became the first-fruits of those sleeping, <verse eid="1CO 15:20"/><verse number="21" style="v" sid="1CO 15:21"/>for since through man [is] death, also through Man [is] a resurrection of the dead, <verse eid="1CO 15:21"/><verse number="22" style="v" sid="1CO 15:22"/>for even as in Adam all die, so also in the Christ all will be made alive, <verse eid="1CO 15:22"/><verse number="23" style="v" sid="1CO 15:23"/>and each in his proper order: Christ, a first-fruit, afterward those who are the Christ’s in His coming, <verse eid="1CO 15:23"/><verse number="24" style="v" sid="1CO 15:24"/>then—the end, when He may deliver up the kingdom to God, even the Father, when He may have made all rule useless, and all authority and power. <verse eid="1CO 15:24"/><verse number="25" style="v" sid="1CO 15:25"/>For it is necessary for Him to reign until He may have put all the enemies under His feet. <verse eid="1CO 15:25"/><verse number="26" style="v" sid="1CO 15:26"/>The last enemy is done away with—death. <verse eid="1CO 15:26"/><verse number="27" style="v" sid="1CO 15:27"/>For He put all things under His feet, and when one may say that all things have been subjected, [it is] evident that He is excepted who subjected all things to Him, <verse eid="1CO 15:27"/><verse number="28" style="v" sid="1CO 15:28"/>and when all things may be subjected to Him, then also the Son Himself will be subject to Him, who subjected to Him all things, that God may be the all in all. <verse eid="1CO 15:28"/><verse number="29" style="v" sid="1CO 15:29"/>Seeing what will they do who are immersed for the dead, if the dead do not rise at all? Why are they also immersed for the dead? <verse eid="1CO 15:29"/><verse number="30" style="v" sid="1CO 15:30"/>Why do we also stand in peril every hour? <verse eid="1CO 15:30"/><verse number="31" style="v" sid="1CO 15:31"/>I die every day, by the glorying of you that I have in Christ Jesus our Lord. <verse eid="1CO 15:31"/><verse number="32" style="v" sid="1CO 15:32"/>If I fought with wild beasts in Ephesus after the manner of a man, what [is] the advantage to me if the dead do not rise? Let us eat and drink, for tomorrow we die! <verse eid="1CO 15:32"/><verse number="33" style="v" sid="1CO 15:33"/>Do not be led astray; evil communications corrupt good manners; <verse eid="1CO 15:33"/><verse number="34" style="v" sid="1CO 15:34"/>wake up, as is right, and do not sin; for some have an ignorance of God; I say [it] to you for shame. <verse eid="1CO 15:34"/><verse number="35" style="v" sid="1CO 15:35"/>But someone will say, “How do the dead rise?” <verse eid="1CO 15:35"/><verse number="36" style="v" sid="1CO 15:36"/>Unwise! You—what you sow is not quickened except it may die; <verse eid="1CO 15:36"/><verse number="37" style="v" sid="1CO 15:37"/>and that which you sow, you do not sow the body that will be, but a bare grain, it may be of wheat, or of someone of the others, <verse eid="1CO 15:37"/><verse number="38" style="v" sid="1CO 15:38"/>and God gives a body to it according as He willed, and its proper body to each of the seeds. <verse eid="1CO 15:38"/><verse number="39" style="v" sid="1CO 15:39"/>All flesh [is] not the same flesh, but there is one flesh of men, and another flesh of beasts, and another of fishes, and another of birds; <verse eid="1CO 15:39"/><verse number="40" style="v" sid="1CO 15:40"/>and [there are] heavenly bodies and earthly bodies; but one [is] the glory of the heavenly, and another that of the earthly; <verse eid="1CO 15:40"/><verse number="41" style="v" sid="1CO 15:41"/>one glory of sun, and another glory of moon, and another glory of stars, for star differs from star in glory. <verse eid="1CO 15:41"/><verse number="42" style="v" sid="1CO 15:42"/>So also [is] the resurrection of the dead: it is sown in corruption, it is raised in incorruption; <verse eid="1CO 15:42"/><verse number="43" style="v" sid="1CO 15:43"/>it is sown in dishonor, it is raised in glory; it is sown in weakness, it is raised in power; <verse eid="1CO 15:43"/><verse number="44" style="v" sid="1CO 15:44"/>it is sown a natural body, it is raised a spiritual body; there is a natural body, and there is a spiritual body; <verse eid="1CO 15:44"/><verse number="45" style="v" sid="1CO 15:45"/>so also it has been written: “The first man Adam became a living creature,” the last Adam [is] for a life-giving spirit, <verse eid="1CO 15:45"/><verse number="46" style="v" sid="1CO 15:46"/>but that which is spiritual [is] not first, but that which [was] natural, afterward that which [is] spiritual. <verse eid="1CO 15:46"/><verse number="47" style="v" sid="1CO 15:47"/>The first man [is] out of the earth—earthly; the second Man [is] the LORD out of Heaven; <verse eid="1CO 15:47"/><verse number="48" style="v" sid="1CO 15:48"/>as [is] the earthly, such [are] also the earthly; and as [is] the heavenly, such [are] also the heavenly; <verse eid="1CO 15:48"/><verse number="49" style="v" sid="1CO 15:49"/>and according as we bore the image of the earthly, we will also bear the image of the heavenly. <verse eid="1CO 15:49"/><verse number="50" style="v" sid="1CO 15:50"/>And this I say, brothers, that flesh and blood are not able to inherit the Kingdom of God, nor does the corruption inherit the incorruption. <verse eid="1CO 15:50"/><verse number="51" style="v" sid="1CO 15:51"/>Behold, I tell you a secret: we indeed will not all sleep, but we will all be changed; <verse eid="1CO 15:51"/><verse number="52" style="v" sid="1CO 15:52"/>in a moment, in the twinkling of an eye, in the last trumpet, for it will sound, and the dead will be raised incorruptible, and we will be changed; <verse eid="1CO 15:52"/><verse number="53" style="v" sid="1CO 15:53"/>for it is necessary for this corruptible to put on incorruption, and this mortal to put on immortality; <verse eid="1CO 15:53"/><verse number="54" style="v" sid="1CO 15:54"/>and when this corruptible may have put on incorruption, and this mortal may have put on immortality, then will be brought to pass the word that has been written: “Death was swallowed up—to victory; <verse eid="1CO 15:54"/><verse number="55" style="v" sid="1CO 15:55"/>Where, O Death, your sting? Where, O Death <char style="bd">[[</char><char style="it">or</char> Hades<char style="bd">]]</char>, your victory?” <verse eid="1CO 15:55"/><verse number="56" style="v" sid="1CO 15:56"/>And the sting of death [is] sin, and the power of sin the Law; <verse eid="1CO 15:56"/><verse number="57" style="v" sid="1CO 15:57"/>and to God—thanks, to Him who is giving us the victory through our Lord Jesus Christ; <verse eid="1CO 15:57"/><verse number="58" style="v" sid="1CO 15:58"/>so that, my beloved brothers, become steadfast, unmovable, abounding in the work of the LORD at all times, knowing that your labor in the LORD is not vain.<verse eid="1CO 15:58"/></para>
  <chapter eid="1CO 15"/>
  <chapter number="16" style="c" sid="1CO 16"/>
  <para style="p">
    <verse number="1" style="v" sid="1CO 16:1"/>And concerning the collection that [is] for the holy ones, as I directed to the assemblies of Galatia, so also you—do; <verse eid="1CO 16:1"/><verse number="2" style="v" sid="1CO 16:2"/>on every first [day] of the week, let each one of you lay by him, treasuring up whatever he may have prospered, that when I may come then collections may not be made; <verse eid="1CO 16:2"/><verse number="3" style="v" sid="1CO 16:3"/>and whenever I may come, whomsoever you may approve, through letters, these I will send to carry your favor to Jerusalem; <verse eid="1CO 16:3"/><verse number="4" style="v" sid="1CO 16:4"/>and if it be worthy for me also to go, with me they will go. <verse eid="1CO 16:4"/><verse number="5" style="v" sid="1CO 16:5"/>And I will come to you when I pass through Macedonia—for I pass through Macedonia— <verse eid="1CO 16:5"/><verse number="6" style="v" sid="1CO 16:6"/>and with you, it may be, I will abide, or even winter, that you may send me forward wherever I go, <verse eid="1CO 16:6"/><verse number="7" style="v" sid="1CO 16:7"/>for I do not wish to see you now in the passing, but I hope to remain a certain time with you, if the LORD may permit; <verse eid="1CO 16:7"/><verse number="8" style="v" sid="1CO 16:8"/>and I will remain in Ephesus until the Pentecost, <verse eid="1CO 16:8"/><verse number="9" style="v" sid="1CO 16:9"/>for a door has been opened to me—great and effectual—and withstanders [are] many. <verse eid="1CO 16:9"/><verse number="10" style="v" sid="1CO 16:10"/>And if Timotheus may come, see that he may become without fear with you, for he works the work of the LORD, even as I, <verse eid="1CO 16:10"/><verse number="11" style="v" sid="1CO 16:11"/>no one, then, may despise him; and send him forward in peace, that he may come to me, for I expect him with the brothers; <verse eid="1CO 16:11"/><verse number="12" style="v" sid="1CO 16:12"/>and concerning Apollos our brother, I begged him much that he may come to you with the brothers, and it was not at all [his] will that he may come now, and he will come when he may find convenient. <verse eid="1CO 16:12"/><verse number="13" style="v" sid="1CO 16:13"/>Watch, stand in the faith; be men, be strong; <verse eid="1CO 16:13"/><verse number="14" style="v" sid="1CO 16:14"/>let all your things be done in love. <verse eid="1CO 16:14"/><verse number="15" style="v" sid="1CO 16:15"/>And I beg you, brothers, you have known the household of Stephanas, that it is the first-fruit of Achaia, and they set themselves to the ministry to the holy ones— <verse eid="1CO 16:15"/><verse number="16" style="v" sid="1CO 16:16"/>that you also be subject to such, and to everyone who is working with [us] and laboring; <verse eid="1CO 16:16"/><verse number="17" style="v" sid="1CO 16:17"/>and I rejoice over the coming of Stephanas, and Fortunatus, and Achaicus, because these filled up the lack of you; <verse eid="1CO 16:17"/><verse number="18" style="v" sid="1CO 16:18"/>for they refreshed my spirit and yours; acknowledge, therefore, those who [are] such. <verse eid="1CO 16:18"/><verse number="19" style="v" sid="1CO 16:19"/>The assemblies of Asia greet you; Aquilas and Priscilla greet you much in the LORD, with the assembly in their house; <verse eid="1CO 16:19"/><verse number="20" style="v" sid="1CO 16:20"/>all the brothers greet you; greet one another in a holy kiss. <verse eid="1CO 16:20"/><verse number="21" style="v" sid="1CO 16:21"/>The salutation of [me], Paul, with my hand; <verse eid="1CO 16:21"/><verse number="22" style="v" sid="1CO 16:22"/>if anyone does not cherish the Lord Jesus Christ—let him be accursed! The LORD has come! <verse eid="1CO 16:22"/><verse number="23" style="v" sid="1CO 16:23"/>The grace of the Lord Jesus Christ [is] with you; <verse eid="1CO 16:23"/><verse number="24" style="v" sid="1CO 16:24"/>my love [is] with you all in Christ Jesus! Amen.<verse eid="1CO 16:24"/></para>
  <chapter eid="1CO 16"/>
</usx>
