<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">1 John</para>
  <para style="toc1">The First Letter of John</para>
  <para style="toc2">First John</para>
  <para style="toc3">1Jn</para>
  <para style="mt">First John</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the Word of Life— <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>and the Life appeared, and we have seen, and testify, and declare to you the continuous Life, which was with the Father, and was revealed to us— <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>we declare to you that which we have seen and heard, that you also may have fellowship with us, and our fellowship [is] with the Father, and with His Son Jesus Christ; <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>and these things we write to you, that your joy may be full. <verse eid="1JN 1:4"/><verse number="5" style="v" sid="1JN 1:5"/>And this is the message that we have heard from Him, and announce to you, that God is light, and darkness is not in Him at all; <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>if we may say, “We have fellowship with Him,” and may walk in the darkness—we lie, and do not [speak] the truth; <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>and if we may walk in the light, as He is in the light—we have fellowship with one another, and the blood of His Son Jesus Christ cleanses us from every sin; <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>if we may say, “We have no sin,” we lead ourselves astray, and the truth is not in us; <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>if we may confess our sins, He is steadfast and righteous that He may forgive us the sins, and may cleanse us from every unrighteousness; <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>if we may say, “We have not sinned,” we make Him a liar, and His word is not in us.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>My little children, these things I write to you that you may not sin: and if anyone may sin, we have an Advocate with the Father, Jesus Christ, [the] Righteous One, <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>and He is [the] propitiation for our sins, and not only for ours, but also for the whole world, <verse eid="1JN 2:2"/><verse number="3" style="v" sid="1JN 2:3"/>and in this we know that we have known Him, if we may keep His commands; <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>he who is saying, “I have known Him,” and is not keeping His commands, is a liar, and the truth is not in him; <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>and whoever may keep His word, truly the love of God has been perfected in him; in this we know that we are in Him. <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>He who is saying he remains in Him, himself ought to also walk according as He walked. <verse eid="1JN 2:6"/><verse number="7" style="v" sid="1JN 2:7"/>Beloved, I do not write a new command to you, but an old command, that you had from the beginning—the old command is the word that you heard from the beginning; <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>again, a new command I write to you, which is true in Him and in you, because the darkness is passing away, and the true light now shines; <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>he who is saying he is in the light, and is hating his brother, he is in the darkness until now; <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>he who is loving his brother, he remains in the light, and there is not a stumbling-block in him; <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>but he who is hating his brother, he is in the darkness, and he walks in the darkness, and he has not known where he goes, because the darkness blinded his eyes. <verse eid="1JN 2:11"/><verse number="12" style="v" sid="1JN 2:12"/>I write to you, little children, because sins have been forgiven you through His Name; <verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>I write to you, fathers, because you have known Him who [is] from the beginning; I write to you, young men, because you have overcome the evil [one]; I write to you, little youths, because you have known the Father; <verse eid="1JN 2:13"/><verse number="14" style="v" sid="1JN 2:14"/>I wrote to you, fathers, because you have known Him who [is] from the beginning; I wrote to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil [one]. <verse eid="1JN 2:14"/><verse number="15" style="v" sid="1JN 2:15"/>Do not love the world, nor the things in the world; if anyone loves the world, the love of the Father is not in him, <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>because all that [is] in the world—the desire of the flesh, and the desire of the eyes, and the ostentation of [one’s] life—is not of the Father, but of the world, <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>and the world is passing away, and the desire of it, but he who is doing the will of God, he remains—throughout the age. <verse eid="1JN 2:17"/><verse number="18" style="v" sid="1JN 2:18"/>Little youths, it is the last hour; and even as you heard that the antichrist comes, even now antichrists have become many—whereby we know that it is [the] last hour; <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>they went forth out of us, but they were not of us, for if they had been of us, they would have remained with us; but [they went out] so that they might be revealed that they are not all of us. <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>And you have an anointing from the Holy One, and have known all things; <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>I did not write to you because you have not known the truth, but because you have known it, and because no lie is of the truth. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Who is the liar, except he who is denying that Jesus is the Christ? This one is the antichrist who is denying the Father and the Son; <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>everyone who is denying the Son, neither has the Father; he who is confessing the Son has the Father also. <verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/>You, then, that which you heard from the beginning, let it remain in you; if that which you heard from the beginning may remain in you, you also will remain in the Son and in the Father, <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>and this is the promise that He promised us—the continuous life. <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>These things I wrote to you concerning those leading you astray; <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>and you, the anointing that you received from Him, it remains in you, and you have no need that anyone may teach you, but as the same anointing teaches you concerning all, and is true, and is not a lie, and even as was taught you, you will remain in Him. <verse eid="1JN 2:27"/><verse number="28" style="v" sid="1JN 2:28"/>And now, little children, remain in Him, so that when He may have appeared, we may have boldness, and may not be ashamed before Him, at His coming; <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>if you know that He is righteous, know that everyone doing righteousness, has been begotten of Him.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>See what love the Father has given to us, that we may be called children of God; because of this the world does not know us, because it did not know Him. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Beloved, now, we are children of God, and it was not yet revealed what we will be. We have known that if He may have appeared, we will be like Him, because we will see Him as He is; <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>and everyone who is having this hope on Him, purifies himself, even as He is pure. <verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>Everyone who is doing sin, he also does lawlessness, and sin is lawlessness, <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>and you have known that He appeared that He may take away our sins, and sin is not in Him; <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>everyone who is remaining in Him does not sin; everyone who is sinning, has not seen Him, nor known Him. <verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/>Little children, let no one lead you astray; he who is doing righteousness is righteous, even as He is righteous, <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>he who is doing sin, he is of the Devil, because the Devil sins from the beginning; for this [reason] the Son of God appeared, that He may undo the works of the Devil; <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>everyone who has been begotten of God, he does not sin, because His seed remains in him, and he is not able to sin, because he has been begotten of God. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>In this are revealed the children of God, and the children of the Devil; everyone who is not doing righteousness, is not of God, and he who is not loving his brother, <verse eid="1JN 3:10"/><verse number="11" style="v" sid="1JN 3:11"/>because this is the message that you heard from the beginning, that we may love one another, <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>not as Cain—he was of the evil one, and he slew his brother. And for [what] reason did he slay him? Because his works were evil, and those of his brother [were] righteous. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>Do not wonder, my brothers, if the world hates you; <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>we have known that we have passed out of death into life, because we love the brothers; he who is not loving [his] brother remains in death. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Everyone who is hating his brother is a manslayer, and you have known that no manslayer has continuous life remaining in him; <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>in this we have known love, because He laid down His life for us, and we ought to lay down [our] lives for the brothers; <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>and whoever may have the goods of the world, and may view his brother having need, and may shut up his yearnings from him—how does the love of God remain in him? <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>My little children, may we not love in word nor in tongue, but in work and in truth! <verse eid="1JN 3:18"/><verse number="19" style="v" sid="1JN 3:19"/>And in this we know that we are of the truth, and before Him we will assure our hearts, <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>because if our heart may condemn—because greater is God than our heart, and He knows all things. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Beloved, if our heart may not condemn us, we have boldness toward God, <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>and whatever we may ask, we receive from Him, because we keep His commands, and we do the things pleasing before Him, <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>and this is His command, that we may believe in the Name of His Son Jesus Christ, and may love one another, even as He gave command to us, <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>and he who is keeping His commands, remains in Him, and He in him; and in this we know that He remains in us, from the Spirit that He gave us.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Beloved, do not believe every spirit, but prove the spirits, if they are of God, because many false prophets have gone forth into the world. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>In this you know the Spirit of God: every spirit that confesses Jesus Christ having come in the flesh, it is of God, <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>and every spirit that does not confess Jesus Christ having come in the flesh, it is not of God; and this is that of the antichrist, which you heard that it comes, and now it is already in the world. <verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>You are of God, little children, and you have overcome them; because greater is He who [is] in you, than he who is in the world. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>They are of the world, because they speak of this from the world, and the world hears them; <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>we are of God; he who is knowing God hears us; he who is not of God, does not hear us; from this we know the Spirit of truth and the spirit of error. <verse eid="1JN 4:6"/><verse number="7" style="v" sid="1JN 4:7"/>Beloved, may we love one another, because love is of God, and everyone loving has been begotten of God, and knows God; <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>he who is not loving did not know God, because God is love. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>In this was revealed the love of God in us, because God has sent His only begotten Son into the world, that we may live through Him; <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>in this is love, not that we loved God, but that He loved us, and sent His Son [as] the propitiation for our sins. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Beloved, if God so loved us, we also ought to love one another; <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>no one has ever seen God; if we may love one another, God remains in us, and His love is having been perfected in us; <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>in this we know that we remain in Him, and He in us, because of His Spirit He has given us. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>And we have seen and testify that the Father has sent the Son [as] Savior of the world; <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>whoever may confess that Jesus is the Son of God, God remains in him, and he in God; <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>and we have known and believed the love that God has in us; God is love, and he who is remaining in love, remains in God, and God in him. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>In this, love has been perfected with us, that we may have boldness in the day of judgment, because even as He is, we also are in this world. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>There is no fear in love, but perfect love casts out fear, because fear involves punishment, and he who is fearing has not been made perfect in love; <verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/>we love Him, because He first loved us; <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>if anyone may say, “I love God,” and may hate his brother, he is a liar; for he who is not loving his brother whom he has seen, how is he able to love God whom he has not seen? <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>And this [is] the command we have from Him, that he who is loving God, may also love his brother.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>Everyone who is believing that Jesus is the Christ has been begotten of God, and everyone who is loving Him who begot, also loves him who is begotten of Him. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>In this we know that we love the children of God, when we may love God and may keep His commands; <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>for this is the love of God, that we may keep His commands, and His commands are not burdensome; <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>because everyone who is begotten of God overcomes the world, and this is the victory that overcame the world—our faith. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>Who is he who is overcoming the world, if not he who is believing that Jesus is the Son of God? <verse eid="1JN 5:5"/><verse number="6" style="v" sid="1JN 5:6"/>This One is He who came through water and blood—Jesus the Christ, not in water only, but in the water and the blood; and the Spirit is the [One] testifying, because the Spirit is the truth, <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>because [there] are three who are testifying <char style="bd">[[</char>in Heaven: the Father, the Word, and the Holy Spirit, and these three are one; <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>and [there] are three who are testifying in the earth<char style="bd">]]</char>: the Spirit, and the water, and the blood, and the three are into the one. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>If we receive the testimony of men, the testimony of God is greater, because this is the testimony of God that He has testified concerning His Son. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>He who is believing in the Son of God has the testimony in himself; he who is not believing God has made Him a liar, because he has not believed in the testimony that God has testified concerning His Son; <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>and this is the testimony, that God gave continuous life to us, and this life is in His Son; <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>he who is having the Son has life; he who is not having the Son of God does not have life. <verse eid="1JN 5:12"/><verse number="13" style="v" sid="1JN 5:13"/>I wrote these things to you who are believing in the Name of the Son of God, that you may know that you have continuous life, and that you may believe in the Name of the Son of God. <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>And this is the boldness that we have toward Him, that if we may ask anything according to His will, He hears us, <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>and if we have known that He hears us, whatever we may ask, we have known that we have the requests that we have requested from Him. <verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>If anyone may see his brother sinning a sin [that is] not to death, he will ask, and He will give life to him—to those not sinning to death; there is sin to death—I do not say that he may ask concerning it; <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>all unrighteousness is sin, and there is sin [that is] not to death. <verse eid="1JN 5:17"/><verse number="18" style="v" sid="1JN 5:18"/>We have known that everyone who has been begotten of God does not sin, but He who was begotten of God keeps him, and the evil one does not touch him; <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>we have known that we are of God, and the whole world lies [under the power] of the evil [one]; <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>but we have known that the Son of God has come, and has given us a mind that we may know Him who is true, and we are in Him who is true, in His Son Jesus Christ; this One is the true God and the continuous Life! <verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>Little children, guard yourselves from idols! Amen.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
