<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">The First Letter of Paul to the Thessalonians</para>
  <para style="toc2">First Thessalonians</para>
  <para style="toc3">1Th</para>
  <para style="mt">First Thessalonians</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paul, and Silvanus, and Timotheus, to the assembly of Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="1TH 1:1"/><verse number="2" style="v" sid="1TH 1:2"/>We always give thanks to God for you all, making mention of you in our prayers, <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>unceasingly remembering your work of faith, and the labor of the love, and the endurance of the hope, of our Lord Jesus Christ, in the presence of our God and Father, <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>having known, beloved brothers, by God, your [divine] selection, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>because our good news did not come to you in word only, but also in power, and in the Holy Spirit, and in much assurance, even as you have known of what sort we became among you for your sake, <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>and you became imitators of us and of the LORD, having received the word in much tribulation with joy of the Holy Spirit, <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>so that you became patterns to all those believing in Macedonia and Achaia, <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>for from you has sounded forth the word of the LORD, not only in Macedonia and Achaia, but also in every place your faith toward God went forth, so that we have no need to say anything, <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>for they themselves declare concerning us what entrance we had to you, and how you turned to God from the idols, to serve a living and true God, <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>and to wait for His Son from the heavens, whom He raised out of the dead—Jesus, who is rescuing us from the anger that is coming.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>For you have known, brothers, that our entrance to you has not been in vain, <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>but having both suffered before, and having been mistreated (as you have known) in Philippi, we were bold in our God to speak to you the good news of God in much conflict, <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>for our exhortation [is] not out of deceit, nor out of uncleanness, nor in guile, <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>but as we have been approved by God to be entrusted with the good news, so we speak, not as pleasing men, but God, who is proving our hearts, <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>for at no time did we come with speech of flattery (as you have known), nor in a pretext for covetousness (God [is] witness), <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>nor seeking glory from men, neither from you nor from others, being able to be burdensome, as Christ’s apostles. <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>But we became gentle in your midst, as a nurse may nurture her own children, <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>so being desirous of you, we are well-pleased to impart to you not only the good news of God, but also our own souls, because you have become beloved to us, <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>for you remember, brothers, our labor and travail, for working night and day not to be a burden on any of you, we preached the good news of God to you; <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>you [are] witnesses—God also—how piously and righteously and blamelessly we became to you who believe, <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>even as you have known how we are exhorting each one of you, as a father his own children, and comforting, and testifying, <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>for your walking worthily of God, who is calling you to His own kingdom and glory. <verse eid="1TH 2:12"/><verse number="13" style="v" sid="1TH 2:13"/>And because of this we also continually give thanks to God, that, having received the word of God [by] your hearing from us, you accepted, not the word of men, but as it truly is, the word of God, who also works in you who believe; <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>for you became imitators, brothers, of the assemblies of God that are in Judea in Christ Jesus, because you suffered such things, even you, from your own countrymen, as they also from the Jews, <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>who put to death both the Lord Jesus and their own prophets, and persecuted us, and they are not pleasing God, and [are] contrary to all men, <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>forbidding us to speak to the nations that they might be saved, so as to always fill up their sins, but [God’s] anger came on them—to the end! <verse eid="1TH 2:16"/><verse number="17" style="v" sid="1TH 2:17"/>And we, brothers, having been taken from you for the space of an hour—in presence, not in heart—hurried more abundantly to see your face in much desire; <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>for this reason we wished to come to you (I, indeed, Paul), both once and again, and Satan hindered us; <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>for what [is] our hope, or joy, or garland of rejoicing? Are not even you before our Lord Jesus Christ at His coming? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>For you are our glory and joy.<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>For this reason, enduring no longer, we thought good to be left in Athens alone, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>and sent Timotheus—our brother, and a servant of God, and our fellow-workman in the good news of the Christ—to establish you, and to comfort you concerning your faith, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>that no one be moved in these tribulations, for you have known that we are set for this, <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>for even when we were with you, we said to you beforehand that we are about to suffer tribulation, as it also came to pass, and you have known [it]; <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>because of this also, I, no longer enduring, sent to know your faith, lest he who is tempting tempted you, and our labor might be in vain. <verse eid="1TH 3:5"/><verse number="6" style="v" sid="1TH 3:6"/>And Timotheus now having come to us from you, and having declared good news to us of your faith and love, and that you always have a good remembrance of us, desiring much to see us, as we also [to see] you, <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>because of this we were comforted, brothers, over you, in all our tribulation and necessity, through your faith, <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>because now we live, if you may stand fast in the LORD. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>For what thanks are we able to repay to God for you, for all the joy with which we delight because of you in the presence of our God, <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>exceedingly imploring night and day, that we might see your face, and perfect the things lacking in your faith? <verse eid="1TH 3:10"/><verse number="11" style="v" sid="1TH 3:11"/>And our God and Father Himself, and our Lord Jesus Christ, direct our way to you, <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>and the LORD cause you to increase and to abound in the love to one another, and to all, even as we also to you, <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>in order to have established your hearts, blameless in sanctification before our God and Father, at the coming of our Lord Jesus Christ with all His holy ones.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>As to the rest, then, brothers, we request, and call on you in the Lord Jesus, as you received from us how it is necessary for you to walk and to please God, that you may abound the more, <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>for you have known what commands we gave you through the Lord Jesus; <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>for this is the will of God—your sanctification: that you abstain from the whoredom, <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>that each of you know to possess his own vessel in sanctification and honor, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>not in the affection of desire, as also the nations that were not knowing God, <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>that no one goes beyond and defrauds his brother in the matter, because the LORD [is] an avenger of all these, as we also spoke to you before and testified, <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>for God did not call us to uncleanness, but in sanctification. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>He, therefore, who is despising, does not despise man, but God, who also gave His Holy Spirit to us. <verse eid="1TH 4:8"/><verse number="9" style="v" sid="1TH 4:9"/>And concerning the brotherly love, you have no need of [my] writing to you, for you yourselves are God-taught to love one another, <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>for you do it also to all the brothers who [are] in all Macedonia; and we call on you, brothers, to abound still more, <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>and to study to be quiet, and to do your own business, and to work with your own hands, as we commanded you, <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>that you may walk properly to those outside, and may have lack of nothing. <verse eid="1TH 4:12"/><verse number="13" style="v" sid="1TH 4:13"/>And I do not wish you to be ignorant, brothers, concerning those who have fallen asleep, that you may not sorrow, as also the rest who have no hope, <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>for if we believe that Jesus died and rose again, so also God will bring with Him those asleep through Jesus, <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>for we say this to you in the word of the LORD, that we who are living—who remain over to the coming of the LORD—may not precede those asleep, <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>because the LORD Himself, with a shout, with the voice of a chief-messenger, and with the trumpet of God, will come down from Heaven, and the dead in Christ will rise first; <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>then we who are living, who are remaining over, will be snatched up together with them in [the] clouds to meet the LORD in [the] air, and so we will always be with the LORD; <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>so, then, comfort one another with these words.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>And concerning the times and the seasons, brothers, you have no need of my writing to you, <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>for you have thoroughly known that the Day of the LORD so comes as a thief in the night, <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>for when they may say, “Peace and security,” then sudden destruction comes [on] them, as the travail [on] her who is with child, and they will not escape; <verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/>but you, brothers, are not in darkness, that the Day may catch you as a thief; <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>you are all sons of light, and sons of day; we are not of night, nor of darkness, <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>so, then, we may not sleep as also the others, but watch and be sober, <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>for those sleeping, sleep by night, and those making themselves drunk, are drunken by night, <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>and we, being of the day—let us be sober, putting on a breastplate of faith and love, and a helmet—a hope of salvation, <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>because God did not appoint us to anger, but to the acquiring of salvation through our Lord Jesus Christ, <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>who died for us, that whether we wake—whether we sleep—we may live together with Him; <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>for this reason, comfort one another, and build up one another, as also you do. <verse eid="1TH 5:11"/><verse number="12" style="v" sid="1TH 5:12"/>And we ask you, brothers, to know those laboring among you and leading you in the LORD and admonishing you, <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>and to esteem them very abundantly in love, because of their work; be at peace among yourselves; <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>and we exhort you, brothers, admonish the disorderly, comfort the feeble-minded, support the weak, be patient to all; <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>see [that] no one may render evil for evil to anyone, but always pursue that which is good, both to one another and to all; <verse eid="1TH 5:15"/><verse number="16" style="v" sid="1TH 5:16"/>always rejoice; <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>continually pray; <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>give thanks in everything, for this [is] the will of God in Christ Jesus in regard to you. <verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/>Do not quench the Spirit; <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>do not despise prophesyings; <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>prove all things; hold fast [to] that which is good; <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>abstain from all appearance of evil; <verse eid="1TH 5:22"/><verse number="23" style="v" sid="1TH 5:23"/>and may the God of peace Himself sanctify you wholly, and may your whole spirit and soul and body be preserved, unblameably at the coming of our Lord Jesus Christ; <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>He who is calling you is steadfast, who also will do [it]. <verse eid="1TH 5:24"/><verse number="25" style="v" sid="1TH 5:25"/>Brothers, pray for us. <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>Greet all the brothers with a holy kiss. <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>I charge you [by] the LORD, that the letter be read to all the holy brothers. <verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/>The grace of our Lord Jesus Christ [is] with you! Amen.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
