<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">1 Timothy</para>
  <para style="toc1">The First Letter of Paul to Timothy</para>
  <para style="toc2">First Timothy</para>
  <para style="toc3">1Ti</para>
  <para style="mt">First Timothy</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>Paul, an apostle of Jesus Christ, according to a command of God our Savior, and of the Lord Jesus Christ our hope, <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/>to Timotheus—genuine child in faith: Grace, kindness, peace, from God our Father and Christ Jesus our Lord! <verse eid="1TI 1:2"/><verse number="3" style="v" sid="1TI 1:3"/>According as I exhorted you to remain in Ephesus—I going on to Macedonia—that you might charge certain [ones] not to teach any other thing, <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>nor to give heed to fables and endless genealogies, that cause questions rather than [the] stewardship of God which [is] in faith. <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>And the end of the charge is love out of a pure heart, and of a good conscience, and of unhypocritical faith, <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>from which certain [men], having swerved, turned aside to vain discourse, <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>willing to be teachers of law, not understanding either the things they say, nor concerning what they confidently assert, <verse eid="1TI 1:7"/><verse number="8" style="v" sid="1TI 1:8"/>and we have known that the Law [is] good, if anyone may use it lawfully; <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>having known this, that law is not set for a righteous man, but for lawless and insubordinate persons, ungodly and sinners, impious and profane, murderers of fathers and murderers of mothers, manslayers, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>whoremongers, homosexuals, enslavers, liars, perjured persons, and if there be any other thing that is adverse to sound doctrine, <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>according to the good news of the glory of the blessed God, with which I was entrusted. <verse eid="1TI 1:11"/><verse number="12" style="v" sid="1TI 1:12"/>And I give thanks to Him who enabled me—Christ Jesus our Lord—that He reckoned me steadfast, having put [me] to the ministry, <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>who before was speaking slander, and persecuting, and insulting, but I found kindness, because, being ignorant, I did [it] in unbelief, <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>and the grace of our Lord exceedingly abounded, with faith and love that [is] in Christ Jesus. <verse eid="1TI 1:14"/><verse number="15" style="v" sid="1TI 1:15"/>The word [is] steadfast, and worthy of all acceptance, that Christ Jesus came into the world to save sinners—of whom I am first; <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>but because of this I found kindness, that Jesus Christ might first show forth all long-suffering in me, for a pattern of those about to believe on Him to continuous life. <verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>And to the King of the ages, the incorruptible, invisible, only wise God, [is] honor and glory through the ages of the ages! Amen. <verse eid="1TI 1:17"/><verse number="18" style="v" sid="1TI 1:18"/>I commit to you this charge, child Timotheus, according to the prophecies that went before on you, that you may war in them the good warfare, <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>having faith and a good conscience, which some having thrust away, made shipwreck concerning the faith, <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>of whom are Hymenaeus and Alexander, whom I delivered to Satan, that they might be instructed not to speak evil.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>I exhort, then, first of all, there be made supplications, prayers, intercessions, thanksgivings, for all men— <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>for kings, and all who are in authority, that we may lead a quiet and peaceable life in all piety and gravity, <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>for this [is] right and acceptable before God our Savior, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>who wills all men to be saved, and to come to the full knowledge of the truth; <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>for [there is] one God, also one mediator of God and of men—the man Christ Jesus, <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>who gave Himself [as] a ransom for all—the testimony in its own times— <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>in regard to which I was set a preacher and apostle—truth I say in Christ, I do not lie—a teacher of nations, in faith and truth. <verse eid="1TI 2:7"/><verse number="8" style="v" sid="1TI 2:8"/>I intend, therefore, that men pray in every place, lifting up holy hands, apart from anger and deliberation; <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>also the women in like manner, in orderly apparel, to adorn themselves with modesty and sobriety, not in braided hair, or gold, or pearls, or clothing of great price, <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>but—which becomes women professing godly piety—through good works. <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>Let a woman learn in quietness in all subjection, <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>and I do not allow a woman to teach, nor to rule a husband, but to be in quietness, <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>for Adam was formed first, then Eve, <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>and Adam was not deceived, but the woman, having been deceived, came into transgression, <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>and she will be saved through the childbearing, if they remain in faith, and love, and sanctification, with sobriety.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>The word [is] steadfast: If anyone longs for overseership, he desires a right work; <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>it is required, therefore, the overseer to be blameless, a husband of one wife, vigilant, sober, respectable, a friend of strangers, apt to teach, <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>not given to wine, not a striker, but gentle, not contentious, not a lover of money, <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>leading his own house well, having children in subjection with all dignity, <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>(and if anyone has not known [how] to lead his own house, how will he take care of an assembly of God?) <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>not a new convert, lest having been puffed up he may fall to a judgment of the Devil; <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>and it is required of him also to have a good testimony from those outside, that he may not fall into reproach and a snare of the Devil. <verse eid="1TI 3:7"/><verse number="8" style="v" sid="1TI 3:8"/>Servants, in like manner, dignified, not double-tongued, not given to much wine, not given to shameful gain, <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>having the secret of the faith in a pure conscience, <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>and let these also first be proved, then let them minister, being unblameable. <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>Women, in like manner, dignified, not false accusers, vigilant, faithful in all things. <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>Servants—let them be husbands of one wife, leading the children well, and their own houses, <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>for those who ministered well acquire a good step to themselves, and much boldness in faith that [is] in Christ Jesus. <verse eid="1TI 3:13"/><verse number="14" style="v" sid="1TI 3:14"/>I write to you these things, hoping to come to you soon, <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>and if I delay, that you may know how it is required to conduct yourself in the house of God, which is an assembly of the living God—a pillar and foundation of the truth, <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>and confessedly, great is the secret of piety: who was revealed in flesh, declared righteous in [the] Spirit, seen by messengers, preached among nations, believed on in the world, taken up in glory!<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>And the Spirit expressly says that in latter times some will depart from the faith, giving heed to seducing spirits and teachings of demons, <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>speaking lies in hypocrisy, being seared in their own conscience, <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>forbidding to marry—to abstain from meats that God created to be received with thanksgiving by those believing and acknowledging the truth, <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>because every creature of God [is] good, and nothing [is] to be rejected, with thanksgiving being received, <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>for it is sanctified through the word of God and intercession. <verse eid="1TI 4:5"/><verse number="6" style="v" sid="1TI 4:6"/>Placing these things before the brothers, you will be a good servant of Jesus Christ, being nourished by the words of the faith, and of the good teaching, which you followed after, <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>but reject the profane and old women’s fables, and exercise yourself to piety, <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>for bodily exercise is to little profit, but piety is profitable to all things, having promise of the life that now is, and of that which is coming; <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>the word [is] steadfast, and worthy of all acceptance; <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>for this we both labor and are reproached, because we hope on the living God, who is Savior of all men—especially of those believing. <verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>Charge these things, and teach; <verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/>let no one despise your youth, but become a pattern of those believing in word, in behavior, in love, in spirit, in faith, in purity; <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>until I come, give heed to the reading, to the exhortation, to the teaching; <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>do not be careless of the gift in you, that was given you through prophecy, with laying on of the hands of the eldership; <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>be careful of these things; be in these things, that your advancement may be evident in all things; <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>take heed to yourself and to the teaching; remain in them, for doing this thing, you will save both yourself and those hearing you.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>You may not rebuke an elder, but exhort [him] as a father, younger persons as brothers, <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>aged women as mothers, younger ones as sisters—in all purity; <verse eid="1TI 5:2"/><verse number="3" style="v" sid="1TI 5:3"/>honor widows who are really widows; <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>and if any widow has children or grandchildren, let them first learn to show piety to their own house, and to give back a repayment to the parents, for this is right and acceptable before God. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>And she who is really a widow and desolate, has hoped on God, and remains in the supplications and in the prayers night and day, <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>but she given to luxury [while] living has died; <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>and charge these things, that they may be blameless; <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>and if anyone does not provide for his own, and especially for those of the household, he has denied the faith, and he is worse than an unbeliever. <verse eid="1TI 5:8"/><verse number="9" style="v" sid="1TI 5:9"/>A widow—do not let her be enrolled under sixty years of age, having been a wife of one husband, <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>being testified to in good works: if she brought up children, if she entertained strangers, if she washed holy ones’ feet, if she relieved those in tribulation, if she followed after every good work; <verse eid="1TI 5:10"/><verse number="11" style="v" sid="1TI 5:11"/>and be refusing younger widows, for when they may revel against the Christ, they wish to marry, <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>having judgment, because they cast away the first faith, <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>and also at the same time, they learn [to be] idle, going around the houses; and not only idle, but also tattlers and busybodies, speaking things they should not; <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>I intend, therefore, younger ones to marry, to bear children, to be mistress of the house, to give no occasion to the opposer of reviling; <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>for some already turned aside after Satan. <verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>If any believing man or believing woman has widows, let them relieve them, and do not let the assembly be burdened, that it may relieve those [who are] really widows. <verse eid="1TI 5:16"/><verse number="17" style="v" sid="1TI 5:17"/>Let them, the well-leading elders, be counted worthy of double honor, especially those laboring in word and teaching, <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>for the Writing says, “You will not muzzle an ox treading out,” and, “Worthy [is] the workman of his reward.” <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>Do not receive an accusation against an elder, except on two or three witnesses. <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>Reprove those sinning before all, that the others may also have fear; <verse eid="1TI 5:20"/><verse number="21" style="v" sid="1TI 5:21"/>I fully testify, before God and the Lord Jesus Christ, and the chosen messengers, that you may keep these things, without prejudging, doing nothing by partiality. <verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/>Be quickly laying hands on no one, nor be having fellowship with [the] sins of others; be keeping yourself pure; <verse eid="1TI 5:22"/><verse number="23" style="v" sid="1TI 5:23"/>no longer be drinking water, but be using a little wine, because of your stomach and of your frequent sicknesses; <verse eid="1TI 5:23"/><verse number="24" style="v" sid="1TI 5:24"/>the sins of certain men are evident beforehand, leading before to judgment, but some also they follow after; <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>in like manner the right works are also evident beforehand, and those that are otherwise are not able to be hid.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>As many as are servants under a yoke, let them reckon their own masters worthy of all honor, that evil may not be spoken of the Name of God and the teaching; <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>and those having believing masters, do not let them slight [them], because they are brothers, but rather let them serve, because they are steadfast and beloved, who are partaking of the benefit. Be teaching and exhorting these things; <verse eid="1TI 6:2"/><verse number="3" style="v" sid="1TI 6:3"/>if anyone be teaching otherwise, and does not consent to sound words—those of our Lord Jesus Christ—and to the teaching according to piety, <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>he is proud, knowing nothing, but unhealthy about questions and word-striving, out of which come envy, strife, slanders, evil-surmisings, <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>wranglings of men wholly corrupted in mind, and destitute of the truth, supposing the piety to be gain; depart from such; <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>but it is great gain—the piety with contentment; <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>for we brought nothing into the world—because neither are we able to carry out anything; <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>but having food and raiment—with these we will suffice ourselves; <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>and those intending to be rich fall into temptation and a snare, and many desires, foolish and hurtful, that sink men into ruin and destruction, <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>for the love of money is a root of all the evils, which certain [ones] longing for went astray from the faith, and pierced themselves through with many sorrows; <verse eid="1TI 6:10"/><verse number="11" style="v" sid="1TI 6:11"/>and you, O man of God, flee these things, and pursue righteousness, piety, faith, love, endurance, meekness. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Be striving the good strife of the faith; be laying hold on the continuous life to which you also were called, and did profess the right profession before many witnesses. <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>I charge you, before God, who is making all things alive, and of Christ Jesus, who testified the right profession before Pontius Pilate, <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>that you keep the command unspotted, unblameable, until the appearing of our Lord Jesus Christ, <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>which He will show in His own times—the blessed and only sovereign, the King of the kings and Lord of the lords, <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>having immortality alone, dwelling in unapproachable light, whom no one of men saw, nor is able to see, to whom [is] honor and perpetual might! Amen. <verse eid="1TI 6:16"/><verse number="17" style="v" sid="1TI 6:17"/>Charge those rich in the present age not to be high-minded, nor to hope in the uncertainty of riches, but in the living God, who is giving to us all things richly for enjoyment— <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>to do good, to be rich in good works, to be ready to impart, willing to communicate, <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>treasuring up to themselves a right foundation for the time to come, that they may lay hold on [that which is] truly life. <verse eid="1TI 6:19"/><verse number="20" style="v" sid="1TI 6:20"/>O Timotheus, guard the thing entrusted, avoiding the profane vain-words and opposition of the falsely-named knowledge, <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>which certain [ones] professing—swerved concerning the faith. The grace [is] with you! Amen.<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
