<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">2 John</para>
  <para style="toc1">The Second Letter of John</para>
  <para style="toc2">Second John</para>
  <para style="toc3">2Jn</para>
  <para style="mt">Second John</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>The elder to the chosen lady, and to her children, whom I love in truth, and not only I, but also all those having known the truth, <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>because of the truth that is remaining in us, and will be with us throughout the age, <verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/>there will be with you grace, mercy, [and] peace from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. <verse eid="2JN 1:3"/><verse number="4" style="v" sid="2JN 1:4"/>I rejoiced exceedingly that I have found of your children walking in truth, even as we received a command from the Father; <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>and now I implore you, lady, not as writing to you a new command, but which we had from the beginning, that we may love one another, <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>and this is love, that we may walk according to His commands; this is the command, even as you heard from the beginning, that you may walk in it, <verse eid="2JN 1:6"/><verse number="7" style="v" sid="2JN 1:7"/>because many deceivers entered into the world, who are not confessing Jesus Christ coming in flesh; this one is he who is leading astray, and the antichrist. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>See to yourselves that you may not lose the things that we worked for, but may receive a full reward; <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>everyone who is transgressing, and is not remaining in the teaching of the Christ, does not have God; he who is remaining in the teaching of the Christ, this one has both the Father and the Son; <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>if anyone comes to you, and does not bear this teaching, do not receive him into the house, and do not say to him, “Greetings!” <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>For he who is saying to him, “Greetings,” has fellowship with his evil works. <verse eid="2JN 1:11"/><verse number="12" style="v" sid="2JN 1:12"/>Having many things to write to you, I did not intend [it] with paper and ink, but I hope to come to you, and speak mouth to mouth, that our joy may be full. <verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/>The children of your chosen sister greet you. Amen.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
