<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">The Second Letter of Paul to the Thessalonians</para>
  <para style="toc2">Second Thessalonians</para>
  <para style="toc3">2Th</para>
  <para style="mt">Second Thessalonians</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Paul, and Silvanus, and Timotheus, to the assembly of Thessalonians in God our Father, and the Lord Jesus Christ: <verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="2TH 1:2"/><verse number="3" style="v" sid="2TH 1:3"/>We always ought to give thanks to God for you, brothers, as it is fitting, because your faith increases greatly, and the love of each one of you all abounds to one another, <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>so that we ourselves glory in you in the assemblies of God, for your endurance and faith in all your persecutions and tribulations that you bear— <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>a token of the righteous judgment of God, for your being counted worthy of the Kingdom of God, for which you also suffer, <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>since [it is] a righteous thing with God to give back to those troubling you—tribulation, <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>and to you who are troubled—rest with us in the revelation of the Lord Jesus from Heaven, with messengers of His power, <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>in flaming fire, giving vengeance to those not knowing God, and to those not obeying the good news of our Lord Jesus Christ, <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>who will suffer justice—continuous destruction—from the face of the LORD, and from the glory of His strength, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>when He may come to be glorified in His holy ones, and to be wondered at by all those believing—because our testimony was believed among you—in that day; <verse eid="2TH 1:10"/><verse number="11" style="v" sid="2TH 1:11"/>for which we also always pray for you, that our God may count you worthy of the calling, and may fulfill all the good pleasure of goodness, and the work of faith in power, <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>that the Name of our Lord Jesus Christ may be glorified in you, and you in Him, according to the grace of our God and Lord Jesus Christ.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>And we ask you, brothers, in regard to the coming of our Lord Jesus Christ, and of our gathering together to Him, <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>that you are not quickly shaken in mind, nor be troubled, neither through spirit, neither through word, neither through letters as through us, as that the Day of the LORD has arrived; <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>do not let anyone deceive you in any way, because if the departure may not come first, the man of lawlessness may [not] be revealed—the son of destruction, <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>who is opposing and is raising himself up above all called god or worshiped, so as for him to have sat down in the temple of God, proclaiming that he is God. <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>Do you not remember that, yet being with you, I said these things to you? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>And now, you have known what is restraining, for his being revealed in his own time, <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>for the secret of lawlessness already works, only the [One] now restraining [will do so] until He may come out of [the] midst, <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>and then the lawless one will be revealed, whom the LORD will consume with the Spirit of His mouth, and will nullify at the appearance of His coming, <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>whose coming is according to the working of Satan, in all power, and signs, and lying wonders, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>and in all deceitfulness of the unrighteousness in those perishing, because they did not receive the love of the truth for their being saved, <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>and because of this God will send to them a working of delusion, for their believing the lie, <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>that they may be judged—all who did not believe the truth, but were well pleased in the unrighteousness. <verse eid="2TH 2:12"/><verse number="13" style="v" sid="2TH 2:13"/>And we ought to give thanks to God always for you, brothers, beloved by the LORD, that God chose you from the beginning to salvation, in sanctification of the Spirit, and belief of the truth, <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>to which He called you through our good news, to the acquiring of the glory of our Lord Jesus Christ; <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>so, then, brothers, stand fast, and hold the traditions that you were taught, whether through word, whether through our letter; <verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/>and may our Lord Jesus Christ Himself, and our God and Father, who loved us, and gave continuous comfort, and good hope in grace, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>comfort your hearts, and establish you in every good word and work.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>As to the rest, pray, brothers, concerning us, that the word of the LORD may run and may be glorified, as also with you, <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>and that we may be delivered from the unreasonable and evil men, for not all [are] of the faith; <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>but faithful is the LORD who will establish you, and will guard [you] from the evil [one]; <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>and we now have confidence in the LORD, that which we command you both do and will do; <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>and the LORD direct your hearts to the love of God, and to the endurance of the Christ. <verse eid="2TH 3:5"/><verse number="6" style="v" sid="2TH 3:6"/>And we command you, brothers, in the Name of our Lord Jesus Christ, to withdraw yourselves from every brother walking disorderly, and not after the tradition that you received from us, <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>for you have known how it is necessary to imitate us, because we did not act disorderly among you; <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>nor did we eat bread of anyone for nothing, but in labor and in travail, working night and day, not to be chargeable to any of you; <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>not because we have no authority, but that we might give ourselves to you [as] a pattern, to imitate us; <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>for even when we were with you, this we commanded you, that if anyone is not willing to work, neither let him eat, <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>for we hear of some walking disorderly among you, working nothing, but being busybodies, <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>and such we command and exhort through our Lord Jesus Christ, that working with quietness, they may eat their own bread; <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>and you, brothers, may you not be weary doing well, <verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>and if anyone does not obey our word through the letter, note this one, and have no company with him, that he may be ashamed, <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>and do not count as an enemy, but admonish as a brother; <verse eid="2TH 3:15"/><verse number="16" style="v" sid="2TH 3:16"/>and may the LORD of peace Himself always give to you peace in every way; the LORD [is] with you all! <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>The salutation by the hand of me, Paul, which is a sign in every letter; thus I write. <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>The grace of our Lord Jesus Christ [is] with you all! Amen.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
