<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">3 John</para>
  <para style="toc1">The Third Letter of John</para>
  <para style="toc2">Third John</para>
  <para style="toc3">3Jn</para>
  <para style="mt">Third John</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>The elder to Gaius the beloved, whom I love in truth! <verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>Beloved, I desire you to prosper concerning all things, and to be in health, even as your soul prospers, <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>for I rejoiced exceedingly, brothers coming and testifying of the truth in you, even as you walk in truth; <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>I have no joy greater than these things, that I may hear of my children walking in truth. <verse eid="3JN 1:4"/><verse number="5" style="v" sid="3JN 1:5"/>Beloved, you act faithfully in whatever you may do toward the brothers and the one [among] strangers, <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>who testified of your love before an assembly, whom you will do well, having sent forward worthily of God, <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>because they went forth for [His] Name, receiving nothing from the nations; <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>we, then, ought to receive such, that we may become fellow-workers to the truth. <verse eid="3JN 1:8"/><verse number="9" style="v" sid="3JN 1:9"/>I wrote to the assembly, but he who is loving to be first among them—Diotrephes—does not receive us; <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>because of this, if I may come, I will cause him to remember his works that he does, talking nonsense against us with evil words; and not content with these, neither does he himself receive the brothers, and he forbids those intending [to receive them], and he casts [them] out of the assembly. <verse eid="3JN 1:10"/><verse number="11" style="v" sid="3JN 1:11"/>Beloved, do not be following that which is evil, but that which is good; he who is doing good, he is of God, [but] he who is doing evil has not seen God; <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>testimony has been given to Demetrius by all, and by the truth itself, and we also—we testify, and you have known that our testimony is true. <verse eid="3JN 1:12"/><verse number="13" style="v" sid="3JN 1:13"/>Many things I had to write, but I do not wish to write to you through ink and pen, <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>and I hope to see you soon, and we will speak mouth to mouth. Peace to you! The friends greet you. Be greeting the friends by name. <verse eid="3JN 1:14"/><verse number="15" style="v" sid="3JN 1:15"/>-<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
