<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Colossians</para>
  <para style="toc1">The Letter of Paul to the Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt">Colossians</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>Paul, an apostle of Jesus Christ through the will of God, and Timotheus the brother, <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/>to the holy ones in Colossae, and to the faithful brothers in Christ: Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="COL 1:2"/><verse number="3" style="v" sid="COL 1:3"/>We give thanks to the God and Father of our Lord Jesus Christ, always praying for you, <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>having heard of your faith in Christ Jesus, and of the love that [is] to all the holy ones, <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>because of the hope that is laid up for you in the heavens, which you heard of beforehand by the word of the truth of the good news, <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>which has come to you, as also in all the world, and is bearing fruit, as also in you, from the day in which you heard, and knew the grace of God in truth, <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>as you also learned from Epaphras, our beloved fellow-servant, who is a faithful servant of the Christ for you, <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>who also declared to us your love in the Spirit. <verse eid="COL 1:8"/><verse number="9" style="v" sid="COL 1:9"/>Because of this, we also, from the day in which we heard, do not cease praying for you, and asking that you may be filled with the full knowledge of His will in all wisdom and spiritual understanding, <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>to walk worthily of the LORD, pleasing in all, being fruitful in every good work, and increasing in the knowledge of God, <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>in all might being made mighty according to the power of His glory, to all endurance and long-suffering with joy. <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>Giving thanks to the Father who has qualified us for the participation of the inheritance of the holy ones in the light, <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/>who rescued us out of the authority of the darkness, and translated [us] into the kingdom of the Son of His love, <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>in whom we have the redemption <char style="bd">[[</char>through His blood<char style="bd">]]</char>, the forgiveness of sins, <verse eid="COL 1:14"/><verse number="15" style="v" sid="COL 1:15"/>who is the image of the invisible God, firstborn of all creation, <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>because all things were created in Him, those in the heavens, and those on the earth, those visible, and those invisible, whether thrones, whether lordships, whether principalities, whether authorities; all things have been created through Him and for Him, <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>and He is before all, and all things have consisted in Him. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>And He is the head of the body—the Assembly—who is a beginning, a firstborn out of the dead, that He might become first in all [things] Himself, <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>because all the fullness was pleased to dwell in Him, <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/>and through Him to reconcile all things to Himself—having made peace through the blood of His Cross—through Him, whether the things on the earth, whether the things in the heavens. <verse eid="COL 1:20"/><verse number="21" style="v" sid="COL 1:21"/>And you—once being alienated, and enemies in the mind, in the evil works, yet now He reconciled, <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>in the body of His flesh through death, to present you holy, and unblemished, and unblameable before Himself, <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>if you also remain in the faith, being founded and settled, and not moved away from the hope of the good news, which you heard, which was preached in all the creation that [is] under Heaven, of which I, Paul, became a servant. <verse eid="COL 1:23"/><verse number="24" style="v" sid="COL 1:24"/>I now rejoice in my sufferings for you, and fill up the things lacking of the tribulations of the Christ in my flesh for His body, which is the Assembly, <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>of which I became a servant according to the dispensation of God, that was given to me for you, to fulfill the word of God, <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>the secret that has been hid from the ages and from the generations, but now was revealed to His holy ones, <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>to whom God willed to make known what [is] the riches of the glory of this secret among the nations—which is Christ in you, the hope of the glory, <verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/>whom we proclaim, warning every man, and teaching every man, in all wisdom, that we may present every man perfect in Christ Jesus, <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>for which I also labor, striving according to His working that is working in me in power.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>For I wish you to know how great a conflict I have for you and those in Laodicea, and as many as have not seen my face in the flesh, <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>that their hearts may be comforted, being united in love, and to all riches of the full assurance of the understanding, to the full knowledge of the secret of the God and Father, and of the Christ, <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>in whom are all the treasures of the wisdom and the knowledge hid, <verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/>and this I say, that no one may deceive you with enticing words, <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>for if even in the flesh I am absent—yet in the spirit I am with you, rejoicing and beholding your order, and the steadfastness of your faith in regard to Christ; <verse eid="COL 2:5"/><verse number="6" style="v" sid="COL 2:6"/>as, then, you received Christ Jesus the LORD, walk in Him, <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>being rooted and built up in Him, and confirmed in the faith, as you were taught—abounding in it in thanksgiving. <verse eid="COL 2:7"/><verse number="8" style="v" sid="COL 2:8"/>See that no one will be carrying you away as spoil through philosophy and vain deceit, according to the tradition of men, according to the rudiments of the world, and not according to Christ, <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/>because in Him dwells all the fullness of the Godhead bodily, <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>and you are made full in Him, who is the head of all principality and authority, <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/>in whom you also were circumcised with a circumcision not made with hands, in the putting off of the body of sins of the flesh by the circumcision of the Christ, <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>being buried with Him in the immersion, in which you also rose with [Him] through the faith of the working of God, who raised Him out of the dead. <verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/>And you—being dead in the trespasses and the uncircumcision of your flesh—He made alive together with Him, having forgiven you all the trespasses, <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>having blotted out the handwriting in the ordinances that is against us, that was contrary to us, and He has taken it out of the way, having nailed it to the Cross; <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>having stripped the principalities and the authorities, He made a show of them openly—having triumphed over them by it. <verse eid="COL 2:15"/><verse number="16" style="v" sid="COL 2:16"/>Let no one, then, judge you in eating or in drinking, or in respect of a celebration, or of a new moon, or of Sabbaths, <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>which are a shadow of the coming things, but the body [is] of the Christ; <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>let no one deceive you of your prize, delighting in humble-mindedness and [in] worship of the messengers, intruding into the things he has not seen, being vainly puffed up by the mind of his flesh, <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>and not holding the Head, from which all the body—gathering supply through the joints and bands, and being knit together—may increase with the increase of God. <verse eid="COL 2:19"/><verse number="20" style="v" sid="COL 2:20"/>If, then, you died with the Christ from the rudiments of the world, why, as living in the world, are you subject to ordinances— <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>you may not touch, nor taste, nor handle— <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>which are all for destruction with the using, after the commands and teachings of men, <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>which are, indeed, having a matter of wisdom in self-willed religion, and humble-mindedness, and neglecting of body—not of any value to satisfying the flesh.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>If, then, you were raised with the Christ, seek the things above, where the Christ is, seated on the right hand of God; <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>mind the things above, not the things on the earth, <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>for you died, and your life has been hid with the Christ in God; <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>when the Christ—our life—may have appeared, then we will also appear with Him in glory. <verse eid="COL 3:4"/><verse number="5" style="v" sid="COL 3:5"/>Put to death, then, your members that [are] on the earth—whoredom, uncleanness, passion, evil desire, and the covetousness, which is idolatry— <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>because of which things comes the anger of God on the sons of the disobedience, <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>in which you also—you once walked, when you lived in them; <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>but now put off, even you, the whole—anger, wrath, malice, slander, filthy talking—out of your mouth. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Do not lie to one another, having put off the old man with his practices, <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>and having put on the new, which is renewed in regard to knowledge, after the image of Him who created him, <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>where there is not Greek and Jew, circumcision and uncircumcision, foreigner, Scythian, servant, freeman, but Christ [is] all and in all. <verse eid="COL 3:11"/><verse number="12" style="v" sid="COL 3:12"/>Put on, therefore, as chosen ones of God, holy and beloved, yearnings of mercies, kindness, humble-mindedness, meekness, long-suffering, <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>bearing with one another, and forgiving each other, if anyone may have a quarrel with anyone, as the Christ also forgave you—so also you; <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>and above all these things, [have] love, which is a bond of the perfection, <verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/>and let the peace of God rule in your hearts, to which you were also called in one body, and become thankful. <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>Let the word of Christ dwell in you richly, in all wisdom, teaching and admonishing each other, in psalms, and hymns, and spiritual songs, in grace singing in your hearts to the LORD; <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>and all, whatever you may do in word or in work, [do] all things in the Name of the Lord Jesus—giving thanks to the God and Father, through Him. <verse eid="COL 3:17"/><verse number="18" style="v" sid="COL 3:18"/>The wives: be subject to your own husbands, as is fit in the LORD; <verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/>the husbands: love your wives, and do not be bitter with them; <verse eid="COL 3:19"/><verse number="20" style="v" sid="COL 3:20"/>the children: obey the parents in all things, for this is well-pleasing to the LORD; <verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/>the fathers: do not distress your children, lest they be discouraged; <verse eid="COL 3:21"/><verse number="22" style="v" sid="COL 3:22"/>the servants: obey those who are masters in all things according to the flesh, not in eye-service as men-pleasers, but in simplicity of heart, fearing God; <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>and all, whatever you may do—out of soul work—as to the LORD, and not to men, <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>having known that you will receive the repayment of the inheritance from the LORD—for you serve the LORD Christ; <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>and he who is doing unrighteously will receive what he did unrighteously, and there is no favor by appearance.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>The masters: give that which is righteous and equal to the servants, having known that you also have a Master in the heavens. <verse eid="COL 4:1"/><verse number="2" style="v" sid="COL 4:2"/>Continue in the prayer, watching in it in thanksgiving, <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>also praying for us at the same time, that God may open to us a door for the word, to speak the secret of the Christ, because of which I have also been bound, <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>that I may reveal it, as it is necessary for me to speak. <verse eid="COL 4:4"/><verse number="5" style="v" sid="COL 4:5"/>Walk in wisdom toward those outside, redeeming the time, <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>your word always being seasoned with salt in grace—to know how it is necessary for you to answer each one. <verse eid="COL 4:6"/><verse number="7" style="v" sid="COL 4:7"/>Tychicus will make known to you all the things concerning me—the beloved brother, and faithful servant, and fellow-servant in the LORD— <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>whom I sent to you for this very thing, that he might know the things concerning you, and might comfort your hearts, <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>with Onesimus the faithful and beloved brother, who is of you; they will make known to you all things that [are] here. <verse eid="COL 4:9"/><verse number="10" style="v" sid="COL 4:10"/>Aristarchus greets you, my fellow-captive, and Marcus, the nephew of Barnabas (concerning whom you received commands—if he may come to you, receive him), <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>and Jesus who is called Justus, who are of circumcision: these [are the] only fellow-workers for the Kingdom of God who become a comfort to me. <verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/>Epaphras greets you, who [is] of you, a servant of Christ, always striving for you in the prayers, that you may stand perfect and made full in all the will of God, <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>for I testify to him that he has much zeal for you, and those in Laodicea, and those in Hierapolis. <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/>Lucas greets you, the beloved physician, and Demas; <verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/>those in Laodicea greet you—brothers, and Nymphas, and the assembly in his house; <verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/>and when the letter may be read with you, cause that it may also be read in the assembly of the Laodiceans, and the [letter] from Laodicea that you also may read; <verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/>and say to Archippus, “See to the ministry that you received in the LORD, that you may fulfill it.” <verse eid="COL 4:17"/><verse number="18" style="v" sid="COL 4:18"/>The salutation [is] by my hand, Paul. Remember my bonds. The grace [is] with you! Amen.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
