<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="DAN" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Daniel</para>
  <para style="toc1">The Book of Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">Dan</para>
  <para style="mt">Daniel</para>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1"/>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon has come to Jerusalem, and lays siege against it; <verse eid="DAN 1:1"/><verse number="2" style="v" sid="DAN 1:2"/>and the Lord gives into his hand Jehoiakim king of Judah, and some of the vessels of the house of God, and he brings them in [to] the land of Shinar, [to] the house of his god, and the vessels he has brought in [to] the treasure-house of his god. <verse eid="DAN 1:2"/><verse number="3" style="v" sid="DAN 1:3"/>And the king says, to Ashpenaz master of his eunuchs, to bring in out of the sons of Israel (even of the royal seed, and of the chiefs), <verse eid="DAN 1:3"/><verse number="4" style="v" sid="DAN 1:4"/>boys in whom there is no blemish, and of good appearance, and skillful in all wisdom, and possessing knowledge, and teaching thought, and who have ability to stand in the palace of the king, and to teach them the literature and language of the Chaldeans. <verse eid="DAN 1:4"/><verse number="5" style="v" sid="DAN 1:5"/>And the king appoints for them a rate, day by day, of the king’s portion of food, and of the wine of his drinking, so as to nourish them three years, that at the end thereof they may stand before the king. <verse eid="DAN 1:5"/><verse number="6" style="v" sid="DAN 1:6"/>And there are among them out of the sons of Judah, Daniel, Hananiah, Mishael, and Azariah, <verse eid="DAN 1:6"/><verse number="7" style="v" sid="DAN 1:7"/>and the chief of the eunuchs sets names on them, and he sets on Daniel, Belteshazzar; and on Hananiah, Shadrach; and on Mishael, Meshach; and on Azariah, Abed-Nego. <verse eid="DAN 1:7"/><verse number="8" style="v" sid="DAN 1:8"/>And Daniel purposes in his heart that he will not defile himself with the king’s portion of food, and with the wine of his drinking, and he seeks of the chief of the eunuchs that he may not defile himself. <verse eid="DAN 1:8"/><verse number="9" style="v" sid="DAN 1:9"/>And God gives Daniel for kindness and for mercies before the chief of the eunuchs; <verse eid="DAN 1:9"/><verse number="10" style="v" sid="DAN 1:10"/>and the chief of the eunuchs says to Daniel, “I am fearing my lord the king, who has appointed your food and your drink, for why does he see your faces sadder than [those of] the boys which [are] of your circle? Then you have made my head indebted to the king,” <verse eid="DAN 1:10"/><verse number="11" style="v" sid="DAN 1:11"/>And Daniel says to the Meltzar, whom the chief of the eunuchs has appointed over Daniel, Hananiah, Mishael, and Azariah, <verse eid="DAN 1:11"/><verse number="12" style="v" sid="DAN 1:12"/>“Please try your servants [for] ten days; and they give to us from the vegetables and we eat, and water, and we drink; <verse eid="DAN 1:12"/><verse number="13" style="v" sid="DAN 1:13"/>and our appearance is seen before you, and the appearance of the boys who are eating the king’s portion of food, and as you see—deal with your servants.” <verse eid="DAN 1:13"/><verse number="14" style="v" sid="DAN 1:14"/>And he listens to them, to this word, and tries them ten days: <verse eid="DAN 1:14"/><verse number="15" style="v" sid="DAN 1:15"/>and at the end of ten days their appearance has appeared better and fatter in flesh then any of the boys who are eating the king’s portion of food. <verse eid="DAN 1:15"/><verse number="16" style="v" sid="DAN 1:16"/>And the Meltzar is taking away their portion of food, and the wine of their drink, and is giving to them vegetables. <verse eid="DAN 1:16"/><verse number="17" style="v" sid="DAN 1:17"/>As for these four boys, God has given to them knowledge and understanding in every [kind of] literature, and wisdom; and Daniel has given instruction about every [kind of] vision and dreams. <verse eid="DAN 1:17"/><verse number="18" style="v" sid="DAN 1:18"/>And at the end of the days that the king had said to bring them in, the chief of the eunuchs brings them in before Nebuchadnezzar. <verse eid="DAN 1:18"/><verse number="19" style="v" sid="DAN 1:19"/>And the king speaks with them, and there has not been found among them all like Daniel, Hananiah, Mishael, and Azariah, and they stand before the king; <verse eid="DAN 1:19"/><verse number="20" style="v" sid="DAN 1:20"/>and [in] any matter of wisdom [and] understanding that the king has sought of them, he finds them ten hands above all the enchanters, the conjurers, who [are] in all his kingdom. <verse eid="DAN 1:20"/><verse number="21" style="v" sid="DAN 1:21"/>And Daniel is to the first year of Cyrus the king.<verse eid="DAN 1:21"/></para>
  <chapter eid="DAN 1"/>
  <chapter number="2" style="c" sid="DAN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 2:1"/>And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar has dreamed dreams, and his spirit moves itself, and his sleep has been against him; <verse eid="DAN 2:1"/><verse number="2" style="v" sid="DAN 2:2"/>and the king says to call for enchanters, and for conjurers, and for sorcerers, and for Chaldeans, to declare to the king his dreams. And they come in and stand before the king; <verse eid="DAN 2:2"/><verse number="3" style="v" sid="DAN 2:3"/>and the king says to them, “I have dreamed a dream, and my spirit is moved to know the dream.” <verse eid="DAN 2:3"/><verse number="4" style="v" sid="DAN 2:4"/>And the Chaldeans speak to the king [in] Aramaic, “O king, live for all ages, tell the dream to your servants, and we show the interpretation.” <verse eid="DAN 2:4"/><verse number="5" style="v" sid="DAN 2:5"/>The king has answered and said to the Chaldeans, “The thing is gone from me; if you do not cause me to know the dream and its interpretation, you are made pieces, and your houses are made dunghills; <verse eid="DAN 2:5"/><verse number="6" style="v" sid="DAN 2:6"/>and if the dream and its interpretation you show, gifts, and fee, and great glory you receive from before me, therefore the dream and its interpretation you show me.” <verse eid="DAN 2:6"/><verse number="7" style="v" sid="DAN 2:7"/>They have answered a second time, and are saying, “Let the king tell the dream to his servants, and we show the interpretation.” <verse eid="DAN 2:7"/><verse number="8" style="v" sid="DAN 2:8"/>The king has answered and said, “Of a truth I know that you are gaining time, because that you have seen that the thing is gone from me, <verse eid="DAN 2:8"/><verse number="9" style="v" sid="DAN 2:9"/>[so] that, if you do not cause me to know the dream—one is your sentence, seeing a lying and corrupt word you have prepared to speak before me, until the time is changed, therefore tell the dream to me, then I know that you show me its interpretation.” <verse eid="DAN 2:9"/><verse number="10" style="v" sid="DAN 2:10"/>The Chaldeans have answered before the king, and are saying, “There is not a man on the earth who is able to show the king’s matter; therefore, no king, chief, and ruler, has asked such a thing as this of any scribe, and enchanter, and Chaldean; <verse eid="DAN 2:10"/><verse number="11" style="v" sid="DAN 2:11"/>and the thing that the king is asking [is] precious, and there are no others that show it before the king, except the gods, whose dwelling is not with flesh.” <verse eid="DAN 2:11"/><verse number="12" style="v" sid="DAN 2:12"/>Therefore the king has been furious and very angry, and has said to destroy all the wise men of Babylon. <verse eid="DAN 2:12"/><verse number="13" style="v" sid="DAN 2:13"/>And the sentence has gone forth, and the wise men are being slain, and they have sought Daniel and his companions to be slain. <verse eid="DAN 2:13"/><verse number="14" style="v" sid="DAN 2:14"/>Then Daniel has replied [with] counsel and discretion to Arioch chief of the executioners of the king, who has gone forth to slay the wise men of Babylon. <verse eid="DAN 2:14"/><verse number="15" style="v" sid="DAN 2:15"/>He has answered and said to Arioch the king’s captain, “Why [is] the sentence so urgent from before the king?” Then Arioch has made the thing known to Daniel, <verse eid="DAN 2:15"/><verse number="16" style="v" sid="DAN 2:16"/>and Daniel has gone up, and sought of the king that he would give him time to show the interpretation to the king. <verse eid="DAN 2:16"/><verse number="17" style="v" sid="DAN 2:17"/>Then Daniel has gone to his house, and to Hananiah, Mishael, and Azariah, his companions, he has made the thing known, <verse eid="DAN 2:17"/><verse number="18" style="v" sid="DAN 2:18"/>and to seek mercies from before the God of the heavens concerning this secret, that they do not destroy Daniel and his companions with the rest of the wise men of Babylon. <verse eid="DAN 2:18"/><verse number="19" style="v" sid="DAN 2:19"/>Then to Daniel, in a vision of the night, the secret has been revealed. Then Daniel has blessed the God of the heavens. <verse eid="DAN 2:19"/><verse number="20" style="v" sid="DAN 2:20"/>Daniel has answered and said, “Let the Name of God be blessed from age even to age, for wisdom and might—for they are His. <verse eid="DAN 2:20"/><verse number="21" style="v" sid="DAN 2:21"/>And He is changing times and seasons, He is causing kings to pass away, and He is raising up kings; He is giving wisdom to the wise, and knowledge to those possessing understanding. <verse eid="DAN 2:21"/><verse number="22" style="v" sid="DAN 2:22"/>He is revealing deep and hidden things; He has known what [is] in darkness, and light has dwelt with Him. <verse eid="DAN 2:22"/><verse number="23" style="v" sid="DAN 2:23"/>You, O God of my fathers, I am thanking and praising, for wisdom and might You have given to me; and now, You have caused me to know that which we have sought from You, for the king’s matter You have caused us to know.” <verse eid="DAN 2:23"/><verse number="24" style="v" sid="DAN 2:24"/>Therefore Daniel has gone up to Arioch, whom the king has appointed to destroy the wise men of Babylon; he has gone, and thus has said to him, “You do not destroy the wise men of Babylon, bring me up before the king, and I show the interpretation to the king.” <verse eid="DAN 2:24"/><verse number="25" style="v" sid="DAN 2:25"/>Then Arioch in haste has brought up Daniel before the king, and thus has said to him, “I have found a man of the sons of the expulsion of Judah, who makes known the interpretation to the king.” <verse eid="DAN 2:25"/><verse number="26" style="v" sid="DAN 2:26"/>The king has answered and said to Daniel, whose name [is] Belteshazzar, “Are you able to cause me to know the dream that I have seen, and its interpretation?” <verse eid="DAN 2:26"/><verse number="27" style="v" sid="DAN 2:27"/>Daniel has answered before the king and said, “The secret that the king is asking, the wise men, the enchanters, the scribes, the soothsayers, are not able to show to the king; <verse eid="DAN 2:27"/><verse number="28" style="v" sid="DAN 2:28"/>but there is a God in the heavens, a revealer of secrets, and He has made known to King Nebuchadnezzar that which [is] to be in the latter end of the days. Your dream and the visions of your head on your bed are these: <verse eid="DAN 2:28"/><verse number="29" style="v" sid="DAN 2:29"/>You, O king, your thoughts on your bed have come up [concerning] that which [is] to be after this, and the Revealer of secrets has caused you to know that which [is] to be. <verse eid="DAN 2:29"/><verse number="30" style="v" sid="DAN 2:30"/>As for me—not for [any] wisdom that is in me above any living has this secret been revealed to me; but for the intent that the interpretation to the king they make known, and the thoughts of your heart you know. <verse eid="DAN 2:30"/><verse number="31" style="v" sid="DAN 2:31"/>You, O king, were looking, and behold, a certain great image. This image [is] mighty, and its brightness excellent; it is standing before you, and its appearance [is] terrible. <verse eid="DAN 2:31"/><verse number="32" style="v" sid="DAN 2:32"/>This image! Its head [is] of fine gold, its breasts and its arms of silver, its belly and its thighs of bronze; <verse eid="DAN 2:32"/><verse number="33" style="v" sid="DAN 2:33"/>its legs of iron, its feet, part of them of iron, and part of them of clay. <verse eid="DAN 2:33"/><verse number="34" style="v" sid="DAN 2:34"/>You were looking until a stone has been cut out without hands, and it has struck the image on its feet, that [are] of iron and of clay, and it has broken them small; <verse eid="DAN 2:34"/><verse number="35" style="v" sid="DAN 2:35"/>then broken small together have been the iron, the clay, the bronze, the silver, and the gold, and they have been as chaff from the summer threshing-floor, and the wind has carried them away, and no place has been found for them: and the stone that struck the image has become a great mountain, and has filled all the land. <verse eid="DAN 2:35"/><verse number="36" style="v" sid="DAN 2:36"/>This [is] the dream, and its interpretation we tell before the king. <verse eid="DAN 2:36"/><verse number="37" style="v" sid="DAN 2:37"/>You, O king, are a king of kings, for the God of the heavens a kingdom, strength, and might, and glory, has given to you; <verse eid="DAN 2:37"/><verse number="38" style="v" sid="DAN 2:38"/>and wherever sons of men are dwelling, the beast of the field, and the bird of the heavens, He has given into your hand, and has caused you to rule over them all; you [are] this head of gold. <verse eid="DAN 2:38"/><verse number="39" style="v" sid="DAN 2:39"/>And after you another kingdom arises lower than those, and another third kingdom of bronze, that rules over all the earth. <verse eid="DAN 2:39"/><verse number="40" style="v" sid="DAN 2:40"/>And the fourth kingdom is strong as iron, because that iron is breaking small, and making feeble, all [things], even as iron that is breaking all these, it beats small and breaks. <verse eid="DAN 2:40"/><verse number="41" style="v" sid="DAN 2:41"/>As for that which you have seen: the feet and toes, part of them potter’s clay, and part of them iron, the kingdom is divided: and some of the standing of the iron [is] to be in it, because that you have seen the iron mixed with miry clay. <verse eid="DAN 2:41"/><verse number="42" style="v" sid="DAN 2:42"/>As for the toes of the feet, part of them iron, and part of them clay: some part of the kingdom is strong, and some part of it is brittle. <verse eid="DAN 2:42"/><verse number="43" style="v" sid="DAN 2:43"/>Because you have seen iron mixed with miry clay, they are mixing themselves with the seed of men: and they are not adhering with one another, even as iron is not mixed with clay. <verse eid="DAN 2:43"/><verse number="44" style="v" sid="DAN 2:44"/>And in the days of these kings the God of the heavens raises up a kingdom that is not destroyed for all time, and its kingdom is not left to another people: it beats small and ends all these kingdoms, and it stands for all time. <verse eid="DAN 2:44"/><verse number="45" style="v" sid="DAN 2:45"/>Because that you have seen that out of the mountain a stone has been cut without hands, and it has beaten the iron small, the bronze, the clay, the silver, and the gold; the great God has made known to the king that which [is] to be after this; and the dream [is] true, and its interpretation steadfast.” <verse eid="DAN 2:45"/><verse number="46" style="v" sid="DAN 2:46"/>Then King Nebuchadnezzar has fallen on his face, and to Daniel he has done homage, and present, and sweet things, he has said to pour out to him. <verse eid="DAN 2:46"/><verse number="47" style="v" sid="DAN 2:47"/>The king has answered Daniel and said, “Of a truth [it is] that your God is a God of gods, and a Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.” <verse eid="DAN 2:47"/><verse number="48" style="v" sid="DAN 2:48"/>Then the king has made Daniel great, and many great gifts he has given to him, and has caused him to rule over all the province of Babylon, and chief of the prefects over all the wise men of Babylon. <verse eid="DAN 2:48"/><verse number="49" style="v" sid="DAN 2:49"/>And Daniel has sought from the king, and he has appointed over the work of the province of Babylon, Shadrach, Meshach, and Abed-Nego, and Daniel [is] in the gate of the king.<verse eid="DAN 2:49"/></para>
  <chapter eid="DAN 2"/>
  <chapter number="3" style="c" sid="DAN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 3:1"/>Nebuchadnezzar the king has made an image of gold, its height sixty cubits, its breadth six cubits; he has raised it up in the Valley of Dura, in the province of Babylon; <verse eid="DAN 3:1"/><verse number="2" style="v" sid="DAN 3:2"/>and Nebuchadnezzar the king has sent to gather the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the rulers of the province, to come to the dedication of the image that Nebuchadnezzar the king has raised up. <verse eid="DAN 3:2"/><verse number="3" style="v" sid="DAN 3:3"/>Then are gathered the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the rulers of the province, to the dedication of the image that Nebuchadnezzar the king has raised up: and they are standing before the image that Nebuchadnezzar has raised up. <verse eid="DAN 3:3"/><verse number="4" style="v" sid="DAN 3:4"/>And a crier is calling mightily: “They are saying to you: O peoples, nations, and languages! <verse eid="DAN 3:4"/><verse number="5" style="v" sid="DAN 3:5"/>At the time that you hear the voice of the horn, the flute, the harp, the lyre, the stringed instrument, the symphony, and all kinds of music, you fall down and pay respect to the golden image that Nebuchadnezzar the king has raised up: <verse eid="DAN 3:5"/><verse number="6" style="v" sid="DAN 3:6"/>and whoever does not fall down and pay respect, in that hour he is cast into the midst of a burning fiery furnace.” <verse eid="DAN 3:6"/><verse number="7" style="v" sid="DAN 3:7"/>Therefore at that time, when all the peoples are hearing the voice of the horn, the flute, the harp, the lyre, the stringed instrument, and all kinds of music, falling down are all the peoples, nations and languages, worshiping the golden image that Nebuchadnezzar the king has raised up. <verse eid="DAN 3:7"/><verse number="8" style="v" sid="DAN 3:8"/>Therefore at that time certain Chaldeans have drawn near, and accused the Jews; <verse eid="DAN 3:8"/><verse number="9" style="v" sid="DAN 3:9"/>they have answered, indeed, they are saying to Nebuchadnezzar the king, “O king, live for all ages! <verse eid="DAN 3:9"/><verse number="10" style="v" sid="DAN 3:10"/>You, O king, have made a decree that every man who hears the voice of the horn, the flute, the harp, the lyre, the stringed instrument, and the symphony, and all kinds of music, falls down and pays respect to the golden image; <verse eid="DAN 3:10"/><verse number="11" style="v" sid="DAN 3:11"/>and whoever does not fall down and pay respect, is cast into the midst of a burning fiery furnace. <verse eid="DAN 3:11"/><verse number="12" style="v" sid="DAN 3:12"/>There are certain Jews whom you have appointed over the work of the province of Babylon—Shadrach, Meshach, and Abed-Nego, these men have not made of you, O king, [any] regard; your gods they are not serving, and to the golden image you have raised up—are not making worship.” <verse eid="DAN 3:12"/><verse number="13" style="v" sid="DAN 3:13"/>Then Nebuchadnezzar, in anger and fury, has said to bring in Shadrach, Meshach, and Abed-Nego. Then these men have been brought in before the king. <verse eid="DAN 3:13"/><verse number="14" style="v" sid="DAN 3:14"/>Nebuchadnezzar has answered and said to them, “Is [it] a laid plan, O Shadrach, Meshach, and Abed-Nego—my gods you are not serving, and to the golden image that I have raised up you are not worshiping? <verse eid="DAN 3:14"/><verse number="15" style="v" sid="DAN 3:15"/>Now behold, you are ready, so that at the time that you hear the voice of the horn, the flute, the harp, the lyre, the stringed instrument, and the symphony, and all kinds of music, you fall down and pay respect to the image that I have made! But if you do not worship—in that hour you are cast into the midst of a burning fiery furnace; who is that God who delivers you out of my hands?” <verse eid="DAN 3:15"/><verse number="16" style="v" sid="DAN 3:16"/>Shadrach, Meshach, and Abed-Nego have answered, indeed, they are saying to King Nebuchadnezzar, “We have no need concerning this matter to answer you. <verse eid="DAN 3:16"/><verse number="17" style="v" sid="DAN 3:17"/>Behold, it is; our God whom we are serving, is able to deliver us from a burning fiery furnace; and from your hand, O king, He delivers. <verse eid="DAN 3:17"/><verse number="18" style="v" sid="DAN 3:18"/>And behold—not! Be it known to you, O king, that we are not serving your gods, and we do not worship the golden image you have raised up.” <verse eid="DAN 3:18"/><verse number="19" style="v" sid="DAN 3:19"/>Then Nebuchadnezzar has been full of fury, and the expression of his face has been changed concerning Shadrach, Meshach, and Abed-Nego; he answered and said to heat the furnace seven times above that which it is seen to be heated; <verse eid="DAN 3:19"/><verse number="20" style="v" sid="DAN 3:20"/>and to certain mighty men who [are] in his force he has said to bind Shadrach, Meshach, and Abed-Nego, to cast into the burning fiery furnace. <verse eid="DAN 3:20"/><verse number="21" style="v" sid="DAN 3:21"/>Then these men have been bound in their coats, their tunics, and their turbans, and their clothing, and have been cast into the midst of the burning fiery furnace. <verse eid="DAN 3:21"/><verse number="22" style="v" sid="DAN 3:22"/>Therefore, because that the word of the king is urgent, and the furnace heated exceedingly, those men who have taken up Shadrach, Meshach, and Abed-Nego—the spark of the fire has killed them. <verse eid="DAN 3:22"/><verse number="23" style="v" sid="DAN 3:23"/>And these three men, Shadrach, Meshach, and Abed-Nego, have fallen down in the midst of the burning fiery furnace—bound. <verse eid="DAN 3:23"/><verse number="24" style="v" sid="DAN 3:24"/>Then Nebuchadnezzar the king has been astonished, and has risen in haste; he has answered and said to his counselors, “Have we not cast three men into the midst of the fire—bound?” They have answered and are saying to the king, “Certainly, O king.” <verse eid="DAN 3:24"/><verse number="25" style="v" sid="DAN 3:25"/>He answered and has said, “Behold, I am seeing four men loose, walking in the midst of the fire, and they have no hurt; and the appearance of the fourth [is] like to a son of the gods.” <verse eid="DAN 3:25"/><verse number="26" style="v" sid="DAN 3:26"/>Then Nebuchadnezzar has drawn near to the gate of the burning fiery furnace; he has answered and said, “Shadrach, Meshach, and Abed-Nego, servants of God Most High come forth, indeed, come”; then Shadrach, Meshach, and Abed-Nego come forth, from the midst of the fire; <verse eid="DAN 3:26"/><verse number="27" style="v" sid="DAN 3:27"/>and gathered together, the satraps, the prefects, and the governors, and the counselors of the king, are seeing these men, that the fire has no power over their bodies, and the hair of their head has not been singed, and their coats have not changed, and the smell of fire has not passed on them. <verse eid="DAN 3:27"/><verse number="28" style="v" sid="DAN 3:28"/>Nebuchadnezzar has answered and has said, “Blessed [is] the God of Shadrach, Meshach, and Abed-Nego, who has sent His messenger, and has delivered His servants who trusted on Him.” And the word of the king changed, and gave up their bodies that they might not serve nor pay respect to any god except to their own God. <verse eid="DAN 3:28"/><verse number="29" style="v" sid="DAN 3:29"/>“And by me a decree is made, that any people, nation, and language, that speaks erroneously concerning the God of Shadrach, Meshach, and Abed-Nego, he is made pieces, and its house is made a dunghill, because that there is no other god who is able thus to deliver.” <verse eid="DAN 3:29"/><verse number="30" style="v" sid="DAN 3:30"/>Then the king has caused Shadrach, Meshach, and Abed-Nego, to prosper in the province of Babylon.<verse eid="DAN 3:30"/></para>
  <chapter eid="DAN 3"/>
  <chapter number="4" style="c" sid="DAN 4"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 4:1"/>“Nebuchadnezzar the king to all peoples, nations, and languages, who are dwelling in all the earth: Your peace be great! <verse eid="DAN 4:1"/><verse number="2" style="v" sid="DAN 4:2"/>The signs and wonders that God Most High has done with me, it is good before me to show. <verse eid="DAN 4:2"/><verse number="3" style="v" sid="DAN 4:3"/>How great His signs! And how mighty His wonders! His kingdom [is] a continuous kingdom, and His rule [is] with generation and generation. <verse eid="DAN 4:3"/><verse number="4" style="v" sid="DAN 4:4"/>I, Nebuchadnezzar, have been at rest in my house, and flourishing in my palace: <verse eid="DAN 4:4"/><verse number="5" style="v" sid="DAN 4:5"/>a dream I have seen, and it makes me afraid, and the conceptions on my bed, and the visions of my head, trouble me. <verse eid="DAN 4:5"/><verse number="6" style="v" sid="DAN 4:6"/>And by me a decree is made, to cause all the wise men of Babylon to come up before me, that the interpretation of the dream they may cause me to know. <verse eid="DAN 4:6"/><verse number="7" style="v" sid="DAN 4:7"/>Then coming up are the scribes, the enchanters, the Chaldeans, and the soothsayers, and the dream I have told before them, and its interpretation they are not making known to me. <verse eid="DAN 4:7"/><verse number="8" style="v" sid="DAN 4:8"/>And at last Daniel has come up before me, whose name [is] Belteshazzar—according to the name of my god—and in whom [is] the spirit of the holy gods, and the dream before him I have told: <verse eid="DAN 4:8"/><verse number="9" style="v" sid="DAN 4:9"/>O Belteshazzar, master of the scribes, as I have known that the spirit of the holy gods [is] in you, and no secret presses you, the visions of my dream that I have seen, and its interpretation, tell. <verse eid="DAN 4:9"/><verse number="10" style="v" sid="DAN 4:10"/>As for the visions of my head on my bed, I was looking, and behold, a tree in the midst of the earth, and its height [is] great: <verse eid="DAN 4:10"/><verse number="11" style="v" sid="DAN 4:11"/>the tree has become great, indeed, strong, and its height reaches to the heavens, and its vision to the end of the whole land; <verse eid="DAN 4:11"/><verse number="12" style="v" sid="DAN 4:12"/>its leaves [are] beautiful, and its budding great, and food for all [is] in it: under it the beast of the field takes shade, and in its boughs dwell the birds of the heavens, and of it are all flesh fed. <verse eid="DAN 4:12"/><verse number="13" style="v" sid="DAN 4:13"/>I was looking, in the visions of my head on my bed, and behold, a sifter, even a holy one, from the heavens is coming down. <verse eid="DAN 4:13"/><verse number="14" style="v" sid="DAN 4:14"/>He is calling mightily, and thus has said, Cut down the tree, and cut off its branches, shake off its leaves, and scatter its budding, move away let the beast from under it, and the birds from off its branches; <verse eid="DAN 4:14"/><verse number="15" style="v" sid="DAN 4:15"/>but the stump of its roots leave in the earth, even with a band of iron and bronze, in the tender grass of the field, and with the dew of the heavens is it wet, and with the beasts [is] his portion in the herb of the earth; <verse eid="DAN 4:15"/><verse number="16" style="v" sid="DAN 4:16"/>his heart from man’s is changed, and the heart of a beast is given to him, and seven times pass over him; <verse eid="DAN 4:16"/><verse number="17" style="v" sid="DAN 4:17"/>by the decree of the sifters [is] the sentence, and by the saying of the holy ones the requirement, to the intent that the living may know that the Most High is ruler in the kingdom of men, and to whom He wills He gives it, and the lowest of men He raises up over it. <verse eid="DAN 4:17"/><verse number="18" style="v" sid="DAN 4:18"/>This dream I have seen, I King Nebuchadnezzar; and you, O Belteshazzar, tell the interpretation, because that all the wise men of my kingdom are not able to cause me to know the interpretation, and you [are] able, for the spirit of the holy gods [is] in you.” <verse eid="DAN 4:18"/><verse number="19" style="v" sid="DAN 4:19"/>Then Daniel, whose name [is] Belteshazzar, has been astonished about one hour, and his thoughts trouble him; the king has answered and said, “O Belteshazzar, do not let the dream and its interpretation trouble you.” Belteshazzar has answered and said, “My lord, the dream—to those hating you, and its interpretation—to your enemies! <verse eid="DAN 4:19"/><verse number="20" style="v" sid="DAN 4:20"/>The tree that you have seen, that has become great and strong, and its height reaches to the heavens, and its vision to all the land, <verse eid="DAN 4:20"/><verse number="21" style="v" sid="DAN 4:21"/>and its leaves [are] beautiful, and its budding great, and food for all [is] in it, under it the beast of the field dwells, and on its boughs the birds of the heavens sit. <verse eid="DAN 4:21"/><verse number="22" style="v" sid="DAN 4:22"/>It [is] you, O king, for you have become great and mighty, and your greatness has become great, and has reached to the heavens, and your dominion to the end of the earth; <verse eid="DAN 4:22"/><verse number="23" style="v" sid="DAN 4:23"/>and that which the king has seen—a sifter, even a holy one, coming down from the heavens, and he has said, Cut down the tree, and destroy it; but the stump of its roots leave in the earth, even with a band of iron and bronze, in the tender grass of the field, and with the dew of the heavens it is wet, and with the beast of the field [is] his portion, until seven times pass over him. <verse eid="DAN 4:23"/><verse number="24" style="v" sid="DAN 4:24"/>This [is] the interpretation, O king, and it [is] the decree of the Most High that has come against my lord the king: <verse eid="DAN 4:24"/><verse number="25" style="v" sid="DAN 4:25"/>and they are driving you away from men, and your dwelling is with the beast of the field, and they cause you to eat the herb as oxen, and they are wetting you by the dew of the heavens, and pass over you seven times, until you know that the Most High is ruler in the kingdom of men, and to whom He wills He gives it. <verse eid="DAN 4:25"/><verse number="26" style="v" sid="DAN 4:26"/>And that which they said—to leave the stump of the roots of the tree; your kingdom abides for you, after that you know that the heavens are ruling. <verse eid="DAN 4:26"/><verse number="27" style="v" sid="DAN 4:27"/>Therefore, O king, let my counsel be acceptable to you, and your sins by righteousness break off, and your perversity by pitying the poor, behold, it is a lengthening of your ease.” <verse eid="DAN 4:27"/><verse number="28" style="v" sid="DAN 4:28"/>All—has come on Nebuchadnezzar the king. <verse eid="DAN 4:28"/><verse number="29" style="v" sid="DAN 4:29"/>At the end of twelve months, on the palace of the kingdom of Babylon he has been walking; <verse eid="DAN 4:29"/><verse number="30" style="v" sid="DAN 4:30"/>the king has answered and said, “Is this not that great Babylon that I have built, for the house of the kingdom, in the might of my strength, and for the glory of my honor?” <verse eid="DAN 4:30"/><verse number="31" style="v" sid="DAN 4:31"/>While the word is [in] the king’s mouth a voice from the heavens has fallen: “They are saying to you: O Nebuchadnezzar the king, the kingdom has passed from you, <verse eid="DAN 4:31"/><verse number="32" style="v" sid="DAN 4:32"/>and from men they are driving you away, and your dwelling [is] with the beast of the field, they cause you to eat the herb as oxen, and pass over you seven times, until you know that the Most High is ruler in the kingdom of men, and to whom He wills He gives it.” <verse eid="DAN 4:32"/><verse number="33" style="v" sid="DAN 4:33"/>In that hour the thing has been fulfilled on Nebuchadnezzar, and from men he is driven, and he eats the herb as oxen, and his body is wet by the dew of the heavens, until his hair has become great as eagles, and his nails as birds. <verse eid="DAN 4:33"/><verse number="34" style="v" sid="DAN 4:34"/>“And at the end of the days I, Nebuchadnezzar, have lifted up my eyes to the heavens, and my understanding returns to me, and I have blessed the Most High, and the Perpetual Living One I have praised and honored, whose dominion [is] a continuous dominion, and His kingdom with generation and generation; <verse eid="DAN 4:34"/><verse number="35" style="v" sid="DAN 4:35"/>and all who are dwelling on the earth are reckoned as nothing, and according to His will He is doing among the forces of the heavens and those dwelling on the earth, and there is none that claps with his hand and says to Him, What have You done? <verse eid="DAN 4:35"/><verse number="36" style="v" sid="DAN 4:36"/>At that time my understanding returns to me, and for the glory of my kingdom, my honor and my brightness return to me, and to me my counselors and my great men seek, and over my kingdom I have been made right, and abundant greatness has been added to me. <verse eid="DAN 4:36"/><verse number="37" style="v" sid="DAN 4:37"/>Now I, Nebuchadnezzar, am praising and exalting and honoring the King of the heavens, for all His works [are] truth, and His paths judgment, and those walking in pride He is able to humble.”<verse eid="DAN 4:37"/></para>
  <chapter eid="DAN 4"/>
  <chapter number="5" style="c" sid="DAN 5"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 5:1"/>Belshazzar the king has made a great feast to one thousand of his great men, and before the one thousand he is drinking wine; <verse eid="DAN 5:1"/><verse number="2" style="v" sid="DAN 5:2"/>Belshazzar has said—while tasting the wine—to bring in the vessels of gold and of silver that his father Nebuchadnezzar had taken from the temple that [is] in Jerusalem, that the king may drink with them, and his great men, his wives, and his concubines. <verse eid="DAN 5:2"/><verse number="3" style="v" sid="DAN 5:3"/>Then they have brought in the vessels of gold that had been taken out of the temple of the house of God that [is] in Jerusalem, and the king and his great men, his wives and his concubines, have drunk with them; <verse eid="DAN 5:3"/><verse number="4" style="v" sid="DAN 5:4"/>they have drunk wine, and have praised the gods of gold, and of silver, of bronze, of iron, of wood, and of stone. <verse eid="DAN 5:4"/><verse number="5" style="v" sid="DAN 5:5"/>In that hour fingers of a man’s hand have come forth, and they are writing in front of the lampstand, on the plaster of the wall of the king’s palace: and the king is seeing the extremity of the hand that is writing; <verse eid="DAN 5:5"/><verse number="6" style="v" sid="DAN 5:6"/>then the king’s countenance has changed, and his thoughts trouble him, and the joints of his loins are loosed, and his knees are striking against one another. <verse eid="DAN 5:6"/><verse number="7" style="v" sid="DAN 5:7"/>The king calls mightily, to bring up the enchanters, the Chaldeans, and the soothsayers. The king has answered and said to the wise men of Babylon, that, “Any man who reads this writing, and shows me its interpretation, he puts on purple, and a bracelet of gold [is] on his neck, and he rules third in the kingdom.” <verse eid="DAN 5:7"/><verse number="8" style="v" sid="DAN 5:8"/>Then all the wise men of the king are coming up, and they are not able to read the writing, and to make known the interpretation to the king; <verse eid="DAN 5:8"/><verse number="9" style="v" sid="DAN 5:9"/>then King Belshazzar is greatly troubled, and his countenance is changing in him, and his great men are perplexed. <verse eid="DAN 5:9"/><verse number="10" style="v" sid="DAN 5:10"/>The queen, on account of the words of the king and his great men, has come up to the banquet-house. The queen has answered and said, “O king, live for all ages; do not let your thoughts trouble you, nor your countenance be changed: <verse eid="DAN 5:10"/><verse number="11" style="v" sid="DAN 5:11"/>there is a man in your kingdom in whom [is] the spirit of the holy gods: and in the days of your father, light, and understanding, and wisdom—as the wisdom of the gods—was found in him; and your father King Nebuchadnezzar, chief of the scribes, enchanters, Chaldeans, soothsayers, established him—your father, O king— <verse eid="DAN 5:11"/><verse number="12" style="v" sid="DAN 5:12"/>because that an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of enigmas, and loosing of knots was found in him, in Daniel, whose name the king made Belteshazzar: now let Daniel be called, and the interpretation he shows.” <verse eid="DAN 5:12"/><verse number="13" style="v" sid="DAN 5:13"/>Then Daniel has been caused to come up before the king; the king has answered and said to Daniel, “You are that Daniel who [is] of the sons of the expulsion of Judah, whom my father the king brought in out of Judah? <verse eid="DAN 5:13"/><verse number="14" style="v" sid="DAN 5:14"/>And I have heard of you, that the spirit of the gods [is] in you, and light, and understanding, and excellent wisdom have been found in you. <verse eid="DAN 5:14"/><verse number="15" style="v" sid="DAN 5:15"/>And now, caused to come up before me have been the wise men, the enchanters, that they may read this writing, and its interpretation to cause me to know: and they are not able to show the interpretation of the thing: <verse eid="DAN 5:15"/><verse number="16" style="v" sid="DAN 5:16"/>and I have heard of you, that you are able to give interpretations, and to loose knots: now, behold—you are able to read the writing, and its interpretation to cause me to know—purple you put on, and a bracelet of gold [is] on your neck, and you rule third in the kingdom.” <verse eid="DAN 5:16"/><verse number="17" style="v" sid="DAN 5:17"/>Then Daniel has answered and said before the king, “Your gifts be to yourself, and give your fee to another; nevertheless, the writing I read to the king, and the interpretation I cause him to know; <verse eid="DAN 5:17"/><verse number="18" style="v" sid="DAN 5:18"/>you, O king, God Most High, a kingdom, and greatness, and glory, and honor, gave to your father Nebuchadnezzar: <verse eid="DAN 5:18"/><verse number="19" style="v" sid="DAN 5:19"/>and because of the greatness that He gave to him, all peoples, nations, and languages were trembling and fearing before him: whom he willed he was slaying, and whom he willed he was keeping alive, and whom he willed he was raising up, and whom he willed he was making low; <verse eid="DAN 5:19"/><verse number="20" style="v" sid="DAN 5:20"/>and when his heart was high, and his spirit was strong to act proudly, he has been caused to come down from the throne of his kingdom, and his glory they have caused to pass away from him, <verse eid="DAN 5:20"/><verse number="21" style="v" sid="DAN 5:21"/>and he is driven from the sons of men, and his heart has been like with the beasts, and with the wild donkeys [is] his dwelling; they cause him to eat the herb like oxen, and by the dew of the heavens is his body wet, until he has known that God Most High is ruler in the kingdom of men, and whom He wills He raises up over it. <verse eid="DAN 5:21"/><verse number="22" style="v" sid="DAN 5:22"/>And you, his son, Belshazzar, have not humbled your heart, though all this you have known; <verse eid="DAN 5:22"/><verse number="23" style="v" sid="DAN 5:23"/>and against the Lord of the heavens you have lifted up yourself; and the vessels of His house they have brought in before you, and you, and your great men, your wives, and your concubines, are drinking wine with them, and gods of silver, and of gold, of bronze, of iron, of wood, and of stone, that are not seeing, nor hearing, nor knowing, you have praised: and the God in whose hand [is] your breath, and all your ways, Him you have not honored. <verse eid="DAN 5:23"/><verse number="24" style="v" sid="DAN 5:24"/>Then from before Him is the extremity of the hand sent, and the writing is noted down; <verse eid="DAN 5:24"/><verse number="25" style="v" sid="DAN 5:25"/>and this [is] the writing that is noted down: Numbered, Numbered, Weighed, and Divided. <verse eid="DAN 5:25"/><verse number="26" style="v" sid="DAN 5:26"/>This [is] the interpretation of the thing: Numbered—God has numbered your kingdom, and has finished it. <verse eid="DAN 5:26"/><verse number="27" style="v" sid="DAN 5:27"/>Weighed—You are weighed in the balances, and have been found lacking. <verse eid="DAN 5:27"/><verse number="28" style="v" sid="DAN 5:28"/>Divided—Your kingdom is divided, and it has been given to the Medes and Persians.” <verse eid="DAN 5:28"/><verse number="29" style="v" sid="DAN 5:29"/>Then Belshazzar has spoken, and they have clothed Daniel with purple, and a bracelet of gold [is] on his neck, and they have proclaimed concerning him that he is the third ruler in the kingdom. <verse eid="DAN 5:29"/><verse number="30" style="v" sid="DAN 5:30"/>In that night Belshazzar king of the Chaldeans is slain, <verse eid="DAN 5:30"/><verse number="31" style="v" sid="DAN 5:31"/>and Darius the Mede has received the kingdom when a son of sixty-two years.<verse eid="DAN 5:31"/></para>
  <chapter eid="DAN 5"/>
  <chapter number="6" style="c" sid="DAN 6"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 6:1"/>It has been good before Darius, and he has established over the kingdom satraps—one hundred and twenty—that they may be throughout the whole kingdom, <verse eid="DAN 6:1"/><verse number="2" style="v" sid="DAN 6:2"/>and three presidents higher than they, of whom Daniel [is] first, that these satraps may give to them an account, and the king have no loss. <verse eid="DAN 6:2"/><verse number="3" style="v" sid="DAN 6:3"/>Then this Daniel has been overseer over the presidents and satraps, because that an excellent spirit [is] in him, and the king has thought to establish him over the whole kingdom. <verse eid="DAN 6:3"/><verse number="4" style="v" sid="DAN 6:4"/>Then the presidents and satraps have been seeking to find a cause of complaint against Daniel concerning the kingdom, and any cause of complaint and corruption they are not able to find, because that he [is] faithful, and any error and corruption have not been found in him. <verse eid="DAN 6:4"/><verse number="5" style="v" sid="DAN 6:5"/>Then these men are saying, “We do not find against this Daniel any cause of complaint, except we have found [it] against him in the Law of his God.” <verse eid="DAN 6:5"/><verse number="6" style="v" sid="DAN 6:6"/>Then these presidents and satraps have assembled near the king, and thus they are saying to him: “O King Darius, live for all ages! <verse eid="DAN 6:6"/><verse number="7" style="v" sid="DAN 6:7"/>Taken counsel have all the presidents of the kingdom, the prefects, and the satraps, the counselors, and the governors, to establish a royal statute, and to strengthen an interdict, that any who seeks a petition from any god and man until thirty days, except of you, O king, is cast into a den of lions. <verse eid="DAN 6:7"/><verse number="8" style="v" sid="DAN 6:8"/>Now, O king, you establish the interdict, and sign the writing, that it is not to be changed, as a law of Media and Persia, that does not pass away.” <verse eid="DAN 6:8"/><verse number="9" style="v" sid="DAN 6:9"/>Therefore King Darius has signed the writing and interdict. <verse eid="DAN 6:9"/><verse number="10" style="v" sid="DAN 6:10"/>And Daniel, when he has known that the writing is signed, has gone up to his house, and the window being opened for him, in his upper chamber, toward Jerusalem, three times in a day he is kneeling on his knees, and praying, and confessing before his God, because that he was doing [it] before this. <verse eid="DAN 6:10"/><verse number="11" style="v" sid="DAN 6:11"/>Then these men have assembled, and found Daniel praying and pleading grace before his God; <verse eid="DAN 6:11"/><verse number="12" style="v" sid="DAN 6:12"/>then they have come near, indeed, they are saying before the king concerning the king’s interdict: “Have you not signed an interdict, that any man who seeks from any god and man until thirty days, except of you, O king, is cast into a den of lions?” The king has answered and said, “The thing [is] certain as a law of Media and Persia, that does not pass away.” <verse eid="DAN 6:12"/><verse number="13" style="v" sid="DAN 6:13"/>Then they have answered, indeed, they are saying before the king, that, “Daniel, who [is] of the sons of the expulsion of Judah, has not placed on you, O king, [any] regard, nor on the interdict that you have signed, and three times in a day he is seeking his petition.” <verse eid="DAN 6:13"/><verse number="14" style="v" sid="DAN 6:14"/>Then the king, when he has heard the matter, is greatly displeased at himself, and on Daniel he has set the heart to deliver him, and until the going up of the sun he was arranging to deliver him. <verse eid="DAN 6:14"/><verse number="15" style="v" sid="DAN 6:15"/>Then these men have assembled near the king, and are saying to the king, “Know, O king, that the law of Media and Persia [is] that any interdict and statute that the king establishes is not to be changed.” <verse eid="DAN 6:15"/><verse number="16" style="v" sid="DAN 6:16"/>Then the king has spoken, and they have brought Daniel, and have cast [him] into a den of lions. The king has answered and said to Daniel, “Your God, whom you are serving continually, delivers you Himself.” <verse eid="DAN 6:16"/><verse number="17" style="v" sid="DAN 6:17"/>And a stone has been brought and placed at the mouth of the den, and the king has sealed it with his signet, and with the signet of his great men, that the purpose is not changed concerning Daniel. <verse eid="DAN 6:17"/><verse number="18" style="v" sid="DAN 6:18"/>Then the king has gone to his palace, and he has passed the night fasting, and dahavan have not been brought up before him, and his sleep has fled [from] off him. <verse eid="DAN 6:18"/><verse number="19" style="v" sid="DAN 6:19"/>Then the king rises in the early morning, at the light, and he has gone in haste to the den of lions; <verse eid="DAN 6:19"/><verse number="20" style="v" sid="DAN 6:20"/>and at his coming near to the den, to Daniel, with a grieved voice, he cries. The king has answered and said to Daniel, “O Daniel, servant of the living God, your God, whom you are serving continually, is He able to deliver you from the lions?” <verse eid="DAN 6:20"/><verse number="21" style="v" sid="DAN 6:21"/>Then Daniel has spoken with the king: “O king, live for all ages: <verse eid="DAN 6:21"/><verse number="22" style="v" sid="DAN 6:22"/>my God has sent His messenger, and has shut the lions’ mouths, and they have not injured me: because that before Him purity has been found in me; and also before you, O king, injury I have not done.” <verse eid="DAN 6:22"/><verse number="23" style="v" sid="DAN 6:23"/>Then was the king very glad for him, and he has commanded Daniel to be taken up out of the den, and Daniel has been taken up out of the den, and no injury has been found in him, because he has believed in his God. <verse eid="DAN 6:23"/><verse number="24" style="v" sid="DAN 6:24"/>And the king has spoken, and they have brought those men who had accused Daniel, and to the den of lions they have cast them, they, their sons, and their wives; and they have not come to the lower part of the den until the lions have power over them, and all their bones they have broken small. <verse eid="DAN 6:24"/><verse number="25" style="v" sid="DAN 6:25"/>Then Darius the king has written to all the peoples, nations, and languages, who are dwelling in all the land: “Your peace be great! <verse eid="DAN 6:25"/><verse number="26" style="v" sid="DAN 6:26"/>From before me a decree is made, that in every dominion of my kingdom they are trembling and fearing before the God of Daniel, for He [is] the living God, and abiding for all ages, and His kingdom that which [is] not destroyed, and His dominion [is] to the end. <verse eid="DAN 6:26"/><verse number="27" style="v" sid="DAN 6:27"/>A deliverer, and rescuer, and doer of signs and wonders in the heavens and in earth [is] He who has delivered Daniel from the paw of the lions.” <verse eid="DAN 6:27"/><verse number="28" style="v" sid="DAN 6:28"/>And this Daniel has prospered in the reign of Darius, and in the reign of Cyrus the Persian.<verse eid="DAN 6:28"/></para>
  <chapter eid="DAN 6"/>
  <chapter number="7" style="c" sid="DAN 7"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 7:1"/>In the first year of Belshazzar king of Babylon, Daniel has seen a dream, and the visions of his head on his bed, then he has written the dream, the chief of the things he has said. <verse eid="DAN 7:1"/><verse number="2" style="v" sid="DAN 7:2"/>Daniel has answered and said, “I was seeing in my vision by night, and behold, the four winds of the heavens are coming forth to the Great Sea; <verse eid="DAN 7:2"/><verse number="3" style="v" sid="DAN 7:3"/>and four great beasts are coming up from the sea, diverse from one another. <verse eid="DAN 7:3"/><verse number="4" style="v" sid="DAN 7:4"/>The first [is] like a lion, and it has an eagle’s wings. I was seeing until its wings have been plucked, and it has been lifted up from the earth, and on feet as a man it has been caused to stand, and a heart of man is given to it. <verse eid="DAN 7:4"/><verse number="5" style="v" sid="DAN 7:5"/>And behold, another beast, a second, like to a bear, and to the same authority it has been raised, and three ribs [are] in its mouth, between its teeth, and thus they are saying to it, Rise, consume much flesh. <verse eid="DAN 7:5"/><verse number="6" style="v" sid="DAN 7:6"/>After this I was seeing, and behold, another like a leopard, and it has four wings of a bird on its back, and the beast has four heads, and dominion is given to it. <verse eid="DAN 7:6"/><verse number="7" style="v" sid="DAN 7:7"/>After this I was seeing in the visions of the night, and behold, a fourth beast, terrible and fearful, and exceedingly strong; and it has very great iron teeth, it has consumed, indeed, it breaks small, and it has trampled the remnant with its feet; and it [is] diverse from all the beasts that [are] before it; and it has ten horns. <verse eid="DAN 7:7"/><verse number="8" style="v" sid="DAN 7:8"/>I was considering about the horns, and behold, another horn, a little one, has come up between them, and three of the first horns have been eradicated from before it, and behold, eyes as the eyes of man [are] in this horn, and a mouth speaking great things. <verse eid="DAN 7:8"/><verse number="9" style="v" sid="DAN 7:9"/>I was seeing until thrones have been thrown down, and the Ancient of Days is seated, His garment [is] white as snow, and the hair of His head [is] as pure wool, His throne flames of fire, its wheels burning fire. <verse eid="DAN 7:9"/><verse number="10" style="v" sid="DAN 7:10"/>A flood of fire is proceeding and coming forth from before Him, one million serve Him and one hundred million rise up before Him, judgment has been set, and the scrolls have been opened. <verse eid="DAN 7:10"/><verse number="11" style="v" sid="DAN 7:11"/>I was seeing, then, because of the voice of the great words that the horn is speaking, I was seeing until the beast is slain, and his body has been destroyed, and given to the burning fire; <verse eid="DAN 7:11"/><verse number="12" style="v" sid="DAN 7:12"/>and the rest of the beasts have caused their dominion to pass away, and a prolongation in life is given to them, until a season and a time. <verse eid="DAN 7:12"/><verse number="13" style="v" sid="DAN 7:13"/>I was seeing in the visions of the night, and behold, [One] like a Son of Man was coming with the clouds of the heavens, and to the Ancient of Days He has come, and before Him they have brought Him near. <verse eid="DAN 7:13"/><verse number="14" style="v" sid="DAN 7:14"/>And to Him is given dominion, and glory, and a kingdom, and all peoples, nations, and languages serve Him, His dominion [is] a continuous dominion, that does not pass away, and His kingdom that which is not destroyed. <verse eid="DAN 7:14"/><verse number="15" style="v" sid="DAN 7:15"/>My spirit has been pierced—I, Daniel—in the midst of the sheath, and the visions of my head trouble me; <verse eid="DAN 7:15"/><verse number="16" style="v" sid="DAN 7:16"/>I have drawn near to one of those standing, and the certainty I seek from him of all this; and he has spoken to me, indeed, the interpretation of the things he has caused me to know: <verse eid="DAN 7:16"/><verse number="17" style="v" sid="DAN 7:17"/>These great beasts, that [are] four, [are] four kings, they rise up from the earth; <verse eid="DAN 7:17"/><verse number="18" style="v" sid="DAN 7:18"/>and the saints of the Most High receive the kingdom, and they strengthen the kingdom for all time, even for all time and all ages. <verse eid="DAN 7:18"/><verse number="19" style="v" sid="DAN 7:19"/>Then I wished for certainty concerning the fourth beast, that was diverse from them all, exceedingly fearful; its teeth of iron, and its nails of bronze, it has devoured, it breaks small, and it has trampled the remnant with its feet; <verse eid="DAN 7:19"/><verse number="20" style="v" sid="DAN 7:20"/>and concerning the ten horns that [are] in its heads, and of the other that came up, and before which three have fallen, even of that horn that has eyes, and a mouth speaking great things, and whose appearance [is] great above its companions. <verse eid="DAN 7:20"/><verse number="21" style="v" sid="DAN 7:21"/>I was seeing, and this horn is making war with the saints, and has prevailed over them, <verse eid="DAN 7:21"/><verse number="22" style="v" sid="DAN 7:22"/>until the Ancient of Days has come, and judgment is given to the saints of the Most High, and the time has come, and the saints have strengthened the kingdom. <verse eid="DAN 7:22"/><verse number="23" style="v" sid="DAN 7:23"/>Thus he said: The fourth beast is the fourth kingdom in the earth, that is diverse from all kingdoms, and it consumes all the earth, and treads it down, and breaks it small. <verse eid="DAN 7:23"/><verse number="24" style="v" sid="DAN 7:24"/>And the ten horns out of the kingdom [are] ten kings, they rise, and another rises after them, and it is diverse from the former, and it humbles three kings; <verse eid="DAN 7:24"/><verse number="25" style="v" sid="DAN 7:25"/>and it speaks words as an adversary of the Most High, and it wears out the saints of the Most High, and it hopes to change seasons and law; and they are given into its hand, until a time, and times, and a division of a time. <verse eid="DAN 7:25"/><verse number="26" style="v" sid="DAN 7:26"/>And judgment is set, and they cause his dominion to pass away, to perish, and to be destroyed—to the end; <verse eid="DAN 7:26"/><verse number="27" style="v" sid="DAN 7:27"/>and the kingdom, and the dominion, even the greatness of the kingdom under the whole heavens, is given to the people—the saints of the Most High, His kingdom [is] a continuous kingdom, and all dominions serve and obey Him. <verse eid="DAN 7:27"/><verse number="28" style="v" sid="DAN 7:28"/>Here [is] the end of the matter. I, Daniel, [am] greatly troubled [by] my thoughts, and my countenance is changed on me, and I have kept the matter in my heart.”<verse eid="DAN 7:28"/></para>
  <chapter eid="DAN 7"/>
  <chapter number="8" style="c" sid="DAN 8"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 8:1"/>“In the third year of the reign of Belshazzar the king, a vision has appeared to me—I Daniel—after that which had appeared to me at the beginning. <verse eid="DAN 8:1"/><verse number="2" style="v" sid="DAN 8:2"/>And I see in a vision, and it comes to pass, in my seeing, and I [am] in Shushan the palace that [is] in Elam the province, and I see in a vision, and I have been by the stream Ulai. <verse eid="DAN 8:2"/><verse number="3" style="v" sid="DAN 8:3"/>And I lift up my eyes, and look, and behold, a certain ram is standing before the stream, and it has two horns, and the two horns [are] high; and one [is] higher than the other, and the high one is coming up last. <verse eid="DAN 8:3"/><verse number="4" style="v" sid="DAN 8:4"/>I have seen the ram pushing westward, and northward, and southward, and no living creatures stand before it, and there is none delivering out of its hand, and it has done according to its pleasure, and has exerted itself. <verse eid="DAN 8:4"/><verse number="5" style="v" sid="DAN 8:5"/>And I have been considering, and behold, a young male goat has come from the west, over the face of the whole earth, whom none is touching in the earth; as for the young male goat, a conspicuous horn [is] between its eyes. <verse eid="DAN 8:5"/><verse number="6" style="v" sid="DAN 8:6"/>And it comes to the ram possessing the two horns, that I had seen standing before the stream, and runs to it in the fury of its power. <verse eid="DAN 8:6"/><verse number="7" style="v" sid="DAN 8:7"/>And I have seen it coming near the ram, and it becomes embittered at it, and strikes the ram, and breaks its two horns, and there has been no power in the ram to stand before it, and it casts it to the earth, and tramples it down, and there has been no deliverer to the ram out of its power. <verse eid="DAN 8:7"/><verse number="8" style="v" sid="DAN 8:8"/>And the young male goat has exerted itself very much, and when it is strong, the great horn has been broken; and a vision of four comes up in its place, at the four winds of the heavens. <verse eid="DAN 8:8"/><verse number="9" style="v" sid="DAN 8:9"/>And from one of them has come forth a little horn, and it exerts itself greatly toward the south, and toward the east, and toward the beautiful [land]; <verse eid="DAN 8:9"/><verse number="10" style="v" sid="DAN 8:10"/>indeed, it exerts to the host of the heavens, and causes to fall to the earth of the host, and of the stars, and tramples them down. <verse eid="DAN 8:10"/><verse number="11" style="v" sid="DAN 8:11"/>And to the prince of the host it exerts itself, and the continual [sacrifice] has been taken away by it, and thrown down the base of his sanctuary. <verse eid="DAN 8:11"/><verse number="12" style="v" sid="DAN 8:12"/>And the host is given up, with the continual [sacrifice], through transgression, and it throws down truth to the earth, and it has worked, and prospered. <verse eid="DAN 8:12"/><verse number="13" style="v" sid="DAN 8:13"/>And I hear a certain holy one speaking, and a certain holy one says to the wonderful numberer who is speaking: Until when [is] the vision of the continual [sacrifice], and of the transgression, an astonishment, to make a treading down of both sanctuary and host? <verse eid="DAN 8:13"/><verse number="14" style="v" sid="DAN 8:14"/>And he says to me, Until evening—morning two thousand and three hundred, then is the holy place declared right. <verse eid="DAN 8:14"/><verse number="15" style="v" sid="DAN 8:15"/>And it comes to pass in my seeing—I, Daniel—the vision, that I require understanding, and behold, standing before me [is] as the appearance of a mighty one. <verse eid="DAN 8:15"/><verse number="16" style="v" sid="DAN 8:16"/>And I hear a voice of man between [the banks of] Ulai, and he calls and says: Gabriel, cause this [one] to understand the appearance. <verse eid="DAN 8:16"/><verse number="17" style="v" sid="DAN 8:17"/>And he comes in near my station, and at his coming in I have been afraid, and I fall on my face, and he says to me: Understand, son of man, for at the time of the end [is] the vision. <verse eid="DAN 8:17"/><verse number="18" style="v" sid="DAN 8:18"/>And in his speaking with me, I have been in a trance on my face, on the earth; and he comes against me, and causes me to stand on my station, <verse eid="DAN 8:18"/><verse number="19" style="v" sid="DAN 8:19"/>and says: Behold, I am causing you to know that which is in the latter end of the indignation; for at the appointed time [is] the end. <verse eid="DAN 8:19"/><verse number="20" style="v" sid="DAN 8:20"/>The ram that you have seen possessing two horns, [are] the kings of Media and Persia. <verse eid="DAN 8:20"/><verse number="21" style="v" sid="DAN 8:21"/>And the young male goat, the hairy one, [is] the king of Javan; and the great horn that [is] between its eyes is the first king; <verse eid="DAN 8:21"/><verse number="22" style="v" sid="DAN 8:22"/>and that being broken, four stand up in its place, four kingdoms stand up from the nation, and not in its power. <verse eid="DAN 8:22"/><verse number="23" style="v" sid="DAN 8:23"/>And in the latter end of their kingdom, about the perfecting of the transgressors, a king stands up, fierce of face, and understanding hidden things; <verse eid="DAN 8:23"/><verse number="24" style="v" sid="DAN 8:24"/>and his power has been mighty, and not by his own power; and he destroys wonderful things, and he has prospered, and worked, and destroyed mighty ones, and the people of the Holy Ones. <verse eid="DAN 8:24"/><verse number="25" style="v" sid="DAN 8:25"/>And by his understanding he has also caused deceit to prosper in his hand, and in his heart he exerts himself, and by ease he destroys many; and he stands against the Prince of princes—and he is broken without hand. <verse eid="DAN 8:25"/><verse number="26" style="v" sid="DAN 8:26"/>And the appearance of the evening and of the morning, that is told, is true; and you, hide the vision, for [it is] after many days. <verse eid="DAN 8:26"/><verse number="27" style="v" sid="DAN 8:27"/>And I, Daniel, have been, indeed, I became sick [for] days, and I rise, and do the king’s work, and am astonished at the appearance, and there is none understanding.”<verse eid="DAN 8:27"/></para>
  <chapter eid="DAN 8"/>
  <chapter number="9" style="c" sid="DAN 9"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 9:1"/>“In the first year of Darius, son of Ahasuerus, of the seed of the Medes, who has been made king over the kingdom of the Chaldeans, <verse eid="DAN 9:1"/><verse number="2" style="v" sid="DAN 9:2"/>in the first year of his reign, I, Daniel, have understood by scrolls the number of the years (in that a word of YHWH has been to Jeremiah the prophet), concerning the fulfilling of the desolations of Jerusalem—seventy years; <verse eid="DAN 9:2"/><verse number="3" style="v" sid="DAN 9:3"/>and I set my face toward the Lord God, to seek [by] prayer and supplications, with fasting, and sackcloth, and ashes. <verse eid="DAN 9:3"/><verse number="4" style="v" sid="DAN 9:4"/>And I pray to my God YHWH, and confess, and say: Ah, now, O Lord God, the great and the fearful, keeping the covenant and the kindness to those loving Him and to those keeping His commands; <verse eid="DAN 9:4"/><verse number="5" style="v" sid="DAN 9:5"/>we have sinned, and done perversely, and done wickedly, and rebelled, to turn aside from Your commands, and from Your judgments: <verse eid="DAN 9:5"/><verse number="6" style="v" sid="DAN 9:6"/>and we have not listened to Your servants, the prophets, who have spoken in Your Name to our kings, our heads, and our fathers, and to all the people of the land. <verse eid="DAN 9:6"/><verse number="7" style="v" sid="DAN 9:7"/>To You, O Lord, [is] the righteousness, and to us the shame of face, as [at] this day, to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, in all the lands to where You have driven them, in their trespass that they have trespassed against You. <verse eid="DAN 9:7"/><verse number="8" style="v" sid="DAN 9:8"/>O Lord, to us [is] the shame of face, to our kings, to our heads, and to our fathers, in that we have sinned against You. <verse eid="DAN 9:8"/><verse number="9" style="v" sid="DAN 9:9"/>To the Lord our God [are] the mercies and the forgivenesses, for we have rebelled against Him, <verse eid="DAN 9:9"/><verse number="10" style="v" sid="DAN 9:10"/>and have not listened to the voice of our God YHWH, to walk in His laws, that He has set before us by the hand of His servants the prophets; <verse eid="DAN 9:10"/><verse number="11" style="v" sid="DAN 9:11"/>and all Israel has transgressed Your law, to turn aside so as not to listen to Your voice; and poured on us is the execration, and the oath, that is written in the Law of Moses, servant of God, because we have sinned against Him. <verse eid="DAN 9:11"/><verse number="12" style="v" sid="DAN 9:12"/>And He confirms His words that He has spoken against us, and against our judges who have judged us, to bring great calamity on us, in that it has not been done under the whole heavens as it has been done in Jerusalem, <verse eid="DAN 9:12"/><verse number="13" style="v" sid="DAN 9:13"/>as it is written in the Law of Moses, all this evil has come on us, and we have not appeased the face of our God YHWH to turn back from our iniquities, and to act wisely in Your truth. <verse eid="DAN 9:13"/><verse number="14" style="v" sid="DAN 9:14"/>And YHWH watches for the evil, and brings it on us, for our God YHWH is righteous concerning all His works that He has done, and we have not listened to His voice. <verse eid="DAN 9:14"/><verse number="15" style="v" sid="DAN 9:15"/>And now, O Lord our God, who has brought forth Your people from the land of Egypt by a strong hand, and makes for Yourself a name as at this day, we have sinned, we have done wickedly. <verse eid="DAN 9:15"/><verse number="16" style="v" sid="DAN 9:16"/>O Lord, according to all Your righteous acts, please let Your anger and Your fury turn back from Your city Jerusalem, Your holy mountain, for by our sins, and by the iniquities of our fathers, Jerusalem and Your people [are] for a reproach to all our neighbors; <verse eid="DAN 9:16"/><verse number="17" style="v" sid="DAN 9:17"/>and now, listen, O our God, to the prayer of Your servant, and to his supplication, and cause Your face to shine on Your sanctuary that [is] desolate, for the Lord’s sake. <verse eid="DAN 9:17"/><verse number="18" style="v" sid="DAN 9:18"/>Incline, O my God, Your ear, and hear, open Your eyes and see our desolations, and the city on which Your Name is called; for not for our righteous acts are we causing our supplications to fall before You, but for Your mercies that [are] many. <verse eid="DAN 9:18"/><verse number="19" style="v" sid="DAN 9:19"/>O Lord, hear, O Lord, forgive; O Lord, attend and do; do not delay, for Your own sake, O my God, for Your Name is called on Your city, and on Your people. <verse eid="DAN 9:19"/><verse number="20" style="v" sid="DAN 9:20"/>And while I am speaking, and praying, and confessing my sin, and the sin of my people Israel, and causing my supplication to fall before my God YHWH, for the holy mountain of my God, <verse eid="DAN 9:20"/><verse number="21" style="v" sid="DAN 9:21"/>indeed, while I am speaking in prayer, then that one Gabriel, whom I had seen in vision at the commencement, being caused to fly swiftly, is coming to me at the time of the evening present. <verse eid="DAN 9:21"/><verse number="22" style="v" sid="DAN 9:22"/>And he gives understanding, and speaks with me, and says, O Daniel, now I have come forth to cause you to consider understanding wisely; <verse eid="DAN 9:22"/><verse number="23" style="v" sid="DAN 9:23"/>at the commencement of your supplications the word has come forth, and I have come to declare [it], for you [are] greatly desired, and understand concerning the matter, and consider concerning the appearance. <verse eid="DAN 9:23"/><verse number="24" style="v" sid="DAN 9:24"/>Seventy periods of seven are determined for your people and for your holy city, to shut up the transgression, and to seal up sins, and to cover iniquity, and to bring in continuous righteousness, and to seal up vision and prophet, and to anoint the Holy of Holies. <verse eid="DAN 9:24"/><verse number="25" style="v" sid="DAN 9:25"/>And you know, and consider wisely, from the going forth of the word to restore and to build Jerusalem until Messiah the Leader [is] seven periods of seven, and sixty-two periods of seven: the broad place has been built again, and the rampart, even in the distress of the times. <verse eid="DAN 9:25"/><verse number="26" style="v" sid="DAN 9:26"/>And after the sixty-two periods of seven, Messiah is cut off, but not for Himself, and the people of the leader who is coming destroy the city and the holy place; and its end [is] with a flood, and until the end [is] war, [and] desolations [are] determined. <verse eid="DAN 9:26"/><verse number="27" style="v" sid="DAN 9:27"/>And he has strengthened a covenant with many [for] one period of seven, and [in] the midst of the period of seven he causes sacrifice and present to cease, and by the wing of abominations he is making desolate, even until the consummation, and that which is determined is poured on the desolate one.”<verse eid="DAN 9:27"/></para>
  <chapter eid="DAN 9"/>
  <chapter number="10" style="c" sid="DAN 10"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 10:1"/>In the third year of Cyrus king of Persia, a thing is revealed to Daniel, whose name is called Belteshazzar, and the thing [is] true, and the warfare [is] great: and he has understood the thing, and has understanding about the appearance. <verse eid="DAN 10:1"/><verse number="2" style="v" sid="DAN 10:2"/>“In those days, I, Daniel, have been mourning three weeks of days; <verse eid="DAN 10:2"/><verse number="3" style="v" sid="DAN 10:3"/>I have not eaten desirable bread, and no flesh and wine came into my mouth, and I have not anointed myself at all, until the completion of three weeks of days. <verse eid="DAN 10:3"/><verse number="4" style="v" sid="DAN 10:4"/>And in the twenty-fourth day of the first month, I have been by the side of the great river, that [is] Hiddekel: <verse eid="DAN 10:4"/><verse number="5" style="v" sid="DAN 10:5"/>and I lift up my eyes, and look, and behold, a certain one clothed in linen, and his loins girt with pure gold of Uphaz, <verse eid="DAN 10:5"/><verse number="6" style="v" sid="DAN 10:6"/>and his body as a beryl, and his face as the appearance of lightning, and his eyes as lamps of fire, and his arms and his feet as the aspect of bright bronze, and the voice of his words as the voice of a multitude. <verse eid="DAN 10:6"/><verse number="7" style="v" sid="DAN 10:7"/>And I, Daniel, have seen the vision by myself, and the men who have been with me have not seen the vision, but a great trembling has fallen on them, and they flee to be hidden; <verse eid="DAN 10:7"/><verse number="8" style="v" sid="DAN 10:8"/>and I have been left by myself, and I see this great vision, and there has been no power left in me, and my splendor has been turned in me to corruption, indeed, I have not retained power. <verse eid="DAN 10:8"/><verse number="9" style="v" sid="DAN 10:9"/>And I hear the voice of his words, and when I hear the voice of his words, then I have been in a trance on my face, and my face [is] to the earth; <verse eid="DAN 10:9"/><verse number="10" style="v" sid="DAN 10:10"/>and behold, a hand has come against me, and shakes me on my knees and the palms of my hands. <verse eid="DAN 10:10"/><verse number="11" style="v" sid="DAN 10:11"/>And he says to me: Daniel, man greatly desired, attend to the words that I am speaking to you, and stand on your station, for now I have been sent to you. And when he speaks with me this word, I have stood trembling. <verse eid="DAN 10:11"/><verse number="12" style="v" sid="DAN 10:12"/>And he says to me: Do not fear, Daniel, for from the first day that you gave your heart to understand, and to humble yourself before your God, your words have been heard, and I have come because of your words. <verse eid="DAN 10:12"/><verse number="13" style="v" sid="DAN 10:13"/>And the head of the kingdom of Persia is standing in opposition in front of me [for] twenty-one days, and behold, Michael, first of the chief heads, has come to help me, and I have remained there near the kings of Persia; <verse eid="DAN 10:13"/><verse number="14" style="v" sid="DAN 10:14"/>and I have come to cause you to understand that which happens to your people in the latter end of the days, for yet the vision [is] after days. <verse eid="DAN 10:14"/><verse number="15" style="v" sid="DAN 10:15"/>And when he speaks with me about these things, I have set my face toward the earth, and have been silent; <verse eid="DAN 10:15"/><verse number="16" style="v" sid="DAN 10:16"/>and behold, as the manner of the sons of men, he is striking against my lips, and I open my mouth, and I speak, and say to him who is standing in opposition in front of me: My lord, by the vision my pangs have been turned against me, and I have retained no power. <verse eid="DAN 10:16"/><verse number="17" style="v" sid="DAN 10:17"/>And how is the servant of this my lord able to speak with this my lord? As for me, from now on there remains in me no power, indeed, breath has not been left in me. <verse eid="DAN 10:17"/><verse number="18" style="v" sid="DAN 10:18"/>And he adds, and strikes against me, as the appearance of a man, and strengthens me, <verse eid="DAN 10:18"/><verse number="19" style="v" sid="DAN 10:19"/>and he says: Do not fear, O man greatly desired, peace to you, be strong, indeed, be strong; and when he speaks with me, I have strengthened myself, and I say, Let my lord speak, for you have strengthened me. <verse eid="DAN 10:19"/><verse number="20" style="v" sid="DAN 10:20"/>And he says, Have you known why I have come to you? And now I return to fight with the head of Persia; indeed, I am going forth, and behold, the head of Javan has come; <verse eid="DAN 10:20"/><verse number="21" style="v" sid="DAN 10:21"/>but I declare to you that which is noted down in the Writing of Truth, and there is not one strengthening himself with me, concerning these, except Michael your head.”<verse eid="DAN 10:21"/></para>
  <chapter eid="DAN 10"/>
  <chapter number="11" style="c" sid="DAN 11"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 11:1"/>“And I, in the first year of Darius the Mede, my standing [is] for a strengthener, and for a stronghold to him; <verse eid="DAN 11:1"/><verse number="2" style="v" sid="DAN 11:2"/>and now, I declare to you truth: Behold, yet three kings are standing for Persia, and the fourth becomes far richer than all, and according to his strength by his riches he stirs up the whole, with the kingdom of Javan. <verse eid="DAN 11:2"/><verse number="3" style="v" sid="DAN 11:3"/>And a mighty king has stood, and he has ruled a great dominion, and has done according to his will; <verse eid="DAN 11:3"/><verse number="4" style="v" sid="DAN 11:4"/>and according to his standing is his kingdom broken, and divided to the four winds of the heavens, and not to his posterity, nor according to his dominion that he ruled, for his kingdom is plucked up—and for others apart from these. <verse eid="DAN 11:4"/><verse number="5" style="v" sid="DAN 11:5"/>And a king of the south—even of his princes—becomes strong, and prevails against him, and has ruled; a great dominion [is] his dominion. <verse eid="DAN 11:5"/><verse number="6" style="v" sid="DAN 11:6"/>And at the end of years they join themselves together, and a daughter of the king of the south comes to the king of the north to do upright things; and she does not retain the power of the arm; and he does not stand, nor his arm; and she is given up, she, and those bringing her in, and her child, and he who is strengthening her in [these] times. <verse eid="DAN 11:6"/><verse number="7" style="v" sid="DAN 11:7"/>And [one] has stood up from a branch of her roots, [in] his station, and he comes to the bulwark, indeed, he comes into a stronghold of the king of the north, and has worked against them, and has done mightily; <verse eid="DAN 11:7"/><verse number="8" style="v" sid="DAN 11:8"/>and also their gods, with their princes, with their desirable vessels of silver and gold, he brings in captivity [to] Egypt; and he stands more years than the king of the north. <verse eid="DAN 11:8"/><verse number="9" style="v" sid="DAN 11:9"/>And the king of the south has come into the kingdom, and turned back to his own land; <verse eid="DAN 11:9"/><verse number="10" style="v" sid="DAN 11:10"/>and his sons stir themselves up, and have gathered a multitude of great forces, and he has certainly come in, and overflowed, and passed through, and he turns back, and they stir themselves up to his stronghold. <verse eid="DAN 11:10"/><verse number="11" style="v" sid="DAN 11:11"/>And the king of the south becomes embittered, and has gone forth and fought with him, with the king of the north, and has caused a great multitude to stand, and the multitude has been given into his hand, <verse eid="DAN 11:11"/><verse number="12" style="v" sid="DAN 11:12"/>and he has carried away the multitude, his heart is high, and he has caused myriads to fall, and he does not become strong. <verse eid="DAN 11:12"/><verse number="13" style="v" sid="DAN 11:13"/>And the king of the north has turned back, and has caused a multitude to stand, greater than the first, and at the end of the times a second time he certainly comes in with a great force, and with much substance; <verse eid="DAN 11:13"/><verse number="14" style="v" sid="DAN 11:14"/>and in those times many stand up against the king of the south, and sons of the destroyers of your people lift themselves up to establish the vision—and they have stumbled. <verse eid="DAN 11:14"/><verse number="15" style="v" sid="DAN 11:15"/>And the king of the north comes in, and pours out a mound, and has captured fortified cities; and the arms of the south do not stand, nor the people of his choice, indeed, there is no power to stand. <verse eid="DAN 11:15"/><verse number="16" style="v" sid="DAN 11:16"/>And he who is coming to him does according to his will, and there is none standing before him; and he stands in the desirable land, and [it is] wholly in his hand. <verse eid="DAN 11:16"/><verse number="17" style="v" sid="DAN 11:17"/>And he sets his face to go in with the strength of his whole kingdom, and upright ones with him; and he has worked, and the daughter of women he gives to him, to corrupt her; and she does not stand, nor is for him. <verse eid="DAN 11:17"/><verse number="18" style="v" sid="DAN 11:18"/>And he turns back his face to the islands, and has captured many; and a prince has caused his reproach of himself to cease; without his reproach he turns [it] back to him. <verse eid="DAN 11:18"/><verse number="19" style="v" sid="DAN 11:19"/>And he turns back his face to the strongholds of his land, and has stumbled and fallen, and is not found. <verse eid="DAN 11:19"/><verse number="20" style="v" sid="DAN 11:20"/>And stood up on his station has [one] causing an exactor to pass over the honor of the kingdom, and in a few days he is destroyed, and not in anger, nor in battle. <verse eid="DAN 11:20"/><verse number="21" style="v" sid="DAN 11:21"/>And a despicable one has stood up on his station, and they have not given to him the splendor of the kingdom, and he has come in quietly, and has strengthened the kingdom by flatteries. <verse eid="DAN 11:21"/><verse number="22" style="v" sid="DAN 11:22"/>And the arms of the flood are overflowed from before him, and are broken; and also the leader of the covenant. <verse eid="DAN 11:22"/><verse number="23" style="v" sid="DAN 11:23"/>And after they join themselves to him, he works deceit, and has increased, and has been strong by a few of the nation. <verse eid="DAN 11:23"/><verse number="24" style="v" sid="DAN 11:24"/>Peaceably even into the fertile places of the province He comes, and he has done that which his fathers did not, nor his fathers’ fathers; prey, and spoil, and substance, he scatters to them, and against fortifications he devises his plans, even for a time. <verse eid="DAN 11:24"/><verse number="25" style="v" sid="DAN 11:25"/>And he stirs up his power and his heart against the king of the south with a great force, and the king of the south stirs himself up to battle with a very great and mighty force, and does not stand, for they devise plans against him, <verse eid="DAN 11:25"/><verse number="26" style="v" sid="DAN 11:26"/>and those eating his portion of food destroy him, and his force overflows, and many wounded have fallen. <verse eid="DAN 11:26"/><verse number="27" style="v" sid="DAN 11:27"/>And both of the kings’ hearts [are] to do evil, and at one table they speak lies, and it does not prosper, for yet the end [is] at a time appointed. <verse eid="DAN 11:27"/><verse number="28" style="v" sid="DAN 11:28"/>And he turns back [to] his land with great substance, and his heart [is] against the holy covenant, and he has worked, and turned back to his land. <verse eid="DAN 11:28"/><verse number="29" style="v" sid="DAN 11:29"/>At the appointed time he turns back, and has come against the south, and it is not as the former, and as the latter. <verse eid="DAN 11:29"/><verse number="30" style="v" sid="DAN 11:30"/>And ships of Chittim have come in against him, and he has been pained, and has turned back, and has been insolent toward the holy covenant, and has worked, and turned back, and he understands concerning those forsaking the holy covenant. <verse eid="DAN 11:30"/><verse number="31" style="v" sid="DAN 11:31"/>And strong ones stand up out of him, and have defiled the sanctuary, the stronghold, and have turned aside the continual [sacrifice], and appointed the desolating abomination. <verse eid="DAN 11:31"/><verse number="32" style="v" sid="DAN 11:32"/>And those acting wickedly [against] the covenant, he defiles by flatteries; and the people knowing their God are strong, and have worked. <verse eid="DAN 11:32"/><verse number="33" style="v" sid="DAN 11:33"/>And the teachers of the people give understanding to many; and they have stumbled by sword, and by flame, by captivity, and by spoil—days. <verse eid="DAN 11:33"/><verse number="34" style="v" sid="DAN 11:34"/>And in their stumbling, they are helped—a little help, and joined to them have been many with flatteries. <verse eid="DAN 11:34"/><verse number="35" style="v" sid="DAN 11:35"/>And some of the teachers stumble for refining by them, and for purifying, and for making white—until the end of the time, for [it is] yet for a time appointed. <verse eid="DAN 11:35"/><verse number="36" style="v" sid="DAN 11:36"/>And the king has done according to his will, and exalts himself, and magnifies himself against every god, and he speaks wonderful things against the God of gods, and has prospered until the indignation has been completed, for that which is determined has been done. <verse eid="DAN 11:36"/><verse number="37" style="v" sid="DAN 11:37"/>And to the God of his fathers he does not attend, nor to the desire of women, indeed, he does not attend to any god, for he magnifies himself against all. <verse eid="DAN 11:37"/><verse number="38" style="v" sid="DAN 11:38"/>And to the god of strongholds, on his station, he gives honor; indeed, to a god whom his fathers did not know he gives honor, with gold, and with silver, and with precious stone, and with desirable things. <verse eid="DAN 11:38"/><verse number="39" style="v" sid="DAN 11:39"/>And he has dealt in the fortresses of the strongholds with a strange god whom he has acknowledged; he multiplies honor, and has caused them to rule over many, and the ground he apportions at a price. <verse eid="DAN 11:39"/><verse number="40" style="v" sid="DAN 11:40"/>And at the time of the end, a king of the south pushes himself forward with him, and a king of the north storms against him, with chariot, and with horsemen, and with many ships; and he has come into the lands, and has overflowed, and passed over, <verse eid="DAN 11:40"/><verse number="41" style="v" sid="DAN 11:41"/>and has come into the desirable land, and many stumble, and these escape from his hand: Edom, and Moab, and the chief of the sons of Ammon. <verse eid="DAN 11:41"/><verse number="42" style="v" sid="DAN 11:42"/>And he sends forth his hand on the lands, and the land of Egypt is not for an escape; <verse eid="DAN 11:42"/><verse number="43" style="v" sid="DAN 11:43"/>and he has ruled over treasures of gold and of silver, and over all the desirable things of Egypt, and Lubim and Cushim [are] at his steps. <verse eid="DAN 11:43"/><verse number="44" style="v" sid="DAN 11:44"/>And reports trouble him out of the east and out of the north, and he has gone forth in great fury to destroy, and to devote many to destruction; <verse eid="DAN 11:44"/><verse number="45" style="v" sid="DAN 11:45"/>and he plants the tents of his palace between the seas and the holy desirable mountain, and has come to his end, and there is no helper to him.”<verse eid="DAN 11:45"/></para>
  <chapter eid="DAN 11"/>
  <chapter number="12" style="c" sid="DAN 12"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 12:1"/>“And at that time Michael stands up, the great head, who is standing up for the sons of your people, and there has been a time of distress, such as has not been since there has been a nation until that time, and at that time your people escape, everyone who is found written in the scroll. <verse eid="DAN 12:1"/><verse number="2" style="v" sid="DAN 12:2"/>And the multitude of those sleeping in the dust of the ground awake, some to continuous life, and some to reproaches—to continuous abhorrence. <verse eid="DAN 12:2"/><verse number="3" style="v" sid="DAN 12:3"/>And those teaching shine as the brightness of the expanse, and those justifying the multitude as stars for all time and forever.” <verse eid="DAN 12:3"/><verse number="4" style="v" sid="DAN 12:4"/>“And you, O Daniel, hide the things, and seal the scroll until the time of the end, many go to and fro, and knowledge is multiplied.” <verse eid="DAN 12:4"/><verse number="5" style="v" sid="DAN 12:5"/>“And I have looked—I, Daniel—and behold, two others are standing, one here at the edge of the flood and one there at the edge of the flood, <verse eid="DAN 12:5"/><verse number="6" style="v" sid="DAN 12:6"/>and he says to the one clothed in linen, who [is] on the waters of the flood, Until when [is] the end of these wonders? <verse eid="DAN 12:6"/><verse number="7" style="v" sid="DAN 12:7"/>And I hear the one clothed in linen, who [is] on the waters of the flood, and he lifts up his right hand and his left to the heavens, and swears by Him who is living for all time, that, After a time, times, and a half, and at the completion of the scattering of the power of the holy people, all these are finished. <verse eid="DAN 12:7"/><verse number="8" style="v" sid="DAN 12:8"/>And I have heard, and I do not understand, and I say, O my lord, what [is] the latter end of these? <verse eid="DAN 12:8"/><verse number="9" style="v" sid="DAN 12:9"/>And he says, Go, Daniel; for hidden and sealed [are] the things until the time of the end. <verse eid="DAN 12:9"/><verse number="10" style="v" sid="DAN 12:10"/>Purify themselves, indeed, make themselves white, indeed, many are refined: and the wicked have done wickedly, and none of the wicked understand, and those acting wisely understand; <verse eid="DAN 12:10"/><verse number="11" style="v" sid="DAN 12:11"/>and from the time of the turning aside of the continuous [sacrifice], and to the giving out of the desolating abomination, [are] one thousand, two hundred, and ninety days. <verse eid="DAN 12:11"/><verse number="12" style="v" sid="DAN 12:12"/>O the blessedness of him who is waiting earnestly, and comes to the one thousand, three hundred, thirty-five days. <verse eid="DAN 12:12"/><verse number="13" style="v" sid="DAN 12:13"/>And you, go on to the end, then you rest, and stand in your lot at the end of the days.”<verse eid="DAN 12:13"/></para>
  <chapter eid="DAN 12"/>
</usx>
