<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">The Book of Ecclesiastes</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ecc</para>
  <para style="mt">Ecclesiastes</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>Words of a preacher, son of David, king in Jerusalem: <verse eid="ECC 1:1"/><verse number="2" style="v" sid="ECC 1:2"/>Vanity of vanities, said the Preacher, vanity of vanities: the whole [is] vanity. <verse eid="ECC 1:2"/><verse number="3" style="v" sid="ECC 1:3"/>What advantage [is] to man by all his labor that he labors at under the sun? <verse eid="ECC 1:3"/><verse number="4" style="v" sid="ECC 1:4"/>A generation is going, and a generation is coming, and the earth is standing for all time. <verse eid="ECC 1:4"/><verse number="5" style="v" sid="ECC 1:5"/>Also, the sun has risen, and the sun has gone in, and to its place panting it is rising there. <verse eid="ECC 1:5"/><verse number="6" style="v" sid="ECC 1:6"/>Going to the south, and turning around to the north, turning around, turning around, the wind is going, and by its circuits the wind has returned. <verse eid="ECC 1:6"/><verse number="7" style="v" sid="ECC 1:7"/>All the streams are going to the sea, and the sea is not full; to a place to where the streams are going, there they are turning back to go. <verse eid="ECC 1:7"/><verse number="8" style="v" sid="ECC 1:8"/>All these things are wearying; a man is not able to speak, the eye is not satisfied by seeing, nor is the ear filled from hearing. <verse eid="ECC 1:8"/><verse number="9" style="v" sid="ECC 1:9"/>What [is] that which has been? It [is] that which is, and what [is] that which has been done? It [is] that which is done, and there is not an entirely new thing under the sun. <verse eid="ECC 1:9"/><verse number="10" style="v" sid="ECC 1:10"/>There is a thing of which [one] says: “See this, it [is] new!” Already it has been in the ages that were before us! <verse eid="ECC 1:10"/><verse number="11" style="v" sid="ECC 1:11"/>There is not a remembrance of former [generations]; and also of the latter that are, there is no remembrance of them with those that are at the last. <verse eid="ECC 1:11"/><verse number="12" style="v" sid="ECC 1:12"/>I, a preacher, have been king over Israel in Jerusalem. <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>And I have given my heart to seek and to search out by wisdom concerning all that has been done under the heavens. It [is] a sad travail God has given to the sons of man to be humbled by it. <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>I have seen all the works that have been done under the sun, and behold, the whole [is] vanity and distress of spirit! <verse eid="ECC 1:14"/><verse number="15" style="v" sid="ECC 1:15"/>A crooked thing [one] is not able to make straight, and a lacking thing is not able to be numbered. <verse eid="ECC 1:15"/><verse number="16" style="v" sid="ECC 1:16"/>I spoke with my heart, saying, “I, behold, have magnified and added wisdom above everyone who has been before me at Jerusalem, and my heart has seen wisdom and knowledge abundantly. <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>And I give my heart to know wisdom, and to know madness and folly: I have known that even this [is] distress of spirit; <verse eid="ECC 1:17"/><verse number="18" style="v" sid="ECC 1:18"/>for in abundance of wisdom [is] abundance of sadness, and he who adds knowledge adds pain.”<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>I said in my heart, “Pray, come, I try you with mirth, and look on gladness”; and behold, even it [is] vanity. <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>Of laughter I said, “Foolish!” And of mirth, “What [is] this it is doing?” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>I have sought in my heart to draw out with wine my appetite (and my heart leading in wisdom), and to take hold on folly until I see where this [is]—the good to the sons of man of that which they do under the heavens, the number of the days of their lives. <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>I made great my works, I built for myself houses, I planted for myself vineyards. <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>I made for myself gardens and paradises, and I planted in them trees of every fruit. <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>I made for myself pools of water, to water from them a forest shooting forth trees. <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>I acquired menservants, and maidservants, and sons of the house were to me; also, I had much substance—herd and flock—above all who had been before me in Jerusalem. <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>I also gathered for myself silver and gold, and the peculiar treasure of kings and of the provinces. I prepared for myself men-singers and women-singers, and the luxuries of the sons of man—a wife and wives. <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>And I became great, and increased above everyone who had been before me in Jerusalem; also, my wisdom stood with me. <verse eid="ECC 2:9"/><verse number="10" style="v" sid="ECC 2:10"/>And all that my eyes asked I did not keep back from them; I did not withhold my heart from any joy, for my heart rejoiced because of all my labor, and this has been my portion, from all my labor, <verse eid="ECC 2:10"/><verse number="11" style="v" sid="ECC 2:11"/>and I have looked on all my works that my hands have done, and on the labor that I have labored to do, and behold, the whole [is] vanity and distress of spirit, and there is no advantage under the sun! <verse eid="ECC 2:11"/><verse number="12" style="v" sid="ECC 2:12"/>And I turned to see wisdom, and madness, and folly, but what [is] the man who comes after the king? That which [is] already—they have done it! <verse eid="ECC 2:12"/><verse number="13" style="v" sid="ECC 2:13"/>And I saw that there is an advantage to wisdom above folly, like the advantage of the light above the darkness. <verse eid="ECC 2:13"/><verse number="14" style="v" sid="ECC 2:14"/>The wise—his eyes [are] in his head, and the fool is walking in darkness, and I also knew that one event happens with them all; <verse eid="ECC 2:14"/><verse number="15" style="v" sid="ECC 2:15"/>and I said in my heart, “As it happens with the fool, it happens also with me, and why am I then more wise?” And I spoke in my heart, that also this [is] vanity: <verse eid="ECC 2:15"/><verse number="16" style="v" sid="ECC 2:16"/>That there is no remembrance to the wise—with the fool—for all time, for that which [is] already, [in] the days that are coming is all forgotten, and how dies the wise? With the fool! <verse eid="ECC 2:16"/><verse number="17" style="v" sid="ECC 2:17"/>And I have hated life, for sad to me [is] the work that has been done under the sun, for the whole [is] vanity and distress of spirit. <verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>And I have hated all my labor that I labor at under the sun, because I leave it to a man who is after me. <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>And who knows whether he is wise or foolish? Yet he rules over all my labor that I have labored at, and that I have done wisely under the sun! This [is] also vanity. <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>And I turned around to cause my heart to despair concerning all the labor that I labored at under the sun. <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>For there is a man whose labor [is] in wisdom, and in knowledge, and in equity, and to a man who has not labored therein he gives it—his portion! Even this [is] vanity and a great evil. <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>For what has been to a man by all his labor, and by the thought of his heart that he labored at under the sun? <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>For all his days are sorrows, and his travail sadness; even at night his heart has not lain down; this [is] also vanity. <verse eid="ECC 2:23"/><verse number="24" style="v" sid="ECC 2:24"/>There is nothing good in a man who eats, and has drunk, and has shown his soul good in his labor. This also I have seen that it [is] from the hand of God. <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>For who eats and who hurries out more than I? <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>For to a man who [is] good before Him, He has given wisdom, and knowledge, and joy; and to a sinner He has given travail, to gather and to heap up, to give to the good before God. Even this [is] vanity and distress of spirit.<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1"/>To everything—a season, and a time to every delight under the heavens: <verse eid="ECC 3:1"/><verse number="2" style="v" sid="ECC 3:2"/>A time to bring forth, || And a time to die. A time to plant, || And a time to eradicate the planted. <verse eid="ECC 3:2"/><verse number="3" style="v" sid="ECC 3:3"/>A time to slay, || And a time to heal, || A time to break down, || And a time to build up. <verse eid="ECC 3:3"/><verse number="4" style="v" sid="ECC 3:4"/>A time to weep, || And a time to laugh. A time to mourn, || And a time to skip. <verse eid="ECC 3:4"/><verse number="5" style="v" sid="ECC 3:5"/>A time to cast away stones, || And a time to heap up stones. A time to embrace, || And a time to be far from embracing. <verse eid="ECC 3:5"/><verse number="6" style="v" sid="ECC 3:6"/>A time to seek, || And a time to destroy. A time to keep, || And a time to cast away. <verse eid="ECC 3:6"/><verse number="7" style="v" sid="ECC 3:7"/>A time to tear, || And a time to sew. A time to be silent, || And a time to speak. <verse eid="ECC 3:7"/><verse number="8" style="v" sid="ECC 3:8"/>A time to love, || And a time to hate. A time of war, || And a time of peace. <verse eid="ECC 3:8"/><verse number="9" style="v" sid="ECC 3:9"/>What advantage does the doer have in that which he is laboring at? <verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>I have seen the travail that God has given to the sons of man to be humbled by it. <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>The whole He has made beautiful in its season; also, that knowledge He has put in their heart without which man does not find out the work that God has done from the beginning even to the end. <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>I have known that there is no good for them except to rejoice and to do good during their life, <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>indeed, even every man who eats and has drunk and seen good by all his labor, it [is] a gift of God. <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>I have known that all that God does is for all time, to it nothing is to be added, and from it nothing is to be withdrawn; and God has worked that they fear before Him. <verse eid="ECC 3:14"/><verse number="15" style="v" sid="ECC 3:15"/>What is that which has been? Already it is, and that which [is] to be has already been, and God requires that which is pursued. <verse eid="ECC 3:15"/><verse number="16" style="v" sid="ECC 3:16"/>And again, I have seen under the sun the place of judgment—there [is] the wicked; and the place of righteousness—there [is] the wicked. <verse eid="ECC 3:16"/><verse number="17" style="v" sid="ECC 3:17"/>I said in my heart, “The righteous and the wicked God judges, for a time [is] to every matter and for every work there.” <verse eid="ECC 3:17"/><verse number="18" style="v" sid="ECC 3:18"/>I said in my heart concerning the matter of the sons of man that God might cleanse them, so as to see that they themselves [are] beasts. <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>For an event [is to] the sons of man, and an event [is to] the beasts, even one event [is] to them; as the death of this, so [is] the death of that; and one spirit [is] to all, and the advantage of man above the beast is nothing, for the whole [is] vanity. <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>The whole are going to one place, the whole have been from the dust, and the whole are turning back to the dust. <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>Who knows the spirit of the sons of man that is going up on high, and the spirit of the beast that is going down below to the earth? <verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>And I have seen that there is nothing better than that man rejoice in his works, for it [is] his portion; for who brings him to look on that which is after him?<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>And I have turned, and I see all the oppressions that are done under the sun, and behold, the tear of the oppressed, and they have no comforter; and at the hand of their oppressors [is] power, and they have no comforter. <verse eid="ECC 4:1"/><verse number="2" style="v" sid="ECC 4:2"/>And I am praising the dead who have already died above the living who are yet alive. <verse eid="ECC 4:2"/><verse number="3" style="v" sid="ECC 4:3"/>And better than both of them [is] he who has not yet been, in that he has not seen the evil work that has been done under the sun. <verse eid="ECC 4:3"/><verse number="4" style="v" sid="ECC 4:4"/>And I have seen all the labor, and all the benefit of the work, because for it a man is the envy of his neighbor. Even this [is] vanity and distress of spirit. <verse eid="ECC 4:4"/><verse number="5" style="v" sid="ECC 4:5"/>The fool is clasping his hands, and eating his own flesh: <verse eid="ECC 4:5"/><verse number="6" style="v" sid="ECC 4:6"/>“Better [is] a handful [with] quietness, than two handfuls [with] labor and distress of spirit.” <verse eid="ECC 4:6"/><verse number="7" style="v" sid="ECC 4:7"/>And I have turned, and I see a vain thing under the sun: <verse eid="ECC 4:7"/><verse number="8" style="v" sid="ECC 4:8"/>There is one, and there is not a second; even son or brother he has not, and there is no end to all his labor! His eye also is not satisfied with riches, and [he does not say], “For whom am I laboring and bereaving my soul of good?” This also is vanity, it is a sad travail. <verse eid="ECC 4:8"/><verse number="9" style="v" sid="ECC 4:9"/>The two [are] better than the one, in that they have a good reward by their labor. <verse eid="ECC 4:9"/><verse number="10" style="v" sid="ECC 4:10"/>For if they fall, the one raises up his companion, but woe to the one who falls and there is not a second to raise him up! <verse eid="ECC 4:10"/><verse number="11" style="v" sid="ECC 4:11"/>Also, if two lie down, then they have heat, but how has one heat? <verse eid="ECC 4:11"/><verse number="12" style="v" sid="ECC 4:12"/>And if the one strengthens himself, the two stand against him; and the threefold cord is not quickly broken. <verse eid="ECC 4:12"/><verse number="13" style="v" sid="ECC 4:13"/>Better is a poor and wise youth than an old and foolish king, who has not known to be warned anymore. <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>For from a house of prisoners he has come out to reign, for even in his own kingdom he has been poor. <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>I have seen all the living, who are walking under the sun, with the second youth who stands in his place; <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>there is no end to all the people, to all who were before them; also, the latter do not rejoice in him. Surely this also is vanity and distress of spirit.<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>Keep your feet when you go to a house of God, and draw near to hear rather than to give of fools the sacrifice, for they do not know they do evil. <verse eid="ECC 5:1"/><verse number="2" style="v" sid="ECC 5:2"/>Do not cause your mouth to hurry, and do not let your heart hurry to bring out a word before God, for God is in the heavens, and you on the earth, therefore let your words be few. <verse eid="ECC 5:2"/><verse number="3" style="v" sid="ECC 5:3"/>For the dream has come by abundance of business, and the voice of a fool by abundance of words. <verse eid="ECC 5:3"/><verse number="4" style="v" sid="ECC 5:4"/>When you vow a vow to God, do not delay to complete it, for there is no pleasure in fools; that which you vow—complete. <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>Better that you do not vow, than that you vow and do not complete. <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>Do not permit your mouth to cause your flesh to sin, nor say before the messenger that it [is] ignorance. Why is God angry because of your voice and has destroyed the work of your hands? <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>For in the abundance of dreams both vanities and words abound; but fear God. <verse eid="ECC 5:7"/><verse number="8" style="v" sid="ECC 5:8"/>If oppression of the poor, and violent taking away of judgment and righteousness you see in a province, do not marvel at the matter, for a higher than the high is observing, and high ones [are] over them. <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>And the abundance of a land is for all. A king for a field is served. <verse eid="ECC 5:9"/><verse number="10" style="v" sid="ECC 5:10"/>Whoever is loving silver is not satisfied [with] silver, nor he who is in love with stores [with] increase. Even this [is] vanity. <verse eid="ECC 5:10"/><verse number="11" style="v" sid="ECC 5:11"/>In the multiplying of good have its consumers been multiplied, and what benefit [is] to its possessor except the sight of his eyes? <verse eid="ECC 5:11"/><verse number="12" style="v" sid="ECC 5:12"/>Sweet [is] the sleep of the laborer whether he eat little or much; and the sufficiency of the wealthy is not permitting him to sleep. <verse eid="ECC 5:12"/><verse number="13" style="v" sid="ECC 5:13"/>There is a painful evil I have seen under the sun: wealth kept for its possessor, for his evil. <verse eid="ECC 5:13"/><verse number="14" style="v" sid="ECC 5:14"/>And that wealth has been lost in an evil business, and he has begotten a son and there is nothing in his hand! <verse eid="ECC 5:14"/><verse number="15" style="v" sid="ECC 5:15"/>As he came out from the belly of his mother, naked he turns back to go as he came, and he does not take away anything of his labor, that goes in his hand. <verse eid="ECC 5:15"/><verse number="16" style="v" sid="ECC 5:16"/>And this also [is] a painful evil, just as he came, so he goes, and what advantage [is] to him who labors for wind? <verse eid="ECC 5:16"/><verse number="17" style="v" sid="ECC 5:17"/>He also consumes all his days in darkness, and sadness, and wrath, and sickness abound. <verse eid="ECC 5:17"/><verse number="18" style="v" sid="ECC 5:18"/>Behold, that which I have seen: [It is] good, because beautiful, to eat, and to drink, and to see good in all one’s labor that he labors at under the sun, the number of the days of his life that God has given to him, for it [is] his portion. <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>Every man also to whom God has given wealth and riches, and has given him power to eat of it, and to accept his portion, and to rejoice in his labor, this is a gift of God. <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>For he does not much remember the days of his life, for God is answering through the joy of his heart.<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>There is an evil that I have seen under the sun, and it [is] great on man: <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>A man to whom God gives wealth, and riches, and honor, and there is no lack to his soul of all that he desires, and God does not give him power to eat of it, but a stranger eats it; this [is] vanity, and it [is] an evil disease. <verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>If a man begets one hundred, and lives many years, and is great, because they are the days of his years, and his soul is not satisfied from the goodness, and also he has not had a grave, I have said, “Better than he [is] the untimely birth.” <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>For in vanity he came in, and in darkness he goes, and in darkness his name is covered, <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>even the sun he has not seen nor known, more rest has this than that. <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>And though he had lived one thousand years twice over, yet he has not seen good; does not everyone go to the same place? <verse eid="ECC 6:6"/><verse number="7" style="v" sid="ECC 6:7"/>All the labor of man [is] for his mouth, || And yet the soul is not filled. <verse eid="ECC 6:7"/><verse number="8" style="v" sid="ECC 6:8"/>For what advantage [is] to the wise above the fool? What to the poor who knows to walk before the living? <verse eid="ECC 6:8"/><verse number="9" style="v" sid="ECC 6:9"/>Better [is] the sight of the eyes than the going of the soul. This [is] also vanity and distress of spirit. <verse eid="ECC 6:9"/><verse number="10" style="v" sid="ECC 6:10"/>What [is] that which has been? Already is its name called, and it is known that it [is] man, || And he is not able to contend with him who is stronger than he. <verse eid="ECC 6:10"/><verse number="11" style="v" sid="ECC 6:11"/>For there are many things multiplying vanity; What advantage [is] to man? <verse eid="ECC 6:11"/><verse number="12" style="v" sid="ECC 6:12"/>For who knows what [is] good for a man in life, the number of the days of the life of his vanity, and he makes them as a shadow? For who declares to man what is after him under the sun?<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 7:1"/>Better [is] a name than good perfume, || And the day of death than the day of birth. <verse eid="ECC 7:1"/><verse number="2" style="v" sid="ECC 7:2"/>Better to go to a house of mourning, || Than to go to a house of banqueting, || For that is the end of all men, || And the living lays [it] to his heart. <verse eid="ECC 7:2"/><verse number="3" style="v" sid="ECC 7:3"/>Better [is] sorrow than laughter, || For by the sadness of the face the heart becomes better. <verse eid="ECC 7:3"/><verse number="4" style="v" sid="ECC 7:4"/>The heart of the wise [is] in a house of mourning, || And the heart of fools in a house of mirth. <verse eid="ECC 7:4"/><verse number="5" style="v" sid="ECC 7:5"/>Better to hear a rebuke of a wise man, || Than [for] a man to hear a song of fools, <verse eid="ECC 7:5"/><verse number="6" style="v" sid="ECC 7:6"/>For as the noise of thorns under the pot, || So [is] the laughter of a fool, even this [is] vanity. <verse eid="ECC 7:6"/><verse number="7" style="v" sid="ECC 7:7"/>Surely oppression makes the wise mad, || And a gift destroys the heart. <verse eid="ECC 7:7"/><verse number="8" style="v" sid="ECC 7:8"/>Better [is] the latter end of a thing than its beginning, || Better [is] the patient of spirit, than the haughty of spirit. <verse eid="ECC 7:8"/><verse number="9" style="v" sid="ECC 7:9"/>Do not be hasty in your spirit to be angry, || For anger in the bosom of fools rests. <verse eid="ECC 7:9"/><verse number="10" style="v" sid="ECC 7:10"/>Do not say, “What was it, || That the former days were better than these?” For you have not asked wisely of this. <verse eid="ECC 7:10"/><verse number="11" style="v" sid="ECC 7:11"/>Wisdom [is] good with an inheritance, || And an advantage [it is] to those beholding the sun. <verse eid="ECC 7:11"/><verse number="12" style="v" sid="ECC 7:12"/>For wisdom [is] a defense, money [is] a defense, || And the advantage of the knowledge of wisdom [is], || She revives her possessors. <verse eid="ECC 7:12"/><verse number="13" style="v" sid="ECC 7:13"/>See the work of God, || For who is able to make straight that which He made crooked? <verse eid="ECC 7:13"/><verse number="14" style="v" sid="ECC 7:14"/>In a day of prosperity be in gladness, || And in a day of calamity consider: God has also made this alongside of that, || To the intent that man does not find anything after him. <verse eid="ECC 7:14"/><verse number="15" style="v" sid="ECC 7:15"/>The whole I have considered in the days of my vanity. There is a righteous one perishing in his righteousness, and there is a wrongdoer prolonging [himself] in his wrong. <verse eid="ECC 7:15"/><verse number="16" style="v" sid="ECC 7:16"/>Do not be over-righteous, nor show yourself too wise, why are you desolate? <verse eid="ECC 7:16"/><verse number="17" style="v" sid="ECC 7:17"/>Do not do much wrong, neither be a fool, why do you die within your time? <verse eid="ECC 7:17"/><verse number="18" style="v" sid="ECC 7:18"/>[It is] good that you lay hold on this, and also, do not withdraw your hand from that, for whoever is fearing God goes out with them all. <verse eid="ECC 7:18"/><verse number="19" style="v" sid="ECC 7:19"/>The wisdom gives strength to a wise man, more than wealth the rulers who have been in a city. <verse eid="ECC 7:19"/><verse number="20" style="v" sid="ECC 7:20"/>Because there is not a righteous man on earth that does good and does not sin. <verse eid="ECC 7:20"/><verse number="21" style="v" sid="ECC 7:21"/>Also to all the words that they speak do not give your heart, that you do not hear your servant reviling you. <verse eid="ECC 7:21"/><verse number="22" style="v" sid="ECC 7:22"/>For many times also has your heart known that you yourself have also reviled others. <verse eid="ECC 7:22"/><verse number="23" style="v" sid="ECC 7:23"/>All this I have tried by wisdom; I have said, “I am wise,” and it [is] far from me. <verse eid="ECC 7:23"/><verse number="24" style="v" sid="ECC 7:24"/>Far off [is] that which has been, and deep, deep, who finds it? <verse eid="ECC 7:24"/><verse number="25" style="v" sid="ECC 7:25"/>I have turned around, also my heart, to know and to search, and to seek out wisdom, and reason, and to know the wrong of folly, and the madness of foolishness. <verse eid="ECC 7:25"/><verse number="26" style="v" sid="ECC 7:26"/>And I am finding more bitter than death, the woman whose heart [is] nets and snares, her hands [are] bands; the good before God escapes from her, but the sinner is captured by her. <verse eid="ECC 7:26"/><verse number="27" style="v" sid="ECC 7:27"/>See, this I have found, said the Preacher, one to one, to find out the reason <verse eid="ECC 7:27"/><verse number="28" style="v" sid="ECC 7:28"/>(that still my soul had sought, and I had not found), || One man, a teacher, I have found, and a woman among all these I have not found. <verse eid="ECC 7:28"/><verse number="29" style="v" sid="ECC 7:29"/>See, this alone I have found, that God made man upright, and they have sought out many inventions.<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1"/>Who [is] as the wise? And who knows the interpretation of a thing? The wisdom of man causes his face to shine, and the hardness of his face is changed. <verse eid="ECC 8:1"/><verse number="2" style="v" sid="ECC 8:2"/>I [counsel]: keep the command of a king, even for the sake of an oath [to] God. <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>Do not be troubled at his presence, you may go, do not stand in an evil thing, for all that he pleases he does. <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>Where the word of a king [is] power [is], and who says to him, “What do you do?” <verse eid="ECC 8:4"/><verse number="5" style="v" sid="ECC 8:5"/>Whoever is keeping a command knows no evil thing, and time and judgment the heart of the wise knows. <verse eid="ECC 8:5"/><verse number="6" style="v" sid="ECC 8:6"/>For to every delight there is a time and a judgment, for the misfortune of man is great on him. <verse eid="ECC 8:6"/><verse number="7" style="v" sid="ECC 8:7"/>For he does not know that which will be, for when it will be who declares to him? <verse eid="ECC 8:7"/><verse number="8" style="v" sid="ECC 8:8"/>There is no man ruling over the spirit to restrain the spirit, and there is no authority over the day of death, and there is no discharge in battle, and wickedness does not deliver its possessors. <verse eid="ECC 8:8"/><verse number="9" style="v" sid="ECC 8:9"/>All this I have seen so as to give my heart to every work that has been done under the sun; a time that man has ruled over man to his own evil. <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>And so I have seen the wicked buried, and they went in, even from the Holy Place they go, and they are forgotten in the city whether they had so done. This [is] also vanity. <verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>Because sentence has not been done [on] an evil work speedily, therefore the heart of the sons of man is full within them to do evil. <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>Though a sinner is doing evil one hundred [times], and prolonging [himself] for it, surely also I know that there is good to those fearing God, who fear before Him. <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>And good is not to the wicked, and he does not prolong days as a shadow, because he is not fearing before God. <verse eid="ECC 8:13"/><verse number="14" style="v" sid="ECC 8:14"/>There is a vanity that has been done on the earth, that there are righteous ones to whom it is coming according to the work of the wicked, and there are wicked ones to whom it is coming according to the work of the righteous. I have said that this [is] also vanity. <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>And I have praised mirth because there is no good to man under the sun except to eat and to drink, and to rejoice, and it remains with him of his labor the days of his life that God has given to him under the sun. <verse eid="ECC 8:15"/><verse number="16" style="v" sid="ECC 8:16"/>When I gave my heart to know wisdom and to see the business that has been done on the earth (for there is also a spectator in whose eyes sleep is not by day and by night), <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>then I considered all the work of God, that man is not able to find out the work that has been done under the sun, because though man labor to seek, yet he does not find; and even though the wise man speak of knowing he is not able to find.<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>But all this I have laid to my heart, so as to clear up the whole of this, that the righteous and the wise, and their works, [are] in the hand of God, neither love nor hatred does man know, the whole [is] before them. <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>The whole [is] as to the whole; one event is to the righteous and to the wicked, to the good, and to the clean, and to the unclean, and to him who is sacrificing, and to him who is not sacrificing; as [is] the good, so [is] the sinner, he who is swearing as he who is fearing an oath. <verse eid="ECC 9:2"/><verse number="3" style="v" sid="ECC 9:3"/>This [is] an evil among all that has been done under the sun, that one event [is] to all, and also the heart of the sons of man is full of evil, and madness [is] in their heart during their life, and after it—to the dead. <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>But [to] him who is joined to all the living there is confidence, for to a living dog it [is] better than to the dead lion. <verse eid="ECC 9:4"/><verse number="5" style="v" sid="ECC 9:5"/>For the living know that they die, and the dead do not know anything, and there is no more reward to them, for their remembrance has been forgotten. <verse eid="ECC 9:5"/><verse number="6" style="v" sid="ECC 9:6"/>Their love also, their hatred also, their envy also, has already perished, and they have no more portion for all time in all that has been done under the sun. <verse eid="ECC 9:6"/><verse number="7" style="v" sid="ECC 9:7"/>Go, eat your bread with joy, and drink your wine with a glad heart, for already has God been pleased with your works. <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>At all times let your garments be white, and do not let oil be lacking on your head. <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>See life with the wife whom you have loved, all the days of the life of your vanity, that He has given to you under the sun, all the days of your vanity, for it [is] your portion in life, even of your labor that you are laboring at under the sun. <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>All that your hand finds to do, with your power do, for there is no work, and plan, and knowledge, and wisdom in Sheol to where you are going. <verse eid="ECC 9:10"/><verse number="11" style="v" sid="ECC 9:11"/>I have turned so as to see under the sun, that not to the swift [is] the race, nor to the mighty the battle, nor even to the wise bread, nor even to the intelligent wealth, nor even to the skillful grace, for time and chance happen with them all. <verse eid="ECC 9:11"/><verse number="12" style="v" sid="ECC 9:12"/>For even man does not know his time; as fish that are taken hold of by an evil net, and as birds that are taken hold of by a snare, the sons of man are snared like these at an evil time when it falls on them suddenly. <verse eid="ECC 9:12"/><verse number="13" style="v" sid="ECC 9:13"/>This also I have seen: wisdom under the sun, and it is great to me. <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>A little city, and few men in it, and a great king has come to it, and has surrounded it, and has built against it great bulwarks; <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>and there has been found in it a poor wise man, and he has delivered the city by his wisdom, and men have not remembered that poor man! <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>And I said, “Better [is] wisdom than might, and the wisdom of the poor is despised, and his words are not heard.” <verse eid="ECC 9:16"/><verse number="17" style="v" sid="ECC 9:17"/>The words of the wise are heard in quiet, || More than the cry of a ruler over fools. <verse eid="ECC 9:17"/><verse number="18" style="v" sid="ECC 9:18"/>Better [is] wisdom than weapons of conflict, || And one sinner destroys much good!<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1"/>Dead flies cause a perfumer’s perfume || To send forth a stink; The precious by reason of wisdom—By reason of honor—a little folly! <verse eid="ECC 10:1"/><verse number="2" style="v" sid="ECC 10:2"/>The heart of the wise [is] at his right hand, || And the heart of a fool at his left. <verse eid="ECC 10:2"/><verse number="3" style="v" sid="ECC 10:3"/>And also, when he that is a fool || Is walking in the way, his heart is lacking, || And he has said to everyone, “He [is] a fool.” <verse eid="ECC 10:3"/><verse number="4" style="v" sid="ECC 10:4"/>If the spirit of the ruler goes up against you, do not leave your place, || For yielding quiets great sinners. <verse eid="ECC 10:4"/><verse number="5" style="v" sid="ECC 10:5"/>There is an evil I have seen under the sun, || As ignorance that goes out from the ruler, <verse eid="ECC 10:5"/><verse number="6" style="v" sid="ECC 10:6"/>He has set the fool in many high places, || And the rich sits in a low place. <verse eid="ECC 10:6"/><verse number="7" style="v" sid="ECC 10:7"/>I have seen servants on horses, || And princes walking as servants on the earth. <verse eid="ECC 10:7"/><verse number="8" style="v" sid="ECC 10:8"/>Whoever is digging a pit falls into it, || And whoever is breaking a hedge, a serpent bites him. <verse eid="ECC 10:8"/><verse number="9" style="v" sid="ECC 10:9"/>Whoever is removing stones is grieved by them, || Whoever is cleaving trees endangered by them. <verse eid="ECC 10:9"/><verse number="10" style="v" sid="ECC 10:10"/>If the iron has been blunt, || And he has not sharpened the face, || Then he increases strength, || And wisdom [is] advantageous to make right. <verse eid="ECC 10:10"/><verse number="11" style="v" sid="ECC 10:11"/>If the serpent bites without enchantment, || Then there is no advantage to a master of the tongue. <verse eid="ECC 10:11"/><verse number="12" style="v" sid="ECC 10:12"/>Words of the mouth of the wise [are] gracious, || And the lips of a fool swallow him up. <verse eid="ECC 10:12"/><verse number="13" style="v" sid="ECC 10:13"/>The beginning of the words of his mouth [is] folly, || And the latter end of his mouth || [Is] mischievous madness. <verse eid="ECC 10:13"/><verse number="14" style="v" sid="ECC 10:14"/>And the fool multiplies words: “Man does not know that which is—And that which is after him, who declares to him?” <verse eid="ECC 10:14"/><verse number="15" style="v" sid="ECC 10:15"/>The labor of the foolish wearies him, || In that he has not known to go to the city. <verse eid="ECC 10:15"/><verse number="16" style="v" sid="ECC 10:16"/>Woe to you, O land, when your king [is] a youth, || And your princes eat in the morning. <verse eid="ECC 10:16"/><verse number="17" style="v" sid="ECC 10:17"/>Blessed are you, O land, || When your king [is] a son of nobles, || And your princes eat in due season, || For might, and not for drunkenness. <verse eid="ECC 10:17"/><verse number="18" style="v" sid="ECC 10:18"/>By slothfulness is the wall brought low, || And by idleness of the hands the house drops. <verse eid="ECC 10:18"/><verse number="19" style="v" sid="ECC 10:19"/>For mirth they are making a feast, || And wine makes life joyful, || And the silver answers with all. <verse eid="ECC 10:19"/><verse number="20" style="v" sid="ECC 10:20"/>Even in your mind do not revile a king, || And in the inner parts of your bed-chamber do not revile the rich: For a bird of the heavens causes the voice to go, || And a possessor of wings declares the word.<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1"/>Send forth your bread on the face of the waters, || For in the multitude of the days you find it. <verse eid="ECC 11:1"/><verse number="2" style="v" sid="ECC 11:2"/>Give a portion to seven, and even to eight, || For you do not know what evil is on the earth. <verse eid="ECC 11:2"/><verse number="3" style="v" sid="ECC 11:3"/>If the thick clouds are full of rain, || On the earth they empty [themselves]; And if a tree falls in the south or to the north, || The place where the tree falls, there it is. <verse eid="ECC 11:3"/><verse number="4" style="v" sid="ECC 11:4"/>Whoever is observing the wind does not sow, || And whoever is looking on the thick clouds does not reap. <verse eid="ECC 11:4"/><verse number="5" style="v" sid="ECC 11:5"/>As you do not know what [is] the way of the spirit, || How—bones in the womb of the full one, || So you do not know the work of God who makes the whole. <verse eid="ECC 11:5"/><verse number="6" style="v" sid="ECC 11:6"/>In the morning sow your seed, || And at evening do not withdraw your hand, || For you do not know which is right, this or that, || Or whether both of them alike [are] good. <verse eid="ECC 11:6"/><verse number="7" style="v" sid="ECC 11:7"/>Sweet also [is] the light, || And good for the eyes to see the sun. <verse eid="ECC 11:7"/><verse number="8" style="v" sid="ECC 11:8"/>But if man lives many years, || In all of them let him rejoice, || And remember the days of darkness, || For they are many! All that is coming [is] vanity. <verse eid="ECC 11:8"/><verse number="9" style="v" sid="ECC 11:9"/>Rejoice, O young man, in your childhood, || And let your heart gladden you in days of your youth, || And walk in the ways of your heart, || And in the sight of your eyes, || And know that for all these, God brings you into judgment. <verse eid="ECC 11:9"/><verse number="10" style="v" sid="ECC 11:10"/>And turn aside anger from your heart, || And cause evil to pass from your flesh, || For the childhood and the age [are] vanity!<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1"/>Remember also your Creator in days of your youth, || While that the evil days do not come, || Nor the years have arrived, that you say, || “I have no pleasure in them.” <verse eid="ECC 12:1"/><verse number="2" style="v" sid="ECC 12:2"/>While that the sun is not darkened, and the light, || And the moon, and the stars, || And the thick clouds returned after the rain. <verse eid="ECC 12:2"/><verse number="3" style="v" sid="ECC 12:3"/>In the day that keepers of the house tremble, || And men of strength have bowed themselves, || And grinders have ceased, because they have become few. And those looking out at the windows have become dim, <verse eid="ECC 12:3"/><verse number="4" style="v" sid="ECC 12:4"/>And doors have been shut in the street. When the noise of the grinding is low, || And [one] rises at the voice of the bird, || And all daughters of song are bowed down. <verse eid="ECC 12:4"/><verse number="5" style="v" sid="ECC 12:5"/>Also of that which is high they are afraid, || And of the low places in the way, || And the almond-tree is despised, || And the grasshopper has become a burden, || And want is increased, || For man is going to his perpetual home, || And the mourners have gone around through the street. <verse eid="ECC 12:5"/><verse number="6" style="v" sid="ECC 12:6"/>While that the silver cord is not removed, || And the golden bowl broken, || And the pitcher broken by the fountain, || And the wheel broken at the well. <verse eid="ECC 12:6"/><verse number="7" style="v" sid="ECC 12:7"/>And the dust returns to the earth as it was, || And the spirit returns to God who gave it. <verse eid="ECC 12:7"/><verse number="8" style="v" sid="ECC 12:8"/>Vanity of vanities, said the preacher, the whole [is] vanity. <verse eid="ECC 12:8"/><verse number="9" style="v" sid="ECC 12:9"/>And further, because the preacher was wise, he still taught the people knowledge, and gave ear, and sought out—he made right many allegories. <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>The preacher sought to find out pleasing words, and [that] written [by] the upright—words of truth. <verse eid="ECC 12:10"/><verse number="11" style="v" sid="ECC 12:11"/>Words of the wise [are] as the goads, and as nails planted [by] the masters of collections, they have been given by one Shepherd. <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>And further, from these, my son, be warned; the making of many scrolls has no end, and much study [is] a weariness of the flesh. <verse eid="ECC 12:12"/><verse number="13" style="v" sid="ECC 12:13"/>The end of the whole matter let us hear: “Fear God, and keep His commands, for this [is] the whole of man. <verse eid="ECC 12:13"/><verse number="14" style="v" sid="ECC 12:14"/>For every work God brings into judgment, with every hidden thing, whether good or bad.”<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
