<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Ephesians</para>
  <para style="toc1">The Letter of Paul to the Ephesians</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt">Ephesians</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>Paul, an apostle of Jesus Christ through the will of God, to the holy ones who are in Ephesus, and to the faithful in Christ Jesus: <verse eid="EPH 1:1"/><verse number="2" style="v" sid="EPH 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="EPH 1:2"/><verse number="3" style="v" sid="EPH 1:3"/>Blessed [is] the God and Father of our Lord Jesus Christ, who blessed us in every spiritual blessing in the heavenly [places] in Christ, <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>according as He chose us in Him before the foundation of the world, for our being holy and unblemished before Him, in love, <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>having foreordained us to the adoption of sons through Jesus Christ to Himself, according to the good pleasure of His will, <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>to the praise of the glory of His grace, in which He made us accepted in the beloved, <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>in whom we have the redemption through His blood, the forgiveness of the trespasses, according to the riches of His grace, <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>in which He abounded toward us in all wisdom and prudence, <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>having made known to us the secret of His will, according to His good pleasure, that He purposed in Himself, <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>in regard to the dispensation of the fullness of the times, to bring into one the whole in the Christ, both the things in the heavens, and the things on the earth—in Him; <verse eid="EPH 1:10"/><verse number="11" style="v" sid="EPH 1:11"/>in whom also we obtained an inheritance, being foreordained according to the purpose of Him who is working all things according to the counsel of His will, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>for our being to the praise of His glory, [even] those who first hoped in the Christ, <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>in whom you also, having heard the word of the truth—the good news of your salvation—in whom also having believed, you were sealed with the Holy Spirit of the promise, <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>which is a deposit of our inheritance, to the redemption of the acquired possession, to the praise of His glory. <verse eid="EPH 1:14"/><verse number="15" style="v" sid="EPH 1:15"/>Because of this I also, having heard of your faith in the Lord Jesus, and the love to all the holy ones, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>do not cease giving thanks for you, making mention of you in my prayers, <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>that the God of our Lord Jesus Christ, the Father of the glory, may give to you a spirit of wisdom and revelation in the recognition of Him, <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>the eyes of your understanding being enlightened, for your knowing what is the hope of His calling, and what the riches of the glory of His inheritance in the holy ones, <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>and what the exceeding greatness of His power to us who are believing, according to the working of the power of His might, <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>which He worked in the Christ, having raised Him out of the dead, and sat [Him] at His right hand in the heavenly [places], <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>far above all principality, and authority, and might, and lordship, and every name named, not only in this age, but also in the coming one; <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>and He put all things under His feet, and gave Him—head over all things to the Assembly, <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>which is His body, the fullness of Him who is filling all in all.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>Also you—being dead in trespasses and sins, <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>in which you once walked according to the age of this world, according to the ruler of the authority of the air, of the spirit that is now working in the sons of disobedience, <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>among whom we also all walked once in the desires of our flesh, doing the wishes of the flesh and of the thoughts, and were by nature children of wrath—as also the others, <verse eid="EPH 2:3"/><verse number="4" style="v" sid="EPH 2:4"/>but God, being rich in kindness, because of His great love with which He loved us, <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>even being dead in the trespasses, made us alive together with the Christ (by grace you are saved), <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>and raised [us] up together, and sat [us] together in the heavenly [places] in Christ Jesus, <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>that He might show, in the ages that are coming, the exceeding riches of His grace in kindness toward us in Christ Jesus, <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>for by grace you are saved, through faith, and this [is] not of yourselves—[it is] the gift of God, <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>not of works, that no one may boast; <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>for we are His workmanship, created in Christ Jesus on good works, which God prepared before, that we may walk in them. <verse eid="EPH 2:10"/><verse number="11" style="v" sid="EPH 2:11"/>For this reason, remember, that you [were] once the nations in the flesh, who are called Uncircumcision by that called Circumcision in the flesh made by hands, <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>that you were at that time apart from Christ, having been alienated from the commonwealth of Israel, and strangers to the covenants of the promise, having no hope, and without God in the world; <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>but now, in Christ Jesus, you being once far off became near in the blood of the Christ, <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/>for He is our peace, who made both one, and broke down the middle wall of the partition of hostility, <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>the enmity in His flesh, having done away [with] the Law of the commands in ordinances, that He might create the two into one new man in Himself, making peace, <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>and might reconcile both in one body to God through the Cross, having slain the enmity by it, <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>and having come, He proclaimed good news—peace to you—the far-off and the near, <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>because through Him we have the access—we both—in one Spirit to the Father. <verse eid="EPH 2:18"/><verse number="19" style="v" sid="EPH 2:19"/>Then, therefore, you are no longer strangers and foreigners, but fellow-citizens of the holy ones, and of the household of God, <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>being built on the foundation of the apostles and prophets, Jesus Christ Himself being chief corner-[stone], <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>in whom all the building fitly framed together increases to a holy temple in the LORD, <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>in whom you also are built together, for a habitation of God in the Spirit.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>For this cause, I Paul, the prisoner of Christ Jesus for you the nations, <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>if, indeed, you heard of the dispensation of the grace of God that was given to me in regard to you, <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>that by revelation He made known to me the secret, according as I wrote before in few [words]— <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>in regard to which you are able, reading [it], to understand my knowledge in the secret of the Christ, <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>which in other generations was not made known to the sons of men, as it was now revealed to His holy apostles and prophets in the Spirit— <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>that the nations are fellow-heirs, and of the same body, and partakers of His promise in the Christ, through the good news, <verse eid="EPH 3:6"/><verse number="7" style="v" sid="EPH 3:7"/>of which I became a servant, according to the gift of the grace of God that was given to me, according to the working of His power; <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>to me—the less than the least of all the holy ones—was given this grace, among the nations to proclaim good news—the untraceable riches of the Christ, <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>and to cause all to see what [is] the fellowship of the secret that has been hid from the ages in God, who created all things by Jesus Christ, <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>that there might be made known now to the principalities and the authorities in the heavenly [places], through the Assembly, the manifold wisdom of God, <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>according to a purpose of the ages, which He made in Christ Jesus our Lord, <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>in whom we have the freedom and the access in confidence through the faith of Him, <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>for this reason, I ask [you] not to faint in my tribulations for you, which is your glory. <verse eid="EPH 3:13"/><verse number="14" style="v" sid="EPH 3:14"/>For this cause I bow my knees to the Father of our Lord Jesus Christ, <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>of whom the whole family in the heavens and on earth is named, <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>that He may give to you, according to the riches of His glory, to be strengthened through His Spirit with might, in regard to the inner man, <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>that the Christ may dwell through the faith in your hearts, having been rooted and founded in love, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>that you may be in strength to comprehend, with all the holy ones, what [is] the breadth, and length, and depth, and height, <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>to know also the love of the Christ that is exceeding the knowledge, that you may be filled—to all the fullness of God; <verse eid="EPH 3:19"/><verse number="20" style="v" sid="EPH 3:20"/>and to Him who is able to do exceedingly [and] abundantly above all things that we ask or think, according to the power that is working in us, <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>to Him [is] the glory in the Assembly in Christ Jesus, to all the generations of the age of the ages. Amen.<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>I, the prisoner of the LORD, then call on you to walk worthily of the calling with which you were called, <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>with all lowliness and meekness, with long-suffering, bearing with one another in love, <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>being diligent to keep the unity of the Spirit in the bond of peace; <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>one body and one Spirit, according as you were also called in one hope of your calling; <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>one Lord, one faith, one immersion, <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>one God and Father of all, who [is] over all, and through all, and in you all, <verse eid="EPH 4:6"/><verse number="7" style="v" sid="EPH 4:7"/>and to each one of you was given grace, according to the measure of the gift of Christ, <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>for this reason, it says, “Having gone up on high He led captive captivity, and gave gifts to men.” <verse eid="EPH 4:8"/><verse number="9" style="v" sid="EPH 4:9"/>And that, He went up, what is it except that He also went down first into the lower parts of the earth? <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>He who went down is the same who also went up far above all the heavens, that He may fill all things— <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>and He gave some [as] apostles, and some [as] prophets, and some [as] proclaimers of good news, and some [as] shepherds and teachers, <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>to the perfecting of the holy ones, for a work of ministry, for a building up of the body of the Christ, <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>until we may all come to the unity of faith and of the recognition of the Son of God, to a perfect man, to a measure of stature of the fullness of the Christ, <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/>that we may no longer be children, being tossed by waves and being carried around by every wind of the teaching, in the cunning of men, in craftiness, to the scheming of leading astray, <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>and [speaking] truth in love, we may increase to Him [in] all things, who is the head—the Christ; <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>from whom the whole body, being fitly joined together and united, through the supply of every joint, according to the working in the measure of each single part, the increase of the body makes for the building up of itself in love. <verse eid="EPH 4:16"/><verse number="17" style="v" sid="EPH 4:17"/>This, then, I say, and I testify in the LORD: you are no longer to walk, as also the other nations walk, in the vanity of their mind, <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>being darkened in the understanding, being alienated from the life of God, because of the ignorance that is in them, because of the hardness of their heart, <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>who, having ceased to feel, gave themselves up to the licentiousness, for the working of all uncleanness in greediness; <verse eid="EPH 4:19"/><verse number="20" style="v" sid="EPH 4:20"/>and you did not so learn the Christ, <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>if [it] so be [that] you heard Him, and were taught in Him, as truth is in Jesus; <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>concerning the former behavior you are to put off the old man, that is corrupt according to the desires of the deceit, <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>and to be renewed in the spirit of your mind, <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>and to put on the new man, which, according to God, was created in righteousness and kindness of the truth. <verse eid="EPH 4:24"/><verse number="25" style="v" sid="EPH 4:25"/>For this reason, putting away the lying, each speak truth with his neighbor, because we are members of one another; <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>be angry and do not sin; do not let the sun go down on your wrath, <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>neither give place to the Devil; <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>whoever is stealing let him no longer steal, but rather let him labor, working the thing that is good with the hands, that he may have to impart to him having need. <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/>Let no corrupt word go forth out of your mouth, but what is good to the necessary building up, that it may give grace to the hearers; <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>and do not make the Holy Spirit of God sorrowful, in which you were sealed to [the] day of redemption. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Let all bitterness, and wrath, and anger, and clamor, and slander, be put away from you, with all malice, <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>and become kind to one another, tender-hearted, forgiving one another, according as God also forgave you in Christ.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>Become, then, followers of God, as beloved children, <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>and walk in love, as the Christ also loved us, and gave Himself for us, an offering and a sacrifice to God for an odor of a refreshing fragrance, <verse eid="EPH 5:2"/><verse number="3" style="v" sid="EPH 5:3"/>and whoredom, and all uncleanness, or covetousness, do not let it even be named among you, as is proper to holy ones; <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>also filthiness, and foolish talking, or jesting—the things not fit—but rather thanksgiving; <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>for you know this, that every whoremonger, or unclean, or covetous person, who is an idolater, has no inheritance in the kingdom of the Christ and God. <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>Let no one deceive you with vain words, for because of these things comes the anger of God on the sons of the disobedience; <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>do not become, then, partakers with them, <verse eid="EPH 5:7"/><verse number="8" style="v" sid="EPH 5:8"/>for you were once darkness, and now light in the LORD; walk as children of light, <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>for the fruit of the light [is] in all goodness, and righteousness, and truth, <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>proving what is well-pleasing to the LORD; <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>and have no fellowship with the unfruitful works of the darkness and rather even convict, <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>for it is a shame even to speak of the things done by them in secret, <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>and all the things reproved by the light are revealed, for everything that is revealed is light; <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>for this reason it says, “Arouse yourself, you who are sleeping, and arise out of the dead, and the Christ will shine on you.” <verse eid="EPH 5:14"/><verse number="15" style="v" sid="EPH 5:15"/>See, then, how exactly you walk, not as unwise, but as wise, <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>redeeming the time, because the days are evil; <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>do not become fools because of this, but—understanding what [is] the will of the LORD, <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>and do not be drunk with wine, in which is wastefulness, but be filled in the Spirit, <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the LORD, <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>always giving thanks for all things, in the Name of our Lord Jesus Christ, to the God and Father, <verse eid="EPH 5:20"/><verse number="21" style="v" sid="EPH 5:21"/>subjecting yourselves to one another in the fear of Christ. <verse eid="EPH 5:21"/><verse number="22" style="v" sid="EPH 5:22"/>The wives: [subject yourselves] to your own husbands, as to the LORD, <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>because the husband is head of the wife, as also the Christ [is] head of the Assembly, and He is Savior of the body, <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>but even as the Assembly is subject to Christ, so also [are] the wives [subject] to their own husbands in everything. <verse eid="EPH 5:24"/><verse number="25" style="v" sid="EPH 5:25"/>The husbands: love your own wives, as the Christ also loved the Assembly, and gave Himself for it, <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>that He might sanctify it, having cleansed [it] with the bathing of the water in the saying, <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>that He might present the Assembly to Himself in glory, having no spot or wrinkle, or any of such things, but that it may be holy and unblemished; <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>so ought the husbands to love their own wives as their own bodies: he who is loving his own wife—he loves himself; <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>for no one ever hated his own flesh, but nourishes and nurtures it, as also the LORD—the Assembly, <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>because we are members of His body, <char style="bd">[[</char>of His flesh, and of His bones.<char style="bd">]]</char> <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>“For this cause will a man leave his father and mother, and will be joined to his wife, and the two will be into one flesh”; <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>this secret is great, and I speak in regard to Christ and to the Assembly; <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>but you also, everyone in particular—let each so love his own wife as himself, and the wife—that she may revere the husband.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>The children: obey your parents in the LORD, for this is right; <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>honor your father and mother, <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>which is the first command with a promise, “That it may be well with you, and you may live a long time on the land.” <verse eid="EPH 6:3"/><verse number="4" style="v" sid="EPH 6:4"/>And the fathers: do not provoke your children, but nourish them in the instruction and admonition of the LORD. <verse eid="EPH 6:4"/><verse number="5" style="v" sid="EPH 6:5"/>The servants: obey the masters according to the flesh with fear and trembling, in the simplicity of your heart, as to the Christ; <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>not with eye-service as men-pleasers, but as servants of the Christ, doing the will of God out of [your] soul, <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>serving with goodwill, as to the LORD, and not to men, <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>having known that whatever good thing each one may do, this he will receive from the LORD, whether servant or freeman. <verse eid="EPH 6:8"/><verse number="9" style="v" sid="EPH 6:9"/>And the masters! Do the same things to them, letting threatening alone, having also known that your Master is in the heavens, and favor by appearance is not with Him. <verse eid="EPH 6:9"/><verse number="10" style="v" sid="EPH 6:10"/>As to the rest, my brothers, be strong in the LORD, and in the power of His might; <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>put on the whole armor of God, so you are able to stand against the schemes of the Devil, <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>because our wrestling is not with flesh and blood, but with the principalities, with the authorities, with the world-rulers of the darkness of this age, with the spiritual [forces] of evil in the heavenly [places]; <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>because of this take up the whole armor of God, that you may be able to resist in the day of the evil, and having done all things—to stand. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>Stand, therefore, having your loins girded around in truth, and having put on the breastplate of righteousness, <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>and having the feet shod in the preparation of the good news of peace; <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>in all, having taken up the shield of faith, in which you will be able to quench all the fiery darts of the evil one, <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>and receive the helmet of the salvation, and the sword of the Spirit, which is the word of God, <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>through all prayer and supplication praying at all times in the Spirit, and in this, watching in all perseverance and supplication for all the holy ones— <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>and in behalf of me, that to me may be given a word in the opening of my mouth, in freedom, to make known the secret of the good news, <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>for which I am an ambassador in a chain, that in it I may speak freely—as it is necessary for me to speak. <verse eid="EPH 6:20"/><verse number="21" style="v" sid="EPH 6:21"/>And that you may know—you also—the things concerning me—what I do, Tychicus will make all things known to you, the beloved brother and faithful servant in the LORD, <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>whom I sent to you for this very thing, that you might know the things concerning us, and that he might comfort your hearts. <verse eid="EPH 6:22"/><verse number="23" style="v" sid="EPH 6:23"/>Peace to the brothers, and love, with faith, from God the Father, and the Lord Jesus Christ! <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>The grace with all those loving our Lord Jesus Christ—undecayingly! Amen.<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
