<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Ezra</para>
  <para style="toc1">The Book of Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt">Ezra</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>And in the first year of Cyrus king of Persia, at the completion of the word of YHWH from the mouth of Jeremiah, has YHWH awoken the spirit of Cyrus king of Persia, and he causes an intimation to pass over into all his kingdom, and also in writing, saying, <verse eid="EZR 1:1"/><verse number="2" style="v" sid="EZR 1:2"/>“Thus said Cyrus king of Persia: YHWH, God of the heavens, has given all kingdoms of the earth to me, and He has laid a charge on me to build a house for Him in Jerusalem, that [is] in Judah; <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>who [is] among you of all His people? His God is with him, and he goes up to Jerusalem, that [is] in Judah, and builds the house of YHWH, God of Israel (He [alone is] God), that [is] in Jerusalem. <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>And everyone who is left, of any of the places where he [is] a sojourner, the men of his place assist him with silver, and with gold, and with goods, and with beasts, along with a free-will offering for the house of God, that [is] in Jerusalem.” <verse eid="EZR 1:4"/><verse number="5" style="v" sid="EZR 1:5"/>And heads of the fathers of Judah and Benjamin rise, and the priests and the Levites, even everyone whose spirit God has awoken, to go up to build the house of YHWH, that [is] in Jerusalem; <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>and all those around them have strengthened [them] with their hands, with vessels of silver, with gold, with goods, and with beasts, and with precious things, apart from all that has been offered willingly. <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>And King Cyrus has brought out the vessels of the house of YHWH that Nebuchadnezzar has brought out of Jerusalem, and puts them in the house of his gods; <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>indeed, Cyrus king of Persia brings them out by the hand of Mithredath the treasurer, and numbers them to Sheshbazzar the prince of Judah. <verse eid="EZR 1:8"/><verse number="9" style="v" sid="EZR 1:9"/>And this [is] their number: dishes of gold thirty, dishes of silver one thousand, knives twenty-nine, <verse eid="EZR 1:9"/><verse number="10" style="v" sid="EZR 1:10"/>basins of gold thirty, basins of silver (seconds) four hundred and ten, other vessels one thousand. <verse eid="EZR 1:10"/><verse number="11" style="v" sid="EZR 1:11"/>All the vessels of gold and of silver [are] five thousand and four hundred; the whole has Sheshbazzar brought up with the going up of the expulsion from Babylon to Jerusalem.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1"/>And these [are] sons of the province who are going up—of the captives of the expulsion that Nebuchadnezzar king of Babylon removed to Babylon, and they return to Jerusalem and Judah, each to his city— <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>who have come in with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel: <verse eid="EZR 2:2"/><verse number="3" style="v" sid="EZR 2:3"/>sons of Parosh, two thousand one hundred seventy-two; <verse eid="EZR 2:3"/><verse number="4" style="v" sid="EZR 2:4"/>sons of Shephatiah, three hundred seventy-two; <verse eid="EZR 2:4"/><verse number="5" style="v" sid="EZR 2:5"/>sons of Arah, seven hundred seventy-five; <verse eid="EZR 2:5"/><verse number="6" style="v" sid="EZR 2:6"/>sons of Pahath-Moab, of the sons of Jeshua [and] Joab, two thousand eight hundred and twelve; <verse eid="EZR 2:6"/><verse number="7" style="v" sid="EZR 2:7"/>sons of Elam, one thousand two hundred fifty-four; <verse eid="EZR 2:7"/><verse number="8" style="v" sid="EZR 2:8"/>sons of Zattu, nine hundred and forty-five; <verse eid="EZR 2:8"/><verse number="9" style="v" sid="EZR 2:9"/>sons of Zaccai, seven hundred and sixty; <verse eid="EZR 2:9"/><verse number="10" style="v" sid="EZR 2:10"/>sons of Bani, six hundred forty-two; <verse eid="EZR 2:10"/><verse number="11" style="v" sid="EZR 2:11"/>sons of Bebai, six hundred twenty-three; <verse eid="EZR 2:11"/><verse number="12" style="v" sid="EZR 2:12"/>sons of Azgad, one thousand two hundred twenty-two; <verse eid="EZR 2:12"/><verse number="13" style="v" sid="EZR 2:13"/>sons of Adonikam, six hundred sixty-six; <verse eid="EZR 2:13"/><verse number="14" style="v" sid="EZR 2:14"/>sons of Bigvai, two thousand fifty-six; <verse eid="EZR 2:14"/><verse number="15" style="v" sid="EZR 2:15"/>sons of Adin, four hundred fifty-four; <verse eid="EZR 2:15"/><verse number="16" style="v" sid="EZR 2:16"/>sons of Ater of Hezekiah, ninety-eight; <verse eid="EZR 2:16"/><verse number="17" style="v" sid="EZR 2:17"/>sons of Bezai, three hundred twenty-three; <verse eid="EZR 2:17"/><verse number="18" style="v" sid="EZR 2:18"/>sons of Jorah, one hundred and twelve; <verse eid="EZR 2:18"/><verse number="19" style="v" sid="EZR 2:19"/>sons of Hashum, two hundred twenty-three; <verse eid="EZR 2:19"/><verse number="20" style="v" sid="EZR 2:20"/>sons of Gibbar, ninety-five; <verse eid="EZR 2:20"/><verse number="21" style="v" sid="EZR 2:21"/>sons of Beth-Lehem, one hundred twenty-three; <verse eid="EZR 2:21"/><verse number="22" style="v" sid="EZR 2:22"/>men of Netophah, fifty-six; <verse eid="EZR 2:22"/><verse number="23" style="v" sid="EZR 2:23"/>men of Anathoth, one hundred twenty-eight; <verse eid="EZR 2:23"/><verse number="24" style="v" sid="EZR 2:24"/>sons of Azmaveth, forty-two; <verse eid="EZR 2:24"/><verse number="25" style="v" sid="EZR 2:25"/>sons of Kirjath-Arim, Chephirah, and Beeroth, seven hundred and forty-three; <verse eid="EZR 2:25"/><verse number="26" style="v" sid="EZR 2:26"/>sons of Ramah and Gaba, six hundred twenty-one; <verse eid="EZR 2:26"/><verse number="27" style="v" sid="EZR 2:27"/>men of Michmas, one hundred twenty-two; <verse eid="EZR 2:27"/><verse number="28" style="v" sid="EZR 2:28"/>men of Beth-El and Ai, two hundred twenty-three; <verse eid="EZR 2:28"/><verse number="29" style="v" sid="EZR 2:29"/>sons of Nebo, fifty-two; <verse eid="EZR 2:29"/><verse number="30" style="v" sid="EZR 2:30"/>sons of Magbish, one hundred fifty-six; <verse eid="EZR 2:30"/><verse number="31" style="v" sid="EZR 2:31"/>sons of another Elam, one thousand two hundred fifty-four; <verse eid="EZR 2:31"/><verse number="32" style="v" sid="EZR 2:32"/>sons of Harim, three hundred and twenty; <verse eid="EZR 2:32"/><verse number="33" style="v" sid="EZR 2:33"/>sons of Lod, Hadid, and Ono, seven hundred twenty-five; <verse eid="EZR 2:33"/><verse number="34" style="v" sid="EZR 2:34"/>sons of Jericho, three hundred forty-five; <verse eid="EZR 2:34"/><verse number="35" style="v" sid="EZR 2:35"/>sons of Senaah, three thousand and six hundred and thirty. <verse eid="EZR 2:35"/><verse number="36" style="v" sid="EZR 2:36"/>The priests: sons of Jedaiah, of the house of Jeshua, nine hundred seventy-three; <verse eid="EZR 2:36"/><verse number="37" style="v" sid="EZR 2:37"/>sons of Immer, one thousand fifty-two; <verse eid="EZR 2:37"/><verse number="38" style="v" sid="EZR 2:38"/>sons of Pashhur, one thousand two hundred forty-seven; <verse eid="EZR 2:38"/><verse number="39" style="v" sid="EZR 2:39"/>sons of Harim, one thousand and seventeen. <verse eid="EZR 2:39"/><verse number="40" style="v" sid="EZR 2:40"/>The Levites: sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy-four. <verse eid="EZR 2:40"/><verse number="41" style="v" sid="EZR 2:41"/>The singers: sons of Asaph, one hundred twenty-eight. <verse eid="EZR 2:41"/><verse number="42" style="v" sid="EZR 2:42"/>Sons of the gatekeepers: sons of Shallum, sons of Ater, sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai, the whole [are] one hundred thirty-nine. <verse eid="EZR 2:42"/><verse number="43" style="v" sid="EZR 2:43"/>The Nethinim: sons of Ziha, sons of Hasupha, sons of Tabbaoth, <verse eid="EZR 2:43"/><verse number="44" style="v" sid="EZR 2:44"/>sons of Keros, sons of Siaha, sons of Padon, <verse eid="EZR 2:44"/><verse number="45" style="v" sid="EZR 2:45"/>sons of Lebanah, sons of Hagabah, sons of Akkub, <verse eid="EZR 2:45"/><verse number="46" style="v" sid="EZR 2:46"/>sons of Hagab, sons of Shalmai, sons of Hanan, <verse eid="EZR 2:46"/><verse number="47" style="v" sid="EZR 2:47"/>sons of Giddel, sons of Gahar, sons of Reaiah, <verse eid="EZR 2:47"/><verse number="48" style="v" sid="EZR 2:48"/>sons of Rezin, sons of Nekoda, sons of Gazzam, <verse eid="EZR 2:48"/><verse number="49" style="v" sid="EZR 2:49"/>sons of Uzza, sons of Paseah, sons of Besai, <verse eid="EZR 2:49"/><verse number="50" style="v" sid="EZR 2:50"/>sons of Asnah, sons of Mehunim, sons of Nephusim, <verse eid="EZR 2:50"/><verse number="51" style="v" sid="EZR 2:51"/>sons of Bakbuk, sons of Hakupha, sons of Harhur, <verse eid="EZR 2:51"/><verse number="52" style="v" sid="EZR 2:52"/>sons of Bazluth, sons of Mehida, sons of Harsha, <verse eid="EZR 2:52"/><verse number="53" style="v" sid="EZR 2:53"/>sons of Barkos, sons of Sisera, sons of Thamah, <verse eid="EZR 2:53"/><verse number="54" style="v" sid="EZR 2:54"/>sons of Neziah, sons of Hatipha. <verse eid="EZR 2:54"/><verse number="55" style="v" sid="EZR 2:55"/>Sons of the servants of Solomon: sons of Sotai, sons of Sophereth, sons of Peruda, <verse eid="EZR 2:55"/><verse number="56" style="v" sid="EZR 2:56"/>sons of Jaalah, sons of Darkon, sons of Giddel, <verse eid="EZR 2:56"/><verse number="57" style="v" sid="EZR 2:57"/>sons of Shephatiah, sons of Hattil, sons of Pochereth of Zebaim, sons of Ami. <verse eid="EZR 2:57"/><verse number="58" style="v" sid="EZR 2:58"/>All the Nethinim, and the sons of the servants of Solomon [are] three hundred ninety-two. <verse eid="EZR 2:58"/><verse number="59" style="v" sid="EZR 2:59"/>And these [are] those going up from Tel-Melah, Tel-Harsa, Cherub, Addan, Immer, and they have not been able to declare the house of their fathers, and their seed, whether they [are] of Israel: <verse eid="EZR 2:59"/><verse number="60" style="v" sid="EZR 2:60"/>sons of Delaiah, sons of Tobiah, sons of Nekoda, six hundred fifty-two. <verse eid="EZR 2:60"/><verse number="61" style="v" sid="EZR 2:61"/>And of the sons of the priests: sons of Habaiah, sons of Koz, sons of Barzillai (who took a wife from the daughters of Barzillai the Gileadite, and is called by their name); <verse eid="EZR 2:61"/><verse number="62" style="v" sid="EZR 2:62"/>these have sought their register among those reckoning themselves by genealogy, and they have not been found, and they are redeemed from the priesthood, <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>and the Tirshatha says to them that they do not eat of the most holy things until the standing up of a priest with [the] Lights and with [the] Perfections. <verse eid="EZR 2:63"/><verse number="64" style="v" sid="EZR 2:64"/>All the assembly together [is] forty-two thousand three hundred sixty, <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>apart from their servants and their handmaids; these [are] seven thousand three hundred thirty-seven: and of them [are] two hundred male and female singers. <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>Their horses [are] seven hundred thirty-six, their mules, two hundred forty-five, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>their camels, four hundred thirty-five, donkeys, six thousand seven hundred and twenty. <verse eid="EZR 2:67"/><verse number="68" style="v" sid="EZR 2:68"/>And some of the heads of the fathers in their coming to the house of YHWH that [is] in Jerusalem, have offered willingly for the house of God, to establish it on its base; <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>according to their power they have given to the treasure of the work; of gold, sixty-one thousand drams, and of silver, five thousand pounds, and of priests’ coats, one hundred. <verse eid="EZR 2:69"/><verse number="70" style="v" sid="EZR 2:70"/>And the priests dwell, and the Levites, and of the people, and the singers, and the gatekeepers, and the Nethinim, in their cities; even all Israel in their cities.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>And the seventh month comes, and the sons of Israel [are] in the cities, and the people are gathered, as one man, to Jerusalem. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>And Jeshua son of Jozadak rises, and his brothers the priests, and Zerubbabel son of Shealtiel, and his brothers, and they build the altar of the God of Israel, to cause to ascend on it burnt-offerings, as it is written in the Law of Moses, the man of God. <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>And they establish the altar on its bases, because of the fear on them of the peoples of the lands, and he causes burnt-offerings to ascend on it to YHWH, burnt-offerings for the morning and for the evening. <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>And they make the Celebration of the Shelters as it is written, and the burnt-offering of the day daily in number according to the ordinance, the matter of a day in its day; <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>and after this a continual burnt-offering, and for new moons, and for all appointed times of YHWH that are sanctified; and for everyone who is willingly offering a willing-offering to YHWH. <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>From the first day of the seventh month they have begun to cause burnt-offerings to ascend to YHWH, and the temple of YHWH has not been founded, <verse eid="EZR 3:6"/><verse number="7" style="v" sid="EZR 3:7"/>and they give money to hewers and to craftsmen, and food, and drink, and oil to Zidonians and to Tyrians, to bring in cedar-trees from Lebanon to the Sea of Joppa, according to the permission of Cyrus king of Persia concerning them. <verse eid="EZR 3:7"/><verse number="8" style="v" sid="EZR 3:8"/>And in the second year of their coming to the house of God, to Jerusalem, in the second month, began Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, and the remnant of their brothers the priests and the Levites, and all those coming from the captivity to Jerusalem, and they appoint the Levites from a son of twenty years and upward, to overlook the work of the house of YHWH. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>And Jeshua stands, [and] his sons, and his brothers, Kadmiel and his sons, sons of Judah together, to overlook those doing the work in the house of God; the sons of Henadad, [and] their sons and their brothers the Levites. <verse eid="EZR 3:9"/><verse number="10" style="v" sid="EZR 3:10"/>And those building have founded the temple of YHWH, and they appoint the priests, clothed, with trumpets, and the Levites, sons of Asaph, with cymbals, to praise YHWH, by means of [the instruments of] David king of Israel. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>And they respond in praising and in giving thanks to YHWH, “For [He is] good, for His kindness [is] for all time over Israel!” And all the people have shouted [with] a great shout in giving praise to YHWH, because the house of YHWH has been founded. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>And many of the priests, and the Levites, and the heads of the fathers, the aged men who had seen the first house—in this house being founded before their eyes—are weeping with a loud voice, and many with a shout, in joy, lifting up the voice; <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>and the people are not discerning the noise of the shout of joy from the noise of the weeping of the people, for the people are shouting [with] a great shout, and the noise has been heard to a distance.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>And adversaries of Judah and Benjamin hear that the sons of the captivity are building a temple to YHWH, God of Israel, <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>and they draw near to Zerubbabel, and to heads of the fathers, and say to them, “Let us build with you; for, like you, we seek to your God, and we are not sacrificing since the days of Esar-Haddon king of Asshur, who brought us up here.” <verse eid="EZR 4:2"/><verse number="3" style="v" sid="EZR 4:3"/>And Zerubbabel says to them, also Jeshua, and the rest of the heads of the fathers of Israel, “Not for you, and for us, to build a house to our God; but we ourselves together build to YHWH God of Israel, as King Cyrus, king of Persia, commanded us.” <verse eid="EZR 4:3"/><verse number="4" style="v" sid="EZR 4:4"/>And it comes to pass, the people of the land are making the hands of the people of Judah feeble, and troubling them in building, <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>and are hiring against them counselors to make void their counsel all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. <verse eid="EZR 4:5"/><verse number="6" style="v" sid="EZR 4:6"/>And in the reign of Ahasuerus, in the commencement of his reign, they have written an accusation against the inhabitants of Judah and Jerusalem; <verse eid="EZR 4:6"/><verse number="7" style="v" sid="EZR 4:7"/>and in the days of Artaxerxes have Bishlam, Mithredath, Tabeel, and the rest of his companions written to Artaxerxes king of Persia, and the writing of the letter is written in Aramaic, and interpreted in Aramaic. <verse eid="EZR 4:7"/><verse number="8" style="v" sid="EZR 4:8"/>Rehum counselor, and Shimshai scribe have written a letter concerning Jerusalem to Artaxerxes the king, thus: <verse eid="EZR 4:8"/><verse number="9" style="v" sid="EZR 4:9"/>Then Rehum counselor, and Shimshai scribe, and the rest of their companions, Dinaites, and Apharsathchites, Tarpelites, Apharsites, Archevites, Babylonians, Susanchites (who are Elamites), <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>and the rest of the nations that the great and honorable Asnapper removed and set in the city of Samaria, and the rest beyond the river, and at such a time: <verse eid="EZR 4:10"/><verse number="11" style="v" sid="EZR 4:11"/>This [is] a copy of a letter that they have sent to him, to Artaxerxes the king: “Your servants, men beyond the river, and at such a time; <verse eid="EZR 4:11"/><verse number="12" style="v" sid="EZR 4:12"/>be it known to the king, that the Jews who have come up from you to us, have come to Jerusalem, the rebellious and base city they are building, and the walls they have finished, and the foundations they join. <verse eid="EZR 4:12"/><verse number="13" style="v" sid="EZR 4:13"/>Now let it be known to the king, that if this city is built and the walls finished, that they do not give toll, tribute, and custom; and at length it causes loss [to] the kings. <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Now because that the salt of the palace [is] our salt, and we have no patience to see the nakedness of the king, therefore we have sent and made known to the king; <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>so that he seeks in the scroll of the records of your fathers, and you find in the scroll of the records, and know, that this city [is] a rebellious city, and causing loss [to] kings and provinces, and makers of sedition [are] in its midst from the days of old, therefore this city has been ruined. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>We are making known to the king that, if this city be built and the walls finished, by this means you have no portion beyond the river.” <verse eid="EZR 4:16"/><verse number="17" style="v" sid="EZR 4:17"/>The king has sent an answer to Rehum counselor, and Shimshai scribe, and the rest of their companions who are dwelling in Samaria, and the rest beyond the river, “Peace, and at such a time: <verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>The letter that you sent to us, explained, has been read before me, <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>and by me a decree has been made, and they sought, and have found that this city is lifting up itself against kings from the days of old, and rebellion and sedition is made in it, <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>and mighty kings have been over Jerusalem, even rulers over all beyond the river, and toll, tribute, and custom is given to them. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>Now make a decree to cause these men to cease, and this city is not built, until a decree is made by me. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>And beware of negligence in doing this; why does the hurt become great to the loss of the kings?” <verse eid="EZR 4:22"/><verse number="23" style="v" sid="EZR 4:23"/>Then from the time that a copy of the letter of King Artaxerxes is read before Rehum, and Shimshai the scribe, and their companions, they have gone in haste to Jerusalem, to the Jews, and caused them to cease by force and strength; <verse eid="EZR 4:23"/><verse number="24" style="v" sid="EZR 4:24"/>then ceased the service of the house of God that [is] in Jerusalem, and it ceased until the second year of the reign of Darius king of Persia.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>And the prophets have prophesied (Haggai the prophet, and Zechariah son of Iddo) to the Jews who [are] in Judah and in Jerusalem, in the Name of the God of Israel—to them. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Then Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, have risen, and begun to build the house of God, that [is] in Jerusalem, and with them are the prophets of God supporting them. <verse eid="EZR 5:2"/><verse number="3" style="v" sid="EZR 5:3"/>At that time have come to them Tatnai, governor beyond the river, and Shethar-Boznai, and their companions, and thus they are saying to them, “Who has made for you a decree to build this house, and to finish this wall?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>Then we have said thus to them, “What [are] the names of the men who are building this building?” <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>And the eye of their God has been on [the] elders of [the] Jews, and they have not caused them to cease until [the] matter goes to Darius, and then they send back a letter concerning this thing. <verse eid="EZR 5:5"/><verse number="6" style="v" sid="EZR 5:6"/>The copy of a letter that Tatnai, governor beyond the river, has sent, and Shethar-Boznai and his companions, the Apharsachites who [are] beyond the river, to Darius the king. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>A letter they have sent to him, and thus is it written in it: <verse eid="EZR 5:7"/><verse number="8" style="v" sid="EZR 5:8"/>“To Darius the king, all peace! Be it known to the king that we have gone to the province of Judah, to the great house of God, and it is built [with] rolled stones, and wood is placed in the walls, and this work is done speedily, and prospering in their hand. <verse eid="EZR 5:8"/><verse number="9" style="v" sid="EZR 5:9"/>Then we have asked of these elders, thus we have said to them, Who has made for you a decree to build this house, and to finish this wall? <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>And also their names we have asked of them, to let you know, that we might write the names of the men who [are] at their head. <verse eid="EZR 5:10"/><verse number="11" style="v" sid="EZR 5:11"/>And thus they have returned us word, saying, We [are] servants of the God of the heavens and earth, and are building the house that was built many years before this, that a great king of Israel built and finished: <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>but after that our fathers made the God of the heavens angry, he gave them into the hand of Nebuchadnezzar king of Babylon the Chaldean, and this house he destroyed, and the people he removed to Babylon; <verse eid="EZR 5:12"/><verse number="13" style="v" sid="EZR 5:13"/>but in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God, <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>and also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar had taken forth out of the temple that [is] in Jerusalem, and brought them to the temple of Babylon, them has Cyrus the king brought forth out of the temple of Babylon, and they have been given to [one], Sheshbazzar [is] his name, whom he made governor, <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>and said to him, Lift up these vessels, go, put them down in the temple that [is] in Jerusalem, and the house of God is built on its place. <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>Then this Sheshbazzar has come—he has laid the foundations of the house of God that [is] in Jerusalem, and from there even until now it has been building, and is not finished. <verse eid="EZR 5:16"/><verse number="17" style="v" sid="EZR 5:17"/>And now, if it is good to the king, let a search be made in the treasure-house of the king, that [is] there in Babylon, whether it be that there was a decree made by Cyrus the king to build this house of God in Jerusalem, and the will of the king concerning this thing he sends to us.”<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>Then Darius the king made a decree, and they sought in the house of the scrolls of the treasuries placed there in Babylon, <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>and there has been found at Achmetha, in a palace that [is] in the province of Media, a scroll, and a record thus written within it [is]: <verse eid="EZR 6:2"/><verse number="3" style="v" sid="EZR 6:3"/>“In the first year of Cyrus the king, Cyrus the king has made a decree concerning the house of God in Jerusalem: let the house be built in the place where they are sacrificing sacrifices, and its foundations strongly laid; its height sixty cubits, its breadth sixty cubits; <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>three rows of rolled stones, and a row of new wood, and let the outlay be given out of the king’s house. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>And also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar took forth out of the temple that [is] in Jerusalem, and brought to Babylon, let be given back, and go to the temple that [is] in Jerusalem, [each] to its place, and put [them] down in the house of God. <verse eid="EZR 6:5"/><verse number="6" style="v" sid="EZR 6:6"/>Now Tatnai, governor beyond the river, Shethar-Boznai, and their companions, the Apharsachites, who [are] beyond the river, be far from here; <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>let alone the work of this house of God, let the governor of the Jews, and [the] elders of the Jews, build this house of God on its place. <verse eid="EZR 6:7"/><verse number="8" style="v" sid="EZR 6:8"/>And a decree is made by me concerning that which you do with [the] elders of these Jews to build this house of God, that of [the] riches of [the] king, that [are] of [the] tribute beyond [the] river, let the outlay be given speedily to these men, that they do not cease; <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>and what they are needing—both young bullocks, and rams, and lambs for burnt-offerings to the God of the heavens, wheat, salt, wine, and oil according to the saying of the priests who [are] in Jerusalem—let be given to them day by day without fail, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>that they are bringing sweet savors near to the God of the heavens, and praying for the life of the king, and of his sons. <verse eid="EZR 6:10"/><verse number="11" style="v" sid="EZR 6:11"/>And a decree is made by me, that anyone who changes this thing, let wood be pulled down from his house, and being raised up, let him be struck on it, and let his house be made a dunghill for this. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>And God, who caused His Name to dwell there, casts down any king and people that puts forth his hand to change, to destroy this house of God that [is] in Jerusalem; I Darius have made a decree; let it be done speedily.” <verse eid="EZR 6:12"/><verse number="13" style="v" sid="EZR 6:13"/>Then Tatnai, governor beyond the river, Shethar-Boznai, and their companions, according to that which Darius the king has sent, so they have done speedily; <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>and [the] elders of [the] Jews are building and prospering through [the] prophecy of Haggai [the] prophet, and Zechariah son of Iddo, and they have built and finished by [the] decree of [the] God of Israel, and by [the] decree of Cyrus, and Darius, and Artaxerxes king of Persia. <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>And this house has gone out until the third day of the month Adar, that is [in] the sixth year of the reign of Darius the king. <verse eid="EZR 6:15"/><verse number="16" style="v" sid="EZR 6:16"/>And the sons of Israel have made, [and] the priests, and the Levites, and the rest of the sons of the captivity, a dedication of this house of God with joy, <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>and have brought near for the dedication of this house of God: one hundred bullocks, two hundred rams, four hundred lambs; and twelve young male goats for a sin-offering for all Israel according to the number of the tribes of Israel; <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>and they have established the priests in their divisions, and the Levites in their courses, over the service of God that [is] in Jerusalem, as it is written in the scroll of Moses. <verse eid="EZR 6:18"/><verse number="19" style="v" sid="EZR 6:19"/>And the sons of the captivity make the Passover on the fourteenth of the first month, <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>for the priests and the Levites have been purified together—all of them [are] pure—and they slaughter the Passover for all the sons of the captivity, and for their brothers the priests, and for themselves. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>And the sons of Israel, those returning from the captivity, and everyone who is separated from the uncleanness of the nations of the land to them, to seek to YHWH, God of Israel, eat, <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>and they make the Celebration of Unleavened Things seven days with joy, for YHWH made them to rejoice, and turned around the heart of the king of Asshur to them, to strengthen their hands in the work of the house of God, the God of Israel.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>And after these things, in the reign of Artaxerxes king of Persia, Ezra son of Seraiah, son of Azariah, son of Hilkiah, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>son of Shallum, son of Zadok, son of Ahitub, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>son of Amariah, son of Azariah, son of Meraioth, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>son of Zerahiah, son of Uzzi, son of Bukki, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the head priest; <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>Ezra himself has come up from Babylon, and he [is] a scribe ready in the Law of Moses, that YHWH God of Israel gave, and the king gives to him—according to the hand of his God YHWH on him—all his request. <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>And there go up of the sons of Israel, and of the priests, and the Levites, and the singers, and the gatekeepers, and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the king. <verse eid="EZR 7:7"/><verse number="8" style="v" sid="EZR 7:8"/>And he comes to Jerusalem in the fifth month, that [is in] the seventh year of the king, <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>for on the first of the month he has founded the ascent from Babylon, and on the first of the fifth month he has come to Jerusalem, according to the good hand of his God on him, <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>for Ezra has prepared his heart to seek the Law of YHWH, and to do, and to teach in Israel statute and judgment. <verse eid="EZR 7:10"/><verse number="11" style="v" sid="EZR 7:11"/>And this [is] a copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe, a scribe of the words of the commands of YHWH, and of His statutes on Israel: <verse eid="EZR 7:11"/><verse number="12" style="v" sid="EZR 7:12"/>“Artaxerxes, king of kings, to Ezra the priest, a perfect scribe of the Law of the God of the heavens, and at such a time: <verse eid="EZR 7:12"/><verse number="13" style="v" sid="EZR 7:13"/>By me has been made a decree that everyone who is willing, in my kingdom, of the people of Israel and of its priests and Levites, to go to Jerusalem with you, go; <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>because that from the king and his seven counselors you are sent, to inquire concerning Judah and concerning Jerusalem, with the Law of God that [is] in your hand, <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>and to carry silver and gold that the king and his counselors willingly offered to the God of Israel, whose dwelling place [is] in Jerusalem, <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>and all the silver and gold that you find in all the province of Babylon, with the free-will offerings of the people, and of the priests, offering willingly, for the house of their God that [is] in Jerusalem, <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>therefore you speedily buy with this money, bullocks, rams, lambs, and their presents, and their drink-offerings, and bring them near to the altar of the house of your God that [is] in Jerusalem, <verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>and that which to you and to your brothers is good to do with the rest of the silver and gold, according to the will of your God you do. <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>And the vessels that are given to you, for the service of the house of your God, make perfect before the God of Jerusalem; <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>and the rest of the necessary things of the house of your God, that it falls to you to give, you give from the treasure-house of the king. <verse eid="EZR 7:20"/><verse number="21" style="v" sid="EZR 7:21"/>And by me—I Artaxerxes the king—is made a decree to all treasurers who [are] beyond the river, that all that Ezra the priest, scribe of the Law of the God of the heavens, asks of you, be done speedily: <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>To silver one hundred talents, and to wheat one hundred cors, and to wine one hundred baths, and to oil one hundred baths, and salt without reckoning; <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>all that [is] by the decree of the God of the heavens, let be done diligently for the house of the God of the heavens; for why is there wrath against the kingdom of the king and his sons? <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>And to you we are making known, that on any of the priests and Levites, singers, gatekeepers, Nethinim, and servants of the house of God, tribute and custom there is no authority to lift up. <verse eid="EZR 7:24"/><verse number="25" style="v" sid="EZR 7:25"/>And you, Ezra, according to the wisdom of your God, that [is] in your hand, appoint magistrates—even judges who may be judging—judging all the people who are beyond the river, to all knowing the Law of your God, and he who has not known, you cause to know; <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>and any who does not do the Law of your God, and the law of the king, judgment is done speedily on him, whether to death, or to banishment, or to confiscation of riches, and to bonds.” <verse eid="EZR 7:26"/><verse number="27" style="v" sid="EZR 7:27"/>Blessed [is] YHWH, God of our fathers, who has given such a thing as this in the heart of the king, to beautify the house of YHWH that [is] in Jerusalem, <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>and to me has stretched out kindness before the king and his counselors, and before all the mighty heads of the king: and I have strengthened myself as the hand of my God YHWH [is] on me, and I gather out of Israel heads to go up with me.<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>And these [are] heads of their fathers, and the genealogy of those going up with me, in the reign of Artaxerxes the king, from Babylon. <verse eid="EZR 8:1"/><verse number="2" style="v" sid="EZR 8:2"/>From the sons of Phinehas: Gershom; from the sons of Ithamar: Daniel; from the sons of David: Hattush; <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>from the sons of Shechaniah, from the sons of Pharosh: Zechariah, and with him, reckoning themselves by genealogy, of males one hundred and fifty. <verse eid="EZR 8:3"/><verse number="4" style="v" sid="EZR 8:4"/>From the sons of Pahath-Moab: Elihoenai son of Zerahiah, and with him two hundred who are males. <verse eid="EZR 8:4"/><verse number="5" style="v" sid="EZR 8:5"/>From the sons of Shechaniah: the son of Jahaziel, and with him three hundred who are males. <verse eid="EZR 8:5"/><verse number="6" style="v" sid="EZR 8:6"/>And from the sons of Adin: Ebed son of Jonathan, and with him fifty who are males. <verse eid="EZR 8:6"/><verse number="7" style="v" sid="EZR 8:7"/>And from the sons of Elam: Jeshaiah son of Athaliah, and with him seventy who are males. <verse eid="EZR 8:7"/><verse number="8" style="v" sid="EZR 8:8"/>And from the sons of Shephatiah: Zebadiah son of Michael, and with him eighty who are males. <verse eid="EZR 8:8"/><verse number="9" style="v" sid="EZR 8:9"/>From the sons of Joab: Obadiah son of Jehiel, and with him two hundred and eighteen who are males. <verse eid="EZR 8:9"/><verse number="10" style="v" sid="EZR 8:10"/>And from the sons of Shelomith, the son of Josiphiah, and with him one hundred and sixty who are males. <verse eid="EZR 8:10"/><verse number="11" style="v" sid="EZR 8:11"/>And from the sons of Bebai: Zechariah son of Bebai, and with him twenty-eight who are males. <verse eid="EZR 8:11"/><verse number="12" style="v" sid="EZR 8:12"/>And from the sons of Azgad: Johanan son of Hakkatan, and with him one hundred and ten who are males. <verse eid="EZR 8:12"/><verse number="13" style="v" sid="EZR 8:13"/>And from the younger sons of Adonikam—and these [are] their names—Eliphelet, Jeiel, and Shemaiah, and with them sixty who are males. <verse eid="EZR 8:13"/><verse number="14" style="v" sid="EZR 8:14"/>And from the sons of Bigvai, Uthai and Zabbud, and with them seventy who are males. <verse eid="EZR 8:14"/><verse number="15" style="v" sid="EZR 8:15"/>And I gather them to the river that is going to Ahava, and we encamp there three days; and I consider about the people, and about the priests, and of the sons of Levi I have found none there; <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>and I send for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, heads, and for Joiarib, and for Elnathan, men of understanding; <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>and I charge them for Iddo the head, in the place Casiphia, and put in their mouth words to speak to Iddo, [and] his brothers the Nethinim, in the place Casiphia, to bring to us servants for the house of our God. <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>And they bring to us, according to the good hand of our God on us, a man of understanding, of the sons of Mahli, son of Levi, son of Israel, and Sherebiah, and his sons, and his brothers, eighteen; <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>and Hashabiah, and with him Jeshaiah, of the sons of Merari, his brothers, and their sons, twenty; <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>and from the Nethinim, whom David and the heads gave for the service of the Levites, two hundred and twenty Nethinim, all of them defined by name. <verse eid="EZR 8:20"/><verse number="21" style="v" sid="EZR 8:21"/>And I proclaim there a fast, by the river Ahava, to afflict ourselves before our God, to seek from Him a right way for us, and for our infants, and for all our substance, <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>for I was ashamed to ask from the king a force and horsemen to help us because of the enemy in the way, for we spoke to the king, saying, “The hand of our God [is] on all seeking Him for good, and His strength and His wrath [is] on all forsaking Him.” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>And we fast, and seek from our God for this, and He accepts our plea. <verse eid="EZR 8:23"/><verse number="24" style="v" sid="EZR 8:24"/>And I separate from the heads of the priests, twelve, even Sherebiah, Hashabiah, and with them of their brothers ten, <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>and I weigh to them the silver, and the gold, and the vessels, a raised-offering of the house of our God, that the king, and his counselors, and his heads, and all Israel—those present—lifted up; <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>and I weigh to their hand six hundred and fifty talents of silver, and one hundred talents of vessels of silver, one hundred talents of gold, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>and twenty basins of gold, of one thousand drams, and two vessels of good shining bronze, desirable as gold. <verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>And I say to them, “You [are] holy to YHWH, and the vessels [are] holy, and the silver and the gold [are] a willing-offering to YHWH, God of your fathers; <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>watch, and keep, until you weigh before the heads of the priests, and of the Levites, and the heads of the fathers of Israel, in Jerusalem, in the chambers of the house of YHWH.” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>And the priests and the Levites took the weight of the silver, and of the gold, and of the vessels, to bring to Jerusalem to the house of our God. <verse eid="EZR 8:30"/><verse number="31" style="v" sid="EZR 8:31"/>And we journey from the river Ahava, on the twelfth of the first month, to go to Jerusalem, and the hand of our God has been on us, and He delivers us from the hand of the enemy and the one lying in wait by the way; <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>and we come to Jerusalem, and dwell there three days. <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>And on the fourth day has been weighed the silver, and the gold, and the vessels, in the house of our God, to the hand of Meremoth son of Uriah the priest, and with him Eleazar son of Phinehas, and with them Jozabad son of Jeshua, and Noadiah son of Binnui, the Levites: <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>by number, by weight of everyone, and all the weight is written at that time. <verse eid="EZR 8:34"/><verse number="35" style="v" sid="EZR 8:35"/>Those coming in of the captives—sons of the expulsion—have brought burnt-offerings near to the God of Israel: twelve bullocks for all Israel, ninety-six rams, seventy-seven lambs, twelve young male goats for a sin-offering—the whole a burnt-offering to YHWH; <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>and they give the laws of the king to the lieutenants of the king and the governors beyond the river, and they have lifted up the people and the house of God.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>And at the completion of these things, the heads have drawn near to me, saying, “The people of Israel, and the priests, and the Levites, have not been separated from the peoples of the lands, as to their abominations, even the Canaanite, the Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite, the Egyptian, and the Amorite, <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>for they have taken of their daughters to them, and to their sons, and the holy seed have mingled themselves among the peoples of the lands, and the hand of the heads and of the seconds have been first in this trespass.” <verse eid="EZR 9:2"/><verse number="3" style="v" sid="EZR 9:3"/>And at my hearing this word, I have torn my garment and my upper robe, and pluck out of the hair of my head, and of my beard, and sit astonished, <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>and to me are gathered everyone trembling at the words of the God of Israel, because of the trespass of the expulsion, and I am sitting astonished until the present of the evening. <verse eid="EZR 9:4"/><verse number="5" style="v" sid="EZR 9:5"/>And at the present of the evening I have risen from my affliction, and at my tearing my garment and my upper robe, then I bow down on my knees, and spread out my hands to my God YHWH, <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>and say, “O my God, I have been ashamed, and have blushed to lift up, O my God, my face to You, for our iniquities have increased over the head, and our guilt has become great to the heavens. <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>From the days of our fathers we [are] in great guilt to this day, and in our iniquities we have been given—we, our kings, our priests—into the hand of the kings of the lands, with sword, with captivity, and with spoiling, and with shame of face, as [at] this day. <verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>And now, as a small moment grace has been from our God YHWH, to leave an escape for us, and to give to us a nail in His holy place, by our God’s enlightening our eyes, and by giving us a little quickening in our servitude; <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>for we [are] servants, and in our servitude our God has not forsaken us, and stretches out to us kindness before the kings of Persia, to give to us a quickening to lift up the house of our God, and to cause its ruins to cease, and to give to us a wall in Judah and in Jerusalem. <verse eid="EZR 9:9"/><verse number="10" style="v" sid="EZR 9:10"/>And now, what do we say, O our God, after this? For we have forsaken Your commands, <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>that You have commanded by the hands of Your servants the prophets, saying, The land into which you are going to possess it, [is] a land of impurity, by the impurity of the people of the lands, by their abominations with which they have filled it—from mouth to mouth—by their uncleanness; <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>and now, your daughters you do not give to their sons, and their daughters you do not take to your sons, and you do not seek their peace, and their good—for all time, so that you are strong, and have eaten the good of the land, and given possession to your sons for all time. <verse eid="EZR 9:12"/><verse number="13" style="v" sid="EZR 9:13"/>And after all that has come on us for our evil works, and for our great guilt (for You, O our God, have kept back of the rod from our iniquities, and have given to us an escape like this), <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>do we turn back to break Your commands, and to join ourselves in marriage with the people of these abominations? Are You not angry against us—even to consumption—until there is no remnant and escaped part? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>O YHWH, God of Israel, You [are] righteous, for we have been left an escape, as [it is] this day; behold, we [are] before You in our guilt, for there is none to stand before You concerning this.”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>And at Ezra’s praying, and at his making confession, weeping and casting himself down before the house of God, there have been gathered to him out of Israel a very great assembly—men and women and children—for the people have wept, multiplying weeping. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>And Shechaniah son of Jehiel, of the sons of Elam, answers and says to Ezra, “We have trespassed against our God, and we settle strange women of the peoples of the land; and now there is hope for Israel concerning this, <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>and now, let us make a covenant with our God, to cause all the women to go out, and that which is born of them, by the counsel of the Lord, and of those trembling at the command of our God, and according to law it is done; <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>rise, for on you [is] the matter, and we [are] with you; be strong, and do.” <verse eid="EZR 10:4"/><verse number="5" style="v" sid="EZR 10:5"/>And Ezra rises, and causes the heads of the priests, the Levites, and all Israel, to swear to do according to this word—and they swear. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>And Ezra rises from before the house of God, and goes to the chamber of Jehohanan son of Eliashib; indeed, he goes there, bread he has not eaten, and water he has not drunk, for he is mourning because of the trespass of the expulsion. <verse eid="EZR 10:6"/><verse number="7" style="v" sid="EZR 10:7"/>And they cause a voice to pass over into Judah and Jerusalem, to all sons of the expulsion, to be gathered to Jerusalem, <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>and everyone who does not come in by the third day, according to the counsel of the heads and the elderly, all his substance is devoted, and himself separated from the assembly of the expulsion. <verse eid="EZR 10:8"/><verse number="9" style="v" sid="EZR 10:9"/>And all the men of Judah and Benjamin are gathered to Jerusalem by the third day, it [is] the ninth month, on the twentieth of the month, and all the people sit in the broad place of the house of God, trembling on account of the matter and of the showers. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>And Ezra the priest rises and says to them, “You have trespassed, and you settle strange women, to add to the guilt of Israel; <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>and now, make confession to YHWH, God of your fathers, and do His good pleasure, and be separated from the peoples of the land, and from the strange women.” <verse eid="EZR 10:11"/><verse number="12" style="v" sid="EZR 10:12"/>And all the assembly answers and says [with] a great voice, “Right; according to your word—on us to do; <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>but the people [are] many, and [it is] the time of showers, and there is no power to stand outside, and the work [is] not for one day, nor for two, for we have multiplied to transgress in this thing. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Please let our heads of all the assembly stand; and all who [are] in our cities, who have settled strange wives, come in at [the] appointed times, and with them [the] elderly of city and city, and judges in it, until the turning back of the fury of the wrath of our God from us, for this thing.” <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>Only Jonathan son of Asahel, and Jahaziah son of Tikvah, stood against this, and Meshullam, and Shabbethai the Levite, helped them. <verse eid="EZR 10:15"/><verse number="16" style="v" sid="EZR 10:16"/>And the sons of the expulsion do so, and Ezra the priest, [and] men, heads of the fathers, for the house of their fathers, are separated, even all of them by name, and they sit on the first day of the tenth month, to examine the matter; <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>and they finish with all the men who have settled strange women to the first day of the first month. <verse eid="EZR 10:17"/><verse number="18" style="v" sid="EZR 10:18"/>And there are found of the sons of the priests that have settled strange women: of the sons of Jeshua son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah; <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>and they give their hand to send out their wives, and being guilty, a ram of the flock for their guilt. <verse eid="EZR 10:19"/><verse number="20" style="v" sid="EZR 10:20"/>And of the sons of Immer: Hanani and Zebadiah; <verse eid="EZR 10:20"/><verse number="21" style="v" sid="EZR 10:21"/>and of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah; <verse eid="EZR 10:21"/><verse number="22" style="v" sid="EZR 10:22"/>and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah. <verse eid="EZR 10:22"/><verse number="23" style="v" sid="EZR 10:23"/>And of the Levites: Jozabad, and Shimei, and Kelaiah (he [is] Kelita), Pethahiah, Judah, and Eliezer. <verse eid="EZR 10:23"/><verse number="24" style="v" sid="EZR 10:24"/>And of the singers: Eliashib. And of the gatekeepers: Shallum, and Telem, and Uri. <verse eid="EZR 10:24"/><verse number="25" style="v" sid="EZR 10:25"/>And of Israel: of the sons of Parosh: Ramiah, and Jeziah, and Malchijah, and Miamin, and Eleazar, and Malchijah, and Benaiah. <verse eid="EZR 10:25"/><verse number="26" style="v" sid="EZR 10:26"/>And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah. <verse eid="EZR 10:26"/><verse number="27" style="v" sid="EZR 10:27"/>And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. <verse eid="EZR 10:27"/><verse number="28" style="v" sid="EZR 10:28"/>And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai. <verse eid="EZR 10:28"/><verse number="29" style="v" sid="EZR 10:29"/>And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth. <verse eid="EZR 10:29"/><verse number="30" style="v" sid="EZR 10:30"/>And of the sons of Pahath-Moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh. <verse eid="EZR 10:30"/><verse number="31" style="v" sid="EZR 10:31"/>And of the sons of Harim: Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>Benjamin, Malluch, Shemariah. <verse eid="EZR 10:32"/><verse number="33" style="v" sid="EZR 10:33"/>Of the sons of Hashum: Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei. <verse eid="EZR 10:33"/><verse number="34" style="v" sid="EZR 10:34"/>Of the sons of Bani: Maadai, Amram, and Uel, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>Benaiah, Bedeiah, Cheluhu, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Mattaniah, Mattenai, and Jaasau, <verse eid="EZR 10:37"/><verse number="38" style="v" sid="EZR 10:38"/>and Bani, and Binnui, Shimei, <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>and Shelemiah, and Nathan, and Adaiah, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Machnadbai, Shashai, Sharai, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azareel, and Shelemiah, Shemariah, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shallum, Amariah, Joseph. <verse eid="EZR 10:42"/><verse number="43" style="v" sid="EZR 10:43"/>Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah; <verse eid="EZR 10:43"/><verse number="44" style="v" sid="EZR 10:44"/>all these have taken strange women, and there are of them women who adopt sons.<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
