<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Galatians</para>
  <para style="toc1">The Letter of Paul to the Galatians</para>
  <para style="toc2">Galatians</para>
  <para style="toc3">Gal</para>
  <para style="mt">Galatians</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>Paul, an apostle—not from men, nor through man, but through Jesus Christ, and God the Father, who raised Him out of the dead— <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>and all the brothers with me, to the assemblies of Galatia: <verse eid="GAL 1:2"/><verse number="3" style="v" sid="GAL 1:3"/>Grace to you and peace from God the Father and our Lord Jesus Christ, <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>who gave Himself for our sins, that He might deliver us out of the present evil age, according to the will of our God and Father, <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>to whom [is] the glory through the ages of the ages. Amen. <verse eid="GAL 1:5"/><verse number="6" style="v" sid="GAL 1:6"/>I wonder that you are so quickly removed from Him who called you in the grace of Christ to another good news— <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>not that there is another, except there are certain who are troubling you, and wishing to pervert the good news of the Christ; <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>but even if we or a messenger out of Heaven may proclaim good news to you different from what we proclaimed to you—let him be accursed! <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>As we have said before, and now say again: if anyone may proclaim to you good news different from what you received—let him be accursed! <verse eid="GAL 1:9"/><verse number="10" style="v" sid="GAL 1:10"/>For do I now persuade men, or God? Or do I seek to please men? For if I yet pleased men—I should not be Christ’s servant. <verse eid="GAL 1:10"/><verse number="11" style="v" sid="GAL 1:11"/>And I make known to you, brothers, the good news that was proclaimed by me, that it is not according to man, <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>for neither did I receive it from man, nor was I taught [it], but through a revelation of Jesus Christ, <verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/>for you heard of my behavior once in Judaism, that I was exceedingly persecuting the Assembly of God, and destroying it, <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>and I was advancing in Judaism above many equals in age in my own race, being more abundantly zealous of my fathers’ deliverances, <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>and when God was well pleased—having separated me from the womb of my mother, and having called [me] through His grace— <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>to reveal His Son in me, that I might proclaim Him as good news among the nations, I did not immediately confer with flesh and blood, <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>nor did I go up to Jerusalem to those who were apostles before me, but I went away to Arabia, and again returned to Damascus; <verse eid="GAL 1:17"/><verse number="18" style="v" sid="GAL 1:18"/>then, after three years I went up to Jerusalem to inquire about Peter, and remained with him fifteen days, <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>and I did not see [any] other of the apostles, except James, the brother of the LORD. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>And the things that I write to you, behold, before God—I do not lie; <verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>then I came into the regions of Syria and of Cilicia, <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>and was unknown by face to the assemblies of Judea, that [are] in Christ, <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>and they were only hearing that “he who is persecuting us then, now proclaims good news—the faith that he was then destroying”; <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>and they were glorifying God in me.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>Then after fourteen years again I went up to Jerusalem with Barnabas, having also taken Titus with me; <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>and I went up by revelation, and submitted the good news to them that I preach among the nations, and privately to those esteemed, lest I ran or might run in vain; <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>but not even Titus, who [is] with me, being a Greek, was compelled to be circumcised— <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>and [that] because of the false brothers brought in unaware, who came in secretly to spy out our liberty that we have in Christ Jesus, that they might bring us under bondage, <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>to whom not even for an hour we gave place by subjection, that the truth of the good news might remain to you. <verse eid="GAL 2:5"/><verse number="6" style="v" sid="GAL 2:6"/>And from those who were esteemed to be something—whatever they were then, it makes no difference to me. God does not accept the face of man, for to me those esteemed added nothing, <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>but on the contrary, having seen that I have been entrusted with the good news of the uncircumcision, as Peter with [that] of the circumcision, <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>for He who worked with Peter to the apostleship of the circumcision, worked also in me in regard to the nations, <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>and having known the grace that was given to me, James, and Cephas, and John, who were esteemed to be pillars, they gave to me a right hand of fellowship, and to Barnabas, that we may go to the nations, and they to the circumcision, <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>only, that we should be mindful of the poor, which I also was diligent—this very thing—to do. <verse eid="GAL 2:10"/><verse number="11" style="v" sid="GAL 2:11"/>And when Peter came to Antioch, I stood up against him to the face, because he was blameworthy, <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>for before the coming of some from James, he was eating with the nations, and when they came, he was withdrawing and separating himself, fearing those of circumcision, <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>and the other Jews acted hypocritically with him, so that Barnabas was also carried away by their hypocrisy. <verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>But when I saw that they are not walking uprightly to the truth of the good news, I said to Peter before all, “If you, being a Jew, live in the manner of the nations, and not in the manner of the Jews, how do you compel the nations to live like Jews? <verse eid="GAL 2:14"/><verse number="15" style="v" sid="GAL 2:15"/>We by nature Jews, and not sinners of the nations, <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>having also known that a man is not declared righteous by works of law, but through faith from Jesus Christ, we also believed in Christ Jesus, that we might be declared righteous by faith from Christ, and not by works of law, because no flesh will be declared righteous by works of law.” <verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>And if, seeking to be declared righteous in Christ, we were also ourselves found sinners, [is] Christ then a servant of sin? Let it not be! <verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>For if the things I threw down, these again I build up, I set myself forth [as] a transgressor; <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>for I died through law that I may live to God; <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>I have been crucified with Christ, and I no longer live, but Christ lives in me; and that which I now live in the flesh—I live in the faith of the Son of God, who loved me and gave Himself for me; <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>I do not make the grace of God void, for if righteousness [is] through law—then Christ died in vain.<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>O thoughtless Galatians, who bewitched you, not to obey the truth—before whose eyes [it] was previously written [about] Jesus Christ having been crucified? <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>I only wish to learn this from you: did you receive the Spirit by works of the Law, or by the hearing of faith? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Are you so thoughtless? Having begun in the Spirit, do you now end in the flesh? <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>So many things you suffered in vain! If, indeed, even in vain. <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>He, therefore, who is supplying the Spirit to you and working mighty acts among you—[is it] by works of law or by the hearing of faith? <verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/>According as Abraham believed God, and it was reckoned to him for righteousness; <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>know, then, that those of faith—these are sons of Abraham, <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>and the Writing, having foreseen that God declares righteous the nations by faith, foretold the good news to Abraham: <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>“All the nations will be blessed in you”; so that those of faith are blessed with the believing Abraham, <verse eid="GAL 3:9"/><verse number="10" style="v" sid="GAL 3:10"/>for as many as are of works of law are under a curse, for it has been written: “Cursed [is] everyone who is not remaining in all things that have been written in the Scroll of the Law—to do them,” <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>and [it] is evident that in law no one is declared righteous with God, because “The righteous will live by faith”; <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>and the Law is not by faith, rather, “The man who did them will live in them.” <verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Christ redeemed us from the curse of the Law, having become a curse for us, for it has been written: “Cursed is everyone who is hanging on a tree,” <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>that the blessing of Abraham may come to the nations in Christ Jesus, that we may receive the promise of the Spirit through faith. <verse eid="GAL 3:14"/><verse number="15" style="v" sid="GAL 3:15"/>Brothers, I say [it] as a man, no one even makes void or adds to a confirmed covenant of man, <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>and to Abraham were the promises spoken, and to his Seed; He does not say, “And to seeds,” as of many, but as of one, “And to your Seed,” which is Christ; <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>and this I say, a covenant confirmed before by God to Christ, the Law, that came four hundred and thirty years after, does not set aside, to make void the promise, <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>for if the inheritance [is] by law, [it is] no longer by promise, but God granted [it] to Abraham through promise. <verse eid="GAL 3:18"/><verse number="19" style="v" sid="GAL 3:19"/>Why, then, the Law? It was added on account of the transgressions, until the Seed might come to which the promise has been made, having been set in order through messengers in the hand of a mediator— <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>and the mediator is not of one, but God is one. <verse eid="GAL 3:20"/><verse number="21" style="v" sid="GAL 3:21"/>[Is] the Law, then, against the promises of God? Let it not be! For if a law was given that was able to make alive, truly there would have been righteousness by law, <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>but the Writing shut up the whole under sin, that the promise by faith of Jesus Christ may be given to those believing. <verse eid="GAL 3:22"/><verse number="23" style="v" sid="GAL 3:23"/>And before the coming of faith, we were being kept under law, shut up to the faith about to be revealed, <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>so that the Law became our tutor—to Christ, that we may be declared righteous by faith, <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>and faith having come, we are no longer under a tutor, <verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/>for you are all sons of God through faith in Christ Jesus, <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>for as many as were immersed into Christ put on Christ; <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>there is neither Jew nor Greek, there is neither servant nor freeman, there is neither male and female, for you are all one in Christ Jesus; <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>and if you [are] of Christ then you are seed of Abraham, and heirs according to promise.<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>And I say, now as much time as the heir is a child, he differs nothing from a servant, [though] being lord of all, <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>but is under tutors and stewards until the time appointed of the father, <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>so we also, when we were children, were in servitude under the elements of the world, <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>and when the fullness of time came, God sent forth His Son, come of a woman, come under law, <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>that He may redeem those under law, that we may receive the adoption as sons; <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>and because you are sons, God sent forth the Spirit of His Son into your hearts, crying, “Abba! Father!” <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>So that you are no longer a servant, but a son, and if a son, also an heir of God through Christ. <verse eid="GAL 4:7"/><verse number="8" style="v" sid="GAL 4:8"/>But then, indeed, having not known God, you were in servitude to those [that are] not by nature gods, <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>and now, having known God—and rather being known by God—how [do] you turn again to the weak and poor elements to which you desire anew to be in servitude? <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>You observe days, and months, and times, and years! <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>I am afraid for you, lest I labored in vain for you. <verse eid="GAL 4:11"/><verse number="12" style="v" sid="GAL 4:12"/>I implore you, brothers, become as I [am]—because I also [am] as you; you did not hurt me; <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>and you have known that through weakness of the flesh I proclaimed good news to you at the first, <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>and you did not despise nor reject my trial that [is] in my flesh, but you received me as a messenger of God—as Christ Jesus; <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>what then was your blessedness? For I testify to you, that if possible, having plucked out your eyes, you would have given [them] to me; <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>so have I become your enemy, being true to you? <verse eid="GAL 4:16"/><verse number="17" style="v" sid="GAL 4:17"/>They are zealous for you—[yet] not well, but they wish to shut us out, that you may be zealous for them; <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>and [it is] good to be zealously regarded, in what is good, at all times, and not only in my being present with you; <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>my little children, of whom I travail in birth again until Christ may be formed in you, <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>indeed I was wishing to be present with you now, and to change my voice, because I am in doubt about you. <verse eid="GAL 4:20"/><verse number="21" style="v" sid="GAL 4:21"/>Tell me, you who are willing to be under law, do you not hear the Law? <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>For it has been written that Abraham had two sons, one by the maidservant and one by the free [woman], <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>but he who [is] of the maidservant has been according to flesh, but he who [is] of the free [woman], through the promise, <verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>which things are allegorized, for these are the two covenants: one, indeed, from Mount Sinai, bringing forth to servitude, which is Hagar; <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>for this Hagar is Mount Sinai in Arabia, and corresponds to the Jerusalem that now [is], and is in servitude with her children, <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>and the Jerusalem above is the free [woman], which is mother of us all, <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>for it has been written: “Rejoice, O barren, who is not bearing; break forth and cry, you who are not travailing, because many [are] the children of the desolate—more than of her having the husband.” <verse eid="GAL 4:27"/><verse number="28" style="v" sid="GAL 4:28"/>And we, brothers, as Isaac, are children of promise, <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>but as he then who was born according to the flesh persecuted him [born] according to the Spirit, so also now; <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>but what does the Writing say? “Cast forth the maidservant and her son, for the son of the maidservant may not be heir with the son of the free [woman]”; <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>then, brothers, we are not a maidservant’s children, but the free [woman’s].<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>In the freedom, then, with which Christ made you free—stand, and do not be held fast again by a yoke of servitude. <verse eid="GAL 5:1"/><verse number="2" style="v" sid="GAL 5:2"/>Behold! I, Paul, say to you, that if you are [to be] circumcised, Christ will profit you nothing; <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>and I testify again to every man circumcised, that he is a debtor to do the whole law; <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>you were voided from the Christ, you who are declared righteous in law; you fell away from grace; <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>for we by the Spirit, by faith, wait for a hope of righteousness, <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>for in Christ Jesus neither circumcision avails anything, nor uncircumcision, but faith working through love. <verse eid="GAL 5:6"/><verse number="7" style="v" sid="GAL 5:7"/>You were running well; who hindered you [so as] not to obey the truth? <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>The persuasion [is] not of Him who is calling you! <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>A little leaven leavens the whole lump; <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>I have confidence in regard to you in the LORD that you will not be otherwise minded; and he who is troubling you will bear the judgment, whoever he may be. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>And I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling-block of the Cross has been done away [with]; <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>O that even they would cut themselves off who are unsettling you! <verse eid="GAL 5:12"/><verse number="13" style="v" sid="GAL 5:13"/>For you were called to freedom, brothers, only the freedom [is] not for an occasion to the flesh, but serve one another through the love, <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>for all the Law is fulfilled in one word—in this: “You will love your neighbor as yourself”; <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>and if you bite and devour one another, see that you may not be consumed by one another. <verse eid="GAL 5:15"/><verse number="16" style="v" sid="GAL 5:16"/>And I say, walk in the Spirit, and you may not fulfill the desire of the flesh; <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>for the flesh desires contrary to the Spirit, and the Spirit contrary to the flesh, and these are opposed to one another, that the things that you may will—these you may not do; <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>and if you are led by the Spirit, you are not under law. <verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/>And the works of the flesh are also evident, which are: adultery, whoredom, uncleanness, licentiousness, <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>idolatry, witchcraft, enmities, strife, jealousy, wraths, rivalries, dissensions, sects, <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>envyings, murders, drunkenness, reveling, and such like, of which I tell you before, as I also said before, that those doing such things will not inherit the Kingdom of God. <verse eid="GAL 5:21"/><verse number="22" style="v" sid="GAL 5:22"/>And the fruit of the Spirit is: love, joy, peace, long-suffering, kindness, goodness, faith, <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>meekness, [and] self-control. Against such there is no law; <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>and those who are of Christ Jesus have crucified the flesh with the affections and the desires; <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>if we may live in the Spirit, we may also walk in the Spirit; <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>let us not become vainglorious—provoking one another, envying one another!<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>Brothers, even if a man may be overtaken in any trespass, you who [are] spiritual restore such a one in a spirit of meekness, considering yourself—lest you also may be tempted. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Bear the burdens of one another, and so fill up the law of the Christ, <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>for if anyone thinks [himself] to be something—being nothing—he deceives himself; <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>and let each one prove his own work, and then he will have the glorying in regard to himself alone, and not in regard to the other, <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>for each one will bear his own burden. <verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>And let him who is instructed in the word share with him who is instructing in all good things. <verse eid="GAL 6:6"/><verse number="7" style="v" sid="GAL 6:7"/>Do not be led astray: God is not mocked; for what a man may sow—that he will also reap, <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>because he who is sowing to his own flesh, of the flesh will reap corruption; and he who is sowing to the Spirit, of the Spirit will reap continuous life; <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>and in doing good we should not be weary, for at the proper time we will reap—not desponding; <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>therefore, then, as we have opportunity, may we work the good to all, and especially to those of the household of faith. <verse eid="GAL 6:10"/><verse number="11" style="v" sid="GAL 6:11"/>You see in how large letters I have written to you with my own hand; <verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>as many as are willing to make a good appearance in the flesh, these constrain you to be circumcised—only that they may not be persecuted for the Cross of the Christ, <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>for neither do those circumcised keep the Law themselves, but they wish you to be circumcised, that they may glory in your flesh. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>And for me, let it not be—to glory, except in the Cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world; <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>for in Christ Jesus neither circumcision avails anything, nor uncircumcision, but a new creation; <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>and as many as walk by this rule—peace on them, and kindness, and on the Israel of God! <verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>From now on, let no one give me trouble, for I carry the scars of the Lord Jesus in my body. <verse eid="GAL 6:17"/><verse number="18" style="v" sid="GAL 6:18"/>The grace of our Lord Jesus Christ [is] with your spirit, brothers! Amen.<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
