<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">The Book of Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hab</para>
  <para style="mt">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>The burden that Habakkuk the prophet has seen: <verse eid="HAB 1:1"/><verse number="2" style="v" sid="HAB 1:2"/>Until when, O YHWH, have I cried, || And You do not hear? I cry to You, “Violence!” And You do not save. <verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>Why do You show me iniquity, || And cause [me] to behold perversity? And spoiling and violence [are] before me, || And there is strife, and contention lifts [itself] up, <verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>Therefore law ceases, || And judgment does not go forth forever, || For the wicked is surrounding the righteous, || Therefore wrong judgment goes forth. <verse eid="HAB 1:4"/><verse number="5" style="v" sid="HAB 1:5"/>“Look on nations, and behold and marvel greatly. For a work He is working in your days, || You do not believe though it is declared. <verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>For behold, I am raising up the Chaldeans, || The bitter and hasty nation, || That is going to the broad places of earth, || To occupy dwelling places not his own. <verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>He [is] terrible and fearful, || His judgment and his excellence go forth from him. <verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>His horses have been swifter than leopards, || And sharper than evening wolves, || And his horsemen have increased, || Even his horsemen from afar come in, || They fly as an eagle, hastening to consume. <verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>All for violence—he comes in, || Their faces swallowing up the east wind, || And he gathers a captivity as the sand. <verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>And he scoffs at kings, || And princes [are] a laughter to him, || He laughs at every fortification, || And he heaps up dust, and captures it. <verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>Then the spirit has passed on, || Indeed, he transgresses, || And [ascribes] this—his power—to his god.” <verse eid="HAB 1:11"/><verse number="12" style="v" sid="HAB 1:12"/>Are You not of old, O YHWH, my God, my Holy One? We do not die, O YHWH, || You have appointed him for judgment, || And, O Rock, You have founded him for reproof. <verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>Purer of eyes than to behold evil, || You are not able to look on perverseness, || Why do You behold the treacherous? You keep silent when the wicked || Swallow the more righteous than he, <verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>And You make man as fishes of the sea, || As a creeping thing [with] none ruling over him. <verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>He has brought up each of them with a hook, || He catches it in his net, and gathers it in his dragnet, || Therefore he delights and rejoices. <verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>Therefore he sacrifices to his net, || And makes incense to his dragnet, || For by them [is] his portion fertile, and his food fat. <verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>Does he therefore empty his net, || And continually not spare to slay nations?<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>On my charge I stand, and I station myself on a bulwark, and I watch to see what He speaks against me, and what I reply to my reproof. <verse eid="HAB 2:1"/><verse number="2" style="v" sid="HAB 2:2"/>And YHWH answers me and says: “Write a vision, and explain on the tablets, || That he may run who is reading it. <verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/>For yet the vision [is] for a season, || And it breathes for the end, and does not lie, || If it lingers, wait for it, || For surely it comes, it is not late. <verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/>Behold, a presumptuous one! His soul is not upright within him, || And the righteous lives by his faith. <verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>And also, because the wine [is] treacherous, || A man is haughty, and does not remain at home, || Who has enlarged his soul as Sheol, || And is as death that is not satisfied, || And gathers to itself all the nations, || And assembles to itself all the peoples, <verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>Are these not—all of them—an allegory taken up against him, || And a moral of acute sayings for him, || And say, Woe [to] him who is multiplying [what is] not his? Until when also is he multiplying to himself heavy pledges? <verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>Do your usurers not instantly rise up, || And those shaking you awake, || And you have been a spoil to them? <verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>Because you have spoiled many nations, || All the remnant of the peoples spoil you, || Because of man’s blood, and of violence [to] the land, || [To] the city, and [to] all dwelling in it. <verse eid="HAB 2:8"/><verse number="9" style="v" sid="HAB 2:9"/>Woe [to] him who is gaining evil gain for his house, || To set his nest on high, || To be delivered from the hand of evil, <verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>You have counseled a shameful thing to your house, || To cut off many peoples, and your soul [is] sinful. <verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>For a stone cries out from the wall, || And a beam from the wood answers it. <verse eid="HAB 2:11"/><verse number="12" style="v" sid="HAB 2:12"/>Woe [to] him who is building a city by blood, || And establishing a city by iniquity. <verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>Behold, is it not from YHWH of Hosts || And peoples are fatigued for fire, || And nations for vanity are weary? <verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>For the earth is full of the knowledge of the glory of YHWH, || As the waters cover over a sea. <verse eid="HAB 2:14"/><verse number="15" style="v" sid="HAB 2:15"/>Woe [to] him who is giving drink to his neighbor, || Pouring out your bottle, and also making drunk, || In order to look on their nakedness. <verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>You have been filled—shame without honor, || Drink also, and be uncircumcised, || Turn around to you does the cup of the right hand of YHWH, || And shameful spewing [is] on your glory. <verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>For violence [done to] Lebanon covers you, || And spoil of beasts frightens them, || Because of man’s blood, and of violence [to] the land, || [To] the city, and [to] all dwelling in it. <verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>What profit has a carved image given || That its former has hewn it? A molten image and teacher of falsehood, || That the former has trusted on his own formation—to make mute idols? <verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>Woe [to] him who is saying to wood, Awake, || To a mute stone, Stir up, || It [is] a teacher! Behold, it is overlaid—gold and silver, || And there is no spirit in its midst. <verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/>And YHWH [is] in His holy temple, || Be silent before Him, all the earth!”<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>A prayer of Habakkuk the prophet, [set] on shigionoth: <verse eid="HAB 3:1"/><verse number="2" style="v" sid="HAB 3:2"/>O YHWH, I heard your report, || I have been afraid, O YHWH, || Your work! In midst of years revive it, || In the midst of years You make known, || In anger You remember mercy. <verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/>God comes from Teman, || The Holy One from Mount Paran. Pause! His splendor has covered the heavens, || And His praise has filled the earth. <verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/>And the brightness is as the light, || He has rays out of His hand, || And there—the hiding of His strength. <verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/>Before Him goes pestilence, || And a burning flame goes forth at His feet. <verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/>He has stood, and He measures earth, || He has seen, and He shakes off nations, || And mountains of antiquity scatter themselves, || The hills of old have bowed, || The ways of old [are] His. <verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/>Under sorrow I have seen tents of Cushan, || Curtains of the land of Midian tremble. <verse eid="HAB 3:7"/><verse number="8" style="v" sid="HAB 3:8"/>Has YHWH been angry against rivers? Against rivers [is] Your anger? [Is] Your wrath against the sea? For You ride on Your horses—Your chariots of salvation. <verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/>You make Your bow utterly naked, || The tribes have sworn, saying, “Pause!” You cleave the earth [with] rivers. <verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/>Seen You—pained are mountains, || An inundation of waters has passed over, || The deep has given forth its voice, || It has lifted up its hands high. <verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/>Sun—moon—has stood—a habitation, || Your arrows go on at the light, || At the brightness, the glittering of Your spear. <verse eid="HAB 3:11"/><verse number="12" style="v" sid="HAB 3:12"/>In indignation You tread earth, || In anger You thresh nations. <verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/>You have gone forth for the salvation of Your people, || For salvation with Your Anointed, || You have struck the head of the house of the wicked, || Laying bare the foundation to the neck. Pause! <verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/>You have pierced the head of his leaders with his own rods, || They are tempestuous to scatter me, || Their exultation [is] as to consume the poor in secret. <verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/>You have proceeded through the sea with Your horses—the clay of many waters. <verse eid="HAB 3:15"/><verse number="16" style="v" sid="HAB 3:16"/>I have heard, and my belly trembles, || At the noise have my lips quivered, || Rottenness comes into my bones, || And in my place I tremble, || That I rest for a day of distress, || At the coming up of the people, he overcomes it. <verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/>Though the fig tree does not flourish, || And there is no produce among vines, || The work of the olive has failed, || And fields have not yielded food, || The flock has been cut off from the fold, || And there is no herd in the stalls, <verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>Yet I, in YHWH I exult, || I am joyful in the God of my salvation. <verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/>YHWH the Lord [is] my strength, || And He makes my feet like does, || And causes me to tread on my high-places. To the overseer with my stringed instruments!<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
