<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Hosea</para>
  <para style="toc1">The Book of Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt">Hosea</para>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1"/>A word of YHWH that has been to Hosea, son of Beeri, in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel: <verse eid="HOS 1:1"/><verse number="2" style="v" sid="HOS 1:2"/>The commencement of YHWH’s speaking by Hosea. And YHWH says to Hosea, “Go, take a woman of whoredoms for yourself, and children of whoredoms, for the land goes utterly whoring from after YHWH.” <verse eid="HOS 1:2"/><verse number="3" style="v" sid="HOS 1:3"/>And he goes and takes Gomer daughter of Diblaim, and she conceives and bears a son to him; <verse eid="HOS 1:3"/><verse number="4" style="v" sid="HOS 1:4"/>and YHWH says to him, “Call his name Jezreel, for yet a little, and I have charged the blood of Jezreel on the house of Jehu, and have caused the kingdom of the house of Israel to cease; <verse eid="HOS 1:4"/><verse number="5" style="v" sid="HOS 1:5"/>and it has come to pass in that day that I have broken the bow of Israel in the Valley of Jezreel.” <verse eid="HOS 1:5"/><verse number="6" style="v" sid="HOS 1:6"/>And she conceives again, and bears a daughter, and He says to him, “Call her name Lo-Ruhamah [(Not Loved)], for I no longer pity the house of Israel, for I utterly take them away; <verse eid="HOS 1:6"/><verse number="7" style="v" sid="HOS 1:7"/>and I pity the house of Judah, and have saved them by their God YHWH, and do not save them by bow, and by sword, and by battle, by horses, and by horsemen.” <verse eid="HOS 1:7"/><verse number="8" style="v" sid="HOS 1:8"/>And she weans Lo-Ruhamah, and conceives, and bears a son; <verse eid="HOS 1:8"/><verse number="9" style="v" sid="HOS 1:9"/>and He says, “Call his name Lo-Ammi [(Not My People)], for you [are] not My people, and I am not for you; <verse eid="HOS 1:9"/><verse number="10" style="v" sid="HOS 1:10"/>and the number of the sons of Israel has been as the sand of the sea that is not measured nor numbered, and it has come to pass in the place where it is said to them, You [are] not My people, it is said to them, Sons of the Living God; <verse eid="HOS 1:10"/><verse number="11" style="v" sid="HOS 1:11"/>and the sons of Judah and the sons of Israel have been gathered together, and they have appointed one head for themselves, and have gone up from the land, for great [is] the day of Jezreel.”<verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1"/>“Say to your brothers—Ammi, || And to your sisters—Ruhamah. <verse eid="HOS 2:1"/><verse number="2" style="v" sid="HOS 2:2"/>Plead with your mother—plead || (For she [is] not My wife, and I [am] not her husband), || And she turns her whoredoms from before her, || And her adulteries from between her breasts, <verse eid="HOS 2:2"/><verse number="3" style="v" sid="HOS 2:3"/>Lest I strip her naked. And have set her up as [in] the day of her birth, || And have made her as a wilderness, || And have set her as a dry land, || And have put her to death with thirst. <verse eid="HOS 2:3"/><verse number="4" style="v" sid="HOS 2:4"/>And her sons I do not pity, || For they [are] sons of whoredoms, <verse eid="HOS 2:4"/><verse number="5" style="v" sid="HOS 2:5"/>For their mother has gone whoring, || Their conceiver has acted shamefully, || For she has said, I go after my lovers, || Those giving my bread and my water, || My wool and my flax, my oil and my drink. <verse eid="HOS 2:5"/><verse number="6" style="v" sid="HOS 2:6"/>Therefore, behold, I am hedging up your way with thorns, || And I have made a wall for her, || And her paths she does not find. <verse eid="HOS 2:6"/><verse number="7" style="v" sid="HOS 2:7"/>And she has pursued her lovers, || And she does not overtake them, || And has sought them, and does not find [them], || And she has said: I go, and I return to my first husband, || For—better to me then than now. <verse eid="HOS 2:7"/><verse number="8" style="v" sid="HOS 2:8"/>And she did not know that I had given to her || The grain, and the new wine, and the oil. Indeed, I multiplied silver to her, || And the gold they prepared for Ba‘al. <verse eid="HOS 2:8"/><verse number="9" style="v" sid="HOS 2:9"/>Therefore I return, || And I have taken My grain in its season, || And My new wine in its appointed time, || And I have taken away My wool and My flax, covering her nakedness. <verse eid="HOS 2:9"/><verse number="10" style="v" sid="HOS 2:10"/>And now I reveal her dishonor before the eyes of her lovers, || And none deliver her out of My hand. <verse eid="HOS 2:10"/><verse number="11" style="v" sid="HOS 2:11"/>And I have caused all her joy to cease, || Her festival, her new moon, and her Sabbath, || Even all her appointed times, <verse eid="HOS 2:11"/><verse number="12" style="v" sid="HOS 2:12"/>And made desolate her vine and her fig tree, || Of which she said, They [are] a wage to me, || That my lovers have given to me, || And I have made them for a forest, || And a beast of the field has consumed them. <verse eid="HOS 2:12"/><verse number="13" style="v" sid="HOS 2:13"/>And I have charged on her the days of the Ba‘alim, || To whom she makes incense, || And puts on her ring and her ornament, || And goes after her lovers, || And forgot Me,” a declaration of YHWH. <verse eid="HOS 2:13"/><verse number="14" style="v" sid="HOS 2:14"/>“Therefore, behold, I am enticing her, || And have caused her to go to the wilderness, || And I have spoken to her heart, <verse eid="HOS 2:14"/><verse number="15" style="v" sid="HOS 2:15"/>And given to her her vineyards from there, || And the Valley of Achor for an opening of hope, || And she has responded there as in the days of her youth, || And as in the day of her coming up out of the land of Egypt. <verse eid="HOS 2:15"/><verse number="16" style="v" sid="HOS 2:16"/>And it has come to pass in that day,” || A declaration of YHWH, || “You call Me: My husband, || And do not call Me anymore: My lord. <verse eid="HOS 2:16"/><verse number="17" style="v" sid="HOS 2:17"/>And I have turned aside the names of the lords from her mouth, || And they are not remembered anymore by their name. <verse eid="HOS 2:17"/><verse number="18" style="v" sid="HOS 2:18"/>And I have made a covenant for them in that day, || With the beast of the field, || And with the bird of the heavens, || And the creeping thing of the ground, || And bow, and sword, and war I break from off the land, || And have caused them to lie down confidently. <verse eid="HOS 2:18"/><verse number="19" style="v" sid="HOS 2:19"/>And I have betrothed you to Me for all time, || And betrothed you to Me in righteousness, || And in judgment, and kindness, and mercies, <verse eid="HOS 2:19"/><verse number="20" style="v" sid="HOS 2:20"/>And betrothed you to Me in faithfulness, || And you have known YHWH. <verse eid="HOS 2:20"/><verse number="21" style="v" sid="HOS 2:21"/>And it has come to pass in that day, I answer,” || A declaration of YHWH, || “I answer the heavens, and they answer the earth. <verse eid="HOS 2:21"/><verse number="22" style="v" sid="HOS 2:22"/>And the earth answers the grain, || And the new wine, and the oil, || And they answer Jezreel. <verse eid="HOS 2:22"/><verse number="23" style="v" sid="HOS 2:23"/>And I have sowed her to Me in the land, || And I have pitied Lo-Ruhamah, || And I have said to Lo-Ammi, You [are] My people, || And he says, My God!”<verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1"/>And YHWH says to me: “Again, go, love a woman, loved of a friend, and an adulteress, like the loved of YHWH, the sons of Israel, and they are turning to other gods, and are lovers of grape-cakes.” <verse eid="HOS 3:1"/><verse number="2" style="v" sid="HOS 3:2"/>And I buy her for myself for fifteen pieces of silver, and a homer and a lethech of barley; <verse eid="HOS 3:2"/><verse number="3" style="v" sid="HOS 3:3"/>and I say to her, “You remain many days for Me, you do not go whoring, nor become anyone’s; and I also [am] for you.” <verse eid="HOS 3:3"/><verse number="4" style="v" sid="HOS 3:4"/>For the sons of Israel remain without a king for many days, and there is no prince, and there is no sacrifice, and there is no standing pillar, and there is no ephod and teraphim. <verse eid="HOS 3:4"/><verse number="5" style="v" sid="HOS 3:5"/>Afterward the sons of Israel have turned back, and sought their God YHWH, and David their king, and have hurried to YHWH, and to His goodness, in the latter end of the days.<verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 4:1"/>“Hear a word of YHWH, sons of Israel, || For a strife [is] to YHWH with inhabitants of the land, || For there is no truth, nor kindness, || Nor knowledge of God in the land; <verse eid="HOS 4:1"/><verse number="2" style="v" sid="HOS 4:2"/>Swearing, and lying, and murdering, || And stealing, and committing adultery—have increased, || And blood has touched against blood. <verse eid="HOS 4:2"/><verse number="3" style="v" sid="HOS 4:3"/>Therefore the land mourns, || And every dweller is weak in it, || With the beast of the field, || And with the bird of the heavens, || And the fishes of the sea—they are removed. <verse eid="HOS 4:3"/><verse number="4" style="v" sid="HOS 4:4"/>Only, let no one strive, nor reprove a man, || And your people [are] as those striving with a priest. <verse eid="HOS 4:4"/><verse number="5" style="v" sid="HOS 4:5"/>And you have stumbled in the day, || And a prophet has also stumbled with you in the night, || And I have cut off your mother. <verse eid="HOS 4:5"/><verse number="6" style="v" sid="HOS 4:6"/>My people have been cut off for lack of knowledge, || Because you have rejected knowledge, || I reject you from being priest to Me, || And you forget the Law of your God—I forget your sons, I also! <verse eid="HOS 4:6"/><verse number="7" style="v" sid="HOS 4:7"/>According to their abundance so they sinned against Me, || I change their glory into shame. <verse eid="HOS 4:7"/><verse number="8" style="v" sid="HOS 4:8"/>The sin of My people they eat, || And to their iniquity lift up their soul. <verse eid="HOS 4:8"/><verse number="9" style="v" sid="HOS 4:9"/>And it has been, like people, like priest, || And I have charged on it its ways, || And its habitual doings I return to it. <verse eid="HOS 4:9"/><verse number="10" style="v" sid="HOS 4:10"/>And they have eaten, and are not satisfied, || They have gone whoring, and do not increase, || For they have left off taking heed to YHWH. <verse eid="HOS 4:10"/><verse number="11" style="v" sid="HOS 4:11"/>Whoredom, and wine, and new wine, take the heart, <verse eid="HOS 4:11"/><verse number="12" style="v" sid="HOS 4:12"/>My people at its staff asks and its rod declares to it, || For a spirit of whoredoms has caused to err, || And they go whoring from under their God. <verse eid="HOS 4:12"/><verse number="13" style="v" sid="HOS 4:13"/>On tops of the mountains they sacrifice, || And on the hills they make incense, || Under oak, and poplar, and terebinth, || For good [is] its shade. <verse eid="HOS 4:13"/><verse number="14" style="v" sid="HOS 4:14"/>Therefore your daughters commit whoredom, || And your spouses commit adultery, || I do not see after your daughters when they commit whoredom, || And after your spouses when they commit adultery, || For they with the harlots are separated, || And with the whores they sacrifice, || A people that does not understand kicks. <verse eid="HOS 4:14"/><verse number="15" style="v" sid="HOS 4:15"/>Though you [are] a harlot, O Israel, || Do not let Judah become guilty, || And do not come to Gilgal, nor go up to Beth-Aven, || Nor swear, YHWH lives. <verse eid="HOS 4:15"/><verse number="16" style="v" sid="HOS 4:16"/>For Israel has turned aside as a stubborn heifer, || Now YHWH feeds them as a lamb in a large place. <verse eid="HOS 4:16"/><verse number="17" style="v" sid="HOS 4:17"/>Ephraim is joined to idols, leave him alone. <verse eid="HOS 4:17"/><verse number="18" style="v" sid="HOS 4:18"/>Sour [is] their drink, || They have gone whoring diligently, || Her protectors have thoroughly loved shame. <verse eid="HOS 4:18"/><verse number="19" style="v" sid="HOS 4:19"/>Wind has distressed her with its wings, || And they are ashamed of their sacrifices!”<verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 5:1"/>“Hear this, O priests, and attend, O house of Israel, || And, O house of the king, give ear, || For the judgment [is] for you, || For you have been a snare on Mizpah, || And a net spread out on Tabor. <verse eid="HOS 5:1"/><verse number="2" style="v" sid="HOS 5:2"/>And to slaughter sinners have gone deep, || And I [am] a chain to them all. <verse eid="HOS 5:2"/><verse number="3" style="v" sid="HOS 5:3"/>I have known Ephraim, || And Israel has not been hid from Me, || For now you have gone whoring, Ephraim, || Israel is defiled. <verse eid="HOS 5:3"/><verse number="4" style="v" sid="HOS 5:4"/>They do not give up their habitual doings, || To turn back to their God, || For a spirit of whoredoms [is] in their midst, || And YHWH they have not known. <verse eid="HOS 5:4"/><verse number="5" style="v" sid="HOS 5:5"/>And humbled has been the excellence of Israel to his face, || And Israel and Ephraim stumble by their iniquity, || Judah has also stumbled with them. <verse eid="HOS 5:5"/><verse number="6" style="v" sid="HOS 5:6"/>With their flock and with their herd, || They go to seek YHWH, and do not find, || He has withdrawn from them. <verse eid="HOS 5:6"/><verse number="7" style="v" sid="HOS 5:7"/>Against YHWH they dealt treacherously, || For they have begotten strange sons, || Now a month consumes them [with] their portions. <verse eid="HOS 5:7"/><verse number="8" style="v" sid="HOS 5:8"/>Blow a horn in Gibeah, a trumpet in Ramah, || Shout, O Beth-Aven, after you, O Benjamin. <verse eid="HOS 5:8"/><verse number="9" style="v" sid="HOS 5:9"/>Ephraim is for a desolation in a day of reproof, || I have made known a sure thing among the tribes of Israel. <verse eid="HOS 5:9"/><verse number="10" style="v" sid="HOS 5:10"/>Princes of Judah have been as those removing a border, || I pour out My wrath as water on them. <verse eid="HOS 5:10"/><verse number="11" style="v" sid="HOS 5:11"/>Ephraim is oppressed, broken in judgment, || When he pleased he went after the command. <verse eid="HOS 5:11"/><verse number="12" style="v" sid="HOS 5:12"/>And I [am] as a moth to Ephraim, || And as a rotten thing to the house of Judah. <verse eid="HOS 5:12"/><verse number="13" style="v" sid="HOS 5:13"/>And Ephraim sees his sickness, and Judah his wound, || And Ephraim goes to Asshur, || And sends to a warlike king, || And he is not able to give healing to you, || Nor does he remove a scar from you. <verse eid="HOS 5:13"/><verse number="14" style="v" sid="HOS 5:14"/>For I [am] as a lion to Ephraim, || And as a young lion to the house of Judah, I tear and go, || I carry away, and there is no deliverer. <verse eid="HOS 5:14"/><verse number="15" style="v" sid="HOS 5:15"/>I go—I return to My place, || Until they are desolate, and have sought My face. In their distress they seek Me speedily!”<verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 6:1"/>“Come, and we turn back to YHWH, || For He has torn, and He heals us, || He strikes, and He binds us up. <verse eid="HOS 6:1"/><verse number="2" style="v" sid="HOS 6:2"/>He revives us after two days, || In the third day He raises us up, || And we live before Him. <verse eid="HOS 6:2"/><verse number="3" style="v" sid="HOS 6:3"/>And we know—we pursue to know YHWH, || His going forth is prepared as the dawn, || And He comes in as a shower to us, || As spring rain [and] autumn rain to the earth.” <verse eid="HOS 6:3"/><verse number="4" style="v" sid="HOS 6:4"/>“What do I do to you, O Ephraim? What do I do to you, O Judah? Your goodness [is] as a cloud of the morning, || And as dew rising early—going. <verse eid="HOS 6:4"/><verse number="5" style="v" sid="HOS 6:5"/>Therefore I have hewed by prophets, || I have slain them by sayings of My mouth, || And My judgments go forth to the light. <verse eid="HOS 6:5"/><verse number="6" style="v" sid="HOS 6:6"/>For kindness I desired, and not sacrifice, || And a knowledge of God above burnt-offerings. <verse eid="HOS 6:6"/><verse number="7" style="v" sid="HOS 6:7"/>And they, as Adam, transgressed a covenant, || There they dealt treacherously against Me. <verse eid="HOS 6:7"/><verse number="8" style="v" sid="HOS 6:8"/>Gilead [is] a city of workers of iniquity, || Slippery from blood. <verse eid="HOS 6:8"/><verse number="9" style="v" sid="HOS 6:9"/>And as bands wait for a man, || A company of priests murder—the way to Shechem, || For they have done wickedness. <verse eid="HOS 6:9"/><verse number="10" style="v" sid="HOS 6:10"/>In the house of Israel I have seen a horrible thing, || There [is] the whoredom of Ephraim—Israel is defiled. <verse eid="HOS 6:10"/><verse number="11" style="v" sid="HOS 6:11"/>Also, O Judah, a harvest is appointed to you, || In My turning back [to] the captivity of My people!”<verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 7:1"/>“When I give healing to Israel, || Then the iniquity of Ephraim is revealed, || And the wickedness of Samaria, || For they have worked falsehood, || And a thief comes in, || A troop has stripped off in the street, <verse eid="HOS 7:1"/><verse number="2" style="v" sid="HOS 7:2"/>And they do not say to their heart, || [That] I have remembered all their evil, || Now their doings have surrounded them, || They have been before My face. <verse eid="HOS 7:2"/><verse number="3" style="v" sid="HOS 7:3"/>With their wickedness they make a king glad, || And with their lies—princes. <verse eid="HOS 7:3"/><verse number="4" style="v" sid="HOS 7:4"/>All of them [are] adulterers, || Like a burning oven of a baker, || He ceases from stirring up after kneading the dough, until its leavening. <verse eid="HOS 7:4"/><verse number="5" style="v" sid="HOS 7:5"/>A day of our king! Princes have defiled themselves [with] the poison of wine, || He has drawn out his hand with scorners. <verse eid="HOS 7:5"/><verse number="6" style="v" sid="HOS 7:6"/>For they have drawn near, || Their heart [is] as an oven || In their lying in wait—their baker sleeps all night, || Morning! He is burning as a flaming fire. <verse eid="HOS 7:6"/><verse number="7" style="v" sid="HOS 7:7"/>All of them are warm as an oven, || And they have devoured their judges, || All their kings have fallen, || There is none calling to Me among them. <verse eid="HOS 7:7"/><verse number="8" style="v" sid="HOS 7:8"/>Ephraim! He mixes himself among peoples, || Ephraim has been an unturned cake. <verse eid="HOS 7:8"/><verse number="9" style="v" sid="HOS 7:9"/>Strangers have devoured his power, || And he has not known, || Also old age has sprinkled [itself] on him, || And he has not known. <verse eid="HOS 7:9"/><verse number="10" style="v" sid="HOS 7:10"/>And the excellence of Israel has been humbled to his face, || And they have not turned back to their God YHWH, || Nor have they sought Him for all this. <verse eid="HOS 7:10"/><verse number="11" style="v" sid="HOS 7:11"/>And Ephraim is as a simple dove without heart, || Egypt they called on—[to] Asshur they have gone. <verse eid="HOS 7:11"/><verse number="12" style="v" sid="HOS 7:12"/>When they go I spread over them My net, || As the bird of the heavens I bring them down, || I discipline them as their congregation has heard. <verse eid="HOS 7:12"/><verse number="13" style="v" sid="HOS 7:13"/>Woe to them, for they wandered from Me, || Destruction to them, for they transgressed against Me, || And I ransom them, and they have spoken lies against Me, <verse eid="HOS 7:13"/><verse number="14" style="v" sid="HOS 7:14"/>And have not cried to Me with their heart, but howl on their beds; They assemble themselves for grain and new wine, || They turn aside against Me. <verse eid="HOS 7:14"/><verse number="15" style="v" sid="HOS 7:15"/>And I instructed—I strengthened their arms, || And concerning Me they think evil! <verse eid="HOS 7:15"/><verse number="16" style="v" sid="HOS 7:16"/>They turn back—not to the Most High, || They have been as a deceitful bow, || Their princes fall by sword, || From the insolence of their tongue, || This [is] their derision in the land of Egypt!”<verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 8:1"/>“To your mouth—a horn, || As an eagle against the house of YHWH, || Because they transgressed My covenant, || And against My law they have rebelled. <verse eid="HOS 8:1"/><verse number="2" style="v" sid="HOS 8:2"/>To Me they cry, My God, we—Israel—have known You. <verse eid="HOS 8:2"/><verse number="3" style="v" sid="HOS 8:3"/>Israel has cast off good, an enemy pursues him. <verse eid="HOS 8:3"/><verse number="4" style="v" sid="HOS 8:4"/>They have made kings, and not by Me, || They have made princes, and I have not known, || Their silver and their gold they have made to them idols, || So that they are cut off. <verse eid="HOS 8:4"/><verse number="5" style="v" sid="HOS 8:5"/>Your calf has cast off, O Samaria, || My anger has burned against them; Until when are they not capable of purity? <verse eid="HOS 8:5"/><verse number="6" style="v" sid="HOS 8:6"/>For even it [is] of Israel; a craftsman made it, || And it [is] not God, || For the calf of Samaria is fragments! <verse eid="HOS 8:6"/><verse number="7" style="v" sid="HOS 8:7"/>For wind they sow, and a windstorm they reap, || Stalk it has none—a shoot not yielding grain, || If so be it yield—strangers swallow it up. <verse eid="HOS 8:7"/><verse number="8" style="v" sid="HOS 8:8"/>Israel has been swallowed up, || Now they have been among nations, || As a vessel in which is no delight. <verse eid="HOS 8:8"/><verse number="9" style="v" sid="HOS 8:9"/>For they have gone up [to] Asshur, || A wild donkey alone by himself [is] Ephraim, || They have hired lovers! <verse eid="HOS 8:9"/><verse number="10" style="v" sid="HOS 8:10"/>Also though they hire among nations, || Now I gather them, and they are pained a little, || From the burden of a king of princes. <verse eid="HOS 8:10"/><verse number="11" style="v" sid="HOS 8:11"/>Because Ephraim multiplied altars to sin, || They have been to him altars to sin. <verse eid="HOS 8:11"/><verse number="12" style="v" sid="HOS 8:12"/>I write for him numerous things of My law, || As a strange thing they have been reckoned. <verse eid="HOS 8:12"/><verse number="13" style="v" sid="HOS 8:13"/>The sacrifices of My offerings! They sacrifice flesh, and they eat, || YHWH has not accepted them, || Now He remembers their iniquity, || And inspects their sin, || They return [to] Egypt. <verse eid="HOS 8:13"/><verse number="14" style="v" sid="HOS 8:14"/>And Israel forgets his Maker, and builds temples, || And Judah has multiplied cities of defense, || And I have sent a fire into his cities, || And it has consumed their palaces!”<verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 9:1"/>“Do not rejoice, O Israel, do not be joyful like the peoples, || For you have gone whoring from your God, || You have loved a wage near all floors of grain. <verse eid="HOS 9:1"/><verse number="2" style="v" sid="HOS 9:2"/>Floor and winepress do not feed them, || And new wine fails in her, <verse eid="HOS 9:2"/><verse number="3" style="v" sid="HOS 9:3"/>They do not abide in the land of YHWH, || And Ephraim has turned back [to] Egypt, || And they eat an unclean thing in Asshur. <verse eid="HOS 9:3"/><verse number="4" style="v" sid="HOS 9:4"/>They do not pour out wine to YHWH, || Nor are they sweet to Him, || Their sacrifices [are] as bread of mourners to them, || All eating it are unclean: For their bread [is] for themselves, || It does not come into the house of YHWH. <verse eid="HOS 9:4"/><verse number="5" style="v" sid="HOS 9:5"/>What do you do at the day appointed? And at the day of YHWH’s festival? <verse eid="HOS 9:5"/><verse number="6" style="v" sid="HOS 9:6"/>For behold, they have gone because of destruction, || Egypt gathers them, Moph buries them, || The desirable things of their silver, || Nettles possess them—a thorn [is] in their tents. <verse eid="HOS 9:6"/><verse number="7" style="v" sid="HOS 9:7"/>The days of inspection have come in, || The days of repayment have come in, Israel knows! The prophet [is] a fool, || Mad [is] the man of the spirit, || Because of the abundance of your iniquity, || And great [is] the hatred. <verse eid="HOS 9:7"/><verse number="8" style="v" sid="HOS 9:8"/>Ephraim is looking [away] from My God, || The prophet! A snare of a fowler [is] over all his ways, || Hatred [is] in the house of his God. <verse eid="HOS 9:8"/><verse number="9" style="v" sid="HOS 9:9"/>They have gone deep—have done corruptly, || As [in] the days of Gibeah, || He remembers their iniquity, He inspects their sins. <verse eid="HOS 9:9"/><verse number="10" style="v" sid="HOS 9:10"/>As grapes in a wilderness I found Israel, || As the first-fruit in a fig tree, at its beginning, I have seen your fathers, || They have gone in [to] Ba‘al-Peor, || And are separated to a shameful thing, || And have become abominable like their love. <verse eid="HOS 9:10"/><verse number="11" style="v" sid="HOS 9:11"/>Ephraim [is] as a bird, their glory flies away, without birth, and without womb, and without conception. <verse eid="HOS 9:11"/><verse number="12" style="v" sid="HOS 9:12"/>For though they nourish their sons, I have made them childless—without man, || Surely also, woe to them when I turn aside from them. <verse eid="HOS 9:12"/><verse number="13" style="v" sid="HOS 9:13"/>Ephraim! When I have looked to the rock, || Is planted in comeliness, || And Ephraim [is] to bring out his sons to a slayer. <verse eid="HOS 9:13"/><verse number="14" style="v" sid="HOS 9:14"/>Give to them, YHWH—what do You give? Give to them miscarrying womb, and dry breasts. <verse eid="HOS 9:14"/><verse number="15" style="v" sid="HOS 9:15"/>All their evil [is] in Gilgal, || Surely there I have hated them, || Because of the evil of their doings, || Out of My house I drive them, || I no longer love them, || All their heads [are] apostates. <verse eid="HOS 9:15"/><verse number="16" style="v" sid="HOS 9:16"/>Ephraim has been struck, || Their root has dried up, they do not yield fruit, || Indeed, though they bring forth, || I have put to death the desired of their womb. <verse eid="HOS 9:16"/><verse number="17" style="v" sid="HOS 9:17"/>My God rejects them, || Because they have not listened to Him, || And they are wanderers among nations!”<verse eid="HOS 9:17"/></para>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 10:1"/>“Israel [is] an empty vine, || He makes fruit like to himself, || According to the abundance of his fruit, || He has multiplied for the altars, || According to the goodness of his land, || They have made good standing-pillars. <verse eid="HOS 10:1"/><verse number="2" style="v" sid="HOS 10:2"/>Their heart has been divided, now they are guilty, || He breaks down their altars, || He destroys their standing-pillars. <verse eid="HOS 10:2"/><verse number="3" style="v" sid="HOS 10:3"/>For now they say: We have no king, || Because we have not feared YHWH, || And the king—what does he do for us? <verse eid="HOS 10:3"/><verse number="4" style="v" sid="HOS 10:4"/>They have spoken words, || To swear falsehood in making a covenant, || And flourished as a poisonous herb has judgment, on the furrows of a field. <verse eid="HOS 10:4"/><verse number="5" style="v" sid="HOS 10:5"/>For the inhabitants of Samaria fear the calves of Beth-Aven, || Surely its people have mourned on account of it, || And its priests leap about on account of it, || Because of its glory, for it has removed from it, <verse eid="HOS 10:5"/><verse number="6" style="v" sid="HOS 10:6"/>Also, it is carried to Asshur, a present to a warlike king, || Ephraim receives shame, || And Israel is ashamed of its own counsel. <verse eid="HOS 10:6"/><verse number="7" style="v" sid="HOS 10:7"/>Samaria is cut off! Its king [is] as wrath on the face of the waters. <verse eid="HOS 10:7"/><verse number="8" style="v" sid="HOS 10:8"/>And high places of Aven have been destroyed, the sin of Israel. Thorn and bramble go up on their altars, || And they have said to hills, Cover us, || And to heights, Fall on us. <verse eid="HOS 10:8"/><verse number="9" style="v" sid="HOS 10:9"/>From the days of Gibeah you have sinned, O Israel, || There they have stood, || Battle does not overtake them in Gibeah, || Because of sons of perverseness. <verse eid="HOS 10:9"/><verse number="10" style="v" sid="HOS 10:10"/>When I desire, then I bind them, || And peoples have gathered against them, || When they bind themselves to their two iniquities. <verse eid="HOS 10:10"/><verse number="11" style="v" sid="HOS 10:11"/>And Ephraim [is] a trained heifer—loving to thresh, || And I have passed over on the goodness of its neck, || I cause [one] to ride Ephraim, || Judah plows, Jacob harrows for him. <verse eid="HOS 10:11"/><verse number="12" style="v" sid="HOS 10:12"/>Sow for yourselves in righteousness, || Reap according to loving-kindness, || Till for yourselves tillage of knowledge, || To seek YHWH, || Until He comes and shows righteousness to you. <verse eid="HOS 10:12"/><verse number="13" style="v" sid="HOS 10:13"/>You have plowed wickedness, || Perversity you have reaped, || You have eaten the fruit of lying, || For you have trusted in your way, || In the abundance of your might. <verse eid="HOS 10:13"/><verse number="14" style="v" sid="HOS 10:14"/>And a tumult rises among your people, || And all your fortresses are spoiled, || As the spoiling of Shalman of Beth-Arbel, || In a day of battle, || Mother against sons dashed in pieces. <verse eid="HOS 10:14"/><verse number="15" style="v" sid="HOS 10:15"/>Thus has Beth-El done to you, || Because of the evil of your wickedness, || In the dawn a king of Israel is utterly cut off!”<verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 11:1"/>“Because Israel [is] a youth, and I love him, || Out of Egypt I have called for My Son. <verse eid="HOS 11:1"/><verse number="2" style="v" sid="HOS 11:2"/>They have called to them correctly, || They have gone from before them, || They sacrifice to lords, || And make incense to carved images. <verse eid="HOS 11:2"/><verse number="3" style="v" sid="HOS 11:3"/>And I have caused Ephraim to go on foot, || Taking them by their arms, || And they have not known that I strengthened them. <verse eid="HOS 11:3"/><verse number="4" style="v" sid="HOS 11:4"/>I draw them with cords of man, || With thick cords of love, || And I am to them as a raiser up of a yoke on their jaws, || And I incline to him—I feed [him]. <verse eid="HOS 11:4"/><verse number="5" style="v" sid="HOS 11:5"/>He does not return to the land of Egypt, || And Asshur—he [is] his king, || For they have refused to return. <verse eid="HOS 11:5"/><verse number="6" style="v" sid="HOS 11:6"/>The sword has been grievous in his cities, || And it has ended his bars, and consumed—from their own counsels. <verse eid="HOS 11:6"/><verse number="7" style="v" sid="HOS 11:7"/>And My people are hanging in suspense about My returning, || And to the Most High they call, || Together they do not exalt. <verse eid="HOS 11:7"/><verse number="8" style="v" sid="HOS 11:8"/>How do I give you up, O Ephraim? Do I deliver you up, O Israel? How do I make you as Admah? Do I set you as Zeboim? My heart is turned in Me, || My sympathy has been kindled together. <verse eid="HOS 11:8"/><verse number="9" style="v" sid="HOS 11:9"/>I do not do the fierceness of My anger, || I do not turn back to destroy Ephraim, || For I [am] God, and not a man—The Holy One in your midst, and I do not enter in enmity. <verse eid="HOS 11:9"/><verse number="10" style="v" sid="HOS 11:10"/>They go after YHWH—He roars as a lion, || When He roars, then the sons from the west tremble. <verse eid="HOS 11:10"/><verse number="11" style="v" sid="HOS 11:11"/>They tremble as a sparrow out of Egypt, || And as a dove out of the land of Asshur, || And I have caused them to dwell in their own houses,” || A declaration of YHWH. <verse eid="HOS 11:11"/><verse number="12" style="v" sid="HOS 11:12"/>“Ephraim has surrounded Me with feigning, || And the house of Israel with deceit. And Judah is again ruling with God, || And [is] faithful with the Holy Ones!”<verse eid="HOS 11:12"/></para>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 12:1"/>“Ephraim is enjoying wind, || And is pursuing an east wind, || All the day he multiplies lying and spoiling, || And they make a covenant with Asshur, || And oil is carried to Egypt. <verse eid="HOS 12:1"/><verse number="2" style="v" sid="HOS 12:2"/>And YHWH has a controversy with Judah, || To lay a charge on Jacob according to his ways, || He returns to him according to his doings. <verse eid="HOS 12:2"/><verse number="3" style="v" sid="HOS 12:3"/>In the womb he took his brother by the heel, || And by his strength he was a prince with God, <verse eid="HOS 12:3"/><verse number="4" style="v" sid="HOS 12:4"/>Indeed, he is a prince to the Messenger, || And he overcomes [by] weeping, || And he makes supplication to Him, || At Bethel He finds him, || And there He speaks with us, <verse eid="HOS 12:4"/><verse number="5" style="v" sid="HOS 12:5"/>Even YHWH, God of the Hosts, YHWH [is] His memorial. <verse eid="HOS 12:5"/><verse number="6" style="v" sid="HOS 12:6"/>And you, through your God, turn, || Keep kindness and judgment, || And wait on your God continually. <verse eid="HOS 12:6"/><verse number="7" style="v" sid="HOS 12:7"/>Canaan! In his hand [are] balances of deceit! He has loved to oppress. <verse eid="HOS 12:7"/><verse number="8" style="v" sid="HOS 12:8"/>And Ephraim says, || Surely I have become rich, I have found wealth for myself, || All my labors—they do not find against me iniquity that [is] sin. <verse eid="HOS 12:8"/><verse number="9" style="v" sid="HOS 12:9"/>And I—your God YHWH from the land of Egypt, || Again I turn you back into tents, || As in the days of the appointed time. <verse eid="HOS 12:9"/><verse number="10" style="v" sid="HOS 12:10"/>And I have spoken to the prophets, || And I have multiplied vision, || And by the hand of the prophets I use allegories. <verse eid="HOS 12:10"/><verse number="11" style="v" sid="HOS 12:11"/>Surely Gilead [is] iniquity, || They have been only vanity, || In Gilead they have sacrificed bullocks, || Also their altars [are] as heaps, on the furrows of a field. <verse eid="HOS 12:11"/><verse number="12" style="v" sid="HOS 12:12"/>And Jacob flees to the country of Aram, || And Israel serves for a wife, || Indeed, he has kept watch for a wife. <verse eid="HOS 12:12"/><verse number="13" style="v" sid="HOS 12:13"/>And by a prophet has YHWH brought up Israel out of Egypt, || And by a prophet it has been watched. <verse eid="HOS 12:13"/><verse number="14" style="v" sid="HOS 12:14"/>Ephraim has most bitterly provoked, || And he leaves his blood on himself, || And his Lord turns his reproach back to him!”<verse eid="HOS 12:14"/></para>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 13:1"/>“When Ephraim speaks tremblingly, || He has been lifted up in Israel, || When he becomes guilty in Ba‘al he dies. <verse eid="HOS 13:1"/><verse number="2" style="v" sid="HOS 13:2"/>And now they sin, || And make for themselves a molten image of their silver, || By their own understanding—idols, || A work of artisans—all of it, || Of them they say, who [are] sacrificers among men, The calves let them kiss. <verse eid="HOS 13:2"/><verse number="3" style="v" sid="HOS 13:3"/>Therefore they are as a cloud of the morning, || And as dew, rising early, going away, || As chaff tossed about out of a floor, || And as smoke out of a window. <verse eid="HOS 13:3"/><verse number="4" style="v" sid="HOS 13:4"/>And I [am] your God YHWH from the land of Egypt, || And you do not know a God besides Me, || And a Savior—there is none except Me. <verse eid="HOS 13:4"/><verse number="5" style="v" sid="HOS 13:5"/>I have known you in a wilderness, || In a land of droughts. <verse eid="HOS 13:5"/><verse number="6" style="v" sid="HOS 13:6"/>They are satiated according to their feedings, || They have been satiated, || And their heart is lifted up, || Therefore they have forgotten Me, <verse eid="HOS 13:6"/><verse number="7" style="v" sid="HOS 13:7"/>And I am to them as a lion, || I look out as a leopard by the way. <verse eid="HOS 13:7"/><verse number="8" style="v" sid="HOS 13:8"/>I meet them as a bereaved bear, || And I tear the enclosure of their heart, || And I consume them there as a lioness, || A beast of the field tears them. <verse eid="HOS 13:8"/><verse number="9" style="v" sid="HOS 13:9"/>You have destroyed yourself, O Israel, || But in Me [is] your help; <verse eid="HOS 13:9"/><verse number="10" style="v" sid="HOS 13:10"/>Where [is] your king now—And he saves you in all your cities? And your judges of whom you said, || Give a king and heads to me? <verse eid="HOS 13:10"/><verse number="11" style="v" sid="HOS 13:11"/>I give to you a king in My anger, || And I take away in My wrath. <verse eid="HOS 13:11"/><verse number="12" style="v" sid="HOS 13:12"/>Bound up [is] the iniquity of Ephraim, || Hidden [is] his sin, <verse eid="HOS 13:12"/><verse number="13" style="v" sid="HOS 13:13"/>Pangs of a travailing woman come to him, || He [is] not a wise son, || For he does not remain [at] the time for the breaking forth of sons. <verse eid="HOS 13:13"/><verse number="14" style="v" sid="HOS 13:14"/>Will I ransom them from the hand of Sheol? Will I redeem them from death? Where [is] your plague, O death? Where your destruction, O Sheol? Comfort is hid from My eyes. <verse eid="HOS 13:14"/><verse number="15" style="v" sid="HOS 13:15"/>Though he produces fruit among brothers, || An east wind comes in, a wind of YHWH, || From a wilderness it is coming up, || And it dries up his fountain, || And his spring becomes dry, || It—it spoils a treasure—every desirable vessel. <verse eid="HOS 13:15"/><verse number="16" style="v" sid="HOS 13:16"/>Samaria becomes desolate, || Because she has been rebellious against her God, || They fall by sword, || Their sucklings are dashed in pieces, || And its pregnant ones are ripped up!”<verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 14:1"/>“Turn back, O Israel, to your God YHWH, || For you have stumbled by your iniquity. <verse eid="HOS 14:1"/><verse number="2" style="v" sid="HOS 14:2"/>Take words with you, and turn to YHWH, || Say to Him, Take away all iniquity, and give good, || And we render the fruit of our lips. <verse eid="HOS 14:2"/><verse number="3" style="v" sid="HOS 14:3"/>Asshur does not save us, we do not ride on a horse, || Nor do we say anymore, Our god, to the work of our hands, || For in You the fatherless find mercy. <verse eid="HOS 14:3"/><verse number="4" style="v" sid="HOS 14:4"/>I heal their backsliding, I love them freely, || For My anger has turned back from him. <verse eid="HOS 14:4"/><verse number="5" style="v" sid="HOS 14:5"/>I am as dew to Israel, he flourishes as a lily, || And he strikes forth his roots as Lebanon. <verse eid="HOS 14:5"/><verse number="6" style="v" sid="HOS 14:6"/>His shoots go on, || And his splendor is as an olive, || And he has fragrance as Lebanon. <verse eid="HOS 14:6"/><verse number="7" style="v" sid="HOS 14:7"/>The dwellers return under his shadow, || They revive [as] grain, and flourish as a vine, || His memorial [is] as wine of Lebanon. <verse eid="HOS 14:7"/><verse number="8" style="v" sid="HOS 14:8"/>O Ephraim, what have I anymore to do with idols? I have answered, and I look after him: I [am] as a green fir-tree, || Your fruit is found from Me. <verse eid="HOS 14:8"/><verse number="9" style="v" sid="HOS 14:9"/>Who [is] wise, and understands these? Prudent, and knows them? For upright are the ways of YHWH, || And the righteous go on in them, || And the transgressors stumble therein!”<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
