<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">James</para>
  <para style="toc1">The Letter of James</para>
  <para style="toc2">James</para>
  <para style="toc3">Jas</para>
  <para style="mt">James</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>James, a servant of God and of the Lord Jesus Christ, to the twelve tribes who are in the dispersion: Greetings! <verse eid="JAS 1:1"/><verse number="2" style="v" sid="JAS 1:2"/>Count [it] all joy, my brothers, when you may fall into manifold temptations, <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>knowing that the proof of your faith works endurance, <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>and let the endurance have a perfect work, that you may be perfect and complete, lacking in nothing. <verse eid="JAS 1:4"/><verse number="5" style="v" sid="JAS 1:5"/>And if any of you lacks wisdom, let him ask from God, who is giving to all generously, and not reproaching, and it will be given to him; <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>but let him ask in faith, doubting nothing, for he who is doubting has been like a wave of the sea, driven by wind and tossed; <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>for do not let that man suppose that he will receive anything from the LORD— <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>a soul-split man [is] unstable in all his ways. <verse eid="JAS 1:8"/><verse number="9" style="v" sid="JAS 1:9"/>And let the brother who is low rejoice in his exaltation, <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>but the rich in his becoming low, because he will pass away as a flower of grass; <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>for the sun rose with the burning heat, and withered the grass, and the flower of it fell, and the beauty of its appearance perished, so also the rich in his way will fade away! <verse eid="JAS 1:11"/><verse number="12" style="v" sid="JAS 1:12"/>Blessed [is] the man who endures temptation, because, becoming approved, he will receive the garland of life, which the LORD promised to those loving Him. <verse eid="JAS 1:12"/><verse number="13" style="v" sid="JAS 1:13"/>Let no one who is being tempted say, “I am tempted from God,” for God is not tempted by evils, and Himself tempts no one, <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>but each one is tempted, being led away and enticed by his own desires; <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>afterward the desire having conceived, gives birth to sin, and sin having been perfected, brings forth death. <verse eid="JAS 1:15"/><verse number="16" style="v" sid="JAS 1:16"/>Do not be led astray, my beloved brothers. <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>Every good giving, and every perfect gift, is from above, coming down from the Father of lights, with whom is no variation, or shadow of turning; <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>having willed [it], He begot us with a word of truth, for our being a certain first-fruit of His creatures. <verse eid="JAS 1:18"/><verse number="19" style="v" sid="JAS 1:19"/>So then, my beloved brothers, let every man be swift to hear, slow to speak, slow to anger, <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>for the wrath of a man does not work the righteousness of God; <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>for this reason, having put aside all filthiness and superabundance of evil, receive the implanted word in meekness, that is able to save your souls; <verse eid="JAS 1:21"/><verse number="22" style="v" sid="JAS 1:22"/>and become doers of the word, and not hearers only, deceiving yourselves, <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>because, if anyone is a hearer of the word and not a doer, this one has been like to a man viewing his natural face in a mirror, <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>for he viewed himself, and has gone away, and immediately he forgot what kind of [man] he was; <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>but he who looked into [the] perfect law—that of liberty, and continued there, not becoming a forgetful hearer, but a doer of work—this one will be blessed in his doing. <verse eid="JAS 1:25"/><verse number="26" style="v" sid="JAS 1:26"/>If anyone thinks to be religious among you, not bridling his tongue, but deceiving his heart, the religion of this one [is] vain; <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>religion pure and undefiled with the God and Father is this: to look after orphans and widows in their tribulation—to keep himself unspotted from the world.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>My brothers, do not hold the faith of the glory of our Lord Jesus Christ in favor by appearance, <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>for if there may come into your synagogue a man with gold ring, in radiant clothing, and there may also come in a poor man in vile clothing, <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>and you may look on him bearing the radiant clothing, and may say to him, “You—sit here well,” and may say to the poor man, “You—stand there,” or, “Sit here under my footstool,” <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>you did not judge fully in yourselves, and became ill-reasoning judges. <verse eid="JAS 2:4"/><verse number="5" style="v" sid="JAS 2:5"/>Listen, my beloved brothers, did God not choose the poor of this world, rich in faith, and heirs of the kingdom that He promised to those loving Him? <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>But you dishonored the poor one. Do the rich not oppress you and themselves draw you to judgment-seats? <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>Do they not themselves speak evil of the good Name having been called on you? <verse eid="JAS 2:7"/><verse number="8" style="v" sid="JAS 2:8"/>If, indeed, you fulfill royal law, according to the Writing: “You will love your neighbor as yourself,” you do well; <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>but if you favor by appearance, you work sin, being convicted by the Law as transgressors; <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>for whoever will keep the whole Law, but will stumble in one [point], he has become guilty of all; <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>for He who is saying, “You may not commit adultery,” also said, “You may not murder”; but if you will not commit adultery, but will commit murder, you have become a transgressor of law; <verse eid="JAS 2:11"/><verse number="12" style="v" sid="JAS 2:12"/>thus, speak and so act as [one] about to be judged by a law of liberty, <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>for the judgment without mercy [is] to him having not done mercy, and mercy exults over judgment. <verse eid="JAS 2:13"/><verse number="14" style="v" sid="JAS 2:14"/>What [is] the profit, my brothers, if anyone may speak of having faith, but he may not have works? Is that faith able to save him? <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>And if a brother or sister may be naked, and may be destitute of daily food, <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>and anyone of you may say to them, “Depart in peace, be warmed, and be filled,” but may not give to them the things necessary for the body, what [is] the profit? <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>So also faith, if it may not have works, is dead by itself. <verse eid="JAS 2:17"/><verse number="18" style="v" sid="JAS 2:18"/>But someone may say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith out of works. <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>You believe that God is one; you do well! The demons also believe—and shudder! <verse eid="JAS 2:19"/><verse number="20" style="v" sid="JAS 2:20"/>And do you wish to know, O vain man, that faith apart from works is dead? <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>Was not our father Abraham considered righteous out of works, having brought up his son Isaac on the altar? <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>Do you see that faith was working with his works, and faith was perfected out of the works? <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>And the Writing was fulfilled that is saying, “And Abraham believed God, and it was reckoned to him for righteousness”; and, “Friend of God” he was called. <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>You see, then, that man is considered righteous out of works, and not out of faith only; <verse eid="JAS 2:24"/><verse number="25" style="v" sid="JAS 2:25"/>and in like manner also Rahab the prostitute—was she not considered righteous out of works, having received the messengers, and having sent [them] forth by another way? <verse eid="JAS 2:25"/><verse number="26" style="v" sid="JAS 2:26"/>For as the body apart from [the] spirit is dead, so also the faith apart from works is dead.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>Do not let many be teachers, my brothers, having known that we will receive greater judgment, <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>for we all make many stumbles; if anyone does not stumble in word, this one [is] a perfect man, able to also bridle the whole body; <verse eid="JAS 3:2"/><verse number="3" style="v" sid="JAS 3:3"/>behold, the bits we put into the mouths of the horses for their obeying us, and we direct their whole body; <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>behold, also the ships, being so great, and being driven by fierce winds, are directed by a very small rudder, wherever the impulse of the [one] steering wills, <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>so also the tongue is a little member, and boasts greatly; behold, how much forest a little fire kindles! <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>And the tongue [is] a fire, the world of the unrighteousness, so the tongue is set in our members, which is spotting our whole body, and is setting on fire the course of nature, and is set on fire by Gehenna. <verse eid="JAS 3:6"/><verse number="7" style="v" sid="JAS 3:7"/>For every nature, both of beasts and of birds, both of creeping things and things of the sea, is subdued, and has been subdued, by the human nature, <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>but no one of men is able to subdue the tongue—[it is] an unruly evil, full of deadly poison; <verse eid="JAS 3:8"/><verse number="9" style="v" sid="JAS 3:9"/>with it we bless the God and Father, and with it we curse the men made according to [the] likeness of God; <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>out of the same mouth comes forth blessing and cursing; it does not need, my brothers, these things to so happen; <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>does the fountain out of the same opening pour forth the sweet and the bitter? <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>Is a fig tree able, my brothers, to make olives? Or a vine figs? Neither is salty [water able] to have made sweet water. <verse eid="JAS 3:12"/><verse number="13" style="v" sid="JAS 3:13"/>Who [is] wise and intelligent among you? Let him show his works out of good behavior in meekness of wisdom, <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>yet, if you have bitter zeal, and rivalry in your heart, do not glory, nor lie against the truth; <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>this wisdom is not descending from above, but earthly, physical, demon-like, <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>for where zeal and rivalry [are], there is insurrection and every evil matter; <verse eid="JAS 3:16"/><verse number="17" style="v" sid="JAS 3:17"/>but the wisdom from above, first, indeed, is pure, then peaceable, gentle, well-convinced, full of kindness and good fruits, uncontentious, and unhypocritical— <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>and the fruit of righteousness in peace is sown to those making peace.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>From where [are] wars and fightings among you? [Is it] not from here, out of your passions warring in your members? <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>You desire, and do not have, [so] you murder; and you are zealous, and are not able to attain, [so] you fight and war; and you do not have, because of your not asking; <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>you ask, and you do not receive, because you ask badly, that you may spend [it] in your pleasures. <verse eid="JAS 4:3"/><verse number="4" style="v" sid="JAS 4:4"/>Adulterers and adulteresses! Have you not known that friendship of the world is enmity with God? Whoever, then, may intend to be a friend of the world, he is designated [as] an enemy of God. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>Or, do you think that the Writing says emptily, “The Spirit that has dwelt in us yearns with envy,” <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>but [God] gives greater grace, for this reason it says, “God sets Himself up against proud ones, and He gives grace to lowly ones.” <verse eid="JAS 4:6"/><verse number="7" style="v" sid="JAS 4:7"/>Be subject, then, to God; stand up against the Devil, and he will flee from you; <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>draw near to God, and He will draw near to you; cleanse hands, you sinners! And purify hearts, you split-souled! <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>Be exceedingly afflicted, and mourn, and weep, let your laughter be turned to mourning, and the joy to heaviness; <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>be made low before the LORD, and He will exalt you. <verse eid="JAS 4:10"/><verse number="11" style="v" sid="JAS 4:11"/>Do not speak against one another, brothers; he who is speaking against a brother, and is judging his brother, speaks against law, and judges law, and if you judge law, you are not a doer of law but a judge. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>One is the lawgiver, who is able to save and to destroy; you—who are you that judges the other? <verse eid="JAS 4:12"/><verse number="13" style="v" sid="JAS 4:13"/>Go, now, you who are saying, “Today and tomorrow we will go on to such a city, and will pass there one year, and traffic, and make gain,” <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>who does not know the thing of tomorrow; for what is your life? For it is a vapor that is appearing for a little [while], and then is vanishing; <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>instead, you [ought] to say, “If the LORD may will, we will live, and do this or that”; <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>but now you glory in your pride; all such glorying is evil; <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/>to him, then, knowing to do good, and not doing [it], it is sin to him.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>Go, now, you rich! Weep, howling over your miseries that are coming on [you]; <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>your riches have rotted, and your garments have become moth-eaten; <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>your gold and silver have rotted, and the rust of them will be to you for a testimony, and will eat your flesh as fire. You have stored up treasure in the last days! <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Behold, the reward of the workmen cries out, of those who in-gathered your fields, which has been fraudulently kept back by you, and the exclamations of those who reaped have entered into the ears of the LORD of Hosts; <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>you lived in luxury on the earth, and were wanton; you nourished your hearts, as in a day of slaughter; <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>you condemned—you murdered the righteous; he does not resist you. <verse eid="JAS 5:6"/><verse number="7" style="v" sid="JAS 5:7"/>Be patient, then, brothers, until the coming of the LORD; behold, the farmer expects the precious fruit of the earth, being patient for it, until he may receive rain—early and latter; <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>you also be patient; establish your hearts, because the coming of the LORD has drawn near; <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>do not murmur against one another, brothers, that you may not be condemned; behold, the Judge has stood before the door. <verse eid="JAS 5:9"/><verse number="10" style="v" sid="JAS 5:10"/>Brothers, [as] an example of the suffering of evil and of patience, take the prophets who spoke in the Name of the LORD; <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>behold, we call those who are enduring blessed; you heard of the endurance of Job, and you have seen the end from the LORD, that the LORD is very compassionate, and pitying. <verse eid="JAS 5:11"/><verse number="12" style="v" sid="JAS 5:12"/>And before all things, my brothers, do not swear, neither by Heaven, neither by the earth, neither by any other oath, but let your “Yes” be yes, and the “No,” no, that you may not fall under judgment. <verse eid="JAS 5:12"/><verse number="13" style="v" sid="JAS 5:13"/>Does anyone suffer evil among you? Let him pray; is anyone of good cheer? Let him sing psalms; <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>is anyone sick among you? Let him call for the elders of the assembly, and let them pray over him, having anointed him with oil, in the Name of the LORD, <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>and the prayer of faith will save the distressed one, and the LORD will raise him up, and if he may have committed sins, they will be forgiven to him. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>Be confessing to one another the trespasses, and be praying for one another, that you may be healed; very strong is a working supplication of a righteous man; <verse eid="JAS 5:16"/><verse number="17" style="v" sid="JAS 5:17"/>Elijah was a similar-feeling man as us, and with prayer he prayed—not to rain, and it did not rain on the land three years and six months; <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>and again he prayed, and the sky gave rain, and the land brought forth her fruit. <verse eid="JAS 5:18"/><verse number="19" style="v" sid="JAS 5:19"/>Brothers, if anyone among you may go astray from the truth, and anyone may turn him back, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>let him know that he who turned back a sinner from the straying of his way will save a soul from death, and will cover a multitude of sins.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
