<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Jonah</para>
  <para style="toc1">The Book of Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jon</para>
  <para style="mt">Jonah</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>And there is a word of YHWH to Jonah son of Amittai, saying, <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“Rise, go to Nineveh, the great city, and proclaim against it that their wickedness has come up before Me.” <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>And Jonah rises to flee to Tarshish from the face of YHWH, and goes down [to] Joppa, and finds a ship going [to] Tarshish, and he gives its fare, and goes down into it, to go with them to Tarshish from the face of YHWH. <verse eid="JON 1:3"/><verse number="4" style="v" sid="JON 1:4"/>And YHWH has cast a great wind on the sea, and there is a great storm in the sea, and the ship has reckoned to be broken; <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>and the mariners are afraid, and they each cry to his god, and cast the goods that [are] in the ship into the sea, to make [it] light of them; and Jonah has gone down to the sides of the vessel, and he lies down, and is fast asleep. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>And the chief of the company draws near to him and says to him, “What are you [doing], O sleeper? Rise, call to your God, it may be God considers Himself of us, and we do not perish.” <verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/>And they each say to his neighbor, “Come, and we cast lots, and we know on whose account this evil [is] on us.” And they cast lots, and the lot falls on Jonah. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>And they say to him, “Now declare to us, on whose account [is] this evil on us? What [is] your occupation, and where do you come from? What [is] your country, seeing you are not of this people?” <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>And he says to them, “I—a Hebrew, and I fear YHWH, God of the heavens, who made the sea and the dry land.” <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>And the men fear a great fear, and say to him, “What [is] this you have done!” For the men have known that he is fleeing from the face of YHWH, for he has told them. <verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/>And they say to him, “What do we do to you that the sea may cease from us, for the sea is more and more turbulent?” <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>And he says to them, “Lift me up, and cast me into the sea, and the sea ceases from you; for I know that on my account this great storm [is] on you.” <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>And the men row to turn back to the dry land, and are not able, for the sea is more and more turbulent against them. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>And they cry to YHWH, and say, “Ah, now, O YHWH, please do not let us perish for this man’s life, and do not lay innocent blood on us! For You, YHWH, as You have pleased, You have done.” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>And they lift up Jonah, and cast him into the sea, and the sea ceases from its raging; <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>and the men fear YHWH [with] a great fear, and sacrifice a sacrifice to YHWH, and vow vows. <verse eid="JON 1:16"/><verse number="17" style="v" sid="JON 1:17"/>And YHWH appoints a great fish to swallow up Jonah, and Jonah is in the bowels of the fish three days and three nights.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>And Jonah prays to his God YHWH from the bowels of the fish. <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>And he says: “I called, because of my distress, to YHWH, || And He answers me, || From the belly of Sheol I have cried, || You have heard my voice. <verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/>When You cast me [into] the deep, || Into the heart of the seas, || Then the flood surrounds me, || All Your breakers and Your billows have passed over me. <verse eid="JON 2:3"/><verse number="4" style="v" sid="JON 2:4"/>And I said: I have been cast out from before Your eyes || (Yet I add to look to Your holy temple!) <verse eid="JON 2:4"/><verse number="5" style="v" sid="JON 2:5"/>Waters have surrounded me to the soul, || The deep surrounds me, || The weed is bound to my head. <verse eid="JON 2:5"/><verse number="6" style="v" sid="JON 2:6"/>To the cuttings of mountains I have come down, || The earth, her bars [are] behind me for all time. And You bring my life up from the pit, O YHWH my God. <verse eid="JON 2:6"/><verse number="7" style="v" sid="JON 2:7"/>In the feebleness of my soul within me, || I have remembered YHWH, || And my prayer comes to You, || Into Your holy temple. <verse eid="JON 2:7"/><verse number="8" style="v" sid="JON 2:8"/>Those observing lying vanities forsake their own mercy. <verse eid="JON 2:8"/><verse number="9" style="v" sid="JON 2:9"/>And I—with a voice of thanksgiving—I sacrifice to You, || That which I have vowed I complete, || Salvation [is] of YHWH.” <verse eid="JON 2:9"/><verse number="10" style="v" sid="JON 2:10"/>And YHWH speaks to the fish, and it vomits Jonah out on the dry land.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>And there is a word of YHWH to Jonah a second time, saying, <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“Rise, go to Nineveh, the great city, and proclaim to it the proclamation that I am speaking to you”; <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/>and Jonah rises, and he goes to Nineveh, according to the word of YHWH. And Nineveh has been a great city before God, a journey of three days. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>And Jonah begins to go into the city—a journey of one day—and proclaims and says, “Yet forty days and Nineveh is overturned!” <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>And the men of Nineveh believe in God, and proclaim a fast, and put on sackcloth, from their greatest even to their least, <verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/>seeing the word comes to the king of Nineveh, and he rises from his throne, and removes his honorable robe from off him, and spreads out sackcloth, and sits on the ashes, <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>and he cries and says in Nineveh by a decree of the king and his great ones, saying, “Man and beast, herd and flock—do not let them taste anything, do not let them feed, do not even let them drink water; <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>and let man and beast cover themselves [with] sackcloth, and let them call to God mightily, and let them each turn back from his evil way, and from the violence that [is] in their hands. <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Who knows? He turns back, and God has relented, and has turned back from the heat of His anger, and we do not perish.” <verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>And God sees their works, that they have turned back from their evil way, and God relents of the evil that He spoke of doing to them, and He has not done [it].<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>And it is grievous to Jonah—a great evil—and he is displeased at it; <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>and he prays to YHWH, and he says, “Ah, now, O YHWH, is this not my word while I was in my own land—therefore I was beforehand [going] to flee to Tarshish—that I have known that You [are] a God, gracious and merciful, slow to anger, and abundant in kindness, and relenting of evil? <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>And now, O YHWH, please take my soul from me, for better [is] my death than my life.” <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>And YHWH says, “Is doing good displeasing to you?” <verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>And Jonah goes forth from the city, and sits on the east of the city, and makes a shelter for himself there, and sits under it in the shade, until he sees what is in the city. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>And YHWH God appoints a gourd, and causes it to come up over Jonah, to be a shade over his head, to give deliverance to him from his affliction, and Jonah rejoices because of the gourd [with] great joy. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>And God appoints a worm at the going up of the dawn on the next day, and it strikes the gourd, and it dries up. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>And it comes to pass, about the rising of the sun, that God appoints a cutting east wind, and the sun strikes on the head of Jonah, and he wraps himself up, and asks for his soul to die, and says, “Better [is] my death than my life.” <verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>And God says to Jonah: “Is doing good displeasing to you, because of the gourd?” And he says, “To do good is displeasing to me—to death.” <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>And YHWH says, “You have had pity on the gourd, for which you did not labor, neither did you nourish it, which came up [as] a son of night, and perished [as] a son of night, <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>and I—do I not have pity on Nineveh, the great city, in which there are more than one hundred twenty thousand of mankind, who have not known between their right hand and their left—and much livestock?”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
