<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Jude</para>
  <para style="toc1">The Letter of Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jud</para>
  <para style="mt">Jude</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>Judas, a servant of Jesus Christ, and brother of James, to those called, having been loved in God [the] Father, and having been kept in Jesus Christ, <verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/>mercy and peace and love be multiplied to you! <verse eid="JUD 1:2"/><verse number="3" style="v" sid="JUD 1:3"/>Beloved, using all diligence to write to you concerning our common salvation, I had necessity to write to you, exhorting [you] to fight for the faith once delivered to the holy ones, <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>for there came in certain men stealthily, having been written beforehand to this judgment long ago, impious, perverting the grace of our God to licentiousness, and denying our only Master and Lord—Jesus Christ. <verse eid="JUD 1:4"/><verse number="5" style="v" sid="JUD 1:5"/>Now I intend to remind you, you once having known all this, that Jesus, having saved a people out of the land of Egypt, He secondly destroyed those not having believed; <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>messengers also, those who did not keep their own principality, but left their proper dwelling, He has kept in eternal bonds under darkness until [the] judgment of [the] great day, <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>as Sodom and Gomorrah, and the cities around them, in like manner to these [messengers], having given themselves to whoredom, and having gone after other flesh, have been set before [as] an example, undergoing the justice of continuous fire. <verse eid="JUD 1:7"/><verse number="8" style="v" sid="JUD 1:8"/>In like manner, nevertheless, those dreaming indeed defile the flesh, and they disregard lordship, and they speak evil of glorious [ones], <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>yet Michael, the chief messenger, when disputing with the Devil, reasoning about the body of Moses, did not dare to bring against [him] a judgment of slander, but said, “The LORD rebuke you!” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>But these, indeed, whatever [things] they have not known, they speak evil of; and whatever [they know], like the irrational beasts, they understand naturally—in these they are corrupted; <verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>woe to them! Because they went on in the way of Cain, and they rushed to the deceit of Balaam for reward, and in the controversy of Korah they perished. <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>These are stains at your love-feasts, feasting together with you without fear, shepherding themselves; waterless clouds, being carried away by winds; autumnal trees without fruit, having died twice, having been uprooted; <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>wild waves of a sea, foaming up their own shameful [deeds]; stars going astray, for whom the gloom of the darkness throughout the age has been kept. <verse eid="JUD 1:13"/><verse number="14" style="v" sid="JUD 1:14"/>And Enoch, the seventh from Adam, also prophesied to these, saying, “Behold, the LORD has come with myriads of His holy ones, <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>to do judgment against all, and to convict all their impious ones, concerning all their works of impiety that they did impiously, and concerning all the harsh [words] that impious sinners spoke against Him.” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>These are discontented grumblers, walking according to their own lusts; and their mouth speaks swollen words, giving admiration to persons for the sake of profit; <verse eid="JUD 1:16"/><verse number="17" style="v" sid="JUD 1:17"/>but you, beloved, remember the sayings spoken before by the apostles of our Lord Jesus Christ, <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>that they said to you, that in the last time there will be scoffers, following after their own lusts of impieties, <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>these are those causing divisions, natural men, not having the Spirit. <verse eid="JUD 1:19"/><verse number="20" style="v" sid="JUD 1:20"/>But you, beloved, building yourselves up on your most holy faith, praying in the Holy Spirit, <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ [resulting] in continuous life; <verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/>and, indeed, show mercy to those who are doubting, <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>and rescue others by snatching [them] out of fire; but show mercy to others in fear, hating even the coat having been stained from the flesh. <verse eid="JUD 1:23"/><verse number="24" style="v" sid="JUD 1:24"/>And to Him who is able to guard you without stumbling, and to set [you] in the presence of His glory unblemished, in gladness, <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>to the only wise God our Savior, [is] glory and greatness, power and authority, both now and forever! Amen.<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
