<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Malachi</para>
  <para style="toc1">The Book of Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Mal</para>
  <para style="mt">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>The burden of a word of YHWH to Israel by the hand of Malachi: <verse eid="MAL 1:1"/><verse number="2" style="v" sid="MAL 1:2"/>“I have loved you, said YHWH, || And you have said, || In what have You loved us? <verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>Is not Esau Jacob’s brother?” A declaration of YHWH, || “And I love Jacob, and Esau I have hated, || And I make his mountains a desolation, || And his inheritance for dragons of a wilderness. <verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/>Because Edom says, We have been made poor, || And we return and we build the ruins, || Thus said YHWH of Hosts: They build, and I destroy, || And [men] have called to them, || O region of wickedness, || O people whom YHWH defied for all time. <verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/>And your eyes see, and you say, || YHWH is magnified beyond the border of Israel, <verse eid="MAL 1:5"/><verse number="6" style="v" sid="MAL 1:6"/>A son honors a father, and a servant his master. And if I [am] a father, where [is] My glory? And if I [am] a master, where [is] My fear? Said YHWH of Hosts to you, || O priests, despising My Name! And you have said, In what have we despised Your Name? <verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/>You are bringing defiled bread near on My altar, || And you have said, In what have we defiled You? In your saying, The table of YHWH—it [is] despicable, <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>And when you bring the blind near for sacrifice, [saying], || There is no evil, || And when you bring the lame and sick near, [saying], || There is no evil; Now bring it near to your governor—Does he accept you? Or does he lift up your face?” said YHWH of Hosts. <verse eid="MAL 1:8"/><verse number="9" style="v" sid="MAL 1:9"/>“And now, please appease the face of God, || And He favors us; This has been from your own hand, || Does He accept your faces?” said YHWH of Hosts. <verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>“Who [is] even among you, || And he shuts the double doors? Indeed, you do not kindle My altar for nothing, || I have no pleasure in you,” said YHWH of Hosts, || “And I do not accept a present of your hand. <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>For from the rising of the sun to its going in, || Great [is] My Name among nations, || And in every place incense is brought near for My Name, and a pure present, || For great [is] My Name among nations,” said YHWH of Hosts. <verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/>“And you are defiling it in your saying, || The table of YHWH—it is defiled, || As for its fruit—its food is despicable. <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>And you have said, Behold, what a weariness, || And you have puffed at it,” said YHWH of Hosts, || “And you have brought in plunder, || And the lame and the sick, || And you have brought in the present! Do I accept it from your hand?” said YHWH. <verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>“And a deceiver [is] cursed, who has in his drove a male, || And is vowing, and is sacrificing a marred thing to the Lord, || For I [am] a great King,” said YHWH of Hosts, || “And My Name [is] revered among nations!”<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>“And now, to you [is] this charge, O priests, <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>If you do not listen, and if you do not lay [it] to heart, || To give glory to My Name,” said YHWH of Hosts, || “I have sent the curse against you, || And I have cursed your blessings, || Indeed, I have also cursed it, || Because you are not laying [it] to heart. <verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>Behold, I am pushing away the seed before you, || And have scattered dung before your faces, || Dung of your festivals, || And it has taken you away with it. <verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>And you have known that I have sent this charge to you, || For My covenant being with Levi,” said YHWH of Hosts. <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>“My covenant has been of life and of peace with him, || And I make them a fear to him, and he fears Me, || And because of My Name he has been frightened. <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>The law of truth has been in his mouth, || And perverseness has not been found in his lips, || In peace and in uprightness he walked with Me, || And he brought back many from iniquity. <verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/>For the lips of a priest preserve knowledge, || And they seek law from his mouth, || For he [is] a messenger of YHWH of Hosts. <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>And you, you have turned from the way, || You have caused many to stumble in the Law, || You have corrupted the covenant of Levi,” said YHWH of Hosts. <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>“And I also, I have made you despised and low before all the people, || Because you are not keeping My ways, || And are accepting by superficial things in the Law.” <verse eid="MAL 2:9"/><verse number="10" style="v" sid="MAL 2:10"/>Have we not all one Father? Has not our God created us? Why do we deal treacherously, || Each against his brother, || To defile the covenant of our fathers? <verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/>Judah has dealt treacherously, || And abomination has been done in Israel and in Jerusalem, || For Judah has defiled the holy thing of YHWH that He has loved, || And has married the daughter of a strange god. <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>YHWH cuts off the man who does it, || Tempter and tempted—from the tents of Jacob, || Even he who is bringing a present near to YHWH of Hosts. <verse eid="MAL 2:12"/><verse number="13" style="v" sid="MAL 2:13"/>And you do this a second time, || Covering the altar of YHWH with tears, || With weeping and groaning, || Because there is no more turning to the present, || Or receiving of a pleasing thing from your hand. <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>And you have said, “Why?” Because YHWH has testified between you || And the wife of your youth, || That you have dealt treacherously against her, || And she [is] your companion, and your covenant-wife. <verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/>And He did not make one [only], || And a remnant of the Spirit [is] for him. And what [is] the one [alone]! He is seeking a godly seed. And you have been watchful over your spirit, || And with the wife of your youth, || None deal treacherously. <verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/>“For He hates sending away,” said YHWH, God of Israel, || “And he [who] has covered violence with his clothing,” said YHWH of Hosts, || “And you have been watchful over your spirit, || And you do not deal treacherously.” <verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/>You have wearied YHWH with your words, || And you have said, “In what have we wearied Him?” In your saying, “Every evildoer [is] good in the eyes of YHWH, || And He is delighting in them,” || Or, “Where [is] the God of judgment?”<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>“Behold, I am sending My messenger, || And he has prepared a way before Me, || And suddenly the Lord whom you are seeking comes into His temple, || Even the Messenger of the Covenant, || Whom you are desiring, || Behold, He is coming,” said YHWH of Hosts. <verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>“And who is bearing the day of His coming? And who is standing in His appearing? For He [is] as fire of a refiner, || And as soap of a fuller. <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>And He has sat, a refiner and purifier of silver, || And He has purified the sons of Levi, || And has refined them as gold and as silver, || And they have been bringing a present near to YHWH in righteousness. <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>And the present of Judah and Jerusalem has been sweet to YHWH, || As in days of old, and as in former years. <verse eid="MAL 3:4"/><verse number="5" style="v" sid="MAL 3:5"/>And I have drawn near to you for judgment, || And I have been a witness, || Making haste against sorcerers, and against adulterers, || And against swearers to a falsehood, || And against oppressors of the hire of a hired worker, || Of a widow, and of a fatherless one, || And those turning aside a sojourner, || And who do not fear Me,” said YHWH of Hosts. <verse eid="MAL 3:5"/><verse number="6" style="v" sid="MAL 3:6"/>“For I, YHWH, have not changed, || And you, the sons of Jacob, || You have not been consumed. <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>Even from the days of your fathers You have turned aside from My statutes, || And you have not taken heed. Return to Me, and I return to you,” said YHWH of Hosts. “And you have said, || In what do we turn back? <verse eid="MAL 3:7"/><verse number="8" style="v" sid="MAL 3:8"/>Does man deceive God? But you are deceiving Me, || And you have said, || In what have we deceived You? The tithe and the raised-offering! <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>You are cursed with a curse! And you are deceiving Me—this nation—all of it. <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>Bring in all the tithe to the treasure-house, || And there is food in My house; When you have tried Me, now, with this,” said YHWH of Hosts, || “Do I not open the windows of the heavens to you? Indeed, I have emptied on you a blessing until there is no space. <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>And I have pushed against the consumer for you, || And He does not destroy the fruit of your ground, || Nor does the vine in the field miscarry to you,” said YHWH of Hosts. <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>“And all the nations have declared you blessed, || For you are a delightful land,” said YHWH of Hosts. <verse eid="MAL 3:12"/><verse number="13" style="v" sid="MAL 3:13"/>“Your words have been hard against Me,” said YHWH, || “And you have said, What have we spoken against You? <verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/>You have said, A vain thing to serve God! And what gain when we kept His charge? And when we have gone in black, || Because of YHWH of Hosts? <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>And now, we are declaring the proud blessed, || Indeed, those doing wickedness have been built up, || Indeed, they have tempted God, and escape. <verse eid="MAL 3:15"/><verse number="16" style="v" sid="MAL 3:16"/>Then have those fearing YHWH spoken to one another, || And YHWH attends and hears, || And a scroll of memorial is written before Him || Of those fearing YHWH, || And of those esteeming His Name. <verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/>And they have been to Me,” said YHWH of Hosts, || “In the day that I am appointing—a peculiar treasure, || And I have had pity on them, || As one has pity on his son who is serving him. <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>And you have turned back and considered, || Between the righteous and the wicked, || Between the servant of God and him who is not His servant.”<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>“For behold, the day has come, burning as a furnace, || When all the proud and all those doing wickedness have been stubble, || And the day that came has burned them,” said YHWH of Hosts, || “That there is not left to them root or branch, <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>But for you fearing My Name, || The Sun of Righteousness has risen with healing in His wings, || And you have gone forth, || And have bounded as calves of a stall. <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>And you have trodden down the wicked, || For they are ashes under the soles of your feet, || In the day that I am appointing,” said YHWH of Hosts. <verse eid="MAL 4:3"/><verse number="4" style="v" sid="MAL 4:4"/>“Remember the Law of My servant Moses, || That I commanded him in Horeb, || For all Israel—statutes and judgments. <verse eid="MAL 4:4"/><verse number="5" style="v" sid="MAL 4:5"/>Behold, I am sending Elijah the prophet to you, || Before the coming of the great and fearful Day of YHWH. <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>And he has turned back the heart of fathers to sons, || And the heart of sons to their fathers, || Before I come and have utterly struck the land!”<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
