<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Micah</para>
  <para style="toc1">The Book of Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt">Micah</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>A word of YHWH that has been to Micah the Morashite in the days of Jotham, Ahaz, Hezekiah, kings of Judah, that he has seen concerning Samaria and Jerusalem: <verse eid="MIC 1:1"/><verse number="2" style="v" sid="MIC 1:2"/>Hear, O peoples, all of them! Attend, O earth, and its fullness, || And Lord YHWH is against you for a witness, || The Lord from His holy temple. <verse eid="MIC 1:2"/><verse number="3" style="v" sid="MIC 1:3"/>For behold, YHWH is going out from His place, || And He has come down, || And has trodden on high places of earth. <verse eid="MIC 1:3"/><verse number="4" style="v" sid="MIC 1:4"/>The mountains have been melted under Him, || And the valleys split themselves, || As wax from the presence of fire, || As waters cast down by a slope. <verse eid="MIC 1:4"/><verse number="5" style="v" sid="MIC 1:5"/>For the transgression of Jacob [is] all this, || And for the sins of the house of Israel. What [is] the transgression of Jacob? Is it not Samaria? And what the high places of Judah? Is it not Jerusalem? <verse eid="MIC 1:5"/><verse number="6" style="v" sid="MIC 1:6"/>“And I have set Samaria for a heap of the field, || For plantations of a vineyard, || And poured out into a valley her stones, || And her foundations I uncover. <verse eid="MIC 1:6"/><verse number="7" style="v" sid="MIC 1:7"/>And all her carved images are beaten down, || And all her wages are burned with fire, || And all her idols I make a desolation, || For from the wage of a harlot she gathered, and to the wage of a harlot they return.” <verse eid="MIC 1:7"/><verse number="8" style="v" sid="MIC 1:8"/>For this I lament and howl, || I go spoiled and naked, || I make a lamentation like dragons, || And a mourning like daughters of an ostrich. <verse eid="MIC 1:8"/><verse number="9" style="v" sid="MIC 1:9"/>For mortal [are] her wounds, || For it has come to Judah, || It has come to a gate of My people—to Jerusalem. <verse eid="MIC 1:9"/><verse number="10" style="v" sid="MIC 1:10"/>In Gath do not tell—in Acco do not weep, || In Beth-Aphrah, roll yourself in dust. <verse eid="MIC 1:10"/><verse number="11" style="v" sid="MIC 1:11"/>Pass over for you, O inhabitant of Shaphir, || Naked one of shame. The inhabitant of Zaanan has not gone out, || The lamentation of Beth-Ezel takes from you its standing. <verse eid="MIC 1:11"/><verse number="12" style="v" sid="MIC 1:12"/>For the inhabitant of Maroth has stayed for good, || For calamity has come down from YHWH to the gate of Jerusalem. <verse eid="MIC 1:12"/><verse number="13" style="v" sid="MIC 1:13"/>Bind the chariot to a swift beast, O inhabitant of Lachish, || The beginning of sin [is] she to the daughter of Zion, || For in you have been found the transgressions of Israel. <verse eid="MIC 1:13"/><verse number="14" style="v" sid="MIC 1:14"/>Therefore you give presents to Moresheth-Gath, || The houses of Achzib become a lying thing to the kings of Israel. <verse eid="MIC 1:14"/><verse number="15" style="v" sid="MIC 1:15"/>Yet I bring the possessor to you, O inhabitant of Mareshah, || The glory of Israel comes to Adullam. <verse eid="MIC 1:15"/><verse number="16" style="v" sid="MIC 1:16"/>Make bald and shave, for your delightful sons, || Enlarge your baldness as an eagle, || For they have removed from you!<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1"/>Woe [to] those devising iniquity, || And working evil on their beds, || In the morning light they do it, || For their hand is—to God. <verse eid="MIC 2:1"/><verse number="2" style="v" sid="MIC 2:2"/>And they have desired fields, || And they have taken violently, || And houses, and they have taken away, || And have oppressed a man and his house, || Even a man and his inheritance. <verse eid="MIC 2:2"/><verse number="3" style="v" sid="MIC 2:3"/>Therefore, thus said YHWH: “Behold, I am devising against this family calamity, || From which you do not remove your necks, || Nor walk loftily, for it [is] a time of evil. <verse eid="MIC 2:3"/><verse number="4" style="v" sid="MIC 2:4"/>In that day [one] takes up for you an allegory, || And he has wailed a wailing of woe, || He has said, We have been utterly spoiled, || The portion of my people He changes, || How He moves toward me! To the backslider our fields He apportions. <verse eid="MIC 2:4"/><verse number="5" style="v" sid="MIC 2:5"/>Therefore, you have no caster of a line by lot || In the assembly of YHWH. <verse eid="MIC 2:5"/><verse number="6" style="v" sid="MIC 2:6"/>You do not prophesy—they prophesy, || They do not prophesy to these, || It does not remove shame. <verse eid="MIC 2:6"/><verse number="7" style="v" sid="MIC 2:7"/>[Those] named the house of Jacob: Has the Spirit of YHWH been shortened? Are these His doings? Do My words not benefit the people that are walking uprightly? <verse eid="MIC 2:7"/><verse number="8" style="v" sid="MIC 2:8"/>And recently My people raise up as an enemy, || You strip off the honorable ornament from the outer garment, || From the confident passers by, || You who are turning back from war. <verse eid="MIC 2:8"/><verse number="9" style="v" sid="MIC 2:9"/>The women of My people you cast out from its delightful house, || From its sucklings you take away My honor for all time. <verse eid="MIC 2:9"/><verse number="10" style="v" sid="MIC 2:10"/>Rise and go, for this [is] not the rest, || Because of uncleanness it corrupts, || And corruption is powerful. <verse eid="MIC 2:10"/><verse number="11" style="v" sid="MIC 2:11"/>If one is going [with] the wind, || And [with] falsehood has lied: I prophesy to you of wine, and of strong drink, || He has been the prophet of this people! <verse eid="MIC 2:11"/><verse number="12" style="v" sid="MIC 2:12"/>I surely gather you, O Jacob, all of you, || I surely bring together the remnant of Israel, || Together I set it as the flock of Bozrah, || As a drove in the midst of its pasture, || It makes a noise because of man. <verse eid="MIC 2:12"/><verse number="13" style="v" sid="MIC 2:13"/>The breaker has gone up before them, || They have broken through, || Indeed, they pass through the gate, || Indeed, they go out through it, || And their king passes on before them, || And YHWH at their head!”<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>And I say, “Now hear, O heads of Jacob, || And you judges of the house of Israel, || Is it not for you to know the judgment? <verse eid="MIC 3:1"/><verse number="2" style="v" sid="MIC 3:2"/>You who are hating good, and loving evil, || Taking violently their skin from off them, || And their flesh from off their bones, <verse eid="MIC 3:2"/><verse number="3" style="v" sid="MIC 3:3"/>And who have eaten the flesh of My people, || And their skin from off them have stripped, || And their bones they have broken, || And they have spread [them] out as in a pot, || And as flesh in the midst of a cauldron.” <verse eid="MIC 3:3"/><verse number="4" style="v" sid="MIC 3:4"/>Then they cry to YHWH, || And He does not answer them, || And hides His face from them at that time, || As they have made evil their doings. <verse eid="MIC 3:4"/><verse number="5" style="v" sid="MIC 3:5"/>Thus said YHWH concerning the prophets || Who are causing My people to err, || Who are biting with their teeth, || And have cried “Peace,” || And he who does not give to their mouth, || They have sanctified against him war: <verse eid="MIC 3:5"/><verse number="6" style="v" sid="MIC 3:6"/>“Therefore you have a night without vision, || And you have darkness without divination, || And the sun has gone in on the prophets, || And the day has been black over them. <verse eid="MIC 3:6"/><verse number="7" style="v" sid="MIC 3:7"/>And the seers have been ashamed, || And the diviners have been confounded, || And all of them have covered their lip, || For there is no answer, O God.” <verse eid="MIC 3:7"/><verse number="8" style="v" sid="MIC 3:8"/>And yet I have been full of power by the Spirit of YHWH, || And of judgment, and of might, || To declare to Jacob his transgression, || And to Israel his sin. <verse eid="MIC 3:8"/><verse number="9" style="v" sid="MIC 3:9"/>Now hear this, O heads of the house of Jacob, || And you judges of the house of Israel, || Who are making judgment abominable, || And pervert all uprightness. <verse eid="MIC 3:9"/><verse number="10" style="v" sid="MIC 3:10"/>Building up Zion with blood, || And Jerusalem with iniquity. <verse eid="MIC 3:10"/><verse number="11" style="v" sid="MIC 3:11"/>Her heads judge for a bribe, || And her priests teach for hire, || And her prophets divine for silver, || And on YHWH they lean, saying, || “Is not YHWH in our midst? Evil does not come in on us.” <verse eid="MIC 3:11"/><verse number="12" style="v" sid="MIC 3:12"/>Therefore, for your sake, Zion is plowed a field, and Jerusalem is heaps, || And the mountain of the house [is] for high places of a forest!<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>And it has come to pass, || In the latter end of the days, || The mountain of the house of YHWH || Is established above the top of the mountains, || And it has been lifted up above the hills, || And flowed to it have peoples. <verse eid="MIC 4:1"/><verse number="2" style="v" sid="MIC 4:2"/>And gone have many nations and said, || “Come and we go up to the mountain of YHWH, || And to the house of the God of Jacob, || And He teaches us of His ways, || And we walk in His paths,” || For a law goes forth from Zion, || And a word of YHWH from Jerusalem. <verse eid="MIC 4:2"/><verse number="3" style="v" sid="MIC 4:3"/>And He has judged between many peoples, || And given a decision to mighty nations far off, || They have beaten their swords to plowshares, || And their spears to pruning-hooks, || Nation does not lift up sword to nation, || Nor do they learn war anymore. <verse eid="MIC 4:3"/><verse number="4" style="v" sid="MIC 4:4"/>And they have sat each under his vine, || And under his fig tree, || And there is none troubling, || For the mouth of YHWH of Hosts has spoken. <verse eid="MIC 4:4"/><verse number="5" style="v" sid="MIC 4:5"/>For all the peoples walk, || Each in the name of its god—and we, || We walk in the Name of our God YHWH, || For all time and forever. <verse eid="MIC 4:5"/><verse number="6" style="v" sid="MIC 4:6"/>“In that day,” a declaration of YHWH, || “I gather the halting one, || And the driven away one I bring together, || And she whom I have afflicted. <verse eid="MIC 4:6"/><verse number="7" style="v" sid="MIC 4:7"/>And I have set the halting for a remnant, || And the far-off for a mighty nation, || And YHWH has reigned over them in Mount Zion, || From now on, and for all time. <verse eid="MIC 4:7"/><verse number="8" style="v" sid="MIC 4:8"/>And you, O Tower of Eder, || Fort of the daughter of Zion, to you it comes, || Indeed, the former rule has come in, || The kingdom to the daughter of Jerusalem.” <verse eid="MIC 4:8"/><verse number="9" style="v" sid="MIC 4:9"/>Now why do you shout aloud? Is there no king in you? Has your counselor perished, || That pain as of a travailing woman has taken hold of you? <verse eid="MIC 4:9"/><verse number="10" style="v" sid="MIC 4:10"/>Be pained, and bring forth, O daughter of Zion, || As a travailing woman, || For now you go forth from the city, || And you have dwelt in the field, || And you have gone to Babylon, || There you are delivered, || There YHWH redeems you from the hand of your enemies. <verse eid="MIC 4:10"/><verse number="11" style="v" sid="MIC 4:11"/>And now, many nations have gathered against you, who are saying: “Let her be defiled, and our eyes look on Zion.” <verse eid="MIC 4:11"/><verse number="12" style="v" sid="MIC 4:12"/>They have not known the thoughts of YHWH, || Nor have they understood His counsel, || For He has gathered them as a sheaf [into] a threshing-floor. <verse eid="MIC 4:12"/><verse number="13" style="v" sid="MIC 4:13"/>Arise, and thresh, O daughter of Zion, || For I make your horn iron, || And I make your hooves bronze, || And you have beaten small many peoples, || And I have devoted to YHWH their gain, || And their wealth to the Lord of the whole earth!<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1"/>Now gather yourself together, O daughter of troops, || He has laid a siege against us, || They strike [the] judge of Israel on the cheek with a rod. <verse eid="MIC 5:1"/><verse number="2" style="v" sid="MIC 5:2"/>“And you, Beth-Lehem Ephratah, || Little to be among the chiefs of Judah! From you He comes forth to Me—to be ruler in Israel, || And His comings forth [are] of old, || From the days of antiquity.” <verse eid="MIC 5:2"/><verse number="3" style="v" sid="MIC 5:3"/>Therefore He gives them up until the time she who brings forth has brought forth, || And the remnant of His brothers return to the sons of Israel. <verse eid="MIC 5:3"/><verse number="4" style="v" sid="MIC 5:4"/>And He has stood and delighted in the strength of YHWH, || In the excellence of the Name of His God YHWH, || And they have remained, || For now He is great to the ends of the earth. <verse eid="MIC 5:4"/><verse number="5" style="v" sid="MIC 5:5"/>And this [One] has been peace. Asshur, when he comes into our land, || And when he treads in our palaces, || We have raised against him seven shepherds, || And eight anointed of man. <verse eid="MIC 5:5"/><verse number="6" style="v" sid="MIC 5:6"/>And they have afflicted the land of Asshur with the sword, || And the land of Nimrod at its openings, || And He has delivered from Asshur when he comes into our land, || And when he treads in our borders. <verse eid="MIC 5:6"/><verse number="7" style="v" sid="MIC 5:7"/>And the remnant of Jacob has been in the midst of many peoples, || As dew from YHWH—as showers on the herb, || That does not wait for man, nor stays for the sons of men. <verse eid="MIC 5:7"/><verse number="8" style="v" sid="MIC 5:8"/>Indeed, the remnant of Jacob has been among nations, || In the midst of many peoples, || As a lion among beasts of a forest, || As a young lion among ranks of a flock, || Which if it has passed through, || Has both trodden down and has torn, || And there is no deliverer. <verse eid="MIC 5:8"/><verse number="9" style="v" sid="MIC 5:9"/>High is your hand above your adversaries, || And all your enemies are cut off. <verse eid="MIC 5:9"/><verse number="10" style="v" sid="MIC 5:10"/>“And it has come to pass in that day,” || A declaration of YHWH, || “I have cut off your horses from your midst, || And I have destroyed your chariots, <verse eid="MIC 5:10"/><verse number="11" style="v" sid="MIC 5:11"/>And I have cut off the cities of your land, || And I have thrown down all your fortresses, <verse eid="MIC 5:11"/><verse number="12" style="v" sid="MIC 5:12"/>And have cut off sorcerers out of your hand, || And observers of clouds—you have none. <verse eid="MIC 5:12"/><verse number="13" style="v" sid="MIC 5:13"/>And I have cut off your carved images, || And your standing-pillars out of your midst, || And you do not bow yourself anymore || To the work of your hands. <verse eid="MIC 5:13"/><verse number="14" style="v" sid="MIC 5:14"/>And I have plucked up your Asherim out of your midst, || And I have destroyed your enemies. <verse eid="MIC 5:14"/><verse number="15" style="v" sid="MIC 5:15"/>And I have done vengeance in anger and in fury, || With the nations who have not listened!”<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>Now hear that which YHWH is saying: “Rise—strive with the mountains, || And cause the hills to hear your voice. <verse eid="MIC 6:1"/><verse number="2" style="v" sid="MIC 6:2"/>Hear, O mountains, the strife of YHWH, || You strong ones—foundations of earth! For a strife [is] to YHWH, with His people, || And with Israel He reasons. <verse eid="MIC 6:2"/><verse number="3" style="v" sid="MIC 6:3"/>O My people, what have I done to you? And how have I wearied you? Testify against Me. <verse eid="MIC 6:3"/><verse number="4" style="v" sid="MIC 6:4"/>For I brought you up from the land of Egypt, || And I have ransomed you from the house of servants, || And I send Moses, Aaron, and Miriam before you. <verse eid="MIC 6:4"/><verse number="5" style="v" sid="MIC 6:5"/>O My people, please remember || What Balak king of Moab counseled, || What Balaam son of Beor answered him || (From Shittim to Gilgal), || In order to know the righteous acts of YHWH.” <verse eid="MIC 6:5"/><verse number="6" style="v" sid="MIC 6:6"/>With what do I come before YHWH? Do I bow to God Most High? Do I come before Him with burnt-offerings? With calves—sons of a year? <verse eid="MIC 6:6"/><verse number="7" style="v" sid="MIC 6:7"/>Is YHWH pleased with thousands of rams? With myriads of streams of oil? Do I give my firstborn [for] my transgression? The fruit of my body [for] the sin of my soul? <verse eid="MIC 6:7"/><verse number="8" style="v" sid="MIC 6:8"/>He has declared to you, O man, what [is] good; Indeed, what is YHWH requiring of you, || Except—to do judgment, and love kindness, || And to walk lowly with your God? <verse eid="MIC 6:8"/><verse number="9" style="v" sid="MIC 6:9"/>A voice of YHWH calls to the city, || And wisdom fears Your Name, || “Hear the rod, and Him who appointed it. <verse eid="MIC 6:9"/><verse number="10" style="v" sid="MIC 6:10"/>Are there yet [in] the house of the wicked || Treasures of wickedness, || And the abhorred meager ephah? <verse eid="MIC 6:10"/><verse number="11" style="v" sid="MIC 6:11"/>Do I reckon [it] pure with balances of wickedness? And with a bag of deceitful stones? <verse eid="MIC 6:11"/><verse number="12" style="v" sid="MIC 6:12"/>Whose rich ones have been full of violence, || And its inhabitants have spoken falsehood, || And their tongue [is] deceitful in their mouth. <verse eid="MIC 6:12"/><verse number="13" style="v" sid="MIC 6:13"/>And I also, I have begun to strike you, || To make desolate, because of your sins. <verse eid="MIC 6:13"/><verse number="14" style="v" sid="MIC 6:14"/>You eat, and you are not satisfied, || And your pit [is] in your midst, || And you remove, and do not deliver, || And that which you deliver, I give to a sword. <verse eid="MIC 6:14"/><verse number="15" style="v" sid="MIC 6:15"/>You sow, and you do not reap, || You tread the olive, || And you do not pour out oil, || And new wine—and you do not drink wine. <verse eid="MIC 6:15"/><verse number="16" style="v" sid="MIC 6:16"/>And the statutes of Omri are kept habitually, || And all the work of the house of Ahab, || And you walk in their counsels, || For My giving you for a desolation, || And its inhabitants for a hissing, || And you bear the reproach of My people!”<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1"/>My woe [is] to me, || For I have been as gatherings of summer-fruit, || As gleanings of harvest, || There is no cluster to eat, || The first-ripe fruit has my soul desired. <verse eid="MIC 7:1"/><verse number="2" style="v" sid="MIC 7:2"/>The kind have perished out of the land, || And upright among men—there are none, || All of them lie in wait for blood, || They each hunt his brother [with] a net. <verse eid="MIC 7:2"/><verse number="3" style="v" sid="MIC 7:3"/>On the evil [are] both hands to do [it] well, || The prince is asking—also the judge—for repayment, || And the great—he is speaking the mischief of his soul, || And they wrap it up. <verse eid="MIC 7:3"/><verse number="4" style="v" sid="MIC 7:4"/>Their best one [is] as a brier, || The upright one—than a thorn-hedge, || The day of your watchmen—Your visitation—has come. Now is their perplexity. <verse eid="MIC 7:4"/><verse number="5" style="v" sid="MIC 7:5"/>Do not believe in a friend, || Do not trust in a leader, || From her who is lying in your bosom keep the openings of your mouth. <verse eid="MIC 7:5"/><verse number="6" style="v" sid="MIC 7:6"/>For a son is dishonoring a father, || A daughter has stood against her mother, || A daughter-in-law against her mother-in-law, || The enemies of each [are] the men of his house. <verse eid="MIC 7:6"/><verse number="7" style="v" sid="MIC 7:7"/>And I—in YHWH I watch, || I wait for the God of my salvation, || My God hears me. <verse eid="MIC 7:7"/><verse number="8" style="v" sid="MIC 7:8"/>You do not rejoice over me, O my enemy, || When I have fallen, I have risen, || When I sit in darkness YHWH is a light to me. <verse eid="MIC 7:8"/><verse number="9" style="v" sid="MIC 7:9"/>I bear the indignation of YHWH, || For I have sinned against Him, || Until He pleads my cause, || And has executed my judgment, || He brings me forth to the light, || I look on His righteousness. <verse eid="MIC 7:9"/><verse number="10" style="v" sid="MIC 7:10"/>And my enemy sees, || And shame covers her, || Who says to me, “Where [is] your God YHWH?” My eyes look on her, || Now she is for a treading-place, || As mire of the out-places. <verse eid="MIC 7:10"/><verse number="11" style="v" sid="MIC 7:11"/>The day to build your walls! That day—removed is the limit. <verse eid="MIC 7:11"/><verse number="12" style="v" sid="MIC 7:12"/>That day—even to you it comes in, || From Asshur and the cities of the fortress, || And from the fortress even to the river, || And from sea to sea, and mountain to mountain. <verse eid="MIC 7:12"/><verse number="13" style="v" sid="MIC 7:13"/>And the land has been for a desolation, || Because of its inhabitants, || Because of the fruit of their doings. <verse eid="MIC 7:13"/><verse number="14" style="v" sid="MIC 7:14"/>Rule Your people with Your rod, || The flock of Your inheritance, || Dwelling alone [in] a forest in the midst of Carmel, || They enjoy Bashan and Gilead as in days of old. <verse eid="MIC 7:14"/><verse number="15" style="v" sid="MIC 7:15"/>“According to the days of your coming forth out of the land of Egypt, || I show it wonderful things.” <verse eid="MIC 7:15"/><verse number="16" style="v" sid="MIC 7:16"/>Nations see, and they are ashamed of all their might, || They lay a hand on the mouth, their ears are deaf. <verse eid="MIC 7:16"/><verse number="17" style="v" sid="MIC 7:17"/>They lick dust as a serpent, as fearful things of earth, || They tremble from their enclosures, || They are afraid of our God YHWH, || Indeed, they are afraid of You. <verse eid="MIC 7:17"/><verse number="18" style="v" sid="MIC 7:18"/>Who [is] a God like You? Taking away iniquity, || And passing by the transgression of the remnant of His inheritance, || He has not retained His anger forever, || Because He delights [in] kindness. <verse eid="MIC 7:18"/><verse number="19" style="v" sid="MIC 7:19"/>He turns back, He pities us, || He subdues our iniquities, || And You cast all their sins into the depths of the sea. <verse eid="MIC 7:19"/><verse number="20" style="v" sid="MIC 7:20"/>You give truth to Jacob, kindness to Abraham, || That You have sworn to our fathers, from the days of antiquity!<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
