<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Nahum</para>
  <para style="toc1">The Book of Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nam</para>
  <para style="mt">Nahum</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>Burden of Nineveh. The Scroll of the Vision of Nahum the Elkoshite. <verse eid="NAM 1:1"/><verse number="2" style="v" sid="NAM 1:2"/>A God zealous and avenging [is] YHWH, || An avenger [is] YHWH, and possessing fury. An avenger [is] YHWH on His adversaries, || And He is watching for His enemies. <verse eid="NAM 1:2"/><verse number="3" style="v" sid="NAM 1:3"/>YHWH [is] slow to anger, and great in power, || And YHWH does not entirely acquit, || In a windstorm and in a storm [is] His way, || And a cloud [is] the dust of His feet. <verse eid="NAM 1:3"/><verse number="4" style="v" sid="NAM 1:4"/>He is pushing against a sea, and dries it up, || Indeed, He has made all the floods dry, || Bashan and Carmel [are] languishing, || Indeed, the flower of Lebanon [is] languishing. <verse eid="NAM 1:4"/><verse number="5" style="v" sid="NAM 1:5"/>Mountains have shaken because of Him, || And the hills have been melted; And the earth [is] lifted up at His presence, || And the world and all dwelling in it. <verse eid="NAM 1:5"/><verse number="6" style="v" sid="NAM 1:6"/>Who stands before His indignation? And who rises up in the heat of His anger? His fury has been poured out like fire, || And the rocks have been broken by Him. <verse eid="NAM 1:6"/><verse number="7" style="v" sid="NAM 1:7"/>Good [is] YHWH for a strong place in a day of distress. And He knows those trusting in Him. <verse eid="NAM 1:7"/><verse number="8" style="v" sid="NAM 1:8"/>And with a flood passing over, || An end He makes of its place, || And darkness pursues His enemies. <verse eid="NAM 1:8"/><verse number="9" style="v" sid="NAM 1:9"/>What do we devise against YHWH? He is making an end, distress does not arise twice. <verse eid="NAM 1:9"/><verse number="10" style="v" sid="NAM 1:10"/>For while princes [are] perplexed, || And with their drink are drunken, || They have been consumed as stubble fully dried. <verse eid="NAM 1:10"/><verse number="11" style="v" sid="NAM 1:11"/>From you has come forth a deviser of evil || Against YHWH—a worthless counselor. <verse eid="NAM 1:11"/><verse number="12" style="v" sid="NAM 1:12"/>Thus said YHWH: “Though complete, and thus many, || Yet thus they have been cut off, || And he has passed away. Though I afflicted you, I afflict you no longer. <verse eid="NAM 1:12"/><verse number="13" style="v" sid="NAM 1:13"/>And now I break his rod from off you, || And your bands I draw away.” <verse eid="NAM 1:13"/><verse number="14" style="v" sid="NAM 1:14"/>And YHWH has commanded concerning you, || “No more of your name spreads abroad, || I cut off carved and molten image from the house of your gods, || I appoint your grave, for you have been vile.” <verse eid="NAM 1:14"/><verse number="15" style="v" sid="NAM 1:15"/>Behold, on the mountains the feet of one proclaiming tidings, sounding peace! Celebrate, O Judah, your festivals, complete your vows, || For the worthless no longer pass over into you, || He has been completely cut off!<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1"/>A scatterer has come up to your face, || Keep the bulwark, watch the way, || Strengthen the loins, strengthen power mightily. <verse eid="NAM 2:1"/><verse number="2" style="v" sid="NAM 2:2"/>For YHWH has turned back to the excellence of Jacob, || As [to] the excellence of Israel, || For emptiers have emptied them out, || And they have marred their branches. <verse eid="NAM 2:2"/><verse number="3" style="v" sid="NAM 2:3"/>The shield of his mighty ones has become red, || Men of might [are in] scarlet, || With fiery torches [is] the chariot in a day of his preparation, || And the firs have been caused to tremble. <verse eid="NAM 2:3"/><verse number="4" style="v" sid="NAM 2:4"/>In out-places the chariots shine, || They go to and fro in broad places, || Their appearances [are] like torches, || As lightnings they run. <verse eid="NAM 2:4"/><verse number="5" style="v" sid="NAM 2:5"/>He remembers his majestic ones, || They stumble in their goings, || They hurry [to] its wall, || And the covering is prepared. <verse eid="NAM 2:5"/><verse number="6" style="v" sid="NAM 2:6"/>Gates of the rivers have been opened, || And the palace is dissolved. <verse eid="NAM 2:6"/><verse number="7" style="v" sid="NAM 2:7"/>And it is established—she has removed, || She has been brought up, || And her handmaids are leading as the voice of doves, || Tabering on their hearts. <verse eid="NAM 2:7"/><verse number="8" style="v" sid="NAM 2:8"/>And Nineveh [is] as a pool of waters, || From of old it [is]—and they are fleeing! “Stand, stand”; and none is turning! <verse eid="NAM 2:8"/><verse number="9" style="v" sid="NAM 2:9"/>Seize silver, seize gold, || And there is no end to the prepared things, || [To] the abundance of all desirable vessels. <verse eid="NAM 2:9"/><verse number="10" style="v" sid="NAM 2:10"/>She is empty, indeed, emptiness and waste, || And the heart has melted, || And the knees have struck together, || And great pain [is] in all loins, || And the faces of all of them have gathered paleness. <verse eid="NAM 2:10"/><verse number="11" style="v" sid="NAM 2:11"/>Where [is] the habitation of lionesses? And a feeding-place it [is] for young lions || Where a lion has walked, an old lion, || A lion’s whelp, and there is none troubling. <verse eid="NAM 2:11"/><verse number="12" style="v" sid="NAM 2:12"/>The lion is tearing parts [for] his whelps, || And is strangling for his lionesses, || And he fills his holes [with] prey, || And his habitations [with] torn flesh. <verse eid="NAM 2:12"/><verse number="13" style="v" sid="NAM 2:13"/>“Behold, I [am] against you,” || A declaration of YHWH of Hosts, || “And I have burned its chariot in smoke, || And a sword consumes your young lions, || And I have cut off your prey from the land, || And the voice of your messengers is not heard anymore!”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1"/>Woe [to] the city of blood, || She is all full with lies [and] burglary, || Prey does not depart. <verse eid="NAM 3:1"/><verse number="2" style="v" sid="NAM 3:2"/>The sound of a whip, || And the sound of the rattling of a wheel, || And of a prancing horse, and of a bounding chariot, || Of a horseman mounting. <verse eid="NAM 3:2"/><verse number="3" style="v" sid="NAM 3:3"/>And the flame of a sword, and the lightning of a spear, || And the abundance of the wounded, || And the weight of carcasses, || Indeed, there is no end to the bodies, || They stumble over their bodies. <verse eid="NAM 3:3"/><verse number="4" style="v" sid="NAM 3:4"/>Because of the abundance of the fornications of a harlot, || The goodness of the grace of the lady of witchcrafts, || Who is selling nations by her fornications, || And families by her witchcrafts. <verse eid="NAM 3:4"/><verse number="5" style="v" sid="NAM 3:5"/>“Behold, I [am] against you,” || A declaration of YHWH of Hosts, || “And have removed your skirts before your face, || And have showed nations your nakedness, || And kingdoms your shame, <verse eid="NAM 3:5"/><verse number="6" style="v" sid="NAM 3:6"/>And I have cast on you abominations, || And dishonored you, and made you as a sight. <verse eid="NAM 3:6"/><verse number="7" style="v" sid="NAM 3:7"/>And it has come to pass, || Each of your beholders flees from you, || And has said: Nineveh is spoiled, || Who bemoans for her? From where do I seek comforters for you?” <verse eid="NAM 3:7"/><verse number="8" style="v" sid="NAM 3:8"/>Are you better than No-Ammon, || That is dwelling among brooks? Waters she has around her, || Whose bulwark [is] the sea, waters her wall. <verse eid="NAM 3:8"/><verse number="9" style="v" sid="NAM 3:9"/>Cush her might, and Egypt, and there is no end. Put and Lubim have been for your help. <verse eid="NAM 3:9"/><verse number="10" style="v" sid="NAM 3:10"/>Even she becomes an exile, || She has gone into captivity, || Even her sucklings are dashed to pieces || At the top of all out-places, || And for her honored ones they cast a lot, || And all her great ones have been bound in chains. <verse eid="NAM 3:10"/><verse number="11" style="v" sid="NAM 3:11"/>Even you are drunken, you are hidden, || Even you seek a strong place, because of an enemy. <verse eid="NAM 3:11"/><verse number="12" style="v" sid="NAM 3:12"/>All your fortresses [are] fig trees with first-fruits, || If they are shaken, || They have fallen into the mouth of the eater. <verse eid="NAM 3:12"/><verse number="13" style="v" sid="NAM 3:13"/>Behold, your people [are] women in your midst, || To your enemies thoroughly opened || Have been the gates of your land, || Fire has consumed your bars. <verse eid="NAM 3:13"/><verse number="14" style="v" sid="NAM 3:14"/>Waters of a siege draw for yourself, || Strengthen your fortresses, || Enter into mire, and tread on clay, || Make strong a brick-kiln. <verse eid="NAM 3:14"/><verse number="15" style="v" sid="NAM 3:15"/>There a fire consumes you, || A sword cuts you off, || It consumes you as a cankerworm! Make yourself heavy as the cankerworm, || Make yourself heavy as the locust. <verse eid="NAM 3:15"/><verse number="16" style="v" sid="NAM 3:16"/>Multiply your merchants above the stars of the heavens, || The cankerworm has stripped off, and flees away. <verse eid="NAM 3:16"/><verse number="17" style="v" sid="NAM 3:17"/>Your crowned ones [are] as a locust, || And your princes as great grasshoppers, || That encamp in hedges in a day of cold, || The sun has risen, and it flees away, || And its place where they are is not known. <verse eid="NAM 3:17"/><verse number="18" style="v" sid="NAM 3:18"/>Your friends have slumbered, king of Asshur, || Your majestic ones rest, || Your people have been scattered on the mountains, || And there is none gathering. <verse eid="NAM 3:18"/><verse number="19" style="v" sid="NAM 3:19"/>There is no weakening of your destruction, || Your striking [is] grievous, || All hearing your fame have clapped the hand at you, || For over whom did your wickedness not pass continually?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
