<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Nehemiah</para>
  <para style="toc1">The Book of Nehemiah</para>
  <para style="toc2">Nehemiah</para>
  <para style="toc3">Neh</para>
  <para style="mt">Nehemiah</para>
  <chapter number="1" style="c" sid="NEH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 1:1"/>Words of Nehemiah son of Hachaliah. And it comes to pass, in the month of Chisleu, the twentieth year, and I have been in Shushan the palace, <verse eid="NEH 1:1"/><verse number="2" style="v" sid="NEH 1:2"/>and Hanani, one of my brothers, he and men of Judah come in, and I ask them concerning the Jews, the escaped part that have been left of the captivity, and concerning Jerusalem; <verse eid="NEH 1:2"/><verse number="3" style="v" sid="NEH 1:3"/>and they say to me, “Those left, who have been left of the captivity there in the province, [are] in great evil, and in reproach, and the wall of Jerusalem is broken down, and its gates have been burned with fire.” <verse eid="NEH 1:3"/><verse number="4" style="v" sid="NEH 1:4"/>And it comes to pass, at my hearing these words, I have sat down, and I weep and mourn [for] days, and I am fasting and praying before the God of the heavens. <verse eid="NEH 1:4"/><verse number="5" style="v" sid="NEH 1:5"/>And I say, “Ah, now, O YHWH, God of the heavens, God, the great and the fearful, keeping the covenant and kindness for those loving Him, and for those keeping His commands, <verse eid="NEH 1:5"/><verse number="6" style="v" sid="NEH 1:6"/>please let Your ear be attentive and Your eyes open, to listen to the prayer of Your servant, that I am praying before You today, by day and by night, concerning the sons of Israel, Your servants, and confessing concerning the sins of the sons of Israel, that we have sinned against You; indeed, I and the house of my father have sinned; <verse eid="NEH 1:6"/><verse number="7" style="v" sid="NEH 1:7"/>we have acted very corruptly against You, and have not kept the commands, and the statutes, and the judgments, that You commanded Your servant Moses. <verse eid="NEH 1:7"/><verse number="8" style="v" sid="NEH 1:8"/>Please remember the word that You commanded Your servant Moses, saying, You trespass—I scatter you among peoples; <verse eid="NEH 1:8"/><verse number="9" style="v" sid="NEH 1:9"/>and you have turned back to Me, and kept My commands, and done them—if your outcast is in the end of the heavens, there I gather them, and have brought them to the place that I have chosen to cause My Name to dwell there. <verse eid="NEH 1:9"/><verse number="10" style="v" sid="NEH 1:10"/>And they [are] Your servants, and Your people, whom You have ransomed by Your great power, and by Your strong hand. <verse eid="NEH 1:10"/><verse number="11" style="v" sid="NEH 1:11"/>Ah, now, O Lord, please let Your ear be attentive to the prayer of Your servant, and to the prayer of Your servants, those delighting to fear Your Name; and please give prosperity to Your servant today, and give him for mercies before this man”; and I have been butler to the king.<verse eid="NEH 1:11"/></para>
  <chapter eid="NEH 1"/>
  <chapter number="2" style="c" sid="NEH 2"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 2:1"/>And it comes to pass, in the month of Nisan, the twentieth year of Artaxerxes the king, wine [is] before him, and I lift up the wine, and give to the king, and I had not been sad before him; <verse eid="NEH 2:1"/><verse number="2" style="v" sid="NEH 2:2"/>and the king says to me, “Why [is] your face sad, and you not sick? This is nothing except sadness of heart”; and I fear very much, <verse eid="NEH 2:2"/><verse number="3" style="v" sid="NEH 2:3"/>and say to the king, “Let the king live for all time! Why should my face not be sad, when the city, the place of the graves of my fathers, [is] a desolation, and its gates have been consumed with fire?” <verse eid="NEH 2:3"/><verse number="4" style="v" sid="NEH 2:4"/>And the king says to me, “For what are you seeking?” And I pray to the God of the heavens, <verse eid="NEH 2:4"/><verse number="5" style="v" sid="NEH 2:5"/>and say to the king, “If [it is] good to the king, and if your servant is pleasing before you, that you send me to Judah, to the city of the graves of my fathers, and I have built it.” <verse eid="NEH 2:5"/><verse number="6" style="v" sid="NEH 2:6"/>And the king says to me (and the queen is sitting near him), “How long is your journey? And when do you return?” And it is good before the king, and he sends me away, and I set to him a time. <verse eid="NEH 2:6"/><verse number="7" style="v" sid="NEH 2:7"/>And I say to the king, “If [it is] good to the king, let letters be given to me for the governors beyond the River, that they let me pass over until I come to Judah: <verse eid="NEH 2:7"/><verse number="8" style="v" sid="NEH 2:8"/>and a letter to Asaph, keeper of the paradise that the king has, that he give to me trees for beams [for] the gates of the palace that the house has, and for the wall of the city, and for the house into which I enter”; and the king gives to me, according to the good hand of my God on me. <verse eid="NEH 2:8"/><verse number="9" style="v" sid="NEH 2:9"/>And I come to the governors beyond the River, and give to them the letters of the king; and the king sends with me heads of a force, and horsemen; <verse eid="NEH 2:9"/><verse number="10" style="v" sid="NEH 2:10"/>and Sanballat the Horonite hears, and Tobiah the servant, the Ammonite, and it is evil to them—a great evil—that a man has come to seek good for the sons of Israel. <verse eid="NEH 2:10"/><verse number="11" style="v" sid="NEH 2:11"/>And I come to Jerusalem, and I am there three days, <verse eid="NEH 2:11"/><verse number="12" style="v" sid="NEH 2:12"/>and I rise by night, I and a few men with me, and have not declared to a man what my God is giving to my heart to do for Jerusalem, and there is no beast with me except the beast on which I am riding. <verse eid="NEH 2:12"/><verse number="13" style="v" sid="NEH 2:13"/>And I go out through the Valley Gate by night, and to the front of the Dragon Fountain, and to the Refuse Gate, and I am inspecting the walls of Jerusalem, that are broken down, and its gates consumed with fire. <verse eid="NEH 2:13"/><verse number="14" style="v" sid="NEH 2:14"/>And I pass over to the Fountain Gate, and to the King’s Pool, and there is no place for the beast under me to pass over, <verse eid="NEH 2:14"/><verse number="15" style="v" sid="NEH 2:15"/>and I am going up through the brook by night, and am inspecting the wall, and turn back, and come in through the Valley Gate, and turn back. <verse eid="NEH 2:15"/><verse number="16" style="v" sid="NEH 2:16"/>And the prefects have not known to where I have gone, and what I am doing; and to the Jews, and to the priests, and to the nobles, and to the prefects, and to the rest of those doing the work, until now I have not declared [it]; <verse eid="NEH 2:16"/><verse number="17" style="v" sid="NEH 2:17"/>and I say to them, “You are seeing the evil that we are in, in that Jerusalem [is] desolate, and its gates have been burned with fire; come and we build the wall of Jerusalem, and we are not a reproach anymore.” <verse eid="NEH 2:17"/><verse number="18" style="v" sid="NEH 2:18"/>And I declare to them the hand of my God that is good on me, and also the words of the king that he said to me, and they say, “Let us rise, and we have built”; and they strengthen their hands for good. <verse eid="NEH 2:18"/><verse number="19" style="v" sid="NEH 2:19"/>And Sanballat the Horonite hears, and Tobiah the servant, the Ammonite, and Geshem the Arabian, and they mock at us, and despise us, and say, “What [is] this thing that you are doing? Are you rebelling against the king?” <verse eid="NEH 2:19"/><verse number="20" style="v" sid="NEH 2:20"/>And I return them word, and say to them, “The God of the heavens—He gives prosperity to us, and we His servants rise and have built; and to you there is no portion, and right, and memorial in Jerusalem.”<verse eid="NEH 2:20"/></para>
  <chapter eid="NEH 2"/>
  <chapter number="3" style="c" sid="NEH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 3:1"/>And Eliashib the high priest rises, and his brothers the priests, and they build the Sheep Gate; they have sanctified it, and set up its doors, even to the Tower of Meah they have sanctified it, to the Tower of Hananeel; <verse eid="NEH 3:1"/><verse number="2" style="v" sid="NEH 3:2"/>and by his hand men of Jericho have built; and by their hand Zaccur son of Imri has built; <verse eid="NEH 3:2"/><verse number="3" style="v" sid="NEH 3:3"/>and sons of Hassenaah have built the Fish Gate; they have walled it, and set up its doors, its locks, and its bars. <verse eid="NEH 3:3"/><verse number="4" style="v" sid="NEH 3:4"/>And by their hand Merimoth son of Urijah, son of Koz, has strengthened; and by his hand Meshullam son of Berechiah, son of Meshezabeel, has strengthened; and by his hand Zadok son of Baana has strengthened; <verse eid="NEH 3:4"/><verse number="5" style="v" sid="NEH 3:5"/>and by his hand the Tekoites have strengthened, and their majestic ones have not brought in their neck to the service of their Lord. <verse eid="NEH 3:5"/><verse number="6" style="v" sid="NEH 3:6"/>And Jehoiada son of Paseah and Meshullam son of Besodeiah have strengthened the Old Gate; they have walled it, and set up its doors, and its locks, and its bars. <verse eid="NEH 3:6"/><verse number="7" style="v" sid="NEH 3:7"/>And by their hand Melatiah the Gibeonite has strengthened, and Jadon the Meronothite, men of Gibeon and of Mizpah, [belonging] to the throne of the governor beyond the River. <verse eid="NEH 3:7"/><verse number="8" style="v" sid="NEH 3:8"/>By his hand Uzziel son of Harhaiah of the refiners has strengthened; and by his hand Hananiah son of [one of] the compounders has strengthened; and they leave Jerusalem to the broad wall. <verse eid="NEH 3:8"/><verse number="9" style="v" sid="NEH 3:9"/>And by their hand Rephaiah son of Hur, head of the half of the district of Jerusalem, has strengthened. <verse eid="NEH 3:9"/><verse number="10" style="v" sid="NEH 3:10"/>And by their hand Jedaiah son of Harumaph has strengthened, and opposite his own house; and by his hand Hattush son of Hashabniah has strengthened. <verse eid="NEH 3:10"/><verse number="11" style="v" sid="NEH 3:11"/>A second measure Malchijah son of Harim has strengthened, and Hashub son of Pahath-Moab, even the Tower of the Furnaces. <verse eid="NEH 3:11"/><verse number="12" style="v" sid="NEH 3:12"/>And by his hand Shallum son of Halohesh, head of the half of the district of Jerusalem, has strengthened, he and his daughters. <verse eid="NEH 3:12"/><verse number="13" style="v" sid="NEH 3:13"/>Hanun has strengthened the Valley Gate, and the inhabitants of Zanoah; they have built it, and set up its doors, its locks, and its bars, and one thousand cubits in the wall to the Refuse Gate. <verse eid="NEH 3:13"/><verse number="14" style="v" sid="NEH 3:14"/>And Malchijah son of Rechab, head of the district of Beth-Haccerem, has strengthened the Refuse Gate; he builds it, and sets up its doors, its locks, and its bars. <verse eid="NEH 3:14"/><verse number="15" style="v" sid="NEH 3:15"/>And Shallum son of Col-Hozeh, head of the district of Mizpah, has strengthened the Fountain Gate: he builds it, and covers it, and sets up its doors, its locks, and its bars, and the wall of the pool of Siloah, to the garden of the king, and to the steps that are going down from the City of David. <verse eid="NEH 3:15"/><verse number="16" style="v" sid="NEH 3:16"/>After him Nehemiah son of Azbuk, head of the half of the district of Beth-Zur, has strengthened to opposite the graves of David, and to the pool that is made, and to the house of the mighty ones. <verse eid="NEH 3:16"/><verse number="17" style="v" sid="NEH 3:17"/>After him the Levites have strengthened, [and] Rehum son of Bani; by his hand Hashabiah, head of the half of the district of Keilah, has strengthened for his district. <verse eid="NEH 3:17"/><verse number="18" style="v" sid="NEH 3:18"/>After him their brothers have strengthened, [and] Bavvai son of Henadad, head of the half of the district of Keilah. <verse eid="NEH 3:18"/><verse number="19" style="v" sid="NEH 3:19"/>And Ezer son of Jeshua, head of Mizpah, strengthens, by his hand, a second measure, from in front of the ascent of the armory at the angle. <verse eid="NEH 3:19"/><verse number="20" style="v" sid="NEH 3:20"/>After him Baruch son of Zabbai has hurried to strengthen a second measure from the angle to the opening of the house of Eliashib the high priest. <verse eid="NEH 3:20"/><verse number="21" style="v" sid="NEH 3:21"/>After him Meremoth son of Urijah, son of Koz, has strengthened a second measure, from the opening of the house of Eliashib even to the completion of the house of Eliashib. <verse eid="NEH 3:21"/><verse number="22" style="v" sid="NEH 3:22"/>And after him the priests, men of the circuit, have strengthened. <verse eid="NEH 3:22"/><verse number="23" style="v" sid="NEH 3:23"/>After them Benjamin has strengthened, and Hashub, opposite their house; after him Azariah son of Maaseiah, son of Ananiah, has strengthened near his house. <verse eid="NEH 3:23"/><verse number="24" style="v" sid="NEH 3:24"/>After him Binnui son of Henadad has strengthened a second measure, from the house of Azariah to the angle, and to the corner. <verse eid="NEH 3:24"/><verse number="25" style="v" sid="NEH 3:25"/>Palal son of Uzai [strengthened] from opposite the angle, and the tower that is going out from the upper house of the king that [is] at the court of the prison; after him Pedaiah son of Parosh [strengthened]. <verse eid="NEH 3:25"/><verse number="26" style="v" sid="NEH 3:26"/>And the Nethinim have been dwelling in Ophel, to opposite the Water Gate at the east, and the tower that goes out. <verse eid="NEH 3:26"/><verse number="27" style="v" sid="NEH 3:27"/>After him the Tekoites have strengthened a second measure, from opposite the great tower that goes out, and to the wall of Ophel. <verse eid="NEH 3:27"/><verse number="28" style="v" sid="NEH 3:28"/>From above the Horse Gate the priests have strengthened, each opposite his house. <verse eid="NEH 3:28"/><verse number="29" style="v" sid="NEH 3:29"/>After them Zadok son of Immer has strengthened opposite his house; and after him Shemaiah son of Shechaniah, keeper of the East Gate, has strengthened. <verse eid="NEH 3:29"/><verse number="30" style="v" sid="NEH 3:30"/>After him Hananiah son of Shelemiah has strengthened, and Hanun the sixth son of Zalaph, a second measure; after him Meshullam son of Berechiah has strengthened opposite his chamber. <verse eid="NEH 3:30"/><verse number="31" style="v" sid="NEH 3:31"/>After him Malchijah son of the refiner has strengthened, to the house of the Nethinim, and of the merchants, opposite the Miphkad Gate, and to the ascent of the corner. <verse eid="NEH 3:31"/><verse number="32" style="v" sid="NEH 3:32"/>And between the ascent of the corner and the Sheep Gate, the refiners and the merchants have strengthened.<verse eid="NEH 3:32"/></para>
  <chapter eid="NEH 3"/>
  <chapter number="4" style="c" sid="NEH 4"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 4:1"/>And it comes to pass, when Sanballat has heard that we are building the wall, that it is displeasing to him, and he is very angry and mocks at the Jews, <verse eid="NEH 4:1"/><verse number="2" style="v" sid="NEH 4:2"/>and says before his brothers and the force of Samaria, indeed, he says, “What [are] the weak Jews doing? Are they left to themselves? Do they sacrifice? Do they complete in a day? Do they revive the stones out of the heaps of the rubbish—and they are burned?” <verse eid="NEH 4:2"/><verse number="3" style="v" sid="NEH 4:3"/>And Tobiah the Ammonite [is] by him and says, “Also, that which they are building—if a fox goes up, then it has broken down their stone wall.” <verse eid="NEH 4:3"/><verse number="4" style="v" sid="NEH 4:4"/>Hear, O our God, for we have been despised; and return their reproach on their own head, and give them for a spoil in a land of captivity; <verse eid="NEH 4:4"/><verse number="5" style="v" sid="NEH 4:5"/>and do not cover over their iniquity, and do not let their sin be blotted out from before You, for they have provoked [You] to anger in front of those building. <verse eid="NEH 4:5"/><verse number="6" style="v" sid="NEH 4:6"/>And we build the wall, and all the wall is joined—to its half, and the people have a heart to work. <verse eid="NEH 4:6"/><verse number="7" style="v" sid="NEH 4:7"/>And it comes to pass, when Sanballat has heard, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, that lengthening has gone up to the walls of Jerusalem, that the breeches have begun to be stopped, then it is very displeasing to them, <verse eid="NEH 4:7"/><verse number="8" style="v" sid="NEH 4:8"/>and they conspire, all of them together, to come to fight against Jerusalem, and to do to it injury. <verse eid="NEH 4:8"/><verse number="9" style="v" sid="NEH 4:9"/>And we pray to our God, and appoint a watch against them, by day and by night, because of them. <verse eid="NEH 4:9"/><verse number="10" style="v" sid="NEH 4:10"/>And Judah says, “The power of the burden-bearers has become feeble, and the rubbish [is] abundant, and we are not able to build on the wall.” <verse eid="NEH 4:10"/><verse number="11" style="v" sid="NEH 4:11"/>And our adversaries say, “They do not know, nor see, until we come into their midst, and have slain them, and caused the work to cease.” <verse eid="NEH 4:11"/><verse number="12" style="v" sid="NEH 4:12"/>And it comes to pass, when the Jews have come who are dwelling near them, that they say to us ten times from all the places to where you return—[they are] against us. <verse eid="NEH 4:12"/><verse number="13" style="v" sid="NEH 4:13"/>And I appoint at the lowest of the places, at the back of the wall, in the clear places, indeed, I appoint the people, by their families, with their swords, their spears, and their bows. <verse eid="NEH 4:13"/><verse number="14" style="v" sid="NEH 4:14"/>And I see, and rise up, and say to the nobles, and to the prefects, and to the rest of the people, “Do not be afraid of them; remember the Lord, the great and the fearful, and fight for your brothers, your sons, and your daughters, your wives, and your houses.” <verse eid="NEH 4:14"/><verse number="15" style="v" sid="NEH 4:15"/>And it comes to pass, when our enemies have heard that it has been known to us, and God frustrates their counsel, and we return, all of us, to the wall, each to his work; <verse eid="NEH 4:15"/><verse number="16" style="v" sid="NEH 4:16"/>indeed, it comes to pass, from that day, half of my servants are working in the business, and half of them are keeping hold of both the spears, the shields, and the bows, and the coats of mail; and the heads [are] behind all the house of Judah. <verse eid="NEH 4:16"/><verse number="17" style="v" sid="NEH 4:17"/>The builders on the wall, and the bearers of the burden, those loading, [each] with one of his hands is working in the business, and one is laying hold of the missile. <verse eid="NEH 4:17"/><verse number="18" style="v" sid="NEH 4:18"/>And the builders [are] each with his sword, girded on his loins, and building, and he who is blowing with a horn [is] beside me. <verse eid="NEH 4:18"/><verse number="19" style="v" sid="NEH 4:19"/>And I say to the nobles, and to the prefects, and to the rest of the people, “The work is abundant, and large, and we are separated on the wall, far off from one another; <verse eid="NEH 4:19"/><verse number="20" style="v" sid="NEH 4:20"/>in the place that you hear the voice of the horn there you are gathered to us; our God fights for us.” <verse eid="NEH 4:20"/><verse number="21" style="v" sid="NEH 4:21"/>And we are working in the business, and half of them are keeping hold of the spears, from the going up of the dawn until the coming forth of the stars. <verse eid="NEH 4:21"/><verse number="22" style="v" sid="NEH 4:22"/>Also, at that time I said to the people, “Let each lodge with his servant in the midst of Jerusalem, and they have been a watch for us by night, and [for] the work by day”: <verse eid="NEH 4:22"/><verse number="23" style="v" sid="NEH 4:23"/>and there are none—I, and my brothers, and my servants, the men of the watch who [are] after me—there are none of us putting off our garments, each [has] his vessel of water.<verse eid="NEH 4:23"/></para>
  <chapter eid="NEH 4"/>
  <chapter number="5" style="c" sid="NEH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 5:1"/>And there is a great cry of the people and their wives, concerning their brothers the Jews, <verse eid="NEH 5:1"/><verse number="2" style="v" sid="NEH 5:2"/>indeed, there are [those] who are saying, “Our sons, and our daughters, we—are many, and we receive grain, and eat, and live.” <verse eid="NEH 5:2"/><verse number="3" style="v" sid="NEH 5:3"/>And there are [those] who are saying, “Our fields, and our vineyards, and our houses, we are pledging, and we receive grain for the famine.” <verse eid="NEH 5:3"/><verse number="4" style="v" sid="NEH 5:4"/>And there are [those] who are saying, “We have borrowed money for the tribute of the king, [on] our fields, and our vineyards; <verse eid="NEH 5:4"/><verse number="5" style="v" sid="NEH 5:5"/>and now, as the flesh of our brothers [is] our flesh, as their sons [are] our sons, and behold, we are subduing our sons and our daughters for servants, and there are [those] of our daughters subdued, and our hand has no might, and our fields and our vineyards [are] to others.” <verse eid="NEH 5:5"/><verse number="6" style="v" sid="NEH 5:6"/>And it is very displeasing to me when I have heard their cry and these words, <verse eid="NEH 5:6"/><verse number="7" style="v" sid="NEH 5:7"/>and my heart reigns over me, and I strive with the nobles, and with the prefects, and say to them, “You are exacting usury on one another”; and I set against them a great assembly, <verse eid="NEH 5:7"/><verse number="8" style="v" sid="NEH 5:8"/>and say to them, “We have acquired our brothers the Jews, those sold to the nations, according to the ability that [is] in us, and you also sell your brothers, and they have been sold to us!” And they are silent, and have not found a word. <verse eid="NEH 5:8"/><verse number="9" style="v" sid="NEH 5:9"/>And I say, “The thing that you are doing [is] not good; do you not walk in the fear of our God, because of the reproach of the nations our enemies? <verse eid="NEH 5:9"/><verse number="10" style="v" sid="NEH 5:10"/>And also, I, my brothers, and my servants, are exacting silver and grain on them; please let us leave off this usury. <verse eid="NEH 5:10"/><verse number="11" style="v" sid="NEH 5:11"/>Please give back to them, as today, their fields, their vineyards, their olive-yards, and their houses, and the hundredth [part] of the money, and of the grain, of the new wine, and of the oil, that you are exacting of them.” <verse eid="NEH 5:11"/><verse number="12" style="v" sid="NEH 5:12"/>And they say, “We give back, and we seek nothing from them; so we do as you are saying.” And I call the priests, and cause them to swear to do according to this thing; <verse eid="NEH 5:12"/><verse number="13" style="v" sid="NEH 5:13"/>also, I have shaken my lap, and I say, “Thus God shakes out every man from his house and from his labor who does not perform this thing; indeed, thus is he shaken out and empty”; and all the assembly says, “Amen,” and praises YHWH; and the people do according to this thing. <verse eid="NEH 5:13"/><verse number="14" style="v" sid="NEH 5:14"/>Also, from the day that he appointed me to be their governor in the land of Judah, from the twentieth year even to the thirty-second year of Artaxerxes the king—twelve years—I, and my brothers, have not eaten the bread of the governor: <verse eid="NEH 5:14"/><verse number="15" style="v" sid="NEH 5:15"/>the former governors who [are] before me have made themselves heavy on the people, and take of them in bread and wine, besides forty shekels in silver; also, their servants have ruled over the people—and I have not done so, because of the fear of God. <verse eid="NEH 5:15"/><verse number="16" style="v" sid="NEH 5:16"/>And also, in the work of this wall I have done mightily, even a field we have not bought, and all my servants are gathered there for the work; <verse eid="NEH 5:16"/><verse number="17" style="v" sid="NEH 5:17"/>and of the Jews, and of the prefects, one hundred and fifty men, and those coming to us of the nations that [are] around us, [are] at my table; <verse eid="NEH 5:17"/><verse number="18" style="v" sid="NEH 5:18"/>and that which has been prepared for one day [is] one ox, six fat sheep, also birds have been prepared for me, and once in ten days of all wines abundantly, and with this, the bread of the governor I have not sought, for heavy is the service on this people. <verse eid="NEH 5:18"/><verse number="19" style="v" sid="NEH 5:19"/>Remember for me, O my God, for good, all that I have done for this people.<verse eid="NEH 5:19"/></para>
  <chapter eid="NEH 5"/>
  <chapter number="6" style="c" sid="NEH 6"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 6:1"/>And it comes to pass, when it has been heard by Sanballat, and Tobiah, and by Geshem the Arabian, and by the rest of our enemies, that I have built the wall, and there has not been left in it a breach (also, until that time I had not set up the doors in the gates), <verse eid="NEH 6:1"/><verse number="2" style="v" sid="NEH 6:2"/>that Sanballat sends, also Geshem, to me, saying, “Come and we meet together in the villages, in the Valley of Ono”; and they are thinking to do to me evil. <verse eid="NEH 6:2"/><verse number="3" style="v" sid="NEH 6:3"/>And I send to them messengers, saying, “A great work I am doing, and I am not able to come down; why does the work cease when I let it alone, and have come down to you?” <verse eid="NEH 6:3"/><verse number="4" style="v" sid="NEH 6:4"/>And they send to me, according to this word, four times, and I return them [word] according to this word. <verse eid="NEH 6:4"/><verse number="5" style="v" sid="NEH 6:5"/>And Sanballat sends to me, according to this word, a fifth time, his servant, and an open letter in his hand; <verse eid="NEH 6:5"/><verse number="6" style="v" sid="NEH 6:6"/>it is written in it, “Among the nations it has been heard, and Gashmu is saying: You and the Jews are thinking to rebel, therefore you are building the wall, and you have been to them for a king—according to these words! <verse eid="NEH 6:6"/><verse number="7" style="v" sid="NEH 6:7"/>And also, you have appointed prophets to call for you in Jerusalem, saying, A king [is] in Judah, and now it is heard by the king according to these words; and now come, and we take counsel together.” <verse eid="NEH 6:7"/><verse number="8" style="v" sid="NEH 6:8"/>And I send to him, saying, “It has not been according to these words that you are saying, for from your own heart you are devising them”; <verse eid="NEH 6:8"/><verse number="9" style="v" sid="NEH 6:9"/>for all of them are making us afraid, saying, “Their hands are too feeble for the work, and it is not done”; and now, strengthen my hands. <verse eid="NEH 6:9"/><verse number="10" style="v" sid="NEH 6:10"/>And I have entered the house of Shemaiah son of Delaiah, son of Mehetabeel—and he is restrained—and he says, “Let us meet at the house of God, at the inside of the temple, and we shut the doors of the temple, for they are coming to slay you—indeed, by night they are coming to slay you.” <verse eid="NEH 6:10"/><verse number="11" style="v" sid="NEH 6:11"/>And I say, “A man such as I—does he flee? And who as I, that goes into the temple, and lives? I do not go in.” <verse eid="NEH 6:11"/><verse number="12" style="v" sid="NEH 6:12"/>And I discern, and behold, God has not sent him, for in the prophecy he has spoken to me both Tobiah and Sanballat hired him, <verse eid="NEH 6:12"/><verse number="13" style="v" sid="NEH 6:13"/>so that he [is] a hired worker, that I may fear and do so, and I had sinned, and it had been to them for an evil name that they may reproach me. <verse eid="NEH 6:13"/><verse number="14" style="v" sid="NEH 6:14"/>Be mindful, O my God, of Tobiah, and of Sanballat, according to these his works, and also, of Noadiah the prophetess, and of the rest of the prophets who have been making me afraid. <verse eid="NEH 6:14"/><verse number="15" style="v" sid="NEH 6:15"/>And the wall is completed in the twenty-fifth of Elul, on the fifty-second day; <verse eid="NEH 6:15"/><verse number="16" style="v" sid="NEH 6:16"/>and it comes to pass, when all our enemies have heard, and all the nations who are all around us see, that they fall greatly in their own eyes, and know that by our God has this work been done. <verse eid="NEH 6:16"/><verse number="17" style="v" sid="NEH 6:17"/>Also, in those days the nobles of Judah are multiplying their letters going to Tobiah, and those of Tobiah are coming to them; <verse eid="NEH 6:17"/><verse number="18" style="v" sid="NEH 6:18"/>for many in Judah are sworn to him, for he [is] son-in-law to Shechaniah son of Arah, and his son Jehohanan has taken the daughter of Meshullam son of Berechiah; <verse eid="NEH 6:18"/><verse number="19" style="v" sid="NEH 6:19"/>also, they have been speaking of his good deeds before me, and they have been taking my words out to him; Tobiah has sent letters to make me afraid.<verse eid="NEH 6:19"/></para>
  <chapter eid="NEH 6"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 7:1"/>And it comes to pass, when the wall has been built, that I set up the doors, and the gatekeepers are appointed, and the singers, and the Levites, <verse eid="NEH 7:1"/><verse number="2" style="v" sid="NEH 7:2"/>and I charge my brother Hanani, and Hananiah head of the palace, concerning Jerusalem—for he [is] as a man of truth, and fearing God above many— <verse eid="NEH 7:2"/><verse number="3" style="v" sid="NEH 7:3"/>and I say to them, “Do not let the gates of Jerusalem be opened until the heat of the sun, and while they are standing by let them shut the doors, and fasten, and appoint guards of the inhabitants of Jerusalem, each at his watch, and each in front of his house.” <verse eid="NEH 7:3"/><verse number="4" style="v" sid="NEH 7:4"/>And the city [is] broad on both sides, and great, and the people [are] few in its midst, and there are no houses built; <verse eid="NEH 7:4"/><verse number="5" style="v" sid="NEH 7:5"/>and my God puts it to my heart, and I gather the nobles, and the prefects, and the people, for the genealogy, and I find a scroll of the genealogy of those coming up at the beginning, and I find written in it: <verse eid="NEH 7:5"/><verse number="6" style="v" sid="NEH 7:6"/>These [are] sons of the province, those coming up of the captives of the expulsion that Nebuchadnezzar king of Babylon removed—and they return to Jerusalem and to Judah, each to his city— <verse eid="NEH 7:6"/><verse number="7" style="v" sid="NEH 7:7"/>who are coming in with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel: <verse eid="NEH 7:7"/><verse number="8" style="v" sid="NEH 7:8"/>sons of Parosh, two thousand one hundred and seventy-two; <verse eid="NEH 7:8"/><verse number="9" style="v" sid="NEH 7:9"/>sons of Shephatiah, three hundred seventy-two; <verse eid="NEH 7:9"/><verse number="10" style="v" sid="NEH 7:10"/>sons of Arah, six hundred fifty-two; <verse eid="NEH 7:10"/><verse number="11" style="v" sid="NEH 7:11"/>sons of Pahath-Moab, of the sons of Jeshua and Joab, two thousand and eight hundred [and] eighteen; <verse eid="NEH 7:11"/><verse number="12" style="v" sid="NEH 7:12"/>sons of Elam, one thousand two hundred fifty-four; <verse eid="NEH 7:12"/><verse number="13" style="v" sid="NEH 7:13"/>sons of Zattu, eight hundred forty-five; <verse eid="NEH 7:13"/><verse number="14" style="v" sid="NEH 7:14"/>sons of Zaccai, seven hundred and sixty; <verse eid="NEH 7:14"/><verse number="15" style="v" sid="NEH 7:15"/>sons of Binnui, six hundred forty-eight; <verse eid="NEH 7:15"/><verse number="16" style="v" sid="NEH 7:16"/>sons of Bebai, six hundred twenty-eight; <verse eid="NEH 7:16"/><verse number="17" style="v" sid="NEH 7:17"/>sons of Azgad, two thousand three hundred twenty-two; <verse eid="NEH 7:17"/><verse number="18" style="v" sid="NEH 7:18"/>sons of Adonikam, six hundred sixty-seven; <verse eid="NEH 7:18"/><verse number="19" style="v" sid="NEH 7:19"/>sons of Bigvai, two thousand sixty-seven; <verse eid="NEH 7:19"/><verse number="20" style="v" sid="NEH 7:20"/>sons of Adin, six hundred fifty-five; <verse eid="NEH 7:20"/><verse number="21" style="v" sid="NEH 7:21"/>sons of Ater of Hezekiah, ninety-eight; <verse eid="NEH 7:21"/><verse number="22" style="v" sid="NEH 7:22"/>sons of Hashum, three hundred twenty-eight; <verse eid="NEH 7:22"/><verse number="23" style="v" sid="NEH 7:23"/>sons of Bezai, three hundred twenty-four; <verse eid="NEH 7:23"/><verse number="24" style="v" sid="NEH 7:24"/>sons of Hariph, one hundred [and] twelve; <verse eid="NEH 7:24"/><verse number="25" style="v" sid="NEH 7:25"/>sons of Gibeon, ninety-five; <verse eid="NEH 7:25"/><verse number="26" style="v" sid="NEH 7:26"/>men of Beth-Lehem and Netophah, one hundred eighty-eight; <verse eid="NEH 7:26"/><verse number="27" style="v" sid="NEH 7:27"/>men of Anathoth, one hundred twenty-eight; <verse eid="NEH 7:27"/><verse number="28" style="v" sid="NEH 7:28"/>men of Beth-Azmaveth, forty-two; <verse eid="NEH 7:28"/><verse number="29" style="v" sid="NEH 7:29"/>men of Kirjath-Jearim, Chephirah, and Beeroth, seven hundred forty-three; <verse eid="NEH 7:29"/><verse number="30" style="v" sid="NEH 7:30"/>men of Ramah and Gaba, six hundred twenty-one; <verse eid="NEH 7:30"/><verse number="31" style="v" sid="NEH 7:31"/>men of Michmas, one hundred and twenty-two; <verse eid="NEH 7:31"/><verse number="32" style="v" sid="NEH 7:32"/>men of Bethel and Ai, one hundred twenty-three; <verse eid="NEH 7:32"/><verse number="33" style="v" sid="NEH 7:33"/>men of the other Nebo, fifty-two; <verse eid="NEH 7:33"/><verse number="34" style="v" sid="NEH 7:34"/>sons of the other Elam, one thousand two hundred fifty-four; <verse eid="NEH 7:34"/><verse number="35" style="v" sid="NEH 7:35"/>sons of Harim, three hundred and twenty; <verse eid="NEH 7:35"/><verse number="36" style="v" sid="NEH 7:36"/>sons of Jericho, three hundred forty-five; <verse eid="NEH 7:36"/><verse number="37" style="v" sid="NEH 7:37"/>sons of Lod, Hadid, and Ono, seven hundred and twenty-one; <verse eid="NEH 7:37"/><verse number="38" style="v" sid="NEH 7:38"/>sons of Senaah, three thousand nine hundred and thirty. <verse eid="NEH 7:38"/><verse number="39" style="v" sid="NEH 7:39"/>The priests: sons of Jedaiah, of the house of Jeshua, nine hundred seventy-three; <verse eid="NEH 7:39"/><verse number="40" style="v" sid="NEH 7:40"/>sons of Immer, one thousand fifty-two; <verse eid="NEH 7:40"/><verse number="41" style="v" sid="NEH 7:41"/>sons of Pashur, one thousand two hundred forty-seven; <verse eid="NEH 7:41"/><verse number="42" style="v" sid="NEH 7:42"/>sons of Harim, one thousand and seventeen. <verse eid="NEH 7:42"/><verse number="43" style="v" sid="NEH 7:43"/>The Levites: sons of Jeshua, of Kadmiel, of sons of Hodevah, seventy-four. <verse eid="NEH 7:43"/><verse number="44" style="v" sid="NEH 7:44"/>The singers: sons of Asaph, one hundred forty-eight. <verse eid="NEH 7:44"/><verse number="45" style="v" sid="NEH 7:45"/>The gatekeepers: sons of Shallum, sons of Ater, sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai: one hundred thirty-eight. <verse eid="NEH 7:45"/><verse number="46" style="v" sid="NEH 7:46"/>The Nethinim: sons of Ziha, sons of Hasupha, sons of Tabbaoth, <verse eid="NEH 7:46"/><verse number="47" style="v" sid="NEH 7:47"/>sons of Keros, sons of Sia, sons of Padon, <verse eid="NEH 7:47"/><verse number="48" style="v" sid="NEH 7:48"/>sons of Lebanah, sons of Hagaba, sons of Shalmai, <verse eid="NEH 7:48"/><verse number="49" style="v" sid="NEH 7:49"/>sons of Hanan, sons of Giddel, sons of Gahar, <verse eid="NEH 7:49"/><verse number="50" style="v" sid="NEH 7:50"/>sons of Reaiah, sons of Rezin, sons of Nekoda, <verse eid="NEH 7:50"/><verse number="51" style="v" sid="NEH 7:51"/>sons of Gazzam, sons of Uzza, sons of Phaseah, <verse eid="NEH 7:51"/><verse number="52" style="v" sid="NEH 7:52"/>sons of Bezai, sons of Meunim, sons of Nephishesim, <verse eid="NEH 7:52"/><verse number="53" style="v" sid="NEH 7:53"/>sons of Bakbuk, sons of Hakupha, sons of Harhur, <verse eid="NEH 7:53"/><verse number="54" style="v" sid="NEH 7:54"/>sons of Bazlith, sons of Mehida, sons of Harsha, <verse eid="NEH 7:54"/><verse number="55" style="v" sid="NEH 7:55"/>sons of Barkos, sons of Sisera, sons of Tamah, <verse eid="NEH 7:55"/><verse number="56" style="v" sid="NEH 7:56"/>sons of Neziah, sons of Hatipha. <verse eid="NEH 7:56"/><verse number="57" style="v" sid="NEH 7:57"/>Sons of the servants of Solomon: sons of Sotai, sons of Sophereth, sons of Perida, <verse eid="NEH 7:57"/><verse number="58" style="v" sid="NEH 7:58"/>sons of Jaala, sons of Darkon, sons of Giddel, <verse eid="NEH 7:58"/><verse number="59" style="v" sid="NEH 7:59"/>sons of Shephatiah, sons of Hattil, sons of Pochereth of Zebaim, sons of Amon. <verse eid="NEH 7:59"/><verse number="60" style="v" sid="NEH 7:60"/>All the Nethinim and the sons of the servants of Solomon [are] three hundred ninety-two. <verse eid="NEH 7:60"/><verse number="61" style="v" sid="NEH 7:61"/>And these [are] those coming up from Tel-Melah, Tel-Harsha, Cherub, Addon, and Immer—and they have not been able to declare the house of their fathers, and their seed, whether they [are] of Israel— <verse eid="NEH 7:61"/><verse number="62" style="v" sid="NEH 7:62"/>sons of Delaiah, sons of Tobiah, sons of Nekoda, six hundred forty-two. <verse eid="NEH 7:62"/><verse number="63" style="v" sid="NEH 7:63"/>And of the priests: sons of Habaiah, sons of Koz, sons of Barzillai (who has taken a wife from the daughters of Barzillai the Gileadite, and is called by their name). <verse eid="NEH 7:63"/><verse number="64" style="v" sid="NEH 7:64"/>These have sought their register among those reckoning themselves by genealogy, and it has not been found, and they are redeemed from the priesthood, <verse eid="NEH 7:64"/><verse number="65" style="v" sid="NEH 7:65"/>and the Tirshatha says to them that they do not eat of the most holy things until the standing up of the priest with [the] Lights and Perfections. <verse eid="NEH 7:65"/><verse number="66" style="v" sid="NEH 7:66"/>All the assembly together [is] forty-two thousand three hundred and sixty, <verse eid="NEH 7:66"/><verse number="67" style="v" sid="NEH 7:67"/>apart from their servants and their handmaids—these [are] seven thousand three hundred thirty-seven; and of them [are] male and female singers, two hundred forty-five. <verse eid="NEH 7:67"/><verse number="68" style="v" sid="NEH 7:68"/>Their horses [are] seven hundred thirty-six; their mules, two hundred [and] forty-five; <verse eid="NEH 7:68"/><verse number="69" style="v" sid="NEH 7:69"/>camels, four hundred thirty-five; donkeys, six thousand seven hundred and twenty. <verse eid="NEH 7:69"/><verse number="70" style="v" sid="NEH 7:70"/>And from the extremity of the heads of the fathers they have given to the work; the Tirshatha has given to the treasure, one thousand drams of gold, fifty bowls, five hundred and thirty priests’ coats. <verse eid="NEH 7:70"/><verse number="71" style="v" sid="NEH 7:71"/>And of the heads of the fathers they have given to the treasure of the work, twenty thousand drams of gold, and two thousand and two hundred pounds of silver. <verse eid="NEH 7:71"/><verse number="72" style="v" sid="NEH 7:72"/>And that which the rest of the people have given [is] twenty thousand drams of gold, and two thousand pounds of silver, and sixty-seven priests’ coats. <verse eid="NEH 7:72"/><verse number="73" style="v" sid="NEH 7:73"/>And they dwell—the priests, and the Levites, and the gatekeepers, and the singers, and [some] of the people, and the Nethinim, and all Israel—in their cities, and the seventh month comes, and the sons of Israel [are] in their cities.<verse eid="NEH 7:73"/></para>
  <chapter eid="NEH 7"/>
  <chapter number="8" style="c" sid="NEH 8"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 8:1"/>And all the people are gathered as one man to the broad place that [is] before the Water Gate, and they say to Ezra the scribe to bring the Scroll of the Law of Moses, that YHWH commanded Israel. <verse eid="NEH 8:1"/><verse number="2" style="v" sid="NEH 8:2"/>And Ezra the priest brings the Law before the assembly, both of men and women, and everyone intelligent to hear, on the first day of the seventh month, <verse eid="NEH 8:2"/><verse number="3" style="v" sid="NEH 8:3"/>and he reads in it before the broad place that [is] before the Water Gate, from the light until the middle of the day, in front of the men, and the women, and those intelligent, and the ears of all the people [are] toward the Scroll of the Law. <verse eid="NEH 8:3"/><verse number="4" style="v" sid="NEH 8:4"/>And Ezra the scribe stands on a tower of wood that they made for the purpose, and Mattithiah stands near him, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right; and on his left Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbaddana, Zechariah, Meshullam. <verse eid="NEH 8:4"/><verse number="5" style="v" sid="NEH 8:5"/>And Ezra opens the scroll before the eyes of all the people—for he has been above all the people—and at his opening [it] all the people have stood up, <verse eid="NEH 8:5"/><verse number="6" style="v" sid="NEH 8:6"/>and Ezra blesses YHWH, the great God, and all the people answer, “Amen, Amen,” with lifting up of their hands, and they bow and pay respect to YHWH—faces to the earth. <verse eid="NEH 8:6"/><verse number="7" style="v" sid="NEH 8:7"/>And Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, giving the people understanding in the Law, and the people, [are] on their station, <verse eid="NEH 8:7"/><verse number="8" style="v" sid="NEH 8:8"/>and they read in the Scroll, in the Law of God, explaining—so as to give the meaning, and they give understanding to the convocation. <verse eid="NEH 8:8"/><verse number="9" style="v" sid="NEH 8:9"/>And Nehemiah—he [is] the Tirshatha—says (and Ezra the priest, the scribe, and the Levites who are instructing the people) to all the people, “Today is holy to your God YHWH, do not mourn, nor weep”: for all the people are weeping at their hearing the words of the Law. <verse eid="NEH 8:9"/><verse number="10" style="v" sid="NEH 8:10"/>And he says to them, “Go, eat fat things, and drink sweet things, and send portions to him for whom nothing is prepared, for today [is] holy to our Lord, and do not be grieved, for the joy of YHWH is your strength.” <verse eid="NEH 8:10"/><verse number="11" style="v" sid="NEH 8:11"/>And the Levites are keeping all the people silent, saying, “Be silent, for today [is] holy, and do not be grieved.” <verse eid="NEH 8:11"/><verse number="12" style="v" sid="NEH 8:12"/>And all the people go to eat, and to drink, and to send portions, and to make great joy, because they have understood concerning the words that they made known to them. <verse eid="NEH 8:12"/><verse number="13" style="v" sid="NEH 8:13"/>And on the second day have been gathered heads of the fathers of all the people, the priests, and the Levites, to Ezra the scribe, even to act wisely concerning the words of the Law. <verse eid="NEH 8:13"/><verse number="14" style="v" sid="NEH 8:14"/>And they find written in the Law that YHWH commanded by the hand of Moses, that the sons of Israel dwell in shelters in the celebration, in the seventh month, <verse eid="NEH 8:14"/><verse number="15" style="v" sid="NEH 8:15"/>and that they proclaim and cause to pass over all their cities (and in Jerusalem), saying, “Go out to the mountain, and bring leaves of the olive, and leaves of the oil tree, and leaves of the myrtle, and leaves of the palms, and leaves of thick trees, to make shelters as it is written.” <verse eid="NEH 8:15"/><verse number="16" style="v" sid="NEH 8:16"/>And the people go out, and bring in, and make for themselves shelters, each on his roof, and in their courts, and in the courts of the house of God, and in the broad place of the Water Gate, and in the broad place of the Gate of Ephraim. <verse eid="NEH 8:16"/><verse number="17" style="v" sid="NEH 8:17"/>And they make—all the assembly of the captives of the captivity—shelters, and they sit in shelters; for the sons of Israel had not done, from the days of Jeshua son of Nun, so to that day, and there is very great joy. <verse eid="NEH 8:17"/><verse number="18" style="v" sid="NEH 8:18"/>And he reads in the Scroll of the Law of God day by day, from the first day until the last day, and they make a celebration seven days, and on the eighth day a restraint, according to the ordinance.<verse eid="NEH 8:18"/></para>
  <chapter eid="NEH 8"/>
  <chapter number="9" style="c" sid="NEH 9"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 9:1"/>And in the twenty-fourth day of this month the sons of Israel have been gathered with fasting, and with sackcloth, and earth on them; <verse eid="NEH 9:1"/><verse number="2" style="v" sid="NEH 9:2"/>and the seed of Israel are separated from all sons of a stranger, and stand and confess concerning their sins, and the iniquities of their fathers, <verse eid="NEH 9:2"/><verse number="3" style="v" sid="NEH 9:3"/>and rise up on their station, and read in the Scroll of the Law of their God YHWH a fourth of the day, and a fourth they are confessing and bowing themselves to their God YHWH. <verse eid="NEH 9:3"/><verse number="4" style="v" sid="NEH 9:4"/>And there stand up on the ascent, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, Chenani, and they cry with a loud voice to their God YHWH. <verse eid="NEH 9:4"/><verse number="5" style="v" sid="NEH 9:5"/>And the Levites say, [even] Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, Pethahiah, “Rise, bless your God YHWH, || From age to age, || And they bless the Name of Your glory || That [is] exalted above all blessing and praise. <verse eid="NEH 9:5"/><verse number="6" style="v" sid="NEH 9:6"/>You [are] He, O YHWH, Yourself—You have made the heavens, || The heavens of the heavens, and all their host, || The earth and all that [are] on it, || The seas and all that [are] in them, || And You are keeping all of them alive, || And the host of the heavens are bowing themselves to You. <verse eid="NEH 9:6"/><verse number="7" style="v" sid="NEH 9:7"/>You [are] He, O YHWH God, || Who fixed on Abraham, || And brought him out from Ur of the Chaldeans, || And made his name Abraham, <verse eid="NEH 9:7"/><verse number="8" style="v" sid="NEH 9:8"/>And found his heart steadfast before You, || So as to make with him the covenant, || To give the land of the Canaanite, || The Hittite, the Amorite, and the Perizzite, and the Jebusite, and the Girgashite, || To give [it] to his seed. And You establish Your words, || For You [are] righteous, <verse eid="NEH 9:8"/><verse number="9" style="v" sid="NEH 9:9"/>And see the affliction of our fathers in Egypt, || And their cry have heard by the Sea of Suph, <verse eid="NEH 9:9"/><verse number="10" style="v" sid="NEH 9:10"/>And give signs and wonders on Pharaoh, || And on all his servants, || And on all the people of his land, || For You have known that they have acted proudly against them, || And You make to Yourself a name as [at] this day. <verse eid="NEH 9:10"/><verse number="11" style="v" sid="NEH 9:11"/>And You have cleaved the sea before them, || And they pass over into the midst of the sea on the dry land, || And their pursuers You have cast into the depths, || As a stone, into the strong waters. <verse eid="NEH 9:11"/><verse number="12" style="v" sid="NEH 9:12"/>And by a pillar of cloud You have led them by day, || And by a pillar of fire by night, || To lighten to them the way in which they go. <verse eid="NEH 9:12"/><verse number="13" style="v" sid="NEH 9:13"/>And on Mount Sinai You have come down, || Even to speak with them from the heavens, || And You give to them right judgments, || And true laws, good statutes and commands. <verse eid="NEH 9:13"/><verse number="14" style="v" sid="NEH 9:14"/>And Your holy Sabbath You have made known to them, || And commands, and statutes, and law, || You have commanded for them, || By the hand of Your servant Moses; <verse eid="NEH 9:14"/><verse number="15" style="v" sid="NEH 9:15"/>And bread from the heavens You have given to them for their hunger, || And water from a rock have brought out to them for their thirst, || And say to them to go in to possess the land || That You have lifted up Your hand to give to them. <verse eid="NEH 9:15"/><verse number="16" style="v" sid="NEH 9:16"/>And they and our fathers have acted proudly, || And harden their neck, || And have not listened to Your commands, <verse eid="NEH 9:16"/><verse number="17" style="v" sid="NEH 9:17"/>Indeed, they refuse to listen, || And have not remembered Your wonders that You have done with them, || And harden their neck and appoint a head, || To turn back to their service, in their rebellion; And You [are] a God of pardons, || Gracious, and merciful, long-suffering, and abundant in kindness, || And have not forsaken them. <verse eid="NEH 9:17"/><verse number="18" style="v" sid="NEH 9:18"/>Also, when they have made to themselves a molten calf, || And say, This [is] your god || That brought you up out of Egypt, || And do great despisings, <verse eid="NEH 9:18"/><verse number="19" style="v" sid="NEH 9:19"/>and You, in Your abundant mercies, || Have not forsaken them in the wilderness—The pillar of the cloud has not turned aside from off them by day, || To lead them in the way, || And the pillar of the fire by night, || To give light to them and the way in which they go. <verse eid="NEH 9:19"/><verse number="20" style="v" sid="NEH 9:20"/>And Your good Spirit You have given, || To cause them to act wisely; And Your manna You have not withheld from their mouth, || And water You have given to them for their thirst, <verse eid="NEH 9:20"/><verse number="21" style="v" sid="NEH 9:21"/>And forty years You have nourished them in a wilderness; They have not lacked; Their garments have not worn out, || And their feet have not swelled. <verse eid="NEH 9:21"/><verse number="22" style="v" sid="NEH 9:22"/>And You give to them kingdoms, and peoples, || And apportion them to the corner, || And they possess the land of Sihon, || And the land of the king of Heshbon, || And the land of Og king of Bashan. <verse eid="NEH 9:22"/><verse number="23" style="v" sid="NEH 9:23"/>And You have multiplied their sons as the stars of the heavens, || And bring them into the land || That You have said to their fathers to go in to possess. <verse eid="NEH 9:23"/><verse number="24" style="v" sid="NEH 9:24"/>And the sons come in, and possess the land, || And You humble the inhabitants of the land—the Canaanites—before them, || And give them into their hand, and their kings, || And the peoples of the land, || To do with them according to their pleasure. <verse eid="NEH 9:24"/><verse number="25" style="v" sid="NEH 9:25"/>And they capture fortified cities, and fat ground, || And possess houses full of all good, || Dug-wells, vineyards, and olive-yards, || And fruit-trees in abundance, || And they eat, and are satisfied, || And become fat, || And delight themselves in Your great goodness. <verse eid="NEH 9:25"/><verse number="26" style="v" sid="NEH 9:26"/>And they are disobedient, || And rebel against You, || And cast Your law behind their back, || And Your prophets they have slain, || Who testified against them, || To bring them back to You, || And they do great despisings, <verse eid="NEH 9:26"/><verse number="27" style="v" sid="NEH 9:27"/>And You give them into the hand of their adversaries, || And they distress them, || And in the time of their distress they cry to You, || And You, from the heavens, hear, || And according to Your abundant mercies, || Give saviors to them, || And they save them out of the hand of their adversaries. <verse eid="NEH 9:27"/><verse number="28" style="v" sid="NEH 9:28"/>And when they have rest, || They turn back to do evil before You, || And You leave them in the hand of their enemies, || And they rule over them; And they return, and call You, || And You hear from the heavens, || And deliver them many times, || According to Your mercies, <verse eid="NEH 9:28"/><verse number="29" style="v" sid="NEH 9:29"/>And testify against them, || To bring them back to Your law; And they have acted proudly, || And have not listened to Your commands, || And against Your judgments have sinned—Which man does and has lived in them—And they give a stubborn shoulder, || And have hardened their neck, || And have not listened. <verse eid="NEH 9:29"/><verse number="30" style="v" sid="NEH 9:30"/>And You draw over them many years, || And testify against them by Your Spirit, || By the hand of Your prophets, || And they have not given ear, || And You give them into the hand of peoples of the lands, <verse eid="NEH 9:30"/><verse number="31" style="v" sid="NEH 9:31"/>and in Your abundant mercies || You have not made them a consumption, || Nor have forsaken them; For a God, gracious and merciful, [are] You. <verse eid="NEH 9:31"/><verse number="32" style="v" sid="NEH 9:32"/>And now, O our God—God, the great, the mighty, || And the fearful, || Keeping the covenant and the kindness—Do not let all the travail that has found us be little before You, || For our kings, for our heads, and for our priests, || And for our prophets, and for our fathers, || And for all Your people, || From the days of the kings of Asshur to this day; <verse eid="NEH 9:32"/><verse number="33" style="v" sid="NEH 9:33"/>And You [are] righteous concerning all that has come on us, || For You have done truth, || And we have done wickedly; <verse eid="NEH 9:33"/><verse number="34" style="v" sid="NEH 9:34"/>And our kings, our heads, || Our priests, and our fathers, || Have not done Your law, || Nor attended to Your commands, || And to Your testimonies, || That You have testified against them; <verse eid="NEH 9:34"/><verse number="35" style="v" sid="NEH 9:35"/>And they, in their kingdom, || And in Your abundant goodness, || That You have given to them, || And in the land, the large and the fat, || That You have set before them, || Have not served You, || Nor turned back from their evil doings. <verse eid="NEH 9:35"/><verse number="36" style="v" sid="NEH 9:36"/>Behold, we—today—[are] servants, || And the land that You have given to our fathers, || To eat its fruit and its good, || Behold, we [are] servants on it, <verse eid="NEH 9:36"/><verse number="37" style="v" sid="NEH 9:37"/>And its increase it is multiplying to the kings || Whom You have set over us || In our sins; And over our bodies they are ruling, || And over our livestock, || According to their pleasure, || And we [are] in great distress. <verse eid="NEH 9:37"/><verse number="38" style="v" sid="NEH 9:38"/>And for all this we are making a steadfast covenant, || And are writing, || And over him who is sealed || [Are] our heads, our Levites, [and] our priests.”<verse eid="NEH 9:38"/></para>
  <chapter eid="NEH 9"/>
  <chapter number="10" style="c" sid="NEH 10"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 10:1"/>And over those sealed [are] Nehemiah the Tirshatha, son of Hachaliah, and Zidkijah, <verse eid="NEH 10:1"/><verse number="2" style="v" sid="NEH 10:2"/>Seraiah, Azariah, Jeremiah, <verse eid="NEH 10:2"/><verse number="3" style="v" sid="NEH 10:3"/>Pashhur, Amariah, Malchijah, <verse eid="NEH 10:3"/><verse number="4" style="v" sid="NEH 10:4"/>Huttush, Shebaniah, Malluch, <verse eid="NEH 10:4"/><verse number="5" style="v" sid="NEH 10:5"/>Harim, Meremoth, Obadiah, <verse eid="NEH 10:5"/><verse number="6" style="v" sid="NEH 10:6"/>Daniel, Ginnethon, Baruch, <verse eid="NEH 10:6"/><verse number="7" style="v" sid="NEH 10:7"/>Meshullam, Abijah, Mijamin, <verse eid="NEH 10:7"/><verse number="8" style="v" sid="NEH 10:8"/>Maaziah, Bilgai, Shemaiah; these [are] the priests. <verse eid="NEH 10:8"/><verse number="9" style="v" sid="NEH 10:9"/>And the Levites: both Jeshua son of Azaniah, Binnui of the sons of Henadad, Kadmiel; <verse eid="NEH 10:9"/><verse number="10" style="v" sid="NEH 10:10"/>and their brothers: Shebaniah, Hodijah, Kelita, Pelaiah, Hanan, <verse eid="NEH 10:10"/><verse number="11" style="v" sid="NEH 10:11"/>Micha, Rehob, Hashabiah, <verse eid="NEH 10:11"/><verse number="12" style="v" sid="NEH 10:12"/>Zaccur, Sherebiah, Shebaniah, <verse eid="NEH 10:12"/><verse number="13" style="v" sid="NEH 10:13"/>Hodijah, Bani, Beninu. <verse eid="NEH 10:13"/><verse number="14" style="v" sid="NEH 10:14"/>Heads of the people: Parosh, Pahath-Moab, Elam, Zatthu, Bani, <verse eid="NEH 10:14"/><verse number="15" style="v" sid="NEH 10:15"/>Bunni, Azgad, Bebai, <verse eid="NEH 10:15"/><verse number="16" style="v" sid="NEH 10:16"/>Adonijah, Bigvai, Adin, <verse eid="NEH 10:16"/><verse number="17" style="v" sid="NEH 10:17"/>Ater, Hizkijah, Azzur, <verse eid="NEH 10:17"/><verse number="18" style="v" sid="NEH 10:18"/>Hodijah, Hashum, Bezai, <verse eid="NEH 10:18"/><verse number="19" style="v" sid="NEH 10:19"/>Hariph, Anathoth, Nebai, <verse eid="NEH 10:19"/><verse number="20" style="v" sid="NEH 10:20"/>Magpiash, Meshullam, Hezir, <verse eid="NEH 10:20"/><verse number="21" style="v" sid="NEH 10:21"/>Meshezabeel, Zadok, Jaddua, <verse eid="NEH 10:21"/><verse number="22" style="v" sid="NEH 10:22"/>Pelatiah, Hanan, Anaiah, <verse eid="NEH 10:22"/><verse number="23" style="v" sid="NEH 10:23"/>Hoshea, Hananiah, Hashub, <verse eid="NEH 10:23"/><verse number="24" style="v" sid="NEH 10:24"/>Hallohesh, Pilha, Shobek, <verse eid="NEH 10:24"/><verse number="25" style="v" sid="NEH 10:25"/>Rehum, Hashabnah, Maaseiah, <verse eid="NEH 10:25"/><verse number="26" style="v" sid="NEH 10:26"/>and Ahijah, Hanan, Anan, <verse eid="NEH 10:26"/><verse number="27" style="v" sid="NEH 10:27"/>Malluch, Harim, Baanah. <verse eid="NEH 10:27"/><verse number="28" style="v" sid="NEH 10:28"/>And the rest of the people, the priests, the Levites, the gatekeepers, the singers, the Nethinim, and everyone who has been separated from the peoples of the lands to the Law of God, their wives, their sons, and their daughters, every knowing intelligent one, <verse eid="NEH 10:28"/><verse number="29" style="v" sid="NEH 10:29"/>are laying hold on their brothers, their majestic ones, and coming into an execration and an oath, to walk in the Law of God, that was given by the hand of Moses, servant of God, and to observe and to do all the commands of YHWH our Lord, and His judgments, and His statutes; <verse eid="NEH 10:29"/><verse number="30" style="v" sid="NEH 10:30"/>and that we do not give our daughters to the peoples of the land, and we do not take their daughters to our sons; <verse eid="NEH 10:30"/><verse number="31" style="v" sid="NEH 10:31"/>and the peoples of the land who are bringing in the wares and any grain on the Sabbath day to sell, we do not receive of them on the Sabbath, and on a holy day, and we leave the seventh year, and usury on every hand. <verse eid="NEH 10:31"/><verse number="32" style="v" sid="NEH 10:32"/>And we have appointed for ourselves commands, to put on ourselves the third of a shekel in a year, for the service of the house of our God, <verse eid="NEH 10:32"/><verse number="33" style="v" sid="NEH 10:33"/>for bread of the arrangement, and the continual present, and the continual burnt-offering of the Sabbaths, of the new moons, for appointed times, and for holy things, and for sin-offerings, to make atonement for Israel, even all the work of the house of our God. <verse eid="NEH 10:33"/><verse number="34" style="v" sid="NEH 10:34"/>And we have caused the lots to fall for the offering of wood, [among] the priests, the Levites, and the people, to bring into the house of our God, by the house of our fathers, at times appointed, year by year, to burn on the altar of our God YHWH, as it is written in the Law, <verse eid="NEH 10:34"/><verse number="35" style="v" sid="NEH 10:35"/>and to bring in the first-fruits of our ground, and the first-fruits of all fruit of every tree, year by year, to the house of YHWH, <verse eid="NEH 10:35"/><verse number="36" style="v" sid="NEH 10:36"/>and the firstlings of our sons, and of our livestock, as it is written in the Law, and the firstlings of our herds and our flocks, to bring into the house of our God, to the priests who are ministering in the house of our God. <verse eid="NEH 10:36"/><verse number="37" style="v" sid="NEH 10:37"/>And the beginning of our dough, and our raised-offerings, and the fruit of every tree, of new wine, and of oil, we bring to the priests, into the chambers of the house of our God, and the tithe of our ground to the Levites; and they—the Levites—have the tithes in all the cities of our tillage; <verse eid="NEH 10:37"/><verse number="38" style="v" sid="NEH 10:38"/>and the priest, son of Aaron, has been with the Levites in the tithing of the Levites, and the Levites bring up the tithe of the tithe to the house of our God to the chambers, to the treasure-house; <verse eid="NEH 10:38"/><verse number="39" style="v" sid="NEH 10:39"/>for they bring to the chambers—the sons of Israel and the sons of Levi—the raised-offering of the grain, the new wine, and the oil, and there [are] vessels of the sanctuary, and the priests, those ministering, and the gatekeepers, and the singers, and we do not forsake the house of our God.<verse eid="NEH 10:39"/></para>
  <chapter eid="NEH 10"/>
  <chapter number="11" style="c" sid="NEH 11"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 11:1"/>And the heads of the people dwell in Jerusalem, and the rest of the people have caused lots to fall to bring in one out of ten to dwell in Jerusalem the holy city, and nine parts in the cities, <verse eid="NEH 11:1"/><verse number="2" style="v" sid="NEH 11:2"/>and the people give a blessing to all the men who are offering themselves willingly to dwell in Jerusalem. <verse eid="NEH 11:2"/><verse number="3" style="v" sid="NEH 11:3"/>And these [are] heads of the province who have dwelt in Jerusalem, and in cities of Judah, they have dwelt each in his possession in their cities; Israel, the priests, and the Levites, and the Nethinim, and the sons of the servants of Solomon. <verse eid="NEH 11:3"/><verse number="4" style="v" sid="NEH 11:4"/>And in Jerusalem have dwelt of the sons of Judah, and of the sons of Benjamin. Of the sons of Judah: Athaiah son of Uzziah, son of Zechariah, son of Amariah, son of Shephatiah, son of Mahalaleel, of the sons of Perez; <verse eid="NEH 11:4"/><verse number="5" style="v" sid="NEH 11:5"/>and Masseiah son of Baruch, son of Col-Hozeh, son of Hazaiah, son of Adaiah, son of Joiarib, son of Zechariah, son of Shiloni; <verse eid="NEH 11:5"/><verse number="6" style="v" sid="NEH 11:6"/>all the sons of Perez who are dwelling in Jerusalem [are] four hundred sixty-eight, men of valor. <verse eid="NEH 11:6"/><verse number="7" style="v" sid="NEH 11:7"/>And these [are] sons of Benjamin: Sallu son of Meshullam, son of Joed, son of Pedaiah, son of Kolaiah, son of Maaseiah, son of Ithiel, son of Jesaiah; <verse eid="NEH 11:7"/><verse number="8" style="v" sid="NEH 11:8"/>and after him Gabbai, Sallai, nine hundred twenty-eight. <verse eid="NEH 11:8"/><verse number="9" style="v" sid="NEH 11:9"/>And Joel son of Zichri [is] inspector over them, and Judah son of Senuah [is] over the city—second. <verse eid="NEH 11:9"/><verse number="10" style="v" sid="NEH 11:10"/>Of the priests: Jedaiah son of Joiarib, Jachin, <verse eid="NEH 11:10"/><verse number="11" style="v" sid="NEH 11:11"/>Seraiah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, leader of the house of God, <verse eid="NEH 11:11"/><verse number="12" style="v" sid="NEH 11:12"/>and their brothers doing the work of the house [are] eight hundred twenty-two; and Adaiah son of Jeroham, son of Pelaliah, son of Amzi, son of Zechariah, son of Pashhur, son of Malchiah, <verse eid="NEH 11:12"/><verse number="13" style="v" sid="NEH 11:13"/>and his brothers, heads of fathers, two hundred forty-two; and Amashsai son of Azareel, son of Ahazai, son of Meshillemoth, son of Immer, <verse eid="NEH 11:13"/><verse number="14" style="v" sid="NEH 11:14"/>and their brothers, one hundred twenty-eight mighty men of valor; and an inspector over them [is] Zabdiel, son of [one of] the great men. <verse eid="NEH 11:14"/><verse number="15" style="v" sid="NEH 11:15"/>And of the Levites: Shemaiah son of Hashub, son of Azrikam, son of Hashabiah, son of Bunni, <verse eid="NEH 11:15"/><verse number="16" style="v" sid="NEH 11:16"/>and Shabbethai, and Jozabad, [are] over the outward work of the house of God, of the heads of the Levites, <verse eid="NEH 11:16"/><verse number="17" style="v" sid="NEH 11:17"/>and Mattaniah son of Micha, son of Zabdi, son of Asaph, [is] head—at the commencement he gives thanks in prayer; and Bakbukiah [is] second among his brothers, and Abda son of Shammua, son of Galal, son of Jeduthun. <verse eid="NEH 11:17"/><verse number="18" style="v" sid="NEH 11:18"/>All the Levites, in the holy city, [are] two hundred eighty-four. <verse eid="NEH 11:18"/><verse number="19" style="v" sid="NEH 11:19"/>And the gatekeepers, Akkub, Talmon, and their brothers, those watching at the gates, [are] one hundred seventy-two. <verse eid="NEH 11:19"/><verse number="20" style="v" sid="NEH 11:20"/>And the rest of Israel, of the priests, of the Levites, [are] in all cities of Judah, each in his inheritance; <verse eid="NEH 11:20"/><verse number="21" style="v" sid="NEH 11:21"/>and the Nethinim are dwelling in Ophel, and Ziha and Gishpa [are] over the Nethinim. <verse eid="NEH 11:21"/><verse number="22" style="v" sid="NEH 11:22"/>And the overseer of the Levites in Jerusalem [is] Uzzi son of Bani, son of Hashabiah, son of Mattaniah, son of Micha—of the sons of Asaph, the singers [who are] for the front of the work of the house of God, <verse eid="NEH 11:22"/><verse number="23" style="v" sid="NEH 11:23"/>for the command of the king [is] on them, and support [is] for the singers, a matter of a day in its day. <verse eid="NEH 11:23"/><verse number="24" style="v" sid="NEH 11:24"/>And Pethahiah son of Meshezabeel, of the sons of Zerah, son of Judah, [is] by the hand of the king, for every matter of the people. <verse eid="NEH 11:24"/><verse number="25" style="v" sid="NEH 11:25"/>And at the villages with their fields, of the sons of Judah there have dwelt, in Kirjath-Arba and its small towns, and in Dibon and its small towns, and in Jekabzeel and its villages, <verse eid="NEH 11:25"/><verse number="26" style="v" sid="NEH 11:26"/>and in Jeshua, and in Moladah, and in Beth-Phelet, <verse eid="NEH 11:26"/><verse number="27" style="v" sid="NEH 11:27"/>and in Hazar-Shaul, and in Beer-Sheba and its small towns, <verse eid="NEH 11:27"/><verse number="28" style="v" sid="NEH 11:28"/>and in Ziklag, and in Mekonah and in its small towns, <verse eid="NEH 11:28"/><verse number="29" style="v" sid="NEH 11:29"/>and En-Rimmon, and in Zareah, and in Jarmuth, <verse eid="NEH 11:29"/><verse number="30" style="v" sid="NEH 11:30"/>Zanoah, Adullam, and their villages, Lachish and its fields, Azekah and its small towns; and they encamp from Beer-Sheba to the Valley of Hinnom. <verse eid="NEH 11:30"/><verse number="31" style="v" sid="NEH 11:31"/>And sons of Benjamin [are] at Geba, Michmash, and Aija, and Beth-El, and its small towns, <verse eid="NEH 11:31"/><verse number="32" style="v" sid="NEH 11:32"/>Anathoth, Nob, Ananiah, <verse eid="NEH 11:32"/><verse number="33" style="v" sid="NEH 11:33"/>Hazor, Ramah, Gittaim, <verse eid="NEH 11:33"/><verse number="34" style="v" sid="NEH 11:34"/>Hadid, Zeboim, Neballat, <verse eid="NEH 11:34"/><verse number="35" style="v" sid="NEH 11:35"/>Lod, and Ono, the Valley of the Craftsmen. <verse eid="NEH 11:35"/><verse number="36" style="v" sid="NEH 11:36"/>And of the Levites, the divisions of Judah [are] for Benjamin.<verse eid="NEH 11:36"/></para>
  <chapter eid="NEH 11"/>
  <chapter number="12" style="c" sid="NEH 12"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 12:1"/>And these [are] the priests and the Levites who came up with Zerubbabel son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, <verse eid="NEH 12:1"/><verse number="2" style="v" sid="NEH 12:2"/>Amariah, Malluch, Hattush, <verse eid="NEH 12:2"/><verse number="3" style="v" sid="NEH 12:3"/>Shechaniah, Rehum, Meremoth, <verse eid="NEH 12:3"/><verse number="4" style="v" sid="NEH 12:4"/>Iddo, Ginnethoi, Abijah, <verse eid="NEH 12:4"/><verse number="5" style="v" sid="NEH 12:5"/>Miamin, Maadiah, Bilgah, <verse eid="NEH 12:5"/><verse number="6" style="v" sid="NEH 12:6"/>Shemaiah, and Joiarib, Jedaiah, <verse eid="NEH 12:6"/><verse number="7" style="v" sid="NEH 12:7"/>Sallu, Amok, Hilkiah, Jedaiah; these [are] heads of the priests and of their brothers in the days of Jeshua. <verse eid="NEH 12:7"/><verse number="8" style="v" sid="NEH 12:8"/>And the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, Mattaniah, he [is] over the thanksgiving, and his brothers, <verse eid="NEH 12:8"/><verse number="9" style="v" sid="NEH 12:9"/>and Bakbukiah and Unni, their brothers, [are] opposite them in charges. <verse eid="NEH 12:9"/><verse number="10" style="v" sid="NEH 12:10"/>And Jeshua has begotten Joiakim, and Joiakim has begotten Eliashib, and Eliashib has begotten Joiada, <verse eid="NEH 12:10"/><verse number="11" style="v" sid="NEH 12:11"/>and Joiada has begotten Jonathan, and Jonathan has begotten Jaddua. <verse eid="NEH 12:11"/><verse number="12" style="v" sid="NEH 12:12"/>And in the days of Joiakim have been priests, heads of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah; <verse eid="NEH 12:12"/><verse number="13" style="v" sid="NEH 12:13"/>of Ezra, Meshullam; of Amariah, Jehohanan; <verse eid="NEH 12:13"/><verse number="14" style="v" sid="NEH 12:14"/>of Melicu, Jonathan; of Shebaniah, Joseph; <verse eid="NEH 12:14"/><verse number="15" style="v" sid="NEH 12:15"/>of Harim, Adna; of Meraioth, Helkai; <verse eid="NEH 12:15"/><verse number="16" style="v" sid="NEH 12:16"/>of Iddo, Zechariah; of Ginnethon, Meshullam; <verse eid="NEH 12:16"/><verse number="17" style="v" sid="NEH 12:17"/>of Abijah, Zichri; of Miniamin; of Moadiah, Piltai; <verse eid="NEH 12:17"/><verse number="18" style="v" sid="NEH 12:18"/>of Bilgah, Shammua; of Shemaiah, Jonathan; <verse eid="NEH 12:18"/><verse number="19" style="v" sid="NEH 12:19"/>and of Joiarib, Mattenai; of Jedaiah, Uzzi; <verse eid="NEH 12:19"/><verse number="20" style="v" sid="NEH 12:20"/>of Sallai, Kallai; of Amok, Eber; <verse eid="NEH 12:20"/><verse number="21" style="v" sid="NEH 12:21"/>of Hilkiah, Hashabiah; of Jedaiah, Nethaneel. <verse eid="NEH 12:21"/><verse number="22" style="v" sid="NEH 12:22"/>The Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, are written, heads of fathers, and of the priests, in the kingdom of Darius the Persian. <verse eid="NEH 12:22"/><verse number="23" style="v" sid="NEH 12:23"/>Sons of Levi, heads of the fathers, are written on the scroll of the Chronicles even until the days of Johanan son of Eliashib; <verse eid="NEH 12:23"/><verse number="24" style="v" sid="NEH 12:24"/>and heads of the Levites: Hashabiah, Sherebiah, and Jeshua son of Kadmiel, and their brothers, [are] opposite them, to give praise, to give thanks, by command of David the man of God, charge close by charge. <verse eid="NEH 12:24"/><verse number="25" style="v" sid="NEH 12:25"/>Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, [are] gatekeepers, keeping watch in the gatherings of the gates. <verse eid="NEH 12:25"/><verse number="26" style="v" sid="NEH 12:26"/>These [are] in the days of Joiakim son of Jeshua, son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe. <verse eid="NEH 12:26"/><verse number="27" style="v" sid="NEH 12:27"/>And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to make the dedication even with gladness, and with thanksgivings, and with singing, [with] cymbals, psalteries, and with harps; <verse eid="NEH 12:27"/><verse number="28" style="v" sid="NEH 12:28"/>and sons of the singers are gathered together even from the circuit around Jerusalem, and from the villages of Netophathi, <verse eid="NEH 12:28"/><verse number="29" style="v" sid="NEH 12:29"/>and from the house of Gilgal, and from fields of Geba and Azmaveth, the singers have built for villages for themselves around Jerusalem; <verse eid="NEH 12:29"/><verse number="30" style="v" sid="NEH 12:30"/>and the priests and the Levites are cleansed, and they cleanse the people, and the gates, and the wall. <verse eid="NEH 12:30"/><verse number="31" style="v" sid="NEH 12:31"/>And I bring up the heads of Judah on the wall, and appoint two great thanksgiving companies and processions. At the right, on the wall, to the Refuse Gate; <verse eid="NEH 12:31"/><verse number="32" style="v" sid="NEH 12:32"/>and after them goes Hoshaiah, and half of the heads of Judah, <verse eid="NEH 12:32"/><verse number="33" style="v" sid="NEH 12:33"/>and Azariah, Ezra, and Meshullam, <verse eid="NEH 12:33"/><verse number="34" style="v" sid="NEH 12:34"/>Judah, and Benjamin, and Shemaiah, and Jeremiah; <verse eid="NEH 12:34"/><verse number="35" style="v" sid="NEH 12:35"/>and of the sons of the priests with trumpets, Zechariah son of Jonathan, son of Shemaiah, son of Mattaniah, son of Michaiah, son of Zaccur, son of Asaph, <verse eid="NEH 12:35"/><verse number="36" style="v" sid="NEH 12:36"/>and his brothers Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with instruments of song of David the man of God, and Ezra the scribe [is] before them; <verse eid="NEH 12:36"/><verse number="37" style="v" sid="NEH 12:37"/>and by the Fountain Gate and in front of them, they have gone up by the steps of the City of David, at the going up of the wall beyond the house of David, and to the Water Gate eastward. <verse eid="NEH 12:37"/><verse number="38" style="v" sid="NEH 12:38"/>And the second thanksgiving company that is going opposite, and I after it, and half of the people on the wall from beyond the Tower of the Furnaces and to the broad wall, <verse eid="NEH 12:38"/><verse number="39" style="v" sid="NEH 12:39"/>and from beyond the Gate of Ephraim, and by the Old Gate, and by the Fish Gate, and the Tower of Hananeel, and the Tower of Meah, and to the Sheep Gate—and they have stood at the Prison Gate. <verse eid="NEH 12:39"/><verse number="40" style="v" sid="NEH 12:40"/>And the two thanksgiving companies stand in the house of God, and I and half of the prefects with me, <verse eid="NEH 12:40"/><verse number="41" style="v" sid="NEH 12:41"/>and the priests, Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, Hananiah, with trumpets, <verse eid="NEH 12:41"/><verse number="42" style="v" sid="NEH 12:42"/>and Masseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer, and the singers sound, and Jezrahiah the inspector; <verse eid="NEH 12:42"/><verse number="43" style="v" sid="NEH 12:43"/>and they sacrifice on that day great sacrifices and rejoice, for God has made them rejoice [with] great joy, and also, the women and the children have rejoiced, and the joy of Jerusalem is heard—to a distance. <verse eid="NEH 12:43"/><verse number="44" style="v" sid="NEH 12:44"/>And certain are appointed on that day over the chambers for treasures, for raised-offerings, for first-fruits, and for tithes, to gather into them out of the fields of the cities the portions of the law for priests, and for Levites, for the joy of Judah [is] over the priests, and over the Levites, who are standing up. <verse eid="NEH 12:44"/><verse number="45" style="v" sid="NEH 12:45"/>And the singers and the gatekeepers keep the charge of their God, even the charge of the cleansing—according to the command of David [and] his son Solomon, <verse eid="NEH 12:45"/><verse number="46" style="v" sid="NEH 12:46"/>for in the days of David and Asaph of old [were] heads of the singers, and a song of praise and thanksgiving to God. <verse eid="NEH 12:46"/><verse number="47" style="v" sid="NEH 12:47"/>And all Israel in the days of Zerubbabel, and in the days of Nehemiah, are giving the portions of the singers, and of the gatekeepers, the matter of a day in its day, and are sanctifying to the Levites, and the Levites are sanctifying to the sons of Aaron.<verse eid="NEH 12:47"/></para>
  <chapter eid="NEH 12"/>
  <chapter number="13" style="c" sid="NEH 13"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 13:1"/>On that day there was read in the scroll of Moses, in the ears of the people, and it has been found written in it that an Ammonite and Moabite does not come into the assembly of God for all time, <verse eid="NEH 13:1"/><verse number="2" style="v" sid="NEH 13:2"/>because they have not come before the sons of Israel with bread and with water, and hire against them Balaam to revile them, and our God turns the reviling into a blessing. <verse eid="NEH 13:2"/><verse number="3" style="v" sid="NEH 13:3"/>And it comes to pass, at their hearing the Law, that they separate all the mixed people from Israel. <verse eid="NEH 13:3"/><verse number="4" style="v" sid="NEH 13:4"/>And before this Eliashib the priest, appointed over chambers of the house of our God, [is] a relation of Tobiah, <verse eid="NEH 13:4"/><verse number="5" style="v" sid="NEH 13:5"/>and he makes for him a great chamber, and there they were formerly putting the present, the frankincense, and the vessels, and the tithe of the grain, the new wine, and the oil—the commanded thing of the Levites, and the singers, and the gatekeepers—and the raised-offering of the priests. <verse eid="NEH 13:5"/><verse number="6" style="v" sid="NEH 13:6"/>And during all this I was not in Jerusalem, for in the thirty-second year of Artaxerxes king of Babylon I came to the king, and at the end of days I have asked of the king, <verse eid="NEH 13:6"/><verse number="7" style="v" sid="NEH 13:7"/>and I come to Jerusalem, and understand concerning the evil that Eliashib has done for Tobiah, to make to him a chamber in the courts of the house of God, <verse eid="NEH 13:7"/><verse number="8" style="v" sid="NEH 13:8"/>and it is very displeasing to me, and I cast all the vessels of the house of Tobiah outside, out of the chamber, <verse eid="NEH 13:8"/><verse number="9" style="v" sid="NEH 13:9"/>and I command, and they cleanse the chambers, and I bring back there the vessels of the house of God with the present and the frankincense. <verse eid="NEH 13:9"/><verse number="10" style="v" sid="NEH 13:10"/>And I know that the portions of the Levites have not been given, and they flee each to his field—the Levites and the singers, doing the work. <verse eid="NEH 13:10"/><verse number="11" style="v" sid="NEH 13:11"/>And I strive with the prefects, and say, “Why has the house of God been forsaken?” And I gather them, and set them on their station; <verse eid="NEH 13:11"/><verse number="12" style="v" sid="NEH 13:12"/>and all Judah has brought in the tithe of the grain, and of the new wine, and of the oil, to the treasuries. <verse eid="NEH 13:12"/><verse number="13" style="v" sid="NEH 13:13"/>And I appoint treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and Pedaiah of the Levites; and by their hand [is] Hanan son of Zaccur, son of Mattaniah, for they have been reckoned steadfast, and on them [it is] to give a portion to their brothers. <verse eid="NEH 13:13"/><verse number="14" style="v" sid="NEH 13:14"/>Be mindful of me, O my God, for this, and do not blot out my kind acts that I have done, for the house of my God, and for its charges. <verse eid="NEH 13:14"/><verse number="15" style="v" sid="NEH 13:15"/>In those days I have seen in Judah those treading wine-vats on Sabbath, and bringing in the sheaves, and loading on the donkeys, and also, wine, grapes, and figs, and every burden, indeed, they are bringing into Jerusalem on the Sabbath day, and I testify in the day of their selling provision. <verse eid="NEH 13:15"/><verse number="16" style="v" sid="NEH 13:16"/>And the Tyrians have dwelt in it, bringing in fish, and every ware, and selling on Sabbath to the sons of Judah and in Jerusalem. <verse eid="NEH 13:16"/><verse number="17" style="v" sid="NEH 13:17"/>And I strive with the nobles of Judah, and say to them, “What [is] this evil thing that you are doing, and defiling the Sabbath day? <verse eid="NEH 13:17"/><verse number="18" style="v" sid="NEH 13:18"/>Thus did not your fathers do? And our God brings in on us all this evil, and on this city, and you are adding fierceness on Israel, to defile the Sabbath.” <verse eid="NEH 13:18"/><verse number="19" style="v" sid="NEH 13:19"/>And it comes to pass, when the gates of Jerusalem have been dark before the Sabbath, that I command, and the doors are shut, and I command that they do not open them until after the Sabbath; and of my servants I have stationed at the gates; there does not come in a burden on the Sabbath day. <verse eid="NEH 13:19"/><verse number="20" style="v" sid="NEH 13:20"/>And they lodge—the merchants and sellers of all ware—at the outside of Jerusalem, once or twice, <verse eid="NEH 13:20"/><verse number="21" style="v" sid="NEH 13:21"/>and I testify against them, and say to them, “Why are you lodging in front of the wall? If you repeat [it], I put forth a hand on you”; from that time they have not come in on the Sabbath. <verse eid="NEH 13:21"/><verse number="22" style="v" sid="NEH 13:22"/>And I command to the Levites that they be cleansed, and coming in, keeping the gates, to sanctify the Sabbath day. Also, this, remember for me, O my God, and have pity on me, according to the abundance of Your kindness. <verse eid="NEH 13:22"/><verse number="23" style="v" sid="NEH 13:23"/>Also, in those days, I have seen the Jews [who] have settled women of Ashdod, of Ammon, of Moab. <verse eid="NEH 13:23"/><verse number="24" style="v" sid="NEH 13:24"/>And of their sons, half are speaking Ashdoditish—and are not knowing to speak Jewish—and according to the language of people and people. <verse eid="NEH 13:24"/><verse number="25" style="v" sid="NEH 13:25"/>And I strive with them, and declare them vile, and strike certain of them, and pluck off their hair, and cause them to swear by God, “You do not give your daughters to their sons, nor do you take of their daughters to your sons, and to yourselves. <verse eid="NEH 13:25"/><verse number="26" style="v" sid="NEH 13:26"/>By these did not Solomon king of Israel sin? And among the many nations there was no king like him, and he was beloved by his God, and God makes him king over all Israel—even him [whom] the strange women caused to sin. <verse eid="NEH 13:26"/><verse number="27" style="v" sid="NEH 13:27"/>And do we listen to you to do all this great evil, to trespass against our God, to settle strange women?” <verse eid="NEH 13:27"/><verse number="28" style="v" sid="NEH 13:28"/>And [one] of the sons of Joiada son of Eliashib the high priest, [is] son-in-law to Sanballat the Horonite, and I cause him to flee from off me. <verse eid="NEH 13:28"/><verse number="29" style="v" sid="NEH 13:29"/>Be mindful of them, O my God, for the redeemed of the priesthood, and the covenant of the priesthood, and of the Levites. <verse eid="NEH 13:29"/><verse number="30" style="v" sid="NEH 13:30"/>And I have cleansed them from every stranger, and appoint charges to priests and to Levites, each in his work, <verse eid="NEH 13:30"/><verse number="31" style="v" sid="NEH 13:31"/>and for the wood-offering at appointed times, and for first-fruits. Be mindful of me, O my God, for good.<verse eid="NEH 13:31"/></para>
  <chapter eid="NEH 13"/>
</usx>
