<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Obadiah</para>
  <para style="toc1">The Book of Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Oba</para>
  <para style="mt">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>Thus said Lord YHWH to Edom || (We have heard a report from YHWH, || And an ambassador among nations was sent, || “Rise, indeed, let us rise against her for battle”): <verse eid="OBA 1:1"/><verse number="2" style="v" sid="OBA 1:2"/>“Behold, I have made you little among nations, || You [are] despised exceedingly. <verse eid="OBA 1:2"/><verse number="3" style="v" sid="OBA 1:3"/>The pride of your heart has lifted you up, || O dweller in clefts of a rock || (A high place [is] his habitation, || He is saying in his heart: Who brings me down [to] earth?) <verse eid="OBA 1:3"/><verse number="4" style="v" sid="OBA 1:4"/>If you go up high as an eagle, || And if you set your nest between stars, || From there I bring you down,” || A declaration of YHWH. <verse eid="OBA 1:4"/><verse number="5" style="v" sid="OBA 1:5"/>“If thieves have come in to you, || If spoilers of the night, || How have you been cut off! Do they not steal their sufficiency? If gatherers have come in to you, || Do they not leave gleanings? <verse eid="OBA 1:5"/><verse number="6" style="v" sid="OBA 1:6"/>How has Esau been searched out! His hidden things have flowed out, <verse eid="OBA 1:6"/><verse number="7" style="v" sid="OBA 1:7"/>All your allies have sent you to the border, || Forgotten you, prevailed over you, have your friends, || They make your bread a snare under you, || There is no understanding in him! <verse eid="OBA 1:7"/><verse number="8" style="v" sid="OBA 1:8"/>Is it not in that day,” a declaration of YHWH, || “That I have destroyed the wise out of Edom, || And understanding out of the mountain of Esau? <verse eid="OBA 1:8"/><verse number="9" style="v" sid="OBA 1:9"/>And your mighty ones have been broken down, O Teman, || So that everyone of the mountain of Esau is cut off. <verse eid="OBA 1:9"/><verse number="10" style="v" sid="OBA 1:10"/>For slaughter, for violence [to] your brother Jacob, || Shame covers you, || And you have been cut off for all time. <verse eid="OBA 1:10"/><verse number="11" style="v" sid="OBA 1:11"/>In the day of your standing aloof from the opposite [side], || In the day of strangers taking his force captive, || And foreigners have entered his gates, || And have cast a lot for Jerusalem, || Even you [are] as one of them! <verse eid="OBA 1:11"/><verse number="12" style="v" sid="OBA 1:12"/>And—you do not look on the day of your brother, || On the day of his alienation, || Nor do you rejoice over sons of Judah, || In the day of their destruction, || Nor make your mouth great in a day of distress. <verse eid="OBA 1:12"/><verse number="13" style="v" sid="OBA 1:13"/>Nor come into a gate of My people in a day of their calamity, || Nor look, even you, on its misfortune in a day of its calamity, || Nor send forth against its force in a day of its calamity, <verse eid="OBA 1:13"/><verse number="14" style="v" sid="OBA 1:14"/>Nor stand by the breach to cut off its escaped, || Nor deliver up its remnant in a day of distress. <verse eid="OBA 1:14"/><verse number="15" style="v" sid="OBA 1:15"/>For near [is] the Day of YHWH, on all the nations, || As you have done, it is done to you, || Your deed turns back on your own head. <verse eid="OBA 1:15"/><verse number="16" style="v" sid="OBA 1:16"/>For—as you have drunk on My holy mountain, || All the nations drink continually, || And they have drunk and have swallowed, || And they have been as [if] they have not been. <verse eid="OBA 1:16"/><verse number="17" style="v" sid="OBA 1:17"/>And in Mount Zion there is an escape, || And it has been holy, || And the house of Jacob has possessed their possessions. <verse eid="OBA 1:17"/><verse number="18" style="v" sid="OBA 1:18"/>And the house of Jacob has been a fire, || And the house of Joseph a flame, || And the house of Esau for stubble, || And they have burned among them, || And they have consumed them, || And there is not a remnant to the house of Esau,” || For YHWH has spoken. <verse eid="OBA 1:18"/><verse number="19" style="v" sid="OBA 1:19"/>And they have possessed the south with the mountain of Esau, || And the low country with the Philistines, || And they have possessed the field of Ephraim, || And the field of Samaria, || And Benjamin with Gilead. <verse eid="OBA 1:19"/><verse number="20" style="v" sid="OBA 1:20"/>And the expulsion of this force of the sons of Israel, || That [is with] the Canaanites to Zarephat, || And the expulsion of Jerusalem that [is] with the Sepharad, || Possess the cities of the south. <verse eid="OBA 1:20"/><verse number="21" style="v" sid="OBA 1:21"/>And saviors have gone up on Mount Zion, || To judge the mountain of Esau, || And the kingdom has been to YHWH!<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
