<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Philemon</para>
  <para style="toc1">The Letter of Paul to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt">Philemon</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>Paul, a prisoner of Christ Jesus, and Timotheus the brother, to Philemon our beloved and fellow-worker, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>and Apphia the beloved, and Archippus our fellow-soldier, and the assembly in your house: <verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/>Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="PHM 1:3"/><verse number="4" style="v" sid="PHM 1:4"/>I give thanks to my God, always making mention of you in my prayers, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>hearing of your love and faith that you have to the Lord Jesus and toward all the holy ones, <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>that the fellowship of your faith may become working in the full knowledge of every good thing that [is] in you toward Christ Jesus; <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>for we have much joy and comfort in your love, because the yearnings of the holy ones have been refreshed through you, brother. <verse eid="PHM 1:7"/><verse number="8" style="v" sid="PHM 1:8"/>For this reason, having in Christ much boldness to command you that which is fit— <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>because of the love I rather plead, being such a one as Paul the aged, and now also a prisoner of Jesus Christ; <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>I beg you concerning my child—whom I begot in my bonds—Onesimus, <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>who once was to you unprofitable, and now is profitable to me and to you, <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>whom I sent again to you—he who is my own heart, <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>whom I intended to retain to myself, that in your behalf he might minister to me in the bonds of the good news, <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>but apart from your mind I willed to do nothing, so that your good deed may not be as of necessity, but of willingness, <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>for perhaps because of this he departed for an hour, that you may have him continuously, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>no longer as a servant, but above a servant—a beloved brother, especially to me, and how much more to you, both in the flesh and in the LORD! <verse eid="PHM 1:16"/><verse number="17" style="v" sid="PHM 1:17"/>If, then, you have fellowship with me, receive him as me, <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>and if he did hurt to you, or owes anything, charge this to me; <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, wrote with my hand, I will repay; besides, that I may not say that you also owe to me yourself. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Yes, brother, may I have profit of you in the LORD; refresh my yearnings in the LORD; <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>I wrote to you having been confident in your obedience, having known that you will also do above what I may say; <verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/>and at the same time also prepare for me a lodging, for I hope that through your prayers I will be granted to you. <verse eid="PHM 1:22"/><verse number="23" style="v" sid="PHM 1:23"/>Epaphras greets you (my fellow-captive in Christ Jesus), <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>Marcus, Aristarchus, Demas, Lucas, my fellow-workmen! <verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/>The grace of our Lord Jesus Christ [is] with your spirit! Amen.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
