<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Philippians</para>
  <para style="toc1">The Letter of Paul to the Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Php</para>
  <para style="mt">Philippians</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>Paul and Timotheus, servants of Jesus Christ, to all the holy ones in Christ Jesus who are in Philippi, with overseers and servants: <verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="PHP 1:2"/><verse number="3" style="v" sid="PHP 1:3"/>I give thanks to my God on all the remembrance of you, <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>always, in every supplication of mine for you all, with joy making the supplication, <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>for your contribution to the good news from the first day until now, <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>having been confident of this very thing, that He who began a good work in you, will complete [it] until [the] day of Jesus Christ, <verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>according as it is righteous for me to think this in behalf of you all, because of my having you in the heart, both in my bonds, and [in] the defense and confirmation of the good news, all of you being fellow-partakers with me of grace. <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>For God is my witness, how I long for you all with [the] yearnings of Jesus Christ, <verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/>and this I pray, that your love may abound yet more and more in full knowledge, and all discernment, <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>for your proving the things that differ, that you may be pure and offenseless—to [the] Day of Christ, <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>being filled with the fruit of righteousness, that [is] through Jesus Christ, to the glory and praise of God. <verse eid="PHP 1:11"/><verse number="12" style="v" sid="PHP 1:12"/>And I intend you to know, brothers, that the things concerning me, rather have come to an advancement of the good news, <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>so that my bonds have become evident in Christ in the whole Praetorium, and to all the other places, <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>and the greater part of the brothers in the LORD, having confidence by my bonds, are more abundantly bold to fearlessly speak the word. <verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>Certain, indeed, even through envy and contention, and certain also through goodwill, preach the Christ; <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>one, indeed, of rivalry proclaims the Christ, not purely, supposing to add affliction to my bonds, <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>and the other out of love, having known that I am set for defense of the good news: <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>what then? In every way, whether in pretense or in truth, Christ is proclaimed—and I rejoice in this, indeed, and will rejoice. <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>For I have known that this will turn out to me for salvation, through your supplication, and the supply of the Spirit of Christ Jesus, <verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>according to my earnest expectation and hope, that I will be ashamed in nothing, and in all freedom, as always, also Christ will now be magnified in my body, whether through life or through death, <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>for to me to live [is] Christ, and to die [is] gain. <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>And if to live in the flesh [is] to me a fruit of work, then what will I choose? I do not know; <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>for I am pressed by the two, having the desire to depart, and to be with Christ, for it is far better, <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>and to remain in the flesh is more necessary on your account, <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>and being persuaded of this, I have known that I will remain and continue with you all, to your advancement and joy of the faith, <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>that your boasting may abound in Christ Jesus in me through my coming again to you. <verse eid="PHP 1:26"/><verse number="27" style="v" sid="PHP 1:27"/>Only conduct yourselves worthily of the good news of the Christ, that, whether having come and seen you, whether being absent I may hear of the things concerning you, that you stand fast in one spirit, with one soul, striving together for the faith of the good news, <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>and not be terrified in anything by those opposing, which is indeed a token of destruction to them, and to you of salvation, and that from God; <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>because to you it was granted, on behalf of Christ, not only to believe in Him, but also to suffer on behalf of Him; <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>having the same conflict, such as you saw in me, and now hear of in me.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>If, then, any exhortation [is] in Christ, if any comfort of love, if any fellowship of [the] Spirit, if any yearnings and mercies, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>fulfill my joy, that you may mind the same thing—having the same love—of one soul—minding the one thing, <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>nothing in rivalry or vainglory, but in humility of mind counting one another more excellent than yourselves— <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>do not each look to your own, but each also to the things of others. <verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/>For let this mind be in you that [is] also in Christ Jesus, <verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/>who, being in the form of God, thought [it] not something to be seized to be equal to God, <verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/>but emptied Himself, having taken the form of a servant, having been made in the likeness of men, <verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/>and having been found in appearance as a man, He humbled Himself, having become obedient to death—even death of a cross, <verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/>for this reason, also, God highly exalted Him, and gave to Him a Name that [is] above every name, <verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/>that in the Name of Jesus every knee may bow—of heavenlies, and earthlies, and what are under the earth— <verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/>and every tongue may confess that Jesus Christ [is] LORD, to the glory of God the Father. <verse eid="PHP 2:11"/><verse number="12" style="v" sid="PHP 2:12"/>So that, my beloved, as you always obey, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling, <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>for it is God who is working in you both to will and to work for His good pleasure. <verse eid="PHP 2:13"/><verse number="14" style="v" sid="PHP 2:14"/>Do all things without murmurings and deliberations, <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>that you may become blameless and pure children of God, unblemished in the midst of a crooked and perverse generation, among whom you appear as luminaries in the world, <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>holding forth the word of life, for rejoicing to me in regard to [the] Day of Christ, that I did not run in vain, nor did I labor in vain; <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>but if I also am poured forth on the sacrifice and service of your faith, I rejoice and am glad with you all, <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>because of this you also rejoice and are glad with me. <verse eid="PHP 2:18"/><verse number="19" style="v" sid="PHP 2:19"/>And I hope, in the Lord Jesus, to send Timotheus to you quickly, that I also may be of good spirit, having known the things concerning you, <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>for I have no one like-minded, who will sincerely care for the things concerning you, <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>for the whole seek their own things, not the things of Christ Jesus, <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>and you know his proof, that as a child [serves] a father, he served with me in regard to the good news; <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>I indeed hope to send him, when I may see through the things concerning me—immediately; <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>and I trust in the LORD that I will also come quickly myself. <verse eid="PHP 2:24"/><verse number="25" style="v" sid="PHP 2:25"/>And I thought [it] necessary to send to you Epaphroditus—my brother and fellow-workman and fellow-soldier, and your apostle and servant to my need, <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>seeing he was longing after you all, and in heaviness, because you heard that he ailed, <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>for he also ailed near to death, but God dealt kindly with him, and not with him only, but also with me, that I might not have sorrow on sorrow. <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>The more eagerly, therefore, I sent him, that having seen him again you may rejoice, and I may be less sorrowful; <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>receive him, therefore, in the LORD, with all joy, and hold such in honor, <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>because on account of the work of the Christ he drew near to death, having hazarded life that he might fill up your deficiency of service to me.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>As to the rest, my brothers, rejoice in the LORD; indeed, [it] is not tiresome to me to write to you the same things, and for you [is] sure. <verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>Look out for the dogs! Look out for the evil-workers! Look out for the mutilation! <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>For we are the circumcision, who are serving God by the Spirit, and glorying in Christ Jesus, and having no trust in flesh, <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>though I also have [cause of] trust in flesh. If any other one thinks to have trust in flesh, I more: <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>circumcision on the eighth day! Of the race of Israel! Of the tribe of Benjamin! A Hebrew of Hebrews! According to law—a Pharisee! <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>According to zeal—persecuting the Assembly! According to righteousness that is in law—becoming blameless! <verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/>But what things were gains to me, these I have counted loss, because of the Christ; <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>yes, indeed, and I count all things to be loss, because of the excellence of the knowledge of Christ Jesus my Lord, because of whom I suffered loss of all things, and count them to be refuse, that I may gain Christ, and be found in Him, <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>not having my righteousness, which [is] of law, but that which [is] through faith from Christ—the righteousness that is of God by faith, <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>to know Him, and the power of His resurrection, and the fellowship of His sufferings, being conformed to His death, <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>if anyhow I may attain to the resurrection of the dead. <verse eid="PHP 3:11"/><verse number="12" style="v" sid="PHP 3:12"/>Not that I already obtained, or have already been perfected, but I pursue, if I also may lay hold of that for which I was also laid hold of by Christ Jesus; <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>brothers, I do not reckon myself to have laid hold [of it], but one thing [I do]—indeed forgetting the things behind, and stretching forth to the things before— <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>I pursue to the mark for the prize of the high calling of God in Christ Jesus. <verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>As many, therefore, as [are] perfect—let us think this, and if [in] anything you think otherwise, this also will God reveal to you, <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>but to what we have attained—walk by the same rule, think the same thing; <verse eid="PHP 3:16"/><verse number="17" style="v" sid="PHP 3:17"/>together become my followers, brothers, and observe those thus walking, according as you have us—a pattern; <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>for many walk of whom I told you [about] many times—and now also weeping tell—[they are] the enemies of the Cross of the Christ, <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>whose end [is] destruction, whose god [is] the belly, and whose glory [is] in their shame, who are minding the things on earth. <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>For our citizenship is in the heavens, from where we also await a Savior—the Lord Jesus Christ— <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>who will transform the body of our humiliation to its becoming conformed to the body of His glory, according to the working of His power, even to subject all things to Himself.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>So then, my brothers, beloved and longed for, my joy and garland, so stand in the LORD, beloved. <verse eid="PHP 4:1"/><verse number="2" style="v" sid="PHP 4:2"/>I exhort Euodia, and I exhort Syntyche, to be of the same mind in the LORD; <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>and I also ask you, genuine yoke-fellow, be assisting those women who strove along with me in the good news, with Clement also, and the others, my fellow-workers, whose names [are] in [the] Scroll of Life. <verse eid="PHP 4:3"/><verse number="4" style="v" sid="PHP 4:4"/>Rejoice in the LORD always; again I will say, rejoice! <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Let your reasonableness be known to all men; the LORD [is] near; <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>be anxious for nothing, but in everything by prayer, and by supplication, with thanksgiving, let your requests be made known to God; <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>and the peace of God, that is surpassing all understanding, will guard your hearts and your thoughts in Christ Jesus. <verse eid="PHP 4:7"/><verse number="8" style="v" sid="PHP 4:8"/>As to the rest, brothers, as many things as are true, as many as [are] revered, as many as [are] righteous, as many as [are] pure, as many as [are] lovely, as many as [are] of good report, if any worthiness, and if any praise, think on these things; <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>the things that you also learned, and receive, and hear, and saw in me, do those, and the God of peace will be with you. <verse eid="PHP 4:9"/><verse number="10" style="v" sid="PHP 4:10"/>And I rejoiced in the LORD greatly, that now at length you flourished again in caring for me, for which also you were caring, and lacked opportunity; <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>I do not say that in respect of want, for I learned in the things in which I am—to be content; <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>I have known both to be abased, and I have known to abound; in everything and in all things I have been initiated, both to be full and to be hungry, both to abound and to be in want. <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>I have strength for all things, in Christ’s strengthening me; <verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/>but you did well, having shared in my tribulation; <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>and you have known, even you Philippians, that in the beginning of the good news when I went forth from Macedonia, no assembly communicated with me in regard to giving and receiving except you only; <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>because in Thessalonica also, both once and again you sent to my need; <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>not that I seek after the gift, but I seek after the fruit that is overflowing to your account; <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>and I have all things, and abound; I am filled, having received from Epaphroditus the things from you—an odor of a refreshing fragrance—a sacrifice acceptable, well-pleasing to God: <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>and my God will supply all your need, according to His riches in glory in Christ Jesus; <verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/>and to God, even our Father, [is] the glory through the ages of the ages. Amen. <verse eid="PHP 4:20"/><verse number="21" style="v" sid="PHP 4:21"/>Every holy one in Christ Jesus greets you; the brothers with me greet you; <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>all the holy ones greet you, and especially those of Caesar’s house. <verse eid="PHP 4:22"/><verse number="23" style="v" sid="PHP 4:23"/>The grace of our Lord Jesus Christ [is] with you all! Amen.<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
