<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="REV" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Revelation</para>
  <para style="toc1">The Book of Revelation</para>
  <para style="toc2">Revelation</para>
  <para style="toc3">Rev</para>
  <para style="mt">Revelation</para>
  <chapter number="1" style="c" sid="REV 1"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 1:1"/>A revelation of Jesus Christ that God gave to Him to show to His servants what things must quickly come to pass; and He signified [it], having sent through His messenger to His servant John, <verse eid="REV 1:1"/><verse number="2" style="v" sid="REV 1:2"/>who testified [to] the word of God, and the testimony of Jesus Christ, as many things as he also saw. <verse eid="REV 1:2"/><verse number="3" style="v" sid="REV 1:3"/>Blessed is he who is reading, and those hearing the words of the prophecy, and keeping the things written in it, for the time is near! <verse eid="REV 1:3"/><verse number="4" style="v" sid="REV 1:4"/>John, to the seven assemblies that [are] in Asia: Grace to you, and peace, from Him who is, and who was, and who is coming, and from the Seven Spirits that are before His throne, <verse eid="REV 1:4"/><verse number="5" style="v" sid="REV 1:5"/>and from Jesus Christ, the faithful witness, the firstborn out of the dead, and the ruler of the kings of the earth; to Him loving us and having released us from our sins in His blood, <verse eid="REV 1:5"/><verse number="6" style="v" sid="REV 1:6"/>[He] has also made us kings and priests to His God and Father, to Him—the glory and the power through the ages of the ages! Amen. <verse eid="REV 1:6"/><verse number="7" style="v" sid="REV 1:7"/>Behold, He comes with the clouds, and every eye will see Him, even those who pierced Him, and all the tribes of the land will wail because of Him. Yes! Amen! <verse eid="REV 1:7"/><verse number="8" style="v" sid="REV 1:8"/>“I am the Alpha and the Omega, beginning and end, says the LORD, who is, and who was, and who is coming—the Almighty.” <verse eid="REV 1:8"/><verse number="9" style="v" sid="REV 1:9"/>I, John, who [am] also your brother, and fellow-partner in the tribulation, and in the kingdom and endurance of Jesus Christ, was in the island that is called Patmos, because of the word of God, and because of the testimony of Jesus Christ; <verse eid="REV 1:9"/><verse number="10" style="v" sid="REV 1:10"/>I was in the Spirit on the LORD’s Day, and I heard a great voice behind me, as of a trumpet, saying, <verse eid="REV 1:10"/><verse number="11" style="v" sid="REV 1:11"/>“I am the Alpha and the Omega, the First and the Last,” and, “Write what you see in a scroll, and send [it] to the seven assemblies that [are] in Asia: to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.” <verse eid="REV 1:11"/><verse number="12" style="v" sid="REV 1:12"/>And I turned to see the voice that spoke with me, and having turned, I saw seven golden lampstands, <verse eid="REV 1:12"/><verse number="13" style="v" sid="REV 1:13"/>and in the midst of the seven lampstands, [One] like a Son of Man, clothed to the foot, and having been girded around at the breasts with a golden girdle, <verse eid="REV 1:13"/><verse number="14" style="v" sid="REV 1:14"/>and His head and hairs [were] white, as if white wool—as snow, and His eyes as a flame of fire; <verse eid="REV 1:14"/><verse number="15" style="v" sid="REV 1:15"/>and His feet like to frankincense-colored brass, as having been fired in a furnace, and His voice as a sound of many waters; <verse eid="REV 1:15"/><verse number="16" style="v" sid="REV 1:16"/>and having seven stars in His right hand, and out of His mouth a sharp two-edged sword is proceeding, and His countenance—as the sun shining in its might. <verse eid="REV 1:16"/><verse number="17" style="v" sid="REV 1:17"/>And when I saw Him, I fell at His feet as dead, and He placed His right hand on me, saying to me, “Do not be afraid; I am the First and the Last, <verse eid="REV 1:17"/><verse number="18" style="v" sid="REV 1:18"/>and He who is living, and I became dead, and behold, I am living through the ages of the ages. Amen! And I have the keys of Hades and of death. <verse eid="REV 1:18"/><verse number="19" style="v" sid="REV 1:19"/>Write the things that you have seen, and the things that are, and the things that are about to come after these things; <verse eid="REV 1:19"/><verse number="20" style="v" sid="REV 1:20"/>the secret of the seven stars that you have seen on My right hand, and the seven golden lampstands: the seven stars are messengers of the seven assemblies, and the seven lampstands that you have seen are seven assemblies.”<verse eid="REV 1:20"/></para>
  <chapter eid="REV 1"/>
  <chapter number="2" style="c" sid="REV 2"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 2:1"/>“To the messenger of the Ephesian assembly write: These things says He who is holding the seven stars in His right hand, who is walking in the midst of the seven golden lampstands: <verse eid="REV 2:1"/><verse number="2" style="v" sid="REV 2:2"/>I have known your works, and your labor, and your endurance, and that you are not able to bear evil ones, and that you have tried those saying themselves to be apostles and are not, and have found them liars, <verse eid="REV 2:2"/><verse number="3" style="v" sid="REV 2:3"/>and you bore, and have endurance, and have toiled because of My Name, and have not been weary. <verse eid="REV 2:3"/><verse number="4" style="v" sid="REV 2:4"/>But I have against you that you left your first love! <verse eid="REV 2:4"/><verse number="5" style="v" sid="REV 2:5"/>Remember, then, from where you have fallen, and convert, and do the first works; and if not, I come to you quickly, and will remove your lampstand from its place—if you may not convert; <verse eid="REV 2:5"/><verse number="6" style="v" sid="REV 2:6"/>but this you have, that you hate the works of the Nicolaitans, that I also hate. <verse eid="REV 2:6"/><verse number="7" style="v" sid="REV 2:7"/>He who is having an ear—let him hear what the Spirit says to the assemblies: To him who is overcoming—I will give to him to eat of the Tree of Life that is in the midst of the paradise of God. <verse eid="REV 2:7"/><verse number="8" style="v" sid="REV 2:8"/>And to the messenger of the assembly of the Smyrneans write: These things says the First and the Last, who became dead and lived: <verse eid="REV 2:8"/><verse number="9" style="v" sid="REV 2:9"/>I have known your works, and tribulation, and poverty—yet you are rich—and the slander of those saying themselves to be Jews, and are not, but [are] a synagogue of Satan. <verse eid="REV 2:9"/><verse number="10" style="v" sid="REV 2:10"/>Do not be afraid of the things that you are about to suffer; behold, the Devil is about to cast [some] of you into prison, that you may be tried, and you will have tribulation ten days; become faithful to death, and I will give to you the garland of life. <verse eid="REV 2:10"/><verse number="11" style="v" sid="REV 2:11"/>He who is having an ear—let him hear what the Spirit says to the assemblies: He who is overcoming may not be injured of the second death. <verse eid="REV 2:11"/><verse number="12" style="v" sid="REV 2:12"/>And to the messenger of the assembly in Pergamos write: These things says He who is having the sharp two-edged sword: <verse eid="REV 2:12"/><verse number="13" style="v" sid="REV 2:13"/>I have known your works, and where you dwell—where the throne of Satan [is]—and you hold fast My Name, and you did not deny My faith, even in the days in which Antipas [was] My faithful witness, who was put to death beside you, where Satan dwells. <verse eid="REV 2:13"/><verse number="14" style="v" sid="REV 2:14"/>But I have a few things against you: that you have there those holding the teaching of Balaam, who taught Balak to cast a stumbling-block before the sons of Israel, to eat idol-sacrifices, and to commit whoredom; <verse eid="REV 2:14"/><verse number="15" style="v" sid="REV 2:15"/>so have you, even you, those holding the teaching of the Nicolaitans—which thing I hate. <verse eid="REV 2:15"/><verse number="16" style="v" sid="REV 2:16"/>Convert! And if not, I come to you quickly, and will fight against them with the sword of My mouth. <verse eid="REV 2:16"/><verse number="17" style="v" sid="REV 2:17"/>He who is having an ear—let him hear what the Spirit says to the assemblies: To him who is overcoming, I will give to him to eat from the hidden manna, and will give to him a white stone, and on the stone a new name written, that no one knew except him who is receiving [it]. <verse eid="REV 2:17"/><verse number="18" style="v" sid="REV 2:18"/>And to the messenger of the assembly of Thyatira write: These things says the Son of God, who is having His eyes as a flame of fire, and His feet like to frankincense-colored brass: <verse eid="REV 2:18"/><verse number="19" style="v" sid="REV 2:19"/>I have known your works, and love, and ministry, and faith, and your endurance, and your works—and the last [are] more than the first. <verse eid="REV 2:19"/><verse number="20" style="v" sid="REV 2:20"/>But I have a few things against you: that you allow the woman Jezebel, who is calling herself a prophetess, to teach, and to lead astray, My servants to commit whoredom, and to eat idol-sacrifices; <verse eid="REV 2:20"/><verse number="21" style="v" sid="REV 2:21"/>and I gave to her a time that she might convert from her whoredom, and she did not convert; <verse eid="REV 2:21"/><verse number="22" style="v" sid="REV 2:22"/>behold, I will cast her into a bed, and those committing adultery with her into great tribulation—if they may not convert from her works, <verse eid="REV 2:22"/><verse number="23" style="v" sid="REV 2:23"/>and I will kill her children in death, and all the assemblies will know that I am He who is searching affections and hearts; and I will give to you—to each—according to your works. <verse eid="REV 2:23"/><verse number="24" style="v" sid="REV 2:24"/>And to you I say, and to the rest who are in Thyatira, as many as do not have this teaching, and who did not know the depths of Satan, as they say—I will not put on you another burden, <verse eid="REV 2:24"/><verse number="25" style="v" sid="REV 2:25"/>but hold that which you have, until I may come; <verse eid="REV 2:25"/><verse number="26" style="v" sid="REV 2:26"/>and he who is overcoming, and who is keeping My works to the end, I will give to him authority over the nations, <verse eid="REV 2:26"/><verse number="27" style="v" sid="REV 2:27"/>and he will rule them with a rod of iron—they will be broken as the vessels of the potter—as I have also received from My Father; <verse eid="REV 2:27"/><verse number="28" style="v" sid="REV 2:28"/>and I will give to him the morning star. <verse eid="REV 2:28"/><verse number="29" style="v" sid="REV 2:29"/>He who is having an ear—let him hear what the Spirit says to the assemblies.”<verse eid="REV 2:29"/></para>
  <chapter eid="REV 2"/>
  <chapter number="3" style="c" sid="REV 3"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 3:1"/>“And to the messenger of the assembly in Sardis write: These things says He who is having the Seven Spirits of God, and the seven stars: I have known your works, and that you have the name that you live, and you are dead; <verse eid="REV 3:1"/><verse number="2" style="v" sid="REV 3:2"/>be watching, and strengthen the rest of the things that are about to die, for I have not found your works fulfilled before God. <verse eid="REV 3:2"/><verse number="3" style="v" sid="REV 3:3"/>Remember, then, what you have received and heard, and keep [it] and convert: if, then, you may not watch, I will come on you as a thief, and you may not know what hour I will come on you. <verse eid="REV 3:3"/><verse number="4" style="v" sid="REV 3:4"/>You have a few names even in Sardis who did not defile their garments, and they will walk with Me in white, because they are worthy. <verse eid="REV 3:4"/><verse number="5" style="v" sid="REV 3:5"/>The [one] thus overcoming will be clothed in white garments, and I will not blot out his name from the Scroll of Life, and I will confess his name before My Father, and before His messengers. <verse eid="REV 3:5"/><verse number="6" style="v" sid="REV 3:6"/>He who is having an ear—let him hear what the Spirit says to the assemblies. <verse eid="REV 3:6"/><verse number="7" style="v" sid="REV 3:7"/>And to the messenger of the assembly in Philadelphia write: These things says the Holy [One], the True [One], having the key of David, the [One] opening and no one will shut, and shutting and no one opens: <verse eid="REV 3:7"/><verse number="8" style="v" sid="REV 3:8"/>I have known your works; behold, I have set before you a door having been opened, which no one is able to shut it, because you have little power, and yet have kept My word, and have not denied My Name; <verse eid="REV 3:8"/><verse number="9" style="v" sid="REV 3:9"/>behold, I give from the synagogue of Satan—those saying themselves to be Jews, and are not, but lie—behold, I will make them that they may come and prostrate before your feet, and may know that I loved you. <verse eid="REV 3:9"/><verse number="10" style="v" sid="REV 3:10"/>Because you kept the word of My endurance, I also will keep you from the hour of the trial that is about to come on all the world, to try those dwelling on the earth. <verse eid="REV 3:10"/><verse number="11" style="v" sid="REV 3:11"/>Behold, I come quickly, be holding fast that which you have, that no one may receive your garland. <verse eid="REV 3:11"/><verse number="12" style="v" sid="REV 3:12"/>He who is overcoming—I will make him a pillar in the temple of My God, and he may not go outside anymore, and I will write on him the Name of My God, and the name of the city of My God, the New Jerusalem, that comes down out of Heaven from My God—also My new Name. <verse eid="REV 3:12"/><verse number="13" style="v" sid="REV 3:13"/>He who is having an ear—let him hear what the Spirit says to the assemblies. <verse eid="REV 3:13"/><verse number="14" style="v" sid="REV 3:14"/>And to the messenger of the assembly of the Laodiceans write: These things says the Amen, the Witness—the Faithful and True—the Chief of the creation of God: <verse eid="REV 3:14"/><verse number="15" style="v" sid="REV 3:15"/>I have known your works, that you are neither cold nor hot; I wish you were cold or hot. <verse eid="REV 3:15"/><verse number="16" style="v" sid="REV 3:16"/>So—because you are lukewarm, and neither cold nor hot, I am about to vomit you out of My mouth; <verse eid="REV 3:16"/><verse number="17" style="v" sid="REV 3:17"/>because you say—I am rich, and have grown rich, and have need of nothing, and have not known that you are the wretched, and miserable, and poor, and blind, and naked; <verse eid="REV 3:17"/><verse number="18" style="v" sid="REV 3:18"/>I counsel you to buy from Me gold fired by fire, that you may be rich, and white garments that you may be clothed, and the shame of your nakedness may not be revealed, and with eye-salve anoint your eyes, that you may see. <verse eid="REV 3:18"/><verse number="19" style="v" sid="REV 3:19"/>As many as I cherish, I convict and discipline; be zealous, then, and convert; <verse eid="REV 3:19"/><verse number="20" style="v" sid="REV 3:20"/>behold, I have stood at the door, and I knock; if anyone may hear My voice, and may open the door, I will come in to him, and will dine with him, and he with Me. <verse eid="REV 3:20"/><verse number="21" style="v" sid="REV 3:21"/>He who is overcoming—I will give to him to sit with Me in My throne, as I also overcame and sat down with My Father in His throne. <verse eid="REV 3:21"/><verse number="22" style="v" sid="REV 3:22"/>He who is having an ear—let him hear what the Spirit says to the assemblies.”<verse eid="REV 3:22"/></para>
  <chapter eid="REV 3"/>
  <chapter number="4" style="c" sid="REV 4"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 4:1"/>After these things I saw, and behold, a door opened in the sky, and the first voice that I heard—as of a trumpet speaking with me, saying, “Come up here, and I will show you what must come to pass after these things”; <verse eid="REV 4:1"/><verse number="2" style="v" sid="REV 4:2"/>and immediately I was in [the] Spirit, and behold, a throne was set in Heaven, and on the throne is [One] sitting, <verse eid="REV 4:2"/><verse number="3" style="v" sid="REV 4:3"/>and He who is sitting was in appearance like a stone, jasper and sardine: and a rainbow was around the throne in appearance like an emerald. <verse eid="REV 4:3"/><verse number="4" style="v" sid="REV 4:4"/>And around the throne [are] twenty-four thrones, and sitting on the thrones I saw twenty-four elders, having been clothed in white garments, and on their heads golden garlands; <verse eid="REV 4:4"/><verse number="5" style="v" sid="REV 4:5"/>and out of the throne proceed lightnings, and thunders, and voices; and seven lamps of fire are burning before the throne, which are the Seven Spirits of God, <verse eid="REV 4:5"/><verse number="6" style="v" sid="REV 4:6"/>and before the throne—a sea of glass like to crystal, and in the midst of the throne, and around the throne—four living creatures, full of eyes before and behind; <verse eid="REV 4:6"/><verse number="7" style="v" sid="REV 4:7"/>and the first living creature—like a lion; and the second living creature—like a calf; and the third living creature has the face as a man; and the fourth living creature—like an eagle flying. <verse eid="REV 4:7"/><verse number="8" style="v" sid="REV 4:8"/>And the four living creatures, one by one of them had six wings respectively, around and within [are] full of eyes, and they have no rest day and night, saying, “HOLY, HOLY, HOLY, the LORD God, the Almighty, who was, and who is, and who is coming”; <verse eid="REV 4:8"/><verse number="9" style="v" sid="REV 4:9"/>and when the living creatures give glory, and honor, and thanksgiving, to the [One] sitting on the throne, the [One] living through the ages of the ages, <verse eid="REV 4:9"/><verse number="10" style="v" sid="REV 4:10"/>the twenty-four elders will fall down before the [One] sitting on the throne, and worship the [One] living through the ages of the ages, and they will cast their garlands before the throne, saying, <verse eid="REV 4:10"/><verse number="11" style="v" sid="REV 4:11"/>“Worthy are You, our Lord and God, to receive the glory, and the honor, and the power, because You created all things, and because of Your will they existed and were created.”<verse eid="REV 4:11"/></para>
  <chapter eid="REV 4"/>
  <chapter number="5" style="c" sid="REV 5"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 5:1"/>And I saw a scroll on the right hand of Him who is sitting on the throne, written within and on the back, sealed with seven seals; <verse eid="REV 5:1"/><verse number="2" style="v" sid="REV 5:2"/>and I saw a strong messenger crying with a great voice, “Who is worthy to open the scroll and to loose its seals?” <verse eid="REV 5:2"/><verse number="3" style="v" sid="REV 5:3"/>And no one was able in Heaven, nor on the earth, nor under the earth, to open the scroll, nor to behold it. <verse eid="REV 5:3"/><verse number="4" style="v" sid="REV 5:4"/>And I was weeping much, because no one was found worthy to open and to read the scroll, nor to behold it, <verse eid="REV 5:4"/><verse number="5" style="v" sid="REV 5:5"/>and one of the elders says to me, “Do not weep; behold, the Lion of the tribe of Judah, the root of David, has overcome to open the scroll, and to loose its seven seals”; <verse eid="REV 5:5"/><verse number="6" style="v" sid="REV 5:6"/>and I saw, and behold, in the midst of the throne, and of the four living creatures, and in the midst of the elders, a Lamb standing as having been slain, having seven horns and seven eyes, which are the Seven Spirits of God, which are sent to all the earth, <verse eid="REV 5:6"/><verse number="7" style="v" sid="REV 5:7"/>and He came and took the scroll out of the right hand of Him who is sitting on the throne. <verse eid="REV 5:7"/><verse number="8" style="v" sid="REV 5:8"/>And when He took the scroll, the four living creatures and the twenty-four elders fell before the Lamb, each one having harps and golden bowls full of incenses, which are the prayers of the holy ones, <verse eid="REV 5:8"/><verse number="9" style="v" sid="REV 5:9"/>and they sing a new song, saying, “Worthy are You to take the scroll, and to open its seals, because You were slain, and You purchased us to God in Your blood, out of every tribe, and tongue, and people, and nation, <verse eid="REV 5:9"/><verse number="10" style="v" sid="REV 5:10"/>and made them [to be] to our God kings and priests, and they will reign on the earth.” <verse eid="REV 5:10"/><verse number="11" style="v" sid="REV 5:11"/>And I saw, and I heard the voice of many messengers around the throne, and the living creatures, and the elders—and the number of them was myriads of myriads, and thousands of thousands— <verse eid="REV 5:11"/><verse number="12" style="v" sid="REV 5:12"/>saying with a great voice, “Worthy is the Lamb that was slain to receive the power, and riches, and wisdom, and strength, and honor, and glory, and blessing!” <verse eid="REV 5:12"/><verse number="13" style="v" sid="REV 5:13"/>And every creature that is in Heaven, and on the earth, and under the earth, and the things that are on the sea, and all things in them, I heard saying, “To Him who is sitting on the throne and to the Lamb—the blessing, and the honor, and the glory, and the might—through the ages of the ages!” <verse eid="REV 5:13"/><verse number="14" style="v" sid="REV 5:14"/>And the four living creatures said, “Amen!” And the twenty-four elders fell down and they worship Him who is living through the ages of the ages.<verse eid="REV 5:14"/></para>
  <chapter eid="REV 5"/>
  <chapter number="6" style="c" sid="REV 6"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 6:1"/>And I saw when the Lamb opened one of the seals, and I heard one of the four living creatures saying, as it were a voice of thunder, “Come and behold!” <verse eid="REV 6:1"/><verse number="2" style="v" sid="REV 6:2"/>And I saw, and behold, a white horse, and he who is sitting on it is having a bow, and there was given to him a garland, and he went forth overcoming, and that he may overcome. <verse eid="REV 6:2"/><verse number="3" style="v" sid="REV 6:3"/>And when He opened the second seal, I heard the second living creature saying, “Come and behold!” <verse eid="REV 6:3"/><verse number="4" style="v" sid="REV 6:4"/>And there went forth another horse—fire-colored, and to him who is sitting on it, there was given to him to take peace from the earth, and that they may slay one another, and there was given to him a great sword. <verse eid="REV 6:4"/><verse number="5" style="v" sid="REV 6:5"/>And when He opened the third seal, I heard the third living creature saying, “Come and behold!” And I saw, and behold, a black horse, and he who is sitting on it is having a balance in his hand, <verse eid="REV 6:5"/><verse number="6" style="v" sid="REV 6:6"/>and I heard a voice in the midst of the four living creatures saying, “A measure of wheat for a denarius, and three measures of barley for a denarius, and you may not injure the oil and the wine.” <verse eid="REV 6:6"/><verse number="7" style="v" sid="REV 6:7"/>And when He opened the fourth seal, I heard the voice of the fourth living creature saying, “Come and behold!” <verse eid="REV 6:7"/><verse number="8" style="v" sid="REV 6:8"/>And I saw, and behold, a pale horse, and he who is sitting on him—his name is Death, and Hades follows with him, and there was given to them authority to kill over the fourth part of the earth with sword, and with hunger, and with death, and by the beasts of the earth. <verse eid="REV 6:8"/><verse number="9" style="v" sid="REV 6:9"/>And when He opened the fifth seal, I saw under the altar the souls of those slain because of the word of God, and because of the testimony that they held, <verse eid="REV 6:9"/><verse number="10" style="v" sid="REV 6:10"/>and they were crying with a great voice, saying, “Until when, O Master, the Holy and the True, do You not judge and take vengeance of our blood from those dwelling on the earth?” <verse eid="REV 6:10"/><verse number="11" style="v" sid="REV 6:11"/>And there was given to each one a white robe, and it was said to them that they may rest themselves yet a short time, until may also be fulfilled their fellow-servants and their brothers, who are about to be killed—even as they. <verse eid="REV 6:11"/><verse number="12" style="v" sid="REV 6:12"/>And I saw when He opened the sixth seal, and behold, a great earthquake came, and the sun became black as sackcloth of hair, and the moon became as blood, <verse eid="REV 6:12"/><verse number="13" style="v" sid="REV 6:13"/>and the stars of Heaven fell to the earth—as a fig tree casts her unripe figs, being shaken by a great wind— <verse eid="REV 6:13"/><verse number="14" style="v" sid="REV 6:14"/>and the sky departed as a scroll rolled up, and every mountain and island were moved out of their places; <verse eid="REV 6:14"/><verse number="15" style="v" sid="REV 6:15"/>and the kings of the earth, and the great men, and the rich, and the chiefs of thousands, and the mighty, and every servant, and every freeman, hid themselves in the dens, and in the rocks of the mountains, <verse eid="REV 6:15"/><verse number="16" style="v" sid="REV 6:16"/>and they say to the mountains and to the rocks, “Fall on us, and hide us from the face of Him who is sitting on the throne, and from the anger of the Lamb,” <verse eid="REV 6:16"/><verse number="17" style="v" sid="REV 6:17"/>because the great day of His anger has come, and who is able to stand?<verse eid="REV 6:17"/></para>
  <chapter eid="REV 6"/>
  <chapter number="7" style="c" sid="REV 7"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 7:1"/>And after these things I saw four messengers, standing on the four corners of the earth, holding the four winds of the earth, that the wind may not blow on the earth, nor on the sea, nor on any tree; <verse eid="REV 7:1"/><verse number="2" style="v" sid="REV 7:2"/>and I saw another messenger going up from the rising of the sun, having a seal of the living God, and he cried with a great voice to the four messengers, to whom it was given to injure the land and the sea, saying, <verse eid="REV 7:2"/><verse number="3" style="v" sid="REV 7:3"/>“Do not injure the land, nor the sea, nor the trees, until we may seal the servants of our God on their foreheads.” <verse eid="REV 7:3"/><verse number="4" style="v" sid="REV 7:4"/>And I heard the number of those sealed—one hundred forty-four thousand, having been sealed out of every tribe of the sons of Israel: <verse eid="REV 7:4"/><verse number="5" style="v" sid="REV 7:5"/>of the tribe of Judah twelve thousand were sealed; of the tribe of Reuben twelve thousand were sealed; of the tribe of Gad twelve thousand were sealed; <verse eid="REV 7:5"/><verse number="6" style="v" sid="REV 7:6"/>of the tribe of Asher twelve thousand were sealed; of the tribe of Naphtali twelve thousand were sealed; of the tribe of Manasseh twelve thousand were sealed; <verse eid="REV 7:6"/><verse number="7" style="v" sid="REV 7:7"/>of the tribe of Simeon twelve thousand were sealed; of the tribe of Levi twelve thousand were sealed; of the tribe of Issachar twelve thousand were sealed; <verse eid="REV 7:7"/><verse number="8" style="v" sid="REV 7:8"/>of the tribe of Zebulun twelve thousand were sealed; of the tribe of Joseph twelve thousand were sealed; of the tribe of Benjamin twelve thousand were sealed. <verse eid="REV 7:8"/><verse number="9" style="v" sid="REV 7:9"/>After these things I saw, and behold, a great multitude, which no one was able to number, out of all nations, and tribes, and peoples, and tongues, standing before the throne, and before the Lamb, having been clothed [in] white robes, and palms in their hands, <verse eid="REV 7:9"/><verse number="10" style="v" sid="REV 7:10"/>and crying with a great voice, saying, “Salvation to our God, the [One] sitting on the throne, and to the Lamb!” <verse eid="REV 7:10"/><verse number="11" style="v" sid="REV 7:11"/>And all the messengers stood around the throne, and the elders and the four living creatures, and they fell on their faces and worshiped God, <verse eid="REV 7:11"/><verse number="12" style="v" sid="REV 7:12"/>saying, “Amen! The blessing, and the glory, and the wisdom, and the thanksgiving, and the honor, and the power, and the strength, [are] to our God through the ages of the ages! Amen!” <verse eid="REV 7:12"/><verse number="13" style="v" sid="REV 7:13"/>And one of the elders answered, saying to me, “These having been clothed with the white robes, who are they, and from where have they come?” <verse eid="REV 7:13"/><verse number="14" style="v" sid="REV 7:14"/>And I have said to him, “Lord, you have known”; and he said to me, “These are those who are coming out of the Great Tribulation, and they washed their robes, and they made their robes white in the blood of the Lamb; <verse eid="REV 7:14"/><verse number="15" style="v" sid="REV 7:15"/>because of this they are before the throne of God, and they do service to Him day and night in His temple, and He who is sitting on the throne will dwell over them; <verse eid="REV 7:15"/><verse number="16" style="v" sid="REV 7:16"/>they will not hunger anymore, nor may the sun fall on them, nor any heat, <verse eid="REV 7:16"/><verse number="17" style="v" sid="REV 7:17"/>because the Lamb that [is] in the midst of the throne will feed them, and will lead them to living fountains of waters, and God will wipe away every tear from their eyes.”<verse eid="REV 7:17"/></para>
  <chapter eid="REV 7"/>
  <chapter number="8" style="c" sid="REV 8"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 8:1"/>And when He opens the seventh seal, there came silence in Heaven about half an hour, <verse eid="REV 8:1"/><verse number="2" style="v" sid="REV 8:2"/>and I saw the seven messengers who have stood before God, and there were given to them seven trumpets, <verse eid="REV 8:2"/><verse number="3" style="v" sid="REV 8:3"/>and another messenger came, and he stood at the altar, having a golden censer, and there was given to him much incense, that he may give [it] to the prayers of all the holy ones on the golden altar that [is] before the throne, <verse eid="REV 8:3"/><verse number="4" style="v" sid="REV 8:4"/>and the smoke of the incenses, with the prayers of the holy ones, went up before God out of the hand of the messenger; <verse eid="REV 8:4"/><verse number="5" style="v" sid="REV 8:5"/>and the messenger took the censer, and filled it out of the fire of the altar, and cast [it] to the earth, and there came voices, and thunders, and lightnings, and an earthquake. <verse eid="REV 8:5"/><verse number="6" style="v" sid="REV 8:6"/>And the seven messengers who are having the seven trumpets prepared themselves that they may sound the trumpets; <verse eid="REV 8:6"/><verse number="7" style="v" sid="REV 8:7"/>and the first messenger sounded the trumpet, and there came hail and fire, mingled with blood, and it was cast to the earth, and the third of the trees were burned up, and all the green grass was burned up. <verse eid="REV 8:7"/><verse number="8" style="v" sid="REV 8:8"/>And the second messenger sounded the trumpet, and [something] like a great mountain burning with fire was cast into the sea, and the third of the sea became blood, <verse eid="REV 8:8"/><verse number="9" style="v" sid="REV 8:9"/>and the third of the creatures that [are] in the sea died, those having life, and the third of the ships were destroyed. <verse eid="REV 8:9"/><verse number="10" style="v" sid="REV 8:10"/>And the third messenger sounded the trumpet, and there fell out of the sky a great star, burning as a lamp, and it fell on the third of the rivers, and on the fountains of waters, <verse eid="REV 8:10"/><verse number="11" style="v" sid="REV 8:11"/>and the name of the star is called Wormwood, and the third of the waters become wormwood, and many of the men died [because] of the waters, because they were made bitter. <verse eid="REV 8:11"/><verse number="12" style="v" sid="REV 8:12"/>And the fourth messenger sounded the trumpet, and the third of the sun was struck, and the third of the moon, and the third of the stars, that the third of them may be darkened, and that the day may not shine—the third of it, and the night in like manner. <verse eid="REV 8:12"/><verse number="13" style="v" sid="REV 8:13"/>And I saw, and I heard one messenger, flying in midair, saying with a great voice, “Woe, woe, woe, to those dwelling on the earth because of the rest of the voices of the trumpet of the three messengers being about to sound trumpets.”<verse eid="REV 8:13"/></para>
  <chapter eid="REV 8"/>
  <chapter number="9" style="c" sid="REV 9"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 9:1"/>And the fifth messenger sounded the trumpet, and I saw a star having fallen to the earth out of Heaven, and there was given to him the key of the pit of the abyss, <verse eid="REV 9:1"/><verse number="2" style="v" sid="REV 9:2"/>and [he] opened the pit of the abyss, and there came up a smoke out of the pit as smoke of a great furnace, and the sun and the air were darkened from the smoke of the pit. <verse eid="REV 9:2"/><verse number="3" style="v" sid="REV 9:3"/>And out of the smoke came forth locusts to the earth, and there was given to them authority, as scorpions of the earth have authority, <verse eid="REV 9:3"/><verse number="4" style="v" sid="REV 9:4"/>and it was said to them that they may not injure the grass of the earth, nor any green thing, nor any tree, but only the men who do not have the seal of God on their foreheads, <verse eid="REV 9:4"/><verse number="5" style="v" sid="REV 9:5"/>and it was given to them that they may not kill them, but that they may be tormented five months, and their torment—as the torment of a scorpion—when it may strike a man; <verse eid="REV 9:5"/><verse number="6" style="v" sid="REV 9:6"/>and in those days men will seek death and they will not find it, and they will desire to die, and death will flee from them. <verse eid="REV 9:6"/><verse number="7" style="v" sid="REV 9:7"/>And the likenesses of the locusts—like to horses made ready to battle, and on their heads [something] as garlands like gold, and their faces as faces of men, <verse eid="REV 9:7"/><verse number="8" style="v" sid="REV 9:8"/>and they had hair as hair of women, and their teeth were as [those] of lions, <verse eid="REV 9:8"/><verse number="9" style="v" sid="REV 9:9"/>and they had breastplates as breastplates of iron, and the noise of their wings—as the noise of chariots of many horses running to battle; <verse eid="REV 9:9"/><verse number="10" style="v" sid="REV 9:10"/>and they have tails like to scorpions, and stings were in their tails; and their authority [is] to injure men five months; <verse eid="REV 9:10"/><verse number="11" style="v" sid="REV 9:11"/>and they have over them a king—the messenger of the abyss—a name [is] to him in Hebrew, Abaddon, and in the Greek he has a name, Apollyon. <verse eid="REV 9:11"/><verse number="12" style="v" sid="REV 9:12"/>The first woe went forth, behold, there yet come two woes after these things. <verse eid="REV 9:12"/><verse number="13" style="v" sid="REV 9:13"/>And the sixth messenger sounded the trumpet, and I heard a voice out of the four horns of the altar of gold that is before God, <verse eid="REV 9:13"/><verse number="14" style="v" sid="REV 9:14"/>saying to the sixth messenger who had the trumpet, “Loose the four messengers who are bound at the great river Euphrates”; <verse eid="REV 9:14"/><verse number="15" style="v" sid="REV 9:15"/>and the four messengers were loosed, who have been made ready for the hour, and day, and month, and year, that they may kill the third of mankind; <verse eid="REV 9:15"/><verse number="16" style="v" sid="REV 9:16"/>and the number of the forces of the horsemen—twice ten thousand ten thousands, and I heard the number of them. <verse eid="REV 9:16"/><verse number="17" style="v" sid="REV 9:17"/>And thus I saw the horses in the vision, and those sitting on them, having breastplates of fire, and jacinth, and brimstone; and the heads of the horses [are] as heads of lions, and out of their mouths proceed fire, and smoke, and brimstone; <verse eid="REV 9:17"/><verse number="18" style="v" sid="REV 9:18"/>by these three plagues the third of mankind was killed, from the fire, and from the smoke, and from the brimstone, that is proceeding out of their mouths, <verse eid="REV 9:18"/><verse number="19" style="v" sid="REV 9:19"/>for the power of the horses are in their mouth, and in their tails, for their tails [are] like serpents, having heads, and they injure with them. <verse eid="REV 9:19"/><verse number="20" style="v" sid="REV 9:20"/>And the rest of mankind, who were not killed in these plagues, neither converted from the works of their hands, that they may not worship the demons, and idols, those of gold, and those of silver, and those of brass, and those of stone, and those of wood, that are neither able to see, nor to hear, nor to walk, <verse eid="REV 9:20"/><verse number="21" style="v" sid="REV 9:21"/>and they did not convert from their murders, nor from their sorceries, nor from their whoredoms, nor from their thefts.<verse eid="REV 9:21"/></para>
  <chapter eid="REV 9"/>
  <chapter number="10" style="c" sid="REV 10"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 10:1"/>And I saw another strong messenger coming down out of Heaven, clothed with a cloud, and a rainbow on the head, and his face as the sun, and his feet as pillars of fire, <verse eid="REV 10:1"/><verse number="2" style="v" sid="REV 10:2"/>and he had in his hand a little scroll opened, and he placed his right foot on the sea, and the left on the land, <verse eid="REV 10:2"/><verse number="3" style="v" sid="REV 10:3"/>and he cried with a great voice, as a lion roars, and when he cried, the seven thunders spoke out their voices; <verse eid="REV 10:3"/><verse number="4" style="v" sid="REV 10:4"/>and when the seven thunders spoke their voices, I was about to write, and I heard a voice out of Heaven saying to me, “Seal the things that the seven thunders spoke,” and, “You may not write these things.” <verse eid="REV 10:4"/><verse number="5" style="v" sid="REV 10:5"/>And the messenger whom I saw standing on the sea, and on the land, lifted up his hand to the sky, <verse eid="REV 10:5"/><verse number="6" style="v" sid="REV 10:6"/>and swore by Him who lives through the ages of the ages, who created the sky and the things in it, and the land and the things in it, and the sea and the things in it—that time will not be yet, <verse eid="REV 10:6"/><verse number="7" style="v" sid="REV 10:7"/>but in the days of the voice of the seventh messenger, when he may be about to sound the trumpet, and the secret of God may be accomplished, as He declared to His own servants, to the prophets. <verse eid="REV 10:7"/><verse number="8" style="v" sid="REV 10:8"/>And the voice that I heard out of Heaven is again speaking with me, and saying, “Go, take the little scroll that is open in the hand of the messenger who has been standing on the sea, and on the land”: <verse eid="REV 10:8"/><verse number="9" style="v" sid="REV 10:9"/>and I went away to the messenger, saying to him, “Give me the little scroll”; and he says to me, “Take, and eat it up, and it will make your belly bitter, but in your mouth it will be sweet as honey.” <verse eid="REV 10:9"/><verse number="10" style="v" sid="REV 10:10"/>And I took the little scroll out of the hand of the messenger, and ate it up, and it was in my mouth sweet as honey, and when I ate it my belly was made bitter; <verse eid="REV 10:10"/><verse number="11" style="v" sid="REV 10:11"/>and he says to me, “You must again prophesy about many peoples, and nations, and tongues, and kings.”<verse eid="REV 10:11"/></para>
  <chapter eid="REV 10"/>
  <chapter number="11" style="c" sid="REV 11"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 11:1"/>And there was given to me a reed like to a rod, <char style="bd">[[</char>and the messenger stood,<char style="bd">]]</char> saying, “Rise, and measure the temple of God, and the altar, and those worshiping in it; <verse eid="REV 11:1"/><verse number="2" style="v" sid="REV 11:2"/>and leave out the court that is outside the temple, and you may not measure it, because it was given to the nations, and they will tread down the holy city forty-two months; <verse eid="REV 11:2"/><verse number="3" style="v" sid="REV 11:3"/>and I will give to My two witnesses, and they will prophesy one thousand, two hundred, sixty days, clothed with sackcloth”; <verse eid="REV 11:3"/><verse number="4" style="v" sid="REV 11:4"/>these are the two olive [trees], and the two lampstands that stand before the God of the earth; <verse eid="REV 11:4"/><verse number="5" style="v" sid="REV 11:5"/>and if anyone may will to injure them, fire proceeds out of their mouth, and devours their enemies, and if anyone may will to injure them, thus it is required of him to be killed. <verse eid="REV 11:5"/><verse number="6" style="v" sid="REV 11:6"/>These have authority to shut the sky, that rain may not rain in the days of their prophecy, and they have authority over the waters to turn them to blood, and to strike the land with every plague, as often as they may will. <verse eid="REV 11:6"/><verse number="7" style="v" sid="REV 11:7"/>And when they may finish their testimony, the beast that is coming up out of the abyss will make war with them, and overcome them, and kill them, <verse eid="REV 11:7"/><verse number="8" style="v" sid="REV 11:8"/>and their body [is] on the street of the great city that is called spiritually Sodom and Egypt, where also their Lord was crucified, <verse eid="REV 11:8"/><verse number="9" style="v" sid="REV 11:9"/>and they gaze—[those] of the peoples, and tribes, and tongues, and nations—on their dead bodies three and a half days, and they will not allow their dead bodies to be put into tombs, <verse eid="REV 11:9"/><verse number="10" style="v" sid="REV 11:10"/>and those dwelling on the earth will rejoice over them, and will make merry, and they will send gifts to one another, because these—the two prophets—tormented those dwelling on the earth. <verse eid="REV 11:10"/><verse number="11" style="v" sid="REV 11:11"/>And after the three and a half days, [the] Spirit of life from God entered into them, and they stood on their feet, and great fear fell on those beholding them, <verse eid="REV 11:11"/><verse number="12" style="v" sid="REV 11:12"/>and they heard a great voice out of Heaven saying to them, “Come up here”; and they went up to Heaven in the cloud, and their enemies beheld them; <verse eid="REV 11:12"/><verse number="13" style="v" sid="REV 11:13"/>and in that hour a great earthquake came, and the tenth of the city fell, and seven thousand names of men were killed in the earthquake, and the rest became frightened, and they gave glory to the God of Heaven. <verse eid="REV 11:13"/><verse number="14" style="v" sid="REV 11:14"/>The second woe went forth, behold, the third woe comes quickly. <verse eid="REV 11:14"/><verse number="15" style="v" sid="REV 11:15"/>And the seventh messenger sounded the trumpet, and there came great voices in Heaven, saying, “The kingdoms of the world became [those] of our Lord and of His Christ, and He will reign through the ages of the ages!” <verse eid="REV 11:15"/><verse number="16" style="v" sid="REV 11:16"/>And the twenty-four elders, who are sitting on their thrones before God, fell on their faces and worshiped God, <verse eid="REV 11:16"/><verse number="17" style="v" sid="REV 11:17"/>saying, “We give thanks to You, O LORD God, the Almighty, who is, and who was, and who is coming, because You have taken Your great power and reigned; <verse eid="REV 11:17"/><verse number="18" style="v" sid="REV 11:18"/>and the nations were angry, and Your anger came, and the time of the dead to be judged, and to give the reward to Your servants, to the prophets, and to the holy ones, and to those fearing Your Name, to the small and to the great, and to destroy those who are destroying the earth.” <verse eid="REV 11:18"/><verse number="19" style="v" sid="REV 11:19"/>And the temple of God was opened in Heaven, and the Ark of His Covenant was seen in His temple, and there came lightnings, and voices, and thunders, and an earthquake, and great hail.<verse eid="REV 11:19"/></para>
  <chapter eid="REV 11"/>
  <chapter number="12" style="c" sid="REV 12"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 12:1"/>And a great sign was seen in the sky: a woman clothed with the sun, and the moon under her feet, and on her head a garland of twelve stars, <verse eid="REV 12:1"/><verse number="2" style="v" sid="REV 12:2"/>and having [a child] in [her] womb she cries out, travailing and being in pain to bring forth. <verse eid="REV 12:2"/><verse number="3" style="v" sid="REV 12:3"/>And there was seen another sign in the sky, and behold, a great fire-colored dragon, having seven heads and ten horns, and seven crowns on his heads, <verse eid="REV 12:3"/><verse number="4" style="v" sid="REV 12:4"/>and his tail draws the third of the stars of the sky, and he cast them to the earth; and the dragon stood before the woman who is about to bring forth, that when she may bring forth, he may devour her child; <verse eid="REV 12:4"/><verse number="5" style="v" sid="REV 12:5"/>and she brought forth a male son, who is about to rule all the nations with a rod of iron, and her child was snatched up to God and to His throne, <verse eid="REV 12:5"/><verse number="6" style="v" sid="REV 12:6"/>and the woman fled into the wilderness, where she has a place made ready from God, that there they may nourish her—one thousand, two hundred, sixty days. <verse eid="REV 12:6"/><verse number="7" style="v" sid="REV 12:7"/>And there came war in Heaven: Michael and his messengers warred against the dragon, and the dragon and his messengers warred, <verse eid="REV 12:7"/><verse number="8" style="v" sid="REV 12:8"/>and they did not prevail, nor was their place found anymore in Heaven; <verse eid="REV 12:8"/><verse number="9" style="v" sid="REV 12:9"/>and the great dragon was cast forth—the old serpent, who is called “Devil,” and “Satan,” who is leading the whole world astray—he was cast forth to the earth, and his messengers were cast forth with him. <verse eid="REV 12:9"/><verse number="10" style="v" sid="REV 12:10"/>And I heard a great voice saying in Heaven, “Now came the salvation, and the power, and the kingdom, of our God, and the authority of His Christ, because the accuser of our brothers was cast down, who is accusing them before our God day and night; <verse eid="REV 12:10"/><verse number="11" style="v" sid="REV 12:11"/>and they overcame him because of the blood of the Lamb, and because of the word of their testimony, and they did not love their life—to death; <verse eid="REV 12:11"/><verse number="12" style="v" sid="REV 12:12"/>because of this be glad, you heavens, and those who dwell in them; woe to those inhabiting the earth and the sea, because the Devil went down to you, having great wrath, having known that he has [a] short time.” <verse eid="REV 12:12"/><verse number="13" style="v" sid="REV 12:13"/>And when the dragon saw that he was cast forth to the earth, he pursued the woman who brought forth the male, <verse eid="REV 12:13"/><verse number="14" style="v" sid="REV 12:14"/>and there were given to the woman two wings of the great eagle, that she may fly into the wilderness, to her place, where she is nourished a time, and times, and half a time, from the face of the serpent; <verse eid="REV 12:14"/><verse number="15" style="v" sid="REV 12:15"/>and the serpent cast forth out of his mouth water as a river after the woman, that he may cause her to be carried away by the river, <verse eid="REV 12:15"/><verse number="16" style="v" sid="REV 12:16"/>and the earth helped the woman, and the earth opened its mouth and swallowed up the river that the dragon cast forth out of his mouth; <verse eid="REV 12:16"/><verse number="17" style="v" sid="REV 12:17"/>and the dragon was angry against the woman, and went away to make war with the rest of her seed, those keeping the commands of God, and having the testimony of Jesus. <verse eid="REV 12:17"/><verse number="18" style="v" sid="REV 12:18"/>-<verse eid="REV 12:18"/></para>
  <chapter eid="REV 12"/>
  <chapter number="13" style="c" sid="REV 13"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 13:1"/>And I stood on the sand of the sea, and I saw a beast coming up out of the sea, having seven heads and ten horns, and ten crowns on its horns, and on its heads names of slander, <verse eid="REV 13:1"/><verse number="2" style="v" sid="REV 13:2"/>and the beast that I saw was like to a leopard, and its feet as of a bear, and its mouth as the mouth of a lion, and the dragon gave to it his power, and his throne, and great authority. <verse eid="REV 13:2"/><verse number="3" style="v" sid="REV 13:3"/>And I saw one of its heads as slain to death, and its deadly wound was healed, and all the earth wondered after the beast, <verse eid="REV 13:3"/><verse number="4" style="v" sid="REV 13:4"/>and they worshiped the dragon who gave authority to the beast, and they worshiped the beast, saying, “Who [is] like to the beast? Who is able to war with it?” <verse eid="REV 13:4"/><verse number="5" style="v" sid="REV 13:5"/>And there was given to it a mouth speaking great things, and slanders, and there was given to it authority to make war forty-two months, <verse eid="REV 13:5"/><verse number="6" style="v" sid="REV 13:6"/>and it opened its mouth for slander toward God, to slander His Name, and of His dwelling place, and of those who dwell in Heaven, <verse eid="REV 13:6"/><verse number="7" style="v" sid="REV 13:7"/>and there was given to it to make war with the holy ones, and to overcome them, and there was given to it authority over every tribe, and tongue, and nation. <verse eid="REV 13:7"/><verse number="8" style="v" sid="REV 13:8"/>And all who are dwelling on the earth will worship him, whose names have not been written in the Scroll of Life of the Lamb slain from the foundation of the world; <verse eid="REV 13:8"/><verse number="9" style="v" sid="REV 13:9"/>if anyone has an ear—let him hear: <verse eid="REV 13:9"/><verse number="10" style="v" sid="REV 13:10"/>if anyone [goes] into captivity, into captivity he goes; if anyone is to be killed with sword, it is necessary of him by sword to be killed; here is the endurance and the faith of the holy ones. <verse eid="REV 13:10"/><verse number="11" style="v" sid="REV 13:11"/>And I saw another beast coming up out of the earth, and it had two horns like a lamb, and it was speaking as a dragon, <verse eid="REV 13:11"/><verse number="12" style="v" sid="REV 13:12"/>and all the authority of the first beast does it do before it, and it makes the earth and those dwelling in it that they will worship the first beast, whose deadly wound was healed, <verse eid="REV 13:12"/><verse number="13" style="v" sid="REV 13:13"/>and it does great signs, that fire also it may make to come down from the sky to the earth before men, <verse eid="REV 13:13"/><verse number="14" style="v" sid="REV 13:14"/>and it leads astray those dwelling on the earth, because of the signs that were given it to do before the beast, saying to those dwelling on the earth to make an image to the beast that has the wound of the sword and lived, <verse eid="REV 13:14"/><verse number="15" style="v" sid="REV 13:15"/>and there was given to it to give a spirit to the image of the beast, that also the image of the beast may speak, and it may cause as many as will not worship the image of the beast, that they may be killed. <verse eid="REV 13:15"/><verse number="16" style="v" sid="REV 13:16"/>And it makes all, the small, and the great, and the rich, and the poor, and the freemen, and the servants, that it may give to them a mark on their right hand or on their foreheads, <verse eid="REV 13:16"/><verse number="17" style="v" sid="REV 13:17"/>and that no one may be able to buy, or to sell, except he who is having the mark, or the name of the beast, or the number of his name. <verse eid="REV 13:17"/><verse number="18" style="v" sid="REV 13:18"/>Here is the wisdom! He who is having the understanding, let him count the number of the beast, for it is the number of a man, and its number: six hundred sixty-six.<verse eid="REV 13:18"/></para>
  <chapter eid="REV 13"/>
  <chapter number="14" style="c" sid="REV 14"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 14:1"/>And I saw, and behold, a Lamb was standing on Mount Zion, and with Him one hundred forty-four thousand, having the Name of His Father written on their foreheads; <verse eid="REV 14:1"/><verse number="2" style="v" sid="REV 14:2"/>and I heard a voice out of Heaven, as a voice of many waters, and as a voice of great thunder, and I heard a voice of harpists harping with their harps, <verse eid="REV 14:2"/><verse number="3" style="v" sid="REV 14:3"/>and they sing, as it were, a new song before the throne, and before the four living creatures, and the elders, and no one was able to learn the song except the one hundred forty-four thousand who have been bought from the earth; <verse eid="REV 14:3"/><verse number="4" style="v" sid="REV 14:4"/>these are they who were not defiled with women, for they are virgin; these are they who are following the Lamb wherever He may go; these were bought from among men—a first-fruit to God and to the Lamb— <verse eid="REV 14:4"/><verse number="5" style="v" sid="REV 14:5"/>and in their mouth there was not found guile, for they are unblemished before the throne of God. <verse eid="REV 14:5"/><verse number="6" style="v" sid="REV 14:6"/>And I saw another messenger flying in midair, having continuous good news to proclaim to those dwelling on the earth, and to every nation, and tribe, and tongue, and people, <verse eid="REV 14:6"/><verse number="7" style="v" sid="REV 14:7"/>saying in a great voice, “Fear God, and give to Him glory, because the hour of His judgment came, and worship Him who made the sky, and the land, and sea, and fountains of waters.” <verse eid="REV 14:7"/><verse number="8" style="v" sid="REV 14:8"/>And another messenger followed, saying, “Fallen, fallen is Babylon the great, because of the wine of the wrath of her whoredom she has given to all nations to drink.” <verse eid="REV 14:8"/><verse number="9" style="v" sid="REV 14:9"/>And a third messenger followed them, saying in a great voice, “If anyone worships the beast and his image, and receives a mark on his forehead or on his hand, <verse eid="REV 14:9"/><verse number="10" style="v" sid="REV 14:10"/>he also will drink of the wine of the wrath of God that has been mingled unmixed in the cup of His anger, and he will be tormented in fire and brimstone before the holy messengers, and before the Lamb, <verse eid="REV 14:10"/><verse number="11" style="v" sid="REV 14:11"/>and the smoke of their torment goes up through ages of ages; and they have no rest day and night, who are worshiping the beast and his image, also if any receive the mark of his name. <verse eid="REV 14:11"/><verse number="12" style="v" sid="REV 14:12"/>Here is endurance of the holy ones; here [are] those keeping the commands of God, and the faith of Jesus.” <verse eid="REV 14:12"/><verse number="13" style="v" sid="REV 14:13"/>And I heard a voice out of Heaven saying to me, “Write: Blessed are the dead who are dying in the LORD from this time!” “Yes,” says the Spirit, “That they may rest from their labors—and their works follow them!” <verse eid="REV 14:13"/><verse number="14" style="v" sid="REV 14:14"/>And I saw, and behold, a white cloud, and on the cloud [One] sitting like [a] Son of Man, having on His head a golden garland, and in His hand a sharp sickle; <verse eid="REV 14:14"/><verse number="15" style="v" sid="REV 14:15"/>and another messenger came forth out of the temple crying in a great voice to Him who is sitting on the cloud, “Send forth Your sickle and reap, because the hour of reaping has come to You, because the harvest of the earth has been ripe”; <verse eid="REV 14:15"/><verse number="16" style="v" sid="REV 14:16"/>and He who is sitting on the cloud put forth His sickle on the earth, and the earth was reaped. <verse eid="REV 14:16"/><verse number="17" style="v" sid="REV 14:17"/>And another messenger came forth out of the temple that [is] in Heaven, having—he also—a sharp sickle, <verse eid="REV 14:17"/><verse number="18" style="v" sid="REV 14:18"/>and another messenger came forth out from the altar, having authority over the fire, and he called with a great cry to him having the sharp sickle, saying, “Send forth your sharp sickle, and gather the clusters of the vine of the earth, because her grapes have come to perfection”; <verse eid="REV 14:18"/><verse number="19" style="v" sid="REV 14:19"/>and the messenger put forth his sickle to the earth, and gathered the vine of the earth, and cast [it] into the great winepress of the wrath of God; <verse eid="REV 14:19"/><verse number="20" style="v" sid="REV 14:20"/>and the winepress was trodden outside of the city, and blood came forth out of the winepress—to the bridles of the horses, one thousand six hundred stadia.<verse eid="REV 14:20"/></para>
  <chapter eid="REV 14"/>
  <chapter number="15" style="c" sid="REV 15"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 15:1"/>And I saw another sign in the sky, great and wonderful: seven messengers having the seven last plagues, because in these the wrath of God was completed, <verse eid="REV 15:1"/><verse number="2" style="v" sid="REV 15:2"/>and I saw as a sea of glass mingled with fire, and those who gain the victory over the beast, and his image, and his mark, [and] the number of his name, standing by the sea of the glass, having harps of God, <verse eid="REV 15:2"/><verse number="3" style="v" sid="REV 15:3"/>and they sing the song of Moses, servant of God, and the song of the Lamb, saying, “Great and wonderful [are] Your works, O LORD God, the Almighty, righteous and true [are] Your ways, O King of holy ones! <verse eid="REV 15:3"/><verse number="4" style="v" sid="REV 15:4"/>Who may not fear You, O LORD, and glorify Your Name? Because You alone [are] holy, because all the nations will come and worship before You, because Your righteous acts were revealed.” <verse eid="REV 15:4"/><verse number="5" style="v" sid="REV 15:5"/>And after these things I saw, and behold, the temple of the Dwelling Place of the Testimony was opened in Heaven; <verse eid="REV 15:5"/><verse number="6" style="v" sid="REV 15:6"/>and the seven messengers having the seven plagues came forth out of the temple, clothed in linen, pure and radiant, and girded around the breasts with golden girdles: <verse eid="REV 15:6"/><verse number="7" style="v" sid="REV 15:7"/>and one of the four living creatures gave to the seven messengers seven golden bowls, full of the wrath of God, who is living through the ages of the ages; <verse eid="REV 15:7"/><verse number="8" style="v" sid="REV 15:8"/>and the temple was filled with smoke from the glory of God, and from His power, and no one was able to enter into the temple until the seven plagues of the seven messengers may be completed.<verse eid="REV 15:8"/></para>
  <chapter eid="REV 15"/>
  <chapter number="16" style="c" sid="REV 16"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 16:1"/>And I heard a great voice out of the temple saying to the seven messengers, “Go away, and pour out the bowls of the wrath of God into the earth”; <verse eid="REV 16:1"/><verse number="2" style="v" sid="REV 16:2"/>and the first went away, and poured out his bowl into the earth, and there came a sore—bad and grievous—to men, those having the mark of the beast, and those worshiping his image. <verse eid="REV 16:2"/><verse number="3" style="v" sid="REV 16:3"/>And the second messenger poured out his bowl into the sea, and it became blood as of [one] dead, and every living soul in the sea died. <verse eid="REV 16:3"/><verse number="4" style="v" sid="REV 16:4"/>And the third messenger poured out his bowl into the rivers, and into the fountains of the waters, and there came blood, <verse eid="REV 16:4"/><verse number="5" style="v" sid="REV 16:5"/>and I heard the messenger of the waters, saying, “Righteous, O LORD, are You, who is, and who was, <char style="bd">[[</char>and who will be,<char style="bd">]]</char> the Holy [One], because You judged these things, <verse eid="REV 16:5"/><verse number="6" style="v" sid="REV 16:6"/>because they poured out [the] blood of holy ones and prophets, and You gave to them blood to drink, for they are worthy”; <verse eid="REV 16:6"/><verse number="7" style="v" sid="REV 16:7"/>and I heard another out of the altar, saying, “Yes, LORD God, the Almighty, true and righteous [are] Your judgments.” <verse eid="REV 16:7"/><verse number="8" style="v" sid="REV 16:8"/>And the fourth messenger poured out his bowl on the sun, and there was given to him to scorch men with fire, <verse eid="REV 16:8"/><verse number="9" style="v" sid="REV 16:9"/>and men were scorched with great heat, and they slandered the Name of God, who has authority over these plagues, and they did not convert—to give to Him glory. <verse eid="REV 16:9"/><verse number="10" style="v" sid="REV 16:10"/>And the fifth messenger poured out his bowl on the throne of the beast, and his kingdom became darkened, and they were gnawing their tongues from the pain, <verse eid="REV 16:10"/><verse number="11" style="v" sid="REV 16:11"/>and they slandered the God of Heaven, from their pains, and from their sores, and they did not convert from their works. <verse eid="REV 16:11"/><verse number="12" style="v" sid="REV 16:12"/>And the sixth messenger poured out his bowl on the great river, the Euphrates, and its water was dried up, that the way of the kings who are from the rising of the sun may be made ready; <verse eid="REV 16:12"/><verse number="13" style="v" sid="REV 16:13"/>and I saw [come] out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits like frogs— <verse eid="REV 16:13"/><verse number="14" style="v" sid="REV 16:14"/>for they are spirits of demons, doing signs—which go forth to the kings of the earth, and of the whole world, to bring them together to the battle of that great day of God the Almighty. <verse eid="REV 16:14"/><verse number="15" style="v" sid="REV 16:15"/>(“Behold, I come as a thief; blessed [is] he who is watching, and keeping his garments, that he may not walk naked, and they may see his unseemliness.”) <verse eid="REV 16:15"/><verse number="16" style="v" sid="REV 16:16"/>And they brought them together to the place that is called in Hebrew Armageddon. <verse eid="REV 16:16"/><verse number="17" style="v" sid="REV 16:17"/>And the seventh messenger poured out his bowl on the air, and there came forth a great voice from the temple of Heaven, from the throne, saying, “It is done!” <verse eid="REV 16:17"/><verse number="18" style="v" sid="REV 16:18"/>And there came voices, and thunders, and lightnings; and a great earthquake came, such as has not come since men came on the earth, so mighty an earthquake—so great! <verse eid="REV 16:18"/><verse number="19" style="v" sid="REV 16:19"/>And it came—the great city—into three parts, and the cities of the nations fell, and Babylon the great was remembered before God, to give to her the cup of the wine of the wrath of His anger, <verse eid="REV 16:19"/><verse number="20" style="v" sid="REV 16:20"/>and every island fled away, and mountains were not found, <verse eid="REV 16:20"/><verse number="21" style="v" sid="REV 16:21"/>and great hail (as of talent weight) comes down out of the sky on men, and men slandered God because of the plague of the hail, because its plague is very great.<verse eid="REV 16:21"/></para>
  <chapter eid="REV 16"/>
  <chapter number="17" style="c" sid="REV 17"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 17:1"/>And there came one of the seven messengers, who were having the seven bowls, and he spoke with me, saying to me, “Come, I will show to you the judgment of the great whore, who is sitting on the many waters, <verse eid="REV 17:1"/><verse number="2" style="v" sid="REV 17:2"/>with whom the kings of the earth committed whoredom; and those inhabiting the earth were made drunk from the wine of her whoredom”; <verse eid="REV 17:2"/><verse number="3" style="v" sid="REV 17:3"/>and he carried me away to a wilderness in the Spirit, and I saw a woman sitting on a scarlet-colored beast, full of names of slander, having seven heads and ten horns, <verse eid="REV 17:3"/><verse number="4" style="v" sid="REV 17:4"/>and the woman was clothed with purple and scarlet-color, and gilded with gold, and precious stone, and pearls, having a golden cup in her hand full of abominations and uncleanness of her whoredom, <verse eid="REV 17:4"/><verse number="5" style="v" sid="REV 17:5"/>and on her forehead was a name written: “SECRET, BABYLON THE GREAT, THE MOTHER OF THE WHORES, AND THE ABOMINATIONS OF THE EARTH.” <verse eid="REV 17:5"/><verse number="6" style="v" sid="REV 17:6"/>And I saw the woman drunken from the blood of the holy ones, and from the blood of the witnesses of Jesus, and I wondered—having seen her—with great wonder; <verse eid="REV 17:6"/><verse number="7" style="v" sid="REV 17:7"/>and the messenger said to me, “For this reason did you wonder? I will tell you the secret of the woman and of the beast that [is] carrying her, which has the seven heads and the ten horns. <verse eid="REV 17:7"/><verse number="8" style="v" sid="REV 17:8"/>The beast that you saw: it was, and it is not, and it is about to come up out of the abyss, and to go away to destruction, and those dwelling on the earth will wonder, whose names have not been written on the Scroll of Life from the foundation of the world, beholding the beast that was, and is not, although it is. <verse eid="REV 17:8"/><verse number="9" style="v" sid="REV 17:9"/>Here [is] the mind that is having wisdom: the seven heads are seven mountains on which the woman sits, <verse eid="REV 17:9"/><verse number="10" style="v" sid="REV 17:10"/>and there are seven kings, the five fell, and the one is, the other did not yet come, and when he may come, it is necessary for him to remain a short time; <verse eid="REV 17:10"/><verse number="11" style="v" sid="REV 17:11"/>and the beast that was, and is not, he also is eighth, and he is out of the seven, and he goes away to destruction. <verse eid="REV 17:11"/><verse number="12" style="v" sid="REV 17:12"/>And the ten horns that you saw are ten kings who did not yet receive a kingdom, but receive authority as kings one hour with the beast; <verse eid="REV 17:12"/><verse number="13" style="v" sid="REV 17:13"/>these have one mind, and they will give over their own power and authority to the beast; <verse eid="REV 17:13"/><verse number="14" style="v" sid="REV 17:14"/>these will make war with the Lamb, and the Lamb will overcome them, because He is Lord of lords, and King of kings, and those with Him are called, and chosen, and steadfast.” <verse eid="REV 17:14"/><verse number="15" style="v" sid="REV 17:15"/>And he says to me, “The waters that you saw, where the whore sits, are peoples, and multitudes, and nations, and tongues; <verse eid="REV 17:15"/><verse number="16" style="v" sid="REV 17:16"/>and the ten horns that you saw, and the beast, these will hate the whore, and will make her desolate and naked, and will eat her flesh, and will burn her in fire, <verse eid="REV 17:16"/><verse number="17" style="v" sid="REV 17:17"/>for God gave into their hearts to do His purpose, and to make one purpose, and to give their kingdom to the beast until the sayings of God may be fulfilled, <verse eid="REV 17:17"/><verse number="18" style="v" sid="REV 17:18"/>and the woman that you saw is the great city that is having reign over the kings of the earth.”<verse eid="REV 17:18"/></para>
  <chapter eid="REV 17"/>
  <chapter number="18" style="c" sid="REV 18"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 18:1"/>And after these things I saw another messenger coming down out of Heaven, having great authority, and the earth was lightened from his glory, <verse eid="REV 18:1"/><verse number="2" style="v" sid="REV 18:2"/>and he cried in might [with] a great voice, saying, “Fallen, fallen is Babylon the great! And she became a habitation of demons, and a hold of every unclean spirit, and a hold of every unclean and hateful bird, <verse eid="REV 18:2"/><verse number="3" style="v" sid="REV 18:3"/>because all the nations have drunk of the wine of the wrath of her whoredom, and the kings of the earth committed whoredom with her, and merchants of the earth were made rich from the power of her indulgence.” <verse eid="REV 18:3"/><verse number="4" style="v" sid="REV 18:4"/>And I heard another voice out of Heaven, saying, “Come forth out of her, My people, that you may not partake with her sins, and that you may not receive of her plagues, <verse eid="REV 18:4"/><verse number="5" style="v" sid="REV 18:5"/>because her sins have reached up to Heaven, and God remembered her unrighteousness. <verse eid="REV 18:5"/><verse number="6" style="v" sid="REV 18:6"/>Render to her as she also rendered to you, and double to her twofold according to her works; in the cup that she mingled mingle to her double. <verse eid="REV 18:6"/><verse number="7" style="v" sid="REV 18:7"/>As much as she glorified herself and indulged, so much torment and sorrow give to her, because in her heart she says, I sit [as] queen, and I am not a widow, and I will not see sorrow; <verse eid="REV 18:7"/><verse number="8" style="v" sid="REV 18:8"/>because of this, in one day, will come her plagues: death, and sorrow, and famine; and she will be utterly burned in fire, because strong [is] the LORD God who is judging her; <verse eid="REV 18:8"/><verse number="9" style="v" sid="REV 18:9"/>and the kings of the earth will weep over her and strike themselves for her, who committed whoredom and indulged with her, when they may see the smoke of her burning, <verse eid="REV 18:9"/><verse number="10" style="v" sid="REV 18:10"/>having stood from afar because of the fear of her torment, saying, Woe, woe, the great city! Babylon, the strong city! Because in one hour your judgment came. <verse eid="REV 18:10"/><verse number="11" style="v" sid="REV 18:11"/>And the merchants of the earth will weep and mourn over her, because no one buys their cargo anymore; <verse eid="REV 18:11"/><verse number="12" style="v" sid="REV 18:12"/>cargo of gold, and silver, and precious stone, and pearls, and fine linen, and purple, and silk, and scarlet, and all fragrant wood, and every vessel of ivory, and every vessel of most precious wood, and brass, and iron, and marble, <verse eid="REV 18:12"/><verse number="13" style="v" sid="REV 18:13"/>and cinnamon, and amomum, and incense, and ointment, and frankincense, and wine, and oil, and fine flour, and wheat, and cattle, and sheep, and of horses, and of chariots, and of bodies and souls of men. <verse eid="REV 18:13"/><verse number="14" style="v" sid="REV 18:14"/>And the fruits of the desire of your soul went away from you, and all things—the sumptuous and the radiant—went away from you, and no more at all may you find them. <verse eid="REV 18:14"/><verse number="15" style="v" sid="REV 18:15"/>The merchants of these things, who were made rich by her, will stand far off because of the fear of her torment, weeping, and mourning, <verse eid="REV 18:15"/><verse number="16" style="v" sid="REV 18:16"/>and saying, Woe, woe, the great city, that was clothed with fine linen, and purple, and scarlet, and gilded in gold, and precious stone, and pearls— <verse eid="REV 18:16"/><verse number="17" style="v" sid="REV 18:17"/>because in one hour so much riches were made desolate! And every shipmaster, and all the company on the ships, and sailors, and as many as work the sea, stood far off, <verse eid="REV 18:17"/><verse number="18" style="v" sid="REV 18:18"/>and were crying, seeing the smoke of her burning, saying, What [city is] like to the great city? <verse eid="REV 18:18"/><verse number="19" style="v" sid="REV 18:19"/>And they cast dust on their heads, and were crying out, weeping and mourning, saying, Woe, woe, the great city! In which were made rich all having ships in the sea, out of her costliness—for in one hour was she made desolate. <verse eid="REV 18:19"/><verse number="20" style="v" sid="REV 18:20"/>Be glad over her, O Heaven, and you holy apostles and prophets, because God judged your judgment of her!” <verse eid="REV 18:20"/><verse number="21" style="v" sid="REV 18:21"/>And one strong messenger took up a stone as a great millstone, and cast [it] into the sea, saying, “Thus with violence will Babylon be cast, the great city, and may not be found anymore at all; <verse eid="REV 18:21"/><verse number="22" style="v" sid="REV 18:22"/>and voice of harpists, and musicians, and pipers, and trumpeters, may not be heard at all in you anymore; and any craftsman of any craft may not be found at all in you anymore; and noise of a millstone may not be heard at all in you anymore; <verse eid="REV 18:22"/><verse number="23" style="v" sid="REV 18:23"/>and light of a lamp may not shine at all in you anymore; and voice of bridegroom and of bride may not be heard at all in you anymore; because your merchants were the great ones of the earth, because all the nations were led astray in your sorcery, <verse eid="REV 18:23"/><verse number="24" style="v" sid="REV 18:24"/>and in her blood of prophets and of holy ones was found, and of all those who have been slain on the earth.”<verse eid="REV 18:24"/></para>
  <chapter eid="REV 18"/>
  <chapter number="19" style="c" sid="REV 19"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 19:1"/>And after these things I heard a great voice of a great multitude in Heaven, saying, “Hallelujah! The salvation, and the glory, and the power [belong] to the LORD our God; <verse eid="REV 19:1"/><verse number="2" style="v" sid="REV 19:2"/>because true and righteous [are] His judgments, because He judged the great whore who corrupted the earth in her whoredom, and He avenged the blood of His servants at her hand”; <verse eid="REV 19:2"/><verse number="3" style="v" sid="REV 19:3"/>and a second time they said, “Hallelujah”; and her smoke comes up through the ages of the ages! <verse eid="REV 19:3"/><verse number="4" style="v" sid="REV 19:4"/>And the twenty-four elders and the four living creatures fell down and they worshiped God who is sitting on the throne, saying, “Amen! Hallelujah!” <verse eid="REV 19:4"/><verse number="5" style="v" sid="REV 19:5"/>And a voice out of the throne came forth, saying, “Praise our God, all you His servants, and those fearing Him, both the small and the great”; <verse eid="REV 19:5"/><verse number="6" style="v" sid="REV 19:6"/>and I heard as the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying, “Hallelujah! Because our Lord, the God, the Almighty, has reigned! <verse eid="REV 19:6"/><verse number="7" style="v" sid="REV 19:7"/>May we rejoice and exult, and give the glory to Him, because the marriage of the Lamb has come, and His wife has made herself ready; <verse eid="REV 19:7"/><verse number="8" style="v" sid="REV 19:8"/>and there was given to her that she may be clothed with fine linen, pure and radiant, for the fine linen is the righteous acts of the holy ones.” <verse eid="REV 19:8"/><verse number="9" style="v" sid="REV 19:9"/>And he says to me, “Write: Blessed [are] they who have been called to the banquet of the marriage of the Lamb”; and he says to me, “These [are] the true words of God”; <verse eid="REV 19:9"/><verse number="10" style="v" sid="REV 19:10"/>and I fell before his feet to worship him, and he says to me, “Behold—No! I am your fellow servant, and of your brothers, those having the testimony of Jesus; worship God, for the testimony of Jesus is the spirit of the prophecy.” <verse eid="REV 19:10"/><verse number="11" style="v" sid="REV 19:11"/>And I saw Heaven having been opened, and behold, a white horse, and He who is sitting on it is called Faithful and True, and in righteousness He judges and makes war, <verse eid="REV 19:11"/><verse number="12" style="v" sid="REV 19:12"/>and His eyes [are] as a flame of fire, and on His head [are] many crowns—having a Name written that no one has known, except Himself, <verse eid="REV 19:12"/><verse number="13" style="v" sid="REV 19:13"/>and He is clothed with a garment covered with blood, and His Name is called, The Word of God. <verse eid="REV 19:13"/><verse number="14" style="v" sid="REV 19:14"/>And the armies in Heaven were following Him on white horses, clothed in fine linen—white and pure; <verse eid="REV 19:14"/><verse number="15" style="v" sid="REV 19:15"/>and out of His mouth proceeds a sharp sword, that with it He may strike the nations, and He will rule them with a rod of iron, and He treads the press of the wine of the wrath and the anger of God the Almighty, <verse eid="REV 19:15"/><verse number="16" style="v" sid="REV 19:16"/>and He has on the garment and on His thigh the name written: “KING OF KINGS, AND LORD OF LORDS.” <verse eid="REV 19:16"/><verse number="17" style="v" sid="REV 19:17"/>And I saw one messenger standing in the sun, and he cried [with] a great voice, saying to all the birds that are flying in midair, “Come and be gathered together to the banquet of the great God <char style="bd">[[</char><char style="it">or</char> the great banquet of God<char style="bd">]]</char>, <verse eid="REV 19:17"/><verse number="18" style="v" sid="REV 19:18"/>that you may eat flesh of kings, and flesh of chiefs of thousands, and flesh of strong men, and flesh of horses, and of those sitting on them, and the flesh of all—freemen and servants—both small and great.” <verse eid="REV 19:18"/><verse number="19" style="v" sid="REV 19:19"/>And I saw the beast, and the kings of the earth, and their armies, having been gathered together to make war with Him who is sitting on the horse, and with His army; <verse eid="REV 19:19"/><verse number="20" style="v" sid="REV 19:20"/>and the beast was taken, and with him the false prophet who did the signs before him, in which he led astray those who received the mark of the beast, and those who worshiped his image; the two were cast living into the lake of the fire that is burning with brimstone; <verse eid="REV 19:20"/><verse number="21" style="v" sid="REV 19:21"/>and the rest were killed with the sword of Him who is sitting on the horse, which is proceeding out of His mouth, and all the birds were filled with their flesh.<verse eid="REV 19:21"/></para>
  <chapter eid="REV 19"/>
  <chapter number="20" style="c" sid="REV 20"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 20:1"/>And I saw a messenger coming down out of Heaven, having the key of the abyss, and a great chain over his hand, <verse eid="REV 20:1"/><verse number="2" style="v" sid="REV 20:2"/>and he laid hold on the dragon, the ancient serpent, who is [the] Devil and Satan, and bound him one thousand years, <verse eid="REV 20:2"/><verse number="3" style="v" sid="REV 20:3"/>and he cast him into the abyss, and shut him up, and put a seal on him, that he may no longer lead the nations astray, until the one thousand years may be completed; and after these it is necessary for him to be loosed a short time. <verse eid="REV 20:3"/><verse number="4" style="v" sid="REV 20:4"/>And I saw thrones, and they [that] sat on them, and judgment was given to them, and the souls of those who have been beheaded because of the testimony of Jesus, and because of the word of God, and who did not worship the beast, nor his image, and did not receive the mark on their forehead and on their hand, and they lived and reigned with the Christ one thousand years; <verse eid="REV 20:4"/><verse number="5" style="v" sid="REV 20:5"/>and the rest of the dead did not live again until the one thousand years may be completed; this [is] the first resurrection. <verse eid="REV 20:5"/><verse number="6" style="v" sid="REV 20:6"/>Blessed and holy—he who is having part in the first resurrection; the second death has no authority over these, but they will be priests of God and of the Christ, and will reign with Him one thousand years. <verse eid="REV 20:6"/><verse number="7" style="v" sid="REV 20:7"/>And when the one thousand years may be completed, Satan will be loosed out of his prison, <verse eid="REV 20:7"/><verse number="8" style="v" sid="REV 20:8"/>and he will go forth to lead the nations astray, that are in the four corners of the earth—Gog and Magog—to gather them together to war, of whom the number—as the sand of the sea; <verse eid="REV 20:8"/><verse number="9" style="v" sid="REV 20:9"/>and they went up over the breadth of the land, and surrounded the camp of the holy ones, and the beloved city, and there came down fire from God out of Heaven, and devoured them; <verse eid="REV 20:9"/><verse number="10" style="v" sid="REV 20:10"/>and the Devil, who is leading them astray, was cast into the lake of fire and brimstone where the beast and the false prophet [are], and they will be tormented day and night through the ages of the ages. <verse eid="REV 20:10"/><verse number="11" style="v" sid="REV 20:11"/>And I saw a great white throne, and Him who is sitting on it, from whose face the earth and the sky fled away, and no place was found for them; <verse eid="REV 20:11"/><verse number="12" style="v" sid="REV 20:12"/>and I saw the dead, small and great, standing before God, and scrolls were opened, and another scroll was opened, which is that of the life, and the dead were judged out of the things written in the scrolls—according to their works; <verse eid="REV 20:12"/><verse number="13" style="v" sid="REV 20:13"/>and the sea gave up those dead in it, and death and Hades gave up the dead in them, and they were judged, each one according to their works; <verse eid="REV 20:13"/><verse number="14" style="v" sid="REV 20:14"/>and death and Hades were cast into the lake of the fire—this [is] the second death; <verse eid="REV 20:14"/><verse number="15" style="v" sid="REV 20:15"/>and if anyone was not found written in the Scroll of Life, he was cast into the lake of the fire.<verse eid="REV 20:15"/></para>
  <chapter eid="REV 20"/>
  <chapter number="21" style="c" sid="REV 21"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 21:1"/>And I saw a new heaven and a new earth, for the first heaven and the first earth passed away, and the sea is no more; <verse eid="REV 21:1"/><verse number="2" style="v" sid="REV 21:2"/>and I saw the holy city, New Jerusalem, coming down from God out of Heaven, made ready as a bride adorned for her husband; <verse eid="REV 21:2"/><verse number="3" style="v" sid="REV 21:3"/>and I heard a great voice out of Heaven, saying, “Behold, the dwelling place of God [is] with men, and He will dwell with them, and they will be His peoples, and God Himself will be with them [as] their God, <verse eid="REV 21:3"/><verse number="4" style="v" sid="REV 21:4"/>and God will wipe away every tear from their eyes, and there will be no more death, nor sorrow, nor crying, nor will there be anymore pain, because the first things passed away.” <verse eid="REV 21:4"/><verse number="5" style="v" sid="REV 21:5"/>And He who is sitting on the throne said, “Behold, I make all things new”; and He says to me, “Write, because these words are true and steadfast”; <verse eid="REV 21:5"/><verse number="6" style="v" sid="REV 21:6"/>and He said to me, “It is done! I am the Alpha and the Omega, the Beginning and the End. To him who is thirsting, I will give of the fountain of the water of life freely. <verse eid="REV 21:6"/><verse number="7" style="v" sid="REV 21:7"/>The [one] who is overcoming will inherit all things, and I will be his God, and he will be My son. <verse eid="REV 21:7"/><verse number="8" style="v" sid="REV 21:8"/>But to fearful, and unsteadfast, and abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all the liars, their part [is] in the lake that is burning with fire and brimstone, which is the second death.” <verse eid="REV 21:8"/><verse number="9" style="v" sid="REV 21:9"/>And one of the seven messengers, having the seven bowls that are full of the seven last plagues, came and spoke with me, saying, “Come, I will show you the bride, the wife of the Lamb,” <verse eid="REV 21:9"/><verse number="10" style="v" sid="REV 21:10"/>and he carried me away in the Spirit to a mountain great and high, and showed me the great city, the holy Jerusalem, coming down out of Heaven from God, <verse eid="REV 21:10"/><verse number="11" style="v" sid="REV 21:11"/>having the glory of God, and her light—like a most precious stone, as a jasper stone clear as crystal, <verse eid="REV 21:11"/><verse number="12" style="v" sid="REV 21:12"/>also having a great and high wall, having twelve gates, and at the gates twelve messengers, and names written thereon, which are [those] of the twelve tribes of the sons of Israel— <verse eid="REV 21:12"/><verse number="13" style="v" sid="REV 21:13"/>at the east three gates, at the north three gates, at the south three gates, at the west three gates; <verse eid="REV 21:13"/><verse number="14" style="v" sid="REV 21:14"/>and the wall of the city had twelve foundations, and on them names of the twelve apostles of the Lamb. <verse eid="REV 21:14"/><verse number="15" style="v" sid="REV 21:15"/>And he who is speaking with me had a golden reed, that he may measure the city, and its gates, and its wall; <verse eid="REV 21:15"/><verse number="16" style="v" sid="REV 21:16"/>and the city lies square, and the length of it is as great as the breadth; and he measured the city with the reed—twelve thousand stadia; the length, and the breadth, and the height of it are equal. <verse eid="REV 21:16"/><verse number="17" style="v" sid="REV 21:17"/>And he measured its wall—one hundred forty-four cubits, the measure of a man, that is, of the messenger; <verse eid="REV 21:17"/><verse number="18" style="v" sid="REV 21:18"/>and the building of its wall was jasper, and the city [is] pure gold—like to pure glass. <verse eid="REV 21:18"/><verse number="19" style="v" sid="REV 21:19"/>And the foundations of the wall of the city have been adorned with every precious stone: the first foundation jasper, the second sapphire, the third chalcedony, the fourth emerald, <verse eid="REV 21:19"/><verse number="20" style="v" sid="REV 21:20"/>the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst. <verse eid="REV 21:20"/><verse number="21" style="v" sid="REV 21:21"/>And the twelve gates [are] twelve pearls, each one of the gates respectively was of one pearl; and the street of the city [is] pure gold—as transparent glass. <verse eid="REV 21:21"/><verse number="22" style="v" sid="REV 21:22"/>And I did not see a temple in it, for the LORD God, the Almighty, and the Lamb, are its temple. <verse eid="REV 21:22"/><verse number="23" style="v" sid="REV 21:23"/>And the city has no need of the sun, nor of the moon, that they may shine in it; for the glory of God lightens it, and the lamp of it—the Lamb; <verse eid="REV 21:23"/><verse number="24" style="v" sid="REV 21:24"/>and the nations will walk by its light, and the kings of the earth bring their glory and honor into it, <verse eid="REV 21:24"/><verse number="25" style="v" sid="REV 21:25"/>and its gates will never be shut by day, for night will not be there; <verse eid="REV 21:25"/><verse number="26" style="v" sid="REV 21:26"/>and they will bring the glory and the honor of the nations into it; <verse eid="REV 21:26"/><verse number="27" style="v" sid="REV 21:27"/>and there may never enter into it anything defiling and doing abomination, and a lie, if not those written in the Lamb’s Scroll of Life.<verse eid="REV 21:27"/></para>
  <chapter eid="REV 21"/>
  <chapter number="22" style="c" sid="REV 22"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 22:1"/>And he showed me [the] river of [the] water of life, radiant as crystal, going forth out of the throne of God and of the Lamb <verse eid="REV 22:1"/><verse number="2" style="v" sid="REV 22:2"/>in the midst of its street, and of the river on this side and on that—[the] Tree of Life, producing twelve fruits, yielding its fruit according to each month, and the leaves of the tree [are] for the healing of the nations; <verse eid="REV 22:2"/><verse number="3" style="v" sid="REV 22:3"/>and there will no longer be any curse, and the throne of God and of the Lamb will be in it, and His servants will serve Him, <verse eid="REV 22:3"/><verse number="4" style="v" sid="REV 22:4"/>and they will see His face, and His Name [is] on their foreheads, <verse eid="REV 22:4"/><verse number="5" style="v" sid="REV 22:5"/>and there will be no night there, and they have no need of [the] light of a lamp and of [the] light of [the] sun, because the LORD God gives them light, and they will reign through the ages of the ages. <verse eid="REV 22:5"/><verse number="6" style="v" sid="REV 22:6"/>And he said to me, “These words [are] steadfast and true, and the LORD God of the holy prophets sent His messenger to show to His servants the things that must come quickly. <verse eid="REV 22:6"/><verse number="7" style="v" sid="REV 22:7"/>Behold, I come quickly; blessed [is] he who is keeping the words of the prophecy of this scroll.” <verse eid="REV 22:7"/><verse number="8" style="v" sid="REV 22:8"/>And I, John, am he who is seeing these things and hearing, and when I heard and beheld, I fell down to worship before the feet of the messenger who is showing me these things; <verse eid="REV 22:8"/><verse number="9" style="v" sid="REV 22:9"/>and he says to me, “Behold—No! For I am your fellow servant, and of your brothers the prophets, and of those keeping the words of this scroll; worship God.” <verse eid="REV 22:9"/><verse number="10" style="v" sid="REV 22:10"/>And He says to me, “You may not seal the words of the prophecy of this scroll, because the time is near. <verse eid="REV 22:10"/><verse number="11" style="v" sid="REV 22:11"/>The [one] being unrighteous—let him be unrighteous still; and the filthy—let him be filthy still; and the righteous—let him do righteousness still; and the holy—let him be holy still. <verse eid="REV 22:11"/><verse number="12" style="v" sid="REV 22:12"/>Behold, I come quickly, and My reward [is] with Me, to render to each as his work will be; <verse eid="REV 22:12"/><verse number="13" style="v" sid="REV 22:13"/>I am the Alpha and the Omega—the Beginning and End—the First and the Last. <verse eid="REV 22:13"/><verse number="14" style="v" sid="REV 22:14"/>Blessed are those washing their robes that the authority will be theirs to the Tree of Life, and they may enter into the city by the gates; <verse eid="REV 22:14"/><verse number="15" style="v" sid="REV 22:15"/>and outside [are] the dogs, and the sorcerers, and the whoremongers, and the murderers, and the idolaters, and everyone cherishing and doing falsehood. <verse eid="REV 22:15"/><verse number="16" style="v" sid="REV 22:16"/>I, Jesus, sent My messenger to testify to you these things concerning the assemblies; I am the root and the offspring of David, the radiant morning star! <verse eid="REV 22:16"/><verse number="17" style="v" sid="REV 22:17"/>And the Spirit and the bride say, Come! And he who is hearing—let him say, Come! And he who is thirsting—let him come; and he who is willing—let him take the water of life freely. <verse eid="REV 22:17"/><verse number="18" style="v" sid="REV 22:18"/>For I testify to everyone hearing the words of the prophecy of this scroll, if anyone may add to these, God will add to him the plagues that have been written in this scroll, <verse eid="REV 22:18"/><verse number="19" style="v" sid="REV 22:19"/>and if anyone may take away from the words of the scroll of this prophecy, God will take away his part from the Scroll of Life, and out of the holy city, and the things that have been written in this scroll.” <verse eid="REV 22:19"/><verse number="20" style="v" sid="REV 22:20"/>The [One] testifying [to] these things says, “Yes, I come quickly!” Amen. Come, Lord Jesus! <verse eid="REV 22:20"/><verse number="21" style="v" sid="REV 22:21"/>The grace of our Lord Jesus Christ [is] with all <char style="bd">[[</char>the holy ones. Amen.<char style="bd">]]</char><verse eid="REV 22:21"/></para>
  <chapter eid="REV 22"/>
</usx>
