<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ROM" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Romans</para>
  <para style="toc1">The Letter of Paul to the Romans</para>
  <para style="toc2">Romans</para>
  <para style="toc3">Rom</para>
  <para style="mt">Romans</para>
  <chapter number="1" style="c" sid="ROM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 1:1"/>Paul, a servant of Jesus Christ, a called apostle, having been separated to the good news of God, <verse eid="ROM 1:1"/><verse number="2" style="v" sid="ROM 1:2"/>which He announced before through His prophets in holy writings, <verse eid="ROM 1:2"/><verse number="3" style="v" sid="ROM 1:3"/>concerning His Son—who has come of the seed of David according to the flesh, <verse eid="ROM 1:3"/><verse number="4" style="v" sid="ROM 1:4"/>who is marked out [as the] Son of God in power, according to the Spirit of sanctification, by the resurrection from the dead—Jesus Christ our Lord; <verse eid="ROM 1:4"/><verse number="5" style="v" sid="ROM 1:5"/>through whom we received grace and apostleship, for obedience of faith among all the nations, in behalf of His Name; <verse eid="ROM 1:5"/><verse number="6" style="v" sid="ROM 1:6"/>among whom are also you, the called of Jesus Christ; <verse eid="ROM 1:6"/><verse number="7" style="v" sid="ROM 1:7"/>to all who are in Rome, beloved of God, called holy ones: Grace to you and peace from God our Father and the Lord Jesus Christ! <verse eid="ROM 1:7"/><verse number="8" style="v" sid="ROM 1:8"/>First, indeed, I thank my God through Jesus Christ for you all, that your faith is proclaimed in the whole world; <verse eid="ROM 1:8"/><verse number="9" style="v" sid="ROM 1:9"/>for God is my witness, whom I serve in my spirit in the good news of His Son, how unceasingly I make mention of you, <verse eid="ROM 1:9"/><verse number="10" style="v" sid="ROM 1:10"/>always in my prayers imploring, if by any means now at length I will have a prosperous journey, by the will of God, to come to you, <verse eid="ROM 1:10"/><verse number="11" style="v" sid="ROM 1:11"/>for I long to see you, that I may impart to you some spiritual gift, that you may be established; <verse eid="ROM 1:11"/><verse number="12" style="v" sid="ROM 1:12"/>and that is, that I may be comforted together among you, through faith in one another, both yours and mine. <verse eid="ROM 1:12"/><verse number="13" style="v" sid="ROM 1:13"/>And I do not wish you to be ignorant, brothers, that many times I purposed to come to you—and was hindered until the present time—that some fruit I might have also among you, even as also among the other nations. <verse eid="ROM 1:13"/><verse number="14" style="v" sid="ROM 1:14"/>Both to Greeks and to foreigners, both to wise and to thoughtless, I am a debtor, <verse eid="ROM 1:14"/><verse number="15" style="v" sid="ROM 1:15"/>so, as much as in me is, I am ready also to you who [are] in Rome to proclaim good news, <verse eid="ROM 1:15"/><verse number="16" style="v" sid="ROM 1:16"/>for I am not ashamed of the good news of the Christ, for it is the power of God to salvation to everyone who is believing, both to Jew first, and to Greek. <verse eid="ROM 1:16"/><verse number="17" style="v" sid="ROM 1:17"/>For the righteousness of God in it is revealed from faith to faith, according as it has been written: “And the righteous one will live by faith,” <verse eid="ROM 1:17"/><verse number="18" style="v" sid="ROM 1:18"/>for the wrath of God is revealed from Heaven on all impiety and unrighteousness of men, holding down the truth in unrighteousness. <verse eid="ROM 1:18"/><verse number="19" style="v" sid="ROM 1:19"/>Because that which is known of God is revealed among them, for God revealed [it] to them, <verse eid="ROM 1:19"/><verse number="20" style="v" sid="ROM 1:20"/>for the invisible things of Him from the creation of the world, by the things made being understood, are plainly seen, both His eternal power and Godhead—to their being inexcusable; <verse eid="ROM 1:20"/><verse number="21" style="v" sid="ROM 1:21"/>because, having known God they did not glorify [Him] as God, nor gave thanks, but were made vain in their reasonings, and their unintelligent heart was darkened, <verse eid="ROM 1:21"/><verse number="22" style="v" sid="ROM 1:22"/>professing to be wise, they were made fools, <verse eid="ROM 1:22"/><verse number="23" style="v" sid="ROM 1:23"/>and changed the glory of the incorruptible God into the likeness of an image of corruptible man, and of birds, and of quadrupeds, and of reptiles. <verse eid="ROM 1:23"/><verse number="24" style="v" sid="ROM 1:24"/>For this reason also God gave them up, in the desires of their hearts, to uncleanness, to dishonor their bodies among themselves; <verse eid="ROM 1:24"/><verse number="25" style="v" sid="ROM 1:25"/>who changed the truth of God into the lie, and honored and served the creature rather than the Creator, who is blessed for all ages. Amen. <verse eid="ROM 1:25"/><verse number="26" style="v" sid="ROM 1:26"/>Because of this God gave them up to dishonorable affections, for even their females changed the natural use into that against nature; <verse eid="ROM 1:26"/><verse number="27" style="v" sid="ROM 1:27"/>and in like manner also the males having left the natural use of the female, burned in their longing toward one another; males with males working shame, and the repayment of their error that was fit, in themselves receiving. <verse eid="ROM 1:27"/><verse number="28" style="v" sid="ROM 1:28"/>And according as they did not approve of having God in knowledge, God gave them up to a disapproved mind, to do the things not seemly; <verse eid="ROM 1:28"/><verse number="29" style="v" sid="ROM 1:29"/>having been filled with all unrighteousness, whoredom, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil dispositions; whisperers, <verse eid="ROM 1:29"/><verse number="30" style="v" sid="ROM 1:30"/>evil-speakers, God-haters, insulting, proud, boasters, inventors of evil things, disobedient to parents, <verse eid="ROM 1:30"/><verse number="31" style="v" sid="ROM 1:31"/>unintelligent, faithless, without natural affection, implacable, unmerciful; <verse eid="ROM 1:31"/><verse number="32" style="v" sid="ROM 1:32"/>who the righteous judgment of God having known—that those practicing such things are worthy of death—not only do them, but also have delight with those practicing them.<verse eid="ROM 1:32"/></para>
  <chapter eid="ROM 1"/>
  <chapter number="2" style="c" sid="ROM 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 2:1"/>Therefore, you are inexcusable, O man—everyone who is judging—for in that in which you judge the other, yourself you condemn, for the same things you practice who are judging, <verse eid="ROM 2:1"/><verse number="2" style="v" sid="ROM 2:2"/>and we have known that the judgment of God is according to truth, on those practicing such things. <verse eid="ROM 2:2"/><verse number="3" style="v" sid="ROM 2:3"/>And do you think this, O man, who are judging those who such things are practicing, and are doing them, that you will escape the judgment of God? <verse eid="ROM 2:3"/><verse number="4" style="v" sid="ROM 2:4"/>Or the riches of His goodness, and forbearance, and long-suffering, do you despise, not knowing that the goodness of God leads you to conversion? <verse eid="ROM 2:4"/><verse number="5" style="v" sid="ROM 2:5"/>But according to your hardness and impenitent heart, you treasure up wrath to yourself in [the] day of wrath and of the revelation of the righteous judgment of God, <verse eid="ROM 2:5"/><verse number="6" style="v" sid="ROM 2:6"/>who will render to each according to his works; <verse eid="ROM 2:6"/><verse number="7" style="v" sid="ROM 2:7"/>to those, indeed, who in continuance of a good work, seek glory, and honor, and incorruptibility—continuous life; <verse eid="ROM 2:7"/><verse number="8" style="v" sid="ROM 2:8"/>and to those contentious, and disobedient, indeed, to the truth, and obeying the unrighteousness—indignation and wrath, <verse eid="ROM 2:8"/><verse number="9" style="v" sid="ROM 2:9"/>tribulation and distress, on every soul of man that is working the evil, both of Jew first, and of Greek; <verse eid="ROM 2:9"/><verse number="10" style="v" sid="ROM 2:10"/>and glory, and honor, and peace, to everyone who is working the good, both to Jew first, and to Greek. <verse eid="ROM 2:10"/><verse number="11" style="v" sid="ROM 2:11"/>For there is no favor by appearance with God, <verse eid="ROM 2:11"/><verse number="12" style="v" sid="ROM 2:12"/>for as many as sinned without law, will also perish without law, and as many as sinned in law, through law will be judged, <verse eid="ROM 2:12"/><verse number="13" style="v" sid="ROM 2:13"/>for not the hearers of the Law [are] righteous before God, but the doers of the Law will be declared righteous. <verse eid="ROM 2:13"/><verse number="14" style="v" sid="ROM 2:14"/>For when nations that have no law, by nature may do the things of the Law, these not having a law—to themselves are a law, <verse eid="ROM 2:14"/><verse number="15" style="v" sid="ROM 2:15"/>who show the work of the Law written in their hearts, their conscience also witnessing with them, and between one another the thoughts accusing or else defending, <verse eid="ROM 2:15"/><verse number="16" style="v" sid="ROM 2:16"/>in the day when God will judge the secrets of men, according to my good news, through Jesus Christ. <verse eid="ROM 2:16"/><verse number="17" style="v" sid="ROM 2:17"/>Behold, you are named a Jew, and rest on the Law, and boast in God, <verse eid="ROM 2:17"/><verse number="18" style="v" sid="ROM 2:18"/>and know the will, and approve the distinctions, being instructed out of the Law, <verse eid="ROM 2:18"/><verse number="19" style="v" sid="ROM 2:19"/>and have confidence that you yourself are a leader of blind ones, a light of those in darkness, <verse eid="ROM 2:19"/><verse number="20" style="v" sid="ROM 2:20"/>a corrector of foolish ones, a teacher of babies, having the form of the knowledge and of the truth in the Law. <verse eid="ROM 2:20"/><verse number="21" style="v" sid="ROM 2:21"/>You, then, who are teaching another, do you not teach yourself? <verse eid="ROM 2:21"/><verse number="22" style="v" sid="ROM 2:22"/>You who are preaching not to steal, do you steal? You who are saying not to commit adultery, do you commit adultery? You who are abhorring the idols, do you rob temples? <verse eid="ROM 2:22"/><verse number="23" style="v" sid="ROM 2:23"/>You who boast in the Law, through the transgression of the Law do you dishonor God? <verse eid="ROM 2:23"/><verse number="24" style="v" sid="ROM 2:24"/>For evil is spoken of the Name of God among the nations because of you, according as it has been written. <verse eid="ROM 2:24"/><verse number="25" style="v" sid="ROM 2:25"/>For circumcision, indeed, profits, if you may practice law, but if you may be a transgressor of law, your circumcision has become uncircumcision. <verse eid="ROM 2:25"/><verse number="26" style="v" sid="ROM 2:26"/>If, therefore, the uncircumcision may keep the righteousness of the Law, will not his uncircumcision be reckoned for circumcision? <verse eid="ROM 2:26"/><verse number="27" style="v" sid="ROM 2:27"/>And the uncircumcision, by nature, fulfilling the Law, will judge you who, through letter and circumcision, [are] a transgressor of law. <verse eid="ROM 2:27"/><verse number="28" style="v" sid="ROM 2:28"/>For he is not a Jew who is [so] outwardly, neither [is] circumcision that which is outward in flesh; <verse eid="ROM 2:28"/><verse number="29" style="v" sid="ROM 2:29"/>but a Jew [is] he who is [so] inwardly, and circumcision [is] of the heart, in spirit, not in letter, of which the praise is not of men, but of God.<verse eid="ROM 2:29"/></para>
  <chapter eid="ROM 2"/>
  <chapter number="3" style="c" sid="ROM 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 3:1"/>What, then, [is] the superiority of the Jew? Or what the profit of the circumcision? <verse eid="ROM 3:1"/><verse number="2" style="v" sid="ROM 3:2"/>Much in every way; for first, indeed, that they were entrusted with the oracles of God; <verse eid="ROM 3:2"/><verse number="3" style="v" sid="ROM 3:3"/>for what, if certain were faithless? Will their faithlessness make the faithfulness of God useless? <verse eid="ROM 3:3"/><verse number="4" style="v" sid="ROM 3:4"/>Let it not be! And let God become true, and every man false, according as it has been written: “That You may be declared righteous in Your words, and may overcome in Your being judged.” <verse eid="ROM 3:4"/><verse number="5" style="v" sid="ROM 3:5"/>And if our unrighteousness establishes God’s righteousness, what will we say? Is God unrighteous who is inflicting the wrath? (I speak after the manner of a man.) <verse eid="ROM 3:5"/><verse number="6" style="v" sid="ROM 3:6"/>Let it not be! Since how will God judge the world? <verse eid="ROM 3:6"/><verse number="7" style="v" sid="ROM 3:7"/>For if the truth of God in my falsehood abounded more to His glory, why am I also yet judged as a sinner? <verse eid="ROM 3:7"/><verse number="8" style="v" sid="ROM 3:8"/>And not, as we are spoken evil of, and as certain affirm us to say, “We may do the evil things, that the good ones may come?” Whose judgment is righteous. <verse eid="ROM 3:8"/><verse number="9" style="v" sid="ROM 3:9"/>What, then? Are we better? Not at all! For we charged before both Jews and Greeks with being all under sin, <verse eid="ROM 3:9"/><verse number="10" style="v" sid="ROM 3:10"/>according as it has been written: “There is none righteous, not even one; <verse eid="ROM 3:10"/><verse number="11" style="v" sid="ROM 3:11"/>there is none who is understanding, there is none who is seeking after God. <verse eid="ROM 3:11"/><verse number="12" style="v" sid="ROM 3:12"/>All went out of the way, together they became unprofitable, there is none doing good, there is not even one. <verse eid="ROM 3:12"/><verse number="13" style="v" sid="ROM 3:13"/>Their throat [is] an opened grave; with their tongues they used deceit; poison of cobras [is] under their lips— <verse eid="ROM 3:13"/><verse number="14" style="v" sid="ROM 3:14"/>whose mouth is full of cursing and bitterness. <verse eid="ROM 3:14"/><verse number="15" style="v" sid="ROM 3:15"/>Their feet [are] swift to shed blood. <verse eid="ROM 3:15"/><verse number="16" style="v" sid="ROM 3:16"/>Ruin and misery [are] in their ways. <verse eid="ROM 3:16"/><verse number="17" style="v" sid="ROM 3:17"/>And a way of peace they did not know. <verse eid="ROM 3:17"/><verse number="18" style="v" sid="ROM 3:18"/>There is no fear of God before their eyes.” <verse eid="ROM 3:18"/><verse number="19" style="v" sid="ROM 3:19"/>And we have known that as many things as the Law says, to those in the Law it speaks, that every mouth may be stopped, and all the world may come under judgment to God; <verse eid="ROM 3:19"/><verse number="20" style="v" sid="ROM 3:20"/>for this reason by works of law will no flesh be declared righteous before Him, for through law is a knowledge of sin. <verse eid="ROM 3:20"/><verse number="21" style="v" sid="ROM 3:21"/>And now apart from law the righteousness of God has been revealed, testified to by the Law and the Prophets, <verse eid="ROM 3:21"/><verse number="22" style="v" sid="ROM 3:22"/>and the righteousness of God [is] through the faith of Jesus Christ to all, and on all those believing—for there is no difference, <verse eid="ROM 3:22"/><verse number="23" style="v" sid="ROM 3:23"/>for all have sinned and fall short of the glory of God— <verse eid="ROM 3:23"/><verse number="24" style="v" sid="ROM 3:24"/>being declared righteous freely by His grace through the redemption that [is] in Christ Jesus, <verse eid="ROM 3:24"/><verse number="25" style="v" sid="ROM 3:25"/>whom God set forth [as] a propitiatory covering, through faith in His blood, for the showing forth of His righteousness, because of the passing over of the former sins in the forbearance of God— <verse eid="ROM 3:25"/><verse number="26" style="v" sid="ROM 3:26"/>for the showing forth of His righteousness in the present time, for His being righteous, and declaring him righteous who [is] of the faith of Jesus. <verse eid="ROM 3:26"/><verse number="27" style="v" sid="ROM 3:27"/>Where then [is] the boasting? It was excluded; by what law? Of works? No, but by a law of faith: <verse eid="ROM 3:27"/><verse number="28" style="v" sid="ROM 3:28"/>therefore we reckon a man to be declared righteous by faith, apart from works of law. <verse eid="ROM 3:28"/><verse number="29" style="v" sid="ROM 3:29"/>[Is He] only the God of Jews, and not also of nations? <verse eid="ROM 3:29"/><verse number="30" style="v" sid="ROM 3:30"/>Yes, also of nations; since [there is] one God who will declare righteous circumcision by faith, and uncircumcision through faith. <verse eid="ROM 3:30"/><verse number="31" style="v" sid="ROM 3:31"/>Do we then make law useless through faith? Let it not be! Indeed, we establish law.<verse eid="ROM 3:31"/></para>
  <chapter eid="ROM 3"/>
  <chapter number="4" style="c" sid="ROM 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 4:1"/>What, then, will we say Abraham our father to have found, according to flesh? <verse eid="ROM 4:1"/><verse number="2" style="v" sid="ROM 4:2"/>For if Abraham was declared righteous by works, he has to boast—but not before God; <verse eid="ROM 4:2"/><verse number="3" style="v" sid="ROM 4:3"/>for what does the writing say? “And Abraham believed God, and it was reckoned to him for righteousness”; <verse eid="ROM 4:3"/><verse number="4" style="v" sid="ROM 4:4"/>and to him who is working, the reward is not reckoned of grace, but of debt; <verse eid="ROM 4:4"/><verse number="5" style="v" sid="ROM 4:5"/>and to him who is not working, and is believing on Him who is declaring righteous the impious, his faith is reckoned for righteousness— <verse eid="ROM 4:5"/><verse number="6" style="v" sid="ROM 4:6"/>even as David also speaks of the blessedness of the man to whom God reckons righteousness apart from works: <verse eid="ROM 4:6"/><verse number="7" style="v" sid="ROM 4:7"/>“Blessed [are] they whose lawless acts were forgiven, || And whose sins were covered; <verse eid="ROM 4:7"/><verse number="8" style="v" sid="ROM 4:8"/>Blessed [is] the man || To whom the LORD may not reckon sin.” <verse eid="ROM 4:8"/><verse number="9" style="v" sid="ROM 4:9"/>[Is] this blessedness, then, on the circumcision, or also on the uncircumcision—for we say that faith was reckoned to Abraham for righteousness? <verse eid="ROM 4:9"/><verse number="10" style="v" sid="ROM 4:10"/>How then was it reckoned? He being in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision; <verse eid="ROM 4:10"/><verse number="11" style="v" sid="ROM 4:11"/>and he received a sign of circumcision, a seal of the righteousness of faith in the uncircumcision, for his being father of all those believing through uncircumcision, for the righteousness also being reckoned to them, <verse eid="ROM 4:11"/><verse number="12" style="v" sid="ROM 4:12"/>and father of circumcision to those not of circumcision only, but who also walk in the steps of faith, that [is] in the uncircumcision of our father Abraham. <verse eid="ROM 4:12"/><verse number="13" style="v" sid="ROM 4:13"/>For not through law [is] the promise to Abraham, or to his seed, of his being heir of the world, but through the righteousness of faith; <verse eid="ROM 4:13"/><verse number="14" style="v" sid="ROM 4:14"/>for if they who are of law [are] heirs, faith has been made void, and the promise has been made useless; <verse eid="ROM 4:14"/><verse number="15" style="v" sid="ROM 4:15"/>for the Law works wrath; for where law is not, neither [is] transgression. <verse eid="ROM 4:15"/><verse number="16" style="v" sid="ROM 4:16"/>Because of this [it is] of faith, that [it may be] according to grace, for the promise being sure to all the seed, not to that which [is] of the Law only, but also to that which [is] of the faith of Abraham, <verse eid="ROM 4:16"/><verse number="17" style="v" sid="ROM 4:17"/>who is father of us all (according as it has been written: “A father of many nations I have set you,”) before Him whom he believed—God, who is quickening the dead, and is calling the things that are not as being. <verse eid="ROM 4:17"/><verse number="18" style="v" sid="ROM 4:18"/>Who, against hope, believed in hope, for his becoming father of many nations according to that spoken: “So will your seed be”; <verse eid="ROM 4:18"/><verse number="19" style="v" sid="ROM 4:19"/>and having not been weak in faith, he did not consider his own body, already become dead (being about one hundred years old), and the deadness of Sarah’s womb, <verse eid="ROM 4:19"/><verse number="20" style="v" sid="ROM 4:20"/>and at the promise of God did not stagger in unbelief, but was strengthened in faith, having given glory to God, <verse eid="ROM 4:20"/><verse number="21" style="v" sid="ROM 4:21"/>and having been fully persuaded that what He has promised He is also able to do: <verse eid="ROM 4:21"/><verse number="22" style="v" sid="ROM 4:22"/>for this reason also it was reckoned to him for righteousness. <verse eid="ROM 4:22"/><verse number="23" style="v" sid="ROM 4:23"/>And it was not written on his account alone that it was reckoned to him, <verse eid="ROM 4:23"/><verse number="24" style="v" sid="ROM 4:24"/>but also on ours, to whom it is about to be reckoned—to us believing on Him who raised up Jesus our Lord out of the dead, <verse eid="ROM 4:24"/><verse number="25" style="v" sid="ROM 4:25"/>who was delivered up because of our offenses, and was raised up because of our being declared righteous.<verse eid="ROM 4:25"/></para>
  <chapter eid="ROM 4"/>
  <chapter number="5" style="c" sid="ROM 5"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 5:1"/>Having been declared righteous, then, by faith, we have peace toward God through our Lord Jesus Christ, <verse eid="ROM 5:1"/><verse number="2" style="v" sid="ROM 5:2"/>through whom also we have the access by faith into this grace in which we have stood, and we boast on the hope of the glory of God. <verse eid="ROM 5:2"/><verse number="3" style="v" sid="ROM 5:3"/>And not only [so], but we also boast in the tribulations, knowing that the tribulation works endurance; <verse eid="ROM 5:3"/><verse number="4" style="v" sid="ROM 5:4"/>and the endurance, experience; and the experience, hope; <verse eid="ROM 5:4"/><verse number="5" style="v" sid="ROM 5:5"/>and the hope does not make ashamed, because the love of God has been poured forth in our hearts through the Holy Spirit that has been given to us. <verse eid="ROM 5:5"/><verse number="6" style="v" sid="ROM 5:6"/>For in our being still ailing, Christ in due time died for the impious; <verse eid="ROM 5:6"/><verse number="7" style="v" sid="ROM 5:7"/>for scarcely for a righteous man will anyone die, for the good man perhaps someone also dares to die; <verse eid="ROM 5:7"/><verse number="8" style="v" sid="ROM 5:8"/>and God commends His own love to us, that, in our being still sinners, Christ died for us; <verse eid="ROM 5:8"/><verse number="9" style="v" sid="ROM 5:9"/>much more, then, having been declared righteous now in His blood, we will be saved through Him from the wrath; <verse eid="ROM 5:9"/><verse number="10" style="v" sid="ROM 5:10"/>for if, being enemies, we have been reconciled to God through the death of His Son, much more, having been reconciled, we will be saved in His life. <verse eid="ROM 5:10"/><verse number="11" style="v" sid="ROM 5:11"/>And not only [so], but we are also boasting in God, through our Lord Jesus Christ, through whom we now received the reconciliation; <verse eid="ROM 5:11"/><verse number="12" style="v" sid="ROM 5:12"/>because of this, even as through one man sin entered into the world, and through sin—death; and thus to all men death passed through, for that all sinned; <verse eid="ROM 5:12"/><verse number="13" style="v" sid="ROM 5:13"/>for until law sin was in the world: and sin is not reckoned when there is not law; <verse eid="ROM 5:13"/><verse number="14" style="v" sid="ROM 5:14"/>but death reigned from Adam until Moses, even on those having not sinned in the likeness of Adam’s transgression, who is a type of Him who is coming. <verse eid="ROM 5:14"/><verse number="15" style="v" sid="ROM 5:15"/>But not as the offense so also [is] the free gift; for if by the offense of the one the many died, much more the grace of God, and the free gift in grace of the one man Jesus Christ, abound to the many; <verse eid="ROM 5:15"/><verse number="16" style="v" sid="ROM 5:16"/>and not as through one who sinned [is] the free gift, for the judgment indeed [is] of one to condemnation, but the gift [is] of many offenses to a declaration of “Righteous,” <verse eid="ROM 5:16"/><verse number="17" style="v" sid="ROM 5:17"/>for if by the offense of the one death reigned through the one, much more those who are receiving the abundance of grace and of the free gift of righteousness, in life will reign through the one—Jesus Christ. <verse eid="ROM 5:17"/><verse number="18" style="v" sid="ROM 5:18"/>So, then, as through one offense to all men [it is] to condemnation, so also through one declaration of “Righteous” [it is] to all men to justification of life; <verse eid="ROM 5:18"/><verse number="19" style="v" sid="ROM 5:19"/>for as through the disobedience of the one man, the many were constituted sinners: so also through the obedience of the One, will the many be constituted righteous. <verse eid="ROM 5:19"/><verse number="20" style="v" sid="ROM 5:20"/>And law came in, that the offense might abound, and where sin abounded, grace hyper-abounded, <verse eid="ROM 5:20"/><verse number="21" style="v" sid="ROM 5:21"/>that even as sin reigned in death, so also grace may reign, through righteousness, to continuous life, through Jesus Christ our Lord.<verse eid="ROM 5:21"/></para>
  <chapter eid="ROM 5"/>
  <chapter number="6" style="c" sid="ROM 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 6:1"/>What, then, will we say? Will we continue in sin that grace may abound? <verse eid="ROM 6:1"/><verse number="2" style="v" sid="ROM 6:2"/>Let it not be! We who died to sin—how will we still live in it? <verse eid="ROM 6:2"/><verse number="3" style="v" sid="ROM 6:3"/>Are you ignorant that we, as many as were immersed into Christ Jesus, were immersed into His death? <verse eid="ROM 6:3"/><verse number="4" style="v" sid="ROM 6:4"/>We were buried together, then, with Him through the immersion into death, that even as Christ was raised up out of the dead through the glory of the Father, so we also might walk in newness of life. <verse eid="ROM 6:4"/><verse number="5" style="v" sid="ROM 6:5"/>For if we have become planted together to the likeness of His death, [so] we also will be of the resurrection; <verse eid="ROM 6:5"/><verse number="6" style="v" sid="ROM 6:6"/>knowing this, that our old man was crucified with [Him], that the body of sin may be made useless, for our no longer serving sin, <verse eid="ROM 6:6"/><verse number="7" style="v" sid="ROM 6:7"/>for he who has died has been set free from sin. <verse eid="ROM 6:7"/><verse number="8" style="v" sid="ROM 6:8"/>And if we died with Christ, we believe that we also will live with Him, <verse eid="ROM 6:8"/><verse number="9" style="v" sid="ROM 6:9"/>knowing that Christ, having been raised up out of the dead, dies no more; death has no more lordship over Him; <verse eid="ROM 6:9"/><verse number="10" style="v" sid="ROM 6:10"/>for in that He died, He died to sin once, and in that He lives, He lives to God; <verse eid="ROM 6:10"/><verse number="11" style="v" sid="ROM 6:11"/>so also you, reckon yourselves to be dead indeed to sin, and living to God in Jesus Christ our Lord. <verse eid="ROM 6:11"/><verse number="12" style="v" sid="ROM 6:12"/>Do not let then sin reign in your mortal body, to obey it in its desires; <verse eid="ROM 6:12"/><verse number="13" style="v" sid="ROM 6:13"/>neither present your members instruments of unrighteousness to sin, but present yourselves to God as living out of the dead, and your members instruments of righteousness to God; <verse eid="ROM 6:13"/><verse number="14" style="v" sid="ROM 6:14"/>for sin will not have lordship over you, for you are not under law, but under grace. <verse eid="ROM 6:14"/><verse number="15" style="v" sid="ROM 6:15"/>What then? Will we sin because we are not under law but under grace? Let it not be! <verse eid="ROM 6:15"/><verse number="16" style="v" sid="ROM 6:16"/>Have you not known that to whom you present yourselves servants for obedience, servants you are to him to whom you obey, whether of sin to death, or of obedience to righteousness? <verse eid="ROM 6:16"/><verse number="17" style="v" sid="ROM 6:17"/>And thanks to God, that you were servants of sin, and—were obedient from the heart to the form of teaching to which you were delivered up; <verse eid="ROM 6:17"/><verse number="18" style="v" sid="ROM 6:18"/>and having been freed from sin, you became servants to righteousness. <verse eid="ROM 6:18"/><verse number="19" style="v" sid="ROM 6:19"/>I speak in a human [way], because of the weakness of your flesh, for even as you presented your members servants to the uncleanness and to the lawlessness—to the lawlessness, so now present your members servants to righteousness—to sanctification, <verse eid="ROM 6:19"/><verse number="20" style="v" sid="ROM 6:20"/>for when you were servants of sin, you were free from righteousness. <verse eid="ROM 6:20"/><verse number="21" style="v" sid="ROM 6:21"/>What fruit, therefore, were you having then, in the things of which you are now ashamed? For the end of those [is] death. <verse eid="ROM 6:21"/><verse number="22" style="v" sid="ROM 6:22"/>And now, having been freed from sin, and having become servants to God, you have your fruit—to sanctification, and the end continuous life; <verse eid="ROM 6:22"/><verse number="23" style="v" sid="ROM 6:23"/>for the wages of sin [is] death, and the gift of God [is] continuous life in Christ Jesus our Lord.<verse eid="ROM 6:23"/></para>
  <chapter eid="ROM 6"/>
  <chapter number="7" style="c" sid="ROM 7"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 7:1"/>Are you ignorant, brothers—for to those knowing law I speak—that the law has lordship over the man as long as he lives? <verse eid="ROM 7:1"/><verse number="2" style="v" sid="ROM 7:2"/>For the married woman to the living husband has been bound by law, and if the husband may die, she has been free from the law of the husband; <verse eid="ROM 7:2"/><verse number="3" style="v" sid="ROM 7:3"/>so then, the husband being alive, she will be called an adulteress if she may become another man’s; and if the husband may die, she is free from the law, so as not to be an adulteress, having become another man’s. <verse eid="ROM 7:3"/><verse number="4" style="v" sid="ROM 7:4"/>So that, my brothers, you also were made dead to the law through the body of the Christ, for your becoming another’s, who was raised up out of the dead, that we might bear fruit to God; <verse eid="ROM 7:4"/><verse number="5" style="v" sid="ROM 7:5"/>for when we were in the flesh, the passions of sins, that [are] through the Law, were working in our members, to bear fruit to death; <verse eid="ROM 7:5"/><verse number="6" style="v" sid="ROM 7:6"/>and now we have ceased from the Law, that being dead in which we were held, so that we may serve in newness of spirit, and not in oldness of letter. <verse eid="ROM 7:6"/><verse number="7" style="v" sid="ROM 7:7"/>What, then, will we say? The Law [is] sin? Let it not be! But I did not know sin except through law, for also the covetousness I had not known if the Law had not said: <verse eid="ROM 7:7"/><verse number="8" style="v" sid="ROM 7:8"/>“You will not covet”; and sin having received an opportunity, through the command, worked in me all covetousness—for apart from law sin is dead. <verse eid="ROM 7:8"/><verse number="9" style="v" sid="ROM 7:9"/>And I was alive apart from law once, and the command having come, sin revived, and I died; <verse eid="ROM 7:9"/><verse number="10" style="v" sid="ROM 7:10"/>and the command that [is] for life, this was found by me for death; <verse eid="ROM 7:10"/><verse number="11" style="v" sid="ROM 7:11"/>for sin, having received an opportunity, through the command, deceived me, and through it, slew [me], <verse eid="ROM 7:11"/><verse number="12" style="v" sid="ROM 7:12"/>so that the Law, indeed, [is] holy, and the command holy, and righteous, and good. <verse eid="ROM 7:12"/><verse number="13" style="v" sid="ROM 7:13"/>That which is good then, has it become death to me? Let it not be! But sin, that it might appear sin, through the good, working death to me, that sin might become exceedingly sinful through the command. <verse eid="ROM 7:13"/><verse number="14" style="v" sid="ROM 7:14"/>For we have known that the Law is spiritual, and I am fleshly, sold by sin; <verse eid="ROM 7:14"/><verse number="15" style="v" sid="ROM 7:15"/>for that which I work, I do not acknowledge; for not what I will, this I practice, but what I hate, this I do. <verse eid="ROM 7:15"/><verse number="16" style="v" sid="ROM 7:16"/>And if what I do not will, this I do, I consent to the Law that [it is] good, <verse eid="ROM 7:16"/><verse number="17" style="v" sid="ROM 7:17"/>and now it is no longer I that work it, but sin dwelling in me, <verse eid="ROM 7:17"/><verse number="18" style="v" sid="ROM 7:18"/>for I have known that there does not dwell in me, that is, in my flesh, good: for to will is present with me, and I do not find to work that which is right, <verse eid="ROM 7:18"/><verse number="19" style="v" sid="ROM 7:19"/>for the good that I will, I do not do; but the evil that I do not will, this I practice. <verse eid="ROM 7:19"/><verse number="20" style="v" sid="ROM 7:20"/>And if what I do not will, this I do, it is no longer I that work it, but sin that is dwelling in me. <verse eid="ROM 7:20"/><verse number="21" style="v" sid="ROM 7:21"/>I find, then, the law, that when I desire to do what is right, the evil is present with me, <verse eid="ROM 7:21"/><verse number="22" style="v" sid="ROM 7:22"/>for I delight in the Law of God according to the inward man, <verse eid="ROM 7:22"/><verse number="23" style="v" sid="ROM 7:23"/>and I behold another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin that [is] in my members. <verse eid="ROM 7:23"/><verse number="24" style="v" sid="ROM 7:24"/>A wretched man I [am]! Who will deliver me out of the body of this death? <verse eid="ROM 7:24"/><verse number="25" style="v" sid="ROM 7:25"/>I thank God—through Jesus Christ our Lord; so then, I myself indeed serve the Law of God with the mind, and with the flesh, the law of sin.<verse eid="ROM 7:25"/></para>
  <chapter eid="ROM 7"/>
  <chapter number="8" style="c" sid="ROM 8"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 8:1"/>There is, then, now no condemnation to those in Christ Jesus, who walk not according to the flesh, but according to the Spirit; <verse eid="ROM 8:1"/><verse number="2" style="v" sid="ROM 8:2"/>for the law of the Spirit of life in Christ Jesus set me free from the law of sin and of death; <verse eid="ROM 8:2"/><verse number="3" style="v" sid="ROM 8:3"/>for what the Law was not able to do, in that it was weak through the flesh, God, His own Son having sent in the likeness of sinful flesh, and for sin, condemned sin in the flesh, <verse eid="ROM 8:3"/><verse number="4" style="v" sid="ROM 8:4"/>that the righteousness of the Law may be fulfilled in us, who do not walk according to the flesh, but according to the Spirit. <verse eid="ROM 8:4"/><verse number="5" style="v" sid="ROM 8:5"/>For those who are according to the flesh, mind the things of the flesh; and those according to the Spirit, the things of the Spirit; <verse eid="ROM 8:5"/><verse number="6" style="v" sid="ROM 8:6"/>for the mind of the flesh [is] death, and the mind of the Spirit—life and peace; <verse eid="ROM 8:6"/><verse number="7" style="v" sid="ROM 8:7"/>because the mind of the flesh [is] enmity to God, for to the Law of God it does not subject itself, <verse eid="ROM 8:7"/><verse number="8" style="v" sid="ROM 8:8"/>for neither is it able; and those who are in the flesh are not able to please God. <verse eid="ROM 8:8"/><verse number="9" style="v" sid="ROM 8:9"/>And you are not in the flesh, but in the Spirit, if indeed the Spirit of God dwells in you; and if anyone does not have the Spirit of Christ—this one is not His; <verse eid="ROM 8:9"/><verse number="10" style="v" sid="ROM 8:10"/>and if Christ [is] in you, the body, indeed, [is] dead because of sin, and the Spirit [is] life because of righteousness, <verse eid="ROM 8:10"/><verse number="11" style="v" sid="ROM 8:11"/>and if the Spirit of Him who raised up Jesus out of the dead dwells in you, He who raised up the Christ out of the dead will also quicken your dying bodies, through His Spirit dwelling in you. <verse eid="ROM 8:11"/><verse number="12" style="v" sid="ROM 8:12"/>So, then, brothers, we are debtors, not to the flesh, to live according to the flesh; <verse eid="ROM 8:12"/><verse number="13" style="v" sid="ROM 8:13"/>for if according to the flesh you live, you are about to die; and if, by the Spirit, the deeds of the body you put to death, you will live; <verse eid="ROM 8:13"/><verse number="14" style="v" sid="ROM 8:14"/>for as many as are led by the Spirit of God, these are the sons of God; <verse eid="ROM 8:14"/><verse number="15" style="v" sid="ROM 8:15"/>for you did not receive a spirit of bondage again for fear, but you received [the] Spirit of adoption in which we cry, “Abba! Father!” <verse eid="ROM 8:15"/><verse number="16" style="v" sid="ROM 8:16"/>[This] One—the Spirit—testifies with our spirit, that we are children of God; <verse eid="ROM 8:16"/><verse number="17" style="v" sid="ROM 8:17"/>and if children, also heirs, heirs, indeed, of God, and heirs together of Christ—if, indeed, we suffer together, that we may also be glorified together. <verse eid="ROM 8:17"/><verse number="18" style="v" sid="ROM 8:18"/>For I reckon that the sufferings of the present time [are] not worthy [to be compared] with the glory about to be revealed in us; <verse eid="ROM 8:18"/><verse number="19" style="v" sid="ROM 8:19"/>for the earnest looking out of the creation expects the revelation of the sons of God; <verse eid="ROM 8:19"/><verse number="20" style="v" sid="ROM 8:20"/>for to vanity was the creation made subject—not of its will, but because of Him who subjected [it]—in hope, <verse eid="ROM 8:20"/><verse number="21" style="v" sid="ROM 8:21"/>that also the creation itself will be set free from the servitude of the corruption to the liberty of the glory of the children of God; <verse eid="ROM 8:21"/><verse number="22" style="v" sid="ROM 8:22"/>for we have known that all the creation groans together, and travails in pain together until now. <verse eid="ROM 8:22"/><verse number="23" style="v" sid="ROM 8:23"/>And not only [so], but also we ourselves, having the first-fruit of the Spirit, we also ourselves groan in ourselves, expecting adoption—the redemption of our body; <verse eid="ROM 8:23"/><verse number="24" style="v" sid="ROM 8:24"/>for in hope we were saved, and hope beheld is not hope; for what anyone beholds, why does he also hope for [it]? <verse eid="ROM 8:24"/><verse number="25" style="v" sid="ROM 8:25"/>And if what we do not behold we hope for, through continuance we expect [it]. <verse eid="ROM 8:25"/><verse number="26" style="v" sid="ROM 8:26"/>And in like manner also, the Spirit helps our weaknesses; for what we may pray for, as it is necessary, we have not known, but [this] One—the Spirit—makes intercession for us with unutterable groanings, <verse eid="ROM 8:26"/><verse number="27" style="v" sid="ROM 8:27"/>and He who is searching the hearts has known what [is] the mind of the Spirit, because according to God He intercedes for holy ones. <verse eid="ROM 8:27"/><verse number="28" style="v" sid="ROM 8:28"/>And we have known that to those loving God all things work together for good, to those who are called according to purpose; <verse eid="ROM 8:28"/><verse number="29" style="v" sid="ROM 8:29"/>because whom He foreknew, He also foreordained, conformed to the image of His Son, that He might be firstborn among many brothers; <verse eid="ROM 8:29"/><verse number="30" style="v" sid="ROM 8:30"/>and whom He foreordained, these also He called; and whom He called, these also He declared righteous; and whom He declared righteous, these also He glorified. <verse eid="ROM 8:30"/><verse number="31" style="v" sid="ROM 8:31"/>What, then, will we say to these things? If God [is] for us, who [is] against us? <verse eid="ROM 8:31"/><verse number="32" style="v" sid="ROM 8:32"/>He who indeed did not spare His own Son, but delivered Him up for us all, how will He not also with Him grant to us all things? <verse eid="ROM 8:32"/><verse number="33" style="v" sid="ROM 8:33"/>Who will lay a charge against the chosen ones of God? God [is] He that is declaring righteous; <verse eid="ROM 8:33"/><verse number="34" style="v" sid="ROM 8:34"/>who [is] he that is condemning? Christ [is] He that died, indeed, rather also, was raised up; who is also on the right hand of God—who also interceded for us. <verse eid="ROM 8:34"/><verse number="35" style="v" sid="ROM 8:35"/>Who will separate us from the love of the Christ? Tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword? <verse eid="ROM 8:35"/><verse number="36" style="v" sid="ROM 8:36"/>According as it has been written: “For Your sake we are put to death all the day long; we were reckoned as sheep of slaughter.” <verse eid="ROM 8:36"/><verse number="37" style="v" sid="ROM 8:37"/>But in all these we more than conquer, through Him who loved us; <verse eid="ROM 8:37"/><verse number="38" style="v" sid="ROM 8:38"/>for I am persuaded that neither death, nor life, nor messengers, nor principalities, nor powers, nor things present, <verse eid="ROM 8:38"/><verse number="39" style="v" sid="ROM 8:39"/>nor things about to be, nor height, nor depth, nor any other created thing, will be able to separate us from the love of God that [is] in Christ Jesus our Lord.<verse eid="ROM 8:39"/></para>
  <chapter eid="ROM 8"/>
  <chapter number="9" style="c" sid="ROM 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 9:1"/>Truth I say in Christ, I do not lie, my conscience bearing testimony with me in the Holy Spirit, <verse eid="ROM 9:1"/><verse number="2" style="v" sid="ROM 9:2"/>that I have great grief and unceasing pain in my heart— <verse eid="ROM 9:2"/><verse number="3" style="v" sid="ROM 9:3"/>for I was wishing, I myself, to be accursed from the Christ—for my brothers, my relatives, according to the flesh, <verse eid="ROM 9:3"/><verse number="4" style="v" sid="ROM 9:4"/>who are Israelites, whose [is] the adoption, and the glory, and the covenants, and the lawgiving, and the service, and the promises, <verse eid="ROM 9:4"/><verse number="5" style="v" sid="ROM 9:5"/>whose [are] the fathers, and of whom [is] the Christ, according to the flesh, who is God over all, blessed for all ages. Amen. <verse eid="ROM 9:5"/><verse number="6" style="v" sid="ROM 9:6"/>And it is not possible that the word of God has failed; for not all who [are] of Israel are these of Israel; <verse eid="ROM 9:6"/><verse number="7" style="v" sid="ROM 9:7"/>nor because they are seed of Abraham [are] all children, but, “in Isaac will a seed be called to you”; <verse eid="ROM 9:7"/><verse number="8" style="v" sid="ROM 9:8"/>that is, the children of the flesh—these [are] not children of God; but the children of the promise are reckoned for seed; <verse eid="ROM 9:8"/><verse number="9" style="v" sid="ROM 9:9"/>for the word of promise [is] this: “According to this time I will come, and there will be to Sarah a son.” <verse eid="ROM 9:9"/><verse number="10" style="v" sid="ROM 9:10"/>And not only [so], but also Rebecca, having conceived by one—our father Isaac <verse eid="ROM 9:10"/><verse number="11" style="v" sid="ROM 9:11"/>(for they being not yet born, neither having done anything good or evil, that the purpose of God, according to [divine] selection, might remain; not of works, but of Him who is calling), <verse eid="ROM 9:11"/><verse number="12" style="v" sid="ROM 9:12"/>it was said to her, “The greater will serve the less”; <verse eid="ROM 9:12"/><verse number="13" style="v" sid="ROM 9:13"/>according as it has been written: “Jacob I loved, and Esau I hated.” <verse eid="ROM 9:13"/><verse number="14" style="v" sid="ROM 9:14"/>What, then, will we say? Unrighteousness [is] with God? Let it not be! <verse eid="ROM 9:14"/><verse number="15" style="v" sid="ROM 9:15"/>For to Moses He says, “I will do kindness to whom I do kindness, and I will have compassion on whom I have compassion”; <verse eid="ROM 9:15"/><verse number="16" style="v" sid="ROM 9:16"/>so then—not of him who is willing, nor of him who is running, but of God who is doing kindness; <verse eid="ROM 9:16"/><verse number="17" style="v" sid="ROM 9:17"/>for the Writing says to Pharaoh, “For this very thing I raised you up, that I might show in you My power, and that My Name might be declared in all the land”; <verse eid="ROM 9:17"/><verse number="18" style="v" sid="ROM 9:18"/>so then, to whom He wills, He does kindness, and to whom He wills, He hardens. <verse eid="ROM 9:18"/><verse number="19" style="v" sid="ROM 9:19"/>You will say, then, to me, “Why does He yet find fault? For who has resisted His counsel?” <verse eid="ROM 9:19"/><verse number="20" style="v" sid="ROM 9:20"/>No, but, O man, who are you that are answering again to God? Will the thing formed say to Him who formed [it], Why did you make me thus? <verse eid="ROM 9:20"/><verse number="21" style="v" sid="ROM 9:21"/>Does the potter not have authority over the clay, out of the same lump to make one vessel to honor and one to dishonor? <verse eid="ROM 9:21"/><verse number="22" style="v" sid="ROM 9:22"/>And if God, willing to show the wrath and to make known His power, endured, in much long suffering, vessels of wrath fitted for destruction, <verse eid="ROM 9:22"/><verse number="23" style="v" sid="ROM 9:23"/>and that He might make known the riches of His glory on vessels of kindness, that He before prepared for glory, whom also He called—us— <verse eid="ROM 9:23"/><verse number="24" style="v" sid="ROM 9:24"/>not only out of Jews, but also out of nations, <verse eid="ROM 9:24"/><verse number="25" style="v" sid="ROM 9:25"/>as also in Hosea He says, “I will call what [is] not My people—My people; and her not beloved—Beloved, <verse eid="ROM 9:25"/><verse number="26" style="v" sid="ROM 9:26"/>and it will be—in the place where it was said to them, You [are] not My people; there they will be called sons of the living God.” <verse eid="ROM 9:26"/><verse number="27" style="v" sid="ROM 9:27"/>And Isaiah cries concerning Israel, “If the number of the sons of Israel may be as the sand of the sea, the remnant will be saved; <verse eid="ROM 9:27"/><verse number="28" style="v" sid="ROM 9:28"/>for a matter He is finishing, and is cutting short in righteousness, because a matter cut short will the LORD do on the land.” <verse eid="ROM 9:28"/><verse number="29" style="v" sid="ROM 9:29"/>And according as Isaiah says before, “Except the LORD of Hosts left to us a seed, we had become as Sodom, and we had been made like Gomorrah.” <verse eid="ROM 9:29"/><verse number="30" style="v" sid="ROM 9:30"/>What, then, will we say? That nations who are not pursuing righteousness attained to righteousness, and righteousness that [is] of faith, <verse eid="ROM 9:30"/><verse number="31" style="v" sid="ROM 9:31"/>and Israel, pursuing a law of righteousness, did not arrive at a law of righteousness; <verse eid="ROM 9:31"/><verse number="32" style="v" sid="ROM 9:32"/>why? Because—not by faith, but as by works of law; for they stumbled at the stone of stumbling, <verse eid="ROM 9:32"/><verse number="33" style="v" sid="ROM 9:33"/>according as it has been written: “Behold, I place in Zion a stone of stumbling and a rock of offense; and everyone who is believing thereon will not be ashamed.”<verse eid="ROM 9:33"/></para>
  <chapter eid="ROM 9"/>
  <chapter number="10" style="c" sid="ROM 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 10:1"/>Brothers, the pleasure indeed of my heart, and my supplication that [is] to God for Israel, is—for salvation; <verse eid="ROM 10:1"/><verse number="2" style="v" sid="ROM 10:2"/>for I bear them testimony that they have a zeal of God, but not according to knowledge, <verse eid="ROM 10:2"/><verse number="3" style="v" sid="ROM 10:3"/>for not knowing the righteousness of God, and seeking to establish their own righteousness, they did not submit to the righteousness of God. <verse eid="ROM 10:3"/><verse number="4" style="v" sid="ROM 10:4"/>For Christ is an end of law for righteousness to everyone who is believing, <verse eid="ROM 10:4"/><verse number="5" style="v" sid="ROM 10:5"/>for Moses describes the righteousness that [is] of the Law, that, “The man who did them will live in them,” <verse eid="ROM 10:5"/><verse number="6" style="v" sid="ROM 10:6"/>and the righteousness of faith thus speaks: “You may not say in your heart, Who will go up to Heaven?” (that is, to bring Christ down) <verse eid="ROM 10:6"/><verse number="7" style="v" sid="ROM 10:7"/>or, “Who will go down to the abyss?” (that is, to bring up Christ out of the dead). <verse eid="ROM 10:7"/><verse number="8" style="v" sid="ROM 10:8"/>But what does it say? “The saying is near you—in your mouth, and in your heart”: that is, the saying of the faith that we preach; <verse eid="ROM 10:8"/><verse number="9" style="v" sid="ROM 10:9"/>that if you may confess with your mouth that Jesus [is] LORD, and may believe in your heart that God raised Him out of the dead, you will be saved, <verse eid="ROM 10:9"/><verse number="10" style="v" sid="ROM 10:10"/>for with the heart [one] believes to righteousness, and with the mouth is confession made to salvation; <verse eid="ROM 10:10"/><verse number="11" style="v" sid="ROM 10:11"/>for the Writing says, “Everyone who is believing on Him will not be ashamed,” <verse eid="ROM 10:11"/><verse number="12" style="v" sid="ROM 10:12"/>for there is no difference between Jew and Greek, for the same Lord of all [is] rich to all those calling on Him, <verse eid="ROM 10:12"/><verse number="13" style="v" sid="ROM 10:13"/>for “Everyone who, if he may have called on the Name of the LORD, will be saved.” <verse eid="ROM 10:13"/><verse number="14" style="v" sid="ROM 10:14"/>How then will they call on [Him] in whom they did not believe? And how will they believe [on Him] of whom they did not hear? And how will they hear apart from one preaching? <verse eid="ROM 10:14"/><verse number="15" style="v" sid="ROM 10:15"/>And how will they preach, if they may not be sent? According as it has been written: “How beautiful the feet of those proclaiming good tidings of peace, of those proclaiming good tidings of the good things!” <verse eid="ROM 10:15"/><verse number="16" style="v" sid="ROM 10:16"/>But they were not all obedient to the good tidings, for Isaiah says, “LORD, who gave credence to our report?” <verse eid="ROM 10:16"/><verse number="17" style="v" sid="ROM 10:17"/>So then faith [is] by a report, and the report through a saying of God, <verse eid="ROM 10:17"/><verse number="18" style="v" sid="ROM 10:18"/>but I say, did they not hear? Yes, indeed, “their voice went forth to all the earth, and their sayings to the ends of the habitable world.” <verse eid="ROM 10:18"/><verse number="19" style="v" sid="ROM 10:19"/>But I say, did Israel not know? First Moses says, “I will provoke you to jealousy by [that which is] not a nation, || By an unintelligent nation I will anger you,” <verse eid="ROM 10:19"/><verse number="20" style="v" sid="ROM 10:20"/>and Isaiah is very bold and says, “I was found by those not seeking Me; I became visible to those not inquiring after Me”; <verse eid="ROM 10:20"/><verse number="21" style="v" sid="ROM 10:21"/>and to Israel He says, “All the day I stretched out My hands to a people unbelieving and contradicting.”<verse eid="ROM 10:21"/></para>
  <chapter eid="ROM 10"/>
  <chapter number="11" style="c" sid="ROM 11"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 11:1"/>I say then, did God cast away His people? Let it not be! For I am also an Israelite, of the seed of Abraham, of the tribe of Benjamin: <verse eid="ROM 11:1"/><verse number="2" style="v" sid="ROM 11:2"/>God did not cast away His people whom He knew before; have you not known—in Elijah—what the Writing says? How he pleads with God concerning Israel, saying, <verse eid="ROM 11:2"/><verse number="3" style="v" sid="ROM 11:3"/>“LORD, they killed Your prophets, and they dug down Your altars, and I was left alone, and they seek my life”; <verse eid="ROM 11:3"/><verse number="4" style="v" sid="ROM 11:4"/>but what does the divine answer say to him? “I left to Myself seven thousand men who did not bow a knee to Ba‘al.” <verse eid="ROM 11:4"/><verse number="5" style="v" sid="ROM 11:5"/>So then also in the present time there has been a remnant according to the [divine] selection of grace; <verse eid="ROM 11:5"/><verse number="6" style="v" sid="ROM 11:6"/>and if by grace, no longer of works, otherwise grace becomes no longer grace; and if of works, it is no longer grace, otherwise work is no longer work. <verse eid="ROM 11:6"/><verse number="7" style="v" sid="ROM 11:7"/>What then? What Israel seeks after, this it did not obtain, and the chosen obtained, and the rest were hardened, <verse eid="ROM 11:7"/><verse number="8" style="v" sid="ROM 11:8"/>according as it has been written: “God gave to them a spirit of deep sleep, eyes not to see, and ears not to hear, to this very day,” <verse eid="ROM 11:8"/><verse number="9" style="v" sid="ROM 11:9"/>and David says, “Let their table become for a snare, and for a trap, and for a stumbling-block, and for a repayment to them; <verse eid="ROM 11:9"/><verse number="10" style="v" sid="ROM 11:10"/>let their eyes be darkened—not to behold, and You always bow down their back.” <verse eid="ROM 11:10"/><verse number="11" style="v" sid="ROM 11:11"/>I say then, did they stumble that they might fall? Let it not be! But by their fall the salvation [is] to the nations, to arouse them to jealousy; <verse eid="ROM 11:11"/><verse number="12" style="v" sid="ROM 11:12"/>and if their fall [is] the riches of [the] world, and their diminishment the riches of nations, how much more their fullness? <verse eid="ROM 11:12"/><verse number="13" style="v" sid="ROM 11:13"/>For to you I speak—to the nations—inasmuch as I am indeed an apostle of nations, I glorify my ministry; <verse eid="ROM 11:13"/><verse number="14" style="v" sid="ROM 11:14"/>if I will arouse my own flesh to jealousy by any means, and will save some of them, <verse eid="ROM 11:14"/><verse number="15" style="v" sid="ROM 11:15"/>for if the casting away of them [is] a reconciliation of the world, what the reception—if not life out of the dead? <verse eid="ROM 11:15"/><verse number="16" style="v" sid="ROM 11:16"/>And if the first-fruit [is] holy, the lump also; and if the root [is] holy, the branches also. <verse eid="ROM 11:16"/><verse number="17" style="v" sid="ROM 11:17"/>And if certain of the branches were broken off, and you, being a wild olive tree, were grafted in among them, and became a fellow-partaker of the root and of the fatness of the olive tree— <verse eid="ROM 11:17"/><verse number="18" style="v" sid="ROM 11:18"/>do not boast against the branches; and if you boast, you do not bear the root, but the root you! <verse eid="ROM 11:18"/><verse number="19" style="v" sid="ROM 11:19"/>You will say, then, “The branches were broken off, that I might be grafted in”; right! <verse eid="ROM 11:19"/><verse number="20" style="v" sid="ROM 11:20"/>By unbelief they were broken off, and you have stood by faith; do not be high-minded, but be fearing; <verse eid="ROM 11:20"/><verse number="21" style="v" sid="ROM 11:21"/>for if God did not spare the natural branches—lest perhaps He also will not spare you. <verse eid="ROM 11:21"/><verse number="22" style="v" sid="ROM 11:22"/>Behold, then, goodness and severity of God—on those indeed who fell, severity; and on you, goodness, if you may remain in the goodness, otherwise, you also will be cut off. <verse eid="ROM 11:22"/><verse number="23" style="v" sid="ROM 11:23"/>And those also, if they may not remain in unbelief, will be grafted in, for God is able to graft them in again; <verse eid="ROM 11:23"/><verse number="24" style="v" sid="ROM 11:24"/>for if you, out of the olive tree, wild by nature, were cut out, and contrary to nature, were grafted into a good olive tree, how much rather will they, who [are] according to nature, be grafted into their own olive tree? <verse eid="ROM 11:24"/><verse number="25" style="v" sid="ROM 11:25"/>For I do not wish you to be ignorant, brothers, of this secret—that you may not be wise in your own conceits—that hardness in part to Israel has happened until the fullness of the nations may come in; <verse eid="ROM 11:25"/><verse number="26" style="v" sid="ROM 11:26"/>and so all Israel will be saved, according as it has been written: “There will come forth out of Zion He who is delivering, and He will turn away impiety from Jacob, <verse eid="ROM 11:26"/><verse number="27" style="v" sid="ROM 11:27"/>and this to them [is] the covenant from Me when I may take away their sins.” <verse eid="ROM 11:27"/><verse number="28" style="v" sid="ROM 11:28"/>As regards, indeed, the good tidings, [they are] enemies on your account; and as regards the [divine] selection—beloved on account of the fathers; <verse eid="ROM 11:28"/><verse number="29" style="v" sid="ROM 11:29"/>for the gifts and the calling of God are irrevocable; <verse eid="ROM 11:29"/><verse number="30" style="v" sid="ROM 11:30"/>for as you also once did not believe in God, and now found kindness by the unbelief of these, <verse eid="ROM 11:30"/><verse number="31" style="v" sid="ROM 11:31"/>so also these now did not believe, that in your kindness they also may find kindness; <verse eid="ROM 11:31"/><verse number="32" style="v" sid="ROM 11:32"/>for God shut up together the whole to unbelief, that to the whole He might do kindness. <verse eid="ROM 11:32"/><verse number="33" style="v" sid="ROM 11:33"/>O depth of riches, and wisdom and knowledge of God! How unsearchable His judgments, and untraceable His ways! <verse eid="ROM 11:33"/><verse number="34" style="v" sid="ROM 11:34"/>For who knew the mind of the LORD? Or who became His counselor? <verse eid="ROM 11:34"/><verse number="35" style="v" sid="ROM 11:35"/>Or who first gave to Him, and it will be given back to him again? <verse eid="ROM 11:35"/><verse number="36" style="v" sid="ROM 11:36"/>Because of Him, and through Him, and to Him [are] all things; to Him [is] the glory—for all ages. Amen.<verse eid="ROM 11:36"/></para>
  <chapter eid="ROM 11"/>
  <chapter number="12" style="c" sid="ROM 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 12:1"/>I call on you, therefore, brothers, through the compassions of God, to present your bodies [as] a sacrifice—living, sanctified, acceptable to God—your intelligent service; <verse eid="ROM 12:1"/><verse number="2" style="v" sid="ROM 12:2"/>and do not be conformed to this age, but be transformed by the renewing of your mind, for your proving what [is] the will of God—the good, and acceptable, and perfect. <verse eid="ROM 12:2"/><verse number="3" style="v" sid="ROM 12:3"/>For I say, through the grace that was given to me, to everyone who is among you, not to think above what it ought to think; but to think so as to think wisely, as to each God dealt a measure of faith, <verse eid="ROM 12:3"/><verse number="4" style="v" sid="ROM 12:4"/>for as in one body we have many members, and all the members do not have the same office, <verse eid="ROM 12:4"/><verse number="5" style="v" sid="ROM 12:5"/>so we, the many, are one body in Christ, and members of one another—each one. <verse eid="ROM 12:5"/><verse number="6" style="v" sid="ROM 12:6"/>And having gifts, different according to the grace that was given to us: whether prophecy, according to the proportion of faith; <verse eid="ROM 12:6"/><verse number="7" style="v" sid="ROM 12:7"/>or ministry, in the ministry; or he who is teaching, in the teaching; <verse eid="ROM 12:7"/><verse number="8" style="v" sid="ROM 12:8"/>or he who is exhorting, in the exhortation; he who is sharing, in simplicity; he who is leading, in diligence; he who is doing kindness, in cheerfulness. <verse eid="ROM 12:8"/><verse number="9" style="v" sid="ROM 12:9"/>The love unhypocritical: abhorring the evil; cleaving to the good; <verse eid="ROM 12:9"/><verse number="10" style="v" sid="ROM 12:10"/>in the love of brothers, to one another kindly affectioned: in the honor going before one another; <verse eid="ROM 12:10"/><verse number="11" style="v" sid="ROM 12:11"/>in the diligence not slothful; in the spirit fervent; serving the LORD; <verse eid="ROM 12:11"/><verse number="12" style="v" sid="ROM 12:12"/>in the hope rejoicing; in the tribulation enduring; in the prayer persevering; <verse eid="ROM 12:12"/><verse number="13" style="v" sid="ROM 12:13"/>to the necessities of the holy ones communicating; the hospitality pursuing. <verse eid="ROM 12:13"/><verse number="14" style="v" sid="ROM 12:14"/>Bless those persecuting you; bless, and do not curse; <verse eid="ROM 12:14"/><verse number="15" style="v" sid="ROM 12:15"/>to rejoice with the rejoicing, and to weep with the weeping, <verse eid="ROM 12:15"/><verse number="16" style="v" sid="ROM 12:16"/>of the same mind toward one another, not minding the high things, but with the lowly going along; do not become wise in your own conceit; <verse eid="ROM 12:16"/><verse number="17" style="v" sid="ROM 12:17"/>giving back to no one evil for evil; providing right things before all men. <verse eid="ROM 12:17"/><verse number="18" style="v" sid="ROM 12:18"/>If possible—so far as in you—with all men being in peace; <verse eid="ROM 12:18"/><verse number="19" style="v" sid="ROM 12:19"/>not avenging yourselves, beloved, but give place to the wrath, for it has been written: “Vengeance [is] Mine, <verse eid="ROM 12:19"/><verse number="20" style="v" sid="ROM 12:20"/>I will repay again, says the LORD”; if, then, your enemy hungers, feed him; if he thirsts, give him drink; for doing this, you will heap coals of fire on his head. <verse eid="ROM 12:20"/><verse number="21" style="v" sid="ROM 12:21"/>Do not be overcome by the evil, but overcome, in the good, the evil.<verse eid="ROM 12:21"/></para>
  <chapter eid="ROM 12"/>
  <chapter number="13" style="c" sid="ROM 13"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 13:1"/>Let every soul be subject to the higher authorities, for there is no authority except from God, and the authorities existing are appointed by God, <verse eid="ROM 13:1"/><verse number="2" style="v" sid="ROM 13:2"/>so that he who is setting himself against the authority, has resisted against God’s ordinance; and those resisting will receive judgment to themselves. <verse eid="ROM 13:2"/><verse number="3" style="v" sid="ROM 13:3"/>For those ruling are not a terror to the good works, but to the evil; and do you wish to not be afraid of the authority? Be doing that which is good, and you will have praise from it, <verse eid="ROM 13:3"/><verse number="4" style="v" sid="ROM 13:4"/>for it is a servant of God to you for good; and if you may do that which is evil, be fearing, for it does not bear the sword in vain; for it is a servant of God, an avenger for wrath to him who is doing that which is evil. <verse eid="ROM 13:4"/><verse number="5" style="v" sid="ROM 13:5"/>For this reason it is necessary to be subject, not only because of the wrath, but also because of the conscience, <verse eid="ROM 13:5"/><verse number="6" style="v" sid="ROM 13:6"/>for because of this you also pay tribute; for they are servants of God, on this very thing attending continually; <verse eid="ROM 13:6"/><verse number="7" style="v" sid="ROM 13:7"/>render, therefore, to all [their] dues; to whom tribute, the tribute; to whom custom, the custom; to whom fear, the fear; to whom honor, the honor. <verse eid="ROM 13:7"/><verse number="8" style="v" sid="ROM 13:8"/>To no one owe anything, except to love one another; for he who is loving the other—he has fulfilled law, <verse eid="ROM 13:8"/><verse number="9" style="v" sid="ROM 13:9"/>for, “You will not commit adultery, You will not murder, You will not steal, You will not bear false testimony, You will not covet”; and if there is any other command, in this word it is summed up, in this: “You will love your neighbor as yourself”; <verse eid="ROM 13:9"/><verse number="10" style="v" sid="ROM 13:10"/>the love to the neighbor works no ill; the love, therefore, [is] the fullness of law. <verse eid="ROM 13:10"/><verse number="11" style="v" sid="ROM 13:11"/>And this, knowing the time, that for us, the hour already [is] to be aroused out of sleep, for now our salvation [is] nearer than when we believed; <verse eid="ROM 13:11"/><verse number="12" style="v" sid="ROM 13:12"/>the night advanced, and the day came near; let us lay aside, therefore, the works of the darkness, and let us put on the armor of the light; <verse eid="ROM 13:12"/><verse number="13" style="v" sid="ROM 13:13"/>as in daytime, let us walk properly; not in reveling and drunkenness, not in promiscuity and licentiousness, not in strife and jealousy; <verse eid="ROM 13:13"/><verse number="14" style="v" sid="ROM 13:14"/>but put on the Lord Jesus Christ, and take no forethought for the flesh—for desires.<verse eid="ROM 13:14"/></para>
  <chapter eid="ROM 13"/>
  <chapter number="14" style="c" sid="ROM 14"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 14:1"/>And receive him who is weak in the faith—not to determinations of reasonings; <verse eid="ROM 14:1"/><verse number="2" style="v" sid="ROM 14:2"/>one believes that he may eat all things—and he who is weak eats herbs; <verse eid="ROM 14:2"/><verse number="3" style="v" sid="ROM 14:3"/>do not let him who is eating despise him who is not eating: and do not let him who is not eating judge him who is eating, for God received him. <verse eid="ROM 14:3"/><verse number="4" style="v" sid="ROM 14:4"/>You—who are you that are judging another’s domestic [affairs]? To his own master he stands or falls; and he will be made to stand, for God is able to make him stand. <verse eid="ROM 14:4"/><verse number="5" style="v" sid="ROM 14:5"/>One judges one day above another, and another judges every day [alike]; let each be fully assured in his own mind. <verse eid="ROM 14:5"/><verse number="6" style="v" sid="ROM 14:6"/>He who is regarding the day, he regards [it] to the LORD, and he who is not regarding the day, he does not regard [it] to the LORD. He who is eating, he eats to the LORD, for he gives thanks to God; and he who is not eating, he does not eat to the LORD, and gives thanks to God. <verse eid="ROM 14:6"/><verse number="7" style="v" sid="ROM 14:7"/>For none of us lives to himself, and none dies to himself; <verse eid="ROM 14:7"/><verse number="8" style="v" sid="ROM 14:8"/>for both, if we may live, we live to the LORD; if also we may die, we die to the LORD; both then if we may live, also if we may die, we are the LORD’s; <verse eid="ROM 14:8"/><verse number="9" style="v" sid="ROM 14:9"/>for because of this Christ both died and rose again, and lived again, that He may be Lord both of dead and of living. <verse eid="ROM 14:9"/><verse number="10" style="v" sid="ROM 14:10"/>And you, why do you judge your brother? Or again, you, why do you set at nothing your brother? For we will all stand at the judgment seat of the Christ; <verse eid="ROM 14:10"/><verse number="11" style="v" sid="ROM 14:11"/>for it has been written: “I live! Says the LORD—Every knee will bow to Me, and every tongue will confess to God”; <verse eid="ROM 14:11"/><verse number="12" style="v" sid="ROM 14:12"/>so, then, each of us will give reckoning to God concerning himself; <verse eid="ROM 14:12"/><verse number="13" style="v" sid="ROM 14:13"/>therefore, may we judge one another no longer, but rather judge this, not to put a stumbling-stone before the brother, or an offense. <verse eid="ROM 14:13"/><verse number="14" style="v" sid="ROM 14:14"/>I have known, and am persuaded, in the Lord Jesus, that nothing [is] unclean of itself, except to him who is reckoning anything to be unclean—to that one [it is] unclean; <verse eid="ROM 14:14"/><verse number="15" style="v" sid="ROM 14:15"/>and if your brother is grieved through food, you no longer walk according to love; do not destroy with your food that one for whom Christ died. <verse eid="ROM 14:15"/><verse number="16" style="v" sid="ROM 14:16"/>Do not let, then, evil be spoken of your good, <verse eid="ROM 14:16"/><verse number="17" style="v" sid="ROM 14:17"/>for the Kingdom of God is not eating and drinking, but righteousness, and peace, and joy in the Holy Spirit; <verse eid="ROM 14:17"/><verse number="18" style="v" sid="ROM 14:18"/>for he who in these things is serving the Christ, [is] acceptable to God and approved of men. <verse eid="ROM 14:18"/><verse number="19" style="v" sid="ROM 14:19"/>So, then, may we pursue the things of peace, and the things of building up one another. <verse eid="ROM 14:19"/><verse number="20" style="v" sid="ROM 14:20"/>Do not cast down the work of God for the sake of food; all things, indeed, [are] pure, but evil [is] to the man who is eating through stumbling. <verse eid="ROM 14:20"/><verse number="21" style="v" sid="ROM 14:21"/>[It is] not right to eat flesh, nor to drink wine, nor to [do anything] in which your brother stumbles, or is made to fall, or is weak. <verse eid="ROM 14:21"/><verse number="22" style="v" sid="ROM 14:22"/>You have faith! Have [it] to yourself before God; blessed is he who is not judging himself in what he approves, <verse eid="ROM 14:22"/><verse number="23" style="v" sid="ROM 14:23"/>and he who is making a difference, if he may eat, has been condemned, because [it is] not of faith; and all that [is] not of faith is sin.<verse eid="ROM 14:23"/></para>
  <chapter eid="ROM 14"/>
  <chapter number="15" style="c" sid="ROM 15"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 15:1"/>And we ought—we who are strong—to bear the weaknesses of the powerless, and not to please ourselves; <verse eid="ROM 15:1"/><verse number="2" style="v" sid="ROM 15:2"/>for let each one of us please the neighbor for good, for edification, <verse eid="ROM 15:2"/><verse number="3" style="v" sid="ROM 15:3"/>for even the Christ did not please Himself, but according as it has been written: “The reproaches of those reproaching You fell on Me”; <verse eid="ROM 15:3"/><verse number="4" style="v" sid="ROM 15:4"/>for as many things as were written before, for our instruction were written before, that through the endurance, and the exhortation of the Writings, we might have the hope. <verse eid="ROM 15:4"/><verse number="5" style="v" sid="ROM 15:5"/>And may the God of the endurance, and of the exhortation, give to you to have the same mind toward one another, according to Christ Jesus, <verse eid="ROM 15:5"/><verse number="6" style="v" sid="ROM 15:6"/>that with one accord—with one mouth—you may glorify the God and Father of our Lord Jesus Christ; <verse eid="ROM 15:6"/><verse number="7" style="v" sid="ROM 15:7"/>for this reason receive one another, according as also the Christ received us, to the glory of God. <verse eid="ROM 15:7"/><verse number="8" style="v" sid="ROM 15:8"/>And I say Jesus Christ to have become a servant of circumcision for the truth of God, to confirm the promises to the fathers, <verse eid="ROM 15:8"/><verse number="9" style="v" sid="ROM 15:9"/>and the nations for kindness to glorify God, according as it has been written: “Because of this I will confess to You among nations, and to Your Name I will sing praise”; <verse eid="ROM 15:9"/><verse number="10" style="v" sid="ROM 15:10"/>and again it says, “Rejoice you nations, with His people”; <verse eid="ROM 15:10"/><verse number="11" style="v" sid="ROM 15:11"/>and again, “Praise the LORD, all you nations; and laud Him, all you peoples”; <verse eid="ROM 15:11"/><verse number="12" style="v" sid="ROM 15:12"/>and again, Isaiah says, “There will be the root of Jesse, and He who is rising to rule nations—on Him will nations hope”; <verse eid="ROM 15:12"/><verse number="13" style="v" sid="ROM 15:13"/>and the God of the hope will fill you with all joy and peace in the believing, for your abounding in the hope in power of the Holy Spirit. <verse eid="ROM 15:13"/><verse number="14" style="v" sid="ROM 15:14"/>And I am persuaded, my brothers—I myself also—concerning you, that you yourselves also are full of goodness, having been filled with all knowledge, also able to admonish one another; <verse eid="ROM 15:14"/><verse number="15" style="v" sid="ROM 15:15"/>and the more boldly I wrote to you, brothers, in part, as putting you in mind, because of the grace that is given to me by God, <verse eid="ROM 15:15"/><verse number="16" style="v" sid="ROM 15:16"/>for my being a servant of Jesus Christ to the nations, acting as priest in the good news of God, that the offering up of the nations may become acceptable, sanctified by the Holy Spirit. <verse eid="ROM 15:16"/><verse number="17" style="v" sid="ROM 15:17"/>I have, then, a boasting in Christ Jesus, in the things pertaining to God, <verse eid="ROM 15:17"/><verse number="18" style="v" sid="ROM 15:18"/>for I will not dare to speak anything of the things that Christ did not work through me, to obedience of nations, by word and deed, <verse eid="ROM 15:18"/><verse number="19" style="v" sid="ROM 15:19"/>in power of signs and wonders, in power of the Spirit of God; so that I, from Jerusalem, and in a circle as far as Illyricum, have fully preached the good news of the Christ; <verse eid="ROM 15:19"/><verse number="20" style="v" sid="ROM 15:20"/>and so counting it honor to proclaim good news, not where Christ was named—that on another’s foundation I might not build— <verse eid="ROM 15:20"/><verse number="21" style="v" sid="ROM 15:21"/>but according as it has been written: “To whom it was not told concerning Him, they will see; and they who have not heard, will understand.” <verse eid="ROM 15:21"/><verse number="22" style="v" sid="ROM 15:22"/>For this reason, also, I was hindered many times from coming to you, <verse eid="ROM 15:22"/><verse number="23" style="v" sid="ROM 15:23"/>and now, no longer having place in these parts, and having a longing to come to you for many years, <verse eid="ROM 15:23"/><verse number="24" style="v" sid="ROM 15:24"/>when I may go on to Spain I will come to you, for I hope in going through, to see you, and by you to be set forward there, if of you first, in part, I will be filled. <verse eid="ROM 15:24"/><verse number="25" style="v" sid="ROM 15:25"/>And now, I go on to Jerusalem, ministering to the holy ones; <verse eid="ROM 15:25"/><verse number="26" style="v" sid="ROM 15:26"/>for it pleased Macedonia and Achaia well to make a certain contribution for the poor of the holy ones who [are] in Jerusalem; <verse eid="ROM 15:26"/><verse number="27" style="v" sid="ROM 15:27"/>for it pleased well, and their debtors they are, for if the nations participated in their spiritual things, they ought also, in the fleshly things, to minister to them. <verse eid="ROM 15:27"/><verse number="28" style="v" sid="ROM 15:28"/>This, then, having finished, and having sealed to them this fruit, I will return through you, to Spain; <verse eid="ROM 15:28"/><verse number="29" style="v" sid="ROM 15:29"/>and I have known that coming to you—in the fullness of the blessing of the good news of Christ I will come. <verse eid="ROM 15:29"/><verse number="30" style="v" sid="ROM 15:30"/>And I call on you, brothers, through our Lord Jesus Christ, and through the love of the Spirit, to strive together with me in the prayers for me to God, <verse eid="ROM 15:30"/><verse number="31" style="v" sid="ROM 15:31"/>that I may be delivered from those not believing in Judea, and that my ministry, that [is] for Jerusalem, may become acceptable to the holy ones; <verse eid="ROM 15:31"/><verse number="32" style="v" sid="ROM 15:32"/>that in joy I may come to you, through the will of God, and may be refreshed with you, <verse eid="ROM 15:32"/><verse number="33" style="v" sid="ROM 15:33"/>and the God of peace [be] with you all. Amen.<verse eid="ROM 15:33"/></para>
  <chapter eid="ROM 15"/>
  <chapter number="16" style="c" sid="ROM 16"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 16:1"/>And I commend you to Phoebe our sister—being a servant of the assembly that [is] in Cenchrea— <verse eid="ROM 16:1"/><verse number="2" style="v" sid="ROM 16:2"/>that you may receive her in the LORD, worthily of the holy ones, and may assist her in whatever matter she may have need of you, for she also became a leader of many, and of myself. <verse eid="ROM 16:2"/><verse number="3" style="v" sid="ROM 16:3"/>Greet Priscilla and Aquilas, my fellow-workmen in Christ Jesus— <verse eid="ROM 16:3"/><verse number="4" style="v" sid="ROM 16:4"/>who laid down their own neck for my life, to whom not only I give thanks, but also all the assemblies of the nations— <verse eid="ROM 16:4"/><verse number="5" style="v" sid="ROM 16:5"/>and the assembly at their house; greet Epaenetus, my beloved, who is first-fruit of Achaia to Christ. <verse eid="ROM 16:5"/><verse number="6" style="v" sid="ROM 16:6"/>Greet Mary, who labored much for us; <verse eid="ROM 16:6"/><verse number="7" style="v" sid="ROM 16:7"/>greet Andronicus and Junias, my relatives, and my fellow-captives, who are of note among the apostles, who also have been in Christ before me. <verse eid="ROM 16:7"/><verse number="8" style="v" sid="ROM 16:8"/>Greet Amplias, my beloved in the LORD; <verse eid="ROM 16:8"/><verse number="9" style="v" sid="ROM 16:9"/>greet Arbanus, our fellow-workman in Christ, and Stachys, my beloved; <verse eid="ROM 16:9"/><verse number="10" style="v" sid="ROM 16:10"/>greet Apelles, the approved in Christ; greet those of the [household] of Aristobulus; <verse eid="ROM 16:10"/><verse number="11" style="v" sid="ROM 16:11"/>greet Herodion, my relative; greet those of the [household] of Narcissus, who are in the LORD; <verse eid="ROM 16:11"/><verse number="12" style="v" sid="ROM 16:12"/>greet Tryphaena, and Tryphosa, who are laboring in the LORD; greet Persis, the beloved, who labored much in the LORD. <verse eid="ROM 16:12"/><verse number="13" style="v" sid="ROM 16:13"/>Greet Rufus, the chosen one in the LORD, and his mother and mine, <verse eid="ROM 16:13"/><verse number="14" style="v" sid="ROM 16:14"/>greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers with them; <verse eid="ROM 16:14"/><verse number="15" style="v" sid="ROM 16:15"/>greet Philologus, and Julias, Nereus, and his sister, and Olympas, and all the holy ones with them; <verse eid="ROM 16:15"/><verse number="16" style="v" sid="ROM 16:16"/>greet one another in a holy kiss; the assemblies of Christ greet you. <verse eid="ROM 16:16"/><verse number="17" style="v" sid="ROM 16:17"/>And I call on you, brothers, to mark those who are causing the divisions and the stumbling-blocks, contrary to the teaching that you learned, and turn away from them; <verse eid="ROM 16:17"/><verse number="18" style="v" sid="ROM 16:18"/>for such do not serve our Lord Jesus Christ, but their own belly; and through the good word and fair speech they deceive the hearts of the harmless. <verse eid="ROM 16:18"/><verse number="19" style="v" sid="ROM 16:19"/>For your obedience reached to all; I rejoice, therefore, as regards you, and I wish you to be wise, indeed, as to the good, and pure as to the evil; <verse eid="ROM 16:19"/><verse number="20" style="v" sid="ROM 16:20"/>and the God of peace will bruise Satan under your feet quickly; the grace of our Lord Jesus Christ [be] with you. Amen! <verse eid="ROM 16:20"/><verse number="21" style="v" sid="ROM 16:21"/>Timotheus greets you, my fellow-workman, and Lucius, and Jason, and Sosipater, my relatives; <verse eid="ROM 16:21"/><verse number="22" style="v" sid="ROM 16:22"/>I, Tertius, greet you (who wrote the letter) in the LORD; <verse eid="ROM 16:22"/><verse number="23" style="v" sid="ROM 16:23"/>Gaius greets you, my host, and of the whole Assembly; Erastus greets you, the steward of the city, and Quartus the brother. <verse eid="ROM 16:23"/><verse number="24" style="v" sid="ROM 16:24"/><char style="bd">[[</char>The grace of our Lord Jesus Christ [be] with you all! Amen.<char style="bd">]]</char> <verse eid="ROM 16:24"/><verse number="25" style="v" sid="ROM 16:25"/>And to Him who is able to establish you, according to my good news, and the preaching of Jesus Christ, according to the revelation of the secret, having been kept secret in the times of the ages, <verse eid="ROM 16:25"/><verse number="26" style="v" sid="ROM 16:26"/>and now having been revealed, also, through prophetic writings, according to a command of the perpetual God, having been made known to all the nations for obedience of faith— <verse eid="ROM 16:26"/><verse number="27" style="v" sid="ROM 16:27"/>to the only wise God, through Jesus Christ, to Him [be] glory for all ages. Amen.<verse eid="ROM 16:27"/></para>
  <chapter eid="ROM 16"/>
</usx>
