<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Song of Songs</para>
  <para style="toc1">The Song of Songs</para>
  <para style="toc2">Song of Songs</para>
  <para style="toc3">Sng</para>
  <para style="mt">Song of Songs</para>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1"/>The Song of Songs, that [is] of Solomon. <verse eid="SNG 1:1"/><verse number="2" style="v" sid="SNG 1:2"/>Let him kiss me with kisses of his mouth, || For better [are] your loves than wine. <verse eid="SNG 1:2"/><verse number="3" style="v" sid="SNG 1:3"/>For fragrance [are] your good perfumes. Perfume emptied out—your name, || Therefore have virgins loved you! <verse eid="SNG 1:3"/><verse number="4" style="v" sid="SNG 1:4"/>Draw me: we run after you, || The king has brought me into his inner chambers, || We delight and rejoice in you, || We mention your loves more than wine, || Uprightly they have loved you! <verse eid="SNG 1:4"/><verse number="5" style="v" sid="SNG 1:5"/>I [am] dark and lovely, daughters of Jerusalem, as tents of Kedar, as curtains of Solomon. <verse eid="SNG 1:5"/><verse number="6" style="v" sid="SNG 1:6"/>Do not fear me, because I [am] very dark, || Because the sun has scorched me, || The sons of my mother were angry with me, || They made me keeper of the vineyards, || My vineyard—my own—I have not kept. <verse eid="SNG 1:6"/><verse number="7" style="v" sid="SNG 1:7"/>Declare to me, you whom my soul has loved, || Where you delight, || Where you lie down at noon, || For why am I as one veiled, || By the ranks of your companions? <verse eid="SNG 1:7"/><verse number="8" style="v" sid="SNG 1:8"/>If you do not know, || O beautiful among women, || Go forth by the traces of the flock, || And feed your kids by the shepherds’ dwellings! <verse eid="SNG 1:8"/><verse number="9" style="v" sid="SNG 1:9"/>To my joyous one in chariots of Pharaoh, I have compared you, my friend, <verse eid="SNG 1:9"/><verse number="10" style="v" sid="SNG 1:10"/>Your cheeks have been lovely with garlands, your neck with chains. <verse eid="SNG 1:10"/><verse number="11" style="v" sid="SNG 1:11"/>We make garlands of gold for you, with studs of silver! <verse eid="SNG 1:11"/><verse number="12" style="v" sid="SNG 1:12"/>While the king [is] in his circle, || My spikenard has given its fragrance. <verse eid="SNG 1:12"/><verse number="13" style="v" sid="SNG 1:13"/>A bundle of myrrh [is] my beloved to me, || Between my breasts it lodges. <verse eid="SNG 1:13"/><verse number="14" style="v" sid="SNG 1:14"/>A cluster of cypress [is] my beloved to me, || In the vineyards of En-Gedi! <verse eid="SNG 1:14"/><verse number="15" style="v" sid="SNG 1:15"/>Behold, you [are] beautiful, my friend, || Behold, you [are] beautiful, your eyes [are] doves! <verse eid="SNG 1:15"/><verse number="16" style="v" sid="SNG 1:16"/>Behold, you [are] beautiful, my love, indeed, pleasant, || Indeed, our bed [is] green, <verse eid="SNG 1:16"/><verse number="17" style="v" sid="SNG 1:17"/>The beams of our houses [are] cedars, || Our rafters [are] firs, I [am] a rose of Sharon, a lily of the valleys!<verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 2:1"/>As a lily among the thorns, <verse eid="SNG 2:1"/><verse number="2" style="v" sid="SNG 2:2"/>So [is] my friend among the daughters! <verse eid="SNG 2:2"/><verse number="3" style="v" sid="SNG 2:3"/>As a citron among trees of the forest, || So [is] my beloved among the sons, || In his shade I delighted, and sat down, || And his fruit [is] sweet to my palate. <verse eid="SNG 2:3"/><verse number="4" style="v" sid="SNG 2:4"/>He has brought me to a house of wine, || And his banner over me [is] love, <verse eid="SNG 2:4"/><verse number="5" style="v" sid="SNG 2:5"/>Sustain me with grape-cakes, || Support me with citrons, for I [am] sick with love. <verse eid="SNG 2:5"/><verse number="6" style="v" sid="SNG 2:6"/>His left hand [is] under my head, || And his right embraces me. <verse eid="SNG 2:6"/><verse number="7" style="v" sid="SNG 2:7"/>I have adjured you, daughters of Jerusalem, || By the roes or by the does of the field, || Do not stir up nor wake the love until she pleases! <verse eid="SNG 2:7"/><verse number="8" style="v" sid="SNG 2:8"/>The voice of my beloved! Behold, this—he is coming, || Leaping on the mountains, skipping on the hills. <verse eid="SNG 2:8"/><verse number="9" style="v" sid="SNG 2:9"/>My beloved [is] like to a roe, || Or to a young one of the harts. Behold, this—he is standing behind our wall, || Looking from the windows, || Blooming from the lattice. <verse eid="SNG 2:9"/><verse number="10" style="v" sid="SNG 2:10"/>My beloved has answered and said to me, || “Rise up, my friend, my beautiful one, and come away, <verse eid="SNG 2:10"/><verse number="11" style="v" sid="SNG 2:11"/>For behold, the winter has passed by, || The rain has passed away—it has gone. <verse eid="SNG 2:11"/><verse number="12" style="v" sid="SNG 2:12"/>The flowers have appeared in the earth, || The time of the singing has come, || And the voice of the turtle was heard in our land, <verse eid="SNG 2:12"/><verse number="13" style="v" sid="SNG 2:13"/>The fig tree has ripened her green figs, || And the sweet-smelling vines have given forth fragrance, || Rise, come, my friend, my beautiful one, indeed, come away. <verse eid="SNG 2:13"/><verse number="14" style="v" sid="SNG 2:14"/>My dove, in clefts of the rock, || In a secret place of the ascent, || Cause me to see your appearance, || Cause me to hear your voice, || For your voice [is] sweet, and your appearance lovely.” <verse eid="SNG 2:14"/><verse number="15" style="v" sid="SNG 2:15"/>Seize for us foxes, || Little foxes—destroyers of vineyards, || Even our sweet-smelling vineyards. <verse eid="SNG 2:15"/><verse number="16" style="v" sid="SNG 2:16"/>My beloved [is] mine, and I [am] his, || Who is delighting among the lilies, <verse eid="SNG 2:16"/><verse number="17" style="v" sid="SNG 2:17"/>Until the day breaks forth, || And the shadows have fled away, || Turn, be like, my beloved, || To a roe, or to a young one of the harts, || On the mountains of separation!<verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 3:1"/>On my bed by night, I sought him whom my soul has loved; I sought him, and I did not find him! <verse eid="SNG 3:1"/><verse number="2" style="v" sid="SNG 3:2"/>Now let me rise, and go around the city, || In the streets and in the broad places, || I seek him whom my soul has loved! I sought him, and I did not find him. <verse eid="SNG 3:2"/><verse number="3" style="v" sid="SNG 3:3"/>The watchmen have found me || (Who are going around the city), || “Have you seen him whom my soul has loved?” <verse eid="SNG 3:3"/><verse number="4" style="v" sid="SNG 3:4"/>But I passed on a little from them, || Until I found him whom my soul has loved! I seized him, and did not let him go, || Until I brought him to the house of my mother—And the chamber of her that conceived me. <verse eid="SNG 3:4"/><verse number="5" style="v" sid="SNG 3:5"/>I have adjured you, daughters of Jerusalem, || By the roes or by the does of the field, || Do not stir up nor wake the love until she pleases! <verse eid="SNG 3:5"/><verse number="6" style="v" sid="SNG 3:6"/>Who [is] this coming up from the wilderness, || Like palm-trees of smoke, || Perfumed [with] myrrh and frankincense, || From every powder of the merchant? <verse eid="SNG 3:6"/><verse number="7" style="v" sid="SNG 3:7"/>Behold, his couch, that [is] of Solomon, || Sixty mighty ones [are] around it, || Of the mighty of Israel, <verse eid="SNG 3:7"/><verse number="8" style="v" sid="SNG 3:8"/>All of them holding sword, taught of battle, || Each his sword by his thigh, for fear at night. <verse eid="SNG 3:8"/><verse number="9" style="v" sid="SNG 3:9"/>A palanquin King Solomon made for himself, || Of the wood of Lebanon, <verse eid="SNG 3:9"/><verse number="10" style="v" sid="SNG 3:10"/>Its pillars he made of silver, || Its bottom of gold, its seat of purple, || Its midst lined [with] love, || By the daughters of Jerusalem. <verse eid="SNG 3:10"/><verse number="11" style="v" sid="SNG 3:11"/>Go forth, and look, you daughters of Zion, || On King Solomon, with the crown, || With which his mother crowned him, || In the day of his espousals, || And in the day of the joy of his heart!<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 4:1"/>Behold, you [are] beautiful, my friend, behold, you [are] beautiful, || Your eyes [are] doves behind your veil, || Your hair as a row of the goats that have shone from Mount Gilead, <verse eid="SNG 4:1"/><verse number="2" style="v" sid="SNG 4:2"/>Your teeth as a row of the shorn ones that have come up from the washing, || For all of them are forming twins, || And a bereaved one is not among them. <verse eid="SNG 4:2"/><verse number="3" style="v" sid="SNG 4:3"/>As a thread of scarlet [are] your lips, || And your speech [is] lovely, || As the work of the pomegranate [is] your temple behind your veil, <verse eid="SNG 4:3"/><verse number="4" style="v" sid="SNG 4:4"/>As the Tower of David [is] your neck, built for an armory, || The chief of the shields are hung on it, || All shields of the mighty. <verse eid="SNG 4:4"/><verse number="5" style="v" sid="SNG 4:5"/>Your two breasts [are] as two fawns, || Twins of a roe, that are feeding among lilies. <verse eid="SNG 4:5"/><verse number="6" style="v" sid="SNG 4:6"/>Until the day breaks forth, || And the shadows have fled away, || I go for myself to the mountain of myrrh, || And to the hill of frankincense. <verse eid="SNG 4:6"/><verse number="7" style="v" sid="SNG 4:7"/>You [are] all beautiful, my friend, || And there is not a blemish in you. Come from Lebanon, O spouse, <verse eid="SNG 4:7"/><verse number="8" style="v" sid="SNG 4:8"/>Come from Lebanon, come in. Look from the top of Amana, || From the top of Shenir and Hermon, || From the habitations of lions, || From the mountains of leopards. <verse eid="SNG 4:8"/><verse number="9" style="v" sid="SNG 4:9"/>You have emboldened me, my sister-spouse, || Emboldened me with one of your eyes, || With one chain of your neck. <verse eid="SNG 4:9"/><verse number="10" style="v" sid="SNG 4:10"/>How beautiful have been your loves, my sister-spouse, || How much better have been your loves than wine, || And the fragrance of your perfumes than all spices. <verse eid="SNG 4:10"/><verse number="11" style="v" sid="SNG 4:11"/>Your lips drop honey, O spouse, || Honey and milk [are] under your tongue, || And the fragrance of your garments || [Is] as the fragrance of Lebanon. <verse eid="SNG 4:11"/><verse number="12" style="v" sid="SNG 4:12"/>A garden shut up [is] my sister-spouse, || A spring shut up—a fountain sealed. <verse eid="SNG 4:12"/><verse number="13" style="v" sid="SNG 4:13"/>Your shoots a paradise of pomegranates, || With precious fruits, <verse eid="SNG 4:13"/><verse number="14" style="v" sid="SNG 4:14"/>Cypresses with nard—nard and saffron, || Cane and cinnamon, || With all trees of frankincense, || Myrrh and aloes, with all chief spices. <verse eid="SNG 4:14"/><verse number="15" style="v" sid="SNG 4:15"/>A fount of gardens, a well of living waters, || And flowings from Lebanon! <verse eid="SNG 4:15"/><verse number="16" style="v" sid="SNG 4:16"/>Awake, O north wind, and come, O south, || Cause my garden to breathe forth, its spices let flow, || Let my beloved come to his garden, || And eat its pleasant fruits!<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 5:1"/>I have come to my garden, my sister-spouse, || I have plucked my myrrh with my spice, || I have eaten my comb with my honey, || I have drunk my wine with my milk. Eat, O friends, drink, || Indeed, drink abundantly, O beloved ones! <verse eid="SNG 5:1"/><verse number="2" style="v" sid="SNG 5:2"/>I am sleeping, but my heart wakes: The sound of my beloved knocking! “Open to me, my sister, my friend, || My dove, my perfect one, || For my head is filled [with] dew, || My locks [with] drops of the night.” <verse eid="SNG 5:2"/><verse number="3" style="v" sid="SNG 5:3"/>I have put off my coat, how do I put it on? I have washed my feet, how do I defile them? <verse eid="SNG 5:3"/><verse number="4" style="v" sid="SNG 5:4"/>My beloved sent his hand from the network, || And my bowels were moved for him. <verse eid="SNG 5:4"/><verse number="5" style="v" sid="SNG 5:5"/>I rose to open to my beloved, || And my hands dripped myrrh, || Indeed, my fingers were flowing [with] myrrh, || On the handles of the lock. <verse eid="SNG 5:5"/><verse number="6" style="v" sid="SNG 5:6"/>I opened to my beloved, || But my beloved withdrew—he passed on, || My soul went forth when he spoke, I sought him, and did not find him. I called him, and he did not answer me. <verse eid="SNG 5:6"/><verse number="7" style="v" sid="SNG 5:7"/>The watchmen who go around the city, || Found me, struck me, wounded me, || Keepers of the walls lifted up my veil from off me. <verse eid="SNG 5:7"/><verse number="8" style="v" sid="SNG 5:8"/>I have adjured you, daughters of Jerusalem, || If you find my beloved—What do you tell him? That I [am] sick with love! <verse eid="SNG 5:8"/><verse number="9" style="v" sid="SNG 5:9"/>What [is] your beloved above [any] beloved, || O beautiful among women? What [is] your beloved above [any] beloved, || That thus you have adjured us? <verse eid="SNG 5:9"/><verse number="10" style="v" sid="SNG 5:10"/>My beloved [is] clear and ruddy, || Conspicuous above a myriad! <verse eid="SNG 5:10"/><verse number="11" style="v" sid="SNG 5:11"/>His head [is] pure gold—fine gold, || His locks flowing, dark as a raven, <verse eid="SNG 5:11"/><verse number="12" style="v" sid="SNG 5:12"/>His eyes as doves by streams of water, || Washing in milk, sitting in fullness. <verse eid="SNG 5:12"/><verse number="13" style="v" sid="SNG 5:13"/>His cheeks [are] as a bed of the spice, towers of perfumes, || His lips—lilies, dripping [and] flowing [with] myrrh, <verse eid="SNG 5:13"/><verse number="14" style="v" sid="SNG 5:14"/>His hands rings of gold, set with beryl, || His heart bright ivory, covered with sapphires, <verse eid="SNG 5:14"/><verse number="15" style="v" sid="SNG 5:15"/>His limbs pillars of marble, || Founded on sockets of fine gold, || His appearance as Lebanon, choice as the cedars. <verse eid="SNG 5:15"/><verse number="16" style="v" sid="SNG 5:16"/>His mouth is sweetness—and all of him desirable, || This [is] my beloved, and this my friend, || O daughters of Jerusalem!<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 6:1"/>To where has your beloved gone, || O beautiful among women? To where has your beloved turned, || And we seek him with you? <verse eid="SNG 6:1"/><verse number="2" style="v" sid="SNG 6:2"/>My beloved went down to his garden, || To the beds of the spice, || To delight himself in the gardens, and to gather lilies. <verse eid="SNG 6:2"/><verse number="3" style="v" sid="SNG 6:3"/>I [am] my beloved’s, and my beloved [is] mine, || Who is delighting himself among the lilies. <verse eid="SNG 6:3"/><verse number="4" style="v" sid="SNG 6:4"/>You [are] beautiful, my friend, as Tirzah, lovely as Jerusalem, || Awe-inspiring as bannered hosts. <verse eid="SNG 6:4"/><verse number="5" style="v" sid="SNG 6:5"/>Turn around your eyes from before me, || Because they have made me proud. Your hair [is] as a row of the goats, || That have shone from Gilead, <verse eid="SNG 6:5"/><verse number="6" style="v" sid="SNG 6:6"/>Your teeth as a row of the lambs, || That have come up from the washing, || Because all of them are forming twins, || And a bereaved one is not among them. <verse eid="SNG 6:6"/><verse number="7" style="v" sid="SNG 6:7"/>As the work of the pomegranate [is] your temple behind your veil. <verse eid="SNG 6:7"/><verse number="8" style="v" sid="SNG 6:8"/>Sixty are queens, and eighty concubines, || And virgins without number. <verse eid="SNG 6:8"/><verse number="9" style="v" sid="SNG 6:9"/>One is my dove, my perfect one, || She [is] one of her mother, || She [is] the choice one of her that bore her, || Daughters saw, and pronounce her blessed, || Queens and concubines, and they praise her. <verse eid="SNG 6:9"/><verse number="10" style="v" sid="SNG 6:10"/>“Who [is] this that is looking forth as morning, || Beautiful as the moon—clear as the sun, || Awe-inspiring as bannered hosts?” <verse eid="SNG 6:10"/><verse number="11" style="v" sid="SNG 6:11"/>To a garden of nuts I went down, || To look on the buds of the valley, || To see to where the vine had flourished, || The pomegranates had blossomed— <verse eid="SNG 6:11"/><verse number="12" style="v" sid="SNG 6:12"/>I did not know my soul, || It made me—chariots of my people Nadib. <verse eid="SNG 6:12"/><verse number="13" style="v" sid="SNG 6:13"/>Return, return, O Shulammith! Return, return, and we look on you. What do you see in Shulammith?<verse eid="SNG 6:13"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 7:1"/>As the chorus of “Mahanaim.” How beautiful were your feet with sandals, O daughter of Nadib. The turnings of your sides [are] as ornaments, || Work of the hands of a craftsman. <verse eid="SNG 7:1"/><verse number="2" style="v" sid="SNG 7:2"/>Your waist [is] a basin of roundness, || It does not lack the mixture, || Your body a heap of wheat, fenced with lilies, <verse eid="SNG 7:2"/><verse number="3" style="v" sid="SNG 7:3"/>Your two breasts as two young ones, twins of a roe, <verse eid="SNG 7:3"/><verse number="4" style="v" sid="SNG 7:4"/>Your neck as a tower of the ivory, || Your eyes pools in Heshbon, near the Gate of Bath-Rabbim, || Your face as a tower of Lebanon looking to Damascus, <verse eid="SNG 7:4"/><verse number="5" style="v" sid="SNG 7:5"/>Your head on you as Carmel, || And the locks of your head as purple, || The king is bound with the flowings! <verse eid="SNG 7:5"/><verse number="6" style="v" sid="SNG 7:6"/>How beautiful and how pleasant you have been, || O love, in delights. <verse eid="SNG 7:6"/><verse number="7" style="v" sid="SNG 7:7"/>This your stature has been like to a palm, || And your breasts to clusters. <verse eid="SNG 7:7"/><verse number="8" style="v" sid="SNG 7:8"/>I said, “Let me go up on the palm, || Let me lay hold on its boughs,” || Indeed, let your breasts now be as clusters of the vine, || And the fragrance of your face as citrons, <verse eid="SNG 7:8"/><verse number="9" style="v" sid="SNG 7:9"/>And your palate as the good wine—Flowing to my beloved in uprightness, || Strengthening the lips of the aged! <verse eid="SNG 7:9"/><verse number="10" style="v" sid="SNG 7:10"/>I [am] my beloved’s, and on me [is] his desire. <verse eid="SNG 7:10"/><verse number="11" style="v" sid="SNG 7:11"/>Come, my beloved, we go forth to the field, <verse eid="SNG 7:11"/><verse number="12" style="v" sid="SNG 7:12"/>We lodge in the villages, we go early to the vineyards, || We see if the vine has flourished, || The sweet smelling-flower has opened. The pomegranates have blossomed, || There I give to you my loves; <verse eid="SNG 7:12"/><verse number="13" style="v" sid="SNG 7:13"/>The mandrakes have given fragrance, || And at our openings all pleasant things, || New, indeed, old, my beloved, I laid up for you!<verse eid="SNG 7:13"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 8:1"/>Who makes you as a brother to me, || Suckling the breasts of my mother? I find you outside, I kiss you, || Indeed, they do not despise me, <verse eid="SNG 8:1"/><verse number="2" style="v" sid="SNG 8:2"/>I lead you, I bring you into my mother’s house, || She teaches me, I cause you to drink of the spiced wine, || Of the juice of my pomegranate, <verse eid="SNG 8:2"/><verse number="3" style="v" sid="SNG 8:3"/>His left hand [is] under my head, || And his right embraces me. <verse eid="SNG 8:3"/><verse number="4" style="v" sid="SNG 8:4"/>I have adjured you, daughters of Jerusalem, || How you stir up, || And how you wake the love until she pleases! <verse eid="SNG 8:4"/><verse number="5" style="v" sid="SNG 8:5"/>Who [is] this coming from the wilderness, || Hastening herself for her beloved? Under the citron-tree I have awoken you, || There your mother pledged you, || There she [who] bore you gave a pledge. <verse eid="SNG 8:5"/><verse number="6" style="v" sid="SNG 8:6"/>Set me as a seal on your heart, as a seal on your arm, || For strong as death is love, || Sharp as Sheol is jealousy, || Its burnings [are] burnings of fire, a flame of YAH! <verse eid="SNG 8:6"/><verse number="7" style="v" sid="SNG 8:7"/>Many waters are not able to quench the love, || And floods do not wash it away. If one gives all the wealth of his house for love, || Treading down—they tread on it. <verse eid="SNG 8:7"/><verse number="8" style="v" sid="SNG 8:8"/>We have a little sister, and she does not have breasts, || What do we do for our sister, || In the day that it is told of her? <verse eid="SNG 8:8"/><verse number="9" style="v" sid="SNG 8:9"/>If she is a wall, we build by her a palace of silver. And if she is a door, || We fashion by her board-work of cedar. <verse eid="SNG 8:9"/><verse number="10" style="v" sid="SNG 8:10"/>I [am] a wall, and my breasts as towers, || Then I have been in his eyes as one finding peace. <verse eid="SNG 8:10"/><verse number="11" style="v" sid="SNG 8:11"/>Solomon has a vineyard in Ba‘al-Hamon, || He has given the vineyard to keepers, || Each brings for its fruit one thousand pieces of silver; <verse eid="SNG 8:11"/><verse number="12" style="v" sid="SNG 8:12"/>My vineyard—my own—is before me, || The one thousand [is] for you, O Solomon. And the two hundred for those keeping its fruit. O dweller in gardens! <verse eid="SNG 8:12"/><verse number="13" style="v" sid="SNG 8:13"/>The companions are attending to your voice, || Cause me to hear. Flee, my beloved, and be like to a roe, <verse eid="SNG 8:13"/><verse number="14" style="v" sid="SNG 8:14"/>Or to a young one of the harts on mountains of spices!<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
