<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Titus</para>
  <para style="toc1">The Letter of Paul to Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt">Titus</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the chosen ones of God, and an acknowledging of truth that [is] according to piety, <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>on hope of continuous life, which God, who does not lie, promised before times of ages <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>(and He revealed His word in [His] own times), in preaching, which I was entrusted with, according to a charge of God our Savior, <verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>to Titus—true child according to a common faith: Grace, <char style="bd">[[</char>kindness,<char style="bd">]]</char> peace, from God the Father and the Lord Jesus Christ our Savior! <verse eid="TIT 1:4"/><verse number="5" style="v" sid="TIT 1:5"/>For this cause I left you in Crete, that you may arrange the things lacking, and may set elders down in every city, as I appointed to you, <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>if anyone is blameless, a husband of one wife, having believing children, not under accusation of riotous living or insubordinate— <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>for it is required of the overseer to be blameless, as God’s steward, not self-pleased, nor prone to anger, not given to wine, not an abuser, not given to shameful gain, <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>but a lover of strangers, a lover of [the] good, sober-minded, righteous, holy, self-controlled, <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>holding—according to the teaching—to the steadfast word, that he may also be able to exhort in the sound teaching, and to convict the deniers; <verse eid="TIT 1:9"/><verse number="10" style="v" sid="TIT 1:10"/>for there are many both insubordinate, vain-talkers, and mind-deceivers—especially those of the circumcision— <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>whose mouths must be covered, who overturn whole households, teaching what things it should not, for [the] sake of shameful gain. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>A certain one of them, a prophet of their own, said, “Cretans! Always liars, evil beasts, lazy bellies!” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>This testimony is true; for which cause convict them sharply, that they may be sound in the faith, <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>not giving heed to Jewish fables and commands of men, turning themselves away from the truth. <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>All things, indeed, [are] pure to the pure, and nothing [is] pure to the defiled and unsteadfast, but even the mind and the conscience of them [is] defiled. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>They profess to know God, but they deny [Him] by their works, being abominable, and disobedient, and disapproved to every good work.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>But you—speak what is suitable [according] to the sound teaching. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Elders [are] to be temperate, dignified, sober, sound in faith, in the love, in the endurance. <verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>Aged women, in like manner, in behavior as becomes sacred persons, not false accusers, not enslaved to much wine, teachers of good things, <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>that they may make the young women sober-minded, to be lovers of [their] husbands, lovers of [their] children, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>sober, pure, keepers of [their own] houses, good, subject to their own husbands, that evil may not be spoken of the word of God. <verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>The younger men, in like manner, exhort [them] to be sober-minded. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Concerning all things, present yourself [as] a pattern of good works—in the teaching [with] uncorruptedness, dignity, <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>sound discourse [that is] blameless, so that he who is of the contrary may be ashamed, having nothing evil to say concerning you. <verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>Servants [are] to be subject to their own masters, to be well-pleasing in all things, not contradicting, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>not stealing, but showing all good steadfastness, that the teaching of God our Savior they may adorn in all things. <verse eid="TIT 2:10"/><verse number="11" style="v" sid="TIT 2:11"/>For the saving grace of God has appeared to all men, <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>teaching us, that denying the impiety and the worldly desires, we may live soberly, and righteously, and piously in the present age, <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>waiting for the blessed hope and appearing of the glory of our great God and Savior Jesus Christ, <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>who gave Himself for us, that He might ransom us from all lawlessness, and might purify to Himself a special people, zealous of good works. <verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>Speak these things, and exhort and convict with all authority; let no one despise you!<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Remind them to be subject to principalities and authorities, to obey rule, to be ready to every good work, <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>to speak evil of no one, not to be quarrelsome—gentle, showing all meekness to all men, <verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>for we, also, were once thoughtless, disobedient, led astray, serving manifold desires and pleasures, living in malice and envy, odious—hating one another; <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>and when the kindness and the love to men of God our Savior appeared <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>(not by works that [are] in righteousness that we did but according to His kindness), He saved us, through a bathing of regeneration, and a renewing of the Holy Spirit, <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>which He poured on us richly, through Jesus Christ our Savior, <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>that having been declared righteous by His grace, we may become heirs according to the hope of continuous life. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>The word [is] steadfast; and concerning these things I intend you to affirm fully, that they may be thoughtful, to be leading in good works—who have believed God; these are the good and profitable things to men, <verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>but stand away from foolish questions, and genealogies, and contentions, and strivings about law—for they are unprofitable and vain. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Reject a heretical man, after a first and second admonition, <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>having known that he has been subverted who [is] such, and sins, being self-condemned. <verse eid="TIT 3:11"/><verse number="12" style="v" sid="TIT 3:12"/>When I will send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Diligently send forth Zenas the lawyer and Apollos on their way, that nothing to them may be lacking, <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>and let them learn—ours also—to be leading in good works to the necessary uses, that they may not be unfruitful. <verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>All those with me greet you. Greet those cherishing us in faith. The grace [is] with you all!<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
