<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- Literal Standard Version</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="h">Zechariah</para>
  <para style="toc1">The Book of Zechariah</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zec</para>
  <para style="mt">Zechariah</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>In the eighth month, in the second year of Darius, a word of YHWH has been to Zechariah, son of Berechiah, son of Iddo the prophet, saying, <verse eid="ZEC 1:1"/><verse number="2" style="v" sid="ZEC 1:2"/>“YHWH was angry against your fathers—wrath! <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>And you have said to them, Thus said YHWH of Hosts: Return to Me, || A declaration of YHWH of Hosts, || And I return to you, said YHWH of Hosts. <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>You will not be as your fathers, || To whom the former prophets called, || Saying, Thus said YHWH of Hosts: Please turn back from your evil ways and from your evil doings, || And they did not listen, || Nor attend to Me—a declaration of YHWH. <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Your fathers—where [are] they? And the prophets—do they live for all time? <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>Only, My words and My statutes, || That I commanded My servants the prophets, || Have they not overtaken your fathers? And they turn back and say: As YHWH of Hosts designed to do to us, || According to our ways, and according to our doings, || So He has done to us.” <verse eid="ZEC 1:6"/><verse number="7" style="v" sid="ZEC 1:7"/>On the twenty-fourth day of the eleventh month (it [is] the month of Sebat), in the second year of Darius, a word of YHWH has been to Zechariah, son of Berechiah, son of Iddo the prophet. [He was] saying: <verse eid="ZEC 1:7"/><verse number="8" style="v" sid="ZEC 1:8"/>I have seen by night, and behold, one riding on a red horse, and he is standing between the myrtles that [are] in the shade, and behind him [are] horses, red, bay, and white. <verse eid="ZEC 1:8"/><verse number="9" style="v" sid="ZEC 1:9"/>And I say, “What [are] these, my lord?” And the messenger who is speaking with me says to me, “I show you what these [are].” <verse eid="ZEC 1:9"/><verse number="10" style="v" sid="ZEC 1:10"/>And the one who is standing between the myrtles answers and says, “These [are] they whom YHWH has sent to walk up and down in the land.” <verse eid="ZEC 1:10"/><verse number="11" style="v" sid="ZEC 1:11"/>And they answer the Messenger of YHWH who is standing between the myrtles, and say, “We have walked up and down in the land, and behold, all the land is sitting still, and at rest.” <verse eid="ZEC 1:11"/><verse number="12" style="v" sid="ZEC 1:12"/>And the Messenger of YHWH answers and says, “YHWH of Hosts! Until when do You not pity Jerusalem, and the cities of Judah, that You have abhorred these seventy years?” <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>And YHWH answers the messenger, who is speaking with me, good words, comfortable words. <verse eid="ZEC 1:13"/><verse number="14" style="v" sid="ZEC 1:14"/>And the messenger who is speaking with me, says to me, “Call, saying, Thus said YHWH of Hosts: I have been zealous for Jerusalem, || And for Zion [with] great zeal. <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>And [with] great wrath I am angry against the nations who are at ease, || For I was a little angry, and they assisted—for evil. <verse eid="ZEC 1:15"/><verse number="16" style="v" sid="ZEC 1:16"/>Therefore, thus said YHWH: I have turned to Jerusalem with mercies, || My house is built in it, || A declaration of YHWH of Hosts, || And a line is stretched over Jerusalem. <verse eid="ZEC 1:16"/><verse number="17" style="v" sid="ZEC 1:17"/>Again call, saying, || Thus said YHWH of Hosts: Again My cities overflow from good, || And YHWH has again comforted Zion, || And He has fixed again on Jerusalem.” <verse eid="ZEC 1:17"/><verse number="18" style="v" sid="ZEC 1:18"/>And I lift up my eyes, and look, and behold, four horns. <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>And I say to the messenger who is speaking with me, “What [are] these?” And he says to me, “These [are] the horns that have scattered Judah, Israel, and Jerusalem.” <verse eid="ZEC 1:19"/><verse number="20" style="v" sid="ZEC 1:20"/>And YHWH shows me four artisans. <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>And I say, “What [are] these coming to do?” And He speaks, saying, “These [are] the horns that have scattered Judah, so that no one has lifted up his head, and these come to trouble them, to cast down the horns of the nations who are lifting up a horn against the land of Judah—to scatter it.”<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>And I lift up my eyes, and look, and behold, a man, and in his hand a measuring line. <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>And I say, “To where are you going?” And he says to me, “To measure Jerusalem, to see how much [is] its breadth and how much its length.” <verse eid="ZEC 2:2"/><verse number="3" style="v" sid="ZEC 2:3"/>And behold, the messenger who is speaking with me is going out, and another messenger is going out to meet him, <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>and he says to him, “Run, speak to this young man, saying, || Jerusalem is inhabited [as] open places, || From the abundance of man and beast in her midst. <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>And I am to her—a declaration of YHWH—A wall of fire all around, || And I am for glory in her midst. <verse eid="ZEC 2:5"/><verse number="6" style="v" sid="ZEC 2:6"/>Behold, and flee from the land of the north, || A declaration of YHWH, || For as the four winds of the heavens, || I have spread you abroad, || A declaration of YHWH. <verse eid="ZEC 2:6"/><verse number="7" style="v" sid="ZEC 2:7"/>Behold, Zion, be delivered who are dwelling [with] the daughter of Babylon. <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>For thus said YHWH of Hosts: He has sent Me after glory to the nations who are spoiling you, || For he who is coming against you, || Is coming against the pupil of His eye. <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>For behold, I am waving My hand against them, || And they have been a spoil to their servants. And you have known that YHWH of Hosts has sent Me. <verse eid="ZEC 2:9"/><verse number="10" style="v" sid="ZEC 2:10"/>Sing, and rejoice, O daughter of Zion, || For behold, I am coming, and have dwelt in your midst, || A declaration of YHWH. <verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>And many nations have been joined to YHWH in that day, || And they have been to Me for a people, || And I have dwelt in your midst, || And you have known that YHWH of Hosts has sent Me to you. <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/>And YHWH has inherited Judah, || His portion on the holy ground, || And He has fixed again on Jerusalem. <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>Hush, all flesh, because of YHWH, || For He has been roused up from His holy habitation!”<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>And he shows me Joshua the high priest standing before the Messenger of YHWH, and Satan standing at his right hand, to be an adversary to him. <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>And YHWH says to Satan: “YHWH pushes against you, O Satan, || Indeed, YHWH pushes against you, || Who is fixing on Jerusalem, || Is this not a brand delivered from fire?” <verse eid="ZEC 3:2"/><verse number="3" style="v" sid="ZEC 3:3"/>And Joshua was clothed with filthy garments, and is standing before the Messenger. <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>And He answers and speaks to those standing before Him, saying, “Turn aside the filthy garments from off him.” And He says to him, “See, I have caused your iniquity to pass away from off you, so as to clothe you with costly apparel.” <verse eid="ZEC 3:4"/><verse number="5" style="v" sid="ZEC 3:5"/>He also said, “Let them set a pure turban on his head.” And they set the pure turban on his head, and clothe him with garments. And the Messenger of YHWH is standing, <verse eid="ZEC 3:5"/><verse number="6" style="v" sid="ZEC 3:6"/>and the Messenger of YHWH protests to Joshua, saying, <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>“Thus said YHWH of Hosts: If you walk in My ways, || And if you keep My charge, || Then also you judge My house, || And also you keep My courts, || And I have given to you conductors among these standing by. <verse eid="ZEC 3:7"/><verse number="8" style="v" sid="ZEC 3:8"/>Now hear, O Joshua the high priest, || You and your companions sitting before you || (For men of type [are] they), || For behold, I am bringing in My servant—a Shoot. <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>For behold, the stone that I put before Joshua, || On one stone [are] seven eyes, || Behold, I am engraving its engraving, || A declaration of YHWH of Hosts, || And I have removed the iniquity of that land in one day. <verse eid="ZEC 3:9"/><verse number="10" style="v" sid="ZEC 3:10"/>In that day—a declaration of YHWH of Hosts, || You call, each to his neighbor, || To the place of the vine, || And to the place of the fig tree!”<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>And the messenger who is speaking with me turns back, and stirs me up as one who is stirred up out of his sleep, <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>and he says to me, “What are you seeing?” And I say, “I have looked, and behold, a lampstand of gold—all of it, and its bowl [is] on its top, and its seven lamps [are] on it, and twice seven pipes [are] to the lights that [are] on its top, <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>and two olive-trees [are] by it, one on the right of the bowl and one on its left.” <verse eid="ZEC 4:3"/><verse number="4" style="v" sid="ZEC 4:4"/>And I answer and speak to the messenger who is speaking with me, saying, “What [are] these, my lord?” <verse eid="ZEC 4:4"/><verse number="5" style="v" sid="ZEC 4:5"/>And the messenger who is speaking with me answers and says to me, “Have you not known what these [are]?” And I say, “No, my lord.” <verse eid="ZEC 4:5"/><verse number="6" style="v" sid="ZEC 4:6"/>And he answers and speaks to me, saying, “This [is] a word of YHWH to Zerubbabel, saying, || Not by a force, nor by power, || But—by My Spirit, said YHWH of Hosts. <verse eid="ZEC 4:6"/><verse number="7" style="v" sid="ZEC 4:7"/>Who [are] you, O great mountain || Before Zerubbabel—for a plain! And he has brought forth the top-stone, || Cries of Grace, grace—[are] to it.” <verse eid="ZEC 4:7"/><verse number="8" style="v" sid="ZEC 4:8"/>And there is a word of YHWH to me, saying, <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>“Hands of Zerubbabel founded this house, || And his hands finish it, || And you have known that YHWH of Hosts || Has sent Me to you. <verse eid="ZEC 4:9"/><verse number="10" style="v" sid="ZEC 4:10"/>For who trampled on the day of small things, || They have rejoiced, || And seen the tin weight in the hand of Zerubbabel, || These seven [are] the eyes of YHWH, || They are going to and fro in all the land.” <verse eid="ZEC 4:10"/><verse number="11" style="v" sid="ZEC 4:11"/>And I answer and say to him, “What [are] these two olive-trees, on the right of the lampstand, and on its left?” <verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>And I answer a second time, and say to him, “What [are] the two branches of the olive trees that, by means of the two golden pipes, are emptying out of themselves the oil?” <verse eid="ZEC 4:12"/><verse number="13" style="v" sid="ZEC 4:13"/>And he speaks to me, saying, “Have you not known what these [are]?” And I say, “No, my lord.” <verse eid="ZEC 4:13"/><verse number="14" style="v" sid="ZEC 4:14"/>And he says, “These [are] the two sons of the oil, who are standing by the Lord of the whole earth.”<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>And I turn back, and lift up my eyes, and look, and behold, a flying scroll. <verse eid="ZEC 5:1"/><verse number="2" style="v" sid="ZEC 5:2"/>And he says to me, “What are you seeing?” And I say, “I am seeing a flying scroll, its length [is] twenty by the cubit, and its breadth [is] ten by the cubit.” <verse eid="ZEC 5:2"/><verse number="3" style="v" sid="ZEC 5:3"/>And he says to me, “This [is] the execration that is going forth over the face of all the land, for everyone who is stealing, on the one side, according to it, has been declared innocent, and everyone who has sworn, on the other side, according to it, has been declared innocent.” <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>“I have brought it out,” a declaration of YHWH of Hosts, “and it has come into the house of the thief, and into the house of him who has sworn in My Name with a falsehood, and it has remained in the midst of his house, and has consumed it, both its wood and its stones.” <verse eid="ZEC 5:4"/><verse number="5" style="v" sid="ZEC 5:5"/>And the messenger who is speaking with me goes forth and says to me, “Now lift up your eyes, and [do you] see what this [is] that is coming forth?” <verse eid="ZEC 5:5"/><verse number="6" style="v" sid="ZEC 5:6"/>And I say, “What [is] it?” And he says, “This—the ephah that is coming forth.” And he says, “This [is] their aspect in all the land. <verse eid="ZEC 5:6"/><verse number="7" style="v" sid="ZEC 5:7"/>And behold, a disc of lead lifted up; and this [is] a woman sitting in the midst of the ephah.” <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>And he says, “This [is] the wicked woman.” And he casts her into the midst of the ephah, and casts the weight of lead on its mouth. <verse eid="ZEC 5:8"/><verse number="9" style="v" sid="ZEC 5:9"/>And I lift up my eyes, and see, and behold, two women are coming forth, and wind [is] in their wings; and they have wings like wings of the stork, and they lift up the ephah between the earth and the heavens. <verse eid="ZEC 5:9"/><verse number="10" style="v" sid="ZEC 5:10"/>And I say to the messenger who is speaking with me, “To where [are] they causing the ephah to go?” <verse eid="ZEC 5:10"/><verse number="11" style="v" sid="ZEC 5:11"/>And he says to me, “To build a house for it in the land of Shinar.” And it has been prepared and has been placed there on its base.<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>And I turn back, and lift up my eyes, and look, and behold, four chariots are coming forth from between two of the mountains, and the mountains [are] mountains of bronze. <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>In the first chariot [are] red horses, and in the second chariot brown horses, <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>and in the third chariot white horses, and in the fourth chariot strong spotted horses. <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>And I answer and say to the messenger who is speaking with me, “What [are] these, my lord?” <verse eid="ZEC 6:4"/><verse number="5" style="v" sid="ZEC 6:5"/>And the messenger answers and says to me, “These [are] four spirits of the heavens coming forth from presenting themselves before the Lord of the whole earth. <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>The brown horses that [are] therein, are coming forth to the land of the north; and the white have come forth to their back part; and the spotted have come forth to the land of the south; <verse eid="ZEC 6:6"/><verse number="7" style="v" sid="ZEC 6:7"/>and the strong ones have come forth, and they seek to go to walk up and down in the earth”; and he says, “Go, walk up and down in the earth”; and they walk up and down in the earth. <verse eid="ZEC 6:7"/><verse number="8" style="v" sid="ZEC 6:8"/>And he calls me, and speaks to me, saying, “See, those coming forth to the land of the north have caused My Spirit to rest in the land of the north.” <verse eid="ZEC 6:8"/><verse number="9" style="v" sid="ZEC 6:9"/>And there is a word of YHWH to me, saying, <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>“Take of the captivity (who came from Babylon) from Heldai, from Tobijah, and from Jedaiah, and you have come in—you, in that day, indeed, you have come into the house of Josiah son of Zephaniah, <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>and you have taken silver and gold, and have made a crown, and have placed [it] on the head of Joshua son of Josedech, the high priest, <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>and have spoken to him, saying, || Thus spoke YHWH of Hosts, saying, || Behold, the Man! A Shoot—[is] His Name, || And from His place He shoots up, || And He has built the temple of YHWH. <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>Indeed, He builds the temple of YHWH, || And He carries away splendor, || And He has sat and ruled on His throne, || And has been a priest on His throne, || And a counsel of peace is between both. <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>And the crown is to Helem, and to Tobijah, and to Jedaiah, and to Hen son of Zephaniah, for a memorial in the temple of YHWH. <verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>And the far-off come in, and they have built in the temple of YHWH, and you have known that YHWH of Hosts has sent me to you, indeed, it has come to pass, if you certainly listen to the voice of your God YHWH.”<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>And it comes to pass, in the fourth year of Darius the king, a word of YHWH has been to Zechariah, in the fourth of the ninth month, in Chisleu. <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>And Beth-El sends Sherezer and Regem-Melech, and its men, to appease the face of YHWH, <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>speaking to the priests who [are] at the house of YHWH of Hosts, and to the prophets, saying, “Do I weep in the fifth month—being separated—as I have done these so many years?” <verse eid="ZEC 7:3"/><verse number="4" style="v" sid="ZEC 7:4"/>And there is a word of YHWH of Hosts to me, saying, <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>“Speak to all the people of the land, and to the priests, saying, <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>When you fasted with mourning in the fifth and in the seventh [months]—even these seventy years—did you keep the fast [to] Me? And when you eat, and when you drink, is it not you who are eating, and you who are drinking? <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>Are [these] not the words that YHWH proclaimed by the hand of the former prophets, in Jerusalem’s being inhabited, and [in] safety, and its cities around it, and the south and the plain—abiding?” <verse eid="ZEC 7:7"/><verse number="8" style="v" sid="ZEC 7:8"/>And there is a word of YHWH to Zechariah, saying, <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>“Thus spoke YHWH of Hosts, saying, || Judge [with] true judgment, || And do kindness and mercy with one another. <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>And do not oppress widow, and fatherless, || Sojourner, and poor, || And you do not devise the calamity of one another in your heart. <verse eid="ZEC 7:10"/><verse number="11" style="v" sid="ZEC 7:11"/>And they refuse to attend, || And they give a stubborn shoulder, || And their ears are made heavy against hearing. <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>And their heart they have made adamant, || Against hearing the Law, and the words, || That YHWH of Hosts sent by His Spirit, || By the hand of the former prophets, || And there is great wrath from YHWH of Hosts. <verse eid="ZEC 7:12"/><verse number="13" style="v" sid="ZEC 7:13"/>And it comes to pass, as He called, || And they have not listened, || So they call, and I do not listen,” said YHWH of Hosts. <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>“And I toss them on all the nations, || That they have not known, || The land has been desolate behind them, || Of any passing by and turning back, || And they set a desirable land for a desolation!”<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>And there is a word of YHWH of Hosts, saying, <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>“Thus said YHWH of Hosts: I have been zealous for Zion with great zeal, || With great heat I have been zealous for her. <verse eid="ZEC 8:2"/><verse number="3" style="v" sid="ZEC 8:3"/>Thus said YHWH: I have turned back to Zion, || And I have dwelt in the midst of Jerusalem, || And Jerusalem has been called The City of Truth, || And The Mountain of YHWH of Hosts, || The Holy Mountain. <verse eid="ZEC 8:3"/><verse number="4" style="v" sid="ZEC 8:4"/>Thus said YHWH of Hosts: Again old men and old women dwell || In broad places of Jerusalem, || And each his staff in his hand, || Because of abundance of days. <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>And broad places of the city are full of boys and girls, || Playing in its broad places. <verse eid="ZEC 8:5"/><verse number="6" style="v" sid="ZEC 8:6"/>Thus said YHWH of Hosts: Surely it is wonderful in the eyes of the remnant of this people in those days, || Also in My eyes it is wonderful, || A declaration of YHWH of Hosts. <verse eid="ZEC 8:6"/><verse number="7" style="v" sid="ZEC 8:7"/>Thus said YHWH of Hosts: Behold, I am saving My people from the land of the rising, || And from the land of the going in, of the sun, <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>And I have brought them in, || They have dwelt in the midst of Jerusalem, || And they have been to Me for a people, || And I am to them for God, || In truth and in righteousness. <verse eid="ZEC 8:8"/><verse number="9" style="v" sid="ZEC 8:9"/>Thus said YHWH of Hosts: Let your hands be strong, || You who are hearing in these days these words from the mouth of the prophets, || That in the day the house of YHWH of Hosts has been founded, || The temple [is] to be built. <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>For before those days there has been no hiring of man, || Indeed, a hiring of beasts there is none; And to him who is going out, || And to him who is coming in, || There is no peace because of the adversary, || And I send all men—each against his neighbor. <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>And now, not as [in] the former days [am] I to the remnant of this people, || A declaration of YHWH of Hosts. <verse eid="ZEC 8:11"/><verse number="12" style="v" sid="ZEC 8:12"/>Because of the sowing of peace, || The vine gives her fruit, || And the earth gives her increase, || And the heavens give their dew, || And I have caused the remnant of this people || To inherit all these. <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>And it has come to pass, || As you have been a reviling among nations, || O house of Judah, and house of Israel, || So I save you, and you have been a blessing, || Do not fear, let your hands be strong. <verse eid="ZEC 8:13"/><verse number="14" style="v" sid="ZEC 8:14"/>For thus said YHWH of Hosts: As I purposed to do evil to you, || When your fathers made Me angry—said YHWH of Hosts—And I did not relent, <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>So I have turned back, I have purposed, in these days, || To do good with Jerusalem, || And with the house of Judah—do not fear! <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>These [are] the things that you do: Each speak truth with his neighbor, || Judge [with] truth and peaceful judgment in your gates, <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>And do not devise the evil of his neighbor in your heart, || And do not love a false oath, || For all these [are] things that I have hated, || A declaration of YHWH.” <verse eid="ZEC 8:17"/><verse number="18" style="v" sid="ZEC 8:18"/>And there is a word of YHWH of Hosts to me, saying, <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>“Thus said YHWH of Hosts: The fast of the fourth, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth [months], are to the house of Judah for joy and for rejoicing, and for pleasant appointed times, and the truth and the peace they have loved. <verse eid="ZEC 8:19"/><verse number="20" style="v" sid="ZEC 8:20"/>Thus said YHWH of Hosts: Yet peoples come, and inhabitants of many cities, <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>Indeed, inhabitants of one || Have gone to another, saying, || We go diligently, || To appease the face of YHWH, || To seek YHWH of Hosts—I go, even I. <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>Indeed, many peoples have come in, and mighty nations, || To seek YHWH of Hosts in Jerusalem, || And to appease the face of YHWH. <verse eid="ZEC 8:22"/><verse number="23" style="v" sid="ZEC 8:23"/>Thus said YHWH of Hosts: In those days ten men of all languages of the nations take hold, || Indeed, they have taken hold on the skirt of a man, a Jew, saying, || We go with you, for we heard God [is] with you!”<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1"/>The burden of a word of YHWH against the land of Hadrach, and Demmeseh—his place of rest: (When to YHWH [is] the eye of man, || And of all the tribes of Israel). <verse eid="ZEC 9:1"/><verse number="2" style="v" sid="ZEC 9:2"/>And also Hamath borders thereon, || Tyre and Sidon, for—very wise! <verse eid="ZEC 9:2"/><verse number="3" style="v" sid="ZEC 9:3"/>And Tyre builds a bulwark for herself, || And heaps silver as dust, || And gold as mire of out-places. <verse eid="ZEC 9:3"/><verse number="4" style="v" sid="ZEC 9:4"/>Behold, the Lord dispossesses her, || And He has struck her force in the sea, || And she is consumed with fire. <verse eid="ZEC 9:4"/><verse number="5" style="v" sid="ZEC 9:5"/>Ashkelon sees and fears, || Also Gaza, and she is exceedingly pained, || Also Ekron—for her expectation dried up, || And a king has perished from Gaza, || And Ashkelon does not remain, <verse eid="ZEC 9:5"/><verse number="6" style="v" sid="ZEC 9:6"/>“And a foreigner has dwelt in Ashdod, || And I have cut off the excellence of the Philistines. <verse eid="ZEC 9:6"/><verse number="7" style="v" sid="ZEC 9:7"/>And turned aside his blood from his mouth, || His abominations from between his teeth, || And he has remained, even he, to our God, || And he has been as a leader in Judah, || And Ekron as a Jebusite. <verse eid="ZEC 9:7"/><verse number="8" style="v" sid="ZEC 9:8"/>And I have pitched a camp for My house, || Because of the passer through, and of the returner, || And an exactor does not pass through against them again, || For now, I have seen with My eyes. <verse eid="ZEC 9:8"/><verse number="9" style="v" sid="ZEC 9:9"/>Rejoice exceedingly, O daughter of Zion, || Shout, O daughter of Jerusalem, || Behold, your King comes to you, || Righteous and having salvation, || Afflicted—and riding on a donkey, || And on a colt—a son of female donkeys. <verse eid="ZEC 9:9"/><verse number="10" style="v" sid="ZEC 9:10"/>And I have cut off the chariot from Ephraim, || And the horse from Jerusalem, || Indeed, the bow of battle has been cut off, || And He has spoken peace to nations, || And His rule [is] from sea to sea, || And from the river to the ends of the earth. <verse eid="ZEC 9:10"/><verse number="11" style="v" sid="ZEC 9:11"/>Also You—by the blood of Your covenant, || I have sent Your prisoners out of the pit, || There is no water in it. <verse eid="ZEC 9:11"/><verse number="12" style="v" sid="ZEC 9:12"/>Return to a stronghold, || You prisoners of the hope, || Even today a second announcer I restore to you. <verse eid="ZEC 9:12"/><verse number="13" style="v" sid="ZEC 9:13"/>For I have trodden for Myself with Judah, || I have filled a bow [with] Ephraim, || And I have stirred up your sons, O Zion, || Against your sons, O Javan, || And I have set you as the sword of a hero.” <verse eid="ZEC 9:13"/><verse number="14" style="v" sid="ZEC 9:14"/>And YHWH appears for them, || And His arrow has gone forth as lightning, || And Lord YHWH blows with a horn, || And He has gone with whirlwinds of the south. <verse eid="ZEC 9:14"/><verse number="15" style="v" sid="ZEC 9:15"/>YHWH of Hosts covers them over, || And they consumed, and subdued sling-stones, || Indeed, they have drunk, || They have made a noise as wine, || And they have been full as a bowl, || As corners of an altar. <verse eid="ZEC 9:15"/><verse number="16" style="v" sid="ZEC 9:16"/>And their God YHWH has saved them in that day, || As a flock of His people, || For stones of a crown are displaying themselves over His ground. <verse eid="ZEC 9:16"/><verse number="17" style="v" sid="ZEC 9:17"/>For what His goodness! And what His beauty! Grain the young men, || And new wine the virgins—make fruitful!<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 10:1"/>They asked of YHWH rain || In a time of spring rain, || YHWH is making lightnings, || And He gives to them rain [in] showers. To each—the herb in the field. <verse eid="ZEC 10:1"/><verse number="2" style="v" sid="ZEC 10:2"/>Because the teraphim spoke iniquity, || And the diviners have seen a falsehood, || And dreams of the vanity they speak, || [With] vanity they give comfort, || Therefore they have journeyed as a flock, || They are afflicted, for there is no shepherd. <verse eid="ZEC 10:2"/><verse number="3" style="v" sid="ZEC 10:3"/>“My anger burned against the shepherds, || And I lay a charge against the male goats, || For YHWH of Hosts has inspected His flock, the house of Judah, || And set them as His splendid horse in battle. <verse eid="ZEC 10:3"/><verse number="4" style="v" sid="ZEC 10:4"/>From him [is] a cornerstone, || From him a nail, from him a battle-bow, || From him goes forth every exactor together. <verse eid="ZEC 10:4"/><verse number="5" style="v" sid="ZEC 10:5"/>And they have been as heroes, || Treading in mire of out-places in battle, || And they have fought, for YHWH [is] with them, || And have put to shame riders of horses. <verse eid="ZEC 10:5"/><verse number="6" style="v" sid="ZEC 10:6"/>And I have made the house of Judah mighty, || And I save the house of Joseph, || And I have caused them to dwell, for I have loved them, || And they have been as [if] I had not cast them off, || For I [am] their God YHWH, || And I answer them. <verse eid="ZEC 10:6"/><verse number="7" style="v" sid="ZEC 10:7"/>And Ephraim has been as a hero, || And their heart has rejoiced as wine, || And their sons see, and they have rejoiced, || Their heart rejoices in YHWH. <verse eid="ZEC 10:7"/><verse number="8" style="v" sid="ZEC 10:8"/>I hiss for them, and I gather them, || For I have redeemed them, || And they have multiplied as they multiplied. <verse eid="ZEC 10:8"/><verse number="9" style="v" sid="ZEC 10:9"/>And I sow them among peoples, || And in far-off places they remember Me, || And they have lived with their sons, || And they have turned back. <verse eid="ZEC 10:9"/><verse number="10" style="v" sid="ZEC 10:10"/>And I have brought them back from the land of Egypt, || And I gather them from Asshur, || And I bring them into the land of Gilead and Lebanon, || And [space] is not found for them there. <verse eid="ZEC 10:10"/><verse number="11" style="v" sid="ZEC 10:11"/>And He has passed over through the sea, || And has pressed and struck billows in the sea, || And all depths of a flood have been dried up, || And the excellence of Asshur has been brought down, || And the rod of Egypt turns aside. <verse eid="ZEC 10:11"/><verse number="12" style="v" sid="ZEC 10:12"/>And I have made them mighty in YHWH, || And in His Name they walk up and down,” || A declaration of YHWH!<verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 11:1"/>Open, O Lebanon, your doors, || And fire devours among your cedars. <verse eid="ZEC 11:1"/><verse number="2" style="v" sid="ZEC 11:2"/>Howl, O fir, for the cedar has fallen, || For their majestic ones were destroyed, || Howl, you oaks of Bashan, || For the enclosed forest has come down, <verse eid="ZEC 11:2"/><verse number="3" style="v" sid="ZEC 11:3"/>A voice of the howling of the shepherds! For their robe of honor was destroyed, || A voice of the roaring of young lions! For the excellence of Jordan was destroyed. <verse eid="ZEC 11:3"/><verse number="4" style="v" sid="ZEC 11:4"/>Thus said my God YHWH: “Feed the flock of the slaughter, <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>Whose buyers slay them, and are not guilty, || And their sellers say, Blessed [is] YHWH, || And I am rich, || And their shepherds have no pity on them. <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>For I no longer have pity on inhabitants of the land, || A declaration of YHWH, || And behold, I am causing man to come forth, || Each into the hand of his neighbor, || And into the hand of his king, || And they have beaten down the land, || And I do not deliver out of their hand.” <verse eid="ZEC 11:6"/><verse number="7" style="v" sid="ZEC 11:7"/>And I feed the flock of slaughter, even you, you afflicted of the flock; and I take two staffs to myself; I have called one Pleasantness, and I have called the other Bands, and I feed the flock. <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>And I cut off the three shepherds in one month, and my soul is grieved with them, and also their soul has abhorred me. <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>And I say, “I do not feed you, the dying, let die; and the cut off, let be cut off; and the remaining ones, let each eat the flesh of its neighbor.” <verse eid="ZEC 11:9"/><verse number="10" style="v" sid="ZEC 11:10"/>And I take my staff Pleasantness, and cut it apart, to make void my covenant that I had made with all the peoples: <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>and it is broken in that day, and the afflicted of the flock who are observing me know well, that it [is] a word of YHWH. <verse eid="ZEC 11:11"/><verse number="12" style="v" sid="ZEC 11:12"/>And I say to them: “If good in your eyes, give my hire, and if not, refrain”; and they weigh out my hire—thirty pieces of silver. <verse eid="ZEC 11:12"/><verse number="13" style="v" sid="ZEC 11:13"/>And YHWH says to me, “Cast it to the potter”; the good price that I have been prized at by them, and I take the thirty pieces of silver, and cast them [into] the house of YHWH, to the potter. <verse eid="ZEC 11:13"/><verse number="14" style="v" sid="ZEC 11:14"/>And I cut apart my second staff, Bands, || To break the unity between Judah and Israel. <verse eid="ZEC 11:14"/><verse number="15" style="v" sid="ZEC 11:15"/>And YHWH says to me, “Again take to yourself the instrument of a foolish shepherd. <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>For behold, I am raising up a shepherd in the land, || The cut off he does not inspect, || The shaken off he does not seek, || And the broken he does not heal, || The standing he does not sustain, || And the flesh of the fat he eats, || And their hooves he breaks off. <verse eid="ZEC 11:16"/><verse number="17" style="v" sid="ZEC 11:17"/>Woe [to] the worthless shepherd, forsaking the flock, || A sword [is] on his arm, and on his right eye, || His arm is utterly dried up, || And his right eye is very dim!”<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>The burden of a word of YHWH on Israel. A declaration of YHWH, || Stretching out the heavens, and founding earth, || And forming the spirit of man in his midst: <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>“Behold, I am making Jerusalem a cup of reeling || To all the surrounding peoples, || And it is also against Judah, || In the siege against Jerusalem. <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>And it has come to pass in that day, || I make Jerusalem a burdensome stone to all the peoples, || All loading it are completely pressed down, || And gathered against it have been all nations of the earth. <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>In that day,” a declaration of YHWH, || “I strike every horse with astonishment, || And its rider with madness, || And on the house of Judah I open My eyes, || And every horse of the peoples I strike with blindness. <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>And leaders of Judah have said in their heart, || The inhabitants of Jerusalem [are] strength to me, || In YHWH of Hosts their God. <verse eid="ZEC 12:5"/><verse number="6" style="v" sid="ZEC 12:6"/>In that day I make the leaders of Judah || As a hearth of fire among trees, || And as a torch of fire in a sheaf, || And they have consumed—on the right and on the left—all the surrounding peoples, || And Jerusalem has again inhabited her place in Jerusalem. <verse eid="ZEC 12:6"/><verse number="7" style="v" sid="ZEC 12:7"/>And YHWH has saved the tents of Judah first, || So that the beauty of the house of David does not become great against Judah, || And the beauty of the inhabitant of Jerusalem. <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>In that day YHWH covers over the inhabitant of Jerusalem, || And the stumbling among them has been in that day as David, || And the house of David as God—As the Messenger of YHWH—before them. <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>And it has come to pass in that day, || I seek to destroy all the nations || Who are coming in against Jerusalem, <verse eid="ZEC 12:9"/><verse number="10" style="v" sid="ZEC 12:10"/>And I have poured on the house of David, || And on the inhabitant of Jerusalem, || The Spirit of grace and supplications, || And they have looked to Me whom they pierced, || And they have mourned over Him, || Like a mourning over the only one, || And they have been in bitterness for Him, || Like a bitterness over the firstborn. <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>In that day, great is the mourning of Jerusalem, || As the mourning of Hadadrimmon in the Valley of Megiddon, <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>And the land has mourned—every family apart, || The family of the house of David apart, || And their women apart; The family of the house of Nathan apart, || And their women apart; <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/>The family of the house of Levi apart, || And their women apart; The family of Shimei apart, || And their women apart, <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>All the families that are left, || Every family apart, and their women apart!”<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>“In that day there is a fountain opened || To the house of David || And to the inhabitants of Jerusalem, || For sin and for impurity. <verse eid="ZEC 13:1"/><verse number="2" style="v" sid="ZEC 13:2"/>And it has come to pass in that day,” || A declaration of YHWH of Hosts, || “I cut off the names of the idols from the land, || And they are not remembered anymore, || And also the prophets and the spirit of uncleanness || I cause to pass away from the land. <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>And it has been, when one prophesies again, || That his parents, his father and his mother, || Have said to him, You do not live, || For you have spoken falsehood in the Name of YHWH, || And his father and his mother, his parents, || Have pierced him through in his prophesying. <verse eid="ZEC 13:3"/><verse number="4" style="v" sid="ZEC 13:4"/>And it has come to pass in that day, || The prophets are ashamed, each of his vision, in his prophesying, || And they do not put on a hairy robe to deceive. <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>And [one] has said, I am not a prophet, || A man—I am a tiller of ground, || For ground [is] my possession from my youth. <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>And [one] has said to him, || What [are] these wounds in your hands? And he has said, Because I was struck [at] home by my lovers. <verse eid="ZEC 13:6"/><verse number="7" style="v" sid="ZEC 13:7"/>Sword, awake against My Shepherd, || And against a hero—My Fellow,” || A declaration of YHWH of Hosts. “Strike the Shepherd, and the flock is scattered, || And I have put back My hand on the little ones. <verse eid="ZEC 13:7"/><verse number="8" style="v" sid="ZEC 13:8"/>And it has come to pass, || In all the land,” a declaration of YHWH, || “Two parts in it are cut off—they expire, || And the third is left in it. <verse eid="ZEC 13:8"/><verse number="9" style="v" sid="ZEC 13:9"/>And I have brought the third into fire, || And refined them like a refining of silver, || And have tried them like a trying of gold, || It calls in My Name, and I answer it, || I have said, It [is] My people, || And it says, YHWH [is] my God!”<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>Behold, a day has come to YHWH, || And your spoil has been divided in your midst. <verse eid="ZEC 14:1"/><verse number="2" style="v" sid="ZEC 14:2"/>And I have gathered all the nations to Jerusalem to battle, || And the city has been captured, || And the houses have been spoiled, || And the women are lain with, || Half the city has gone forth in a removal, || And the remnant of the people are not cut off from the city. <verse eid="ZEC 14:2"/><verse number="3" style="v" sid="ZEC 14:3"/>And YHWH has gone forth, || And He has fought against those nations, || As in the day of His fighting in a day of conflict. <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>And His feet have stood, in that day, || On the Mount of Olives, || That [is] eastward before Jerusalem, || And the Mount of Olives has been cleft at its midst, || To the east, and to the west, a very great valley, || And half of the mountain is removed toward the north, || And half toward the south. <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>And you have fled [to] the valley of My mountains, || For the valley of the mountains joins to Azal, || And you have fled as you fled before the shaking, || In the days of Uzziah king of Judah, || And my God YHWH has come in, || All holy ones [are] with You. <verse eid="ZEC 14:5"/><verse number="6" style="v" sid="ZEC 14:6"/>And it has come to pass in that day, || The precious light is not, it is dense darkness, <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>And there has been one day, || It is known to YHWH, not day nor night, || And it has been at evening-time—there is light. <verse eid="ZEC 14:7"/><verse number="8" style="v" sid="ZEC 14:8"/>And it has come to pass in that day, || Living waters go forth from Jerusalem, || Half of them to the Eastern Sea, || And half of them to the Western Sea, || It is in summer and in winter. <verse eid="ZEC 14:8"/><verse number="9" style="v" sid="ZEC 14:9"/>And YHWH has become King over all the earth, || In that day YHWH is one, and His Name one. <verse eid="ZEC 14:9"/><verse number="10" style="v" sid="ZEC 14:10"/>All the land is changed as a plain, || From Gebo to Rimmon, south of Jerusalem, || And she has been high, and has dwelt in her place, || Even from the Gate of Benjamin || To the place of the first gate, to the front gate, || And from the Tower of Hananeel, || To the wine-vats of the king. <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>And they have dwelt in her, || And destruction is no more, || And Jerusalem has dwelt confidently. <verse eid="ZEC 14:11"/><verse number="12" style="v" sid="ZEC 14:12"/>And this is the plague with which YHWH plagues all the peoples who have warred against Jerusalem: He has consumed away its flesh, || And it is standing on its feet, || And its eyes are consumed in their holes, || And its tongue is consumed in their mouth. <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>And it has come to pass in that day, || A great destruction [from] YHWH is among them, || And they have each seized the hand of his neighbor, || And his hand has gone up against the hand of his neighbor. <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/>And also Judah is fought with in Jerusalem, || And the force of all the surrounding nations has been gathered, || Gold, and silver, and apparel, in great abundance. <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>And so is the plague of the horse, of the mule, || Of the camel, and of the donkey, || And of all the livestock that are in these camps, || As this plague. <verse eid="ZEC 14:15"/><verse number="16" style="v" sid="ZEC 14:16"/>And it has come to pass, || Everyone who has been left of all the nations, || Who are coming in against Jerusalem, || They have also gone up from year to year, || To bow themselves to the King, YHWH of Hosts, || And to celebrate the Celebration of the Shelters. <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>And it has come to pass, || That he who does not go up of the families of the land to Jerusalem, || To bow himself to the King, YHWH of Hosts, || Even on them there is no shower. <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/>And if the family of Egypt does not go up, nor come in, || Then on them is the plague || With which YHWH plagues the nations || That do not go up to celebrate the Celebration of Shelters. <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>This is the punishment of the sin of Egypt, || And the punishment of the sin of all the nations, || That do not go up to celebrate the Celebration of Shelters. <verse eid="ZEC 14:19"/><verse number="20" style="v" sid="ZEC 14:20"/>In that day “Holy to YHWH” is [engraved] on bells of the horse, || And the pots in the house of YHWH || Have been as bowls before the altar. <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/>And every pot in Jerusalem and in Judah, || Have been holy to YHWH of Hosts, || And all those sacrificing have come in, || And have taken of them, and boiled in them, || And in that day there is no merchant anymore in the house of YHWH of Hosts!<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
