<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1CO" style="id">Paul’s First Letter to the Corinthians</book>
  <para style="h">1 Corinthians</para>
  <para style="toc1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS</para>
  <para style="toc2">1 Corinthians</para>
  <para style="toc3">1Co</para>
  <para style="mt1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS</para>
  <chapter number="1" style="c" sid="1CO 1" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 1:1" />Paul, called <char style="add">to be</char> an apostle of Jesus Christ through the will of God, and Sosthenes <char style="add">our</char> brother, <verse eid="1CO 1:1" /><verse number="2" style="v" sid="1CO 1:2" />Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called <char style="add">to be</char> saints, with all that in every place call upon the name of Jesus Christ our Lord, both theirs and ours: <verse eid="1CO 1:2" /><verse number="3" style="v" sid="1CO 1:3" />Grace <char style="add">be</char> unto you, and peace, from God our Father, and <char style="add">from</char> the Lord Jesus Christ.<verse eid="1CO 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1CO 1:4" />I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ; <verse eid="1CO 1:4" /><verse number="5" style="v" sid="1CO 1:5" />That in every thing ye are enriched by him, in all utterance, and <char style="add">in</char> all knowledge; <verse eid="1CO 1:5" /><verse number="6" style="v" sid="1CO 1:6" />Even as the testimony of Christ was confirmed in you: <verse eid="1CO 1:6" /><verse number="7" style="v" sid="1CO 1:7" />So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ: <verse eid="1CO 1:7" /><verse number="8" style="v" sid="1CO 1:8" />Who shall also confirm you unto the end, <char style="add">that ye may be</char> blameless in the day of our Lord Jesus Christ. <verse eid="1CO 1:8" /><verse number="9" style="v" sid="1CO 1:9" />God <char style="add">is</char> faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord.<verse eid="1CO 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 1:10" />Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and <char style="add">that</char> there be no divisions among you; but <char style="add">that</char> ye be perfectly joined together in the same mind and in the same judgment. <verse eid="1CO 1:10" /><verse number="11" style="v" sid="1CO 1:11" />For it hath been declared unto me of you, my brethren, by them <char style="add">which are of the house</char> of Chloe, that there are contentions among you. <verse eid="1CO 1:11" /><verse number="12" style="v" sid="1CO 1:12" />Now this I say, that every one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ. <verse eid="1CO 1:12" /><verse number="13" style="v" sid="1CO 1:13" />Is Christ divided? was Paul crucified for you? or were ye baptized in the name of Paul? <verse eid="1CO 1:13" /><verse number="14" style="v" sid="1CO 1:14" />I thank God that I baptized none of you, but Crispus and Gaius; <verse eid="1CO 1:14" /><verse number="15" style="v" sid="1CO 1:15" />Lest any should say that I had baptized in mine own name. <verse eid="1CO 1:15" /><verse number="16" style="v" sid="1CO 1:16" />And I baptized also the household of Stephanas: besides, I know not whether I baptized any other. <verse eid="1CO 1:16" /><verse number="17" style="v" sid="1CO 1:17" />For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.<verse eid="1CO 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1CO 1:18" />For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God. <verse eid="1CO 1:18" /><verse number="19" style="v" sid="1CO 1:19" />For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent. <verse eid="1CO 1:19" /><verse number="20" style="v" sid="1CO 1:20" />Where <char style="add">is</char> the wise? where <char style="add">is</char> the scribe? where <char style="add">is</char> the disputer of this world? hath not God made foolish the wisdom of this world? <verse eid="1CO 1:20" /><verse number="21" style="v" sid="1CO 1:21" />For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe. <verse eid="1CO 1:21" /><verse number="22" style="v" sid="1CO 1:22" />For the Jews require a sign, and the Greeks seek after wisdom: <verse eid="1CO 1:22" /><verse number="23" style="v" sid="1CO 1:23" />But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness; <verse eid="1CO 1:23" /><verse number="24" style="v" sid="1CO 1:24" />But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God. <verse eid="1CO 1:24" /><verse number="25" style="v" sid="1CO 1:25" />Because the foolishness of God is wiser than men; and the weakness of God is stronger than men. <verse eid="1CO 1:25" /><verse number="26" style="v" sid="1CO 1:26" />For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, <char style="add">are called</char>: <verse eid="1CO 1:26" /><verse number="27" style="v" sid="1CO 1:27" />But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty; <verse eid="1CO 1:27" /><verse number="28" style="v" sid="1CO 1:28" />And base things of the world, and things which are despised, hath God chosen, <char style="add">yea</char>, and things which are not, to bring to nought things that are: <verse eid="1CO 1:28" /><verse number="29" style="v" sid="1CO 1:29" />That no flesh should glory in his presence. <verse eid="1CO 1:29" /><verse number="30" style="v" sid="1CO 1:30" />But of him are ye in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption: <verse eid="1CO 1:30" /><verse number="31" style="v" sid="1CO 1:31" />That, according as it is written, He that glorieth, let him glory in the Lord.<verse eid="1CO 1:31" /></para>
  <chapter eid="1CO 1" />
  <chapter number="2" style="c" sid="1CO 2" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 2:1" />And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God. <verse eid="1CO 2:1" /><verse number="2" style="v" sid="1CO 2:2" />For I determined not to know any thing among you, save Jesus Christ, and him crucified. <verse eid="1CO 2:2" /><verse number="3" style="v" sid="1CO 2:3" />And I was with you in weakness, and in fear, and in much trembling. <verse eid="1CO 2:3" /><verse number="4" style="v" sid="1CO 2:4" />And my speech and my preaching <char style="add">was</char> not with enticing words of man’s wisdom, but in demonstration of the Spirit and of power: <verse eid="1CO 2:4" /><verse number="5" style="v" sid="1CO 2:5" />That your faith should not stand in the wisdom of men, but in the power of God. <verse eid="1CO 2:5" /><verse number="6" style="v" sid="1CO 2:6" />Howbeit we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nought: <verse eid="1CO 2:6" /><verse number="7" style="v" sid="1CO 2:7" />But we speak the wisdom of God in a mystery, <char style="add">even</char> the hidden <char style="add">wisdom</char>, which God ordained before the world unto our glory: <verse eid="1CO 2:7" /><verse number="8" style="v" sid="1CO 2:8" />Which none of the princes of this world knew: for had they known <char style="add">it</char>, they would not have crucified the Lord of glory. <verse eid="1CO 2:8" /><verse number="9" style="v" sid="1CO 2:9" />But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him. <verse eid="1CO 2:9" /><verse number="10" style="v" sid="1CO 2:10" />But God hath revealed <char style="add">them</char> unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God. <verse eid="1CO 2:10" /><verse number="11" style="v" sid="1CO 2:11" />For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God. <verse eid="1CO 2:11" /><verse number="12" style="v" sid="1CO 2:12" />Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God. <verse eid="1CO 2:12" /><verse number="13" style="v" sid="1CO 2:13" />Which things also we speak, not in the words which man’s wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual. <verse eid="1CO 2:13" /><verse number="14" style="v" sid="1CO 2:14" />But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know <char style="add">them</char>, because they are spiritually discerned. <verse eid="1CO 2:14" /><verse number="15" style="v" sid="1CO 2:15" />But he that is spiritual judgeth all things, yet he himself is judged of no man. <verse eid="1CO 2:15" /><verse number="16" style="v" sid="1CO 2:16" />For who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ.<verse eid="1CO 2:16" /></para>
  <chapter eid="1CO 2" />
  <chapter number="3" style="c" sid="1CO 3" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 3:1" />And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, <char style="add">even</char> as unto babes in Christ. <verse eid="1CO 3:1" /><verse number="2" style="v" sid="1CO 3:2" />I have fed you with milk, and not with meat: for hitherto ye were not able <char style="add">to bear it</char>, neither yet now are ye able.<verse eid="1CO 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1CO 3:3" />For ye are yet carnal: for whereas <char style="add">there is</char> among you envying, and strife, and divisions, are ye not carnal, and walk as men? <verse eid="1CO 3:3" /><verse number="4" style="v" sid="1CO 3:4" />For while one saith, I am of Paul; and another, I <char style="add">am</char> of Apollos; are ye not carnal? <verse eid="1CO 3:4" /><verse number="5" style="v" sid="1CO 3:5" />Who then is Paul, and who <char style="add">is</char> Apollos, but ministers by whom ye believed, even as the Lord gave to every man? <verse eid="1CO 3:5" /><verse number="6" style="v" sid="1CO 3:6" />I have planted, Apollos watered; but God gave the increase. <verse eid="1CO 3:6" /><verse number="7" style="v" sid="1CO 3:7" />So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase. <verse eid="1CO 3:7" /><verse number="8" style="v" sid="1CO 3:8" />Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour. <verse eid="1CO 3:8" /><verse number="9" style="v" sid="1CO 3:9" />For we are labourers together with God: ye are God’s husbandry, <char style="add">ye are</char> God’s building. <verse eid="1CO 3:9" /><verse number="10" style="v" sid="1CO 3:10" />According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon. <verse eid="1CO 3:10" /><verse number="11" style="v" sid="1CO 3:11" />For other foundation can no man lay than that is laid, which is Jesus Christ. <verse eid="1CO 3:11" /><verse number="12" style="v" sid="1CO 3:12" />Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble; <verse eid="1CO 3:12" /><verse number="13" style="v" sid="1CO 3:13" />Every man’s work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man’s work of what sort it is. <verse eid="1CO 3:13" /><verse number="14" style="v" sid="1CO 3:14" />If any man’s work abide which he hath built thereupon, he shall receive a reward. <verse eid="1CO 3:14" /><verse number="15" style="v" sid="1CO 3:15" />If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire. <verse eid="1CO 3:15" /><verse number="16" style="v" sid="1CO 3:16" />Know ye not that ye are the temple of God, and <char style="add">that</char> the Spirit of God dwelleth in you? <verse eid="1CO 3:16" /><verse number="17" style="v" sid="1CO 3:17" />If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which <char style="add">temple</char> ye are.<verse eid="1CO 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1CO 3:18" />Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise. <verse eid="1CO 3:18" /><verse number="19" style="v" sid="1CO 3:19" />For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness. <verse eid="1CO 3:19" /><verse number="20" style="v" sid="1CO 3:20" />And again, The Lord knoweth the thoughts of the wise, that they are vain. <verse eid="1CO 3:20" /><verse number="21" style="v" sid="1CO 3:21" />Therefore let no man glory in men. For all things are yours; <verse eid="1CO 3:21" /><verse number="22" style="v" sid="1CO 3:22" />Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours; <verse eid="1CO 3:22" /><verse number="23" style="v" sid="1CO 3:23" />And ye are Christ’s; and Christ <char style="add">is</char> God’s.<verse eid="1CO 3:23" /></para>
  <chapter eid="1CO 3" />
  <chapter number="4" style="c" sid="1CO 4" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 4:1" />Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God. <verse eid="1CO 4:1" /><verse number="2" style="v" sid="1CO 4:2" />Moreover it is required in stewards, that a man be found faithful. <verse eid="1CO 4:2" /><verse number="3" style="v" sid="1CO 4:3" />But with me it is a very small thing that I should be judged of you, or of man’s judgment: yea, I judge not mine own self. <verse eid="1CO 4:3" /><verse number="4" style="v" sid="1CO 4:4" />For I know nothing by myself; yet am I not hereby justified: but he that judgeth me is the Lord. <verse eid="1CO 4:4" /><verse number="5" style="v" sid="1CO 4:5" />Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God. <verse eid="1CO 4:5" /><verse number="6" style="v" sid="1CO 4:6" />And these things, brethren, I have in a figure transferred to myself and <char style="add">to</char> Apollos for your sakes; that ye might learn in us not to think <char style="add">of men</char> above that which is written, that no one of you be puffed up for one against another. <verse eid="1CO 4:6" /><verse number="7" style="v" sid="1CO 4:7" />For who maketh thee to differ <char style="add">from another</char>? and what hast thou that thou didst not receive? now if thou didst receive <char style="add">it</char>, why dost thou glory, as if thou hadst not received <char style="add">it</char>? <verse eid="1CO 4:7" /><verse number="8" style="v" sid="1CO 4:8" />Now ye are full, now ye are rich, ye have reigned as kings without us: and I would to God ye did reign, that we also might reign with you. <verse eid="1CO 4:8" /><verse number="9" style="v" sid="1CO 4:9" />For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men. <verse eid="1CO 4:9" /><verse number="10" style="v" sid="1CO 4:10" />We <char style="add">are</char> fools for Christ’s sake, but ye <char style="add">are</char> wise in Christ; we <char style="add">are</char> weak, but ye <char style="add">are</char> strong; ye <char style="add">are</char> honourable, but we <char style="add">are</char> despised. <verse eid="1CO 4:10" /><verse number="11" style="v" sid="1CO 4:11" />Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwellingplace; <verse eid="1CO 4:11" /><verse number="12" style="v" sid="1CO 4:12" />And labour, working with our own hands: being reviled, we bless; being persecuted, we suffer it: <verse eid="1CO 4:12" /><verse number="13" style="v" sid="1CO 4:13" />Being defamed, we intreat: we are made as the filth of the world, <char style="add">and are</char> the offscouring of all things unto this day. <verse eid="1CO 4:13" /><verse number="14" style="v" sid="1CO 4:14" />I write not these things to shame you, but as my beloved sons I warn <char style="add">you</char>. <verse eid="1CO 4:14" /><verse number="15" style="v" sid="1CO 4:15" />For though ye have ten thousand instructers in Christ, yet <char style="add">have ye</char> not many fathers: for in Christ Jesus I have begotten you through the gospel. <verse eid="1CO 4:15" /><verse number="16" style="v" sid="1CO 4:16" />Wherefore I beseech you, be ye followers of me. <verse eid="1CO 4:16" /><verse number="17" style="v" sid="1CO 4:17" />For this cause have I sent unto you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church. <verse eid="1CO 4:17" /><verse number="18" style="v" sid="1CO 4:18" />Now some are puffed up, as though I would not come to you. <verse eid="1CO 4:18" /><verse number="19" style="v" sid="1CO 4:19" />But I will come to you shortly, if the Lord will, and will know, not the speech of them which are puffed up, but the power. <verse eid="1CO 4:19" /><verse number="20" style="v" sid="1CO 4:20" />For the kingdom of God <char style="add">is</char> not in word, but in power. <verse eid="1CO 4:20" /><verse number="21" style="v" sid="1CO 4:21" />What will ye? shall I come unto you with a rod, or in love, and <char style="add">in</char> the spirit of meekness?<verse eid="1CO 4:21" /></para>
  <chapter eid="1CO 4" />
  <chapter number="5" style="c" sid="1CO 5" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 5:1" />It is reported commonly <char style="add">that there is</char> fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father’s wife. <verse eid="1CO 5:1" /><verse number="2" style="v" sid="1CO 5:2" />And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you. <verse eid="1CO 5:2" /><verse number="3" style="v" sid="1CO 5:3" />For I verily, as absent in body, but present in spirit, have judged already, as though I were present, <char style="add">concerning</char> him that hath so done this deed, <verse eid="1CO 5:3" /><verse number="4" style="v" sid="1CO 5:4" />In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ, <verse eid="1CO 5:4" /><verse number="5" style="v" sid="1CO 5:5" />To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. <verse eid="1CO 5:5" /><verse number="6" style="v" sid="1CO 5:6" />Your glorying <char style="add">is</char> not good. Know ye not that a little leaven leaveneth the whole lump? <verse eid="1CO 5:6" /><verse number="7" style="v" sid="1CO 5:7" />Purge out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us: <verse eid="1CO 5:7" /><verse number="8" style="v" sid="1CO 5:8" />Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened <char style="add">bread</char> of sincerity and truth. <verse eid="1CO 5:8" /><verse number="9" style="v" sid="1CO 5:9" />I wrote unto you in an epistle not to company with fornicators: <verse eid="1CO 5:9" /><verse number="10" style="v" sid="1CO 5:10" />Yet not altogether with the fornicators of this world, or with the covetous, or extortioners, or with idolaters; for then must ye needs go out of the world. <verse eid="1CO 5:10" /><verse number="11" style="v" sid="1CO 5:11" />But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such an one no not to eat. <verse eid="1CO 5:11" /><verse number="12" style="v" sid="1CO 5:12" />For what have I to do to judge them also that are without? do not ye judge them that are within? <verse eid="1CO 5:12" /><verse number="13" style="v" sid="1CO 5:13" />But them that are without God judgeth. Therefore put away from among yourselves that wicked person.<verse eid="1CO 5:13" /></para>
  <chapter eid="1CO 5" />
  <chapter number="6" style="c" sid="1CO 6" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 6:1" />Dare any of you, having a matter against another, go to law before the unjust, and not before the saints? <verse eid="1CO 6:1" /><verse number="2" style="v" sid="1CO 6:2" />Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters? <verse eid="1CO 6:2" /><verse number="3" style="v" sid="1CO 6:3" />Know ye not that we shall judge angels? how much more things that pertain to this life? <verse eid="1CO 6:3" /><verse number="4" style="v" sid="1CO 6:4" />If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church. <verse eid="1CO 6:4" /><verse number="5" style="v" sid="1CO 6:5" />I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren? <verse eid="1CO 6:5" /><verse number="6" style="v" sid="1CO 6:6" />But brother goeth to law with brother, and that before the unbelievers. <verse eid="1CO 6:6" /><verse number="7" style="v" sid="1CO 6:7" />Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather <char style="add">suffer yourselves to</char> be defrauded? <verse eid="1CO 6:7" /><verse number="8" style="v" sid="1CO 6:8" />Nay, ye do wrong, and defraud, and that <char style="add">your</char> brethren. <verse eid="1CO 6:8" /><verse number="9" style="v" sid="1CO 6:9" />Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind, <verse eid="1CO 6:9" /><verse number="10" style="v" sid="1CO 6:10" />Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God. <verse eid="1CO 6:10" /><verse number="11" style="v" sid="1CO 6:11" />And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.<verse eid="1CO 6:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 6:12" />All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any. <verse eid="1CO 6:12" /><verse number="13" style="v" sid="1CO 6:13" />Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body <char style="add">is</char> not for fornication, but for the Lord; and the Lord for the body. <verse eid="1CO 6:13" /><verse number="14" style="v" sid="1CO 6:14" />And God hath both raised up the Lord, and will also raise up us by his own power. <verse eid="1CO 6:14" /><verse number="15" style="v" sid="1CO 6:15" />Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make <char style="add">them</char> the members of an harlot? God forbid. <verse eid="1CO 6:15" /><verse number="16" style="v" sid="1CO 6:16" />What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh. <verse eid="1CO 6:16" /><verse number="17" style="v" sid="1CO 6:17" />But he that is joined unto the Lord is one spirit. <verse eid="1CO 6:17" /><verse number="18" style="v" sid="1CO 6:18" />Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body. <verse eid="1CO 6:18" /><verse number="19" style="v" sid="1CO 6:19" />What? know ye not that your body is the temple of the Holy Ghost <char style="add">which is</char> in you, which ye have of God, and ye are not your own? <verse eid="1CO 6:19" /><verse number="20" style="v" sid="1CO 6:20" />For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God’s.<verse eid="1CO 6:20" /></para>
  <chapter eid="1CO 6" />
  <chapter number="7" style="c" sid="1CO 7" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 7:1" />Now concerning the things whereof ye wrote unto me: <char style="add">It is</char> good for a man not to touch a woman. <verse eid="1CO 7:1" /><verse number="2" style="v" sid="1CO 7:2" />Nevertheless, <char style="add">to avoid</char> fornication, let every man have his own wife, and let every woman have her own husband. <verse eid="1CO 7:2" /><verse number="3" style="v" sid="1CO 7:3" />Let the husband render unto the wife due benevolence: and likewise also the wife unto the husband. <verse eid="1CO 7:3" /><verse number="4" style="v" sid="1CO 7:4" />The wife hath not power of her own body, but the husband: and likewise also the husband hath not power of his own body, but the wife. <verse eid="1CO 7:4" /><verse number="5" style="v" sid="1CO 7:5" />Defraud ye not one the other, except <char style="add">it be</char> with consent for a time, that ye may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency. <verse eid="1CO 7:5" /><verse number="6" style="v" sid="1CO 7:6" />But I speak this by permission, <char style="add">and</char> not of commandment. <verse eid="1CO 7:6" /><verse number="7" style="v" sid="1CO 7:7" />For I would that all men were even as I myself. But every man hath his proper gift of God, one after this manner, and another after that.<verse eid="1CO 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1CO 7:8" />I say therefore to the unmarried and widows, It is good for them if they abide even as I. <verse eid="1CO 7:8" /><verse number="9" style="v" sid="1CO 7:9" />But if they cannot contain, let them marry: for it is better to marry than to burn. <verse eid="1CO 7:9" /><verse number="10" style="v" sid="1CO 7:10" />And unto the married I command, <char style="add">yet</char> not I, but the Lord, Let not the wife depart from <char style="add">her</char> husband: <verse eid="1CO 7:10" /><verse number="11" style="v" sid="1CO 7:11" />But and if she depart, let her remain unmarried, or be reconciled to <char style="add">her</char> husband: and let not the husband put away <char style="add">his</char> wife. <verse eid="1CO 7:11" /><verse number="12" style="v" sid="1CO 7:12" />But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away. <verse eid="1CO 7:12" /><verse number="13" style="v" sid="1CO 7:13" />And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him. <verse eid="1CO 7:13" /><verse number="14" style="v" sid="1CO 7:14" />For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy. <verse eid="1CO 7:14" /><verse number="15" style="v" sid="1CO 7:15" />But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such <char style="add">cases</char>: but God hath called us to peace. <verse eid="1CO 7:15" /><verse number="16" style="v" sid="1CO 7:16" />For what knowest thou, O wife, whether thou shalt save <char style="add">thy</char> husband? or how knowest thou, O man, whether thou shalt save <char style="add">thy</char> wife? <verse eid="1CO 7:16" /><verse number="17" style="v" sid="1CO 7:17" />But as God hath distributed to every man, as the Lord hath called every one, so let him walk. And so ordain I in all churches. <verse eid="1CO 7:17" /><verse number="18" style="v" sid="1CO 7:18" />Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised. <verse eid="1CO 7:18" /><verse number="19" style="v" sid="1CO 7:19" />Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. <verse eid="1CO 7:19" /><verse number="20" style="v" sid="1CO 7:20" />Let every man abide in the same calling wherein he was called. <verse eid="1CO 7:20" /><verse number="21" style="v" sid="1CO 7:21" />Art thou called <char style="add">being</char> a servant? care not for it: but if thou mayest be made free, use <char style="add">it</char> rather. <verse eid="1CO 7:21" /><verse number="22" style="v" sid="1CO 7:22" />For he that is called in the Lord, <char style="add">being</char> a servant, is the Lord’s freeman: likewise also he that is called, <char style="add">being</char> free, is Christ’s servant. <verse eid="1CO 7:22" /><verse number="23" style="v" sid="1CO 7:23" />Ye are bought with a price; be not ye the servants of men. <verse eid="1CO 7:23" /><verse number="24" style="v" sid="1CO 7:24" />Brethren, let every man, wherein he is called, therein abide with God.<verse eid="1CO 7:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="1CO 7:25" />Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that hath obtained mercy of the Lord to be faithful. <verse eid="1CO 7:25" /><verse number="26" style="v" sid="1CO 7:26" />I suppose therefore that this is good for the present distress, <char style="add">I say</char>, that <char style="add">it is</char> good for a man so to be. <verse eid="1CO 7:26" /><verse number="27" style="v" sid="1CO 7:27" />Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife. <verse eid="1CO 7:27" /><verse number="28" style="v" sid="1CO 7:28" />But and if thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Nevertheless such shall have trouble in the flesh: but I spare you. <verse eid="1CO 7:28" /><verse number="29" style="v" sid="1CO 7:29" />But this I say, brethren, the time <char style="add">is</char> short: it remaineth, that both they that have wives be as though they had none; <verse eid="1CO 7:29" /><verse number="30" style="v" sid="1CO 7:30" />And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not; <verse eid="1CO 7:30" /><verse number="31" style="v" sid="1CO 7:31" />And they that use this world, as not abusing <char style="add">it</char>: for the fashion of this world passeth away. <verse eid="1CO 7:31" /><verse number="32" style="v" sid="1CO 7:32" />But I would have you without carefulness. He that is unmarried careth for the things that belong to the Lord, how he may please the Lord: <verse eid="1CO 7:32" /><verse number="33" style="v" sid="1CO 7:33" />But he that is married careth for the things that are of the world, how he may please <char style="add">his</char> wife. <verse eid="1CO 7:33" /><verse number="34" style="v" sid="1CO 7:34" />There is difference <char style="add">also</char> between a wife and a virgin. The unmarried woman careth for the things of the Lord, that she may be holy both in body and in spirit: but she that is married careth for the things of the world, how she may please <char style="add">her</char> husband. <verse eid="1CO 7:34" /><verse number="35" style="v" sid="1CO 7:35" />And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that ye may attend upon the Lord without distraction. <verse eid="1CO 7:35" /><verse number="36" style="v" sid="1CO 7:36" />But if any man think that he behaveth himself uncomely toward his virgin, if she pass the flower of <char style="add">her</char> age, and need so require, let him do what he will, he sinneth not: let them marry. <verse eid="1CO 7:36" /><verse number="37" style="v" sid="1CO 7:37" />Nevertheless he that standeth stedfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin, doeth well. <verse eid="1CO 7:37" /><verse number="38" style="v" sid="1CO 7:38" />So then he that giveth <char style="add">her</char> in marriage doeth well; but he that giveth <char style="add">her</char> not in marriage doeth better. <verse eid="1CO 7:38" /><verse number="39" style="v" sid="1CO 7:39" />The wife is bound by the law as long as her husband liveth; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord. <verse eid="1CO 7:39" /><verse number="40" style="v" sid="1CO 7:40" />But she is happier if she so abide, after my judgment: and I think also that I have the Spirit of God.<verse eid="1CO 7:40" /></para>
  <chapter eid="1CO 7" />
  <chapter number="8" style="c" sid="1CO 8" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 8:1" />Now as touching things offered unto idols, we know that we all have knowledge. Knowledge puffeth up, but charity edifieth. <verse eid="1CO 8:1" /><verse number="2" style="v" sid="1CO 8:2" />And if any man think that he knoweth any thing, he knoweth nothing yet as he ought to know. <verse eid="1CO 8:2" /><verse number="3" style="v" sid="1CO 8:3" />But if any man love God, the same is known of him. <verse eid="1CO 8:3" /><verse number="4" style="v" sid="1CO 8:4" />As concerning therefore the eating of those things that are offered in sacrifice unto idols, we know that an idol <char style="add">is</char> nothing in the world, and that <char style="add">there is</char> none other God but one. <verse eid="1CO 8:4" /><verse number="5" style="v" sid="1CO 8:5" />For though there be that are called gods, whether in heaven or in earth, (as there be gods many, and lords many,) <verse eid="1CO 8:5" /><verse number="6" style="v" sid="1CO 8:6" />But to us <char style="add">there is but</char> one God, the Father, of whom <char style="add">are</char> all things, and we in him; and one Lord Jesus Christ, by whom <char style="add">are</char> all things, and we by him. <verse eid="1CO 8:6" /><verse number="7" style="v" sid="1CO 8:7" />Howbeit <char style="add">there is</char> not in every man that knowledge: for some with conscience of the idol unto this hour eat <char style="add">it</char> as a thing offered unto an idol; and their conscience being weak is defiled. <verse eid="1CO 8:7" /><verse number="8" style="v" sid="1CO 8:8" />But meat commendeth us not to God: for neither, if we eat, are we the better; neither, if we eat not, are we the worse. <verse eid="1CO 8:8" /><verse number="9" style="v" sid="1CO 8:9" />But take heed lest by any means this liberty of yours become a stumblingblock to them that are weak. <verse eid="1CO 8:9" /><verse number="10" style="v" sid="1CO 8:10" />For if any man see thee which hast knowledge sit at meat in the idol’s temple, shall not the conscience of him which is weak be emboldened to eat those things which are offered to idols; <verse eid="1CO 8:10" /><verse number="11" style="v" sid="1CO 8:11" />And through thy knowledge shall the weak brother perish, for whom Christ died? <verse eid="1CO 8:11" /><verse number="12" style="v" sid="1CO 8:12" />But when ye sin so against the brethren, and wound their weak conscience, ye sin against Christ. <verse eid="1CO 8:12" /><verse number="13" style="v" sid="1CO 8:13" />Wherefore, if meat make my brother to offend, I will eat no flesh while the world standeth, lest I make my brother to offend.<verse eid="1CO 8:13" /></para>
  <chapter eid="1CO 8" />
  <chapter number="9" style="c" sid="1CO 9" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 9:1" />Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord? <verse eid="1CO 9:1" /><verse number="2" style="v" sid="1CO 9:2" />If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord. <verse eid="1CO 9:2" /><verse number="3" style="v" sid="1CO 9:3" />Mine answer to them that do examine me is this, <verse eid="1CO 9:3" /><verse number="4" style="v" sid="1CO 9:4" />Have we not power to eat and to drink? <verse eid="1CO 9:4" /><verse number="5" style="v" sid="1CO 9:5" />Have we not power to lead about a sister, a wife, as well as other apostles, and <char style="add">as</char> the brethren of the Lord, and Cephas? <verse eid="1CO 9:5" /><verse number="6" style="v" sid="1CO 9:6" />Or I only and Barnabas, have not we power to forbear working? <verse eid="1CO 9:6" /><verse number="7" style="v" sid="1CO 9:7" />Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock? <verse eid="1CO 9:7" /><verse number="8" style="v" sid="1CO 9:8" />Say I these things as a man? or saith not the law the same also? <verse eid="1CO 9:8" /><verse number="9" style="v" sid="1CO 9:9" />For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen? <verse eid="1CO 9:9" /><verse number="10" style="v" sid="1CO 9:10" />Or saith he <char style="add">it</char> altogether for our sakes? For our sakes, no doubt, <char style="add">this</char> is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope. <verse eid="1CO 9:10" /><verse number="11" style="v" sid="1CO 9:11" />If we have sown unto you spiritual things, <char style="add">is it</char> a great thing if we shall reap your carnal things? <verse eid="1CO 9:11" /><verse number="12" style="v" sid="1CO 9:12" />If others be partakers of <char style="add">this</char> power over you, <char style="add">are</char> not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ. <verse eid="1CO 9:12" /><verse number="13" style="v" sid="1CO 9:13" />Do ye not know that they which minister about holy things live <char style="add">of the things</char> of the temple? and they which wait at the altar are partakers with the altar? <verse eid="1CO 9:13" /><verse number="14" style="v" sid="1CO 9:14" />Even so hath the Lord ordained that they which preach the gospel should live of the gospel. <verse eid="1CO 9:14" /><verse number="15" style="v" sid="1CO 9:15" />But I have used none of these things: neither have I written these things, that it should be so done unto me: for <char style="add">it were</char> better for me to die, than that any man should make my glorying void. <verse eid="1CO 9:15" /><verse number="16" style="v" sid="1CO 9:16" />For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel! <verse eid="1CO 9:16" /><verse number="17" style="v" sid="1CO 9:17" />For if I do this thing willingly, I have a reward: but if against my will, a dispensation <char style="add">of the gospel</char> is committed unto me. <verse eid="1CO 9:17" /><verse number="18" style="v" sid="1CO 9:18" />What is my reward then? <char style="add">Verily</char> that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel. <verse eid="1CO 9:18" /><verse number="19" style="v" sid="1CO 9:19" />For though I be free from all <char style="add">men</char>, yet have I made myself servant unto all, that I might gain the more. <verse eid="1CO 9:19" /><verse number="20" style="v" sid="1CO 9:20" />And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law; <verse eid="1CO 9:20" /><verse number="21" style="v" sid="1CO 9:21" />To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law. <verse eid="1CO 9:21" /><verse number="22" style="v" sid="1CO 9:22" />To the weak became I as weak, that I might gain the weak: I am made all things to all <char style="add">men</char>, that I might by all means save some. <verse eid="1CO 9:22" /><verse number="23" style="v" sid="1CO 9:23" />And this I do for the gospel’s sake, that I might be partaker thereof with <char style="add">you</char>. <verse eid="1CO 9:23" /><verse number="24" style="v" sid="1CO 9:24" />Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain. <verse eid="1CO 9:24" /><verse number="25" style="v" sid="1CO 9:25" />And every man that striveth for the mastery is temperate in all things. Now they <char style="add">do it</char> to obtain a corruptible crown; but we an incorruptible. <verse eid="1CO 9:25" /><verse number="26" style="v" sid="1CO 9:26" />I therefore so run, not as uncertainly; so fight I, not as one that beateth the air: <verse eid="1CO 9:26" /><verse number="27" style="v" sid="1CO 9:27" />But I keep under my body, and bring <char style="add">it</char> into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.<verse eid="1CO 9:27" /></para>
  <chapter eid="1CO 9" />
  <chapter number="10" style="c" sid="1CO 10" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 10:1" />Moreover, brethren, I would not that ye should be ignorant, how that all our fathers were under the cloud, and all passed through the sea; <verse eid="1CO 10:1" /><verse number="2" style="v" sid="1CO 10:2" />And were all baptized unto Moses in the cloud and in the sea; <verse eid="1CO 10:2" /><verse number="3" style="v" sid="1CO 10:3" />And did all eat the same spiritual meat; <verse eid="1CO 10:3" /><verse number="4" style="v" sid="1CO 10:4" />And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ. <verse eid="1CO 10:4" /><verse number="5" style="v" sid="1CO 10:5" />But with many of them God was not well pleased: for they were overthrown in the wilderness. <verse eid="1CO 10:5" /><verse number="6" style="v" sid="1CO 10:6" />Now these things were our examples, to the intent we should not lust after evil things, as they also lusted. <verse eid="1CO 10:6" /><verse number="7" style="v" sid="1CO 10:7" />Neither be ye idolaters, as <char style="add">were</char> some of them; as it is written, The people sat down to eat and drink, and rose up to play. <verse eid="1CO 10:7" /><verse number="8" style="v" sid="1CO 10:8" />Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand. <verse eid="1CO 10:8" /><verse number="9" style="v" sid="1CO 10:9" />Neither let us tempt Christ, as some of them also tempted, and were destroyed of serpents. <verse eid="1CO 10:9" /><verse number="10" style="v" sid="1CO 10:10" />Neither murmur ye, as some of them also murmured, and were destroyed of the destroyer. <verse eid="1CO 10:10" /><verse number="11" style="v" sid="1CO 10:11" />Now all these things happened unto them for ensamples: and they are written for our admonition, upon whom the ends of the world are come. <verse eid="1CO 10:11" /><verse number="12" style="v" sid="1CO 10:12" />Wherefore let him that thinketh he standeth take heed lest he fall. <verse eid="1CO 10:12" /><verse number="13" style="v" sid="1CO 10:13" />There hath no temptation taken you but such as is common to man: but God <char style="add">is</char> faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation also make a way to escape, that ye may be able to bear <char style="add">it.</char><verse eid="1CO 10:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1CO 10:14" />Wherefore, my dearly beloved, flee from idolatry. <verse eid="1CO 10:14" /><verse number="15" style="v" sid="1CO 10:15" />I speak as to wise men; judge ye what I say. <verse eid="1CO 10:15" /><verse number="16" style="v" sid="1CO 10:16" />The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? <verse eid="1CO 10:16" /><verse number="17" style="v" sid="1CO 10:17" />For we <char style="add">being</char> many are one bread, <char style="add">and</char> one body: for we are all partakers of that one bread. <verse eid="1CO 10:17" /><verse number="18" style="v" sid="1CO 10:18" />Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the altar? <verse eid="1CO 10:18" /><verse number="19" style="v" sid="1CO 10:19" />What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing? <verse eid="1CO 10:19" /><verse number="20" style="v" sid="1CO 10:20" />But I <char style="add">say</char>, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that ye should have fellowship with devils. <verse eid="1CO 10:20" /><verse number="21" style="v" sid="1CO 10:21" />Ye cannot drink the cup of the Lord, and the cup of devils: ye cannot be partakers of the Lord’s table, and of the table of devils. <verse eid="1CO 10:21" /><verse number="22" style="v" sid="1CO 10:22" />Do we provoke the Lord to jealousy? are we stronger than he? <verse eid="1CO 10:22" /><verse number="23" style="v" sid="1CO 10:23" />All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not. <verse eid="1CO 10:23" /><verse number="24" style="v" sid="1CO 10:24" />Let no man seek his own, but every man another’s <char style="add">wealth</char>. <verse eid="1CO 10:24" /><verse number="25" style="v" sid="1CO 10:25" />Whatsoever is sold in the shambles, <char style="add">that</char> eat, asking no question for conscience sake: <verse eid="1CO 10:25" /><verse number="26" style="v" sid="1CO 10:26" />For the earth <char style="add">is</char> the Lord’s, and the fulness thereof. <verse eid="1CO 10:26" /><verse number="27" style="v" sid="1CO 10:27" />If any of them that believe not bid you <char style="add">to a feast</char>, and ye be disposed to go; whatsoever is set before you, eat, asking no question for conscience sake. <verse eid="1CO 10:27" /><verse number="28" style="v" sid="1CO 10:28" />But if any man say unto you, This is offered in sacrifice unto idols, eat not for his sake that shewed it, and for conscience sake: for the earth <char style="add">is</char> the Lord’s, and the fulness thereof: <verse eid="1CO 10:28" /><verse number="29" style="v" sid="1CO 10:29" />Conscience, I say, not thine own, but of the other: for why is my liberty judged of another <char style="add">man’s</char> conscience? <verse eid="1CO 10:29" /><verse number="30" style="v" sid="1CO 10:30" />For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks? <verse eid="1CO 10:30" /><verse number="31" style="v" sid="1CO 10:31" />Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God. <verse eid="1CO 10:31" /><verse number="32" style="v" sid="1CO 10:32" />Give none offence, neither to the Jews, nor to the Gentiles, nor to the church of God: <verse eid="1CO 10:32" /><verse number="33" style="v" sid="1CO 10:33" />Even as I please all <char style="add">men</char> in all <char style="add">things</char>, not seeking mine own profit, but the <char style="add">profit</char> of many, that they may be saved.<verse eid="1CO 10:33" /></para>
  <chapter eid="1CO 10" />
  <chapter number="11" style="c" sid="1CO 11" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 11:1" />Be ye followers of me, even as I also <char style="add">am</char> of Christ.<verse eid="1CO 11:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="1CO 11:2" />Now I praise you, brethren, that ye remember me in all things, and keep the ordinances, as I delivered <char style="add">them</char> to you. <verse eid="1CO 11:2" /><verse number="3" style="v" sid="1CO 11:3" />But I would have you know, that the head of every man is Christ; and the head of the woman <char style="add">is</char> the man; and the head of Christ <char style="add">is</char> God. <verse eid="1CO 11:3" /><verse number="4" style="v" sid="1CO 11:4" />Every man praying or prophesying, having <char style="add">his</char> head covered, dishonoureth his head. <verse eid="1CO 11:4" /><verse number="5" style="v" sid="1CO 11:5" />But every woman that prayeth or prophesieth with <char style="add">her</char> head uncovered dishonoureth her head: for that is even all one as if she were shaven. <verse eid="1CO 11:5" /><verse number="6" style="v" sid="1CO 11:6" />For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered. <verse eid="1CO 11:6" /><verse number="7" style="v" sid="1CO 11:7" />For a man indeed ought not to cover <char style="add">his</char> head, forasmuch as he is the image and glory of God: but the woman is the glory of the man. <verse eid="1CO 11:7" /><verse number="8" style="v" sid="1CO 11:8" />For the man is not of the woman; but the woman of the man. <verse eid="1CO 11:8" /><verse number="9" style="v" sid="1CO 11:9" />Neither was the man created for the woman; but the woman for the man. <verse eid="1CO 11:9" /><verse number="10" style="v" sid="1CO 11:10" />For this cause ought the woman to have power on <char style="add">her</char> head because of the angels. <verse eid="1CO 11:10" /><verse number="11" style="v" sid="1CO 11:11" />Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord. <verse eid="1CO 11:11" /><verse number="12" style="v" sid="1CO 11:12" />For as the woman <char style="add">is</char> of the man, even so <char style="add">is</char> the man also by the woman; but all things of God. <verse eid="1CO 11:12" /><verse number="13" style="v" sid="1CO 11:13" />Judge in yourselves: is it comely that a woman pray unto God uncovered? <verse eid="1CO 11:13" /><verse number="14" style="v" sid="1CO 11:14" />Doth not even nature itself teach you, that, if a man have long hair, it is a shame unto him? <verse eid="1CO 11:14" /><verse number="15" style="v" sid="1CO 11:15" />But if a woman have long hair, it is a glory to her: for <char style="add">her</char> hair is given her for a covering. <verse eid="1CO 11:15" /><verse number="16" style="v" sid="1CO 11:16" />But if any man seem to be contentious, we have no such custom, neither the churches of God.<verse eid="1CO 11:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 11:17" />Now in this that I declare <char style="add">unto you</char> I praise <char style="add">you</char> not, that ye come together not for the better, but for the worse. <verse eid="1CO 11:17" /><verse number="18" style="v" sid="1CO 11:18" />For first of all, when ye come together in the church, I hear that there be divisions among you; and I partly believe it. <verse eid="1CO 11:18" /><verse number="19" style="v" sid="1CO 11:19" />For there must be also heresies among you, that they which are approved may be made manifest among you. <verse eid="1CO 11:19" /><verse number="20" style="v" sid="1CO 11:20" />When ye come together therefore into one place, <char style="add">this</char> is not to eat the Lord’s supper. <verse eid="1CO 11:20" /><verse number="21" style="v" sid="1CO 11:21" />For in eating every one taketh before <char style="add">other</char> his own supper: and one is hungry, and another is drunken. <verse eid="1CO 11:21" /><verse number="22" style="v" sid="1CO 11:22" />What? have ye not houses to eat and to drink in? or despise ye the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise <char style="add">you</char> not. <verse eid="1CO 11:22" /><verse number="23" style="v" sid="1CO 11:23" />For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the <char style="add">same</char> night in which he was betrayed took bread: <verse eid="1CO 11:23" /><verse number="24" style="v" sid="1CO 11:24" />And when he had given thanks, he brake <char style="add">it</char>, and said, <char style="wj">Take, eat: this is my body, which is broken for you: this do in remembrance of me.</char> <verse eid="1CO 11:24" /><verse number="25" style="v" sid="1CO 11:25" />After the same manner also <char style="add">he took</char> the cup, when he had supped, saying, <char style="wj">This cup is the new testament in my blood: this do ye, as oft as ye drink <char style="add">it</char>, in remembrance of me.</char> <verse eid="1CO 11:25" /><verse number="26" style="v" sid="1CO 11:26" />For as often as ye eat this bread, and drink this cup, ye do shew the Lord’s death till he come. <verse eid="1CO 11:26" /><verse number="27" style="v" sid="1CO 11:27" />Wherefore whosoever shall eat this bread, and drink <char style="add">this</char> cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord. <verse eid="1CO 11:27" /><verse number="28" style="v" sid="1CO 11:28" />But let a man examine himself, and so let him eat of <char style="add">that</char> bread, and drink of <char style="add">that</char> cup. <verse eid="1CO 11:28" /><verse number="29" style="v" sid="1CO 11:29" />For he that eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the Lord’s body. <verse eid="1CO 11:29" /><verse number="30" style="v" sid="1CO 11:30" />For this cause many <char style="add">are</char> weak and sickly among you, and many sleep. <verse eid="1CO 11:30" /><verse number="31" style="v" sid="1CO 11:31" />For if we would judge ourselves, we should not be judged. <verse eid="1CO 11:31" /><verse number="32" style="v" sid="1CO 11:32" />But when we are judged, we are chastened of the Lord, that we should not be condemned with the world. <verse eid="1CO 11:32" /><verse number="33" style="v" sid="1CO 11:33" />Wherefore, my brethren, when ye come together to eat, tarry one for another. <verse eid="1CO 11:33" /><verse number="34" style="v" sid="1CO 11:34" />And if any man hunger, let him eat at home; that ye come not together unto condemnation. And the rest will I set in order when I come.<verse eid="1CO 11:34" /></para>
  <chapter eid="1CO 11" />
  <chapter number="12" style="c" sid="1CO 12" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 12:1" />Now concerning spiritual <char style="add">gifts</char>, brethren, I would not have you ignorant. <verse eid="1CO 12:1" /><verse number="2" style="v" sid="1CO 12:2" />Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led. <verse eid="1CO 12:2" /><verse number="3" style="v" sid="1CO 12:3" />Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and <char style="add">that</char> no man can say that Jesus is the Lord, but by the Holy Ghost. <verse eid="1CO 12:3" /><verse number="4" style="v" sid="1CO 12:4" />Now there are diversities of gifts, but the same Spirit. <verse eid="1CO 12:4" /><verse number="5" style="v" sid="1CO 12:5" />And there are differences of administrations, but the same Lord. <verse eid="1CO 12:5" /><verse number="6" style="v" sid="1CO 12:6" />And there are diversities of operations, but it is the same God which worketh all in all. <verse eid="1CO 12:6" /><verse number="7" style="v" sid="1CO 12:7" />But the manifestation of the Spirit is given to every man to profit withal. <verse eid="1CO 12:7" /><verse number="8" style="v" sid="1CO 12:8" />For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit; <verse eid="1CO 12:8" /><verse number="9" style="v" sid="1CO 12:9" />To another faith by the same Spirit; to another the gifts of healing by the same Spirit; <verse eid="1CO 12:9" /><verse number="10" style="v" sid="1CO 12:10" />To another the working of miracles; to another prophecy; to another discerning of spirits; to another <char style="add">divers</char> kinds of tongues; to another the interpretation of tongues: <verse eid="1CO 12:10" /><verse number="11" style="v" sid="1CO 12:11" />But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will. <verse eid="1CO 12:11" /><verse number="12" style="v" sid="1CO 12:12" />For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also <char style="add">is</char> Christ. <verse eid="1CO 12:12" /><verse number="13" style="v" sid="1CO 12:13" />For by one Spirit are we all baptized into one body, whether <char style="add">we be</char> Jews or Gentiles, whether <char style="add">we be</char> bond or free; and have been all made to drink into one Spirit. <verse eid="1CO 12:13" /><verse number="14" style="v" sid="1CO 12:14" />For the body is not one member, but many. <verse eid="1CO 12:14" /><verse number="15" style="v" sid="1CO 12:15" />If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body? <verse eid="1CO 12:15" /><verse number="16" style="v" sid="1CO 12:16" />And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body? <verse eid="1CO 12:16" /><verse number="17" style="v" sid="1CO 12:17" />If the whole body <char style="add">were</char> an eye, where <char style="add">were</char> the hearing? If the whole <char style="add">were</char> hearing, where <char style="add">were</char> the smelling? <verse eid="1CO 12:17" /><verse number="18" style="v" sid="1CO 12:18" />But now hath God set the members every one of them in the body, as it hath pleased him. <verse eid="1CO 12:18" /><verse number="19" style="v" sid="1CO 12:19" />And if they were all one member, where <char style="add">were</char> the body? <verse eid="1CO 12:19" /><verse number="20" style="v" sid="1CO 12:20" />But now <char style="add">are they</char> many members, yet but one body. <verse eid="1CO 12:20" /><verse number="21" style="v" sid="1CO 12:21" />And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you. <verse eid="1CO 12:21" /><verse number="22" style="v" sid="1CO 12:22" />Nay, much more those members of the body, which seem to be more feeble, are necessary: <verse eid="1CO 12:22" /><verse number="23" style="v" sid="1CO 12:23" />And those <char style="add">members</char> of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely <char style="add">parts</char> have more abundant comeliness. <verse eid="1CO 12:23" /><verse number="24" style="v" sid="1CO 12:24" />For our comely <char style="add">parts</char> have no need: but God hath tempered the body together, having given more abundant honour to that <char style="add">part</char> which lacked: <verse eid="1CO 12:24" /><verse number="25" style="v" sid="1CO 12:25" />That there should be no schism in the body; but <char style="add">that</char> the members should have the same care one for another. <verse eid="1CO 12:25" /><verse number="26" style="v" sid="1CO 12:26" />And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it. <verse eid="1CO 12:26" /><verse number="27" style="v" sid="1CO 12:27" />Now ye are the body of Christ, and members in particular. <verse eid="1CO 12:27" /><verse number="28" style="v" sid="1CO 12:28" />And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues. <verse eid="1CO 12:28" /><verse number="29" style="v" sid="1CO 12:29" /><char style="add">Are</char> all apostles? <char style="add">are</char> all prophets? <char style="add">are</char> all teachers? <char style="add">are</char> all workers of miracles? <verse eid="1CO 12:29" /><verse number="30" style="v" sid="1CO 12:30" />Have all the gifts of healing? do all speak with tongues? do all interpret? <verse eid="1CO 12:30" /><verse number="31" style="v" sid="1CO 12:31" />But covet earnestly the best gifts: and yet shew I unto you a more excellent way.<verse eid="1CO 12:31" /></para>
  <chapter eid="1CO 12" />
  <chapter number="13" style="c" sid="1CO 13" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 13:1" />Though I speak with the tongues of men and of angels, and have not charity, I am become <char style="add">as</char> sounding brass, or a tinkling cymbal. <verse eid="1CO 13:1" /><verse number="2" style="v" sid="1CO 13:2" />And though I have <char style="add">the gift of</char> prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing. <verse eid="1CO 13:2" /><verse number="3" style="v" sid="1CO 13:3" />And though I bestow all my goods to feed <char style="add">the poor</char>, and though I give my body to be burned, and have not charity, it profiteth me nothing. <verse eid="1CO 13:3" /><verse number="4" style="v" sid="1CO 13:4" />Charity suffereth long, <char style="add">and</char> is kind; charity envieth not; charity vaunteth not itself, is not puffed up, <verse eid="1CO 13:4" /><verse number="5" style="v" sid="1CO 13:5" />Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil; <verse eid="1CO 13:5" /><verse number="6" style="v" sid="1CO 13:6" />Rejoiceth not in iniquity, but rejoiceth in the truth; <verse eid="1CO 13:6" /><verse number="7" style="v" sid="1CO 13:7" />Beareth all things, believeth all things, hopeth all things, endureth all things. <verse eid="1CO 13:7" /><verse number="8" style="v" sid="1CO 13:8" />Charity never faileth: but whether <char style="add">there be</char> prophecies, they shall fail; whether <char style="add">there be</char> tongues, they shall cease; whether <char style="add">there be</char> knowledge, it shall vanish away. <verse eid="1CO 13:8" /><verse number="9" style="v" sid="1CO 13:9" />For we know in part, and we prophesy in part. <verse eid="1CO 13:9" /><verse number="10" style="v" sid="1CO 13:10" />But when that which is perfect is come, then that which is in part shall be done away. <verse eid="1CO 13:10" /><verse number="11" style="v" sid="1CO 13:11" />When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things. <verse eid="1CO 13:11" /><verse number="12" style="v" sid="1CO 13:12" />For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known. <verse eid="1CO 13:12" /><verse number="13" style="v" sid="1CO 13:13" />And now abideth faith, hope, charity, these three; but the greatest of these <char style="add">is</char> charity.<verse eid="1CO 13:13" /></para>
  <chapter eid="1CO 13" />
  <chapter number="14" style="c" sid="1CO 14" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 14:1" />Follow after charity, and desire spiritual <char style="add">gifts</char>, but rather that ye may prophesy. <verse eid="1CO 14:1" /><verse number="2" style="v" sid="1CO 14:2" />For he that speaketh in an <char style="add">unknown</char> tongue speaketh not unto men, but unto God: for no man understandeth <char style="add">him</char>; howbeit in the spirit he speaketh mysteries. <verse eid="1CO 14:2" /><verse number="3" style="v" sid="1CO 14:3" />But he that prophesieth speaketh unto men <char style="add">to</char> edification, and exhortation, and comfort. <verse eid="1CO 14:3" /><verse number="4" style="v" sid="1CO 14:4" />He that speaketh in an <char style="add">unknown</char> tongue edifieth himself; but he that prophesieth edifieth the church. <verse eid="1CO 14:4" /><verse number="5" style="v" sid="1CO 14:5" />I would that ye all spake with tongues, but rather that ye prophesied: for greater <char style="add">is</char> he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying. <verse eid="1CO 14:5" /><verse number="6" style="v" sid="1CO 14:6" />Now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine? <verse eid="1CO 14:6" /><verse number="7" style="v" sid="1CO 14:7" />And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped? <verse eid="1CO 14:7" /><verse number="8" style="v" sid="1CO 14:8" />For if the trumpet give an uncertain sound, who shall prepare himself to the battle? <verse eid="1CO 14:8" /><verse number="9" style="v" sid="1CO 14:9" />So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye shall speak into the air. <verse eid="1CO 14:9" /><verse number="10" style="v" sid="1CO 14:10" />There are, it may be, so many kinds of voices in the world, and none of them <char style="add">is</char> without signification. <verse eid="1CO 14:10" /><verse number="11" style="v" sid="1CO 14:11" />Therefore if I know not the meaning of the voice, I shall be unto him that speaketh a barbarian, and he that speaketh <char style="add">shall be</char> a barbarian unto me. <verse eid="1CO 14:11" /><verse number="12" style="v" sid="1CO 14:12" />Even so ye, forasmuch as ye are zealous of spiritual <char style="add">gifts</char>, seek that ye may excel to the edifying of the church. <verse eid="1CO 14:12" /><verse number="13" style="v" sid="1CO 14:13" />Wherefore let him that speaketh in an <char style="add">unknown</char> tongue pray that he may interpret. <verse eid="1CO 14:13" /><verse number="14" style="v" sid="1CO 14:14" />For if I pray in an <char style="add">unknown</char> tongue, my spirit prayeth, but my understanding is unfruitful. <verse eid="1CO 14:14" /><verse number="15" style="v" sid="1CO 14:15" />What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also. <verse eid="1CO 14:15" /><verse number="16" style="v" sid="1CO 14:16" />Else when thou shalt bless with the spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understandeth not what thou sayest? <verse eid="1CO 14:16" /><verse number="17" style="v" sid="1CO 14:17" />For thou verily givest thanks well, but the other is not edified. <verse eid="1CO 14:17" /><verse number="18" style="v" sid="1CO 14:18" />I thank my God, I speak with tongues more than ye all: <verse eid="1CO 14:18" /><verse number="19" style="v" sid="1CO 14:19" />Yet in the church I had rather speak five words with my understanding, that <char style="add">by my voice</char> I might teach others also, than ten thousand words in an <char style="add">unknown</char> tongue. <verse eid="1CO 14:19" /><verse number="20" style="v" sid="1CO 14:20" />Brethren, be not children in understanding: howbeit in malice be ye children, but in understanding be men. <verse eid="1CO 14:20" /><verse number="21" style="v" sid="1CO 14:21" />In the law it is written, With <char style="add">men of</char> other tongues and other lips will I speak unto this people; and yet for all that will they not hear me, saith the Lord. <verse eid="1CO 14:21" /><verse number="22" style="v" sid="1CO 14:22" />Wherefore tongues are for a sign, not to them that believe, but to them that believe not: but prophesying <char style="add">serveth</char> not for them that believe not, but for them which believe. <verse eid="1CO 14:22" /><verse number="23" style="v" sid="1CO 14:23" />If therefore the whole church be come together into one place, and all speak with tongues, and there come in <char style="add">those that are</char> unlearned, or unbelievers, will they not say that ye are mad? <verse eid="1CO 14:23" /><verse number="24" style="v" sid="1CO 14:24" />But if all prophesy, and there come in one that believeth not, or <char style="add">one</char> unlearned, he is convinced of all, he is judged of all: <verse eid="1CO 14:24" /><verse number="25" style="v" sid="1CO 14:25" />And thus are the secrets of his heart made manifest; and so falling down on <char style="add">his</char> face he will worship God, and report that God is in you of a truth. <verse eid="1CO 14:25" /><verse number="26" style="v" sid="1CO 14:26" />How is it then, brethren? when ye come together, every one of you hath a psalm, hath a doctrine, hath a tongue, hath a revelation, hath an interpretation. Let all things be done unto edifying. <verse eid="1CO 14:26" /><verse number="27" style="v" sid="1CO 14:27" />If any man speak in an <char style="add">unknown</char> tongue, <char style="add">let it be</char> by two, or at the most <char style="add">by</char> three, and <char style="add">that</char> by course; and let one interpret. <verse eid="1CO 14:27" /><verse number="28" style="v" sid="1CO 14:28" />But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God. <verse eid="1CO 14:28" /><verse number="29" style="v" sid="1CO 14:29" />Let the prophets speak two or three, and let the other judge. <verse eid="1CO 14:29" /><verse number="30" style="v" sid="1CO 14:30" />If <char style="add">any thing</char> be revealed to another that sitteth by, let the first hold his peace. <verse eid="1CO 14:30" /><verse number="31" style="v" sid="1CO 14:31" />For ye may all prophesy one by one, that all may learn, and all may be comforted. <verse eid="1CO 14:31" /><verse number="32" style="v" sid="1CO 14:32" />And the spirits of the prophets are subject to the prophets. <verse eid="1CO 14:32" /><verse number="33" style="v" sid="1CO 14:33" />For God is not <char style="add">the author</char> of confusion, but of peace, as in all churches of the saints. <verse eid="1CO 14:33" /><verse number="34" style="v" sid="1CO 14:34" />Let your women keep silence in the churches: for it is not permitted unto them to speak; but <char style="add">they are commanded</char> to be under obedience, as also saith the law. <verse eid="1CO 14:34" /><verse number="35" style="v" sid="1CO 14:35" />And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church. <verse eid="1CO 14:35" /><verse number="36" style="v" sid="1CO 14:36" />What? came the word of God out from you? or came it unto you only? <verse eid="1CO 14:36" /><verse number="37" style="v" sid="1CO 14:37" />If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord. <verse eid="1CO 14:37" /><verse number="38" style="v" sid="1CO 14:38" />But if any man be ignorant, let him be ignorant. <verse eid="1CO 14:38" /><verse number="39" style="v" sid="1CO 14:39" />Wherefore, brethren, covet to prophesy, and forbid not to speak with tongues. <verse eid="1CO 14:39" /><verse number="40" style="v" sid="1CO 14:40" />Let all things be done decently and in order.<verse eid="1CO 14:40" /></para>
  <chapter eid="1CO 14" />
  <chapter number="15" style="c" sid="1CO 15" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 15:1" />Moreover, brethren, I declare unto you the gospel which I preached unto you, which also ye have received, and wherein ye stand; <verse eid="1CO 15:1" /><verse number="2" style="v" sid="1CO 15:2" />By which also ye are saved, if ye keep in memory what I preached unto you, unless ye have believed in vain. <verse eid="1CO 15:2" /><verse number="3" style="v" sid="1CO 15:3" />For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; <verse eid="1CO 15:3" /><verse number="4" style="v" sid="1CO 15:4" />And that he was buried, and that he rose again the third day according to the scriptures: <verse eid="1CO 15:4" /><verse number="5" style="v" sid="1CO 15:5" />And that he was seen of Cephas, then of the twelve: <verse eid="1CO 15:5" /><verse number="6" style="v" sid="1CO 15:6" />After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep. <verse eid="1CO 15:6" /><verse number="7" style="v" sid="1CO 15:7" />After that, he was seen of James; then of all the apostles. <verse eid="1CO 15:7" /><verse number="8" style="v" sid="1CO 15:8" />And last of all he was seen of me also, as of one born out of due time. <verse eid="1CO 15:8" /><verse number="9" style="v" sid="1CO 15:9" />For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God. <verse eid="1CO 15:9" /><verse number="10" style="v" sid="1CO 15:10" />But by the grace of God I am what I am: and his grace which <char style="add">was bestowed</char> upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me. <verse eid="1CO 15:10" /><verse number="11" style="v" sid="1CO 15:11" />Therefore whether <char style="add">it were</char> I or they, so we preach, and so ye believed. <verse eid="1CO 15:11" /><verse number="12" style="v" sid="1CO 15:12" />Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead? <verse eid="1CO 15:12" /><verse number="13" style="v" sid="1CO 15:13" />But if there be no resurrection of the dead, then is Christ not risen: <verse eid="1CO 15:13" /><verse number="14" style="v" sid="1CO 15:14" />And if Christ be not risen, then <char style="add">is</char> our preaching vain, and your faith <char style="add">is</char> also vain. <verse eid="1CO 15:14" /><verse number="15" style="v" sid="1CO 15:15" />Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not. <verse eid="1CO 15:15" /><verse number="16" style="v" sid="1CO 15:16" />For if the dead rise not, then is not Christ raised: <verse eid="1CO 15:16" /><verse number="17" style="v" sid="1CO 15:17" />And if Christ be not raised, your faith <char style="add">is</char> vain; ye are yet in your sins. <verse eid="1CO 15:17" /><verse number="18" style="v" sid="1CO 15:18" />Then they also which are fallen asleep in Christ are perished. <verse eid="1CO 15:18" /><verse number="19" style="v" sid="1CO 15:19" />If in this life only we have hope in Christ, we are of all men most miserable. <verse eid="1CO 15:19" /><verse number="20" style="v" sid="1CO 15:20" />But now is Christ risen from the dead, <char style="add">and</char> become the firstfruits of them that slept. <verse eid="1CO 15:20" /><verse number="21" style="v" sid="1CO 15:21" />For since by man <char style="add">came</char> death, by man <char style="add">came</char> also the resurrection of the dead. <verse eid="1CO 15:21" /><verse number="22" style="v" sid="1CO 15:22" />For as in Adam all die, even so in Christ shall all be made alive. <verse eid="1CO 15:22" /><verse number="23" style="v" sid="1CO 15:23" />But every man in his own order: Christ the firstfruits; afterward they that are Christ’s at his coming. <verse eid="1CO 15:23" /><verse number="24" style="v" sid="1CO 15:24" />Then <char style="add">cometh</char> the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power. <verse eid="1CO 15:24" /><verse number="25" style="v" sid="1CO 15:25" />For he must reign, till he hath put all enemies under his feet. <verse eid="1CO 15:25" /><verse number="26" style="v" sid="1CO 15:26" />The last enemy <char style="add">that</char> shall be destroyed <char style="add">is</char> death. <verse eid="1CO 15:26" /><verse number="27" style="v" sid="1CO 15:27" />For he hath put all things under his feet. But when he saith all things are put under <char style="add">him, it is</char> manifest that he is excepted, which did put all things under him. <verse eid="1CO 15:27" /><verse number="28" style="v" sid="1CO 15:28" />And when all things shall be subdued unto him, then shall the Son also himself be subject unto him that put all things under him, that God may be all in all. <verse eid="1CO 15:28" /><verse number="29" style="v" sid="1CO 15:29" />Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead? <verse eid="1CO 15:29" /><verse number="30" style="v" sid="1CO 15:30" />And why stand we in jeopardy every hour? <verse eid="1CO 15:30" /><verse number="31" style="v" sid="1CO 15:31" />I protest by your rejoicing which I have in Christ Jesus our Lord, I die daily. <verse eid="1CO 15:31" /><verse number="32" style="v" sid="1CO 15:32" />If after the manner of men I have fought with beasts at Ephesus, what advantageth it me, if the dead rise not? let us eat and drink; for to morrow we die. <verse eid="1CO 15:32" /><verse number="33" style="v" sid="1CO 15:33" />Be not deceived: evil communications corrupt good manners. <verse eid="1CO 15:33" /><verse number="34" style="v" sid="1CO 15:34" />Awake to righteousness, and sin not; for some have not the knowledge of God: I speak <char style="add">this</char> to your shame.<verse eid="1CO 15:34" /></para>
  <para style="p">
    <verse number="35" style="v" sid="1CO 15:35" />But some <char style="add">man</char> will say, How are the dead raised up? and with what body do they come? <verse eid="1CO 15:35" /><verse number="36" style="v" sid="1CO 15:36" /><char style="add">Thou</char> fool, that which thou sowest is not quickened, except it die: <verse eid="1CO 15:36" /><verse number="37" style="v" sid="1CO 15:37" />And that which thou sowest, thou sowest not that body that shall be, but bare grain, it may chance of wheat, or of some other <char style="add">grain</char>: <verse eid="1CO 15:37" /><verse number="38" style="v" sid="1CO 15:38" />But God giveth it a body as it hath pleased him, and to every seed his own body. <verse eid="1CO 15:38" /><verse number="39" style="v" sid="1CO 15:39" />All flesh <char style="add">is</char> not the same flesh: but <char style="add">there is</char> one <char style="add">kind of</char> flesh of men, another flesh of beasts, another of fishes, <char style="add">and</char> another of birds. <verse eid="1CO 15:39" /><verse number="40" style="v" sid="1CO 15:40" /><char style="add">There are</char> also celestial bodies, and bodies terrestrial: but the glory of the celestial <char style="add">is</char> one, and the <char style="add">glory</char> of the terrestrial <char style="add">is</char> another. <verse eid="1CO 15:40" /><verse number="41" style="v" sid="1CO 15:41" /><char style="add">There is</char> one glory of the sun, and another glory of the moon, and another glory of the stars: for <char style="add">one</char> star differeth from <char style="add">another</char> star in glory. <verse eid="1CO 15:41" /><verse number="42" style="v" sid="1CO 15:42" />So also <char style="add">is</char> the resurrection of the dead. It is sown in corruption; it is raised in incorruption: <verse eid="1CO 15:42" /><verse number="43" style="v" sid="1CO 15:43" />It is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power: <verse eid="1CO 15:43" /><verse number="44" style="v" sid="1CO 15:44" />It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body. <verse eid="1CO 15:44" /><verse number="45" style="v" sid="1CO 15:45" />And so it is written, The first man Adam was made a living soul; the last Adam <char style="add">was made</char> a quickening spirit. <verse eid="1CO 15:45" /><verse number="46" style="v" sid="1CO 15:46" />Howbeit that <char style="add">was</char> not first which is spiritual, but that which is natural; and afterward that which is spiritual. <verse eid="1CO 15:46" /><verse number="47" style="v" sid="1CO 15:47" />The first man <char style="add">is</char> of the earth, earthy: the second man <char style="add">is</char> the Lord from heaven. <verse eid="1CO 15:47" /><verse number="48" style="v" sid="1CO 15:48" />As <char style="add">is</char> the earthy, such <char style="add">are</char> they also that are earthy: and as <char style="add">is</char> the heavenly, such <char style="add">are</char> they also that are heavenly. <verse eid="1CO 15:48" /><verse number="49" style="v" sid="1CO 15:49" />And as we have borne the image of the earthy, we shall also bear the image of the heavenly. <verse eid="1CO 15:49" /><verse number="50" style="v" sid="1CO 15:50" />Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption. <verse eid="1CO 15:50" /><verse number="51" style="v" sid="1CO 15:51" />Behold, I shew you a mystery; We shall not all sleep, but we shall all be changed, <verse eid="1CO 15:51" /><verse number="52" style="v" sid="1CO 15:52" />In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed. <verse eid="1CO 15:52" /><verse number="53" style="v" sid="1CO 15:53" />For this corruptible must put on incorruption, and this mortal <char style="add">must</char> put on immortality. <verse eid="1CO 15:53" /><verse number="54" style="v" sid="1CO 15:54" />So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory. <verse eid="1CO 15:54" /><verse number="55" style="v" sid="1CO 15:55" />O death, where <char style="add">is</char> thy sting? O grave, where <char style="add">is</char> thy victory? <verse eid="1CO 15:55" /><verse number="56" style="v" sid="1CO 15:56" />The sting of death <char style="add">is</char> sin; and the strength of sin <char style="add">is</char> the law. <verse eid="1CO 15:56" /><verse number="57" style="v" sid="1CO 15:57" />But thanks <char style="add">be</char> to God, which giveth us the victory through our Lord Jesus Christ. <verse eid="1CO 15:57" /><verse number="58" style="v" sid="1CO 15:58" />Therefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord.<verse eid="1CO 15:58" /></para>
  <chapter eid="1CO 15" />
  <chapter number="16" style="c" sid="1CO 16" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 16:1" />Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye. <verse eid="1CO 16:1" /><verse number="2" style="v" sid="1CO 16:2" />Upon the first <char style="add">day</char> of the week let every one of you lay by him in store, as <char style="add">God</char> hath prospered him, that there be no gatherings when I come. <verse eid="1CO 16:2" /><verse number="3" style="v" sid="1CO 16:3" />And when I come, whomsoever ye shall approve by <char style="add">your</char> letters, them will I send to bring your liberality unto Jerusalem. <verse eid="1CO 16:3" /><verse number="4" style="v" sid="1CO 16:4" />And if it be meet that I go also, they shall go with me. <verse eid="1CO 16:4" /><verse number="5" style="v" sid="1CO 16:5" />Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia. <verse eid="1CO 16:5" /><verse number="6" style="v" sid="1CO 16:6" />And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go. <verse eid="1CO 16:6" /><verse number="7" style="v" sid="1CO 16:7" />For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit. <verse eid="1CO 16:7" /><verse number="8" style="v" sid="1CO 16:8" />But I will tarry at Ephesus until Pentecost. <verse eid="1CO 16:8" /><verse number="9" style="v" sid="1CO 16:9" />For a great door and effectual is opened unto me, and <char style="add">there are</char> many adversaries. <verse eid="1CO 16:9" /><verse number="10" style="v" sid="1CO 16:10" />Now if Timotheus come, see that he may be with you without fear: for he worketh the work of the Lord, as I also <char style="add">do</char>. <verse eid="1CO 16:10" /><verse number="11" style="v" sid="1CO 16:11" />Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren. <verse eid="1CO 16:11" /><verse number="12" style="v" sid="1CO 16:12" />As touching <char style="add">our</char> brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time. <verse eid="1CO 16:12" /><verse number="13" style="v" sid="1CO 16:13" />Watch ye, stand fast in the faith, quit you like men, be strong. <verse eid="1CO 16:13" /><verse number="14" style="v" sid="1CO 16:14" />Let all your things be done with charity. <verse eid="1CO 16:14" /><verse number="15" style="v" sid="1CO 16:15" />I beseech you, brethren, (ye know the house of Stephanas, that it is the firstfruits of Achaia, and <char style="add">that</char> they have addicted themselves to the ministry of the saints,) <verse eid="1CO 16:15" /><verse number="16" style="v" sid="1CO 16:16" />That ye submit yourselves unto such, and to every one that helpeth with <char style="add">us</char>, and laboureth. <verse eid="1CO 16:16" /><verse number="17" style="v" sid="1CO 16:17" />I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied. <verse eid="1CO 16:17" /><verse number="18" style="v" sid="1CO 16:18" />For they have refreshed my spirit and yours: therefore acknowledge ye them that are such.<verse eid="1CO 16:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1CO 16:19" />The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house. <verse eid="1CO 16:19" /><verse number="20" style="v" sid="1CO 16:20" />All the brethren greet you. Greet ye one another with an holy kiss. <verse eid="1CO 16:20" /><verse number="21" style="v" sid="1CO 16:21" />The salutation of <char style="add">me</char> Paul with mine own hand. <verse eid="1CO 16:21" /><verse number="22" style="v" sid="1CO 16:22" />If any man love not the Lord Jesus Christ, let him be Anathema Maranatha. <verse eid="1CO 16:22" /><verse number="23" style="v" sid="1CO 16:23" />The grace of our Lord Jesus Christ <char style="add">be</char> with you. <verse eid="1CO 16:23" /><verse number="24" style="v" sid="1CO 16:24" />My love <char style="add">be</char> with you all in Christ Jesus. Amen.<verse eid="1CO 16:24" /></para>
  <para style="s1">The first <char style="add">epistle</char> to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timotheus.</para>
  <chapter eid="1CO 16" />
</usx>