<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">Paul’s First Letter to the Thessalonians</book>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1Th</para>
  <para style="mt1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS</para>
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians <char style="add">which is</char> in God the Father and <char style="add">in</char> the Lord Jesus Christ: Grace <char style="add">be</char> unto you, and peace, from God our Father, and the Lord Jesus Christ. <verse eid="1TH 1:1" /><verse number="2" style="v" sid="1TH 1:2" />We give thanks to God always for you all, making mention of you in our prayers; <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" />Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father; <verse eid="1TH 1:3" /><verse number="4" style="v" sid="1TH 1:4" />Knowing, brethren beloved, your election of God. <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" />For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" />And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost: <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" />So that ye were ensamples to all that believe in Macedonia and Achaia. <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" />For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" />For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God; <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" />And to wait for his Son from heaven, whom he raised from the dead, <char style="add">even</char> Jesus, which delivered us from the wrath to come.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />For yourselves, brethren, know our entrance in unto you, that it was not in vain: <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" />But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention. <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" />For our exhortation <char style="add">was</char> not of deceit, nor of uncleanness, nor in guile: <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" />But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts. <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" />For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God <char style="add">is</char> witness: <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" />Nor of men sought we glory, neither of you, nor <char style="add">yet</char> of others, when we might have been burdensome, as the apostles of Christ. <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" />But we were gentle among you, even as a nurse cherisheth her children: <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" />So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us. <verse eid="1TH 2:8" /><verse number="9" style="v" sid="1TH 2:9" />For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" />Ye <char style="add">are</char> witnesses, and God <char style="add">also</char>, how holily and justly and unblameably we behaved ourselves among you that believe: <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" />As ye know how we exhorted and comforted and charged every one of you, as a father <char style="add">doth</char> his children, <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" />That ye would walk worthy of God, who hath called you unto his kingdom and glory.<verse eid="1TH 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" />For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received <char style="add">it</char> not <char style="add">as</char> the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe. <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" />For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they <char style="add">have</char> of the Jews: <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" />Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men: <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" />Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.<verse eid="1TH 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" />But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" />For what <char style="add">is</char> our hope, or joy, or crown of rejoicing? <char style="add">Are</char> not even ye in the presence of our Lord Jesus Christ at his coming? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />For ye are our glory and joy.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />Wherefore when we could no longer forbear, we thought it good to be left at Athens alone; <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" />And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith: <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" />That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" />For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" />For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain. <verse eid="1TH 3:5" /><verse number="6" style="v" sid="1TH 3:6" />But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also <char style="add">to see</char> you: <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" />Therefore, brethren, we were comforted over you in all our affliction and distress by your faith: <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />For now we live, if ye stand fast in the Lord. <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" />For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God; <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" />Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith? <verse eid="1TH 3:10" /><verse number="11" style="v" sid="1TH 3:11" />Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you. <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />And the Lord make you to increase and abound in love one toward another, and toward all <char style="add">men</char>, even as we <char style="add">do</char> toward you: <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" />To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />Furthermore then we beseech you, brethren, and exhort <char style="add">you</char> by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, <char style="add">so</char> ye would abound more and more. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />For ye know what commandments we gave you by the Lord Jesus. <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" />For this is the will of God, <char style="add">even</char> your sanctification, that ye should abstain from fornication: <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />That every one of you should know how to possess his vessel in sanctification and honour; <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" />Not in the lust of concupiscence, even as the Gentiles which know not God: <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" />That no <char style="add">man</char> go beyond and defraud his brother in <char style="add">any</char> matter: because that the Lord <char style="add">is</char> the avenger of all such, as we also have forewarned you and testified. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" />For God hath not called us unto uncleanness, but unto holiness. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" />He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit. <verse eid="1TH 4:8" /><verse number="9" style="v" sid="1TH 4:9" />But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another. <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" />And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more; <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" />And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you; <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" />That ye may walk honestly toward them that are without, and <char style="add">that</char> ye may have lack of nothing.<verse eid="1TH 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" />But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" />For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him. <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" />For this we say unto you by the word of the Lord, that we which are alive <char style="add">and</char> remain unto the coming of the Lord shall not prevent them which are asleep. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" />For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" />Then we which are alive <char style="add">and</char> remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord. <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />Wherefore comfort one another with these words.<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />But of the times and the seasons, brethren, ye have no need that I write unto you. <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" />For yourselves know perfectly that the day of the Lord so cometh as a thief in the night. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" />For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape. <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" />But ye, brethren, are not in darkness, that that day should overtake you as a thief. <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" />Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" />Therefore let us not sleep, as <char style="add">do</char> others; but let us watch and be sober. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" />For they that sleep sleep in the night; and they that be drunken are drunken in the night. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" />But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation. <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" />For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ, <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" />Who died for us, that, whether we wake or sleep, we should live together with him. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />Wherefore comfort yourselves together, and edify one another, even as also ye do.<verse eid="1TH 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" />And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you; <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />And to esteem them very highly in love for their work’s sake. <char style="add">And</char> be at peace among yourselves. <verse eid="1TH 5:13" /><verse number="14" style="v" sid="1TH 5:14" />Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all <char style="add">men</char>. <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" />See that none render evil for evil unto any <char style="add">man</char>; but ever follow that which is good, both among yourselves, and to all <char style="add">men</char>. <verse eid="1TH 5:15" /><verse number="16" style="v" sid="1TH 5:16" />Rejoice evermore. <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" />Pray without ceasing. <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" />In every thing give thanks: for this is the will of God in Christ Jesus concerning you. <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" />Quench not the Spirit. <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" />Despise not prophesyings. <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" />Prove all things; hold fast that which is good. <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" />Abstain from all appearance of evil. <verse eid="1TH 5:22" /><verse number="23" style="v" sid="1TH 5:23" />And the very God of peace sanctify you wholly; and <char style="add">I pray God</char> your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ. <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" />Faithful <char style="add">is</char> he that calleth you, who also will do <char style="add">it.</char> <verse eid="1TH 5:24" /><verse number="25" style="v" sid="1TH 5:25" />Brethren, pray for us.<verse eid="1TH 5:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26" />Greet all the brethren with an holy kiss. <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" />I charge you by the Lord that this epistle be read unto all the holy brethren. <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" />The grace of our Lord Jesus Christ <char style="add">be</char> with you. Amen.<verse eid="1TH 5:28" /></para>
  <para style="s1">The first <char style="add">epistle</char> unto the Thessalonians was written from Athens.</para>
  <chapter eid="1TH 5" />
</usx>