<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">Paul’s First Letter to Timothy</book>
  <para style="h">1 Timothy</para>
  <para style="toc1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1Ti</para>
  <para style="mt1">THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, <char style="add">which is</char> our hope; <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" />Unto Timothy, <char style="add">my</char> own son in the faith: Grace, mercy, <char style="add">and</char> peace, from God our Father and Jesus Christ our Lord.<verse eid="1TI 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3" />As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine, <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" />Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: <char style="add">so do</char>. <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" />Now the end of the commandment is charity out of a pure heart, and <char style="add">of</char> a good conscience, and <char style="add">of</char> faith unfeigned: <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" />From which some having swerved have turned aside unto vain jangling; <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm. <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" />But we know that the law <char style="add">is</char> good, if a man use it lawfully; <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" />Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" />For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine; <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" />According to the glorious gospel of the blessed God, which was committed to my trust. <verse eid="1TI 1:11" /><verse number="12" style="v" sid="1TI 1:12" />And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry; <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" />Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did <char style="add">it</char> ignorantly in unbelief. <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus. <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" />This <char style="add">is</char> a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief. <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting. <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" />Now unto the King eternal, immortal, invisible, the only wise God, <char style="add">be</char> honour and glory for ever and ever. Amen. <verse eid="1TI 1:17" /><verse number="18" style="v" sid="1TI 1:18" />This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare; <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" />Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck: <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" />Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" />I exhort therefore, that, first of all, supplications, prayers, intercessions, <char style="add">and</char> giving of thanks, be made for all men; <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" />For kings, and <char style="add">for</char> all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty. <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" />For this <char style="add">is</char> good and acceptable in the sight of God our Saviour; <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" />Who will have all men to be saved, and to come unto the knowledge of the truth. <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" />For <char style="add">there is</char> one God, and one mediator between God and men, the man Christ Jesus; <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" />Who gave himself a ransom for all, to be testified in due time. <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" />Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, <char style="add">and</char> lie not;) a teacher of the Gentiles in faith and verity. <verse eid="1TI 2:7" /><verse number="8" style="v" sid="1TI 2:8" />I will therefore that men pray every where, lifting up holy hands, without wrath and doubting. <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" />In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array; <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />But (which becometh women professing godliness) with good works. <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" />Let the woman learn in silence with all subjection. <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" />But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence. <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" />For Adam was first formed, then Eve. <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" />And Adam was not deceived, but the woman being deceived was in the transgression. <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />This <char style="add">is</char> a true saying, If a man desire the office of a bishop, he desireth a good work. <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" />A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach; <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous; <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" />One that ruleth well his own house, having his children in subjection with all gravity; <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />(For if a man know not how to rule his own house, how shall he take care of the church of God?) <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />Not a novice, lest being lifted up with pride he fall into the condemnation of the devil. <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil. <verse eid="1TI 3:7" /><verse number="8" style="v" sid="1TI 3:8" />Likewise <char style="add">must</char> the deacons <char style="add">be</char> grave, not doubletongued, not given to much wine, not greedy of filthy lucre; <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />Holding the mystery of the faith in a pure conscience. <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />And let these also first be proved; then let them use the office of a deacon, being <char style="add">found</char> blameless. <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" />Even so <char style="add">must their</char> wives <char style="add">be</char> grave, not slanderers, sober, faithful in all things. <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />Let the deacons be the husbands of one wife, ruling their children and their own houses well. <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus. <verse eid="1TI 3:13" /><verse number="14" style="v" sid="1TI 3:14" />These things write I unto thee, hoping to come unto thee shortly: <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" />But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth. <verse eid="1TI 3:15" /><verse number="16" style="v" sid="1TI 3:16" />And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" />Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils; <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />Speaking lies in hypocrisy; having their conscience seared with a hot iron; <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" />Forbidding to marry, <char style="add">and commanding</char> to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth. <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" />For every creature of God <char style="add">is</char> good, and nothing to be refused, if it be received with thanksgiving: <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />For it is sanctified by the word of God and prayer. <verse eid="1TI 4:5" /><verse number="6" style="v" sid="1TI 4:6" />If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained. <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" />But refuse profane and old wives’ fables, and exercise thyself <char style="add">rather</char> unto godliness. <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come. <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />This <char style="add">is</char> a faithful saying and worthy of all acceptation. <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" />For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.<verse eid="1TI 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11" />These things command and teach. <verse eid="1TI 4:11" /><verse number="12" style="v" sid="1TI 4:12" />Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity. <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />Till I come, give attendance to reading, to exhortation, to doctrine. <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" />Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery. <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all. <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" />Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />Rebuke not an elder, but intreat <char style="add">him</char> as a father; <char style="add">and</char> the younger men as brethren; <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />The elder women as mothers; the younger as sisters, with all purity. <verse eid="1TI 5:2" /><verse number="3" style="v" sid="1TI 5:3" />Honour widows that are widows indeed. <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />But if any widow have children or nephews, let them learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God. <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" />Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day. <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />But she that liveth in pleasure is dead while she liveth. <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />And these things give in charge, that they may be blameless. <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel. <verse eid="1TI 5:8" /><verse number="9" style="v" sid="1TI 5:9" />Let not a widow be taken into the number under threescore years old, having been the wife of one man, <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" />Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints’ feet, if she have relieved the afflicted, if she have diligently followed every good work. <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry; <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />Having damnation, because they have cast off their first faith. <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" />And withal they learn <char style="add">to be</char> idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not. <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully. <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />For some are already turned aside after Satan. <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed. <verse eid="1TI 5:16" /><verse number="17" style="v" sid="1TI 5:17" />Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine. <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" />For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The labourer <char style="add">is</char> worthy of his reward. <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" />Against an elder receive not an accusation, but before two or three witnesses. <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" />Them that sin rebuke before all, that others also may fear. <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" />I charge <char style="add">thee</char> before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality. <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" />Lay hands suddenly on no man, neither be partaker of other men’s sins: keep thyself pure. <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />Drink no longer water, but use a little wine for thy stomach’s sake and thine often infirmities. <verse eid="1TI 5:23" /><verse number="24" style="v" sid="1TI 5:24" />Some men’s sins are open beforehand, going before to judgment; and some <char style="add">men</char> they follow after. <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />Likewise also the good works <char style="add">of some</char> are manifest beforehand; and they that are otherwise cannot be hid.<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and <char style="add">his</char> doctrine be not blasphemed. <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />And they that have believing masters, let them not despise <char style="add">them</char>, because they are brethren; but rather do <char style="add">them</char> service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.<verse eid="1TI 6:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" />If any man teach otherwise, and consent not to wholesome words, <char style="add">even</char> the words of our Lord Jesus Christ, and to the doctrine which is according to godliness; <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings, <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" />Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself. <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" />But godliness with contentment is great gain. <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" />For we brought nothing into <char style="add">this</char> world, <char style="add">and it is</char> certain we can carry nothing out. <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" />And having food and raiment let us be therewith content. <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" />But they that will be rich fall into temptation and a snare, and <char style="add">into</char> many foolish and hurtful lusts, which drown men in destruction and perdition. <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" />For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows. <verse eid="1TI 6:10" /><verse number="11" style="v" sid="1TI 6:11" />But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness. <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" />Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses. <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" />I give thee charge in the sight of God, who quickeneth all things, and <char style="add">before</char> Christ Jesus, who before Pontius Pilate witnessed a good confession; <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />That thou keep <char style="add">this</char> commandment without spot, unrebukeable, until the appearing of our Lord Jesus Christ: <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" />Which in his times he shall shew, <char style="add">who is</char> the blessed and only Potentate, the King of kings, and Lord of lords; <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" />Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom <char style="add">be</char> honour and power everlasting. Amen. <verse eid="1TI 6:16" /><verse number="17" style="v" sid="1TI 6:17" />Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy; <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />That they do good, that they be rich in good works, ready to distribute, willing to communicate; <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" />Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life. <verse eid="1TI 6:19" /><verse number="20" style="v" sid="1TI 6:20" />O Timothy, keep that which is committed to thy trust, avoiding profane <char style="add">and</char> vain babblings, and oppositions of science falsely so called: <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" />Which some professing have erred concerning the faith. Grace <char style="add">be</char> with thee. Amen.<verse eid="1TI 6:21" /></para>
  <para style="s1">The first to Timothy was written from Laodicea, which is the chiefest city of Phrygia Pacatiana.</para>
  <chapter eid="1TI 6" />
</usx>