<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2CO" style="id">Paul’s Second Lettor to the Corinthians</book>
  <para style="h">2 Corinthians</para>
  <para style="toc1">THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS</para>
  <para style="toc2">2 Corinthians</para>
  <para style="toc3">2Co</para>
  <para style="mt1">THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE CORINTHIANS</para>
  <chapter number="1" style="c" sid="2CO 1" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1" />Paul, an apostle of Jesus Christ by the will of God, and Timothy <char style="add">our</char> brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia: <verse eid="2CO 1:1" /><verse number="2" style="v" sid="2CO 1:2" />Grace <char style="add">be</char> to you and peace from God our Father, and <char style="add">from</char> the Lord Jesus Christ. <verse eid="2CO 1:2" /><verse number="3" style="v" sid="2CO 1:3" />Blessed <char style="add">be</char> God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort; <verse eid="2CO 1:3" /><verse number="4" style="v" sid="2CO 1:4" />Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God. <verse eid="2CO 1:4" /><verse number="5" style="v" sid="2CO 1:5" />For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ. <verse eid="2CO 1:5" /><verse number="6" style="v" sid="2CO 1:6" />And whether we be afflicted, <char style="add">it is</char> for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, <char style="add">it is</char> for your consolation and salvation. <verse eid="2CO 1:6" /><verse number="7" style="v" sid="2CO 1:7" />And our hope of you <char style="add">is</char> stedfast, knowing, that as ye are partakers of the sufferings, so <char style="add">shall ye be</char> also of the consolation. <verse eid="2CO 1:7" /><verse number="8" style="v" sid="2CO 1:8" />For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life: <verse eid="2CO 1:8" /><verse number="9" style="v" sid="2CO 1:9" />But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead: <verse eid="2CO 1:9" /><verse number="10" style="v" sid="2CO 1:10" />Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver <char style="add">us</char>; <verse eid="2CO 1:10" /><verse number="11" style="v" sid="2CO 1:11" />Ye also helping together by prayer for us, that for the gift <char style="add">bestowed</char> upon us by the means of many persons thanks may be given by many on our behalf.<verse eid="2CO 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12" />For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward. <verse eid="2CO 1:12" /><verse number="13" style="v" sid="2CO 1:13" />For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end; <verse eid="2CO 1:13" /><verse number="14" style="v" sid="2CO 1:14" />As also ye have acknowledged us in part, that we are your rejoicing, even as ye also <char style="add">are</char> ours in the day of the Lord Jesus.<verse eid="2CO 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15" />And in this confidence I was minded to come unto you before, that ye might have a second benefit; <verse eid="2CO 1:15" /><verse number="16" style="v" sid="2CO 1:16" />And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea. <verse eid="2CO 1:16" /><verse number="17" style="v" sid="2CO 1:17" />When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay? <verse eid="2CO 1:17" /><verse number="18" style="v" sid="2CO 1:18" />But <char style="add">as</char> God <char style="add">is</char> true, our word toward you was not yea and nay. <verse eid="2CO 1:18" /><verse number="19" style="v" sid="2CO 1:19" />For the Son of God, Jesus Christ, who was preached among you by us, <char style="add">even</char> by me and Silvanus and Timotheus, was not yea and nay, but in him was yea. <verse eid="2CO 1:19" /><verse number="20" style="v" sid="2CO 1:20" />For all the promises of God in him <char style="add">are</char> yea, and in him Amen, unto the glory of God by us. <verse eid="2CO 1:20" /><verse number="21" style="v" sid="2CO 1:21" />Now he which stablisheth us with you in Christ, and hath anointed us, <char style="add">is</char> God; <verse eid="2CO 1:21" /><verse number="22" style="v" sid="2CO 1:22" />Who hath also sealed us, and given the earnest of the Spirit in our hearts. <verse eid="2CO 1:22" /><verse number="23" style="v" sid="2CO 1:23" />Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth. <verse eid="2CO 1:23" /><verse number="24" style="v" sid="2CO 1:24" />Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.<verse eid="2CO 1:24" /></para>
  <chapter eid="2CO 1" />
  <chapter number="2" style="c" sid="2CO 2" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1" />But I determined this with myself, that I would not come again to you in heaviness. <verse eid="2CO 2:1" /><verse number="2" style="v" sid="2CO 2:2" />For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me? <verse eid="2CO 2:2" /><verse number="3" style="v" sid="2CO 2:3" />And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is <char style="add">the joy</char> of you all. <verse eid="2CO 2:3" /><verse number="4" style="v" sid="2CO 2:4" />For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you. <verse eid="2CO 2:4" /><verse number="5" style="v" sid="2CO 2:5" />But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all. <verse eid="2CO 2:5" /><verse number="6" style="v" sid="2CO 2:6" />Sufficient to such a man <char style="add">is</char> this punishment, which <char style="add">was inflicted</char> of many. <verse eid="2CO 2:6" /><verse number="7" style="v" sid="2CO 2:7" />So that contrariwise ye <char style="add">ought</char> rather to forgive <char style="add">him</char>, and comfort <char style="add">him</char>, lest perhaps such a one should be swallowed up with overmuch sorrow. <verse eid="2CO 2:7" /><verse number="8" style="v" sid="2CO 2:8" />Wherefore I beseech you that ye would confirm <char style="add">your</char> love toward him. <verse eid="2CO 2:8" /><verse number="9" style="v" sid="2CO 2:9" />For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things. <verse eid="2CO 2:9" /><verse number="10" style="v" sid="2CO 2:10" />To whom ye forgive any thing, I <char style="add">forgive</char> also: for if I forgave any thing, to whom I forgave <char style="add">it</char>, for your sakes <char style="add">forgave I it</char> in the person of Christ; <verse eid="2CO 2:10" /><verse number="11" style="v" sid="2CO 2:11" />Lest Satan should get an advantage of us: for we are not ignorant of his devices. <verse eid="2CO 2:11" /><verse number="12" style="v" sid="2CO 2:12" />Furthermore, when I came to Troas to <char style="add">preach</char> Christ’s gospel, and a door was opened unto me of the Lord, <verse eid="2CO 2:12" /><verse number="13" style="v" sid="2CO 2:13" />I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia. <verse eid="2CO 2:13" /><verse number="14" style="v" sid="2CO 2:14" />Now thanks <char style="add">be</char> unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place. <verse eid="2CO 2:14" /><verse number="15" style="v" sid="2CO 2:15" />For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish: <verse eid="2CO 2:15" /><verse number="16" style="v" sid="2CO 2:16" />To the one <char style="add">we are</char> the savour of death unto death; and to the other the savour of life unto life. And who <char style="add">is</char> sufficient for these things? <verse eid="2CO 2:16" /><verse number="17" style="v" sid="2CO 2:17" />For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.<verse eid="2CO 2:17" /></para>
  <chapter eid="2CO 2" />
  <chapter number="3" style="c" sid="2CO 3" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1" />Do we begin again to commend ourselves? or need we, as some <char style="add">others</char>, epistles of commendation to you, or <char style="add">letters</char> of commendation from you? <verse eid="2CO 3:1" /><verse number="2" style="v" sid="2CO 3:2" />Ye are our epistle written in our hearts, known and read of all men: <verse eid="2CO 3:2" /><verse number="3" style="v" sid="2CO 3:3" /><char style="add">Forasmuch as ye are</char> manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.<verse eid="2CO 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4" />And such trust have we through Christ to God-ward: <verse eid="2CO 3:4" /><verse number="5" style="v" sid="2CO 3:5" />Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency <char style="add">is</char> of God; <verse eid="2CO 3:5" /><verse number="6" style="v" sid="2CO 3:6" />Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life. <verse eid="2CO 3:6" /><verse number="7" style="v" sid="2CO 3:7" />But if the ministration of death, written <char style="add">and</char> engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which <char style="add">glory</char> was to be done away: <verse eid="2CO 3:7" /><verse number="8" style="v" sid="2CO 3:8" />How shall not the ministration of the spirit be rather glorious? <verse eid="2CO 3:8" /><verse number="9" style="v" sid="2CO 3:9" />For if the ministration of condemnation <char style="add">be</char> glory, much more doth the ministration of righteousness exceed in glory. <verse eid="2CO 3:9" /><verse number="10" style="v" sid="2CO 3:10" />For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth. <verse eid="2CO 3:10" /><verse number="11" style="v" sid="2CO 3:11" />For if that which is done away <char style="add">was</char> glorious, much more that which remaineth <char style="add">is</char> glorious. <verse eid="2CO 3:11" /><verse number="12" style="v" sid="2CO 3:12" />Seeing then that we have such hope, we use great plainness of speech: <verse eid="2CO 3:12" /><verse number="13" style="v" sid="2CO 3:13" />And not as Moses, <char style="add">which</char> put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished: <verse eid="2CO 3:13" /><verse number="14" style="v" sid="2CO 3:14" />But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which <char style="add">vail</char> is done away in Christ. <verse eid="2CO 3:14" /><verse number="15" style="v" sid="2CO 3:15" />But even unto this day, when Moses is read, the vail is upon their heart. <verse eid="2CO 3:15" /><verse number="16" style="v" sid="2CO 3:16" />Nevertheless when it shall turn to the Lord, the vail shall be taken away. <verse eid="2CO 3:16" /><verse number="17" style="v" sid="2CO 3:17" />Now the Lord is that Spirit: and where the Spirit of the Lord <char style="add">is</char>, there <char style="add">is</char> liberty. <verse eid="2CO 3:17" /><verse number="18" style="v" sid="2CO 3:18" />But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, <char style="add">even</char> as by the Spirit of the Lord.<verse eid="2CO 3:18" /></para>
  <chapter eid="2CO 3" />
  <chapter number="4" style="c" sid="2CO 4" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1" />Therefore seeing we have this ministry, as we have received mercy, we faint not; <verse eid="2CO 4:1" /><verse number="2" style="v" sid="2CO 4:2" />But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man’s conscience in the sight of God. <verse eid="2CO 4:2" /><verse number="3" style="v" sid="2CO 4:3" />But if our gospel be hid, it is hid to them that are lost: <verse eid="2CO 4:3" /><verse number="4" style="v" sid="2CO 4:4" />In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them. <verse eid="2CO 4:4" /><verse number="5" style="v" sid="2CO 4:5" />For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus’ sake. <verse eid="2CO 4:5" /><verse number="6" style="v" sid="2CO 4:6" />For God, who commanded the light to shine out of darkness, hath shined in our hearts, to <char style="add">give</char> the light of the knowledge of the glory of God in the face of Jesus Christ.<verse eid="2CO 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7" />But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us. <verse eid="2CO 4:7" /><verse number="8" style="v" sid="2CO 4:8" /><char style="add">We are</char> troubled on every side, yet not distressed; <char style="add">we are</char> perplexed, but not in despair; <verse eid="2CO 4:8" /><verse number="9" style="v" sid="2CO 4:9" />Persecuted, but not forsaken; cast down, but not destroyed; <verse eid="2CO 4:9" /><verse number="10" style="v" sid="2CO 4:10" />Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body. <verse eid="2CO 4:10" /><verse number="11" style="v" sid="2CO 4:11" />For we which live are alway delivered unto death for Jesus’ sake, that the life also of Jesus might be made manifest in our mortal flesh. <verse eid="2CO 4:11" /><verse number="12" style="v" sid="2CO 4:12" />So then death worketh in us, but life in you. <verse eid="2CO 4:12" /><verse number="13" style="v" sid="2CO 4:13" />We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak; <verse eid="2CO 4:13" /><verse number="14" style="v" sid="2CO 4:14" />Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present <char style="add">us</char> with you. <verse eid="2CO 4:14" /><verse number="15" style="v" sid="2CO 4:15" />For all things <char style="add">are</char> for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God. <verse eid="2CO 4:15" /><verse number="16" style="v" sid="2CO 4:16" />For which cause we faint not; but though our outward man perish, yet the inward <char style="add">man</char> is renewed day by day. <verse eid="2CO 4:16" /><verse number="17" style="v" sid="2CO 4:17" />For our light affliction, which is but for a moment, worketh for us a far more exceeding <char style="add">and</char> eternal weight of glory; <verse eid="2CO 4:17" /><verse number="18" style="v" sid="2CO 4:18" />While we look not at the things which are seen, but at the things which are not seen: for the things which are seen <char style="add">are</char> temporal; but the things which are not seen <char style="add">are</char> eternal.<verse eid="2CO 4:18" /></para>
  <chapter eid="2CO 4" />
  <chapter number="5" style="c" sid="2CO 5" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1" />For we know that if our earthly house of <char style="add">this</char> tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens. <verse eid="2CO 5:1" /><verse number="2" style="v" sid="2CO 5:2" />For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven: <verse eid="2CO 5:2" /><verse number="3" style="v" sid="2CO 5:3" />If so be that being clothed we shall not be found naked. <verse eid="2CO 5:3" /><verse number="4" style="v" sid="2CO 5:4" />For we that are in <char style="add">this</char> tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life. <verse eid="2CO 5:4" /><verse number="5" style="v" sid="2CO 5:5" />Now he that hath wrought us for the selfsame thing <char style="add">is</char> God, who also hath given unto us the earnest of the Spirit. <verse eid="2CO 5:5" /><verse number="6" style="v" sid="2CO 5:6" />Therefore <char style="add">we are</char> always confident, knowing that, whilst we are at home in the body, we are absent from the Lord: <verse eid="2CO 5:6" /><verse number="7" style="v" sid="2CO 5:7" />(For we walk by faith, not by sight:) <verse eid="2CO 5:7" /><verse number="8" style="v" sid="2CO 5:8" />We are confident, <char style="add">I say</char>, and willing rather to be absent from the body, and to be present with the Lord. <verse eid="2CO 5:8" /><verse number="9" style="v" sid="2CO 5:9" />Wherefore we labour, that, whether present or absent, we may be accepted of him. <verse eid="2CO 5:9" /><verse number="10" style="v" sid="2CO 5:10" />For we must all appear before the judgment seat of Christ; that every one may receive the things <char style="add">done</char> in <char style="add">his</char> body, according to that he hath done, whether <char style="add">it be</char> good or bad.<verse eid="2CO 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11" />Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences. <verse eid="2CO 5:11" /><verse number="12" style="v" sid="2CO 5:12" />For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to <char style="add">answer</char> them which glory in appearance, and not in heart. <verse eid="2CO 5:12" /><verse number="13" style="v" sid="2CO 5:13" />For whether we be beside ourselves, <char style="add">it is</char> to God: or whether we be sober, <char style="add">it is</char> for your cause. <verse eid="2CO 5:13" /><verse number="14" style="v" sid="2CO 5:14" />For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead: <verse eid="2CO 5:14" /><verse number="15" style="v" sid="2CO 5:15" />And <char style="add">that</char> he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again. <verse eid="2CO 5:15" /><verse number="16" style="v" sid="2CO 5:16" />Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we <char style="add">him</char> no more. <verse eid="2CO 5:16" /><verse number="17" style="v" sid="2CO 5:17" />Therefore if any man <char style="add">be</char> in Christ, <char style="add">he is</char> a new creature: old things are passed away; behold, all things are become new. <verse eid="2CO 5:17" /><verse number="18" style="v" sid="2CO 5:18" />And all things <char style="add">are</char> of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation; <verse eid="2CO 5:18" /><verse number="19" style="v" sid="2CO 5:19" />To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation. <verse eid="2CO 5:19" /><verse number="20" style="v" sid="2CO 5:20" />Now then we are ambassadors for Christ, as though God did beseech <char style="add">you</char> by us: we pray <char style="add">you</char> in Christ’s stead, be ye reconciled to God. <verse eid="2CO 5:20" /><verse number="21" style="v" sid="2CO 5:21" />For he hath made him <char style="add">to be</char> sin for us, who knew no sin; that we might be made the righteousness of God in him.<verse eid="2CO 5:21" /></para>
  <chapter eid="2CO 5" />
  <chapter number="6" style="c" sid="2CO 6" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1" />We then, <char style="add">as</char> workers together <char style="add">with him</char>, beseech <char style="add">you</char> also that ye receive not the grace of God in vain. <verse eid="2CO 6:1" /><verse number="2" style="v" sid="2CO 6:2" />(For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now <char style="add">is</char> the accepted time; behold, now <char style="add">is</char> the day of salvation.) <verse eid="2CO 6:2" /><verse number="3" style="v" sid="2CO 6:3" />Giving no offence in any thing, that the ministry be not blamed: <verse eid="2CO 6:3" /><verse number="4" style="v" sid="2CO 6:4" />But in all <char style="add">things</char> approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses, <verse eid="2CO 6:4" /><verse number="5" style="v" sid="2CO 6:5" />In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings; <verse eid="2CO 6:5" /><verse number="6" style="v" sid="2CO 6:6" />By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned, <verse eid="2CO 6:6" /><verse number="7" style="v" sid="2CO 6:7" />By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left, <verse eid="2CO 6:7" /><verse number="8" style="v" sid="2CO 6:8" />By honour and dishonour, by evil report and good report: as deceivers, and <char style="add">yet</char> true; <verse eid="2CO 6:8" /><verse number="9" style="v" sid="2CO 6:9" />As unknown, and <char style="add">yet</char> well known; as dying, and, behold, we live; as chastened, and not killed; <verse eid="2CO 6:9" /><verse number="10" style="v" sid="2CO 6:10" />As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and <char style="add">yet</char> possessing all things.<verse eid="2CO 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11" />O <char style="add">ye</char> Corinthians, our mouth is open unto you, our heart is enlarged. <verse eid="2CO 6:11" /><verse number="12" style="v" sid="2CO 6:12" />Ye are not straitened in us, but ye are straitened in your own bowels. <verse eid="2CO 6:12" /><verse number="13" style="v" sid="2CO 6:13" />Now for a recompence in the same, (I speak as unto <char style="add">my</char> children,) be ye also enlarged. <verse eid="2CO 6:13" /><verse number="14" style="v" sid="2CO 6:14" />Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness? <verse eid="2CO 6:14" /><verse number="15" style="v" sid="2CO 6:15" />And what concord hath Christ with Belial? or what part hath he that believeth with an infidel? <verse eid="2CO 6:15" /><verse number="16" style="v" sid="2CO 6:16" />And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in <char style="add">them</char>; and I will be their God, and they shall be my people. <verse eid="2CO 6:16" /><verse number="17" style="v" sid="2CO 6:17" />Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean <char style="add">thing</char>; and I will receive you, <verse eid="2CO 6:17" /><verse number="18" style="v" sid="2CO 6:18" />And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.<verse eid="2CO 6:18" /></para>
  <chapter eid="2CO 6" />
  <chapter number="7" style="c" sid="2CO 7" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1" />Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.<verse eid="2CO 7:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2" />Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man. <verse eid="2CO 7:2" /><verse number="3" style="v" sid="2CO 7:3" />I speak not <char style="add">this</char> to condemn <char style="add">you</char>: for I have said before, that ye are in our hearts to die and live with <char style="add">you</char>. <verse eid="2CO 7:3" /><verse number="4" style="v" sid="2CO 7:4" />Great <char style="add">is</char> my boldness of speech toward you, great <char style="add">is</char> my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation. <verse eid="2CO 7:4" /><verse number="5" style="v" sid="2CO 7:5" />For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without <char style="add">were</char> fightings, within <char style="add">were</char> fears. <verse eid="2CO 7:5" /><verse number="6" style="v" sid="2CO 7:6" />Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus; <verse eid="2CO 7:6" /><verse number="7" style="v" sid="2CO 7:7" />And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more. <verse eid="2CO 7:7" /><verse number="8" style="v" sid="2CO 7:8" />For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though <char style="add">it were</char> but for a season. <verse eid="2CO 7:8" /><verse number="9" style="v" sid="2CO 7:9" />Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing. <verse eid="2CO 7:9" /><verse number="10" style="v" sid="2CO 7:10" />For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death. <verse eid="2CO 7:10" /><verse number="11" style="v" sid="2CO 7:11" />For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, <char style="add">what</char> clearing of yourselves, yea, <char style="add">what</char> indignation, yea, <char style="add">what</char> fear, yea, <char style="add">what</char> vehement desire, yea, <char style="add">what</char> zeal, yea, <char style="add">what</char> revenge! In all <char style="add">things</char> ye have approved yourselves to be clear in this matter. <verse eid="2CO 7:11" /><verse number="12" style="v" sid="2CO 7:12" />Wherefore, though I wrote unto you, <char style="add">I did it</char> not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you. <verse eid="2CO 7:12" /><verse number="13" style="v" sid="2CO 7:13" />Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all. <verse eid="2CO 7:13" /><verse number="14" style="v" sid="2CO 7:14" />For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which <char style="add">I made</char> before Titus, is found a truth. <verse eid="2CO 7:14" /><verse number="15" style="v" sid="2CO 7:15" />And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him. <verse eid="2CO 7:15" /><verse number="16" style="v" sid="2CO 7:16" />I rejoice therefore that I have confidence in you in all <char style="add">things.</char><verse eid="2CO 7:16" /></para>
  <chapter eid="2CO 7" />
  <chapter number="8" style="c" sid="2CO 8" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1" />Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia; <verse eid="2CO 8:1" /><verse number="2" style="v" sid="2CO 8:2" />How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality. <verse eid="2CO 8:2" /><verse number="3" style="v" sid="2CO 8:3" />For to <char style="add">their</char> power, I bear record, yea, and beyond <char style="add">their</char> power <char style="add">they were</char> willing of themselves; <verse eid="2CO 8:3" /><verse number="4" style="v" sid="2CO 8:4" />Praying us with much intreaty that we would receive the gift, and <char style="add">take upon us</char> the fellowship of the ministering to the saints. <verse eid="2CO 8:4" /><verse number="5" style="v" sid="2CO 8:5" />And <char style="add">this they did</char>, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God. <verse eid="2CO 8:5" /><verse number="6" style="v" sid="2CO 8:6" />Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also. <verse eid="2CO 8:6" /><verse number="7" style="v" sid="2CO 8:7" />Therefore, as ye abound in every <char style="add">thing, in</char> faith, and utterance, and knowledge, and <char style="add">in</char> all diligence, and <char style="add">in</char> your love to us, <char style="add">see</char> that ye abound in this grace also. <verse eid="2CO 8:7" /><verse number="8" style="v" sid="2CO 8:8" />I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love. <verse eid="2CO 8:8" /><verse number="9" style="v" sid="2CO 8:9" />For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich. <verse eid="2CO 8:9" /><verse number="10" style="v" sid="2CO 8:10" />And herein I give <char style="add">my</char> advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago. <verse eid="2CO 8:10" /><verse number="11" style="v" sid="2CO 8:11" />Now therefore perform the doing <char style="add">of it</char>; that as <char style="add">there was</char> a readiness to will, so <char style="add">there may be</char> a performance also out of that which ye have. <verse eid="2CO 8:11" /><verse number="12" style="v" sid="2CO 8:12" />For if there be first a willing mind, <char style="add">it is</char> accepted according to that a man hath, <char style="add">and</char> not according to that he hath not. <verse eid="2CO 8:12" /><verse number="13" style="v" sid="2CO 8:13" />For <char style="add">I mean</char> not that other men be eased, and ye burdened: <verse eid="2CO 8:13" /><verse number="14" style="v" sid="2CO 8:14" />But by an equality, <char style="add">that</char> now at this time your abundance <char style="add">may be a supply</char> for their want, that their abundance also may be <char style="add">a supply</char> for your want: that there may be equality: <verse eid="2CO 8:14" /><verse number="15" style="v" sid="2CO 8:15" />As it is written, He that <char style="add">had gathered</char> much had nothing over; and he that <char style="add">had gathered</char> little had no lack. <verse eid="2CO 8:15" /><verse number="16" style="v" sid="2CO 8:16" />But thanks <char style="add">be</char> to God, which put the same earnest care into the heart of Titus for you. <verse eid="2CO 8:16" /><verse number="17" style="v" sid="2CO 8:17" />For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you. <verse eid="2CO 8:17" /><verse number="18" style="v" sid="2CO 8:18" />And we have sent with him the brother, whose praise <char style="add">is</char> in the gospel throughout all the churches; <verse eid="2CO 8:18" /><verse number="19" style="v" sid="2CO 8:19" />And not <char style="add">that</char> only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and <char style="add">declaration of</char> your ready mind: <verse eid="2CO 8:19" /><verse number="20" style="v" sid="2CO 8:20" />Avoiding this, that no man should blame us in this abundance which is administered by us: <verse eid="2CO 8:20" /><verse number="21" style="v" sid="2CO 8:21" />Providing for honest things, not only in the sight of the Lord, but also in the sight of men. <verse eid="2CO 8:21" /><verse number="22" style="v" sid="2CO 8:22" />And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which <char style="add">I have</char> in you. <verse eid="2CO 8:22" /><verse number="23" style="v" sid="2CO 8:23" />Whether <char style="add">any do enquire</char> of Titus, <char style="add">he is</char> my partner and fellowhelper concerning you: or our brethren <char style="add">be enquired of, they are</char> the messengers of the churches, <char style="add">and</char> the glory of Christ. <verse eid="2CO 8:23" /><verse number="24" style="v" sid="2CO 8:24" />Wherefore shew ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.<verse eid="2CO 8:24" /></para>
  <chapter eid="2CO 8" />
  <chapter number="9" style="c" sid="2CO 9" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1" />For as touching the ministering to the saints, it is superfluous for me to write to you: <verse eid="2CO 9:1" /><verse number="2" style="v" sid="2CO 9:2" />For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath provoked very many. <verse eid="2CO 9:2" /><verse number="3" style="v" sid="2CO 9:3" />Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready: <verse eid="2CO 9:3" /><verse number="4" style="v" sid="2CO 9:4" />Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting. <verse eid="2CO 9:4" /><verse number="5" style="v" sid="2CO 9:5" />Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof ye had notice before, that the same might be ready, as <char style="add">a matter of</char> bounty, and not as <char style="add">of</char> covetousness. <verse eid="2CO 9:5" /><verse number="6" style="v" sid="2CO 9:6" />But this <char style="add">I say</char>, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully. <verse eid="2CO 9:6" /><verse number="7" style="v" sid="2CO 9:7" />Every man according as he purposeth in his heart, <char style="add">so let him give</char>; not grudgingly, or of necessity: for God loveth a cheerful giver. <verse eid="2CO 9:7" /><verse number="8" style="v" sid="2CO 9:8" />And God <char style="add">is</char> able to make all grace abound toward you; that ye, always having all sufficiency in all <char style="add">things</char>, may abound to every good work: <verse eid="2CO 9:8" /><verse number="9" style="v" sid="2CO 9:9" />(As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever. <verse eid="2CO 9:9" /><verse number="10" style="v" sid="2CO 9:10" />Now he that ministereth seed to the sower both minister bread for <char style="add">your</char> food, and multiply your seed sown, and increase the fruits of your righteousness;) <verse eid="2CO 9:10" /><verse number="11" style="v" sid="2CO 9:11" />Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God. <verse eid="2CO 9:11" /><verse number="12" style="v" sid="2CO 9:12" />For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings unto God; <verse eid="2CO 9:12" /><verse number="13" style="v" sid="2CO 9:13" />Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for <char style="add">your</char> liberal distribution unto them, and unto all <char style="add">men</char>; <verse eid="2CO 9:13" /><verse number="14" style="v" sid="2CO 9:14" />And by their prayer for you, which long after you for the exceeding grace of God in you. <verse eid="2CO 9:14" /><verse number="15" style="v" sid="2CO 9:15" />Thanks <char style="add">be</char> unto God for his unspeakable gift.<verse eid="2CO 9:15" /></para>
  <chapter eid="2CO 9" />
  <chapter number="10" style="c" sid="2CO 10" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1" />Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence <char style="add">am</char> base among you, but being absent am bold toward you: <verse eid="2CO 10:1" /><verse number="2" style="v" sid="2CO 10:2" />But I beseech <char style="add">you</char>, that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh. <verse eid="2CO 10:2" /><verse number="3" style="v" sid="2CO 10:3" />For though we walk in the flesh, we do not war after the flesh: <verse eid="2CO 10:3" /><verse number="4" style="v" sid="2CO 10:4" />(For the weapons of our warfare <char style="add">are</char> not carnal, but mighty through God to the pulling down of strong holds;) <verse eid="2CO 10:4" /><verse number="5" style="v" sid="2CO 10:5" />Casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ; <verse eid="2CO 10:5" /><verse number="6" style="v" sid="2CO 10:6" />And having in a readiness to revenge all disobedience, when your obedience is fulfilled. <verse eid="2CO 10:6" /><verse number="7" style="v" sid="2CO 10:7" />Do ye look on things after the outward appearance? If any man trust to himself that he is Christ’s, let him of himself think this again, that, as he <char style="add">is</char> Christ’s, even so <char style="add">are</char> we Christ’s. <verse eid="2CO 10:7" /><verse number="8" style="v" sid="2CO 10:8" />For though I should boast somewhat more of our authority, which the Lord hath given us for edification, and not for your destruction, I should not be ashamed: <verse eid="2CO 10:8" /><verse number="9" style="v" sid="2CO 10:9" />That I may not seem as if I would terrify you by letters. <verse eid="2CO 10:9" /><verse number="10" style="v" sid="2CO 10:10" />For <char style="add">his</char> letters, say they, <char style="add">are</char> weighty and powerful; but <char style="add">his</char> bodily presence <char style="add">is</char> weak, and <char style="add">his</char> speech contemptible. <verse eid="2CO 10:10" /><verse number="11" style="v" sid="2CO 10:11" />Let such an one think this, that, such as we are in word by letters when we are absent, such <char style="add">will we be</char> also in deed when we are present. <verse eid="2CO 10:11" /><verse number="12" style="v" sid="2CO 10:12" />For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise. <verse eid="2CO 10:12" /><verse number="13" style="v" sid="2CO 10:13" />But we will not boast of things without <char style="add">our</char> measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you. <verse eid="2CO 10:13" /><verse number="14" style="v" sid="2CO 10:14" />For we stretch not ourselves beyond <char style="add">our measure</char>, as though we reached not unto you: for we are come as far as to you also in <char style="add">preaching</char> the gospel of Christ: <verse eid="2CO 10:14" /><verse number="15" style="v" sid="2CO 10:15" />Not boasting of things without <char style="add">our</char> measure, <char style="add">that is</char>, of other men’s labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly, <verse eid="2CO 10:15" /><verse number="16" style="v" sid="2CO 10:16" />To preach the gospel in the <char style="add">regions</char> beyond you, <char style="add">and</char> not to boast in another man’s line of things made ready to our hand. <verse eid="2CO 10:16" /><verse number="17" style="v" sid="2CO 10:17" />But he that glorieth, let him glory in the Lord. <verse eid="2CO 10:17" /><verse number="18" style="v" sid="2CO 10:18" />For not he that commendeth himself is approved, but whom the Lord commendeth.<verse eid="2CO 10:18" /></para>
  <chapter eid="2CO 10" />
  <chapter number="11" style="c" sid="2CO 11" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1" />Would to God ye could bear with me a little in <char style="add">my</char> folly: and indeed bear with me. <verse eid="2CO 11:1" /><verse number="2" style="v" sid="2CO 11:2" />For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present <char style="add">you as</char> a chaste virgin to Christ. <verse eid="2CO 11:2" /><verse number="3" style="v" sid="2CO 11:3" />But I fear, lest by any means, as the serpent beguiled Eve through his subtilty, so your minds should be corrupted from the simplicity that is in Christ. <verse eid="2CO 11:3" /><verse number="4" style="v" sid="2CO 11:4" />For if he that cometh preacheth another Jesus, whom we have not preached, or <char style="add">if</char> ye receive another spirit, which ye have not received, or another gospel, which ye have not accepted, ye might well bear with <char style="add">him</char>. <verse eid="2CO 11:4" /><verse number="5" style="v" sid="2CO 11:5" />For I suppose I was not a whit behind the very chiefest apostles. <verse eid="2CO 11:5" /><verse number="6" style="v" sid="2CO 11:6" />But though <char style="add">I be</char> rude in speech, yet not in knowledge; but we have been throughly made manifest among you in all things. <verse eid="2CO 11:6" /><verse number="7" style="v" sid="2CO 11:7" />Have I committed an offence in abasing myself that ye might be exalted, because I have preached to you the gospel of God freely? <verse eid="2CO 11:7" /><verse number="8" style="v" sid="2CO 11:8" />I robbed other churches, taking wages <char style="add">of them</char>, to do you service. <verse eid="2CO 11:8" /><verse number="9" style="v" sid="2CO 11:9" />And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all <char style="add">things</char> I have kept myself from being burdensome unto you, and <char style="add">so</char> will I keep <char style="add">myself</char>. <verse eid="2CO 11:9" /><verse number="10" style="v" sid="2CO 11:10" />As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia. <verse eid="2CO 11:10" /><verse number="11" style="v" sid="2CO 11:11" />Wherefore? because I love you not? God knoweth. <verse eid="2CO 11:11" /><verse number="12" style="v" sid="2CO 11:12" />But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we. <verse eid="2CO 11:12" /><verse number="13" style="v" sid="2CO 11:13" />For such <char style="add">are</char> false apostles, deceitful workers, transforming themselves into the apostles of Christ. <verse eid="2CO 11:13" /><verse number="14" style="v" sid="2CO 11:14" />And no marvel; for Satan himself is transformed into an angel of light. <verse eid="2CO 11:14" /><verse number="15" style="v" sid="2CO 11:15" />Therefore <char style="add">it is</char> no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.<verse eid="2CO 11:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16" />I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little. <verse eid="2CO 11:16" /><verse number="17" style="v" sid="2CO 11:17" />That which I speak, I speak <char style="add">it</char> not after the Lord, but as it were foolishly, in this confidence of boasting. <verse eid="2CO 11:17" /><verse number="18" style="v" sid="2CO 11:18" />Seeing that many glory after the flesh, I will glory also. <verse eid="2CO 11:18" /><verse number="19" style="v" sid="2CO 11:19" />For ye suffer fools gladly, seeing ye <char style="add">yourselves</char> are wise. <verse eid="2CO 11:19" /><verse number="20" style="v" sid="2CO 11:20" />For ye suffer, if a man bring you into bondage, if a man devour <char style="add">you</char>, if a man take <char style="add">of you</char>, if a man exalt himself, if a man smite you on the face. <verse eid="2CO 11:20" /><verse number="21" style="v" sid="2CO 11:21" />I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also. <verse eid="2CO 11:21" /><verse number="22" style="v" sid="2CO 11:22" />Are they Hebrews? so <char style="add">am</char> I. Are they Israelites? so <char style="add">am</char> I. Are they the seed of Abraham? so <char style="add">am</char> I. <verse eid="2CO 11:22" /><verse number="23" style="v" sid="2CO 11:23" />Are they ministers of Christ? (I speak as a fool) I <char style="add">am</char> more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths oft. <verse eid="2CO 11:23" /><verse number="24" style="v" sid="2CO 11:24" />Of the Jews five times received I forty <char style="add">stripes</char> save one. <verse eid="2CO 11:24" /><verse number="25" style="v" sid="2CO 11:25" />Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep; <verse eid="2CO 11:25" /><verse number="26" style="v" sid="2CO 11:26" /><char style="add">In</char> journeyings often, <char style="add">in</char> perils of waters, <char style="add">in</char> perils of robbers, <char style="add">in</char> perils by <char style="add">mine own</char> countrymen, <char style="add">in</char> perils by the heathen, <char style="add">in</char> perils in the city, <char style="add">in</char> perils in the wilderness, <char style="add">in</char> perils in the sea, <char style="add">in</char> perils among false brethren; <verse eid="2CO 11:26" /><verse number="27" style="v" sid="2CO 11:27" />In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness. <verse eid="2CO 11:27" /><verse number="28" style="v" sid="2CO 11:28" />Beside those things that are without, that which cometh upon me daily, the care of all the churches. <verse eid="2CO 11:28" /><verse number="29" style="v" sid="2CO 11:29" />Who is weak, and I am not weak? who is offended, and I burn not? <verse eid="2CO 11:29" /><verse number="30" style="v" sid="2CO 11:30" />If I must needs glory, I will glory of the things which concern mine infirmities. <verse eid="2CO 11:30" /><verse number="31" style="v" sid="2CO 11:31" />The God and Father of our Lord Jesus Christ, which is blessed for evermore, knoweth that I lie not. <verse eid="2CO 11:31" /><verse number="32" style="v" sid="2CO 11:32" />In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me: <verse eid="2CO 11:32" /><verse number="33" style="v" sid="2CO 11:33" />And through a window in a basket was I let down by the wall, and escaped his hands.<verse eid="2CO 11:33" /></para>
  <chapter eid="2CO 11" />
  <chapter number="12" style="c" sid="2CO 12" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1" />It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord. <verse eid="2CO 12:1" /><verse number="2" style="v" sid="2CO 12:2" />I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven. <verse eid="2CO 12:2" /><verse number="3" style="v" sid="2CO 12:3" />And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;) <verse eid="2CO 12:3" /><verse number="4" style="v" sid="2CO 12:4" />How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter. <verse eid="2CO 12:4" /><verse number="5" style="v" sid="2CO 12:5" />Of such an one will I glory: yet of myself I will not glory, but in mine infirmities. <verse eid="2CO 12:5" /><verse number="6" style="v" sid="2CO 12:6" />For though I would desire to glory, I shall not be a fool; for I will say the truth: but <char style="add">now</char> I forbear, lest any man should think of me above that which he seeth me <char style="add">to be</char>, or <char style="add">that</char> he heareth of me. <verse eid="2CO 12:6" /><verse number="7" style="v" sid="2CO 12:7" />And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure. <verse eid="2CO 12:7" /><verse number="8" style="v" sid="2CO 12:8" />For this thing I besought the Lord thrice, that it might depart from me. <verse eid="2CO 12:8" /><verse number="9" style="v" sid="2CO 12:9" />And he said unto me, <char style="wj">My grace is sufficient for thee: for my strength is made perfect in weakness.</char> Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me. <verse eid="2CO 12:9" /><verse number="10" style="v" sid="2CO 12:10" />Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ’s sake: for when I am weak, then am I strong.<verse eid="2CO 12:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11" />I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing. <verse eid="2CO 12:11" /><verse number="12" style="v" sid="2CO 12:12" />Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds. <verse eid="2CO 12:12" /><verse number="13" style="v" sid="2CO 12:13" />For what is it wherein ye were inferior to other churches, except <char style="add">it be</char> that I myself was not burdensome to you? forgive me this wrong. <verse eid="2CO 12:13" /><verse number="14" style="v" sid="2CO 12:14" />Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children. <verse eid="2CO 12:14" /><verse number="15" style="v" sid="2CO 12:15" />And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved. <verse eid="2CO 12:15" /><verse number="16" style="v" sid="2CO 12:16" />But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile. <verse eid="2CO 12:16" /><verse number="17" style="v" sid="2CO 12:17" />Did I make a gain of you by any of them whom I sent unto you? <verse eid="2CO 12:17" /><verse number="18" style="v" sid="2CO 12:18" />I desired Titus, and with <char style="add">him</char> I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? <char style="add">walked we</char> not in the same steps? <verse eid="2CO 12:18" /><verse number="19" style="v" sid="2CO 12:19" />Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but <char style="add">we do</char> all things, dearly beloved, for your edifying. <verse eid="2CO 12:19" /><verse number="20" style="v" sid="2CO 12:20" />For I fear, lest, when I come, I shall not find you such as I would, and <char style="add">that</char> I shall be found unto you such as ye would not: lest <char style="add">there be</char> debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults: <verse eid="2CO 12:20" /><verse number="21" style="v" sid="2CO 12:21" /><char style="add">And</char> lest, when I come again, my God will humble me among you, and <char style="add">that</char> I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.<verse eid="2CO 12:21" /></para>
  <chapter eid="2CO 12" />
  <chapter number="13" style="c" sid="2CO 13" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1" />This <char style="add">is</char> the third <char style="add">time</char> I am coming to you. In the mouth of two or three witnesses shall every word be established. <verse eid="2CO 13:1" /><verse number="2" style="v" sid="2CO 13:2" />I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare: <verse eid="2CO 13:2" /><verse number="3" style="v" sid="2CO 13:3" />Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you. <verse eid="2CO 13:3" /><verse number="4" style="v" sid="2CO 13:4" />For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you. <verse eid="2CO 13:4" /><verse number="5" style="v" sid="2CO 13:5" />Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates? <verse eid="2CO 13:5" /><verse number="6" style="v" sid="2CO 13:6" />But I trust that ye shall know that we are not reprobates. <verse eid="2CO 13:6" /><verse number="7" style="v" sid="2CO 13:7" />Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates. <verse eid="2CO 13:7" /><verse number="8" style="v" sid="2CO 13:8" />For we can do nothing against the truth, but for the truth. <verse eid="2CO 13:8" /><verse number="9" style="v" sid="2CO 13:9" />For we are glad, when we are weak, and ye are strong: and this also we wish, <char style="add">even</char> your perfection. <verse eid="2CO 13:9" /><verse number="10" style="v" sid="2CO 13:10" />Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction.<verse eid="2CO 13:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11" />Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you. <verse eid="2CO 13:11" /><verse number="12" style="v" sid="2CO 13:12" />Greet one another with an holy kiss.<verse eid="2CO 13:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 13:13" />All the saints salute you. <verse eid="2CO 13:13" /><verse number="14" style="v" sid="2CO 13:14" />The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, <char style="add">be</char> with you all. Amen.<verse eid="2CO 13:14" /></para>
  <para style="s1">The second <char style="add">epistle</char> to the Corinthians was written from Philippi, <char style="add">a city</char> of Macedonia, by Titus and Lucas.</para>
  <chapter eid="2CO 13" />
</usx>