<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">John’s Second Letter</book>
  <para style="h">2 John</para>
  <para style="toc1">THE SECOND EPISTLE OF JOHN</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt1">THE SECOND EPISTLE OF JOHN</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth; <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" />For the truth’s sake, which dwelleth in us, and shall be with us for ever. <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" />Grace be with you, mercy, <char style="add">and</char> peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.<verse eid="2JN 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" />And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" />And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it. <verse eid="2JN 1:6" /><verse number="7" style="v" sid="2JN 1:7" />For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" />Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" />If there come any unto you, and bring not this doctrine, receive him not into <char style="add">your</char> house, neither bid him God speed: <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />For he that biddeth him God speed is partaker of his evil deeds.<verse eid="2JN 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" />Having many things to write unto you, I would not <char style="add">write</char> with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />The children of thy elect sister greet thee. Amen.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>