<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">The Second Letter from Peter</book>
  <para style="h">2 Peter</para>
  <para style="toc1">THE SECOND EPISTLE GENERAL OF PETER</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2Pe</para>
  <para style="mt1">THE SECOND EPISTLE GENERAL OF PETER</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ: <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" />Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord, <verse eid="2PE 1:2" /><verse number="3" style="v" sid="2PE 1:3" />According as his divine power hath given unto us all things that <char style="add">pertain</char> unto life and godliness, through the knowledge of him that hath called us to glory and virtue: <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" />Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust. <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" />And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge; <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" />And to knowledge temperance; and to temperance patience; and to patience godliness; <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" />And to godliness brotherly kindness; and to brotherly kindness charity. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" />For if these things be in you, and abound, they make <char style="add">you that ye shall</char> neither <char style="add">be</char> barren nor unfruitful in the knowledge of our Lord Jesus Christ. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" />But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" />Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall: <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" />For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />Wherefore I will not be negligent to put you always in remembrance of these things, though ye know <char style="add">them</char>, and be established in the present truth. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" />Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting <char style="add">you</char> in remembrance; <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" />Knowing that shortly I must put off <char style="add">this</char> my tabernacle, even as our Lord Jesus Christ hath shewed me. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" />Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance. <verse eid="2PE 1:15" /><verse number="16" style="v" sid="2PE 1:16" />For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" />For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased. <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" />And this voice which came from heaven we heard, when we were with him in the holy mount. <verse eid="2PE 1:18" /><verse number="19" style="v" sid="2PE 1:19" />We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts: <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" />Knowing this first, that no prophecy of the scripture is of any private interpretation. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" />For the prophecy came not in old time by the will of man: but holy men of God spake <char style="add">as they were</char> moved by the Holy Ghost.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" />And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" />And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not. <verse eid="2PE 2:3" /><verse number="4" style="v" sid="2PE 2:4" />For if God spared not the angels that sinned, but cast <char style="add">them</char> down to hell, and delivered <char style="add">them</char> into chains of darkness, to be reserved unto judgment; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" />And spared not the old world, but saved Noah the eighth <char style="add">person</char>, a preacher of righteousness, bringing in the flood upon the world of the ungodly; <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" />And turning the cities of Sodom and Gomorrha into ashes condemned <char style="add">them</char> with an overthrow, making <char style="add">them</char> an ensample unto those that after should live ungodly; <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" />And delivered just Lot, vexed with the filthy conversation of the wicked: <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />(For that righteous man dwelling among them, in seeing and hearing, vexed <char style="add">his</char> righteous soul from day to day with <char style="add">their</char> unlawful deeds;) <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" />The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished: <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" />But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous <char style="add">are they</char>, selfwilled, they are not afraid to speak evil of dignities. <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" />Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" />But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption; <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" />And shall receive the reward of unrighteousness, <char style="add">as</char> they that count it pleasure to riot in the day time. Spots <char style="add">they are</char> and blemishes, sporting themselves with their own deceivings while they feast with you; <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" />Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children: <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" />Which have forsaken the right way, and are gone astray, following the way of Balaam <char style="add">the son</char> of Bosor, who loved the wages of unrighteousness; <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" />But was rebuked for his iniquity: the dumb ass speaking with man’s voice forbad the madness of the prophet. <verse eid="2PE 2:16" /><verse number="17" style="v" sid="2PE 2:17" />These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" />For when they speak great swelling <char style="add">words</char> of vanity, they allure through the lusts of the flesh, <char style="add">through much</char> wantonness, those that were clean escaped from them who live in error. <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" />While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage. <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" />For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" />For it had been better for them not to have known the way of righteousness, than, after they have known <char style="add">it</char>, to turn from the holy commandment delivered unto them. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" />But it is happened unto them according to the true proverb, The dog <char style="add">is</char> turned to his own vomit again; and the sow that was washed to her wallowing in the mire.<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />This second epistle, beloved, I now write unto you; in <char style="add">both</char> which I stir up your pure minds by way of remembrance: <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" />That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour: <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" />Knowing this first, that there shall come in the last days scoffers, walking after their own lusts, <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" />And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as <char style="add">they were</char> from the beginning of the creation. <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" />For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water: <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" />Whereby the world that then was, being overflowed with water, perished: <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" />But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men. <verse eid="2PE 3:7" /><verse number="8" style="v" sid="2PE 3:8" />But, beloved, be not ignorant of this one thing, that one day <char style="add">is</char> with the Lord as a thousand years, and a thousand years as one day. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" />The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" />But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up. <verse eid="2PE 3:10" /><verse number="11" style="v" sid="2PE 3:11" /><char style="add">Seeing</char> then <char style="add">that</char> all these things shall be dissolved, what manner <char style="add">of persons</char> ought ye to be in <char style="add">all</char> holy conversation and godliness, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" />Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat? <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" />Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness. <verse eid="2PE 3:13" /><verse number="14" style="v" sid="2PE 3:14" />Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless. <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" />And account <char style="add">that</char> the longsuffering of our Lord <char style="add">is</char> salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you; <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />As also in all <char style="add">his</char> epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as <char style="add">they do</char> also the other scriptures, unto their own destruction. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" />Ye therefore, beloved, seeing ye know <char style="add">these things</char> before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" />But grow in grace, and <char style="add">in</char> the knowledge of our Lord and Saviour Jesus Christ. To him <char style="add">be</char> glory both now and for ever. Amen.<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>