<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">Paul’s Second Letter to Timothy</book>
  <para style="h">2 Timothy</para>
  <para style="toc1">THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2Ti</para>
  <para style="mt1">THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus, <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" />To Timothy, <char style="add">my</char> dearly beloved son: Grace, mercy, <char style="add">and</char> peace, from God the Father and Christ Jesus our Lord. <verse eid="2TI 1:2" /><verse number="3" style="v" sid="2TI 1:3" />I thank God, whom I serve from <char style="add">my</char> forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day; <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy; <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" />When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also. <verse eid="2TI 1:5" /><verse number="6" style="v" sid="2TI 1:6" />Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" />For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind. <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" />Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God; <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" />Who hath saved us, and called <char style="add">us</char> with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" />But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel: <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" />Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day. <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" />Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" />That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us. <verse eid="2TI 1:14" /><verse number="15" style="v" sid="2TI 1:15" />This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" />The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain: <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />But, when he was in Rome, he sought me out very diligently, and found <char style="add">me</char>. <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />Thou therefore, my son, be strong in the grace that is in Christ Jesus. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />Thou therefore endure hardness, as a good soldier of Jesus Christ. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />No man that warreth entangleth himself with the affairs of <char style="add">this</char> life; that he may please him who hath chosen him to be a soldier. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" />And if a man also strive for masteries, <char style="add">yet</char> is he not crowned, except he strive lawfully. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" />The husbandman that laboureth must be first partaker of the fruits. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />Consider what I say; and the Lord give thee understanding in all things. <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" />Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel: <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" />Wherein I suffer trouble, as an evil doer, <char style="add">even</char> unto bonds; but the word of God is not bound. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />Therefore I endure all things for the elect’s sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory. <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" /><char style="add">It is</char> a faithful saying: For if we be dead with <char style="add">him</char>, we shall also live with <char style="add">him</char>: <verse eid="2TI 2:11" /><verse number="12" style="v" sid="2TI 2:12" />If we suffer, we shall also reign with <char style="add">him</char>: if we deny <char style="add">him</char>, he also will deny us: <verse eid="2TI 2:12" /><verse number="13" style="v" sid="2TI 2:13" />If we believe not, <char style="add">yet</char> he abideth faithful: he cannot deny himself. <verse eid="2TI 2:13" /><verse number="14" style="v" sid="2TI 2:14" />Of these things put <char style="add">them</char> in remembrance, charging <char style="add">them</char> before the Lord that they strive not about words to no profit, <char style="add">but</char> to the subverting of the hearers. <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" />But shun profane <char style="add">and</char> vain babblings: for they will increase unto more ungodliness. <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" />And their word will eat as doth a canker: of whom is Hymenaeus and Philetus; <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" />Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity. <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" />But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" />If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master’s use, <char style="add">and</char> prepared unto every good work. <verse eid="2TI 2:21" /><verse number="22" style="v" sid="2TI 2:22" />Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" />But foolish and unlearned questions avoid, knowing that they do gender strifes. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" />And the servant of the Lord must not strive; but be gentle unto all <char style="add">men</char>, apt to teach, patient, <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" />In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth; <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />And <char style="add">that</char> they may recover themselves out of the snare of the devil, who are taken captive by him at his will.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />This know also, that in the last days perilous times shall come. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />Traitors, heady, highminded, lovers of pleasures more than lovers of God; <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" />Having a form of godliness, but denying the power thereof: from such turn away. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" />For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts, <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />Ever learning, and never able to come to the knowledge of the truth. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" />Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" />But they shall proceed no further: for their folly shall be manifest unto all <char style="add">men</char>, as theirs also was. <verse eid="2TI 3:9" /><verse number="10" style="v" sid="2TI 3:10" />But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" />Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of <char style="add">them</char> all the Lord delivered me. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" />Yea, and all that will live godly in Christ Jesus shall suffer persecution. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />But evil men and seducers shall wax worse and worse, deceiving, and being deceived. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" />But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned <char style="add">them</char>; <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" />And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" />All scripture <char style="add">is</char> given by inspiration of God, and <char style="add">is</char> profitable for doctrine, for reproof, for correction, for instruction in righteousness: <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />That the man of God may be perfect, throughly furnished unto all good works.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />I charge <char style="add">thee</char> therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom; <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" />Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears; <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />And they shall turn away <char style="add">their</char> ears from the truth, and shall be turned unto fables. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" />But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry. <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" />For I am now ready to be offered, and the time of my departure is at hand. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />I have fought a good fight, I have finished <char style="add">my</char> course, I have kept the faith: <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" />Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.<verse eid="2TI 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" />Do thy diligence to come shortly unto me: <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" />For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" />Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" />And Tychicus have I sent to Ephesus. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />The cloke that I left at Troas with Carpus, when thou comest, bring <char style="add">with thee</char>, and the books, <char style="add">but</char> especially the parchments. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" />Alexander the coppersmith did me much evil: the Lord reward him according to his works: <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />Of whom be thou ware also; for he hath greatly withstood our words. <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" />At my first answer no man stood with me, but all <char style="add">men</char> forsook me: <char style="add">I pray God</char> that it may not be laid to their charge. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and <char style="add">that</char> all the Gentiles might hear: and I was delivered out of the mouth of the lion. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />And the Lord shall deliver me from every evil work, and will preserve <char style="add">me</char> unto his heavenly kingdom: to whom <char style="add">be</char> glory for ever and ever. Amen.<verse eid="2TI 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />Salute Prisca and Aquila, and the household of Onesiphorus. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" />Erastus abode at Corinth: but Trophimus have I left at Miletum sick. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren. <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" />The Lord Jesus Christ <char style="add">be</char> with thy spirit. Grace <char style="add">be</char> with you. Amen.<verse eid="2TI 4:22" /></para>
  <para style="s1">The second <char style="add">epistle</char> unto Timotheus, ordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.</para>
  <chapter eid="2TI 4" />
</usx>