<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">Amos</book>
  <para style="h">Amos</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Amo</para>
  <para style="mt1">Amos</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1" />The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. <verse eid="AMO 1:1" /><verse number="2" style="v" sid="AMO 1:2" />And he said, The <char style="nd">LORD</char> will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither.<verse eid="AMO 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3" />Thus saith the <char style="nd">LORD</char>; For three transgressions of Damascus, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they have threshed Gilead with threshing instruments of iron:<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">and…: or, yea, for four</char></note><note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">turn…: or, convert it, or, let it be quiet</char></note> <verse eid="AMO 1:3" /><verse number="4" style="v" sid="AMO 1:4" />But I will send a fire into the house of Hazael, which shall devour the palaces of Ben-hadad. <verse eid="AMO 1:4" /><verse number="5" style="v" sid="AMO 1:5" />I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holdeth the sceptre from the house of Eden: and the people of Syria shall go into captivity unto Kir, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">the plain…: or, Bikathaven</char></note><note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">the house…: or, Beth-eden</char></note><verse eid="AMO 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 1:6" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of Gaza, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they carried away captive the whole captivity, to deliver <char style="add">them</char> up to Edom:<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">away captive…: or, them away with an entire</char></note> <verse eid="AMO 1:6" /><verse number="7" style="v" sid="AMO 1:7" />But I will send a fire on the wall of Gaza, which shall devour the palaces thereof: <verse eid="AMO 1:7" /><verse number="8" style="v" sid="AMO 1:8" />And I will cut off the inhabitant from Ashdod, and him that holdeth the sceptre from Ashkelon, and I will turn mine hand against Ekron: and the remnant of the Philistines shall perish, saith the Lord <char style="nd">GOD</char>.<verse eid="AMO 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 1:9" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of Tyrus, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant:<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">the brotherly…: Heb. the covenant of brethren</char></note> <verse eid="AMO 1:9" /><verse number="10" style="v" sid="AMO 1:10" />But I will send a fire on the wall of Tyrus, which shall devour the palaces thereof.<verse eid="AMO 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 1:11" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of Edom, and for four, I will not turn away <char style="add">the punishment</char> thereof; because he did pursue his brother with the sword, and did cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever:<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">did cast…: Heb. corrupted his compassions</char></note> <verse eid="AMO 1:11" /><verse number="12" style="v" sid="AMO 1:12" />But I will send a fire upon Teman, which shall devour the palaces of Bozrah.<verse eid="AMO 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 1:13" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of the children of Ammon, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they have ripped up the women with child of Gilead, that they might enlarge their border:<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">ripped…: or, divided the mountains</char></note> <verse eid="AMO 1:13" /><verse number="14" style="v" sid="AMO 1:14" />But I will kindle a fire in the wall of Rabbah, and it shall devour the palaces thereof, with shouting in the day of battle, with a tempest in the day of the whirlwind: <verse eid="AMO 1:14" /><verse number="15" style="v" sid="AMO 1:15" />And their king shall go into captivity, he and his princes together, saith the <char style="nd">LORD</char>.<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1" />Thus saith the <char style="nd">LORD</char>; For three transgressions of Moab, and for four, I will not turn away <char style="add">the punishment</char> thereof; because he burned the bones of the king of Edom into lime: <verse eid="AMO 2:1" /><verse number="2" style="v" sid="AMO 2:2" />But I will send a fire upon Moab, and it shall devour the palaces of Kerioth: and Moab shall die with tumult, with shouting, <char style="add">and</char> with the sound of the trumpet: <verse eid="AMO 2:2" /><verse number="3" style="v" sid="AMO 2:3" />And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith the <char style="nd">LORD</char>.<verse eid="AMO 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of Judah, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they have despised the law of the <char style="nd">LORD</char>, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked: <verse eid="AMO 2:4" /><verse number="5" style="v" sid="AMO 2:5" />But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.<verse eid="AMO 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 2:6" />¶ Thus saith the <char style="nd">LORD</char>; For three transgressions of Israel, and for four, I will not turn away <char style="add">the punishment</char> thereof; because they sold the righteous for silver, and the poor for a pair of shoes; <verse eid="AMO 2:6" /><verse number="7" style="v" sid="AMO 2:7" />That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the <char style="add">same</char> maid, to profane my holy name:<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">maid: or, young woman</char></note> <verse eid="AMO 2:7" /><verse number="8" style="v" sid="AMO 2:8" />And they lay <char style="add">themselves</char> down upon clothes laid to pledge by every altar, and they drink the wine of the condemned <char style="add">in</char> the house of their god.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">the condemned: or, such as have fined, or, mulcted</char></note><verse eid="AMO 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 2:9" />¶ Yet destroyed I the Amorite before them, whose height <char style="add">was</char> like the height of the cedars, and he <char style="add">was</char> strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath. <verse eid="AMO 2:9" /><verse number="10" style="v" sid="AMO 2:10" />Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite. <verse eid="AMO 2:10" /><verse number="11" style="v" sid="AMO 2:11" />And I raised up of your sons for prophets, and of your young men for Nazarites. <char style="add">Is it</char> not even thus, O ye children of Israel? saith the <char style="nd">LORD</char>. <verse eid="AMO 2:11" /><verse number="12" style="v" sid="AMO 2:12" />But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not. <verse eid="AMO 2:12" /><verse number="13" style="v" sid="AMO 2:13" />Behold, I am pressed under you, as a cart is pressed <char style="add">that is</char> full of sheaves.<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">I am…: or, I will press your place, as a cart full of sheaves presseth</char></note> <verse eid="AMO 2:13" /><verse number="14" style="v" sid="AMO 2:14" />Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">himself: Heb. his soul, or, life</char></note> <verse eid="AMO 2:14" /><verse number="15" style="v" sid="AMO 2:15" />Neither shall he stand that handleth the bow; and <char style="add">he that is</char> swift of foot shall not deliver <char style="add">himself:</char> neither shall he that rideth the horse deliver himself. <verse eid="AMO 2:15" /><verse number="16" style="v" sid="AMO 2:16" />And <char style="add">he that is</char> courageous among the mighty shall flee away naked in that day, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">courageous: Heb. strong of his heart</char></note><verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1" />Hear this word that the <char style="nd">LORD</char> hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying, <verse eid="AMO 3:1" /><verse number="2" style="v" sid="AMO 3:2" />You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">punish: Heb. visit upon</char></note> <verse eid="AMO 3:2" /><verse number="3" style="v" sid="AMO 3:3" />Can two walk together, except they be agreed? <verse eid="AMO 3:3" /><verse number="4" style="v" sid="AMO 3:4" />Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">cry: Heb. give forth his voice</char></note> <verse eid="AMO 3:4" /><verse number="5" style="v" sid="AMO 3:5" />Can a bird fall in a snare upon the earth, where no gin <char style="add">is</char> for him? shall <char style="add">one</char> take up a snare from the earth, and have taken nothing at all? <verse eid="AMO 3:5" /><verse number="6" style="v" sid="AMO 3:6" />Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the <char style="nd">LORD</char> hath not done <char style="add">it</char>?<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">be afraid: or, run together?</char></note><note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">the <char style="nd">LORD</char>…: or, shall not the <char style="nd">LORD</char> do somewhat?</char></note> <verse eid="AMO 3:6" /><verse number="7" style="v" sid="AMO 3:7" />Surely the Lord <char style="nd">GOD</char> will do nothing, but he revealeth his secret unto his servants the prophets. <verse eid="AMO 3:7" /><verse number="8" style="v" sid="AMO 3:8" />The lion hath roared, who will not fear? the Lord <char style="nd">GOD</char> hath spoken, who can but prophesy?<verse eid="AMO 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 3:9" />¶ Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">oppressed: or, oppressions</char></note> <verse eid="AMO 3:9" /><verse number="10" style="v" sid="AMO 3:10" />For they know not to do right, saith the <char style="nd">LORD</char>, who store up violence and robbery in their palaces.<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">robbery: or, spoil</char></note> <verse eid="AMO 3:10" /><verse number="11" style="v" sid="AMO 3:11" />Therefore thus saith the Lord <char style="nd">GOD</char>; An adversary <char style="add">there shall be</char> even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled. <verse eid="AMO 3:11" /><verse number="12" style="v" sid="AMO 3:12" />Thus saith the <char style="nd">LORD</char>; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus <char style="add">in</char> a couch.<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">taketh: Heb. delivereth</char></note><note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">in Damascus…: or, on the bed’s feet</char></note> <verse eid="AMO 3:12" /><verse number="13" style="v" sid="AMO 3:13" />Hear ye, and testify in the house of Jacob, saith the Lord <char style="nd">GOD</char>, the God of hosts, <verse eid="AMO 3:13" /><verse number="14" style="v" sid="AMO 3:14" />That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Beth-el: and the horns of the altar shall be cut off, and fall to the ground.<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">visit: or, punish Israel for</char></note> <verse eid="AMO 3:14" /><verse number="15" style="v" sid="AMO 3:15" />And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the <char style="nd">LORD</char>.<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 4:1" />Hear this word, ye kine of Bashan, that <char style="add">are</char> in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink. <verse eid="AMO 4:1" /><verse number="2" style="v" sid="AMO 4:2" />The Lord <char style="nd">GOD</char> hath sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks. <verse eid="AMO 4:2" /><verse number="3" style="v" sid="AMO 4:3" />And ye shall go out at the breaches, every <char style="add">cow at that which is</char> before her; and ye shall cast <char style="add">them</char> into the palace, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">cast…: or, cast away the things of the palace</char></note><verse eid="AMO 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 4:4" />¶ Come to Beth-el, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, <char style="add">and</char> your tithes after three years:<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">three…: Heb. three years of days</char></note> <verse eid="AMO 4:4" /><verse number="5" style="v" sid="AMO 4:5" />And offer a sacrifice of thanksgiving with leaven, and proclaim <char style="add">and</char> publish the free offerings: for this liketh you, O ye children of Israel, saith the Lord <char style="nd">GOD</char>.<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">offer: Heb. offer by burning</char></note><note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">this…: Heb. so ye love</char></note><verse eid="AMO 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 4:6" />¶ And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned unto me, saith the <char style="nd">LORD</char>. <verse eid="AMO 4:6" /><verse number="7" style="v" sid="AMO 4:7" />And also I have withholden the rain from you, when <char style="add">there were</char> yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered. <verse eid="AMO 4:7" /><verse number="8" style="v" sid="AMO 4:8" />So two <char style="add">or</char> three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the <char style="nd">LORD</char>. <verse eid="AMO 4:8" /><verse number="9" style="v" sid="AMO 4:9" />I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured <char style="add">them:</char> yet have ye not returned unto me, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">when…: or, the multitude of your gardens, etc. did the palmerworm</char></note> <verse eid="AMO 4:9" /><verse number="10" style="v" sid="AMO 4:10" />I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have ye not returned unto me, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">after…: or, in the way</char></note><note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">and have…: Heb. with the captivity of your horses</char></note> <verse eid="AMO 4:10" /><verse number="11" style="v" sid="AMO 4:11" />I have overthrown <char style="add">some</char> of you, as God overthrew Sodom and Gomorrah, and ye were as a firebrand plucked out of the burning: yet have ye not returned unto me, saith the <char style="nd">LORD</char>. <verse eid="AMO 4:11" /><verse number="12" style="v" sid="AMO 4:12" />Therefore thus will I do unto thee, O Israel: <char style="add">and</char> because I will do this unto thee, prepare to meet thy God, O Israel. <verse eid="AMO 4:12" /><verse number="13" style="v" sid="AMO 4:13" />For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what <char style="add">is</char> his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The <char style="nd">LORD</char>, The God of hosts, <char style="add">is</char> his name.<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">wind: or, spirit</char></note><verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1" />Hear ye this word which I take up against you, <char style="add">even</char> a lamentation, O house of Israel. <verse eid="AMO 5:1" /><verse number="2" style="v" sid="AMO 5:2" />The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; <char style="add">there is</char> none to raise her up. <verse eid="AMO 5:2" /><verse number="3" style="v" sid="AMO 5:3" />For thus saith the Lord <char style="nd">GOD</char>; The city that went out <char style="add">by</char> a thousand shall leave an hundred, and that which went forth <char style="add">by</char> an hundred shall leave ten, to the house of Israel.<verse eid="AMO 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 5:4" />¶ For thus saith the <char style="nd">LORD</char> unto the house of Israel, Seek ye me, and ye shall live: <verse eid="AMO 5:4" /><verse number="5" style="v" sid="AMO 5:5" />But seek not Beth-el, nor enter into Gilgal, and pass not to Beer-sheba: for Gilgal shall surely go into captivity, and Beth-el shall come to nought. <verse eid="AMO 5:5" /><verse number="6" style="v" sid="AMO 5:6" />Seek the <char style="nd">LORD</char>, and ye shall live; lest he break out like fire in the house of Joseph, and devour <char style="add">it</char>, and <char style="add">there be</char> none to quench <char style="add">it</char> in Beth-el. <verse eid="AMO 5:6" /><verse number="7" style="v" sid="AMO 5:7" />Ye who turn judgment to wormwood, and leave off righteousness in the earth, <verse eid="AMO 5:7" /><verse number="8" style="v" sid="AMO 5:8" /><char style="add">Seek him</char> that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The <char style="nd">LORD</char> <char style="add">is</char> his name: <verse eid="AMO 5:8" /><verse number="9" style="v" sid="AMO 5:9" />That strengtheneth the spoiled against the strong, so that the spoiled shall come against the fortress.<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">spoiled: Heb. spoil</char></note> <verse eid="AMO 5:9" /><verse number="10" style="v" sid="AMO 5:10" />They hate him that rebuketh in the gate, and they abhor him that speaketh uprightly. <verse eid="AMO 5:10" /><verse number="11" style="v" sid="AMO 5:11" />Forasmuch therefore as your treading <char style="add">is</char> upon the poor, and ye take from him burdens of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink wine of them.<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">pleasant…: Heb. vineyards of desire</char></note> <verse eid="AMO 5:11" /><verse number="12" style="v" sid="AMO 5:12" />For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate <char style="add">from their right</char>.<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">a bribe: or, a ransom</char></note> <verse eid="AMO 5:12" /><verse number="13" style="v" sid="AMO 5:13" />Therefore the prudent shall keep silence in that time; for it <char style="add">is</char> an evil time. <verse eid="AMO 5:13" /><verse number="14" style="v" sid="AMO 5:14" />Seek good, and not evil, that ye may live: and so the <char style="nd">LORD</char>, the God of hosts, shall be with you, as ye have spoken. <verse eid="AMO 5:14" /><verse number="15" style="v" sid="AMO 5:15" />Hate the evil, and love the good, and establish judgment in the gate: it may be that the <char style="nd">LORD</char> God of hosts will be gracious unto the remnant of Joseph.<verse eid="AMO 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 5:16" />Therefore the <char style="nd">LORD</char>, the God of hosts, the Lord, saith thus; Wailing <char style="add">shall be</char> in all streets; and they shall say in all the highways, Alas! alas! and they shall call the husbandman to mourning, and such as are skilful of lamentation to wailing. <verse eid="AMO 5:16" /><verse number="17" style="v" sid="AMO 5:17" />And in all vineyards <char style="add">shall be</char> wailing: for I will pass through thee, saith the <char style="nd">LORD</char>. <verse eid="AMO 5:17" /><verse number="18" style="v" sid="AMO 5:18" />Woe unto you that desire the day of the <char style="nd">LORD</char>! to what end <char style="add">is</char> it for you? the day of the <char style="nd">LORD</char> <char style="add">is</char> darkness, and not light. <verse eid="AMO 5:18" /><verse number="19" style="v" sid="AMO 5:19" />As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him. <verse eid="AMO 5:19" /><verse number="20" style="v" sid="AMO 5:20" /><char style="add">Shall</char> not the day of the <char style="nd">LORD</char> <char style="add">be</char> darkness, and not light? even very dark, and no brightness in it?<verse eid="AMO 5:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="AMO 5:21" />¶ I hate, I despise your feast days, and I will not smell in your solemn assemblies.<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">in…: or, your holy days</char></note> <verse eid="AMO 5:21" /><verse number="22" style="v" sid="AMO 5:22" />Though ye offer me burnt offerings and your meat offerings, I will not accept <char style="add">them:</char> neither will I regard the peace offerings of your fat beasts.<note caller="+" style="f"><char style="fr" closed="false">5.22 </char><char style="ft" closed="false">peace…: or, thank offerings</char></note> <verse eid="AMO 5:22" /><verse number="23" style="v" sid="AMO 5:23" />Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols. <verse eid="AMO 5:23" /><verse number="24" style="v" sid="AMO 5:24" />But let judgment run down as waters, and righteousness as a mighty stream.<note caller="+" style="f"><char style="fr" closed="false">5.24 </char><char style="ft" closed="false">run: Heb. roll</char></note> <verse eid="AMO 5:24" /><verse number="25" style="v" sid="AMO 5:25" />Have ye offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel? <verse eid="AMO 5:25" /><verse number="26" style="v" sid="AMO 5:26" />But ye have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which ye made to yourselves.<note caller="+" style="f"><char style="fr" closed="false">5.26 </char><char style="ft" closed="false">the tabernacle…: or, Siccuth your king</char></note> <verse eid="AMO 5:26" /><verse number="27" style="v" sid="AMO 5:27" />Therefore will I cause you to go into captivity beyond Damascus, saith the <char style="nd">LORD</char>, whose name <char style="add">is</char> The God of hosts.<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 6:1" />Woe to them <char style="add">that are</char> at ease in Zion, and trust in the mountain of Samaria, <char style="add">which are</char> named chief of the nations, to whom the house of Israel came!<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">are at…: or, are secure</char></note><note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">chief: or, firstfruits</char></note> <verse eid="AMO 6:1" /><verse number="2" style="v" sid="AMO 6:2" />Pass ye unto Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: <char style="add">be they</char> better than these kingdoms? or their border greater than your border? <verse eid="AMO 6:2" /><verse number="3" style="v" sid="AMO 6:3" />Ye that put far away the evil day, and cause the seat of violence to come near;<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">seat: or, habitation</char></note> <verse eid="AMO 6:3" /><verse number="4" style="v" sid="AMO 6:4" />That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="ft" closed="false">stretch…: or, abound with superfluities</char></note> <verse eid="AMO 6:4" /><verse number="5" style="v" sid="AMO 6:5" />That chant to the sound of the viol, <char style="add">and</char> invent to themselves instruments of musick, like David;<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">chant: or, quaver</char></note> <verse eid="AMO 6:5" /><verse number="6" style="v" sid="AMO 6:6" />That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">wine…: or, in bowls of wine</char></note><note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">affliction: Heb. breach</char></note><verse eid="AMO 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 6:7" />¶ Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed.<verse eid="AMO 6:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 6:8" />The Lord <char style="nd">GOD</char> hath sworn by himself, saith the <char style="nd">LORD</char> the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">that…: Heb. the fulness thereof</char></note> <verse eid="AMO 6:8" /><verse number="9" style="v" sid="AMO 6:9" />And it shall come to pass, if there remain ten men in one house, that they shall die. <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />And a man’s uncle shall take him up, and he that burneth him, to bring out the bones out of the house, and shall say unto him that <char style="add">is</char> by the sides of the house, <char style="add">Is there</char> yet <char style="add">any</char> with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">we…: or, they will not, or, have not</char></note> <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />For, behold, the <char style="nd">LORD</char> commandeth, and he will smite the great house with breaches, and the little house with clefts.<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">breaches: or, droppings</char></note><verse eid="AMO 6:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 6:12" />¶ Shall horses run upon the rock? will <char style="add">one</char> plow <char style="add">there</char> with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock: <verse eid="AMO 6:12" /><verse number="13" style="v" sid="AMO 6:13" />Ye which rejoice in a thing of nought, which say, Have we not taken to us horns by our own strength? <verse eid="AMO 6:13" /><verse number="14" style="v" sid="AMO 6:14" />But, behold, I will raise up against you a nation, O house of Israel, saith the <char style="nd">LORD</char> the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness.<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="ft" closed="false">river: or, valley</char></note><verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1" />Thus hath the Lord <char style="nd">GOD</char> shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, <char style="add">it was</char> the latter growth after the king’s mowings.<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">grasshoppers: or, green worms</char></note> <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />And it came to pass, <char style="add">that</char> when they had made an end of eating the grass of the land, then I said, O Lord <char style="nd">GOD</char>, forgive, I beseech thee: by whom shall Jacob arise? for he <char style="add">is</char> small.<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">by…: or, who of (or, for,) Jacob shall stand?</char></note> <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" />The <char style="nd">LORD</char> repented for this: It shall not be, saith the <char style="nd">LORD</char>.<verse eid="AMO 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4" />¶ Thus hath the Lord <char style="nd">GOD</char> shewed unto me: and, behold, the Lord <char style="nd">GOD</char> called to contend by fire, and it devoured the great deep, and did eat up a part. <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />Then said I, O Lord <char style="nd">GOD</char>, cease, I beseech thee: by whom shall Jacob arise? for he <char style="add">is</char> small.<note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="ft" closed="false">by…: or, who of (or, for,) Jacob shall stand?</char></note> <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" />The <char style="nd">LORD</char> repented for this: This also shall not be, saith the Lord <char style="nd">GOD</char>.<verse eid="AMO 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7" />¶ Thus he shewed me: and, behold, the Lord stood upon a wall <char style="add">made</char> by a plumbline, with a plumbline in his hand. <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" />And the <char style="nd">LORD</char> said unto me, Amos, what seest thou? And I said, A plumbline. Then said the Lord, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more: <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" />And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.<verse eid="AMO 7:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />¶ Then Amaziah the priest of Beth-el sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words. <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land. <verse eid="AMO 7:11" /><verse number="12" style="v" sid="AMO 7:12" />Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there: <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />But prophesy not again any more at Beth-el: for it <char style="add">is</char> the king’s chapel, and it <char style="add">is</char> the king’s court.<note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">chapel: or, sanctuary</char></note><note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">king’s court: Heb. house of the kingdom</char></note><verse eid="AMO 7:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14" />¶ Then answered Amos, and said to Amaziah, I <char style="add">was</char> no prophet, neither <char style="add">was</char> I a prophet’s son; but I <char style="add">was</char> an herdman, and a gatherer of sycomore fruit:<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">sycomore…: or, wild figs</char></note> <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />And the <char style="nd">LORD</char> took me as I followed the flock, and the <char style="nd">LORD</char> said unto me, Go, prophesy unto my people Israel.<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="ft" closed="false">as…: Heb. from behind</char></note><verse eid="AMO 7:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 7:16" />¶ Now therefore hear thou the word of the <char style="nd">LORD</char>: Thou sayest, Prophesy not against Israel, and drop not <char style="add">thy word</char> against the house of Isaac. <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />Therefore thus saith the <char style="nd">LORD</char>; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land.<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1" />Thus hath the Lord <char style="nd">GOD</char> shewed unto me: and behold a basket of summer fruit. <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the <char style="nd">LORD</char> unto me, The end is come upon my people of Israel; I will not again pass by them any more. <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />And the songs of the temple shall be howlings in that day, saith the Lord <char style="nd">GOD</char>: <char style="add">there shall be</char> many dead bodies in every place; they shall cast <char style="add">them</char> forth with silence.<note caller="+" style="f"><char style="fr" closed="false">8.3 </char><char style="ft" closed="false">shall be howlings: Heb. shall howl</char></note><note caller="+" style="f"><char style="fr" closed="false">8.3 </char><char style="ft" closed="false">with…: Heb. be silent</char></note><verse eid="AMO 8:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4" />¶ Hear this, O ye that swallow up the needy, even to make the poor of the land to fail, <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" />Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">new…: or, month</char></note><note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">set…: Heb. open</char></note><note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">falsifying…: Heb. perverting the balances of deceit</char></note> <verse eid="AMO 8:5" /><verse number="6" style="v" sid="AMO 8:6" />That we may buy the poor for silver, and the needy for a pair of shoes; <char style="add">yea</char>, and sell the refuse of the wheat? <verse eid="AMO 8:6" /><verse number="7" style="v" sid="AMO 8:7" />The <char style="nd">LORD</char> hath sworn by the excellency of Jacob, Surely I will never forget any of their works. <verse eid="AMO 8:7" /><verse number="8" style="v" sid="AMO 8:8" />Shall not the land tremble for this, and every one mourn that dwelleth therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as <char style="add">by</char> the flood of Egypt. <verse eid="AMO 8:8" /><verse number="9" style="v" sid="AMO 8:9" />And it shall come to pass in that day, saith the Lord <char style="nd">GOD</char>, that I will cause the sun to go down at noon, and I will darken the earth in the clear day: <verse eid="AMO 8:9" /><verse number="10" style="v" sid="AMO 8:10" />And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only <char style="add">son</char>, and the end thereof as a bitter day.<verse eid="AMO 8:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 8:11" />¶ Behold, the days come, saith the Lord <char style="nd">GOD</char>, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the <char style="nd">LORD</char>: <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the <char style="nd">LORD</char>, and shall not find <char style="add">it</char>. <verse eid="AMO 8:12" /><verse number="13" style="v" sid="AMO 8:13" />In that day shall the fair virgins and young men faint for thirst. <verse eid="AMO 8:13" /><verse number="14" style="v" sid="AMO 8:14" />They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beer-sheba liveth; even they shall fall, and never rise up again.<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="ft" closed="false">manner: Heb. way</char></note><verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1" />I saw the Lord standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="ft" closed="false">lintel: or, chapiter, or, knop</char></note><note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="ft" closed="false">cut…: or, wound them</char></note> <verse eid="AMO 9:1" /><verse number="2" style="v" sid="AMO 9:2" />Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down: <verse eid="AMO 9:2" /><verse number="3" style="v" sid="AMO 9:3" />And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them: <verse eid="AMO 9:3" /><verse number="4" style="v" sid="AMO 9:4" />And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good. <verse eid="AMO 9:4" /><verse number="5" style="v" sid="AMO 9:5" />And the Lord <char style="nd">GOD</char> of hosts <char style="add">is</char> he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as <char style="add">by</char> the flood of Egypt. <verse eid="AMO 9:5" /><verse number="6" style="v" sid="AMO 9:6" /><char style="add">It is</char> he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The <char style="nd">LORD</char> <char style="add">is</char> his name.<note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">stories: or, spheres: Heb. ascensions</char></note><note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">troop: or, bundle</char></note> <verse eid="AMO 9:6" /><verse number="7" style="v" sid="AMO 9:7" /><char style="add">Are</char> ye not as children of the Ethiopians unto me, O children of Israel? saith the <char style="nd">LORD</char>. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir? <verse eid="AMO 9:7" /><verse number="8" style="v" sid="AMO 9:8" />Behold, the eyes of the Lord <char style="nd">GOD</char> <char style="add">are</char> upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the <char style="nd">LORD</char>. <verse eid="AMO 9:8" /><verse number="9" style="v" sid="AMO 9:9" />For, lo, I will command, and I will sift the house of Israel among all nations, like as <char style="add">corn</char> is sifted in a sieve, yet shall not the least grain fall upon the earth.<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">sift: Heb. cause to move</char></note><note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">grain: Heb. stone</char></note> <verse eid="AMO 9:9" /><verse number="10" style="v" sid="AMO 9:10" />All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.<verse eid="AMO 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 9:11" />¶ In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:<note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">close: Heb. hedge, or, wall</char></note> <verse eid="AMO 9:11" /><verse number="12" style="v" sid="AMO 9:12" />That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the <char style="nd">LORD</char> that doeth this.<note caller="+" style="f"><char style="fr" closed="false">9.12 </char><char style="ft" closed="false">which…: Heb. upon whom my name is called</char></note> <verse eid="AMO 9:12" /><verse number="13" style="v" sid="AMO 9:13" />Behold, the days come, saith the <char style="nd">LORD</char>, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">soweth: Heb. draweth forth</char></note><note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">sweet: or, new</char></note> <verse eid="AMO 9:13" /><verse number="14" style="v" sid="AMO 9:14" />And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit <char style="add">them;</char> and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them. <verse eid="AMO 9:14" /><verse number="15" style="v" sid="AMO 9:15" />And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the <char style="nd">LORD</char> thy God.<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>