<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ECC" style="id">Ecclesiastes</book>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">Ecclesiastes or, the Preacher</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ecc</para>
  <para style="mt1">Ecclesiastes or, the Preacher</para>
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1" />The words of the Preacher, the son of David, king in Jerusalem. <verse eid="ECC 1:1" /><verse number="2" style="v" sid="ECC 1:2" />Vanity of vanities, saith the Preacher, vanity of vanities; all <char style="add">is</char> vanity. <verse eid="ECC 1:2" /><verse number="3" style="v" sid="ECC 1:3" />What profit hath a man of all his labour which he taketh under the sun?<verse eid="ECC 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 1:4" />
    <char style="add">One</char> generation passeth away, and <char style="add">another</char> generation cometh: but the earth abideth for ever. <verse eid="ECC 1:4" /><verse number="5" style="v" sid="ECC 1:5" />The sun also ariseth, and the sun goeth down, and hasteth to his place where he arose.<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">hasteth: Heb. panteth</char></note> <verse eid="ECC 1:5" /><verse number="6" style="v" sid="ECC 1:6" />The wind goeth toward the south, and turneth about unto the north; it whirleth about continually, and the wind returneth again according to his circuits. <verse eid="ECC 1:6" /><verse number="7" style="v" sid="ECC 1:7" />All the rivers run into the sea; yet the sea <char style="add">is</char> not full; unto the place from whence the rivers come, thither they return again.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">return…: Heb. return to go</char></note> <verse eid="ECC 1:7" /><verse number="8" style="v" sid="ECC 1:8" />All things <char style="add">are</char> full of labour; man cannot utter <char style="add">it:</char> the eye is not satisfied with seeing, nor the ear filled with hearing.<verse eid="ECC 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 1:9" />The thing that hath been, it <char style="add">is that</char> which shall be; and that which is done <char style="add">is</char> that which shall be done: and <char style="add">there is</char> no new <char style="add">thing</char> under the sun. <verse eid="ECC 1:9" /><verse number="10" style="v" sid="ECC 1:10" />Is there <char style="add">any</char> thing whereof it may be said, See, this <char style="add">is</char> new? it hath been already of old time, which was before us. <verse eid="ECC 1:10" /><verse number="11" style="v" sid="ECC 1:11" /><char style="add">There is</char> no remembrance of former <char style="add">things;</char> neither shall there be <char style="add">any</char> remembrance of <char style="add">things</char> that are to come with <char style="add">those</char> that shall come after.<verse eid="ECC 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12" />¶ I the Preacher was king over Israel in Jerusalem. <verse eid="ECC 1:12" /><verse number="13" style="v" sid="ECC 1:13" />And I gave my heart to seek and search out by wisdom concerning all <char style="add">things</char> that are done under heaven: this sore travail hath God given to the sons of man to be exercised therewith.<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">to be…: or, to afflict them</char></note> <verse eid="ECC 1:13" /><verse number="14" style="v" sid="ECC 1:14" />I have seen all the works that are done under the sun; and, behold, all <char style="add">is</char> vanity and vexation of spirit. <verse eid="ECC 1:14" /><verse number="15" style="v" sid="ECC 1:15" /><char style="add">That which is</char> crooked cannot be made straight: and that which is wanting cannot be numbered.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">that which is wanting: Heb. defect</char></note> <verse eid="ECC 1:15" /><verse number="16" style="v" sid="ECC 1:16" />I communed with mine own heart, saying, Lo, I am come to great estate, and have gotten more wisdom than all <char style="add">they</char> that have been before me in Jerusalem: yea, my heart had great experience of wisdom and knowledge.<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">had…: Heb. had seen much</char></note> <verse eid="ECC 1:16" /><verse number="17" style="v" sid="ECC 1:17" />And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit. <verse eid="ECC 1:17" /><verse number="18" style="v" sid="ECC 1:18" />For in much wisdom <char style="add">is</char> much grief: and he that increaseth knowledge increaseth sorrow.<verse eid="ECC 1:18" /></para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1" />I said in mine heart, Go to now, I will prove thee with mirth, therefore enjoy pleasure: and, behold, this also <char style="add">is</char> vanity. <verse eid="ECC 2:1" /><verse number="2" style="v" sid="ECC 2:2" />I said of laughter, <char style="add">It is</char> mad: and of mirth, What doeth it? <verse eid="ECC 2:2" /><verse number="3" style="v" sid="ECC 2:3" />I sought in mine heart to give myself unto wine, yet acquainting mine heart with wisdom; and to lay hold on folly, till I might see what <char style="add">was</char> that good for the sons of men, which they should do under the heaven all the days of their life.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">to give…: Heb. to draw my flesh with wine</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">all…: Heb. the number of the days of their life</char></note> <verse eid="ECC 2:3" /><verse number="4" style="v" sid="ECC 2:4" />I made me great works; I builded me houses; I planted me vineyards: <verse eid="ECC 2:4" /><verse number="5" style="v" sid="ECC 2:5" />I made me gardens and orchards, and I planted trees in them of all <char style="add">kind of</char> fruits: <verse eid="ECC 2:5" /><verse number="6" style="v" sid="ECC 2:6" />I made me pools of water, to water therewith the wood that bringeth forth trees: <verse eid="ECC 2:6" /><verse number="7" style="v" sid="ECC 2:7" />I got <char style="add">me</char> servants and maidens, and had servants born in my house; also I had great possessions of great and small cattle above all that were in Jerusalem before me:<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">servants born…: Heb. sons of my house</char></note> <verse eid="ECC 2:7" /><verse number="8" style="v" sid="ECC 2:8" />I gathered me also silver and gold, and the peculiar treasure of kings and of the provinces: I gat me men singers and women singers, and the delights of the sons of men, <char style="add">as</char> musical instruments, and that of all sorts.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">musical…: Heb. musical instrument and instruments</char></note> <verse eid="ECC 2:8" /><verse number="9" style="v" sid="ECC 2:9" />So I was great, and increased more than all that were before me in Jerusalem: also my wisdom remained with me. <verse eid="ECC 2:9" /><verse number="10" style="v" sid="ECC 2:10" />And whatsoever mine eyes desired I kept not from them, I withheld not my heart from any joy; for my heart rejoiced in all my labour: and this was my portion of all my labour. <verse eid="ECC 2:10" /><verse number="11" style="v" sid="ECC 2:11" />Then I looked on all the works that my hands had wrought, and on the labour that I had laboured to do: and, behold, all <char style="add">was</char> vanity and vexation of spirit, and <char style="add">there was</char> no profit under the sun.<verse eid="ECC 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 2:12" />¶ And I turned myself to behold wisdom, and madness, and folly: for what <char style="add">can</char> the man <char style="add">do</char> that cometh after the king? <char style="add">even</char> that which hath been already done.<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">even…: or, in those things which have been already done</char></note> <verse eid="ECC 2:12" /><verse number="13" style="v" sid="ECC 2:13" />Then I saw that wisdom excelleth folly, as far as light excelleth darkness.<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">that…: Heb. that there is an excellency in wisdom more than in folly, etc</char></note> <verse eid="ECC 2:13" /><verse number="14" style="v" sid="ECC 2:14" />The wise man’s eyes <char style="add">are</char> in his head; but the fool walketh in darkness: and I myself perceived also that one event happeneth to them all. <verse eid="ECC 2:14" /><verse number="15" style="v" sid="ECC 2:15" />Then said I in my heart, As it happeneth to the fool, so it happeneth even to me; and why was I then more wise? Then I said in my heart, that this also <char style="add">is</char> vanity.<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">happeneth even…: Heb. happeneth to me, even to me</char></note> <verse eid="ECC 2:15" /><verse number="16" style="v" sid="ECC 2:16" />For <char style="add">there is</char> no remembrance of the wise more than of the fool for ever; seeing that which now <char style="add">is</char> in the days to come shall all be forgotten. And how dieth the wise <char style="add">man</char>? as the fool.<verse eid="ECC 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17" />Therefore I hated life; because the work that is wrought under the sun <char style="add">is</char> grievous unto me: for all <char style="add">is</char> vanity and vexation of spirit.<verse eid="ECC 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18" />¶ Yea, I hated all my labour which I had taken under the sun: because I should leave it unto the man that shall be after me.<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">taken: Heb. laboured</char></note> <verse eid="ECC 2:18" /><verse number="19" style="v" sid="ECC 2:19" />And who knoweth whether he shall be a wise <char style="add">man</char> or a fool? yet shall he have rule over all my labour wherein I have laboured, and wherein I have shewed myself wise under the sun. This <char style="add">is</char> also vanity. <verse eid="ECC 2:19" /><verse number="20" style="v" sid="ECC 2:20" />Therefore I went about to cause my heart to despair of all the labour which I took under the sun. <verse eid="ECC 2:20" /><verse number="21" style="v" sid="ECC 2:21" />For there is a man whose labour <char style="add">is</char> in wisdom, and in knowledge, and in equity; yet to a man that hath not laboured therein shall he leave it <char style="add">for</char> his portion. This also <char style="add">is</char> vanity and a great evil.<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">leave: Heb. give</char></note> <verse eid="ECC 2:21" /><verse number="22" style="v" sid="ECC 2:22" />For what hath man of all his labour, and of the vexation of his heart, wherein he hath laboured under the sun? <verse eid="ECC 2:22" /><verse number="23" style="v" sid="ECC 2:23" />For all his days <char style="add">are</char> sorrows, and his travail grief; yea, his heart taketh not rest in the night. This is also vanity.<verse eid="ECC 2:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24" />¶ <char style="add">There is</char> nothing better for a man, <char style="add">than</char> that he should eat and drink, and <char style="add">that</char> he should make his soul enjoy good in his labour. This also I saw, that it <char style="add">was</char> from the hand of God.<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="ft" closed="false">should make…: or, delight his senses</char></note> <verse eid="ECC 2:24" /><verse number="25" style="v" sid="ECC 2:25" />For who can eat, or who else can hasten <char style="add">hereunto</char>, more than I? <verse eid="ECC 2:25" /><verse number="26" style="v" sid="ECC 2:26" />For <char style="add">God</char> giveth to a man that <char style="add">is</char> good in his sight wisdom, and knowledge, and joy: but to the sinner he giveth travail, to gather and to heap up, that he may give to <char style="add">him that is</char> good before God. This also <char style="add">is</char> vanity and vexation of spirit.<note caller="+" style="f"><char style="fr" closed="false">2.26 </char><char style="ft" closed="false">in his…: Heb. before him</char></note><verse eid="ECC 2:26" /></para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1" />To every <char style="add">thing there is</char> a season, and a time to every purpose under the heaven: <verse eid="ECC 3:1" /><verse number="2" style="v" sid="ECC 3:2" />A time to be born, and a time to die; a time to plant, and a time to pluck up <char style="add">that which is</char> planted;<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">to be…: Heb. to bear</char></note> <verse eid="ECC 3:2" /><verse number="3" style="v" sid="ECC 3:3" />A time to kill, and a time to heal; a time to break down, and a time to build up; <verse eid="ECC 3:3" /><verse number="4" style="v" sid="ECC 3:4" />A time to weep, and a time to laugh; a time to mourn, and a time to dance; <verse eid="ECC 3:4" /><verse number="5" style="v" sid="ECC 3:5" />A time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">to refrain from: Heb. to be far from</char></note> <verse eid="ECC 3:5" /><verse number="6" style="v" sid="ECC 3:6" />A time to get, and a time to lose; a time to keep, and a time to cast away;<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">get: or, seek</char></note> <verse eid="ECC 3:6" /><verse number="7" style="v" sid="ECC 3:7" />A time to rend, and a time to sew; a time to keep silence, and a time to speak; <verse eid="ECC 3:7" /><verse number="8" style="v" sid="ECC 3:8" />A time to love, and a time to hate; a time of war, and a time of peace. <verse eid="ECC 3:8" /><verse number="9" style="v" sid="ECC 3:9" />What profit hath he that worketh in that wherein he laboureth? <verse eid="ECC 3:9" /><verse number="10" style="v" sid="ECC 3:10" />I have seen the travail, which God hath given to the sons of men to be exercised in it.<verse eid="ECC 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 3:11" />He hath made every <char style="add">thing</char> beautiful in his time: also he hath set the world in their heart, so that no man can find out the work that God maketh from the beginning to the end. <verse eid="ECC 3:11" /><verse number="12" style="v" sid="ECC 3:12" />I know that <char style="add">there is</char> no good in them, but for <char style="add">a man</char> to rejoice, and to do good in his life. <verse eid="ECC 3:12" /><verse number="13" style="v" sid="ECC 3:13" />And also that every man should eat and drink, and enjoy the good of all his labour, it <char style="add">is</char> the gift of God. <verse eid="ECC 3:13" /><verse number="14" style="v" sid="ECC 3:14" />I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God doeth <char style="add">it</char>, that <char style="add">men</char> should fear before him. <verse eid="ECC 3:14" /><verse number="15" style="v" sid="ECC 3:15" />That which hath been is now; and that which is to be hath already been; and God requireth that which is past.<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">that which is past: Heb. that which is driven away</char></note><verse eid="ECC 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16" />¶ And moreover I saw under the sun the place of judgment, <char style="add">that</char> wickedness <char style="add">was</char> there; and the place of righteousness, <char style="add">that</char> iniquity <char style="add">was</char> there. <verse eid="ECC 3:16" /><verse number="17" style="v" sid="ECC 3:17" />I said in mine heart, God shall judge the righteous and the wicked: for <char style="add">there is</char> a time there for every purpose and for every work. <verse eid="ECC 3:17" /><verse number="18" style="v" sid="ECC 3:18" />I said in mine heart concerning the estate of the sons of men, that God might manifest them, and that they might see that they themselves are beasts.<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">that God…: or, that they might clear God, and see, etc</char></note> <verse eid="ECC 3:18" /><verse number="19" style="v" sid="ECC 3:19" />For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; so that a man hath no preeminence above a beast: for all <char style="add">is</char> vanity. <verse eid="ECC 3:19" /><verse number="20" style="v" sid="ECC 3:20" />All go unto one place; all are of the dust, and all turn to dust again. <verse eid="ECC 3:20" /><verse number="21" style="v" sid="ECC 3:21" />Who knoweth the spirit of man that goeth upward, and the spirit of the beast that goeth downward to the earth?<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">of man: Heb. of the sons of man</char></note><note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">goeth upward: Heb. is ascending, etc</char></note> <verse eid="ECC 3:21" /><verse number="22" style="v" sid="ECC 3:22" />Wherefore I perceive that <char style="add">there is</char> nothing better, than that a man should rejoice in his own works; for that <char style="add">is</char> his portion: for who shall bring him to see what shall be after him?<verse eid="ECC 3:22" /></para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1" />So I returned, and considered all the oppressions that are done under the sun: and behold the tears of <char style="add">such as were</char> oppressed, and they had no comforter; and on the side of their oppressors <char style="add">there was</char> power; but they had no comforter.<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">side: Heb. hand</char></note> <verse eid="ECC 4:1" /><verse number="2" style="v" sid="ECC 4:2" />Wherefore I praised the dead which are already dead more than the living which are yet alive. <verse eid="ECC 4:2" /><verse number="3" style="v" sid="ECC 4:3" />Yea, better <char style="add">is he</char> than both they, which hath not yet been, who hath not seen the evil work that is done under the sun.<verse eid="ECC 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4" />¶ Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This <char style="add">is</char> also vanity and vexation of spirit.<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">every…: Heb. all the rightness of work</char></note><note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">for this…: Heb. this is the envy of a man from his neighbour</char></note> <verse eid="ECC 4:4" /><verse number="5" style="v" sid="ECC 4:5" />The fool foldeth his hands together, and eateth his own flesh. <verse eid="ECC 4:5" /><verse number="6" style="v" sid="ECC 4:6" />Better <char style="add">is</char> an handful <char style="add">with</char> quietness, than both the hands full <char style="add">with</char> travail and vexation of spirit.<verse eid="ECC 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7" />¶ Then I returned, and I saw vanity under the sun. <verse eid="ECC 4:7" /><verse number="8" style="v" sid="ECC 4:8" />There is one <char style="add">alone</char>, and <char style="add">there is</char> not a second; yea, he hath neither child nor brother: yet <char style="add">is there</char> no end of all his labour; neither is his eye satisfied with riches; neither <char style="add">saith he</char>, For whom do I labour, and bereave my soul of good? This <char style="add">is</char> also vanity, yea, it <char style="add">is</char> a sore travail.<verse eid="ECC 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9" />¶ Two <char style="add">are</char> better than one; because they have a good reward for their labour. <verse eid="ECC 4:9" /><verse number="10" style="v" sid="ECC 4:10" />For if they fall, the one will lift up his fellow: but woe to him <char style="add">that is</char> alone when he falleth; for <char style="add">he hath</char> not another to help him up. <verse eid="ECC 4:10" /><verse number="11" style="v" sid="ECC 4:11" />Again, if two lie together, then they have heat: but how can one be warm <char style="add">alone</char>? <verse eid="ECC 4:11" /><verse number="12" style="v" sid="ECC 4:12" />And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken.<verse eid="ECC 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13" />¶ Better <char style="add">is</char> a poor and a wise child than an old and foolish king, who will no more be admonished.<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">who…: Heb. who knoweth not to be admonished</char></note> <verse eid="ECC 4:13" /><verse number="14" style="v" sid="ECC 4:14" />For out of prison he cometh to reign; whereas also <char style="add">he that is</char> born in his kingdom becometh poor. <verse eid="ECC 4:14" /><verse number="15" style="v" sid="ECC 4:15" />I considered all the living which walk under the sun, with the second child that shall stand up in his stead. <verse eid="ECC 4:15" /><verse number="16" style="v" sid="ECC 4:16" /><char style="add">There is</char> no end of all the people, <char style="add">even</char> of all that have been before them: they also that come after shall not rejoice in him. Surely this also <char style="add">is</char> vanity and vexation of spirit.<verse eid="ECC 4:16" /></para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1" />Keep thy foot when thou goest to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil. <verse eid="ECC 5:1" /><verse number="2" style="v" sid="ECC 5:2" />Be not rash with thy mouth, and let not thine heart be hasty to utter <char style="add">any</char> thing before God: for God <char style="add">is</char> in heaven, and thou upon earth: therefore let thy words be few.<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">thing: or, word</char></note> <verse eid="ECC 5:2" /><verse number="3" style="v" sid="ECC 5:3" />For a dream cometh through the multitude of business; and a fool’s voice <char style="add">is known</char> by multitude of words.<verse eid="ECC 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4" />When thou vowest a vow unto God, defer not to pay it; for <char style="add">he hath</char> no pleasure in fools: pay that which thou hast vowed. <verse eid="ECC 5:4" /><verse number="5" style="v" sid="ECC 5:5" />Better <char style="add">is it</char> that thou shouldest not vow, than that thou shouldest vow and not pay. <verse eid="ECC 5:5" /><verse number="6" style="v" sid="ECC 5:6" />Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it <char style="add">was</char> an error: wherefore should God be angry at thy voice, and destroy the work of thine hands? <verse eid="ECC 5:6" /><verse number="7" style="v" sid="ECC 5:7" />For in the multitude of dreams and many words <char style="add">there are</char> also <char style="add">divers</char> vanities: but fear thou God.<verse eid="ECC 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8" />¶ If thou seest the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter: for <char style="add">he that is</char> higher than the highest regardeth; and <char style="add">there be</char> higher than they.<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">at the…: Heb. at the will, or, purpose</char></note><verse eid="ECC 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 5:9" />¶ Moreover the profit of the earth is for all: the king <char style="add">himself</char> is served by the field. <verse eid="ECC 5:9" /><verse number="10" style="v" sid="ECC 5:10" />He that loveth silver shall not be satisfied with silver; nor he that loveth abundance with increase: this <char style="add">is</char> also vanity. <verse eid="ECC 5:10" /><verse number="11" style="v" sid="ECC 5:11" />When goods increase, they are increased that eat them: and what good <char style="add">is there</char> to the owners thereof, saving the beholding <char style="add">of them</char> with their eyes? <verse eid="ECC 5:11" /><verse number="12" style="v" sid="ECC 5:12" />The sleep of a labouring man <char style="add">is</char> sweet, whether he eat little or much: but the abundance of the rich will not suffer him to sleep. <verse eid="ECC 5:12" /><verse number="13" style="v" sid="ECC 5:13" />There is a sore evil <char style="add">which</char> I have seen under the sun, <char style="add">namely</char>, riches kept for the owners thereof to their hurt. <verse eid="ECC 5:13" /><verse number="14" style="v" sid="ECC 5:14" />But those riches perish by evil travail: and he begetteth a son, and <char style="add">there is</char> nothing in his hand. <verse eid="ECC 5:14" /><verse number="15" style="v" sid="ECC 5:15" />As he came forth of his mother’s womb, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand. <verse eid="ECC 5:15" /><verse number="16" style="v" sid="ECC 5:16" />And this also <char style="add">is</char> a sore evil, <char style="add">that</char> in all points as he came, so shall he go: and what profit hath he that hath laboured for the wind? <verse eid="ECC 5:16" /><verse number="17" style="v" sid="ECC 5:17" />All his days also he eateth in darkness, and <char style="add">he hath</char> much sorrow and wrath with his sickness.<verse eid="ECC 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18" />¶ Behold <char style="add">that</char> which I have seen: <char style="add">it is</char> good and comely <char style="add">for one</char> to eat and to drink, and to enjoy the good of all his labour that he taketh under the sun all the days of his life, which God giveth him: for it <char style="add">is</char> his portion.<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">it is good…: Heb. there is a good which is comely, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">all the days: Heb. the number of the days</char></note> <verse eid="ECC 5:18" /><verse number="19" style="v" sid="ECC 5:19" />Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labour; this <char style="add">is</char> the gift of God. <verse eid="ECC 5:19" /><verse number="20" style="v" sid="ECC 5:20" />For he shall not much remember the days of his life; because God answereth <char style="add">him</char> in the joy of his heart.<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">For…: or, Though he give not much, yet he remembereth, etc</char></note><verse eid="ECC 5:20" /></para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1" />There is an evil which I have seen under the sun, and it <char style="add">is</char> common among men: <verse eid="ECC 6:1" /><verse number="2" style="v" sid="ECC 6:2" />A man to whom God hath given riches, wealth, and honour, so that he wanteth nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but a stranger eateth it: this <char style="add">is</char> vanity, and it <char style="add">is</char> an evil disease.<verse eid="ECC 6:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 6:3" />¶ If a man beget an hundred <char style="add">children</char>, and live many years, so that the days of his years be many, and his soul be not filled with good, and also <char style="add">that</char> he have no burial; I say, <char style="add">that</char> an untimely birth <char style="add">is</char> better than he. <verse eid="ECC 6:3" /><verse number="4" style="v" sid="ECC 6:4" />For he cometh in with vanity, and departeth in darkness, and his name shall be covered with darkness. <verse eid="ECC 6:4" /><verse number="5" style="v" sid="ECC 6:5" />Moreover he hath not seen the sun, nor known <char style="add">any thing:</char> this hath more rest than the other.<verse eid="ECC 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 6:6" />¶ Yea, though he live a thousand years twice <char style="add">told</char>, yet hath he seen no good: do not all go to one place?<verse eid="ECC 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 6:7" />All the labour of man <char style="add">is</char> for his mouth, and yet the appetite is not filled.<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">appetite: Heb. soul</char></note> <verse eid="ECC 6:7" /><verse number="8" style="v" sid="ECC 6:8" />For what hath the wise more than the fool? what hath the poor, that knoweth to walk before the living?<verse eid="ECC 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 6:9" />¶ Better <char style="add">is</char> the sight of the eyes than the wandering of the desire: this <char style="add">is</char> also vanity and vexation of spirit.<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">than…: Heb. than the walking of the soul</char></note> <verse eid="ECC 6:9" /><verse number="10" style="v" sid="ECC 6:10" />That which hath been is named already, and it is known that it <char style="add">is</char> man: neither may he contend with him that is mightier than he.<verse eid="ECC 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 6:11" />¶ Seeing there be many things that increase vanity, what <char style="add">is</char> man the better? <verse eid="ECC 6:11" /><verse number="12" style="v" sid="ECC 6:12" />For who knoweth what <char style="add">is</char> good for man in <char style="add">this</char> life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">all…: Heb. the number of the days of the life of his vanity</char></note><verse eid="ECC 6:12" /></para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 7:1" />A good name <char style="add">is</char> better than precious ointment; and the day of death than the day of one’s birth.<verse eid="ECC 7:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 7:2" />¶ <char style="add">It is</char> better to go to the house of mourning, than to go to the house of feasting: for that <char style="add">is</char> the end of all men; and the living will lay <char style="add">it</char> to his heart. <verse eid="ECC 7:2" /><verse number="3" style="v" sid="ECC 7:3" />Sorrow <char style="add">is</char> better than laughter: for by the sadness of the countenance the heart is made better.<note caller="+" style="f"><char style="fr" closed="false">7.3 </char><char style="ft" closed="false">Sorrow: or, Anger</char></note> <verse eid="ECC 7:3" /><verse number="4" style="v" sid="ECC 7:4" />The heart of the wise <char style="add">is</char> in the house of mourning; but the heart of fools <char style="add">is</char> in the house of mirth. <verse eid="ECC 7:4" /><verse number="5" style="v" sid="ECC 7:5" /><char style="add">It is</char> better to hear the rebuke of the wise, than for a man to hear the song of fools. <verse eid="ECC 7:5" /><verse number="6" style="v" sid="ECC 7:6" />For as the crackling of thorns under a pot, so <char style="add">is</char> the laughter of the fool: this also <char style="add">is</char> vanity.<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">crackling: Heb. sound</char></note><verse eid="ECC 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 7:7" />¶ Surely oppression maketh a wise man mad; and a gift destroyeth the heart. <verse eid="ECC 7:7" /><verse number="8" style="v" sid="ECC 7:8" />Better <char style="add">is</char> the end of a thing than the beginning thereof: <char style="add">and</char> the patient in spirit <char style="add">is</char> better than the proud in spirit. <verse eid="ECC 7:8" /><verse number="9" style="v" sid="ECC 7:9" />Be not hasty in thy spirit to be angry: for anger resteth in the bosom of fools. <verse eid="ECC 7:9" /><verse number="10" style="v" sid="ECC 7:10" />Say not thou, What is <char style="add">the cause</char> that the former days were better than these? for thou dost not enquire wisely concerning this.<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="ft" closed="false">wisely: Heb. out of wisdom</char></note><verse eid="ECC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 7:11" />¶ Wisdom <char style="add">is</char> good with an inheritance: and <char style="add">by it there is</char> profit to them that see the sun.<note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="ft" closed="false">good…: or, as good as an inheritance, yea, better too</char></note> <verse eid="ECC 7:11" /><verse number="12" style="v" sid="ECC 7:12" />For wisdom <char style="add">is</char> a defence, <char style="add">and</char> money <char style="add">is</char> a defence: but the excellency of knowledge <char style="add">is, that</char> wisdom giveth life to them that have it.<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">defence: Heb. shadow</char></note> <verse eid="ECC 7:12" /><verse number="13" style="v" sid="ECC 7:13" />Consider the work of God: for who can make <char style="add">that</char> straight, which he hath made crooked? <verse eid="ECC 7:13" /><verse number="14" style="v" sid="ECC 7:14" />In the day of prosperity be joyful, but in the day of adversity consider: God also hath set the one over against the other, to the end that man should find nothing after him.<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">set: Heb. made</char></note> <verse eid="ECC 7:14" /><verse number="15" style="v" sid="ECC 7:15" />All <char style="add">things</char> have I seen in the days of my vanity: there is a just <char style="add">man</char> that perisheth in his righteousness, and there is a wicked <char style="add">man</char> that prolongeth <char style="add">his life</char> in his wickedness. <verse eid="ECC 7:15" /><verse number="16" style="v" sid="ECC 7:16" />Be not righteous over much; neither make thyself over wise: why shouldest thou destroy thyself?<note caller="+" style="f"><char style="fr" closed="false">7.16 </char><char style="ft" closed="false">destroy…: Heb. be desolate?</char></note> <verse eid="ECC 7:16" /><verse number="17" style="v" sid="ECC 7:17" />Be not over much wicked, neither be thou foolish: why shouldest thou die before thy time?<note caller="+" style="f"><char style="fr" closed="false">7.17 </char><char style="ft" closed="false">before…: Heb. not in thy time?</char></note> <verse eid="ECC 7:17" /><verse number="18" style="v" sid="ECC 7:18" /><char style="add">It is</char> good that thou shouldest take hold of this; yea, also from this withdraw not thine hand: for he that feareth God shall come forth of them all. <verse eid="ECC 7:18" /><verse number="19" style="v" sid="ECC 7:19" />Wisdom strengtheneth the wise more than ten mighty <char style="add">men</char> which are in the city. <verse eid="ECC 7:19" /><verse number="20" style="v" sid="ECC 7:20" />For <char style="add">there is</char> not a just man upon earth, that doeth good, and sinneth not. <verse eid="ECC 7:20" /><verse number="21" style="v" sid="ECC 7:21" />Also take no heed unto all words that are spoken; lest thou hear thy servant curse thee:<note caller="+" style="f"><char style="fr" closed="false">7.21 </char><char style="ft" closed="false">take…: Heb. give not thine heart</char></note> <verse eid="ECC 7:21" /><verse number="22" style="v" sid="ECC 7:22" />For oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.<verse eid="ECC 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23" />¶ All this have I proved by wisdom: I said, I will be wise; but it <char style="add">was</char> far from me. <verse eid="ECC 7:23" /><verse number="24" style="v" sid="ECC 7:24" />That which is far off, and exceeding deep, who can find it out? <verse eid="ECC 7:24" /><verse number="25" style="v" sid="ECC 7:25" />I applied mine heart to know, and to search, and to seek out wisdom, and the reason <char style="add">of things</char>, and to know the wickedness of folly, even of foolishness <char style="add">and</char> madness:<note caller="+" style="f"><char style="fr" closed="false">7.25 </char><char style="ft" closed="false">I applied…: Heb. I and mine heart compassed</char></note> <verse eid="ECC 7:25" /><verse number="26" style="v" sid="ECC 7:26" />And I find more bitter than death the woman, whose heart <char style="add">is</char> snares and nets, <char style="add">and</char> her hands <char style="add">as</char> bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.<note caller="+" style="f"><char style="fr" closed="false">7.26 </char><char style="ft" closed="false">whoso…: Heb. he that is good before God</char></note> <verse eid="ECC 7:26" /><verse number="27" style="v" sid="ECC 7:27" />Behold, this have I found, saith the preacher, <char style="add">counting</char> one by one, to find out the account:<note caller="+" style="f"><char style="fr" closed="false">7.27 </char><char style="ft" closed="false">counting…: or, weighing one thing after another, to find out the reason</char></note> <verse eid="ECC 7:27" /><verse number="28" style="v" sid="ECC 7:28" />Which yet my soul seeketh, but I find not: one man among a thousand have I found; but a woman among all those have I not found. <verse eid="ECC 7:28" /><verse number="29" style="v" sid="ECC 7:29" />Lo, this only have I found, that God hath made man upright; but they have sought out many inventions.<verse eid="ECC 7:29" /></para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1" />Who <char style="add">is</char> as the wise <char style="add">man</char>? and who knoweth the interpretation of a thing? a man’s wisdom maketh his face to shine, and the boldness of his face shall be changed.<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">the boldness: Heb. the strength</char></note> <verse eid="ECC 8:1" /><verse number="2" style="v" sid="ECC 8:2" />I <char style="add">counsel thee</char> to keep the king’s commandment, and <char style="add">that</char> in regard of the oath of God. <verse eid="ECC 8:2" /><verse number="3" style="v" sid="ECC 8:3" />Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him. <verse eid="ECC 8:3" /><verse number="4" style="v" sid="ECC 8:4" />Where the word of a king <char style="add">is, there is</char> power: and who may say unto him, What doest thou? <verse eid="ECC 8:4" /><verse number="5" style="v" sid="ECC 8:5" />Whoso keepeth the commandment shall feel no evil thing: and a wise man’s heart discerneth both time and judgment.<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">shall…: Heb. shall know</char></note><verse eid="ECC 8:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 8:6" />¶ Because to every purpose there is time and judgment, therefore the misery of man <char style="add">is</char> great upon him. <verse eid="ECC 8:6" /><verse number="7" style="v" sid="ECC 8:7" />For he knoweth not that which shall be: for who can tell him when it shall be?<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="ft" closed="false">when…: or, how it shall be?</char></note> <verse eid="ECC 8:7" /><verse number="8" style="v" sid="ECC 8:8" /><char style="add">There is</char> no man that hath power over the spirit to retain the spirit; neither <char style="add">hath he</char> power in the day of death: and <char style="add">there is</char> no discharge in <char style="add">that</char> war; neither shall wickedness deliver those that are given to it.<note caller="+" style="f"><char style="fr" closed="false">8.8 </char><char style="ft" closed="false">discharge: or, casting off weapons</char></note><verse eid="ECC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9" />All this have I seen, and applied my heart unto every work that is done under the sun: <char style="add">there is</char> a time wherein one man ruleth over another to his own hurt. <verse eid="ECC 8:9" /><verse number="10" style="v" sid="ECC 8:10" />And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this <char style="add">is</char> also vanity. <verse eid="ECC 8:10" /><verse number="11" style="v" sid="ECC 8:11" />Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.<verse eid="ECC 8:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 8:12" />¶ Though a sinner do evil an hundred times, and his <char style="add">days</char> be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him: <verse eid="ECC 8:12" /><verse number="13" style="v" sid="ECC 8:13" />But it shall not be well with the wicked, neither shall he prolong <char style="add">his</char> days, <char style="add">which are</char> as a shadow; because he feareth not before God.<verse eid="ECC 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14" />There is a vanity which is done upon the earth; that there be just <char style="add">men</char>, unto whom it happeneth according to the work of the wicked; again, there be wicked <char style="add">men</char>, to whom it happeneth according to the work of the righteous: I said that this also <char style="add">is</char> vanity. <verse eid="ECC 8:14" /><verse number="15" style="v" sid="ECC 8:15" />Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun.<verse eid="ECC 8:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16" />¶ When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also <char style="add">there is that</char> neither day nor night seeth sleep with his eyes:) <verse eid="ECC 8:16" /><verse number="17" style="v" sid="ECC 8:17" />Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek <char style="add">it</char> out, yet he shall not find <char style="add">it;</char> yea further; though a wise <char style="add">man</char> think to know <char style="add">it</char>, yet shall he not be able to find <char style="add">it</char>.<verse eid="ECC 8:17" /></para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1" />For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, <char style="add">are</char> in the hand of God: no man knoweth either love or hatred <char style="add">by</char> all <char style="add">that is</char> before them.<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="ft" closed="false">I considered…: Heb. I gave, or, set to my heart</char></note> <verse eid="ECC 9:1" /><verse number="2" style="v" sid="ECC 9:2" />All <char style="add">things come</char> alike to all: <char style="add">there is</char> one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrificeth, and to him that sacrificeth not: as <char style="add">is</char> the good, so <char style="add">is</char> the sinner; <char style="add">and</char> he that sweareth, as <char style="add">he</char> that feareth an oath. <verse eid="ECC 9:2" /><verse number="3" style="v" sid="ECC 9:3" />This <char style="add">is</char> an evil among all <char style="add">things</char> that are done under the sun, that <char style="add">there is</char> one event unto all: yea, also the heart of the sons of men is full of evil, and madness <char style="add">is</char> in their heart while they live, and after that <char style="add">they go</char> to the dead.<verse eid="ECC 9:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 9:4" />¶ For to him that is joined to all the living there is hope: for a living dog is better than a dead lion. <verse eid="ECC 9:4" /><verse number="5" style="v" sid="ECC 9:5" />For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten. <verse eid="ECC 9:5" /><verse number="6" style="v" sid="ECC 9:6" />Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any <char style="add">thing</char> that is done under the sun.<verse eid="ECC 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7" />¶ Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works. <verse eid="ECC 9:7" /><verse number="8" style="v" sid="ECC 9:8" />Let thy garments be always white; and let thy head lack no ointment. <verse eid="ECC 9:8" /><verse number="9" style="v" sid="ECC 9:9" />Live joyfully with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity: for that <char style="add">is</char> thy portion in <char style="add">this</char> life, and in thy labour which thou takest under the sun.<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">Live…: Heb. See, or, Enjoy life</char></note> <verse eid="ECC 9:9" /><verse number="10" style="v" sid="ECC 9:10" />Whatsoever thy hand findeth to do, do <char style="add">it</char> with thy might; for <char style="add">there is</char> no work, nor device, nor knowledge, nor wisdom, in the grave, whither thou goest.<verse eid="ECC 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11" />¶ I returned, and saw under the sun, that the race <char style="add">is</char> not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all. <verse eid="ECC 9:11" /><verse number="12" style="v" sid="ECC 9:12" />For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so <char style="add">are</char> the sons of men snared in an evil time, when it falleth suddenly upon them.<verse eid="ECC 9:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13" />¶ This wisdom have I seen also under the sun, and it <char style="add">seemed</char> great unto me: <verse eid="ECC 9:13" /><verse number="14" style="v" sid="ECC 9:14" /><char style="add">There was</char> a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it: <verse eid="ECC 9:14" /><verse number="15" style="v" sid="ECC 9:15" />Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man. <verse eid="ECC 9:15" /><verse number="16" style="v" sid="ECC 9:16" />Then said I, Wisdom <char style="add">is</char> better than strength: nevertheless the poor man’s wisdom <char style="add">is</char> despised, and his words are not heard. <verse eid="ECC 9:16" /><verse number="17" style="v" sid="ECC 9:17" />The words of wise <char style="add">men are</char> heard in quiet more than the cry of him that ruleth among fools. <verse eid="ECC 9:17" /><verse number="18" style="v" sid="ECC 9:18" />Wisdom <char style="add">is</char> better than weapons of war: but one sinner destroyeth much good.<verse eid="ECC 9:18" /></para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1" />Dead flies cause the ointment of the apothecary to send forth a stinking savour: <char style="add">so doth</char> a little folly him that is in reputation for wisdom <char style="add">and</char> honour.<note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="ft" closed="false">Dead…: Heb. Flies of death</char></note> <verse eid="ECC 10:1" /><verse number="2" style="v" sid="ECC 10:2" />A wise man’s heart <char style="add">is</char> at his right hand; but a fool’s heart at his left. <verse eid="ECC 10:2" /><verse number="3" style="v" sid="ECC 10:3" />Yea also, when he that is a fool walketh by the way, his wisdom faileth <char style="add">him</char>, and he saith to every one <char style="add">that</char> he <char style="add">is</char> a fool.<note caller="+" style="f"><char style="fr" closed="false">10.3 </char><char style="ft" closed="false">his…: Heb. his heart</char></note><verse eid="ECC 10:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 10:4" />If the spirit of the ruler rise up against thee, leave not thy place; for yielding pacifieth great offences. <verse eid="ECC 10:4" /><verse number="5" style="v" sid="ECC 10:5" />There is an evil <char style="add">which</char> I have seen under the sun, as an error <char style="add">which</char> proceedeth from the ruler:<note caller="+" style="f"><char style="fr" closed="false">10.5 </char><char style="ft" closed="false">from: Heb. from before</char></note> <verse eid="ECC 10:5" /><verse number="6" style="v" sid="ECC 10:6" />Folly is set in great dignity, and the rich sit in low place.<note caller="+" style="f"><char style="fr" closed="false">10.6 </char><char style="ft" closed="false">in great…: Heb. in great heights</char></note> <verse eid="ECC 10:6" /><verse number="7" style="v" sid="ECC 10:7" />I have seen servants upon horses, and princes walking as servants upon the earth. <verse eid="ECC 10:7" /><verse number="8" style="v" sid="ECC 10:8" />He that diggeth a pit shall fall into it; and whoso breaketh an hedge, a serpent shall bite him. <verse eid="ECC 10:8" /><verse number="9" style="v" sid="ECC 10:9" />Whoso removeth stones shall be hurt therewith; <char style="add">and</char> he that cleaveth wood shall be endangered thereby. <verse eid="ECC 10:9" /><verse number="10" style="v" sid="ECC 10:10" />If the iron be blunt, and he do not whet the edge, then must he put to more strength: but wisdom <char style="add">is</char> profitable to direct. <verse eid="ECC 10:10" /><verse number="11" style="v" sid="ECC 10:11" />Surely the serpent will bite without enchantment; and a babbler is no better.<note caller="+" style="f"><char style="fr" closed="false">10.11 </char><char style="ft" closed="false">a babbler: Heb. the master of the tongue</char></note><verse eid="ECC 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 10:12" />The words of a wise man’s mouth <char style="add">are</char> gracious; but the lips of a fool will swallow up himself.<note caller="+" style="f"><char style="fr" closed="false">10.12 </char><char style="ft" closed="false">gracious: Heb. grace</char></note> <verse eid="ECC 10:12" /><verse number="13" style="v" sid="ECC 10:13" />The beginning of the words of his mouth <char style="add">is</char> foolishness: and the end of his talk <char style="add">is</char> mischievous madness.<note caller="+" style="f"><char style="fr" closed="false">10.13 </char><char style="ft" closed="false">his talk: Heb. his mouth</char></note> <verse eid="ECC 10:13" /><verse number="14" style="v" sid="ECC 10:14" />A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?<note caller="+" style="f"><char style="fr" closed="false">10.14 </char><char style="ft" closed="false">is full…: Heb. multiplieth words</char></note> <verse eid="ECC 10:14" /><verse number="15" style="v" sid="ECC 10:15" />The labour of the foolish wearieth every one of them, because he knoweth not how to go to the city.<verse eid="ECC 10:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 10:16" />¶ Woe to thee, O land, when thy king <char style="add">is</char> a child, and thy princes eat in the morning! <verse eid="ECC 10:16" /><verse number="17" style="v" sid="ECC 10:17" />Blessed <char style="add">art</char> thou, O land, when thy king <char style="add">is</char> the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness!<verse eid="ECC 10:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 10:18" />¶ By much slothfulness the building decayeth; and through idleness of the hands the house droppeth through.<verse eid="ECC 10:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 10:19" />¶ A feast is made for laughter, and wine maketh merry: but money answereth all <char style="add">things</char>.<note caller="+" style="f"><char style="fr" closed="false">10.19 </char><char style="ft" closed="false">maketh…: Heb. maketh glad the life</char></note><verse eid="ECC 10:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 10:20" />¶ Curse not the king, no not in thy thought; and curse not the rich in thy bedchamber: for a bird of the air shall carry the voice, and that which hath wings shall tell the matter.<note caller="+" style="f"><char style="fr" closed="false">10.20 </char><char style="ft" closed="false">thought: or, conscience</char></note><verse eid="ECC 10:20" /></para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1" />Cast thy bread upon the waters: for thou shalt find it after many days.<note caller="+" style="f"><char style="fr" closed="false">11.1 </char><char style="ft" closed="false">upon…: Heb. upon the face of the waters</char></note> <verse eid="ECC 11:1" /><verse number="2" style="v" sid="ECC 11:2" />Give a portion to seven, and also to eight; for thou knowest not what evil shall be upon the earth. <verse eid="ECC 11:2" /><verse number="3" style="v" sid="ECC 11:3" />If the clouds be full of rain, they empty <char style="add">themselves</char> upon the earth: and if the tree fall toward the south, or toward the north, in the place where the tree falleth, there it shall be. <verse eid="ECC 11:3" /><verse number="4" style="v" sid="ECC 11:4" />He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap. <verse eid="ECC 11:4" /><verse number="5" style="v" sid="ECC 11:5" />As thou knowest not what <char style="add">is</char> the way of the spirit, <char style="add">nor</char> how the bones <char style="add">do grow</char> in the womb of her that is with child: even so thou knowest not the works of God who maketh all. <verse eid="ECC 11:5" /><verse number="6" style="v" sid="ECC 11:6" />In the morning sow thy seed, and in the evening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both <char style="add">shall be</char> alike good.<note caller="+" style="f"><char style="fr" closed="false">11.6 </char><char style="ft" closed="false">shall prosper: Heb. shall be right</char></note><verse eid="ECC 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7" />¶ Truly the light <char style="add">is</char> sweet, and a pleasant <char style="add">thing it is</char> for the eyes to behold the sun: <verse eid="ECC 11:7" /><verse number="8" style="v" sid="ECC 11:8" />But if a man live many years, <char style="add">and</char> rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that cometh <char style="add">is</char> vanity.<verse eid="ECC 11:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 11:9" />¶ Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thine heart, and in the sight of thine eyes: but know thou, that for all these <char style="add">things</char> God will bring thee into judgment. <verse eid="ECC 11:9" /><verse number="10" style="v" sid="ECC 11:10" />Therefore remove sorrow from thy heart, and put away evil from thy flesh: for childhood and youth <char style="add">are</char> vanity.<note caller="+" style="f"><char style="fr" closed="false">11.10 </char><char style="ft" closed="false">sorrow: or, anger</char></note><verse eid="ECC 11:10" /></para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1" />Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them; <verse eid="ECC 12:1" /><verse number="2" style="v" sid="ECC 12:2" />While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain: <verse eid="ECC 12:2" /><verse number="3" style="v" sid="ECC 12:3" />In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened,<note caller="+" style="f"><char style="fr" closed="false">12.3 </char><char style="ft" closed="false">the grinders…: or, the grinders fail, because they grind little</char></note> <verse eid="ECC 12:3" /><verse number="4" style="v" sid="ECC 12:4" />And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of musick shall be brought low; <verse eid="ECC 12:4" /><verse number="5" style="v" sid="ECC 12:5" />Also <char style="add">when</char> they shall be afraid of <char style="add">that which is</char> high, and fears <char style="add">shall be</char> in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets: <verse eid="ECC 12:5" /><verse number="6" style="v" sid="ECC 12:6" />Or ever the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern. <verse eid="ECC 12:6" /><verse number="7" style="v" sid="ECC 12:7" />Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it.<verse eid="ECC 12:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 12:8" />¶ Vanity of vanities, saith the preacher; all <char style="add">is</char> vanity. <verse eid="ECC 12:8" /><verse number="9" style="v" sid="ECC 12:9" />And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, <char style="add">and</char> set in order many proverbs.<note caller="+" style="f"><char style="fr" closed="false">12.9 </char><char style="ft" closed="false">moreover…: or, the more wise the preacher was, etc</char></note> <verse eid="ECC 12:9" /><verse number="10" style="v" sid="ECC 12:10" />The preacher sought to find out acceptable words: and <char style="add">that which was</char> written <char style="add">was</char> upright, <char style="add">even</char> words of truth.<note caller="+" style="f"><char style="fr" closed="false">12.10 </char><char style="ft" closed="false">acceptable…: Heb. words of delight</char></note> <verse eid="ECC 12:10" /><verse number="11" style="v" sid="ECC 12:11" />The words of the wise <char style="add">are</char> as goads, and as nails fastened <char style="add">by</char> the masters of assemblies, <char style="add">which</char> are given from one shepherd. <verse eid="ECC 12:11" /><verse number="12" style="v" sid="ECC 12:12" />And further, by these, my son, be admonished: of making many books <char style="add">there is</char> no end; and much study <char style="add">is</char> a weariness of the flesh.<note caller="+" style="f"><char style="fr" closed="false">12.12 </char><char style="ft" closed="false">study: or, reading</char></note><verse eid="ECC 12:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13" />¶ Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this <char style="add">is</char> the whole <char style="add">duty</char> of man.<note caller="+" style="f"><char style="fr" closed="false">12.13 </char><char style="ft" closed="false">Let…: or, The end of the matter, even all that hath been heard, is</char></note> <verse eid="ECC 12:13" /><verse number="14" style="v" sid="ECC 12:14" />For God shall bring every work into judgment, with every secret thing, whether <char style="add">it be</char> good, or whether <char style="add">it be</char> evil.<verse eid="ECC 12:14" /></para>
  <chapter eid="ECC 12" />
</usx>