<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EST" style="id">Esther</book>
  <para style="h">Esther</para>
  <para style="toc1">The Book of Esther</para>
  <para style="toc2">Esther</para>
  <para style="toc3">Est</para>
  <para style="mt1">The Book of Esther</para>
  <chapter number="1" style="c" sid="EST 1" />
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1" />Now it came to pass in the days of Ahasuerus, (this <char style="add">is</char> Ahasuerus which reigned, from India even unto Ethiopia, <char style="add">over</char> an hundred and seven and twenty provinces:) <verse eid="EST 1:1" /><verse number="2" style="v" sid="EST 1:2" /><char style="add">That</char> in those days, when the king Ahasuerus sat on the throne of his kingdom, which <char style="add">was</char> in Shushan the palace, <verse eid="EST 1:2" /><verse number="3" style="v" sid="EST 1:3" />In the third year of his reign, he made a feast unto all his princes and his servants; the power of Persia and Media, the nobles and princes of the provinces, <char style="add">being</char> before him: <verse eid="EST 1:3" /><verse number="4" style="v" sid="EST 1:4" />When he shewed the riches of his glorious kingdom and the honour of his excellent majesty many days, <char style="add">even</char> an hundred and fourscore days. <verse eid="EST 1:4" /><verse number="5" style="v" sid="EST 1:5" />And when these days were expired, the king made a feast unto all the people that were present in Shushan the palace, both unto great and small, seven days, in the court of the garden of the king’s palace;<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">present: Heb. found</char></note> <verse eid="EST 1:5" /><verse number="6" style="v" sid="EST 1:6" /><char style="add">Where were</char> white, green, and blue, <char style="add">hangings</char>, fastened with cords of fine linen and purple to silver rings and pillars of marble: the beds <char style="add">were of</char> gold and silver, upon a pavement of red, and blue, and white, and black, marble.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">blue, hangings: or, violet, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">of red…: or, of porphyre, and marble and alabaster, and stone of blue colour</char></note> <verse eid="EST 1:6" /><verse number="7" style="v" sid="EST 1:7" />And they gave <char style="add">them</char> drink in vessels of gold, (the vessels being diverse one from another,) and royal wine in abundance, according to the state of the king.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">royal…: Heb. wine of the kingdom</char></note><note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">state: Heb. hand</char></note> <verse eid="EST 1:7" /><verse number="8" style="v" sid="EST 1:8" />And the drinking <char style="add">was</char> according to the law; none did compel: for so the king had appointed to all the officers of his house, that they should do according to every man’s pleasure. <verse eid="EST 1:8" /><verse number="9" style="v" sid="EST 1:9" />Also Vashti the queen made a feast for the women <char style="add">in</char> the royal house which <char style="add">belonged</char> to king Ahasuerus.<verse eid="EST 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10" />¶ On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven chamberlains that served in the presence of Ahasuerus the king,<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">chamberlains: or, eunuchs</char></note> <verse eid="EST 1:10" /><verse number="11" style="v" sid="EST 1:11" />To bring Vashti the queen before the king with the crown royal, to shew the people and the princes her beauty: for she <char style="add">was</char> fair to look on.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">fair…: Heb. good of countenance</char></note> <verse eid="EST 1:11" /><verse number="12" style="v" sid="EST 1:12" />But the queen Vashti refused to come at the king’s commandment by <char style="add">his</char> chamberlains: therefore was the king very wroth, and his anger burned in him.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">by his…: Heb. which was by the hand of his eunuchs</char></note><verse eid="EST 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13" />¶ Then the king said to the wise men, which knew the times, (for so <char style="add">was</char> the king’s manner toward all that knew law and judgment: <verse eid="EST 1:13" /><verse number="14" style="v" sid="EST 1:14" />And the next unto him <char style="add">was</char> Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, <char style="add">and</char> Memucan, the seven princes of Persia and Media, which saw the king’s face, <char style="add">and</char> which sat the first in the kingdom;) <verse eid="EST 1:14" /><verse number="15" style="v" sid="EST 1:15" />What shall we do unto the queen Vashti according to law, because she hath not performed the commandment of the king Ahasuerus by the chamberlains?<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">What…: Heb. What to do</char></note> <verse eid="EST 1:15" /><verse number="16" style="v" sid="EST 1:16" />And Memucan answered before the king and the princes, Vashti the queen hath not done wrong to the king only, but also to all the princes, and to all the people that <char style="add">are</char> in all the provinces of the king Ahasuerus. <verse eid="EST 1:16" /><verse number="17" style="v" sid="EST 1:17" />For <char style="add">this</char> deed of the queen shall come abroad unto all women, so that they shall despise their husbands in their eyes, when it shall be reported, The king Ahasuerus commanded Vashti the queen to be brought in before him, but she came not. <verse eid="EST 1:17" /><verse number="18" style="v" sid="EST 1:18" /><char style="add">Likewise</char> shall the ladies of Persia and Media say this day unto all the king’s princes, which have heard of the deed of the queen. Thus <char style="add">shall there arise</char> too much contempt and wrath. <verse eid="EST 1:18" /><verse number="19" style="v" sid="EST 1:19" />If it please the king, let there go a royal commandment from him, and let it be written among the laws of the Persians and the Medes, that it be not altered, That Vashti come no more before king Ahasuerus; and let the king give her royal estate unto another that is better than she.<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">If it…: Heb. If it be good with the king</char></note><note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">unto…: Heb. unto her companion</char></note><note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">from him: Heb. from before him</char></note><note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">be not…: Heb. pass not away</char></note> <verse eid="EST 1:19" /><verse number="20" style="v" sid="EST 1:20" />And when the king’s decree which he shall make shall be published throughout all his empire, (for it is great,) all the wives shall give to their husbands honour, both to great and small. <verse eid="EST 1:20" /><verse number="21" style="v" sid="EST 1:21" />And the saying pleased the king and the princes; and the king did according to the word of Memucan:<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">pleased…: Heb. was good in the eyes of the king</char></note> <verse eid="EST 1:21" /><verse number="22" style="v" sid="EST 1:22" />For he sent letters into all the king’s provinces, into every province according to the writing thereof, and to every people after their language, that every man should bear rule in his own house, and that <char style="add">it</char> should be published according to the language of every people.<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">that it…: Heb. that one should publish it according to the language of his people</char></note><verse eid="EST 1:22" /></para>
  <chapter eid="EST 1" />
  <chapter number="2" style="c" sid="EST 2" />
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1" />After these things, when the wrath of king Ahasuerus was appeased, he remembered Vashti, and what she had done, and what was decreed against her. <verse eid="EST 2:1" /><verse number="2" style="v" sid="EST 2:2" />Then said the king’s servants that ministered unto him, Let there be fair young virgins sought for the king: <verse eid="EST 2:2" /><verse number="3" style="v" sid="EST 2:3" />And let the king appoint officers in all the provinces of his kingdom, that they may gather together all the fair young virgins unto Shushan the palace, to the house of the women, unto the custody of Hege the king’s chamberlain, keeper of the women; and let their things for purification be given <char style="add">them:</char><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">unto the…: Heb. unto the hand</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Hege: also called, Hegai</char></note> <verse eid="EST 2:3" /><verse number="4" style="v" sid="EST 2:4" />And let the maiden which pleaseth the king be queen instead of Vashti. And the thing pleased the king; and he did so.<verse eid="EST 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5" />¶ <char style="add">Now</char> in Shushan the palace there was a certain Jew, whose name <char style="add">was</char> Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite; <verse eid="EST 2:5" /><verse number="6" style="v" sid="EST 2:6" />Who had been carried away from Jerusalem with the captivity which had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Jeconiah: also called, Jehoiachin</char></note> <verse eid="EST 2:6" /><verse number="7" style="v" sid="EST 2:7" />And he brought up Hadassah, that <char style="add">is</char>, Esther, his uncle’s daughter: for she had neither father nor mother, and the maid <char style="add">was</char> fair and beautiful; whom Mordecai, when her father and mother were dead, took for his own daughter.<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">brought…: Heb. nourished</char></note><note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">fair…: Heb. fair of form, and good of countenance</char></note><verse eid="EST 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8" />¶ So it came to pass, when the king’s commandment and his decree was heard, and when many maidens were gathered together unto Shushan the palace, to the custody of Hegai, that Esther was brought also unto the king’s house, to the custody of Hegai, keeper of the women. <verse eid="EST 2:8" /><verse number="9" style="v" sid="EST 2:9" />And the maiden pleased him, and she obtained kindness of him; and he speedily gave her her things for purification, with such things as belonged to her, and seven maidens, <char style="add">which were</char> meet to be given her, out of the king’s house: and he preferred her and her maids unto the best <char style="add">place</char> of the house of the women.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">such…: Heb. her portions</char></note><note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">preferred: Heb. changed</char></note> <verse eid="EST 2:9" /><verse number="10" style="v" sid="EST 2:10" />Esther had not shewed her people nor her kindred: for Mordecai had charged her that she should not shew <char style="add">it</char>. <verse eid="EST 2:10" /><verse number="11" style="v" sid="EST 2:11" />And Mordecai walked every day before the court of the women’s house, to know how Esther did, and what should become of her.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">to know…: Heb. to know the peace</char></note><verse eid="EST 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12" />¶ Now when every maid’s turn was come to go in to king Ahasuerus, after that she had been twelve months, according to the manner of the women, (for so were the days of their purifications accomplished, <char style="add">to wit</char>, six months with oil of myrrh, and six months with sweet odours, and with <char style="add">other</char> things for the purifying of the women;) <verse eid="EST 2:12" /><verse number="13" style="v" sid="EST 2:13" />Then thus came <char style="add">every</char> maiden unto the king; whatsoever she desired was given her to go with her out of the house of the women unto the king’s house. <verse eid="EST 2:13" /><verse number="14" style="v" sid="EST 2:14" />In the evening she went, and on the morrow she returned into the second house of the women, to the custody of Shaashgaz, the king’s chamberlain, which kept the concubines: she came in unto the king no more, except the king delighted in her, and that she were called by name.<verse eid="EST 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15" />¶ Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, was come to go in unto the king, she required nothing but what Hegai the king’s chamberlain, the keeper of the women, appointed. And Esther obtained favour in the sight of all them that looked upon her. <verse eid="EST 2:15" /><verse number="16" style="v" sid="EST 2:16" />So Esther was taken unto king Ahasuerus into his house royal in the tenth month, which <char style="add">is</char> the month Tebeth, in the seventh year of his reign. <verse eid="EST 2:16" /><verse number="17" style="v" sid="EST 2:17" />And the king loved Esther above all the women, and she obtained grace and favour in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti.<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">favour: or, kindness</char></note><note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">in his…: Heb. before him</char></note> <verse eid="EST 2:17" /><verse number="18" style="v" sid="EST 2:18" />Then the king made a great feast unto all his princes and his servants, <char style="add">even</char> Esther’s feast; and he made a release to the provinces, and gave gifts, according to the state of the king.<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">release: Heb. rest</char></note> <verse eid="EST 2:18" /><verse number="19" style="v" sid="EST 2:19" />And when the virgins were gathered together the second time, then Mordecai sat in the king’s gate. <verse eid="EST 2:19" /><verse number="20" style="v" sid="EST 2:20" />Esther had not <char style="add">yet</char> shewed her kindred nor her people; as Mordecai had charged her: for Esther did the commandment of Mordecai, like as when she was brought up with him.<verse eid="EST 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21" />¶ In those days, while Mordecai sat in the king’s gate, two of the king’s chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hand on the king Ahasuerus.<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">Bigthan: also called, Bigthana</char></note><note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">the door: Heb. the threshold</char></note> <verse eid="EST 2:21" /><verse number="22" style="v" sid="EST 2:22" />And the thing was known to Mordecai, who told <char style="add">it</char> unto Esther the queen; and Esther certified the king <char style="add">thereof</char> in Mordecai’s name. <verse eid="EST 2:22" /><verse number="23" style="v" sid="EST 2:23" />And when inquisition was made of the matter, it was found out; therefore they were both hanged on a tree: and it was written in the book of the chronicles before the king.<verse eid="EST 2:23" /></para>
  <chapter eid="EST 2" />
  <chapter number="3" style="c" sid="EST 3" />
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1" />After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that <char style="add">were</char> with him. <verse eid="EST 3:1" /><verse number="2" style="v" sid="EST 3:2" />And all the king’s servants, that <char style="add">were</char> in the king’s gate, bowed, and reverenced Haman: for the king had so commanded concerning him. But Mordecai bowed not, nor did <char style="add">him</char> reverence. <verse eid="EST 3:2" /><verse number="3" style="v" sid="EST 3:3" />Then the king’s servants, which <char style="add">were</char> in the king’s gate, said unto Mordecai, Why transgressest thou the king’s commandment? <verse eid="EST 3:3" /><verse number="4" style="v" sid="EST 3:4" />Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai’s matters would stand: for he had told them that he <char style="add">was</char> a Jew. <verse eid="EST 3:4" /><verse number="5" style="v" sid="EST 3:5" />And when Haman saw that Mordecai bowed not, nor did him reverence, then was Haman full of wrath. <verse eid="EST 3:5" /><verse number="6" style="v" sid="EST 3:6" />And he thought scorn to lay hands on Mordecai alone; for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Jews that <char style="add">were</char> throughout the whole kingdom of Ahasuerus, <char style="add">even</char> the people of Mordecai.<verse eid="EST 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7" />¶ In the first month, that <char style="add">is</char>, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that <char style="add">is</char>, the lot, before Haman from day to day, and from month to month, <char style="add">to</char> the twelfth <char style="add">month</char>, that <char style="add">is</char>, the month Adar.<verse eid="EST 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8" />¶ And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the people in all the provinces of thy kingdom; and their laws <char style="add">are</char> diverse from all people; neither keep they the king’s laws: therefore it <char style="add">is</char> not for the king’s profit to suffer them.<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">for the…: Heb. meet or, equal, etc</char></note> <verse eid="EST 3:8" /><verse number="9" style="v" sid="EST 3:9" />If it please the king, let it be written that they may be destroyed: and I will pay ten thousand talents of silver to the hands of those that have the charge of the business, to bring <char style="add">it</char> into the king’s treasuries.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">that they…: Heb. to destroy them</char></note><note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">pay: Heb. weigh</char></note> <verse eid="EST 3:9" /><verse number="10" style="v" sid="EST 3:10" />And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews’ enemy.<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">enemy: or, oppressor</char></note> <verse eid="EST 3:10" /><verse number="11" style="v" sid="EST 3:11" />And the king said unto Haman, The silver <char style="add">is</char> given to thee, the people also, to do with them as it seemeth good to thee. <verse eid="EST 3:11" /><verse number="12" style="v" sid="EST 3:12" />Then were the king’s scribes called on the thirteenth day of the first month, and there was written according to all that Haman had commanded unto the king’s lieutenants, and to the governors that <char style="add">were</char> over every province, and to the rulers of every people of every province according to the writing thereof, and <char style="add">to</char> every people after their language; in the name of king Ahasuerus was it written, and sealed with the king’s ring.<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">scribes: or, secretaries</char></note> <verse eid="EST 3:12" /><verse number="13" style="v" sid="EST 3:13" />And the letters were sent by posts into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, <char style="add">even</char> upon the thirteenth <char style="add">day</char> of the twelfth month, which is the month Adar, and <char style="add">to take</char> the spoil of them for a prey. <verse eid="EST 3:13" /><verse number="14" style="v" sid="EST 3:14" />The copy of the writing for a commandment to be given in every province was published unto all people, that they should be ready against that day. <verse eid="EST 3:14" /><verse number="15" style="v" sid="EST 3:15" />The posts went out, being hastened by the king’s commandment, and the decree was given in Shushan the palace. And the king and Haman sat down to drink; but the city Shushan was perplexed.<verse eid="EST 3:15" /></para>
  <chapter eid="EST 3" />
  <chapter number="4" style="c" sid="EST 4" />
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1" />When Mordecai perceived all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the city, and cried with a loud and a bitter cry; <verse eid="EST 4:1" /><verse number="2" style="v" sid="EST 4:2" />And came even before the king’s gate: for none <char style="add">might</char> enter into the king’s gate clothed with sackcloth. <verse eid="EST 4:2" /><verse number="3" style="v" sid="EST 4:3" />And in every province, whithersoever the king’s commandment and his decree came, <char style="add">there was</char> great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">many…: Heb. sackcloth and ashes were laid under many</char></note><verse eid="EST 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4" />¶ So Esther’s maids and her chamberlains came and told <char style="add">it</char> her. Then was the queen exceedingly grieved; and she sent raiment to clothe Mordecai, and to take away his sackcloth from him: but he received <char style="add">it</char> not.<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">chamberlains: Heb. eunuchs</char></note><verse eid="EST 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 4:5" />Then called Esther for Hatach, <char style="add">one</char> of the king’s chamberlains, whom he had appointed to attend upon her, and gave him a commandment to Mordecai, to know what it <char style="add">was</char>, and why it <char style="add">was</char>.<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">appointed…: Heb. set before her</char></note> <verse eid="EST 4:5" /><verse number="6" style="v" sid="EST 4:6" />So Hatach went forth to Mordecai unto the street of the city, which <char style="add">was</char> before the king’s gate. <verse eid="EST 4:6" /><verse number="7" style="v" sid="EST 4:7" />And Mordecai told him of all that had happened unto him, and of the sum of the money that Haman had promised to pay to the king’s treasuries for the Jews, to destroy them. <verse eid="EST 4:7" /><verse number="8" style="v" sid="EST 4:8" />Also he gave him the copy of the writing of the decree that was given at Shushan to destroy them, to shew <char style="add">it</char> unto Esther, and to declare <char style="add">it</char> unto her, and to charge her that she should go in unto the king, to make supplication unto him, and to make request before him for her people. <verse eid="EST 4:8" /><verse number="9" style="v" sid="EST 4:9" />And Hatach came and told Esther the words of Mordecai.<verse eid="EST 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 4:10" />¶ Again Esther spake unto Hatach, and gave him commandment unto Mordecai; <verse eid="EST 4:10" /><verse number="11" style="v" sid="EST 4:11" />All the king’s servants, and the people of the king’s provinces, do know, that whosoever, whether man or woman, shall come unto the king into the inner court, who is not called, <char style="add">there is</char> one law of his to put <char style="add">him</char> to death, except such to whom the king shall hold out the golden sceptre, that he may live: but I have not been called to come in unto the king these thirty days. <verse eid="EST 4:11" /><verse number="12" style="v" sid="EST 4:12" />And they told to Mordecai Esther’s words. <verse eid="EST 4:12" /><verse number="13" style="v" sid="EST 4:13" />Then Mordecai commanded to answer Esther, Think not with thyself that thou shalt escape in the king’s house, more than all the Jews. <verse eid="EST 4:13" /><verse number="14" style="v" sid="EST 4:14" />For if thou altogether holdest thy peace at this time, <char style="add">then</char> shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father’s house shall be destroyed: and who knoweth whether thou art come to the kingdom for <char style="add">such</char> a time as this?<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">enlargement: Heb. respiration</char></note><verse eid="EST 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15" />¶ Then Esther bade <char style="add">them</char> return Mordecai <char style="add">this answer</char>, <verse eid="EST 4:15" /><verse number="16" style="v" sid="EST 4:16" />Go, gather together all the Jews that are present in Shushan, and fast ye for me, and neither eat nor drink three days, night or day: I also and my maidens will fast likewise; and so will I go in unto the king, which <char style="add">is</char> not according to the law: and if I perish, I perish.<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">present: Heb. found</char></note> <verse eid="EST 4:16" /><verse number="17" style="v" sid="EST 4:17" />So Mordecai went his way, and did according to all that Esther had commanded him.<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">went…: Heb. passed</char></note><verse eid="EST 4:17" /></para>
  <chapter eid="EST 4" />
  <chapter number="5" style="c" sid="EST 5" />
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1" />Now it came to pass on the third day, that Esther put on <char style="add">her</char> royal <char style="add">apparel</char>, and stood in the inner court of the king’s house, over against the king’s house: and the king sat upon his royal throne in the royal house, over against the gate of the house. <verse eid="EST 5:1" /><verse number="2" style="v" sid="EST 5:2" />And it was so, when the king saw Esther the queen standing in the court, <char style="add">that</char> she obtained favour in his sight: and the king held out to Esther the golden sceptre that <char style="add">was</char> in his hand. So Esther drew near, and touched the top of the sceptre. <verse eid="EST 5:2" /><verse number="3" style="v" sid="EST 5:3" />Then said the king unto her, What wilt thou, queen Esther? and what <char style="add">is</char> thy request? it shall be even given thee to the half of the kingdom. <verse eid="EST 5:3" /><verse number="4" style="v" sid="EST 5:4" />And Esther answered, If <char style="add">it seem</char> good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him. <verse eid="EST 5:4" /><verse number="5" style="v" sid="EST 5:5" />Then the king said, Cause Haman to make haste, that he may do as Esther hath said. So the king and Haman came to the banquet that Esther had prepared.<verse eid="EST 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 5:6" />¶ And the king said unto Esther at the banquet of wine, What <char style="add">is</char> thy petition? and it shall be granted thee: and what <char style="add">is</char> thy request? even to the half of the kingdom it shall be performed. <verse eid="EST 5:6" /><verse number="7" style="v" sid="EST 5:7" />Then answered Esther, and said, My petition and my request <char style="add">is;</char> <verse eid="EST 5:7" /><verse number="8" style="v" sid="EST 5:8" />If I have found favour in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to morrow as the king hath said.<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">perform: Heb. do</char></note><verse eid="EST 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9" />¶ Then went Haman forth that day joyful and with a glad heart: but when Haman saw Mordecai in the king’s gate, that he stood not up, nor moved for him, he was full of indignation against Mordecai. <verse eid="EST 5:9" /><verse number="10" style="v" sid="EST 5:10" />Nevertheless Haman refrained himself: and when he came home, he sent and called for his friends, and Zeresh his wife.<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">called…: Heb. caused to come</char></note> <verse eid="EST 5:10" /><verse number="11" style="v" sid="EST 5:11" />And Haman told them of the glory of his riches, and the multitude of his children, and all <char style="add">the things</char> wherein the king had promoted him, and how he had advanced him above the princes and servants of the king. <verse eid="EST 5:11" /><verse number="12" style="v" sid="EST 5:12" />Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to morrow am I invited unto her also with the king. <verse eid="EST 5:12" /><verse number="13" style="v" sid="EST 5:13" />Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.<verse eid="EST 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 5:14" />¶ Then said Zeresh his wife and all his friends unto him, Let a gallows be made of fifty cubits high, and to morrow speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet. And the thing pleased Haman; and he caused the gallows to be made.<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">gallows: Heb. tree</char></note><verse eid="EST 5:14" /></para>
  <chapter eid="EST 5" />
  <chapter number="6" style="c" sid="EST 6" />
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1" />On that night could not the king sleep, and he commanded to bring the book of records of the chronicles; and they were read before the king.<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">could…: Heb. the king’s sleep fled away</char></note> <verse eid="EST 6:1" /><verse number="2" style="v" sid="EST 6:2" />And it was found written, that Mordecai had told of Bigthana and Teresh, two of the king’s chamberlains, the keepers of the door, who sought to lay hand on the king Ahasuerus.<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">Bigthana: also called, Bigthan</char></note><note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">door: Heb. threshold</char></note> <verse eid="EST 6:2" /><verse number="3" style="v" sid="EST 6:3" />And the king said, What honour and dignity hath been done to Mordecai for this? Then said the king’s servants that ministered unto him, There is nothing done for him.<verse eid="EST 6:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 6:4" />¶ And the king said, Who <char style="add">is</char> in the court? Now Haman was come into the outward court of the king’s house, to speak unto the king to hang Mordecai on the gallows that he had prepared for him. <verse eid="EST 6:4" /><verse number="5" style="v" sid="EST 6:5" />And the king’s servants said unto him, Behold, Haman standeth in the court. And the king said, Let him come in. <verse eid="EST 6:5" /><verse number="6" style="v" sid="EST 6:6" />So Haman came in. And the king said unto him, What shall be done unto the man whom the king delighteth to honour? Now Haman thought in his heart, To whom would the king delight to do honour more than to myself?<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">whom the king…: Heb. in whose honour the king delighteth</char></note> <verse eid="EST 6:6" /><verse number="7" style="v" sid="EST 6:7" />And Haman answered the king, For the man whom the king delighteth to honour,<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">whom the king…: Heb. in whose honour the king delighteth</char></note> <verse eid="EST 6:7" /><verse number="8" style="v" sid="EST 6:8" />Let the royal apparel be brought which the king <char style="add">useth</char> to wear, and the horse that the king rideth upon, and the crown royal which is set upon his head:<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">Let…: Heb. Let them bring the royal apparel</char></note><note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">which the king…: Heb. wherewith the king clotheth himself</char></note> <verse eid="EST 6:8" /><verse number="9" style="v" sid="EST 6:9" />And let this apparel and horse be delivered to the hand of one of the king’s most noble princes, that they may array the man <char style="add">withal</char> whom the king delighteth to honour, and bring him on horseback through the street of the city, and proclaim before him, Thus shall it be done to the man whom the king delighteth to honour.<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">bring…: Heb. cause him to ride</char></note> <verse eid="EST 6:9" /><verse number="10" style="v" sid="EST 6:10" />Then the king said to Haman, Make haste, <char style="add">and</char> take the apparel and the horse, as thou hast said, and do even so to Mordecai the Jew, that sitteth at the king’s gate: let nothing fail of all that thou hast spoken.<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">let…: Heb. suffer not a whit to fall</char></note> <verse eid="EST 6:10" /><verse number="11" style="v" sid="EST 6:11" />Then took Haman the apparel and the horse, and arrayed Mordecai, and brought him on horseback through the street of the city, and proclaimed before him, Thus shall it be done unto the man whom the king delighteth to honour.<verse eid="EST 6:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12" />¶ And Mordecai came again to the king’s gate. But Haman hasted to his house mourning, and having his head covered. <verse eid="EST 6:12" /><verse number="13" style="v" sid="EST 6:13" />And Haman told Zeresh his wife and all his friends every <char style="add">thing</char> that had befallen him. Then said his wise men and Zeresh his wife unto him, If Mordecai <char style="add">be</char> of the seed of the Jews, before whom thou hast begun to fall, thou shalt not prevail against him, but shalt surely fall before him. <verse eid="EST 6:13" /><verse number="14" style="v" sid="EST 6:14" />And while they <char style="add">were</char> yet talking with him, came the king’s chamberlains, and hasted to bring Haman unto the banquet that Esther had prepared.<verse eid="EST 6:14" /></para>
  <chapter eid="EST 6" />
  <chapter number="7" style="c" sid="EST 7" />
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1" />So the king and Haman came to banquet with Esther the queen.<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">to banquet: Heb. to drink</char></note> <verse eid="EST 7:1" /><verse number="2" style="v" sid="EST 7:2" />And the king said again unto Esther on the second day at the banquet of wine, What <char style="add">is</char> thy petition, queen Esther? and it shall be granted thee: and what <char style="add">is</char> thy request? and it shall be performed, <char style="add">even</char> to the half of the kingdom. <verse eid="EST 7:2" /><verse number="3" style="v" sid="EST 7:3" />Then Esther the queen answered and said, If I have found favour in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request: <verse eid="EST 7:3" /><verse number="4" style="v" sid="EST 7:4" />For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmen and bondwomen, I had held my tongue, although the enemy could not countervail the king’s damage.<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="ft" closed="false">to be destroyed…: Heb. that they should destroy, and kill, and cause to perish</char></note><verse eid="EST 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5" />¶ Then the king Ahasuerus answered and said unto Esther the queen, Who is he, and where is he, that durst presume in his heart to do so?<note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="ft" closed="false">that…: Heb. whose heart hath filled him</char></note> <verse eid="EST 7:5" /><verse number="6" style="v" sid="EST 7:6" />And Esther said, The adversary and enemy <char style="add">is</char> this wicked Haman. Then Haman was afraid before the king and the queen.<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">The adversary: Heb. The man adversary</char></note><note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">before: or, at the presence of</char></note><verse eid="EST 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 7:7" />¶ And the king arising from the banquet of wine in his wrath <char style="add">went</char> into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king. <verse eid="EST 7:7" /><verse number="8" style="v" sid="EST 7:8" />Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the bed whereon Esther <char style="add">was</char>. Then said the king, Will he force the queen also before me in the house? As the word went out of the king’s mouth, they covered Haman’s face.<note caller="+" style="f"><char style="fr" closed="false">7.8 </char><char style="ft" closed="false">before me: Heb. with me</char></note> <verse eid="EST 7:8" /><verse number="9" style="v" sid="EST 7:9" />And Harbonah, one of the chamberlains, said before the king, Behold also, the gallows fifty cubits high, which Haman had made for Mordecai, who had spoken good for the king, standeth in the house of Haman. Then the king said, Hang him thereon.<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">gallows: Heb. tree</char></note> <verse eid="EST 7:9" /><verse number="10" style="v" sid="EST 7:10" />So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king’s wrath pacified.<verse eid="EST 7:10" /></para>
  <chapter eid="EST 7" />
  <chapter number="8" style="c" sid="EST 8" />
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1" />On that day did the king Ahasuerus give the house of Haman the Jews’ enemy unto Esther the queen. And Mordecai came before the king; for Esther had told what he <char style="add">was</char> unto her. <verse eid="EST 8:1" /><verse number="2" style="v" sid="EST 8:2" />And the king took off his ring, which he had taken from Haman, and gave it unto Mordecai. And Esther set Mordecai over the house of Haman.<verse eid="EST 8:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3" />¶ And Esther spake yet again before the king, and fell down at his feet, and besought him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Jews.<note caller="+" style="f"><char style="fr" closed="false">8.3 </char><char style="ft" closed="false">and besought…: Heb. and she wept, and besought him</char></note> <verse eid="EST 8:3" /><verse number="4" style="v" sid="EST 8:4" />Then the king held out the golden sceptre toward Esther. So Esther arose, and stood before the king, <verse eid="EST 8:4" /><verse number="5" style="v" sid="EST 8:5" />And said, If it please the king, and if I have found favour in his sight, and the thing <char style="add">seem</char> right before the king, and I <char style="add">be</char> pleasing in his eyes, let it be written to reverse the letters devised by Haman the son of Hammedatha the Agagite, which he wrote to destroy the Jews which <char style="add">are</char> in all the king’s provinces:<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">devised: Heb. the device</char></note><note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">which he…: or, who wrote</char></note> <verse eid="EST 8:5" /><verse number="6" style="v" sid="EST 8:6" />For how can I endure to see the evil that shall come unto my people? or how can I endure to see the destruction of my kindred?<note caller="+" style="f"><char style="fr" closed="false">8.6 </char><char style="ft" closed="false">endure…: Heb. be able that I may see</char></note><verse eid="EST 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7" />¶ Then the king Ahasuerus said unto Esther the queen and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows, because he laid his hand upon the Jews. <verse eid="EST 8:7" /><verse number="8" style="v" sid="EST 8:8" />Write ye also for the Jews, as it liketh you, in the king’s name, and seal <char style="add">it</char> with the king’s ring: for the writing which is written in the king’s name, and sealed with the king’s ring, may no man reverse. <verse eid="EST 8:8" /><verse number="9" style="v" sid="EST 8:9" />Then were the king’s scribes called at that time in the third month, that <char style="add">is</char>, the month Sivan, on the three and twentieth <char style="add">day</char> thereof; and it was written according to all that Mordecai commanded unto the Jews, and to the lieutenants, and the deputies and rulers of the provinces which <char style="add">are</char> from India unto Ethiopia, an hundred twenty and seven provinces, unto every province according to the writing thereof, and unto every people after their language, and to the Jews according to their writing, and according to their language. <verse eid="EST 8:9" /><verse number="10" style="v" sid="EST 8:10" />And he wrote in the king Ahasuerus’ name, and sealed <char style="add">it</char> with the king’s ring, and sent letters by posts on horseback, <char style="add">and</char> riders on mules, camels, <char style="add">and</char> young dromedaries: <verse eid="EST 8:10" /><verse number="11" style="v" sid="EST 8:11" />Wherein the king granted the Jews which <char style="add">were</char> in every city to gather themselves together, and to stand for their life, to destroy, to slay, and to cause to perish, all the power of the people and province that would assault them, <char style="add">both</char> little ones and women, and <char style="add">to take</char> the spoil of them for a prey, <verse eid="EST 8:11" /><verse number="12" style="v" sid="EST 8:12" />Upon one day in all the provinces of king Ahasuerus, <char style="add">namely</char>, upon the thirteenth <char style="add">day</char> of the twelfth month, which <char style="add">is</char> the month Adar. <verse eid="EST 8:12" /><verse number="13" style="v" sid="EST 8:13" />The copy of the writing for a commandment to be given in every province <char style="add">was</char> published unto all people, and that the Jews should be ready against that day to avenge themselves on their enemies.<note caller="+" style="f"><char style="fr" closed="false">8.13 </char><char style="ft" closed="false">published: Heb. revealed</char></note> <verse eid="EST 8:13" /><verse number="14" style="v" sid="EST 8:14" /><char style="add">So</char> the posts that rode upon mules <char style="add">and</char> camels went out, being hastened and pressed on by the king’s commandment. And the decree was given at Shushan the palace.<verse eid="EST 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15" />¶ And Mordecai went out from the presence of the king in royal apparel of blue and white, and with a great crown of gold, and with a garment of fine linen and purple: and the city of Shushan rejoiced and was glad.<note caller="+" style="f"><char style="fr" closed="false">8.15 </char><char style="ft" closed="false">blue: or, violet</char></note> <verse eid="EST 8:15" /><verse number="16" style="v" sid="EST 8:16" />The Jews had light, and gladness, and joy, and honour. <verse eid="EST 8:16" /><verse number="17" style="v" sid="EST 8:17" />And in every province, and in every city, whithersoever the king’s commandment and his decree came, the Jews had joy and gladness, a feast and a good day. And many of the people of the land became Jews; for the fear of the Jews fell upon them.<verse eid="EST 8:17" /></para>
  <chapter eid="EST 8" />
  <chapter number="9" style="c" sid="EST 9" />
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1" />Now in the twelfth month, that <char style="add">is</char>, the month Adar, on the thirteenth day of the same, when the king’s commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;) <verse eid="EST 9:1" /><verse number="2" style="v" sid="EST 9:2" />The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them fell upon all people. <verse eid="EST 9:2" /><verse number="3" style="v" sid="EST 9:3" />And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.<note caller="+" style="f"><char style="fr" closed="false">9.3 </char><char style="ft" closed="false">officers…: Heb. those which did the business that belonged to the king</char></note> <verse eid="EST 9:3" /><verse number="4" style="v" sid="EST 9:4" />For Mordecai <char style="add">was</char> great in the king’s house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater. <verse eid="EST 9:4" /><verse number="5" style="v" sid="EST 9:5" />Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.<note caller="+" style="f"><char style="fr" closed="false">9.5 </char><char style="ft" closed="false">what…: Heb. according to their will</char></note> <verse eid="EST 9:5" /><verse number="6" style="v" sid="EST 9:6" />And in Shushan the palace the Jews slew and destroyed five hundred men. <verse eid="EST 9:6" /><verse number="7" style="v" sid="EST 9:7" />And Parshandatha, and Dalphon, and Aspatha, <verse eid="EST 9:7" /><verse number="8" style="v" sid="EST 9:8" />And Poratha, and Adalia, and Aridatha, <verse eid="EST 9:8" /><verse number="9" style="v" sid="EST 9:9" />And Parmashta, and Arisai, and Aridai, and Vajezatha, <verse eid="EST 9:9" /><verse number="10" style="v" sid="EST 9:10" />The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand. <verse eid="EST 9:10" /><verse number="11" style="v" sid="EST 9:11" />On that day the number of those that were slain in Shushan the palace was brought before the king.<note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">was…: Heb. came</char></note><verse eid="EST 9:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 9:12" />¶ And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they done in the rest of the king’s provinces? now what <char style="add">is</char> thy petition? and it shall be granted thee: or what <char style="add">is</char> thy request further? and it shall be done. <verse eid="EST 9:12" /><verse number="13" style="v" sid="EST 9:13" />Then said Esther, If it please the king, let it be granted to the Jews which <char style="add">are</char> in Shushan to do to morrow also according unto this day’s decree, and let Haman’s ten sons be hanged upon the gallows.<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">let Haman’s…: Heb. let men hang, etc</char></note> <verse eid="EST 9:13" /><verse number="14" style="v" sid="EST 9:14" />And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman’s ten sons. <verse eid="EST 9:14" /><verse number="15" style="v" sid="EST 9:15" />For the Jews that <char style="add">were</char> in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey they laid not their hand. <verse eid="EST 9:15" /><verse number="16" style="v" sid="EST 9:16" />But the other Jews that <char style="add">were</char> in the king’s provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes seventy and five thousand, but they laid not their hands on the prey, <verse eid="EST 9:16" /><verse number="17" style="v" sid="EST 9:17" />On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.<note caller="+" style="f"><char style="fr" closed="false">9.17 </char><char style="ft" closed="false">of the same: Heb. in it</char></note> <verse eid="EST 9:17" /><verse number="18" style="v" sid="EST 9:18" />But the Jews that <char style="add">were</char> at Shushan assembled together on the thirteenth <char style="add">day</char> thereof, and on the fourteenth thereof; and on the fifteenth <char style="add">day</char> of the same they rested, and made it a day of feasting and gladness. <verse eid="EST 9:18" /><verse number="19" style="v" sid="EST 9:19" />Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar <char style="add">a day of</char> gladness and feasting, and a good day, and of sending portions one to another.<verse eid="EST 9:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20" />¶ And Mordecai wrote these things, and sent letters unto all the Jews that <char style="add">were</char> in all the provinces of the king Ahasuerus, <char style="add">both</char> nigh and far, <verse eid="EST 9:20" /><verse number="21" style="v" sid="EST 9:21" />To stablish <char style="add">this</char> among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly, <verse eid="EST 9:21" /><verse number="22" style="v" sid="EST 9:22" />As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor. <verse eid="EST 9:22" /><verse number="23" style="v" sid="EST 9:23" />And the Jews undertook to do as they had begun, and as Mordecai had written unto them; <verse eid="EST 9:23" /><verse number="24" style="v" sid="EST 9:24" />Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that <char style="add">is</char>, the lot, to consume them, and to destroy them;<note caller="+" style="f"><char style="fr" closed="false">9.24 </char><char style="ft" closed="false">consume: Heb. crush</char></note> <verse eid="EST 9:24" /><verse number="25" style="v" sid="EST 9:25" />But when <char style="add">Esther</char> came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that he and his sons should be hanged on the gallows.<note caller="+" style="f"><char style="fr" closed="false">9.25 </char><char style="ft" closed="false">when…: Heb. when she came</char></note> <verse eid="EST 9:25" /><verse number="26" style="v" sid="EST 9:26" />Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and <char style="add">of that</char> which they had seen concerning this matter, and which had come unto them,<note caller="+" style="f"><char style="fr" closed="false">9.26 </char><char style="ft" closed="false">Pur: that is, Lot</char></note> <verse eid="EST 9:26" /><verse number="27" style="v" sid="EST 9:27" />The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to their writing, and according to their <char style="add">appointed</char> time every year;<note caller="+" style="f"><char style="fr" closed="false">9.27 </char><char style="ft" closed="false">fail: Heb. pass</char></note> <verse eid="EST 9:27" /><verse number="28" style="v" sid="EST 9:28" />And <char style="add">that</char> these days <char style="add">should be</char> remembered and kept throughout every generation, every family, every province, and every city; and <char style="add">that</char> these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed.<note caller="+" style="f"><char style="fr" closed="false">9.28 </char><char style="ft" closed="false">fail: Heb. pass</char></note><note caller="+" style="f"><char style="fr" closed="false">9.28 </char><char style="ft" closed="false">perish: Heb. be ended</char></note> <verse eid="EST 9:28" /><verse number="29" style="v" sid="EST 9:29" />Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.<note caller="+" style="f"><char style="fr" closed="false">9.29 </char><char style="ft" closed="false">authority: Heb. strength</char></note> <verse eid="EST 9:29" /><verse number="30" style="v" sid="EST 9:30" />And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, <char style="add">with</char> words of peace and truth, <verse eid="EST 9:30" /><verse number="31" style="v" sid="EST 9:31" />To confirm these days of Purim in their times <char style="add">appointed</char>, according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for themselves and for their seed, the matters of the fastings and their cry.<note caller="+" style="f"><char style="fr" closed="false">9.31 </char><char style="ft" closed="false">themselves: Heb. their souls</char></note> <verse eid="EST 9:31" /><verse number="32" style="v" sid="EST 9:32" />And the decree of Esther confirmed these matters of Purim; and it was written in the book.<verse eid="EST 9:32" /></para>
  <chapter eid="EST 9" />
  <chapter number="10" style="c" sid="EST 10" />
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1" />And the king Ahasuerus laid a tribute upon the land, and <char style="add">upon</char> the isles of the sea. <verse eid="EST 10:1" /><verse number="2" style="v" sid="EST 10:2" />And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, <char style="add">are</char> they not written in the book of the chronicles of the kings of Media and Persia?<note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">advanced…: Heb. made him great</char></note> <verse eid="EST 10:2" /><verse number="3" style="v" sid="EST 10:3" />For Mordecai the Jew <char style="add">was</char> next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.<verse eid="EST 10:3" /></para>
  <chapter eid="EST 10" />
</usx>