<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EZR" style="id">Ezra</book>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt1">Ezra</para>
  <chapter number="1" style="c" sid="EZR 1" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1" />Now in the first year of Cyrus king of Persia, that the word of the <char style="nd">LORD</char> by the mouth of Jeremiah might be fulfilled, the <char style="nd">LORD</char> stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and <char style="add">put it</char> also in writing, saying,<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">made…: Heb. caused a voice to pass</char></note> <verse eid="EZR 1:1" /><verse number="2" style="v" sid="EZR 1:2" />Thus saith Cyrus king of Persia, The <char style="nd">LORD</char> God of heaven hath given me all the kingdoms of the earth; and he hath charged me to build him an house at Jerusalem, which <char style="add">is</char> in Judah. <verse eid="EZR 1:2" /><verse number="3" style="v" sid="EZR 1:3" />Who <char style="add">is there</char> among you of all his people? his God be with him, and let him go up to Jerusalem, which <char style="add">is</char> in Judah, and build the house of the <char style="nd">LORD</char> God of Israel, (he <char style="add">is</char> the God,) which <char style="add">is</char> in Jerusalem. <verse eid="EZR 1:3" /><verse number="4" style="v" sid="EZR 1:4" />And whosoever remaineth in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that <char style="add">is</char> in Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">help…: Heb. lift him up</char></note><verse eid="EZR 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5" />¶ Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all <char style="add">them</char> whose spirit God had raised, to go up to build the house of the <char style="nd">LORD</char> which <char style="add">is</char> in Jerusalem. <verse eid="EZR 1:5" /><verse number="6" style="v" sid="EZR 1:6" />And all they that <char style="add">were</char> about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all <char style="add">that</char> was willingly offered.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">strengthened…: that is, helped them</char></note><verse eid="EZR 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 1:7" />¶ Also Cyrus the king brought forth the vessels of the house of the <char style="nd">LORD</char>, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods; <verse eid="EZR 1:7" /><verse number="8" style="v" sid="EZR 1:8" />Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah. <verse eid="EZR 1:8" /><verse number="9" style="v" sid="EZR 1:9" />And this <char style="add">is</char> the number of them: thirty chargers of gold, a thousand chargers of silver, nine and twenty knives, <verse eid="EZR 1:9" /><verse number="10" style="v" sid="EZR 1:10" />Thirty basons of gold, silver basons of a second <char style="add">sort</char> four hundred and ten, <char style="add">and</char> other vessels a thousand. <verse eid="EZR 1:10" /><verse number="11" style="v" sid="EZR 1:11" />All the vessels of gold and of silver <char style="add">were</char> five thousand and four hundred. All <char style="add">these</char> did Sheshbazzar bring up with <char style="add">them of</char> the captivity that were brought up from Babylon unto Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">the captivity: Heb. the transportation</char></note><verse eid="EZR 1:11" /></para>
  <chapter eid="EZR 1" />
  <chapter number="2" style="c" sid="EZR 2" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1" />Now these <char style="add">are</char> the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city; <verse eid="EZR 2:1" /><verse number="2" style="v" sid="EZR 2:2" />Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Seraiah: also called, Azariah</char></note><note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Reelaiah: or, Raamiah</char></note><note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Mispar: or, Mispereth</char></note><note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Rehum: or, Nehum</char></note> <verse eid="EZR 2:2" /><verse number="3" style="v" sid="EZR 2:3" />The children of Parosh, two thousand an hundred seventy and two. <verse eid="EZR 2:3" /><verse number="4" style="v" sid="EZR 2:4" />The children of Shephatiah, three hundred seventy and two. <verse eid="EZR 2:4" /><verse number="5" style="v" sid="EZR 2:5" />The children of Arah, seven hundred seventy and five. <verse eid="EZR 2:5" /><verse number="6" style="v" sid="EZR 2:6" />The children of Pahath-moab, of the children of Jeshua <char style="add">and</char> Joab, two thousand eight hundred and twelve. <verse eid="EZR 2:6" /><verse number="7" style="v" sid="EZR 2:7" />The children of Elam, a thousand two hundred fifty and four. <verse eid="EZR 2:7" /><verse number="8" style="v" sid="EZR 2:8" />The children of Zattu, nine hundred forty and five. <verse eid="EZR 2:8" /><verse number="9" style="v" sid="EZR 2:9" />The children of Zaccai, seven hundred and threescore. <verse eid="EZR 2:9" /><verse number="10" style="v" sid="EZR 2:10" />The children of Bani, six hundred forty and two.<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Bani: also called, Binnui</char></note> <verse eid="EZR 2:10" /><verse number="11" style="v" sid="EZR 2:11" />The children of Bebai, six hundred twenty and three. <verse eid="EZR 2:11" /><verse number="12" style="v" sid="EZR 2:12" />The children of Azgad, a thousand two hundred twenty and two. <verse eid="EZR 2:12" /><verse number="13" style="v" sid="EZR 2:13" />The children of Adonikam, six hundred sixty and six. <verse eid="EZR 2:13" /><verse number="14" style="v" sid="EZR 2:14" />The children of Bigvai, two thousand fifty and six. <verse eid="EZR 2:14" /><verse number="15" style="v" sid="EZR 2:15" />The children of Adin, four hundred fifty and four. <verse eid="EZR 2:15" /><verse number="16" style="v" sid="EZR 2:16" />The children of Ater of Hezekiah, ninety and eight. <verse eid="EZR 2:16" /><verse number="17" style="v" sid="EZR 2:17" />The children of Bezai, three hundred twenty and three. <verse eid="EZR 2:17" /><verse number="18" style="v" sid="EZR 2:18" />The children of Jorah, an hundred and twelve.<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Jorah: also called, Hariph</char></note> <verse eid="EZR 2:18" /><verse number="19" style="v" sid="EZR 2:19" />The children of Hashum, two hundred twenty and three. <verse eid="EZR 2:19" /><verse number="20" style="v" sid="EZR 2:20" />The children of Gibbar, ninety and five.<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Gibbar: also called, Gibeon</char></note> <verse eid="EZR 2:20" /><verse number="21" style="v" sid="EZR 2:21" />The children of Beth-lehem, an hundred twenty and three. <verse eid="EZR 2:21" /><verse number="22" style="v" sid="EZR 2:22" />The men of Netophah, fifty and six. <verse eid="EZR 2:22" /><verse number="23" style="v" sid="EZR 2:23" />The men of Anathoth, an hundred twenty and eight. <verse eid="EZR 2:23" /><verse number="24" style="v" sid="EZR 2:24" />The children of Azmaveth, forty and two.<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="ft" closed="false">Azmaveth: also called, Beth-azmaveth</char></note> <verse eid="EZR 2:24" /><verse number="25" style="v" sid="EZR 2:25" />The children of Kirjath-arim, Chephirah, and Beeroth, seven hundred and forty and three. <verse eid="EZR 2:25" /><verse number="26" style="v" sid="EZR 2:26" />The children of Ramah and Gaba, six hundred twenty and one. <verse eid="EZR 2:26" /><verse number="27" style="v" sid="EZR 2:27" />The men of Michmas, an hundred twenty and two. <verse eid="EZR 2:27" /><verse number="28" style="v" sid="EZR 2:28" />The men of Beth-el and Ai, two hundred twenty and three. <verse eid="EZR 2:28" /><verse number="29" style="v" sid="EZR 2:29" />The children of Nebo, fifty and two. <verse eid="EZR 2:29" /><verse number="30" style="v" sid="EZR 2:30" />The children of Magbish, an hundred fifty and six. <verse eid="EZR 2:30" /><verse number="31" style="v" sid="EZR 2:31" />The children of the other Elam, a thousand two hundred fifty and four. <verse eid="EZR 2:31" /><verse number="32" style="v" sid="EZR 2:32" />The children of Harim, three hundred and twenty. <verse eid="EZR 2:32" /><verse number="33" style="v" sid="EZR 2:33" />The children of Lod, Hadid, and Ono, seven hundred twenty and five.<note caller="+" style="f"><char style="fr" closed="false">2.33 </char><char style="ft" closed="false">Hadid: or, Harid, as it is in some copies</char></note> <verse eid="EZR 2:33" /><verse number="34" style="v" sid="EZR 2:34" />The children of Jericho, three hundred forty and five. <verse eid="EZR 2:34" /><verse number="35" style="v" sid="EZR 2:35" />The children of Senaah, three thousand and six hundred and thirty.<verse eid="EZR 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36" />¶ The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three. <verse eid="EZR 2:36" /><verse number="37" style="v" sid="EZR 2:37" />The children of Immer, a thousand fifty and two. <verse eid="EZR 2:37" /><verse number="38" style="v" sid="EZR 2:38" />The children of Pashur, a thousand two hundred forty and seven. <verse eid="EZR 2:38" /><verse number="39" style="v" sid="EZR 2:39" />The children of Harim, a thousand and seventeen.<verse eid="EZR 2:39" /></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40" />¶ The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.<note caller="+" style="f"><char style="fr" closed="false">2.40 </char><char style="ft" closed="false">Hodaviah: also called, Judah or Hodevah</char></note><verse eid="EZR 2:40" /></para>
  <para style="p">
    <verse number="41" style="v" sid="EZR 2:41" />¶ The singers: the children of Asaph, an hundred twenty and eight.<verse eid="EZR 2:41" /></para>
  <para style="p">
    <verse number="42" style="v" sid="EZR 2:42" />¶ The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, <char style="add">in</char> all an hundred thirty and nine.<verse eid="EZR 2:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43" />¶ The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth, <verse eid="EZR 2:43" /><verse number="44" style="v" sid="EZR 2:44" />The children of Keros, the children of Siaha, the children of Padon,<note caller="+" style="f"><char style="fr" closed="false">2.44 </char><char style="ft" closed="false">Siaha: also called, Sia</char></note> <verse eid="EZR 2:44" /><verse number="45" style="v" sid="EZR 2:45" />The children of Lebanah, the children of Hagabah, the children of Akkub, <verse eid="EZR 2:45" /><verse number="46" style="v" sid="EZR 2:46" />The children of Hagab, the children of Shalmai, the children of Hanan,<note caller="+" style="f"><char style="fr" closed="false">2.46 </char><char style="ft" closed="false">Shalmai: also called, Shamlai</char></note> <verse eid="EZR 2:46" /><verse number="47" style="v" sid="EZR 2:47" />The children of Giddel, the children of Gahar, the children of Reaiah, <verse eid="EZR 2:47" /><verse number="48" style="v" sid="EZR 2:48" />The children of Rezin, the children of Nekoda, the children of Gazzam, <verse eid="EZR 2:48" /><verse number="49" style="v" sid="EZR 2:49" />The children of Uzza, the children of Paseah, the children of Besai, <verse eid="EZR 2:49" /><verse number="50" style="v" sid="EZR 2:50" />The children of Asnah, the children of Mehunim, the children of Nephusim,<note caller="+" style="f"><char style="fr" closed="false">2.50 </char><char style="ft" closed="false">Nephusim: also called, Nephishesim</char></note> <verse eid="EZR 2:50" /><verse number="51" style="v" sid="EZR 2:51" />The children of Bakbuk, the children of Hakupha, the children of Harhur, <verse eid="EZR 2:51" /><verse number="52" style="v" sid="EZR 2:52" />The children of Bazluth, the children of Mehida, the children of Harsha,<note caller="+" style="f"><char style="fr" closed="false">2.52 </char><char style="ft" closed="false">Bazluth: also called, Bazlith</char></note> <verse eid="EZR 2:52" /><verse number="53" style="v" sid="EZR 2:53" />The children of Barkos, the children of Sisera, the children of Thamah, <verse eid="EZR 2:53" /><verse number="54" style="v" sid="EZR 2:54" />The children of Neziah, the children of Hatipha.<verse eid="EZR 2:54" /></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55" />¶ The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Peruda,<note caller="+" style="f"><char style="fr" closed="false">2.55 </char><char style="ft" closed="false">Peruda: also called, Perida</char></note> <verse eid="EZR 2:55" /><verse number="56" style="v" sid="EZR 2:56" />The children of Jaalah, the children of Darkon, the children of Giddel, <verse eid="EZR 2:56" /><verse number="57" style="v" sid="EZR 2:57" />The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.<note caller="+" style="f"><char style="fr" closed="false">2.57 </char><char style="ft" closed="false">Ami: also called, Amon</char></note> <verse eid="EZR 2:57" /><verse number="58" style="v" sid="EZR 2:58" />All the Nethinims, and the children of Solomon’s servants, <char style="add">were</char> three hundred ninety and two. <verse eid="EZR 2:58" /><verse number="59" style="v" sid="EZR 2:59" />And these <char style="add">were</char> they which went up from Tel-melah, Tel-harsa, Cherub, Addan, <char style="add">and</char> Immer: but they could not shew their father’s house, and their seed, whether they <char style="add">were</char> of Israel:<note caller="+" style="f"><char style="fr" closed="false">2.59 </char><char style="ft" closed="false">Addan: also called, Addon</char></note><note caller="+" style="f"><char style="fr" closed="false">2.59 </char><char style="ft" closed="false">seed: or, pedigree</char></note> <verse eid="EZR 2:59" /><verse number="60" style="v" sid="EZR 2:60" />The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.<verse eid="EZR 2:60" /></para>
  <para style="p">
    <verse number="61" style="v" sid="EZR 2:61" />¶ And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and was called after their name: <verse eid="EZR 2:61" /><verse number="62" style="v" sid="EZR 2:62" />These sought their register <char style="add">among</char> those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood.<note caller="+" style="f"><char style="fr" closed="false">2.62 </char><char style="ft" closed="false">were they…: Heb. they were polluted from the priesthood</char></note> <verse eid="EZR 2:62" /><verse number="63" style="v" sid="EZR 2:63" />And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.<note caller="+" style="f"><char style="fr" closed="false">2.63 </char><char style="ft" closed="false">Tirshatha: or, governor</char></note><verse eid="EZR 2:63" /></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64" />¶ The whole congregation together <char style="add">was</char> forty and two thousand three hundred <char style="add">and</char> threescore, <verse eid="EZR 2:64" /><verse number="65" style="v" sid="EZR 2:65" />Beside their servants and their maids, of whom <char style="add">there were</char> seven thousand three hundred thirty and seven: and <char style="add">there were</char> among them two hundred singing men and singing women. <verse eid="EZR 2:65" /><verse number="66" style="v" sid="EZR 2:66" />Their horses <char style="add">were</char> seven hundred thirty and six; their mules, two hundred forty and five; <verse eid="EZR 2:66" /><verse number="67" style="v" sid="EZR 2:67" />Their camels, four hundred thirty and five; <char style="add">their</char> asses, six thousand seven hundred and twenty.<verse eid="EZR 2:67" /></para>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68" />¶ And <char style="add">some</char> of the chief of the fathers, when they came to the house of the <char style="nd">LORD</char> which <char style="add">is</char> at Jerusalem, offered freely for the house of God to set it up in his place: <verse eid="EZR 2:68" /><verse number="69" style="v" sid="EZR 2:69" />They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests’ garments. <verse eid="EZR 2:69" /><verse number="70" style="v" sid="EZR 2:70" />So the priests, and the Levites, and <char style="add">some</char> of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.<verse eid="EZR 2:70" /></para>
  <chapter eid="EZR 2" />
  <chapter number="3" style="c" sid="EZR 3" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1" />And when the seventh month was come, and the children of Israel <char style="add">were</char> in the cities, the people gathered themselves together as one man to Jerusalem. <verse eid="EZR 3:1" /><verse number="2" style="v" sid="EZR 3:2" />Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and builded the altar of the God of Israel, to offer burnt offerings thereon, as <char style="add">it is</char> written in the law of Moses the man of God.<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Jeshua: also called, Joshua</char></note><note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Zerubbabel: Gr. Zorobabel</char></note><note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Shealtiel: Gr. Salathiel</char></note> <verse eid="EZR 3:2" /><verse number="3" style="v" sid="EZR 3:3" />And they set the altar upon his bases; for fear <char style="add">was</char> upon them because of the people of those countries: and they offered burnt offerings thereon unto the <char style="nd">LORD</char>, <char style="add">even</char> burnt offerings morning and evening. <verse eid="EZR 3:3" /><verse number="4" style="v" sid="EZR 3:4" />They kept also the feast of tabernacles, as <char style="add">it is</char> written, and <char style="add">offered</char> the daily burnt offerings by number, according to the custom, as the duty of every day required;<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">as the duty…: Heb. the matter of the day in his day</char></note> <verse eid="EZR 3:4" /><verse number="5" style="v" sid="EZR 3:5" />And afterward <char style="add">offered</char> the continual burnt offering, both of the new moons, and of all the set feasts of the <char style="nd">LORD</char> that were consecrated, and of every one that willingly offered a freewill offering unto the <char style="nd">LORD</char>. <verse eid="EZR 3:5" /><verse number="6" style="v" sid="EZR 3:6" />From the first day of the seventh month began they to offer burnt offerings unto the <char style="nd">LORD</char>. But the foundation of the temple of the <char style="nd">LORD</char> was not <char style="add">yet</char> laid.<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">the foundation…: Heb. the temple of the <char style="nd">LORD</char> was not yet founded</char></note> <verse eid="EZR 3:6" /><verse number="7" style="v" sid="EZR 3:7" />They gave money also unto the masons, and to the carpenters; and meat, and drink, and oil, unto them of Zidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea of Joppa, according to the grant that they had of Cyrus king of Persia.<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">carpenters: or, workmen</char></note><verse eid="EZR 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8" />¶ Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the remnant of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem; and appointed the Levites, from twenty years old and upward, to set forward the work of the house of the <char style="nd">LORD</char>. <verse eid="EZR 3:8" /><verse number="9" style="v" sid="EZR 3:9" />Then stood Jeshua <char style="add">with</char> his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to set forward the workmen in the house of God: the sons of Henadad, <char style="add">with</char> their sons and their brethren the Levites.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Judah: also called, Hodaviah</char></note><note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">together: Heb. as one</char></note> <verse eid="EZR 3:9" /><verse number="10" style="v" sid="EZR 3:10" />And when the builders laid the foundation of the temple of the <char style="nd">LORD</char>, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise the <char style="nd">LORD</char>, after the ordinance of David king of Israel. <verse eid="EZR 3:10" /><verse number="11" style="v" sid="EZR 3:11" />And they sang together by course in praising and giving thanks unto the <char style="nd">LORD</char>; because <char style="add">he is</char> good, for his mercy <char style="add">endureth</char> for ever toward Israel. And all the people shouted with a great shout, when they praised the <char style="nd">LORD</char>, because the foundation of the house of the <char style="nd">LORD</char> was laid. <verse eid="EZR 3:11" /><verse number="12" style="v" sid="EZR 3:12" />But many of the priests and Levites and chief of the fathers, <char style="add">who were</char> ancient men, that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy: <verse eid="EZR 3:12" /><verse number="13" style="v" sid="EZR 3:13" />So that the people could not discern the noise of the shout of joy from the noise of the weeping of the people: for the people shouted with a loud shout, and the noise was heard afar off.<verse eid="EZR 3:13" /></para>
  <chapter eid="EZR 3" />
  <chapter number="4" style="c" sid="EZR 4" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1" />Now when the adversaries of Judah and Benjamin heard that the children of the captivity builded the temple unto the <char style="nd">LORD</char> God of Israel;<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">the children…: Heb. the sons of the transportation</char></note> <verse eid="EZR 4:1" /><verse number="2" style="v" sid="EZR 4:2" />Then they came to Zerubbabel, and to the chief of the fathers, and said unto them, Let us build with you: for we seek your God, as ye <char style="add">do;</char> and we do sacrifice unto him since the days of Esar-haddon king of Assur, which brought us up hither. <verse eid="EZR 4:2" /><verse number="3" style="v" sid="EZR 4:3" />But Zerubbabel, and Jeshua, and the rest of the chief of the fathers of Israel, said unto them, Ye have nothing to do with us to build an house unto our God; but we ourselves together will build unto the <char style="nd">LORD</char> God of Israel, as king Cyrus the king of Persia hath commanded us. <verse eid="EZR 4:3" /><verse number="4" style="v" sid="EZR 4:4" />Then the people of the land weakened the hands of the people of Judah, and troubled them in building, <verse eid="EZR 4:4" /><verse number="5" style="v" sid="EZR 4:5" />And hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.<verse eid="EZR 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6" />And in the reign of Ahasuerus, in the beginning of his reign, wrote they <char style="add">unto him</char> an accusation against the inhabitants of Judah and Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Ahasuerus: Heb. Ahashverosh</char></note><verse eid="EZR 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7" />¶ And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, unto Artaxerxes king of Persia; and the writing of the letter <char style="add">was</char> written in the Syrian tongue, and interpreted in the Syrian tongue.<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Bishlam: or, in peace</char></note><note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">companions: Heb. societies</char></note> <verse eid="EZR 4:7" /><verse number="8" style="v" sid="EZR 4:8" />Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">scribe: or, secretary</char></note> <verse eid="EZR 4:8" /><verse number="9" style="v" sid="EZR 4:9" />Then <char style="add">wrote</char> Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, <char style="add">and</char> the Elamites,<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">companions: Chaldee, societies</char></note> <verse eid="EZR 4:9" /><verse number="10" style="v" sid="EZR 4:10" />And the rest of the nations whom the great and noble Asnappar brought over, and set in the cities of Samaria, and the rest <char style="add">that are</char> on this side the river, and at such a time.<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">at such…: Chaldee, Cheeneth</char></note><verse eid="EZR 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11" />¶ This <char style="add">is</char> the copy of the letter that they sent unto him, <char style="add">even</char> unto Artaxerxes the king; Thy servants the men on this side the river, and at such a time. <verse eid="EZR 4:11" /><verse number="12" style="v" sid="EZR 4:12" />Be it known unto the king, that the Jews which came up from thee to us are come unto Jerusalem, building the rebellious and the bad city, and have set up the walls <char style="add">thereof</char>, and joined the foundations.<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">set up: or, finished</char></note><note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">joined: Chaldee, sewed together</char></note> <verse eid="EZR 4:12" /><verse number="13" style="v" sid="EZR 4:13" />Be it known now unto the king, that, if this city be builded, and the walls set up <char style="add">again, then</char> will they not pay toll, tribute, and custom, and <char style="add">so</char> thou shalt endamage the revenue of the kings.<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">pay: Chaldee, give</char></note><note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">revenue: or, strength</char></note> <verse eid="EZR 4:13" /><verse number="14" style="v" sid="EZR 4:14" />Now because we have maintenance from <char style="add">the king’s</char> palace, and it was not meet for us to see the king’s dishonour, therefore have we sent and certified the king;<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">we have…: Chaldee, we are salted with the salt of the palace</char></note> <verse eid="EZR 4:14" /><verse number="15" style="v" sid="EZR 4:15" />That search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and know that this city <char style="add">is</char> a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city destroyed. <note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">moved: Chaldee, made</char></note><note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">within…: Chaldee, in the midst thereof</char></note> <verse eid="EZR 4:15" /><verse number="16" style="v" sid="EZR 4:16" />We certify the king that, if this city be builded <char style="add">again</char>, and the walls thereof set up, by this means thou shalt have no portion on this side the river.<verse eid="EZR 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17" />¶ <char style="add">Then</char> sent the king an answer unto Rehum the chancellor, and <char style="add">to</char> Shimshai the scribe, and <char style="add">to</char> the rest of their companions that dwell in Samaria, and <char style="add">unto</char> the rest beyond the river, Peace, and at such a time.<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">companions: Chaldee, societies</char></note> <verse eid="EZR 4:17" /><verse number="18" style="v" sid="EZR 4:18" />The letter which ye sent unto us hath been plainly read before me. <verse eid="EZR 4:18" /><verse number="19" style="v" sid="EZR 4:19" />And I commanded, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and <char style="add">that</char> rebellion and sedition have been made therein.<note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">I commanded: Chaldee, by me a decree is set</char></note><note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">made insurrection: Chaldee, lifted up itself</char></note> <verse eid="EZR 4:19" /><verse number="20" style="v" sid="EZR 4:20" />There have been mighty kings also over Jerusalem, which have ruled over all <char style="add">countries</char> beyond the river; and toll, tribute, and custom, was paid unto them. <verse eid="EZR 4:20" /><verse number="21" style="v" sid="EZR 4:21" />Give ye now commandment to cause these men to cease, and that this city be not builded, until <char style="add">another</char> commandment shall be given from me.<note caller="+" style="f"><char style="fr" closed="false">4.21 </char><char style="ft" closed="false">Give…: Chaldee, Make a decree</char></note> <verse eid="EZR 4:21" /><verse number="22" style="v" sid="EZR 4:22" />Take heed now that ye fail not to do this: why should damage grow to the hurt of the kings?<verse eid="EZR 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23" />¶ Now when the copy of king Artaxerxes’ letter <char style="add">was</char> read before Rehum, and Shimshai the scribe, and their companions, they went up in haste to Jerusalem unto the Jews, and made them to cease by force and power.<note caller="+" style="f"><char style="fr" closed="false">4.23 </char><char style="ft" closed="false">by force…: Chaldee, by arm and power</char></note> <verse eid="EZR 4:23" /><verse number="24" style="v" sid="EZR 4:24" />Then ceased the work of the house of God which <char style="add">is</char> at Jerusalem. So it ceased unto the second year of the reign of Darius king of Persia.<verse eid="EZR 4:24" /></para>
  <chapter eid="EZR 4" />
  <chapter number="5" style="c" sid="EZR 5" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1" />Then the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that <char style="add">were</char> in Judah and Jerusalem in the name of the God of Israel, <char style="add">even</char> unto them. <verse eid="EZR 5:1" /><verse number="2" style="v" sid="EZR 5:2" />Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which <char style="add">is</char> at Jerusalem: and with them <char style="add">were</char> the prophets of God helping them.<verse eid="EZR 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3" />¶ At the same time came to them Tatnai, governor on this side the river, and Shethar-boznai, and their companions, and said thus unto them, Who hath commanded you to build this house, and to make up this wall? <verse eid="EZR 5:3" /><verse number="4" style="v" sid="EZR 5:4" />Then said we unto them after this manner, What are the names of the men that make this building?<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">make: Chaldee, build</char></note> <verse eid="EZR 5:4" /><verse number="5" style="v" sid="EZR 5:5" />But the eye of their God was upon the elders of the Jews, that they could not cause them to cease, till the matter came to Darius: and then they returned answer by letter concerning this <char style="add">matter</char>.<verse eid="EZR 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6" />¶ The copy of the letter that Tatnai, governor on this side the river, and Shethar-boznai, and his companions the Apharsachites, which <char style="add">were</char> on this side the river, sent unto Darius the king: <verse eid="EZR 5:6" /><verse number="7" style="v" sid="EZR 5:7" />They sent a letter unto him, wherein was written thus; Unto Darius the king, all peace.<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">wherein: Chaldee, in the midst whereof</char></note> <verse eid="EZR 5:7" /><verse number="8" style="v" sid="EZR 5:8" />Be it known unto the king, that we went into the province of Judea, to the house of the great God, which is builded with great stones, and timber is laid in the walls, and this work goeth fast on, and prospereth in their hands.<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">great…: Chaldee, stones of rolling</char></note> <verse eid="EZR 5:8" /><verse number="9" style="v" sid="EZR 5:9" />Then asked we those elders, <char style="add">and</char> said unto them thus, Who commanded you to build this house, and to make up these walls? <verse eid="EZR 5:9" /><verse number="10" style="v" sid="EZR 5:10" />We asked their names also, to certify thee, that we might write the names of the men that <char style="add">were</char> the chief of them. <verse eid="EZR 5:10" /><verse number="11" style="v" sid="EZR 5:11" />And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and build the house that was builded these many years ago, which a great king of Israel builded and set up. <verse eid="EZR 5:11" /><verse number="12" style="v" sid="EZR 5:12" />But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon. <verse eid="EZR 5:12" /><verse number="13" style="v" sid="EZR 5:13" />But in the first year of Cyrus the king of Babylon <char style="add">the same</char> king Cyrus made a decree to build this house of God. <verse eid="EZR 5:13" /><verse number="14" style="v" sid="EZR 5:14" />And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took out of the temple that <char style="add">was</char> in Jerusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered unto <char style="add">one</char>, whose name <char style="add">was</char> Sheshbazzar, whom he had made governor;<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">governor: or, deputy</char></note> <verse eid="EZR 5:14" /><verse number="15" style="v" sid="EZR 5:15" />And said unto him, Take these vessels, go, carry them into the temple that <char style="add">is</char> in Jerusalem, and let the house of God be builded in his place. <verse eid="EZR 5:15" /><verse number="16" style="v" sid="EZR 5:16" />Then came the same Sheshbazzar, <char style="add">and</char> laid the foundation of the house of God which <char style="add">is</char> in Jerusalem: and since that time even until now hath it been in building, and <char style="add">yet</char> it is not finished. <verse eid="EZR 5:16" /><verse number="17" style="v" sid="EZR 5:17" />Now therefore, if <char style="add">it seem</char> good to the king, let there be search made in the king’s treasure house, which <char style="add">is</char> there at Babylon, whether it be <char style="add">so</char>, that a decree was made of Cyrus the king to build this house of God at Jerusalem, and let the king send his pleasure to us concerning this matter.<verse eid="EZR 5:17" /></para>
  <chapter eid="EZR 5" />
  <chapter number="6" style="c" sid="EZR 6" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1" />Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon.<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">rolls: Chaldee, books</char></note><note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">laid up: Chaldee, made to descend</char></note> <verse eid="EZR 6:1" /><verse number="2" style="v" sid="EZR 6:2" />And there was found at Achmetha, in the palace that <char style="add">is</char> in the province of the Medes, a roll, and therein <char style="add">was</char> a record thus written: <note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">Achmetha: or, Ecbatana, or, in a coffer</char></note> <verse eid="EZR 6:2" /><verse number="3" style="v" sid="EZR 6:3" />In the first year of Cyrus the king <char style="add">the same</char> Cyrus the king made a decree <char style="add">concerning</char> the house of God at Jerusalem, Let the house be builded, the place where they offered sacrifices, and let the foundations thereof be strongly laid; the height thereof threescore cubits, <char style="add">and</char> the breadth thereof threescore cubits; <verse eid="EZR 6:3" /><verse number="4" style="v" sid="EZR 6:4" /><char style="add">With</char> three rows of great stones, and a row of new timber: and let the expenses be given out of the king’s house: <verse eid="EZR 6:4" /><verse number="5" style="v" sid="EZR 6:5" />And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which <char style="add">is</char> at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which <char style="add">is</char> at Jerusalem, <char style="add">every one</char> to his place, and place <char style="add">them</char> in the house of God.<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">brought again: Chaldee, go</char></note> <verse eid="EZR 6:5" /><verse number="6" style="v" sid="EZR 6:6" />Now <char style="add">therefore</char>, Tatnai, governor beyond the river, Shethar-boznai, and your companions the Apharsachites, which <char style="add">are</char> beyond the river, be ye far from thence:<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">your…: Chaldee, their societies</char></note> <verse eid="EZR 6:6" /><verse number="7" style="v" sid="EZR 6:7" />Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place. <verse eid="EZR 6:7" /><verse number="8" style="v" sid="EZR 6:8" />Moreover I make a decree what ye shall do to the elders of these Jews for the building of this house of God: that of the king’s goods, <char style="add">even</char> of the tribute beyond the river, forthwith expenses be given unto these men, that they be not hindered.<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">I make…: Chaldee, by me a decree is made</char></note><note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">hindered: Chaldee, made to cease</char></note> <verse eid="EZR 6:8" /><verse number="9" style="v" sid="EZR 6:9" />And that which they have need of, both young bullocks, and rams, and lambs, for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests which <char style="add">are</char> at Jerusalem, let it be given them day by day without fail: <verse eid="EZR 6:9" /><verse number="10" style="v" sid="EZR 6:10" />That they may offer sacrifices of sweet savours unto the God of heaven, and pray for the life of the king, and of his sons.<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">of sweet…: Chaldee, of rest</char></note> <verse eid="EZR 6:10" /><verse number="11" style="v" sid="EZR 6:11" />Also I have made a decree, that whosoever shall alter this word, let timber be pulled down from his house, and being set up, let him be hanged thereon; and let his house be made a dunghill for this.<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">let him…: Chaldee, let him be destroyed</char></note> <verse eid="EZR 6:11" /><verse number="12" style="v" sid="EZR 6:12" />And the God that hath caused his name to dwell there destroy all kings and people, that shall put to their hand to alter <char style="add">and</char> to destroy this house of God which <char style="add">is</char> at Jerusalem. I Darius have made a decree; let it be done with speed.<verse eid="EZR 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13" />¶ Then Tatnai, governor on this side the river, Shethar-boznai, and their companions, according to that which Darius the king had sent, so they did speedily. <verse eid="EZR 6:13" /><verse number="14" style="v" sid="EZR 6:14" />And the elders of the Jews builded, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they builded, and finished <char style="add">it</char>, according to the commandment of the God of Israel, and according to the commandment of Cyrus, and Darius, and Artaxerxes king of Persia.<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="ft" closed="false">commandment: Chaldee, decree</char></note> <verse eid="EZR 6:14" /><verse number="15" style="v" sid="EZR 6:15" />And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.<verse eid="EZR 6:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16" />¶ And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy,<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="ft" closed="false">the children of the captivity: Chaldee, the sons of the transportation</char></note> <verse eid="EZR 6:16" /><verse number="17" style="v" sid="EZR 6:17" />And offered at the dedication of this house of God an hundred bullocks, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve he goats, according to the number of the tribes of Israel. <verse eid="EZR 6:17" /><verse number="18" style="v" sid="EZR 6:18" />And they set the priests in their divisions, and the Levites in their courses, for the service of God, which <char style="add">is</char> at Jerusalem; as it is written in the book of Moses.<note caller="+" style="f"><char style="fr" closed="false">6.18 </char><char style="ft" closed="false">as it is…: Chaldee, according to the writing</char></note> <verse eid="EZR 6:18" /><verse number="19" style="v" sid="EZR 6:19" />And the children of the captivity kept the passover upon the fourteenth <char style="add">day</char> of the first month. <verse eid="EZR 6:19" /><verse number="20" style="v" sid="EZR 6:20" />For the priests and the Levites were purified together, all of them <char style="add">were</char> pure, and killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves. <verse eid="EZR 6:20" /><verse number="21" style="v" sid="EZR 6:21" />And the children of Israel, which were come again out of captivity, and all such as had separated themselves unto them from the filthiness of the heathen of the land, to seek the <char style="nd">LORD</char> God of Israel, did eat, <verse eid="EZR 6:21" /><verse number="22" style="v" sid="EZR 6:22" />And kept the feast of unleavened bread seven days with joy: for the <char style="nd">LORD</char> had made them joyful, and turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel.<verse eid="EZR 6:22" /></para>
  <chapter eid="EZR 6" />
  <chapter number="7" style="c" sid="EZR 7" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1" />Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, <verse eid="EZR 7:1" /><verse number="2" style="v" sid="EZR 7:2" />The son of Shallum, the son of Zadok, the son of Ahitub, <verse eid="EZR 7:2" /><verse number="3" style="v" sid="EZR 7:3" />The son of Amariah, the son of Azariah, the son of Meraioth, <verse eid="EZR 7:3" /><verse number="4" style="v" sid="EZR 7:4" />The son of Zerahiah, the son of Uzzi, the son of Bukki, <verse eid="EZR 7:4" /><verse number="5" style="v" sid="EZR 7:5" />The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest: <verse eid="EZR 7:5" /><verse number="6" style="v" sid="EZR 7:6" />This Ezra went up from Babylon; and he <char style="add">was</char> a ready scribe in the law of Moses, which the <char style="nd">LORD</char> God of Israel had given: and the king granted him all his request, according to the hand of the <char style="nd">LORD</char> his God upon him. <verse eid="EZR 7:6" /><verse number="7" style="v" sid="EZR 7:7" />And there went up <char style="add">some</char> of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinims, unto Jerusalem, in the seventh year of Artaxerxes the king. <verse eid="EZR 7:7" /><verse number="8" style="v" sid="EZR 7:8" />And he came to Jerusalem in the fifth month, which <char style="add">was</char> in the seventh year of the king. <verse eid="EZR 7:8" /><verse number="9" style="v" sid="EZR 7:9" />For upon the first <char style="add">day</char> of the first month began he to go up from Babylon, and on the first <char style="add">day</char> of the fifth month came he to Jerusalem, according to the good hand of his God upon him.<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">began…: Heb. was the foundation of the going up</char></note> <verse eid="EZR 7:9" /><verse number="10" style="v" sid="EZR 7:10" />For Ezra had prepared his heart to seek the law of the <char style="nd">LORD</char>, and to do <char style="add">it</char>, and to teach in Israel statutes and judgments.<verse eid="EZR 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11" />¶ Now this <char style="add">is</char> the copy of the letter that the king Artaxerxes gave unto Ezra the priest, the scribe, <char style="add">even</char> a scribe of the words of the commandments of the <char style="nd">LORD</char>, and of his statutes to Israel. <verse eid="EZR 7:11" /><verse number="12" style="v" sid="EZR 7:12" />Artaxerxes, king of kings, unto Ezra the priest, a scribe of the law of the God of heaven, perfect <char style="add">peace</char>, and at such a time.<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">unto…: or, to Ezra the priest, a perfect scribe of the law of the God of heaven, peace, etc</char></note> <verse eid="EZR 7:12" /><verse number="13" style="v" sid="EZR 7:13" />I make a decree, that all they of the people of Israel, and <char style="add">of</char> his priests and Levites, in my realm, which are minded of their own freewill to go up to Jerusalem, go with thee. <verse eid="EZR 7:13" /><verse number="14" style="v" sid="EZR 7:14" />Forasmuch as thou art sent of the king, and of his seven counsellors, to enquire concerning Judah and Jerusalem, according to the law of thy God which <char style="add">is</char> in thine hand;<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">of the king: Chaldee, from before the king</char></note> <verse eid="EZR 7:14" /><verse number="15" style="v" sid="EZR 7:15" />And to carry the silver and gold, which the king and his counsellors have freely offered unto the God of Israel, whose habitation <char style="add">is</char> in Jerusalem, <verse eid="EZR 7:15" /><verse number="16" style="v" sid="EZR 7:16" />And all the silver and gold that thou canst find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which <char style="add">is</char> in Jerusalem: <verse eid="EZR 7:16" /><verse number="17" style="v" sid="EZR 7:17" />That thou mayest buy speedily with this money bullocks, rams, lambs, with their meat offerings and their drink offerings, and offer them upon the altar of the house of your God which <char style="add">is</char> in Jerusalem. <verse eid="EZR 7:17" /><verse number="18" style="v" sid="EZR 7:18" />And whatsoever shall seem good to thee, and to thy brethren, to do with the rest of the silver and the gold, that do after the will of your God. <verse eid="EZR 7:18" /><verse number="19" style="v" sid="EZR 7:19" />The vessels also that are given thee for the service of the house of thy God, <char style="add">those</char> deliver thou before the God of Jerusalem. <verse eid="EZR 7:19" /><verse number="20" style="v" sid="EZR 7:20" />And whatsoever more shall be needful for the house of thy God, which thou shalt have occasion to bestow, bestow <char style="add">it</char> out of the king’s treasure house. <verse eid="EZR 7:20" /><verse number="21" style="v" sid="EZR 7:21" />And I, <char style="add">even</char> I Artaxerxes the king, do make a decree to all the treasurers which <char style="add">are</char> beyond the river, that whatsoever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done speedily, <verse eid="EZR 7:21" /><verse number="22" style="v" sid="EZR 7:22" />Unto an hundred talents of silver, and to an hundred measures of wheat, and to an hundred baths of wine, and to an hundred baths of oil, and salt without prescribing <char style="add">how much</char>.<note caller="+" style="f"><char style="fr" closed="false">7.22 </char><char style="ft" closed="false">measures: Chaldee, cors</char></note> <verse eid="EZR 7:22" /><verse number="23" style="v" sid="EZR 7:23" />Whatsoever is commanded by the God of heaven, let it be diligently done for the house of the God of heaven: for why should there be wrath against the realm of the king and his sons?<note caller="+" style="f"><char style="fr" closed="false">7.23 </char><char style="ft" closed="false">Whatsoever…: Chaldee, Whatsoever is of the decree</char></note> <verse eid="EZR 7:23" /><verse number="24" style="v" sid="EZR 7:24" />Also we certify you, that touching any of the priests and Levites, singers, porters, Nethinims, or ministers of this house of God, it shall not be lawful to impose toll, tribute, or custom, upon them. <verse eid="EZR 7:24" /><verse number="25" style="v" sid="EZR 7:25" />And thou, Ezra, after the wisdom of thy God, that <char style="add">is</char> in thine hand, set magistrates and judges, which may judge all the people that <char style="add">are</char> beyond the river, all such as know the laws of thy God; and teach ye them that know <char style="add">them</char> not. <verse eid="EZR 7:25" /><verse number="26" style="v" sid="EZR 7:26" />And whosoever will not do the law of thy God, and the law of the king, let judgment be executed speedily upon him, whether <char style="add">it be</char> unto death, or to banishment, or to confiscation of goods, or to imprisonment.<note caller="+" style="f"><char style="fr" closed="false">7.26 </char><char style="ft" closed="false">to banishment: Chaldee, to rooting out</char></note><verse eid="EZR 7:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27" />¶ Blessed <char style="add">be</char> the <char style="nd">LORD</char> God of our fathers, which hath put <char style="add">such a thing</char> as this in the king’s heart, to beautify the house of the <char style="nd">LORD</char> which <char style="add">is</char> in Jerusalem: <verse eid="EZR 7:27" /><verse number="28" style="v" sid="EZR 7:28" />And hath extended mercy unto me before the king, and his counsellors, and before all the king’s mighty princes. And I was strengthened as the hand of the <char style="nd">LORD</char> my God <char style="add">was</char> upon me, and I gathered together out of Israel chief men to go up with me.<verse eid="EZR 7:28" /></para>
  <chapter eid="EZR 7" />
  <chapter number="8" style="c" sid="EZR 8" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1" />These <char style="add">are</char> now the chief of their fathers, and <char style="add">this is</char> the genealogy of them that went up with me from Babylon, in the reign of Artaxerxes the king. <verse eid="EZR 8:1" /><verse number="2" style="v" sid="EZR 8:2" />Of the sons of Phinehas; Gershom: of the sons of Ithamar; Daniel: of the sons of David; Hattush. <verse eid="EZR 8:2" /><verse number="3" style="v" sid="EZR 8:3" />Of the sons of Shechaniah, of the sons of Pharosh; Zechariah: and with him were reckoned by genealogy of the males an hundred and fifty. <verse eid="EZR 8:3" /><verse number="4" style="v" sid="EZR 8:4" />Of the sons of Pahath-moab; Elihoenai the son of Zerahiah, and with him two hundred males. <verse eid="EZR 8:4" /><verse number="5" style="v" sid="EZR 8:5" />Of the sons of Shechaniah; the son of Jahaziel, and with him three hundred males. <verse eid="EZR 8:5" /><verse number="6" style="v" sid="EZR 8:6" />Of the sons also of Adin; Ebed the son of Jonathan, and with him fifty males. <verse eid="EZR 8:6" /><verse number="7" style="v" sid="EZR 8:7" />And of the sons of Elam; Jeshaiah the son of Athaliah, and with him seventy males. <verse eid="EZR 8:7" /><verse number="8" style="v" sid="EZR 8:8" />And of the sons of Shephatiah; Zebadiah the son of Michael, and with him fourscore males. <verse eid="EZR 8:8" /><verse number="9" style="v" sid="EZR 8:9" />Of the sons of Joab; Obadiah the son of Jehiel, and with him two hundred and eighteen males. <verse eid="EZR 8:9" /><verse number="10" style="v" sid="EZR 8:10" />And of the sons of Shelomith; the son of Josiphiah, and with him an hundred and threescore males. <verse eid="EZR 8:10" /><verse number="11" style="v" sid="EZR 8:11" />And of the sons of Bebai; Zechariah the son of Bebai, and with him twenty and eight males. <verse eid="EZR 8:11" /><verse number="12" style="v" sid="EZR 8:12" />And of the sons of Azgad; Johanan the son of Hakkatan, and with him an hundred and ten males.<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="ft" closed="false">the son…: or, the youngest son</char></note> <verse eid="EZR 8:12" /><verse number="13" style="v" sid="EZR 8:13" />And of the last sons of Adonikam, whose names <char style="add">are</char> these, Eliphelet, Jeiel, and Shemaiah, and with them threescore males. <verse eid="EZR 8:13" /><verse number="14" style="v" sid="EZR 8:14" />Of the sons also of Bigvai; Uthai, and Zabbud, and with them seventy males.<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="ft" closed="false">Zabbud: or, Zaccur, as some read</char></note><verse eid="EZR 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15" />¶ And I gathered them together to the river that runneth to Ahava; and there abode we in tents three days: and I viewed the people, and the priests, and found there none of the sons of Levi.<note caller="+" style="f"><char style="fr" closed="false">8.15 </char><char style="ft" closed="false">abode: or, pitched</char></note> <verse eid="EZR 8:15" /><verse number="16" style="v" sid="EZR 8:16" />Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, men of understanding. <verse eid="EZR 8:16" /><verse number="17" style="v" sid="EZR 8:17" />And I sent them with commandment unto Iddo the chief at the place Casiphia, and I told them what they should say unto Iddo, <char style="add">and</char> to his brethren the Nethinims, at the place Casiphia, that they should bring unto us ministers for the house of our God.<note caller="+" style="f"><char style="fr" closed="false">8.17 </char><char style="ft" closed="false">I told…: Heb. I put words in their mouth</char></note> <verse eid="EZR 8:17" /><verse number="18" style="v" sid="EZR 8:18" />And by the good hand of our God upon us they brought us a man of understanding, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen; <verse eid="EZR 8:18" /><verse number="19" style="v" sid="EZR 8:19" />And Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty; <verse eid="EZR 8:19" /><verse number="20" style="v" sid="EZR 8:20" />Also of the Nethinims, whom David and the princes had appointed for the service of the Levites, two hundred and twenty Nethinims: all of them were expressed by name.<verse eid="EZR 8:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21" />¶ Then I proclaimed a fast there, at the river of Ahava, that we might afflict ourselves before our God, to seek of him a right way for us, and for our little ones, and for all our substance. <verse eid="EZR 8:21" /><verse number="22" style="v" sid="EZR 8:22" />For I was ashamed to require of the king a band of soldiers and horsemen to help us against the enemy in the way: because we had spoken unto the king, saying, The hand of our God <char style="add">is</char> upon all them for good that seek him; but his power and his wrath <char style="add">is</char> against all them that forsake him. <verse eid="EZR 8:22" /><verse number="23" style="v" sid="EZR 8:23" />So we fasted and besought our God for this: and he was intreated of us.<verse eid="EZR 8:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24" />¶ Then I separated twelve of the chief of the priests, Sherebiah, Hashabiah, and ten of their brethren with them, <verse eid="EZR 8:24" /><verse number="25" style="v" sid="EZR 8:25" />And weighed unto them the silver, and the gold, and the vessels, <char style="add">even</char> the offering of the house of our God, which the king, and his counsellors, and his lords, and all Israel <char style="add">there</char> present, had offered: <verse eid="EZR 8:25" /><verse number="26" style="v" sid="EZR 8:26" />I even weighed unto their hand six hundred and fifty talents of silver, and silver vessels an hundred talents, <char style="add">and</char> of gold an hundred talents; <verse eid="EZR 8:26" /><verse number="27" style="v" sid="EZR 8:27" />Also twenty basons of gold, of a thousand drams; and two vessels of fine copper, precious as gold.<note caller="+" style="f"><char style="fr" closed="false">8.27 </char><char style="ft" closed="false">fine…: Heb. yellow, or, shining brass</char></note><note caller="+" style="f"><char style="fr" closed="false">8.27 </char><char style="ft" closed="false">precious: Heb. desirable</char></note> <verse eid="EZR 8:27" /><verse number="28" style="v" sid="EZR 8:28" />And I said unto them, Ye <char style="add">are</char> holy unto the <char style="nd">LORD</char>; the vessels <char style="add">are</char> holy also; and the silver and the gold <char style="add">are</char> a freewill offering unto the <char style="nd">LORD</char> God of your fathers. <verse eid="EZR 8:28" /><verse number="29" style="v" sid="EZR 8:29" />Watch ye, and keep <char style="add">them</char>, until ye weigh <char style="add">them</char> before the chief of the priests and the Levites, and chief of the fathers of Israel, at Jerusalem, in the chambers of the house of the <char style="nd">LORD</char>. <verse eid="EZR 8:29" /><verse number="30" style="v" sid="EZR 8:30" />So took the priests and the Levites the weight of the silver, and the gold, and the vessels, to bring <char style="add">them</char> to Jerusalem unto the house of our God.<verse eid="EZR 8:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31" />¶ Then we departed from the river of Ahava on the twelfth <char style="add">day</char> of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy, and of such as lay in wait by the way. <verse eid="EZR 8:31" /><verse number="32" style="v" sid="EZR 8:32" />And we came to Jerusalem, and abode there three days.<verse eid="EZR 8:32" /></para>
  <para style="p">
    <verse number="33" style="v" sid="EZR 8:33" />¶ Now on the fourth day was the silver and the gold and the vessels weighed in the house of our God by the hand of Meremoth the son of Uriah the priest; and with him <char style="add">was</char> Eleazar the son of Phinehas; and with them <char style="add">was</char> Jozabad the son of Jeshua, and Noadiah the son of Binnui, Levites; <verse eid="EZR 8:33" /><verse number="34" style="v" sid="EZR 8:34" />By number <char style="add">and</char> by weight of every one: and all the weight was written at that time. <verse eid="EZR 8:34" /><verse number="35" style="v" sid="EZR 8:35" /><char style="add">Also</char> the children of those that had been carried away, which were come out of the captivity, offered burnt offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he goats <char style="add">for</char> a sin offering: all <char style="add">this was</char> a burnt offering unto the <char style="nd">LORD</char>.<verse eid="EZR 8:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 8:36" />¶ And they delivered the king’s commissions unto the king’s lieutenants, and to the governors on this side the river: and they furthered the people, and the house of God.<verse eid="EZR 8:36" /></para>
  <chapter eid="EZR 8" />
  <chapter number="9" style="c" sid="EZR 9" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1" />Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands, <char style="add">doing</char> according to their abominations, <char style="add">even</char> of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. <verse eid="EZR 9:1" /><verse number="2" style="v" sid="EZR 9:2" />For they have taken of their daughters for themselves, and for their sons: so that the holy seed have mingled themselves with the people of <char style="add">those</char> lands: yea, the hand of the princes and rulers hath been chief in this trespass. <verse eid="EZR 9:2" /><verse number="3" style="v" sid="EZR 9:3" />And when I heard this thing, I rent my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down astonied. <verse eid="EZR 9:3" /><verse number="4" style="v" sid="EZR 9:4" />Then were assembled unto me every one that trembled at the words of the God of Israel, because of the transgression of those that had been carried away; and I sat astonied until the evening sacrifice.<verse eid="EZR 9:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5" />¶ And at the evening sacrifice I arose up from my heaviness; and having rent my garment and my mantle, I fell upon my knees, and spread out my hands unto the <char style="nd">LORD</char> my God,<note caller="+" style="f"><char style="fr" closed="false">9.5 </char><char style="ft" closed="false">heaviness: or, affliction</char></note> <verse eid="EZR 9:5" /><verse number="6" style="v" sid="EZR 9:6" />And said, O my God, I am ashamed and blush to lift up my face to thee, my God: for our iniquities are increased over <char style="add">our</char> head, and our trespass is grown up unto the heavens.<note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">trespass: or, guiltiness</char></note> <verse eid="EZR 9:6" /><verse number="7" style="v" sid="EZR 9:7" />Since the days of our fathers <char style="add">have</char> we <char style="add">been</char> in a great trespass unto this day; and for our iniquities have we, our kings, <char style="add">and</char> our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to confusion of face, as <char style="add">it is</char> this day. <verse eid="EZR 9:7" /><verse number="8" style="v" sid="EZR 9:8" />And now for a little space grace hath been <char style="add">shewed</char> from the <char style="nd">LORD</char> our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.<note caller="+" style="f"><char style="fr" closed="false">9.8 </char><char style="ft" closed="false">space: Heb. moment</char></note><note caller="+" style="f"><char style="fr" closed="false">9.8 </char><char style="ft" closed="false">a nail: or, a pin: that is, a constant and sure abode</char></note> <verse eid="EZR 9:8" /><verse number="9" style="v" sid="EZR 9:9" />For we <char style="add">were</char> bondmen; yet our God hath not forsaken us in our bondage, but hath extended mercy unto us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the desolations thereof, and to give us a wall in Judah and in Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">to repair: Heb. to set up</char></note> <verse eid="EZR 9:9" /><verse number="10" style="v" sid="EZR 9:10" />And now, O our God, what shall we say after this? for we have forsaken thy commandments, <verse eid="EZR 9:10" /><verse number="11" style="v" sid="EZR 9:11" />Which thou hast commanded by thy servants the prophets, saying, The land, unto which ye go to possess it, is an unclean land with the filthiness of the people of the lands, with their abominations, which have filled it from one end to another with their uncleanness.<note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">by: Heb. by the hand of</char></note><note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">from…: Heb. from mouth to mouth</char></note> <verse eid="EZR 9:11" /><verse number="12" style="v" sid="EZR 9:12" />Now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their wealth for ever: that ye may be strong, and eat the good of the land, and leave <char style="add">it</char> for an inheritance to your children for ever. <verse eid="EZR 9:12" /><verse number="13" style="v" sid="EZR 9:13" />And after all that is come upon us for our evil deeds, and for our great trespass, seeing that thou our God hast punished us less than our iniquities <char style="add">deserve</char>, and hast given us <char style="add">such</char> deliverance as this;<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">hast punished…: Heb. hast withheld beneath our iniquities</char></note> <verse eid="EZR 9:13" /><verse number="14" style="v" sid="EZR 9:14" />Should we again break thy commandments, and join in affinity with the people of these abominations? wouldest not thou be angry with us till thou hadst consumed <char style="add">us</char>, so that <char style="add">there should be</char> no remnant nor escaping? <verse eid="EZR 9:14" /><verse number="15" style="v" sid="EZR 9:15" />O <char style="nd">LORD</char> God of Israel, thou <char style="add">art</char> righteous: for we remain yet escaped, as <char style="add">it is</char> this day: behold, we <char style="add">are</char> before thee in our trespasses: for we cannot stand before thee because of this.<verse eid="EZR 9:15" /></para>
  <chapter eid="EZR 9" />
  <chapter number="10" style="c" sid="EZR 10" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1" />Now when Ezra had prayed, and when he had confessed, weeping and casting himself down before the house of God, there assembled unto him out of Israel a very great congregation of men and women and children: for the people wept very sore.<note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="ft" closed="false">wept…: Heb. wept a great weeping</char></note> <verse eid="EZR 10:1" /><verse number="2" style="v" sid="EZR 10:2" />And Shechaniah the son of Jehiel, <char style="add">one</char> of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have taken strange wives of the people of the land: yet now there is hope in Israel concerning this thing. <verse eid="EZR 10:2" /><verse number="3" style="v" sid="EZR 10:3" />Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law.<note caller="+" style="f"><char style="fr" closed="false">10.3 </char><char style="ft" closed="false">to put…: Heb. to bring forth</char></note> <verse eid="EZR 10:3" /><verse number="4" style="v" sid="EZR 10:4" />Arise; for <char style="add">this</char> matter <char style="add">belongeth</char> unto thee: we also <char style="add">will be</char> with thee: be of good courage, and do <char style="add">it</char>. <verse eid="EZR 10:4" /><verse number="5" style="v" sid="EZR 10:5" />Then arose Ezra, and made the chief priests, the Levites, and all Israel, to swear that they should do according to this word. And they sware.<verse eid="EZR 10:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 10:6" />¶ Then Ezra rose up from before the house of God, and went into the chamber of Johanan the son of Eliashib: and <char style="add">when</char> he came thither, he did eat no bread, nor drink water: for he mourned because of the transgression of them that had been carried away. <verse eid="EZR 10:6" /><verse number="7" style="v" sid="EZR 10:7" />And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem; <verse eid="EZR 10:7" /><verse number="8" style="v" sid="EZR 10:8" />And that whosoever would not come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of those that had been carried away.<note caller="+" style="f"><char style="fr" closed="false">10.8 </char><char style="ft" closed="false">forfeited: Heb. devoted</char></note><verse eid="EZR 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9" />¶ Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within three days. It <char style="add">was</char> the ninth month, on the twentieth <char style="add">day</char> of the month; and all the people sat in the street of the house of God, trembling because of <char style="add">this</char> matter, and for the great rain.<note caller="+" style="f"><char style="fr" closed="false">10.9 </char><char style="ft" closed="false">the great…: Heb. the showers</char></note> <verse eid="EZR 10:9" /><verse number="10" style="v" sid="EZR 10:10" />And Ezra the priest stood up, and said unto them, Ye have transgressed, and have taken strange wives, to increase the trespass of Israel.<note caller="+" style="f"><char style="fr" closed="false">10.10 </char><char style="ft" closed="false">have taken: Heb. have caused to dwell, or, have brought back</char></note> <verse eid="EZR 10:10" /><verse number="11" style="v" sid="EZR 10:11" />Now therefore make confession unto the <char style="nd">LORD</char> God of your fathers, and do his pleasure: and separate yourselves from the people of the land, and from the strange wives. <verse eid="EZR 10:11" /><verse number="12" style="v" sid="EZR 10:12" />Then all the congregation answered and said with a loud voice, As thou hast said, so must we do. <verse eid="EZR 10:12" /><verse number="13" style="v" sid="EZR 10:13" />But the people <char style="add">are</char> many, and <char style="add">it is</char> a time of much rain, and we are not able to stand without, neither <char style="add">is this</char> a work of one day or two: for we are many that have transgressed in this thing.<note caller="+" style="f"><char style="fr" closed="false">10.13 </char><char style="ft" closed="false">we are many…: or, we have greatly offended in this thing</char></note> <verse eid="EZR 10:13" /><verse number="14" style="v" sid="EZR 10:14" />Let now our rulers of all the congregation stand, and let all them which have taken strange wives in our cities come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God for this matter be turned from us.<note caller="+" style="f"><char style="fr" closed="false">10.14 </char><char style="ft" closed="false">for this…: or, till this matter be dispatched</char></note><verse eid="EZR 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 10:15" />¶ Only Jonathan the son of Asahel and Jahaziah the son of Tikvah were employed about this <char style="add">matter:</char> and Meshullam and Shabbethai the Levite helped them.<note caller="+" style="f"><char style="fr" closed="false">10.15 </char><char style="ft" closed="false">were…: Heb. stood</char></note> <verse eid="EZR 10:15" /><verse number="16" style="v" sid="EZR 10:16" />And the children of the captivity did so. And Ezra the priest, <char style="add">with</char> certain chief of the fathers, after the house of their fathers, and all of them by <char style="add">their</char> names, were separated, and sat down in the first day of the tenth month to examine the matter. <verse eid="EZR 10:16" /><verse number="17" style="v" sid="EZR 10:17" />And they made an end with all the men that had taken strange wives by the first day of the first month.<verse eid="EZR 10:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 10:18" />¶ And among the sons of the priests there were found that had taken strange wives: <char style="add">namely</char>, of the sons of Jeshua the son of Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and Gedaliah. <verse eid="EZR 10:18" /><verse number="19" style="v" sid="EZR 10:19" />And they gave their hands that they would put away their wives; and <char style="add">being</char> guilty, <char style="add">they offered</char> a ram of the flock for their trespass. <verse eid="EZR 10:19" /><verse number="20" style="v" sid="EZR 10:20" />And of the sons of Immer; Hanani, and Zebadiah. <verse eid="EZR 10:20" /><verse number="21" style="v" sid="EZR 10:21" />And of the sons of Harim; Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. <verse eid="EZR 10:21" /><verse number="22" style="v" sid="EZR 10:22" />And of the sons of Pashur; Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah. <verse eid="EZR 10:22" /><verse number="23" style="v" sid="EZR 10:23" />Also of the Levites; Jozabad, and Shimei, and Kelaiah, (the same <char style="add">is</char> Kelita,) Pethahiah, Judah, and Eliezer. <verse eid="EZR 10:23" /><verse number="24" style="v" sid="EZR 10:24" />Of the singers also; Eliashib: and of the porters; Shallum, and Telem, and Uri. <verse eid="EZR 10:24" /><verse number="25" style="v" sid="EZR 10:25" />Moreover of Israel: of the sons of Parosh; Ramiah, and Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and Benaiah. <verse eid="EZR 10:25" /><verse number="26" style="v" sid="EZR 10:26" />And of the sons of Elam; Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Eliah. <verse eid="EZR 10:26" /><verse number="27" style="v" sid="EZR 10:27" />And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. <verse eid="EZR 10:27" /><verse number="28" style="v" sid="EZR 10:28" />Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai, <char style="add">and</char> Athlai. <verse eid="EZR 10:28" /><verse number="29" style="v" sid="EZR 10:29" />And of the sons of Bani; Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth. <verse eid="EZR 10:29" /><verse number="30" style="v" sid="EZR 10:30" />And of the sons of Pahath-moab; Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh. <verse eid="EZR 10:30" /><verse number="31" style="v" sid="EZR 10:31" />And <char style="add">of</char> the sons of Harim; Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon, <verse eid="EZR 10:31" /><verse number="32" style="v" sid="EZR 10:32" />Benjamin, Malluch, <char style="add">and</char> Shemariah. <verse eid="EZR 10:32" /><verse number="33" style="v" sid="EZR 10:33" />Of the sons of Hashum; Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, <char style="add">and</char> Shimei. <verse eid="EZR 10:33" /><verse number="34" style="v" sid="EZR 10:34" />Of the sons of Bani; Maadai, Amram, and Uel, <verse eid="EZR 10:34" /><verse number="35" style="v" sid="EZR 10:35" />Benaiah, Bedeiah, Chelluh, <verse eid="EZR 10:35" /><verse number="36" style="v" sid="EZR 10:36" />Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36" /><verse number="37" style="v" sid="EZR 10:37" />Mattaniah, Mattenai, and Jaasau, <verse eid="EZR 10:37" /><verse number="38" style="v" sid="EZR 10:38" />And Bani, and Binnui, Shimei, <verse eid="EZR 10:38" /><verse number="39" style="v" sid="EZR 10:39" />And Shelemiah, and Nathan, and Adaiah, <verse eid="EZR 10:39" /><verse number="40" style="v" sid="EZR 10:40" />Machnadebai, Shashai, Sharai,<note caller="+" style="f"><char style="fr" closed="false">10.40 </char><char style="ft" closed="false">Machnadebai: or, Mabnadebai, according to some copies</char></note> <verse eid="EZR 10:40" /><verse number="41" style="v" sid="EZR 10:41" />Azareel, and Shelemiah, Shemariah, <verse eid="EZR 10:41" /><verse number="42" style="v" sid="EZR 10:42" />Shallum, Amariah, <char style="add">and</char> Joseph. <verse eid="EZR 10:42" /><verse number="43" style="v" sid="EZR 10:43" />Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah. <verse eid="EZR 10:43" /><verse number="44" style="v" sid="EZR 10:44" />All these had taken strange wives: and <char style="add">some</char> of them had wives by whom they had children.<verse eid="EZR 10:44" /></para>
  <chapter eid="EZR 10" />
</usx>