<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">Habakkuk</book>
  <para style="h">Habakkuk</para>
  <para style="toc1">Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hab</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1" />The burden which Habakkuk the prophet did see. <verse eid="HAB 1:1" /><verse number="2" style="v" sid="HAB 1:2" />O <char style="nd">LORD</char>, how long shall I cry, and thou wilt not hear! <char style="add">even</char> cry out unto thee <char style="add">of</char> violence, and thou wilt not save! <verse eid="HAB 1:2" /><verse number="3" style="v" sid="HAB 1:3" />Why dost thou shew me iniquity, and cause <char style="add">me</char> to behold grievance? for spoiling and violence <char style="add">are</char> before me: and there are <char style="add">that</char> raise up strife and contention. <verse eid="HAB 1:3" /><verse number="4" style="v" sid="HAB 1:4" />Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">wrong: or, wrested</char></note><verse eid="HAB 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5" />¶ Behold ye among the heathen, and regard, and wonder marvellously: for <char style="add">I</char> will work a work in your days, <char style="add">which</char> ye will not believe, though it be told <char style="add">you</char>. <verse eid="HAB 1:5" /><verse number="6" style="v" sid="HAB 1:6" />For, lo, I raise up the Chaldeans, <char style="add">that</char> bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces <char style="add">that are</char> not theirs.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">breadth: Heb. breadths</char></note> <verse eid="HAB 1:6" /><verse number="7" style="v" sid="HAB 1:7" />They <char style="add">are</char> terrible and dreadful: their judgment and their dignity shall proceed of themselves.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">their judgment…: or, from them shall proceed the judgment of these, and the captivity of these</char></note> <verse eid="HAB 1:7" /><verse number="8" style="v" sid="HAB 1:8" />Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle <char style="add">that</char> hasteth to eat.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">fierce: Heb. sharp</char></note> <verse eid="HAB 1:8" /><verse number="9" style="v" sid="HAB 1:9" />They shall come all for violence: their faces shall sup up <char style="add">as</char> the east wind, and they shall gather the captivity as the sand.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">their…: or, the supping up of their faces, etc: or, their faces shall look (Heb. the opposition of their faces) toward the east</char></note> <verse eid="HAB 1:9" /><verse number="10" style="v" sid="HAB 1:10" />And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it. <verse eid="HAB 1:10" /><verse number="11" style="v" sid="HAB 1:11" />Then shall <char style="add">his</char> mind change, and he shall pass over, and offend, <char style="add">imputing</char> this his power unto his god.<verse eid="HAB 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12" />¶ <char style="add">Art</char> thou not from everlasting, O <char style="nd">LORD</char> my God, mine Holy One? we shall not die. O <char style="nd">LORD</char>, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">mighty…: Heb. rock</char></note><note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">established: Heb. founded</char></note> <verse eid="HAB 1:12" /><verse number="13" style="v" sid="HAB 1:13" /><char style="add">Thou art</char> of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, <char style="add">and</char> holdest thy tongue when the wicked devoureth <char style="add">the man that is</char> more righteous than he?<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">iniquity: or, grievance</char></note> <verse eid="HAB 1:13" /><verse number="14" style="v" sid="HAB 1:14" />And makest men as the fishes of the sea, as the creeping things, <char style="add">that have</char> no ruler over them?<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">creeping: or, moving</char></note> <verse eid="HAB 1:14" /><verse number="15" style="v" sid="HAB 1:15" />They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">drag: or, flue net</char></note> <verse eid="HAB 1:15" /><verse number="16" style="v" sid="HAB 1:16" />Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion <char style="add">is</char> fat, and their meat plenteous.<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">plenteous: or, dainty: Heb. fat</char></note> <verse eid="HAB 1:16" /><verse number="17" style="v" sid="HAB 1:17" />Shall they therefore empty their net, and not spare continually to slay the nations?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1" />I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">tower: Heb. fenced place</char></note><note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">unto me: or, in me</char></note><note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">when…: or, when I am argued with: Heb. upon my reproof, or, arguing</char></note> <verse eid="HAB 2:1" /><verse number="2" style="v" sid="HAB 2:2" />And the <char style="nd">LORD</char> answered me, and said, Write the vision, and make <char style="add">it</char> plain upon tables, that he may run that readeth it. <verse eid="HAB 2:2" /><verse number="3" style="v" sid="HAB 2:3" />For the vision <char style="add">is</char> yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry. <verse eid="HAB 2:3" /><verse number="4" style="v" sid="HAB 2:4" />Behold, his soul <char style="add">which</char> is lifted up is not upright in him: but the just shall live by his faith.<verse eid="HAB 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 2:5" />¶ Yea also, because he transgresseth by wine, <char style="add">he is</char> a proud man, neither keepeth at home, who enlargeth his desire as hell, and <char style="add">is</char> as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Yea…: or, How much more</char></note> <verse eid="HAB 2:5" /><verse number="6" style="v" sid="HAB 2:6" />Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth <char style="add">that which is</char> not his! how long? and to him that ladeth himself with thick clay!<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Woe…: or, Ho, he</char></note> <verse eid="HAB 2:6" /><verse number="7" style="v" sid="HAB 2:7" />Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them? <verse eid="HAB 2:7" /><verse number="8" style="v" sid="HAB 2:8" />Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men’s blood, and <char style="add">for</char> the violence of the land, of the city, and of all that dwell therein.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">blood: Heb. bloods</char></note><verse eid="HAB 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9" />¶ Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">coveteth…: or, gaineth and evil gain</char></note><note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">power…: Heb. palm of the hand</char></note> <verse eid="HAB 2:9" /><verse number="10" style="v" sid="HAB 2:10" />Thou hast consulted shame to thy house by cutting off many people, and hast sinned <char style="add">against</char> thy soul. <verse eid="HAB 2:10" /><verse number="11" style="v" sid="HAB 2:11" />For the stone shall cry out of the wall, and the beam out of the timber shall answer it.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">beam: or, piece, or, fastening</char></note><note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">answer it: or, witness against it</char></note><verse eid="HAB 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12" />¶ Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">blood: Heb. bloods</char></note> <verse eid="HAB 2:12" /><verse number="13" style="v" sid="HAB 2:13" />Behold, <char style="add">is it</char> not of the <char style="nd">LORD</char> of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">for…: or, in vain?</char></note> <verse eid="HAB 2:13" /><verse number="14" style="v" sid="HAB 2:14" />For the earth shall be filled with the knowledge of the glory of the <char style="nd">LORD</char>, as the waters cover the sea.<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">with…: or, by knowing the glory</char></note><verse eid="HAB 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15" />¶ Woe unto him that giveth his neighbour drink, that puttest thy bottle to <char style="add">him</char>, and makest <char style="add">him</char> drunken also, that thou mayest look on their nakedness! <verse eid="HAB 2:15" /><verse number="16" style="v" sid="HAB 2:16" />Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the <char style="nd">LORD’s</char> right hand shall be turned unto thee, and shameful spewing <char style="add">shall be</char> on thy glory.<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">with…: or, more with shame than with glory</char></note> <verse eid="HAB 2:16" /><verse number="17" style="v" sid="HAB 2:17" />For the violence of Lebanon shall cover thee, and the spoil of beasts, <char style="add">which</char> made them afraid, because of men’s blood, and for the violence of the land, of the city, and of all that dwell therein.<verse eid="HAB 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18" />¶ What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">maker of…: Heb. fashioner of his fashion</char></note> <verse eid="HAB 2:18" /><verse number="19" style="v" sid="HAB 2:19" />Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it <char style="add">is</char> laid over with gold and silver, and <char style="add">there is</char> no breath at all in the midst of it. <verse eid="HAB 2:19" /><verse number="20" style="v" sid="HAB 2:20" />But the <char style="nd">LORD</char> <char style="add">is</char> in his holy temple: let all the earth keep silence before him.<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">let…: Heb. be silent all the earth before him</char></note><verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1" />A prayer of Habakkuk the prophet upon Shigionoth.<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">upon…: or, according to variable songs, or, tunes, called in Hebrew, Shigionoth</char></note> <verse eid="HAB 3:1" /><verse number="2" style="v" sid="HAB 3:2" />O <char style="nd">LORD</char>, I have heard thy speech, <char style="add">and</char> was afraid: O <char style="nd">LORD</char>, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">speech: Heb. report, or, hearing</char></note><note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">revive: or, preserve alive</char></note><verse eid="HAB 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HAB 3:3" />God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">Teman: or, the south</char></note> <verse eid="HAB 3:3" /><verse number="4" style="v" sid="HAB 3:4" />And <char style="add">his</char> brightness was as the light; he had horns <char style="add">coming</char> out of his hand: and there <char style="add">was</char> the hiding of his power.<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">horns…: or, bright beams out of his side</char></note> <verse eid="HAB 3:4" /><verse number="5" style="v" sid="HAB 3:5" />Before him went the pestilence, and burning coals went forth at his feet.<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">coals: or, diseases</char></note> <verse eid="HAB 3:5" /><verse number="6" style="v" sid="HAB 3:6" />He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways <char style="add">are</char> everlasting. <verse eid="HAB 3:6" /><verse number="7" style="v" sid="HAB 3:7" />I saw the tents of Cushan in affliction: <char style="add">and</char> the curtains of the land of Midian did tremble.<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">Cushan: or, Ethiopia</char></note><note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">in…: or, under affliction, or, vanity</char></note> <verse eid="HAB 3:7" /><verse number="8" style="v" sid="HAB 3:8" />Was the <char style="nd">LORD</char> displeased against the rivers? <char style="add">was</char> thine anger against the rivers? <char style="add">was</char> thy wrath against the sea, that thou didst ride upon thine horses <char style="add">and</char> thy chariots of salvation?<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">of…: or, were salvation?</char></note> <verse eid="HAB 3:8" /><verse number="9" style="v" sid="HAB 3:9" />Thy bow was made quite naked, <char style="add">according</char> to the oaths of the tribes, <char style="add">even thy</char> word. Selah. Thou didst cleave the earth with rivers.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">earth…: or, rivers of the earth</char></note> <verse eid="HAB 3:9" /><verse number="10" style="v" sid="HAB 3:10" />The mountains saw thee, <char style="add">and</char> they trembled: the overflowing of the water passed by: the deep uttered his voice, <char style="add">and</char> lifted up his hands on high. <verse eid="HAB 3:10" /><verse number="11" style="v" sid="HAB 3:11" />The sun <char style="add">and</char> moon stood still in their habitation: at the light of thine arrows they went, <char style="add">and</char> at the shining of thy glittering spear.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">at the light…: or, thine arrows walked in the light</char></note> <verse eid="HAB 3:11" /><verse number="12" style="v" sid="HAB 3:12" />Thou didst march through the land in indignation, thou didst thresh the heathen in anger. <verse eid="HAB 3:12" /><verse number="13" style="v" sid="HAB 3:13" />Thou wentest forth for the salvation of thy people, <char style="add">even</char> for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">by…: Heb. making naked</char></note> <verse eid="HAB 3:13" /><verse number="14" style="v" sid="HAB 3:14" />Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing <char style="add">was</char> as to devour the poor secretly.<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">came…: Heb. were tempestuous</char></note> <verse eid="HAB 3:14" /><verse number="15" style="v" sid="HAB 3:15" />Thou didst walk through the sea with thine horses, <char style="add">through</char> the heap of great waters.<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">heap: or, mud</char></note><verse eid="HAB 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="HAB 3:16" />When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">invade…: or, cut them in pieces</char></note><verse eid="HAB 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HAB 3:17" />¶ Although the fig tree shall not blossom, neither <char style="add">shall</char> fruit <char style="add">be</char> in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and <char style="add">there shall be</char> no herd in the stalls:<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">fail: Heb. lie</char></note> <verse eid="HAB 3:17" /><verse number="18" style="v" sid="HAB 3:18" />Yet I will rejoice in the <char style="nd">LORD</char>, I will joy in the God of my salvation. <verse eid="HAB 3:18" /><verse number="19" style="v" sid="HAB 3:19" />The <char style="nd">LORD</char> God <char style="add">is</char> my strength, and he will make my feet like hinds’ <char style="add">feet</char>, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">chief…: or, overseer</char></note><note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">stringed…: Heb. Neginoth</char></note><verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>