<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">Haggai</book>
  <para style="h">Haggai</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Hag</para>
  <para style="mt1">Haggai</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" />In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the <char style="nd">LORD</char> by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying, <note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">by: Heb. by the hand of</char></note><note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">governor: or, captain</char></note> <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" />Thus speaketh the <char style="nd">LORD</char> of hosts, saying, This people say, The time is not come, the time that the <char style="nd">LORD’s</char> house should be built. <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" />Then came the word of the <char style="nd">LORD</char> by Haggai the prophet, saying, <verse eid="HAG 1:3" /><verse number="4" style="v" sid="HAG 1:4" /><char style="add">Is it</char> time for you, O ye, to dwell in your cieled houses, and this house <char style="add">lie</char> waste? <verse eid="HAG 1:4" /><verse number="5" style="v" sid="HAG 1:5" />Now therefore thus saith the <char style="nd">LORD</char> of hosts; Consider your ways.<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Consider…: Heb. Set your heart on your ways</char></note> <verse eid="HAG 1:5" /><verse number="6" style="v" sid="HAG 1:6" />Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages <char style="add">to put it</char> into a bag with holes.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">with holes: Heb. pierced through</char></note><verse eid="HAG 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7" />¶ Thus saith the <char style="nd">LORD</char> of hosts; Consider your ways.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Consider…: Heb. Set your heart on your ways</char></note> <verse eid="HAG 1:7" /><verse number="8" style="v" sid="HAG 1:8" />Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the <char style="nd">LORD</char>. <verse eid="HAG 1:8" /><verse number="9" style="v" sid="HAG 1:9" />Ye looked for much, and, lo, <char style="add">it came</char> to little; and when ye brought <char style="add">it</char> home, I did blow upon it. Why? saith the <char style="nd">LORD</char> of hosts. Because of mine house that <char style="add">is</char> waste, and ye run every man unto his own house.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">blow…: or, blow it away</char></note> <verse eid="HAG 1:9" /><verse number="10" style="v" sid="HAG 1:10" />Therefore the heaven over you is stayed from dew, and the earth is stayed <char style="add">from</char> her fruit. <verse eid="HAG 1:10" /><verse number="11" style="v" sid="HAG 1:11" />And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon <char style="add">that</char> which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.<verse eid="HAG 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />¶ Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the <char style="nd">LORD</char> their God, and the words of Haggai the prophet, as the <char style="nd">LORD</char> their God had sent him, and the people did fear before the <char style="nd">LORD</char>. <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" />Then spake Haggai the <char style="nd">LORD’s</char> messenger in the <char style="nd">LORD’s</char> message unto the people, saying, I <char style="add">am</char> with you, saith the <char style="nd">LORD</char>. <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" />And the <char style="nd">LORD</char> stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the <char style="nd">LORD</char> of hosts, their God, <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" />In the four and twentieth day of the sixth month, in the second year of Darius the king.<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" />In the seventh <char style="add">month</char>, in the one and twentieth <char style="add">day</char> of the month, came the word of the <char style="nd">LORD</char> by the prophet Haggai, saying, <note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">by: Heb. by the hand of</char></note> <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying, <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" />Who <char style="add">is</char> left among you that saw this house in her first glory? and how do ye see it now? <char style="add">is it</char> not in your eyes in comparison of it as nothing? <verse eid="HAG 2:3" /><verse number="4" style="v" sid="HAG 2:4" />Yet now be strong, O Zerubbabel, saith the <char style="nd">LORD</char>; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all ye people of the land, saith the <char style="nd">LORD</char>, and work: for I <char style="add">am</char> with you, saith the <char style="nd">LORD</char> of hosts: <verse eid="HAG 2:4" /><verse number="5" style="v" sid="HAG 2:5" /><char style="add">According to</char> the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not. <verse eid="HAG 2:5" /><verse number="6" style="v" sid="HAG 2:6" />For thus saith the <char style="nd">LORD</char> of hosts; Yet once, it <char style="add">is</char> a little while, and I will shake the heavens, and the earth, and the sea, and the dry <char style="add">land;</char> <verse eid="HAG 2:6" /><verse number="7" style="v" sid="HAG 2:7" />And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the <char style="nd">LORD</char> of hosts. <verse eid="HAG 2:7" /><verse number="8" style="v" sid="HAG 2:8" />The silver <char style="add">is</char> mine, and the gold <char style="add">is</char> mine, saith the <char style="nd">LORD</char> of hosts. <verse eid="HAG 2:8" /><verse number="9" style="v" sid="HAG 2:9" />The glory of this latter house shall be greater than of the former, saith the <char style="nd">LORD</char> of hosts: and in this place will I give peace, saith the <char style="nd">LORD</char> of hosts.<verse eid="HAG 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />¶ In the four and twentieth <char style="add">day</char> of the ninth <char style="add">month</char>, in the second year of Darius, came the word of the <char style="nd">LORD</char> by Haggai the prophet, saying, <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" />Thus saith the <char style="nd">LORD</char> of hosts; Ask now the priests <char style="add">concerning</char> the law, saying, <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No. <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" />Then said Haggai, If <char style="add">one that is</char> unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean. <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" />Then answered Haggai, and said, So <char style="add">is</char> this people, and so <char style="add">is</char> this nation before me, saith the <char style="nd">LORD</char>; and so <char style="add">is</char> every work of their hands; and that which they offer there <char style="add">is</char> unclean. <verse eid="HAG 2:14" /><verse number="15" style="v" sid="HAG 2:15" />And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the <char style="nd">LORD</char>: <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />Since those <char style="add">days</char> were, when <char style="add">one</char> came to an heap of twenty <char style="add">measures</char>, there were <char style="add">but</char> ten: when <char style="add">one</char> came to the pressfat for to draw out fifty <char style="add">vessels</char> out of the press, there were <char style="add">but</char> twenty. <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" />I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye <char style="add">turned</char> not to me, saith the <char style="nd">LORD</char>. <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" />Consider now from this day and upward, from the four and twentieth day of the ninth <char style="add">month, even</char> from the day that the foundation of the <char style="nd">LORD’s</char> temple was laid, consider <char style="add">it</char>. <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" />Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless <char style="add">you</char>.<verse eid="HAG 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />¶ And again the word of the <char style="nd">LORD</char> came unto Haggai in the four and twentieth <char style="add">day</char> of the month, saying, <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth; <verse eid="HAG 2:21" /><verse number="22" style="v" sid="HAG 2:22" />And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother. <verse eid="HAG 2:22" /><verse number="23" style="v" sid="HAG 2:23" />In that day, saith the <char style="nd">LORD</char> of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the <char style="nd">LORD</char>, and will make thee as a signet: for I have chosen thee, saith the <char style="nd">LORD</char> of hosts.<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>