<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HEB" style="id">The Letter to the Hebrews</book>
  <para style="h">Hebrews</para>
  <para style="toc3">Heb</para>
  <para style="toc3">Heb</para>
  <para style="toc1">THE EPISTLE OF PAUL THE APOSTLE TO THE HEBREWS</para>
  <para style="toc2">Hebrews</para>
  <para style="mt1">THE EPISTLE OF PAUL THE APOSTLE TO THE HEBREWS</para>
  <chapter number="1" style="c" sid="HEB 1" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1" />God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets, <verse eid="HEB 1:1" /><verse number="2" style="v" sid="HEB 1:2" />Hath in these last days spoken unto us by <char style="add">his</char> Son, whom he hath appointed heir of all things, by whom also he made the worlds; <verse eid="HEB 1:2" /><verse number="3" style="v" sid="HEB 1:3" />Who being the brightness of <char style="add">his</char> glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high; <verse eid="HEB 1:3" /><verse number="4" style="v" sid="HEB 1:4" />Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they. <verse eid="HEB 1:4" /><verse number="5" style="v" sid="HEB 1:5" />For unto which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son? <verse eid="HEB 1:5" /><verse number="6" style="v" sid="HEB 1:6" />And again, when he bringeth in the firstbegotten into the world, he saith, And let all the angels of God worship him. <verse eid="HEB 1:6" /><verse number="7" style="v" sid="HEB 1:7" />And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire. <verse eid="HEB 1:7" /><verse number="8" style="v" sid="HEB 1:8" />But unto the Son <char style="add">he saith</char>, Thy throne, O God, <char style="add">is</char> for ever and ever: a sceptre of righteousness <char style="add">is</char> the sceptre of thy kingdom. <verse eid="HEB 1:8" /><verse number="9" style="v" sid="HEB 1:9" />Thou hast loved righteousness, and hated iniquity; therefore God, <char style="add">even</char> thy God, hath anointed thee with the oil of gladness above thy fellows. <verse eid="HEB 1:9" /><verse number="10" style="v" sid="HEB 1:10" />And, Thou, Lord, in the beginning hast laid the foundation of the earth; and the heavens are the works of thine hands: <verse eid="HEB 1:10" /><verse number="11" style="v" sid="HEB 1:11" />They shall perish; but thou remainest; and they all shall wax old as doth a garment; <verse eid="HEB 1:11" /><verse number="12" style="v" sid="HEB 1:12" />And as a vesture shalt thou fold them up, and they shall be changed: but thou art the same, and thy years shall not fail. <verse eid="HEB 1:12" /><verse number="13" style="v" sid="HEB 1:13" />But to which of the angels said he at any time, Sit on my right hand, until I make thine enemies thy footstool? <verse eid="HEB 1:13" /><verse number="14" style="v" sid="HEB 1:14" />Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?<verse eid="HEB 1:14" /></para>
  <chapter eid="HEB 1" />
  <chapter number="2" style="c" sid="HEB 2" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1" />Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let <char style="add">them</char> slip. <verse eid="HEB 2:1" /><verse number="2" style="v" sid="HEB 2:2" />For if the word spoken by angels was stedfast, and every transgression and disobedience received a just recompence of reward; <verse eid="HEB 2:2" /><verse number="3" style="v" sid="HEB 2:3" />How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed unto us by them that heard <char style="add">him</char>; <verse eid="HEB 2:3" /><verse number="4" style="v" sid="HEB 2:4" />God also bearing <char style="add">them</char> witness, both with signs and wonders, and with divers miracles, and gifts of the Holy Ghost, according to his own will?<verse eid="HEB 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5" />For unto the angels hath he not put in subjection the world to come, whereof we speak. <verse eid="HEB 2:5" /><verse number="6" style="v" sid="HEB 2:6" />But one in a certain place testified, saying, What is man, that thou art mindful of him? or the son of man, that thou visitest him? <verse eid="HEB 2:6" /><verse number="7" style="v" sid="HEB 2:7" />Thou madest him a little lower than the angels; thou crownedst him with glory and honour, and didst set him over the works of thy hands: <verse eid="HEB 2:7" /><verse number="8" style="v" sid="HEB 2:8" />Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing <char style="add">that is</char> not put under him. But now we see not yet all things put under him. <verse eid="HEB 2:8" /><verse number="9" style="v" sid="HEB 2:9" />But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honour; that he by the grace of God should taste death for every man. <verse eid="HEB 2:9" /><verse number="10" style="v" sid="HEB 2:10" />For it became him, for whom <char style="add">are</char> all things, and by whom <char style="add">are</char> all things, in bringing many sons unto glory, to make the captain of their salvation perfect through sufferings. <verse eid="HEB 2:10" /><verse number="11" style="v" sid="HEB 2:11" />For both he that sanctifieth and they who are sanctified <char style="add">are</char> all of one: for which cause he is not ashamed to call them brethren, <verse eid="HEB 2:11" /><verse number="12" style="v" sid="HEB 2:12" />Saying, I will declare thy name unto my brethren, in the midst of the church will I sing praise unto thee. <verse eid="HEB 2:12" /><verse number="13" style="v" sid="HEB 2:13" />And again, I will put my trust in him. And again, Behold I and the children which God hath given me. <verse eid="HEB 2:13" /><verse number="14" style="v" sid="HEB 2:14" />Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil; <verse eid="HEB 2:14" /><verse number="15" style="v" sid="HEB 2:15" />And deliver them who through fear of death were all their lifetime subject to bondage. <verse eid="HEB 2:15" /><verse number="16" style="v" sid="HEB 2:16" />For verily he took not on <char style="add">him the nature of</char> angels; but he took on <char style="add">him</char> the seed of Abraham. <verse eid="HEB 2:16" /><verse number="17" style="v" sid="HEB 2:17" />Wherefore in all things it behoved him to be made like unto <char style="add">his</char> brethren, that he might be a merciful and faithful high priest in things <char style="add">pertaining</char> to God, to make reconciliation for the sins of the people. <verse eid="HEB 2:17" /><verse number="18" style="v" sid="HEB 2:18" />For in that he himself hath suffered being tempted, he is able to succour them that are tempted.<verse eid="HEB 2:18" /></para>
  <chapter eid="HEB 2" />
  <chapter number="3" style="c" sid="HEB 3" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1" />Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus; <verse eid="HEB 3:1" /><verse number="2" style="v" sid="HEB 3:2" />Who was faithful to him that appointed him, as also Moses <char style="add">was faithful</char> in all his house. <verse eid="HEB 3:2" /><verse number="3" style="v" sid="HEB 3:3" />For this <char style="add">man</char> was counted worthy of more glory than Moses, inasmuch as he who hath builded the house hath more honour than the house. <verse eid="HEB 3:3" /><verse number="4" style="v" sid="HEB 3:4" />For every house is builded by some <char style="add">man</char>; but he that built all things <char style="add">is</char> God. <verse eid="HEB 3:4" /><verse number="5" style="v" sid="HEB 3:5" />And Moses verily <char style="add">was</char> faithful in all his house, as a servant, for a testimony of those things which were to be spoken after; <verse eid="HEB 3:5" /><verse number="6" style="v" sid="HEB 3:6" />But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end. <verse eid="HEB 3:6" /><verse number="7" style="v" sid="HEB 3:7" />Wherefore (as the Holy Ghost saith, To day if ye will hear his voice, <verse eid="HEB 3:7" /><verse number="8" style="v" sid="HEB 3:8" />Harden not your hearts, as in the provocation, in the day of temptation in the wilderness: <verse eid="HEB 3:8" /><verse number="9" style="v" sid="HEB 3:9" />When your fathers tempted me, proved me, and saw my works forty years. <verse eid="HEB 3:9" /><verse number="10" style="v" sid="HEB 3:10" />Wherefore I was grieved with that generation, and said, They do alway err in <char style="add">their</char> heart; and they have not known my ways. <verse eid="HEB 3:10" /><verse number="11" style="v" sid="HEB 3:11" />So I sware in my wrath, They shall not enter into my rest.) <verse eid="HEB 3:11" /><verse number="12" style="v" sid="HEB 3:12" />Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God. <verse eid="HEB 3:12" /><verse number="13" style="v" sid="HEB 3:13" />But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin. <verse eid="HEB 3:13" /><verse number="14" style="v" sid="HEB 3:14" />For we are made partakers of Christ, if we hold the beginning of our confidence stedfast unto the end; <verse eid="HEB 3:14" /><verse number="15" style="v" sid="HEB 3:15" />While it is said, To day if ye will hear his voice, harden not your hearts, as in the provocation. <verse eid="HEB 3:15" /><verse number="16" style="v" sid="HEB 3:16" />For some, when they had heard, did provoke: howbeit not all that came out of Egypt by Moses. <verse eid="HEB 3:16" /><verse number="17" style="v" sid="HEB 3:17" />But with whom was he grieved forty years? <char style="add">was it</char> not with them that had sinned, whose carcases fell in the wilderness? <verse eid="HEB 3:17" /><verse number="18" style="v" sid="HEB 3:18" />And to whom sware he that they should not enter into his rest, but to them that believed not? <verse eid="HEB 3:18" /><verse number="19" style="v" sid="HEB 3:19" />So we see that they could not enter in because of unbelief.<verse eid="HEB 3:19" /></para>
  <chapter eid="HEB 3" />
  <chapter number="4" style="c" sid="HEB 4" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1" />Let us therefore fear, lest, a promise being left <char style="add">us</char> of entering into his rest, any of you should seem to come short of it. <verse eid="HEB 4:1" /><verse number="2" style="v" sid="HEB 4:2" />For unto us was the gospel preached, as well as unto them: but the word preached did not profit them, not being mixed with faith in them that heard <char style="add">it</char>. <verse eid="HEB 4:2" /><verse number="3" style="v" sid="HEB 4:3" />For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world. <verse eid="HEB 4:3" /><verse number="4" style="v" sid="HEB 4:4" />For he spake in a certain place of the seventh <char style="add">day</char> on this wise, And God did rest the seventh day from all his works. <verse eid="HEB 4:4" /><verse number="5" style="v" sid="HEB 4:5" />And in this <char style="add">place</char> again, If they shall enter into my rest. <verse eid="HEB 4:5" /><verse number="6" style="v" sid="HEB 4:6" />Seeing therefore it remaineth that some must enter therein, and they to whom it was first preached entered not in because of unbelief: <verse eid="HEB 4:6" /><verse number="7" style="v" sid="HEB 4:7" />Again, he limiteth a certain day, saying in David, To day, after so long a time; as it is said, To day if ye will hear his voice, harden not your hearts. <verse eid="HEB 4:7" /><verse number="8" style="v" sid="HEB 4:8" />For if Jesus had given them rest, then would he not afterward have spoken of another day. <verse eid="HEB 4:8" /><verse number="9" style="v" sid="HEB 4:9" />There remaineth therefore a rest to the people of God. <verse eid="HEB 4:9" /><verse number="10" style="v" sid="HEB 4:10" />For he that is entered into his rest, he also hath ceased from his own works, as God <char style="add">did</char> from his. <verse eid="HEB 4:10" /><verse number="11" style="v" sid="HEB 4:11" />Let us labour therefore to enter into that rest, lest any man fall after the same example of unbelief. <verse eid="HEB 4:11" /><verse number="12" style="v" sid="HEB 4:12" />For the word of God <char style="add">is</char> quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and <char style="add">is</char> a discerner of the thoughts and intents of the heart. <verse eid="HEB 4:12" /><verse number="13" style="v" sid="HEB 4:13" />Neither is there any creature that is not manifest in his sight: but all things <char style="add">are</char> naked and opened unto the eyes of him with whom we have to do. <verse eid="HEB 4:13" /><verse number="14" style="v" sid="HEB 4:14" />Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast <char style="add">our</char> profession. <verse eid="HEB 4:14" /><verse number="15" style="v" sid="HEB 4:15" />For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as <char style="add">we are, yet</char> without sin. <verse eid="HEB 4:15" /><verse number="16" style="v" sid="HEB 4:16" />Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help in time of need.<verse eid="HEB 4:16" /></para>
  <chapter eid="HEB 4" />
  <chapter number="5" style="c" sid="HEB 5" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1" />For every high priest taken from among men is ordained for men in things <char style="add">pertaining</char> to God, that he may offer both gifts and sacrifices for sins: <verse eid="HEB 5:1" /><verse number="2" style="v" sid="HEB 5:2" />Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity. <verse eid="HEB 5:2" /><verse number="3" style="v" sid="HEB 5:3" />And by reason hereof he ought, as for the people, so also for himself, to offer for sins. <verse eid="HEB 5:3" /><verse number="4" style="v" sid="HEB 5:4" />And no man taketh this honour unto himself, but he that is called of God, as <char style="add">was</char> Aaron. <verse eid="HEB 5:4" /><verse number="5" style="v" sid="HEB 5:5" />So also Christ glorified not himself to be made an high priest; but he that said unto him, Thou art my Son, to day have I begotten thee. <verse eid="HEB 5:5" /><verse number="6" style="v" sid="HEB 5:6" />As he saith also in another <char style="add">place</char>, Thou <char style="add">art</char> a priest for ever after the order of Melchisedec. <verse eid="HEB 5:6" /><verse number="7" style="v" sid="HEB 5:7" />Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard in that he feared; <verse eid="HEB 5:7" /><verse number="8" style="v" sid="HEB 5:8" />Though he were a Son, yet learned he obedience by the things which he suffered; <verse eid="HEB 5:8" /><verse number="9" style="v" sid="HEB 5:9" />And being made perfect, he became the author of eternal salvation unto all them that obey him; <verse eid="HEB 5:9" /><verse number="10" style="v" sid="HEB 5:10" />Called of God an high priest after the order of Melchisedec.<verse eid="HEB 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11" />Of whom we have many things to say, and hard to be uttered, seeing ye are dull of hearing. <verse eid="HEB 5:11" /><verse number="12" style="v" sid="HEB 5:12" />For when for the time ye ought to be teachers, ye have need that one teach you again which <char style="add">be</char> the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat. <verse eid="HEB 5:12" /><verse number="13" style="v" sid="HEB 5:13" />For every one that useth milk <char style="add">is</char> unskilful in the word of righteousness: for he is a babe. <verse eid="HEB 5:13" /><verse number="14" style="v" sid="HEB 5:14" />But strong meat belongeth to them that are of full age, <char style="add">even</char> those who by reason of use have their senses exercised to discern both good and evil.<verse eid="HEB 5:14" /></para>
  <chapter eid="HEB 5" />
  <chapter number="6" style="c" sid="HEB 6" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1" />Therefore leaving the principles of the doctrine of Christ, let us go on unto perfection; not laying again the foundation of repentance from dead works, and of faith toward God, <verse eid="HEB 6:1" /><verse number="2" style="v" sid="HEB 6:2" />Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment. <verse eid="HEB 6:2" /><verse number="3" style="v" sid="HEB 6:3" />And this will we do, if God permit. <verse eid="HEB 6:3" /><verse number="4" style="v" sid="HEB 6:4" />For <char style="add">it is</char> impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Ghost, <verse eid="HEB 6:4" /><verse number="5" style="v" sid="HEB 6:5" />And have tasted the good word of God, and the powers of the world to come, <verse eid="HEB 6:5" /><verse number="6" style="v" sid="HEB 6:6" />If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put <char style="add">him</char> to an open shame. <verse eid="HEB 6:6" /><verse number="7" style="v" sid="HEB 6:7" />For the earth which drinketh in the rain that cometh oft upon it, and bringeth forth herbs meet for them by whom it is dressed, receiveth blessing from God: <verse eid="HEB 6:7" /><verse number="8" style="v" sid="HEB 6:8" />But that which beareth thorns and briers <char style="add">is</char> rejected, and <char style="add">is</char> nigh unto cursing; whose end <char style="add">is</char> to be burned. <verse eid="HEB 6:8" /><verse number="9" style="v" sid="HEB 6:9" />But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak. <verse eid="HEB 6:9" /><verse number="10" style="v" sid="HEB 6:10" />For God <char style="add">is</char> not unrighteous to forget your work and labour of love, which ye have shewed toward his name, in that ye have ministered to the saints, and do minister. <verse eid="HEB 6:10" /><verse number="11" style="v" sid="HEB 6:11" />And we desire that every one of you do shew the same diligence to the full assurance of hope unto the end: <verse eid="HEB 6:11" /><verse number="12" style="v" sid="HEB 6:12" />That ye be not slothful, but followers of them who through faith and patience inherit the promises. <verse eid="HEB 6:12" /><verse number="13" style="v" sid="HEB 6:13" />For when God made promise to Abraham, because he could swear by no greater, he sware by himself, <verse eid="HEB 6:13" /><verse number="14" style="v" sid="HEB 6:14" />Saying, Surely blessing I will bless thee, and multiplying I will multiply thee. <verse eid="HEB 6:14" /><verse number="15" style="v" sid="HEB 6:15" />And so, after he had patiently endured, he obtained the promise. <verse eid="HEB 6:15" /><verse number="16" style="v" sid="HEB 6:16" />For men verily swear by the greater: and an oath for confirmation <char style="add">is</char> to them an end of all strife. <verse eid="HEB 6:16" /><verse number="17" style="v" sid="HEB 6:17" />Wherein God, willing more abundantly to shew unto the heirs of promise the immutability of his counsel, confirmed <char style="add">it</char> by an oath: <verse eid="HEB 6:17" /><verse number="18" style="v" sid="HEB 6:18" />That by two immutable things, in which <char style="add">it was</char> impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us: <verse eid="HEB 6:18" /><verse number="19" style="v" sid="HEB 6:19" />Which <char style="add">hope</char> we have as an anchor of the soul, both sure and stedfast, and which entereth into that within the veil; <verse eid="HEB 6:19" /><verse number="20" style="v" sid="HEB 6:20" />Whither the forerunner is for us entered, <char style="add">even</char> Jesus, made an high priest for ever after the order of Melchisedec.<verse eid="HEB 6:20" /></para>
  <chapter eid="HEB 6" />
  <chapter number="7" style="c" sid="HEB 7" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1" />For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him; <verse eid="HEB 7:1" /><verse number="2" style="v" sid="HEB 7:2" />To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace; <verse eid="HEB 7:2" /><verse number="3" style="v" sid="HEB 7:3" />Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abideth a priest continually. <verse eid="HEB 7:3" /><verse number="4" style="v" sid="HEB 7:4" />Now consider how great this man <char style="add">was</char>, unto whom even the patriarch Abraham gave the tenth of the spoils. <verse eid="HEB 7:4" /><verse number="5" style="v" sid="HEB 7:5" />And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham: <verse eid="HEB 7:5" /><verse number="6" style="v" sid="HEB 7:6" />But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises. <verse eid="HEB 7:6" /><verse number="7" style="v" sid="HEB 7:7" />And without all contradiction the less is blessed of the better. <verse eid="HEB 7:7" /><verse number="8" style="v" sid="HEB 7:8" />And here men that die receive tithes; but there he <char style="add">receiveth them</char>, of whom it is witnessed that he liveth. <verse eid="HEB 7:8" /><verse number="9" style="v" sid="HEB 7:9" />And as I may so say, Levi also, who receiveth tithes, payed tithes in Abraham. <verse eid="HEB 7:9" /><verse number="10" style="v" sid="HEB 7:10" />For he was yet in the loins of his father, when Melchisedec met him. <verse eid="HEB 7:10" /><verse number="11" style="v" sid="HEB 7:11" />If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need <char style="add">was there</char> that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron? <verse eid="HEB 7:11" /><verse number="12" style="v" sid="HEB 7:12" />For the priesthood being changed, there is made of necessity a change also of the law. <verse eid="HEB 7:12" /><verse number="13" style="v" sid="HEB 7:13" />For he of whom these things are spoken pertaineth to another tribe, of which no man gave attendance at the altar. <verse eid="HEB 7:13" /><verse number="14" style="v" sid="HEB 7:14" />For <char style="add">it is</char> evident that our Lord sprang out of Juda; of which tribe Moses spake nothing concerning priesthood. <verse eid="HEB 7:14" /><verse number="15" style="v" sid="HEB 7:15" />And it is yet far more evident: for that after the similitude of Melchisedec there ariseth another priest, <verse eid="HEB 7:15" /><verse number="16" style="v" sid="HEB 7:16" />Who is made, not after the law of a carnal commandment, but after the power of an endless life. <verse eid="HEB 7:16" /><verse number="17" style="v" sid="HEB 7:17" />For he testifieth, Thou <char style="add">art</char> a priest for ever after the order of Melchisedec. <verse eid="HEB 7:17" /><verse number="18" style="v" sid="HEB 7:18" />For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof. <verse eid="HEB 7:18" /><verse number="19" style="v" sid="HEB 7:19" />For the law made nothing perfect, but the bringing in of a better hope <char style="add">did</char>; by the which we draw nigh unto God. <verse eid="HEB 7:19" /><verse number="20" style="v" sid="HEB 7:20" />And inasmuch as not without an oath <char style="add">he was made priest</char>: <verse eid="HEB 7:20" /><verse number="21" style="v" sid="HEB 7:21" />(For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sware and will not repent, Thou <char style="add">art</char> a priest for ever after the order of Melchisedec:) <verse eid="HEB 7:21" /><verse number="22" style="v" sid="HEB 7:22" />By so much was Jesus made a surety of a better testament. <verse eid="HEB 7:22" /><verse number="23" style="v" sid="HEB 7:23" />And they truly were many priests, because they were not suffered to continue by reason of death: <verse eid="HEB 7:23" /><verse number="24" style="v" sid="HEB 7:24" />But this <char style="add">man</char>, because he continueth ever, hath an unchangeable priesthood. <verse eid="HEB 7:24" /><verse number="25" style="v" sid="HEB 7:25" />Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever liveth to make intercession for them. <verse eid="HEB 7:25" /><verse number="26" style="v" sid="HEB 7:26" />For such an high priest became us, <char style="add">who is</char> holy, harmless, undefiled, separate from sinners, and made higher than the heavens; <verse eid="HEB 7:26" /><verse number="27" style="v" sid="HEB 7:27" />Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people’s: for this he did once, when he offered up himself. <verse eid="HEB 7:27" /><verse number="28" style="v" sid="HEB 7:28" />For the law maketh men high priests which have infirmity; but the word of the oath, which was since the law, <char style="add">maketh</char> the Son, who is consecrated for evermore.<verse eid="HEB 7:28" /></para>
  <chapter eid="HEB 7" />
  <chapter number="8" style="c" sid="HEB 8" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1" />Now of the things which we have spoken <char style="add">this is</char> the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens; <verse eid="HEB 8:1" /><verse number="2" style="v" sid="HEB 8:2" />A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man. <verse eid="HEB 8:2" /><verse number="3" style="v" sid="HEB 8:3" />For every high priest is ordained to offer gifts and sacrifices: wherefore <char style="add">it is</char> of necessity that this man have somewhat also to offer. <verse eid="HEB 8:3" /><verse number="4" style="v" sid="HEB 8:4" />For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law: <verse eid="HEB 8:4" /><verse number="5" style="v" sid="HEB 8:5" />Who serve unto the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, saith he, <char style="add">that</char> thou make all things according to the pattern shewed to thee in the mount. <verse eid="HEB 8:5" /><verse number="6" style="v" sid="HEB 8:6" />But now hath he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established upon better promises. <verse eid="HEB 8:6" /><verse number="7" style="v" sid="HEB 8:7" />For if that first <char style="add">covenant</char> had been faultless, then should no place have been sought for the second. <verse eid="HEB 8:7" /><verse number="8" style="v" sid="HEB 8:8" />For finding fault with them, he saith, Behold, the days come, saith the Lord, when I will make a new covenant with the house of Israel and with the house of Judah: <verse eid="HEB 8:8" /><verse number="9" style="v" sid="HEB 8:9" />Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, saith the Lord. <verse eid="HEB 8:9" /><verse number="10" style="v" sid="HEB 8:10" />For this <char style="add">is</char> the covenant that I will make with the house of Israel after those days, saith the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people: <verse eid="HEB 8:10" /><verse number="11" style="v" sid="HEB 8:11" />And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest. <verse eid="HEB 8:11" /><verse number="12" style="v" sid="HEB 8:12" />For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more. <verse eid="HEB 8:12" /><verse number="13" style="v" sid="HEB 8:13" />In that he saith, A new <char style="add">covenant</char>, he hath made the first old. Now that which decayeth and waxeth old <char style="add">is</char> ready to vanish away.<verse eid="HEB 8:13" /></para>
  <chapter eid="HEB 8" />
  <chapter number="9" style="c" sid="HEB 9" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1" />Then verily the first <char style="add">covenant</char> had also ordinances of divine service, and a worldly sanctuary. <verse eid="HEB 9:1" /><verse number="2" style="v" sid="HEB 9:2" />For there was a tabernacle made; the first, wherein <char style="add">was</char> the candlestick, and the table, and the shewbread; which is called the sanctuary. <verse eid="HEB 9:2" /><verse number="3" style="v" sid="HEB 9:3" />And after the second veil, the tabernacle which is called the Holiest of all; <verse eid="HEB 9:3" /><verse number="4" style="v" sid="HEB 9:4" />Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein <char style="add">was</char> the golden pot that had manna, and Aaron’s rod that budded, and the tables of the covenant; <verse eid="HEB 9:4" /><verse number="5" style="v" sid="HEB 9:5" />And over it the cherubims of glory shadowing the mercyseat; of which we cannot now speak particularly. <verse eid="HEB 9:5" /><verse number="6" style="v" sid="HEB 9:6" />Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service <char style="add">of God</char>. <verse eid="HEB 9:6" /><verse number="7" style="v" sid="HEB 9:7" />But into the second <char style="add">went</char> the high priest alone once every year, not without blood, which he offered for himself, and <char style="add">for</char> the errors of the people: <verse eid="HEB 9:7" /><verse number="8" style="v" sid="HEB 9:8" />The Holy Ghost this signifying, that the way into the holiest of all was not yet made manifest, while as the first tabernacle was yet standing: <verse eid="HEB 9:8" /><verse number="9" style="v" sid="HEB 9:9" />Which <char style="add">was</char> a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience; <verse eid="HEB 9:9" /><verse number="10" style="v" sid="HEB 9:10" /><char style="add">Which stood</char> only in meats and drinks, and divers washings, and carnal ordinances, imposed <char style="add">on them</char> until the time of reformation. <verse eid="HEB 9:10" /><verse number="11" style="v" sid="HEB 9:11" />But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building; <verse eid="HEB 9:11" /><verse number="12" style="v" sid="HEB 9:12" />Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption <char style="add">for us</char>. <verse eid="HEB 9:12" /><verse number="13" style="v" sid="HEB 9:13" />For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, sanctifieth to the purifying of the flesh: <verse eid="HEB 9:13" /><verse number="14" style="v" sid="HEB 9:14" />How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God? <verse eid="HEB 9:14" /><verse number="15" style="v" sid="HEB 9:15" />And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions <char style="add">that were</char> under the first testament, they which are called might receive the promise of eternal inheritance. <verse eid="HEB 9:15" /><verse number="16" style="v" sid="HEB 9:16" />For where a testament <char style="add">is</char>, there must also of necessity be the death of the testator. <verse eid="HEB 9:16" /><verse number="17" style="v" sid="HEB 9:17" />For a testament <char style="add">is</char> of force after men are dead: otherwise it is of no strength at all while the testator liveth. <verse eid="HEB 9:17" /><verse number="18" style="v" sid="HEB 9:18" />Whereupon neither the first <char style="add">testament</char> was dedicated without blood. <verse eid="HEB 9:18" /><verse number="19" style="v" sid="HEB 9:19" />For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people, <verse eid="HEB 9:19" /><verse number="20" style="v" sid="HEB 9:20" />Saying, This <char style="add">is</char> the blood of the testament which God hath enjoined unto you. <verse eid="HEB 9:20" /><verse number="21" style="v" sid="HEB 9:21" />Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry. <verse eid="HEB 9:21" /><verse number="22" style="v" sid="HEB 9:22" />And almost all things are by the law purged with blood; and without shedding of blood is no remission. <verse eid="HEB 9:22" /><verse number="23" style="v" sid="HEB 9:23" /><char style="add">It was</char> therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these. <verse eid="HEB 9:23" /><verse number="24" style="v" sid="HEB 9:24" />For Christ is not entered into the holy places made with hands, <char style="add">which are</char> the figures of the true; but into heaven itself, now to appear in the presence of God for us: <verse eid="HEB 9:24" /><verse number="25" style="v" sid="HEB 9:25" />Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with blood of others; <verse eid="HEB 9:25" /><verse number="26" style="v" sid="HEB 9:26" />For then must he often have suffered since the foundation of the world: but now once in the end of the world hath he appeared to put away sin by the sacrifice of himself. <verse eid="HEB 9:26" /><verse number="27" style="v" sid="HEB 9:27" />And as it is appointed unto men once to die, but after this the judgment: <verse eid="HEB 9:27" /><verse number="28" style="v" sid="HEB 9:28" />So Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time without sin unto salvation.<verse eid="HEB 9:28" /></para>
  <chapter eid="HEB 9" />
  <chapter number="10" style="c" sid="HEB 10" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1" />For the law having a shadow of good things to come, <char style="add">and</char> not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect. <verse eid="HEB 10:1" /><verse number="2" style="v" sid="HEB 10:2" />For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins. <verse eid="HEB 10:2" /><verse number="3" style="v" sid="HEB 10:3" />But in those <char style="add">sacrifices there is</char> a remembrance again <char style="add">made</char> of sins every year. <verse eid="HEB 10:3" /><verse number="4" style="v" sid="HEB 10:4" />For <char style="add">it is</char> not possible that the blood of bulls and of goats should take away sins. <verse eid="HEB 10:4" /><verse number="5" style="v" sid="HEB 10:5" />Wherefore when he cometh into the world, he saith, Sacrifice and offering thou wouldest not, but a body hast thou prepared me: <verse eid="HEB 10:5" /><verse number="6" style="v" sid="HEB 10:6" />In burnt offerings and <char style="add">sacrifices</char> for sin thou hast had no pleasure. <verse eid="HEB 10:6" /><verse number="7" style="v" sid="HEB 10:7" />Then said I, Lo, I come (in the volume of the book it is written of me,) to do thy will, O God. <verse eid="HEB 10:7" /><verse number="8" style="v" sid="HEB 10:8" />Above when he said, Sacrifice and offering and burnt offerings and <char style="add">offering</char> for sin thou wouldest not, neither hadst pleasure <char style="add">therein</char>; which are offered by the law; <verse eid="HEB 10:8" /><verse number="9" style="v" sid="HEB 10:9" />Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second. <verse eid="HEB 10:9" /><verse number="10" style="v" sid="HEB 10:10" />By the which will we are sanctified through the offering of the body of Jesus Christ once <char style="add">for all</char>. <verse eid="HEB 10:10" /><verse number="11" style="v" sid="HEB 10:11" />And every priest standeth daily ministering and offering oftentimes the same sacrifices, which can never take away sins: <verse eid="HEB 10:11" /><verse number="12" style="v" sid="HEB 10:12" />But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God; <verse eid="HEB 10:12" /><verse number="13" style="v" sid="HEB 10:13" />From henceforth expecting till his enemies be made his footstool. <verse eid="HEB 10:13" /><verse number="14" style="v" sid="HEB 10:14" />For by one offering he hath perfected for ever them that are sanctified. <verse eid="HEB 10:14" /><verse number="15" style="v" sid="HEB 10:15" /><char style="add">Whereof</char> the Holy Ghost also is a witness to us: for after that he had said before, <verse eid="HEB 10:15" /><verse number="16" style="v" sid="HEB 10:16" />This <char style="add">is</char> the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them; <verse eid="HEB 10:16" /><verse number="17" style="v" sid="HEB 10:17" />And their sins and iniquities will I remember no more. <verse eid="HEB 10:17" /><verse number="18" style="v" sid="HEB 10:18" />Now where remission of these <char style="add">is, there is</char> no more offering for sin.<verse eid="HEB 10:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="HEB 10:19" />Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus, <verse eid="HEB 10:19" /><verse number="20" style="v" sid="HEB 10:20" />By a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh; <verse eid="HEB 10:20" /><verse number="21" style="v" sid="HEB 10:21" />And <char style="add">having</char> an high priest over the house of God; <verse eid="HEB 10:21" /><verse number="22" style="v" sid="HEB 10:22" />Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water. <verse eid="HEB 10:22" /><verse number="23" style="v" sid="HEB 10:23" />Let us hold fast the profession of <char style="add">our</char> faith without wavering; (for he <char style="add">is</char> faithful that promised;) <verse eid="HEB 10:23" /><verse number="24" style="v" sid="HEB 10:24" />And let us consider one another to provoke unto love and to good works: <verse eid="HEB 10:24" /><verse number="25" style="v" sid="HEB 10:25" />Not forsaking the assembling of ourselves together, as the manner of some <char style="add">is</char>; but exhorting <char style="add">one another</char>: and so much the more, as ye see the day approaching. <verse eid="HEB 10:25" /><verse number="26" style="v" sid="HEB 10:26" />For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more sacrifice for sins, <verse eid="HEB 10:26" /><verse number="27" style="v" sid="HEB 10:27" />But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries. <verse eid="HEB 10:27" /><verse number="28" style="v" sid="HEB 10:28" />He that despised Moses’ law died without mercy under two or three witnesses: <verse eid="HEB 10:28" /><verse number="29" style="v" sid="HEB 10:29" />Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and hath done despite unto the Spirit of grace? <verse eid="HEB 10:29" /><verse number="30" style="v" sid="HEB 10:30" />For we know him that hath said, Vengeance <char style="add">belongeth</char> unto me, I will recompense, saith the Lord. And again, The Lord shall judge his people. <verse eid="HEB 10:30" /><verse number="31" style="v" sid="HEB 10:31" /><char style="add">It is</char> a fearful thing to fall into the hands of the living God. <verse eid="HEB 10:31" /><verse number="32" style="v" sid="HEB 10:32" />But call to remembrance the former days, in which, after ye were illuminated, ye endured a great fight of afflictions; <verse eid="HEB 10:32" /><verse number="33" style="v" sid="HEB 10:33" />Partly, whilst ye were made a gazingstock both by reproaches and afflictions; and partly, whilst ye became companions of them that were so used. <verse eid="HEB 10:33" /><verse number="34" style="v" sid="HEB 10:34" />For ye had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that ye have in heaven a better and an enduring substance. <verse eid="HEB 10:34" /><verse number="35" style="v" sid="HEB 10:35" />Cast not away therefore your confidence, which hath great recompence of reward. <verse eid="HEB 10:35" /><verse number="36" style="v" sid="HEB 10:36" />For ye have need of patience, that, after ye have done the will of God, ye might receive the promise. <verse eid="HEB 10:36" /><verse number="37" style="v" sid="HEB 10:37" />For yet a little while, and he that shall come will come, and will not tarry. <verse eid="HEB 10:37" /><verse number="38" style="v" sid="HEB 10:38" />Now the just shall live by faith: but if <char style="add">any man</char> draw back, my soul shall have no pleasure in him. <verse eid="HEB 10:38" /><verse number="39" style="v" sid="HEB 10:39" />But we are not of them who draw back unto perdition; but of them that believe to the saving of the soul.<verse eid="HEB 10:39" /></para>
  <chapter eid="HEB 10" />
  <chapter number="11" style="c" sid="HEB 11" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1" />Now faith is the substance of things hoped for, the evidence of things not seen. <verse eid="HEB 11:1" /><verse number="2" style="v" sid="HEB 11:2" />For by it the elders obtained a good report. <verse eid="HEB 11:2" /><verse number="3" style="v" sid="HEB 11:3" />Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear. <verse eid="HEB 11:3" /><verse number="4" style="v" sid="HEB 11:4" />By faith Abel offered unto God a more excellent sacrifice than Cain, by which he obtained witness that he was righteous, God testifying of his gifts: and by it he being dead yet speaketh. <verse eid="HEB 11:4" /><verse number="5" style="v" sid="HEB 11:5" />By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God. <verse eid="HEB 11:5" /><verse number="6" style="v" sid="HEB 11:6" />But without faith <char style="add">it is</char> impossible to please <char style="add">him</char>: for he that cometh to God must believe that he is, and <char style="add">that</char> he is a rewarder of them that diligently seek him. <verse eid="HEB 11:6" /><verse number="7" style="v" sid="HEB 11:7" />By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by the which he condemned the world, and became heir of the righteousness which is by faith. <verse eid="HEB 11:7" /><verse number="8" style="v" sid="HEB 11:8" />By faith Abraham, when he was called to go out into a place which he should after receive for an inheritance, obeyed; and he went out, not knowing whither he went. <verse eid="HEB 11:8" /><verse number="9" style="v" sid="HEB 11:9" />By faith he sojourned in the land of promise, as <char style="add">in</char> a strange country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise: <verse eid="HEB 11:9" /><verse number="10" style="v" sid="HEB 11:10" />For he looked for a city which hath foundations, whose builder and maker <char style="add">is</char> God. <verse eid="HEB 11:10" /><verse number="11" style="v" sid="HEB 11:11" />Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised. <verse eid="HEB 11:11" /><verse number="12" style="v" sid="HEB 11:12" />Therefore sprang there even of one, and him as good as dead, <char style="add">so many</char> as the stars of the sky in multitude, and as the sand which is by the sea shore innumerable. <verse eid="HEB 11:12" /><verse number="13" style="v" sid="HEB 11:13" />These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of <char style="add">them</char>, and embraced <char style="add">them</char>, and confessed that they were strangers and pilgrims on the earth. <verse eid="HEB 11:13" /><verse number="14" style="v" sid="HEB 11:14" />For they that say such things declare plainly that they seek a country. <verse eid="HEB 11:14" /><verse number="15" style="v" sid="HEB 11:15" />And truly, if they had been mindful of that <char style="add">country</char> from whence they came out, they might have had opportunity to have returned. <verse eid="HEB 11:15" /><verse number="16" style="v" sid="HEB 11:16" />But now they desire a better <char style="add">country</char>, that is, an heavenly: wherefore God is not ashamed to be called their God: for he hath prepared for them a city. <verse eid="HEB 11:16" /><verse number="17" style="v" sid="HEB 11:17" />By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten <char style="add">son</char>, <verse eid="HEB 11:17" /><verse number="18" style="v" sid="HEB 11:18" />Of whom it was said, That in Isaac shall thy seed be called: <verse eid="HEB 11:18" /><verse number="19" style="v" sid="HEB 11:19" />Accounting that God <char style="add">was</char> able to raise <char style="add">him</char> up, even from the dead; from whence also he received him in a figure. <verse eid="HEB 11:19" /><verse number="20" style="v" sid="HEB 11:20" />By faith Isaac blessed Jacob and Esau concerning things to come. <verse eid="HEB 11:20" /><verse number="21" style="v" sid="HEB 11:21" />By faith Jacob, when he was a dying, blessed both the sons of Joseph; and worshipped, <char style="add">leaning</char> upon the top of his staff. <verse eid="HEB 11:21" /><verse number="22" style="v" sid="HEB 11:22" />By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones. <verse eid="HEB 11:22" /><verse number="23" style="v" sid="HEB 11:23" />By faith Moses, when he was born, was hid three months of his parents, because they saw <char style="add">he was</char> a proper child; and they were not afraid of the king’s commandment. <verse eid="HEB 11:23" /><verse number="24" style="v" sid="HEB 11:24" />By faith Moses, when he was come to years, refused to be called the son of Pharaoh’s daughter; <verse eid="HEB 11:24" /><verse number="25" style="v" sid="HEB 11:25" />Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season; <verse eid="HEB 11:25" /><verse number="26" style="v" sid="HEB 11:26" />Esteeming the reproach of Christ greater riches than the treasures in Egypt: for he had respect unto the recompence of the reward. <verse eid="HEB 11:26" /><verse number="27" style="v" sid="HEB 11:27" />By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible. <verse eid="HEB 11:27" /><verse number="28" style="v" sid="HEB 11:28" />Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them. <verse eid="HEB 11:28" /><verse number="29" style="v" sid="HEB 11:29" />By faith they passed through the Red sea as by dry <char style="add">land</char>: which the Egyptians assaying to do were drowned. <verse eid="HEB 11:29" /><verse number="30" style="v" sid="HEB 11:30" />By faith the walls of Jericho fell down, after they were compassed about seven days. <verse eid="HEB 11:30" /><verse number="31" style="v" sid="HEB 11:31" />By faith the harlot Rahab perished not with them that believed not, when she had received the spies with peace. <verse eid="HEB 11:31" /><verse number="32" style="v" sid="HEB 11:32" />And what shall I more say? for the time would fail me to tell of Gedeon, and <char style="add">of</char> Barak, and <char style="add">of</char> Samson, and <char style="add">of</char> Jephthae; <char style="add">of</char> David also, and Samuel, and <char style="add">of</char> the prophets: <verse eid="HEB 11:32" /><verse number="33" style="v" sid="HEB 11:33" />Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions, <verse eid="HEB 11:33" /><verse number="34" style="v" sid="HEB 11:34" />Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens. <verse eid="HEB 11:34" /><verse number="35" style="v" sid="HEB 11:35" />Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection: <verse eid="HEB 11:35" /><verse number="36" style="v" sid="HEB 11:36" />And others had trial of <char style="add">cruel</char> mockings and scourgings, yea, moreover of bonds and imprisonment: <verse eid="HEB 11:36" /><verse number="37" style="v" sid="HEB 11:37" />They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented; <verse eid="HEB 11:37" /><verse number="38" style="v" sid="HEB 11:38" />(Of whom the world was not worthy:) they wandered in deserts, and <char style="add">in</char> mountains, and <char style="add">in</char> dens and caves of the earth. <verse eid="HEB 11:38" /><verse number="39" style="v" sid="HEB 11:39" />And these all, having obtained a good report through faith, received not the promise: <verse eid="HEB 11:39" /><verse number="40" style="v" sid="HEB 11:40" />God having provided some better thing for us, that they without us should not be made perfect.<verse eid="HEB 11:40" /></para>
  <chapter eid="HEB 11" />
  <chapter number="12" style="c" sid="HEB 12" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1" />Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset <char style="add">us</char>, and let us run with patience the race that is set before us, <verse eid="HEB 12:1" /><verse number="2" style="v" sid="HEB 12:2" />Looking unto Jesus the author and finisher of <char style="add">our</char> faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God. <verse eid="HEB 12:2" /><verse number="3" style="v" sid="HEB 12:3" />For consider him that endured such contradiction of sinners against himself, lest ye be wearied and faint in your minds. <verse eid="HEB 12:3" /><verse number="4" style="v" sid="HEB 12:4" />Ye have not yet resisted unto blood, striving against sin. <verse eid="HEB 12:4" /><verse number="5" style="v" sid="HEB 12:5" />And ye have forgotten the exhortation which speaketh unto you as unto children, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him: <verse eid="HEB 12:5" /><verse number="6" style="v" sid="HEB 12:6" />For whom the Lord loveth he chasteneth, and scourgeth every son whom he receiveth. <verse eid="HEB 12:6" /><verse number="7" style="v" sid="HEB 12:7" />If ye endure chastening, God dealeth with you as with sons; for what son is he whom the father chasteneth not? <verse eid="HEB 12:7" /><verse number="8" style="v" sid="HEB 12:8" />But if ye be without chastisement, whereof all are partakers, then are ye bastards, and not sons. <verse eid="HEB 12:8" /><verse number="9" style="v" sid="HEB 12:9" />Furthermore we have had fathers of our flesh which corrected <char style="add">us</char>, and we gave <char style="add">them</char> reverence: shall we not much rather be in subjection unto the Father of spirits, and live? <verse eid="HEB 12:9" /><verse number="10" style="v" sid="HEB 12:10" />For they verily for a few days chastened <char style="add">us</char> after their own pleasure; but he for <char style="add">our</char> profit, that <char style="add">we</char> might be partakers of his holiness. <verse eid="HEB 12:10" /><verse number="11" style="v" sid="HEB 12:11" />Now no chastening for the present seemeth to be joyous, but grievous: nevertheless afterward it yieldeth the peaceable fruit of righteousness unto them which are exercised thereby. <verse eid="HEB 12:11" /><verse number="12" style="v" sid="HEB 12:12" />Wherefore lift up the hands which hang down, and the feeble knees; <verse eid="HEB 12:12" /><verse number="13" style="v" sid="HEB 12:13" />And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed. <verse eid="HEB 12:13" /><verse number="14" style="v" sid="HEB 12:14" />Follow peace with all <char style="add">men</char>, and holiness, without which no man shall see the Lord: <verse eid="HEB 12:14" /><verse number="15" style="v" sid="HEB 12:15" />Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble <char style="add">you</char>, and thereby many be defiled; <verse eid="HEB 12:15" /><verse number="16" style="v" sid="HEB 12:16" />Lest there <char style="add">be</char> any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright. <verse eid="HEB 12:16" /><verse number="17" style="v" sid="HEB 12:17" />For ye know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears. <verse eid="HEB 12:17" /><verse number="18" style="v" sid="HEB 12:18" />For ye are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest, <verse eid="HEB 12:18" /><verse number="19" style="v" sid="HEB 12:19" />And the sound of a trumpet, and the voice of words; which <char style="add">voice</char> they that heard intreated that the word should not be spoken to them any more: <verse eid="HEB 12:19" /><verse number="20" style="v" sid="HEB 12:20" />(For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart: <verse eid="HEB 12:20" /><verse number="21" style="v" sid="HEB 12:21" />And so terrible was the sight, <char style="add">that</char> Moses said, I exceedingly fear and quake:) <verse eid="HEB 12:21" /><verse number="22" style="v" sid="HEB 12:22" />But ye are come unto mount Sion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels, <verse eid="HEB 12:22" /><verse number="23" style="v" sid="HEB 12:23" />To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits of just men made perfect, <verse eid="HEB 12:23" /><verse number="24" style="v" sid="HEB 12:24" />And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaketh better things than <char style="add">that of</char> Abel. <verse eid="HEB 12:24" /><verse number="25" style="v" sid="HEB 12:25" />See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more <char style="add">shall not</char> we <char style="add">escape</char>, if we turn away from him that <char style="add">speaketh</char> from heaven: <verse eid="HEB 12:25" /><verse number="26" style="v" sid="HEB 12:26" />Whose voice then shook the earth: but now he hath promised, saying, Yet once more I shake not the earth only, but also heaven. <verse eid="HEB 12:26" /><verse number="27" style="v" sid="HEB 12:27" />And this <char style="add">word</char>, Yet once more, signifieth the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain. <verse eid="HEB 12:27" /><verse number="28" style="v" sid="HEB 12:28" />Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear: <verse eid="HEB 12:28" /><verse number="29" style="v" sid="HEB 12:29" />For our God <char style="add">is</char> a consuming fire.<verse eid="HEB 12:29" /></para>
  <chapter eid="HEB 12" />
  <chapter number="13" style="c" sid="HEB 13" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1" />Let brotherly love continue. <verse eid="HEB 13:1" /><verse number="2" style="v" sid="HEB 13:2" />Be not forgetful to entertain strangers: for thereby some have entertained angels unawares. <verse eid="HEB 13:2" /><verse number="3" style="v" sid="HEB 13:3" />Remember them that are in bonds, as bound with them; <char style="add">and</char> them which suffer adversity, as being yourselves also in the body. <verse eid="HEB 13:3" /><verse number="4" style="v" sid="HEB 13:4" />Marriage <char style="add">is</char> honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge. <verse eid="HEB 13:4" /><verse number="5" style="v" sid="HEB 13:5" /><char style="add">Let your</char> conversation <char style="add">be</char> without covetousness; <char style="add">and be</char> content with such things as ye have: for he hath said, I will never leave thee, nor forsake thee. <verse eid="HEB 13:5" /><verse number="6" style="v" sid="HEB 13:6" />So that we may boldly say, The Lord <char style="add">is</char> my helper, and I will not fear what man shall do unto me.<verse eid="HEB 13:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7" />Remember them which have the rule over you, who have spoken unto you the word of God: whose faith follow, considering the end of <char style="add">their</char> conversation. <verse eid="HEB 13:7" /><verse number="8" style="v" sid="HEB 13:8" />Jesus Christ the same yesterday, and to day, and for ever. <verse eid="HEB 13:8" /><verse number="9" style="v" sid="HEB 13:9" />Be not carried about with divers and strange doctrines. For <char style="add">it is</char> a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein. <verse eid="HEB 13:9" /><verse number="10" style="v" sid="HEB 13:10" />We have an altar, whereof they have no right to eat which serve the tabernacle. <verse eid="HEB 13:10" /><verse number="11" style="v" sid="HEB 13:11" />For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp. <verse eid="HEB 13:11" /><verse number="12" style="v" sid="HEB 13:12" />Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate. <verse eid="HEB 13:12" /><verse number="13" style="v" sid="HEB 13:13" />Let us go forth therefore unto him without the camp, bearing his reproach. <verse eid="HEB 13:13" /><verse number="14" style="v" sid="HEB 13:14" />For here have we no continuing city, but we seek one to come. <verse eid="HEB 13:14" /><verse number="15" style="v" sid="HEB 13:15" />By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of <char style="add">our</char> lips giving thanks to his name. <verse eid="HEB 13:15" /><verse number="16" style="v" sid="HEB 13:16" />But to do good and to communicate forget not: for with such sacrifices God is well pleased. <verse eid="HEB 13:16" /><verse number="17" style="v" sid="HEB 13:17" />Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, that they may do it with joy, and not with grief: for that <char style="add">is</char> unprofitable for you.<verse eid="HEB 13:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 13:18" />Pray for us: for we trust we have a good conscience, in all things willing to live honestly. <verse eid="HEB 13:18" /><verse number="19" style="v" sid="HEB 13:19" />But I beseech <char style="add">you</char> the rather to do this, that I may be restored to you the sooner. <verse eid="HEB 13:19" /><verse number="20" style="v" sid="HEB 13:20" />Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant, <verse eid="HEB 13:20" /><verse number="21" style="v" sid="HEB 13:21" />Make you perfect in every good work to do his will, working in you that which is wellpleasing in his sight, through Jesus Christ; to whom <char style="add">be</char> glory for ever and ever. Amen. <verse eid="HEB 13:21" /><verse number="22" style="v" sid="HEB 13:22" />And I beseech you, brethren, suffer the word of exhortation: for I have written a letter unto you in few words. <verse eid="HEB 13:22" /><verse number="23" style="v" sid="HEB 13:23" />Know ye that <char style="add">our</char> brother Timothy is set at liberty; with whom, if he come shortly, I will see you. <verse eid="HEB 13:23" /><verse number="24" style="v" sid="HEB 13:24" />Salute all them that have the rule over you, and all the saints. They of Italy salute you. <verse eid="HEB 13:24" /><verse number="25" style="v" sid="HEB 13:25" />Grace <char style="add">be</char> with you all. Amen.<verse eid="HEB 13:25" /></para>
  <para style="s1">Written to the Hebrews from Italy by Timothy.</para>
  <chapter eid="HEB 13" />
</usx>