<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HOS" style="id">Hosea</book>
  <para style="h">Hosea</para>
  <para style="toc1">Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt1">Hosea</para>
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1" />The word of the <char style="nd">LORD</char> that came unto Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, <char style="add">and</char> Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.<verse eid="HOS 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2" />The beginning of the word of the <char style="nd">LORD</char> by Hosea. And the <char style="nd">LORD</char> said to Hosea, Go, take unto thee a wife of whoredoms and children of whoredoms: for the land hath committed great whoredom, <char style="add">departing</char> from the <char style="nd">LORD</char>. <verse eid="HOS 1:2" /><verse number="3" style="v" sid="HOS 1:3" />So he went and took Gomer the daughter of Diblaim; which conceived, and bare him a son. <verse eid="HOS 1:3" /><verse number="4" style="v" sid="HOS 1:4" />And the <char style="nd">LORD</char> said unto him, Call his name Jezreel; for yet a little <char style="add">while</char>, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">avenge: Heb. visit</char></note> <verse eid="HOS 1:4" /><verse number="5" style="v" sid="HOS 1:5" />And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel.<verse eid="HOS 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6" />¶ And she conceived again, and bare a daughter. And <char style="add">God</char> said unto him, Call her name Lo-ruhamah: for I will no more have mercy upon the house of Israel; but I will utterly take them away.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Lo-ruhamah: that is, Not having obtained mercy</char></note><note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">no…: Heb. not add any more to</char></note><note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">but…: or, that I should altogether pardon them</char></note> <verse eid="HOS 1:6" /><verse number="7" style="v" sid="HOS 1:7" />But I will have mercy upon the house of Judah, and will save them by the <char style="nd">LORD</char> their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen.<verse eid="HOS 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8" />¶ Now when she had weaned Lo-ruhamah, she conceived, and bare a son. <verse eid="HOS 1:8" /><verse number="9" style="v" sid="HOS 1:9" />Then said <char style="add">God</char>, Call his name Lo-ammi: for ye <char style="add">are</char> not my people, and I will not be your <char style="add">God</char>.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Lo-ammi: that is, Not my people</char></note><verse eid="HOS 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10" />¶ Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, <char style="add">that</char> in the place where it was said unto them, Ye <char style="add">are</char> not my people, <char style="add">there</char> it shall be said unto them, <char style="add">Ye are</char> the sons of the living God.<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">in…: or, instead of that</char></note> <verse eid="HOS 1:10" /><verse number="11" style="v" sid="HOS 1:11" />Then shall the children of Judah and the children of Israel be gathered together, and appoint themselves one head, and they shall come up out of the land: for great <char style="add">shall be</char> the day of Jezreel.<verse eid="HOS 1:11" /></para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1" />Say ye unto your brethren, Ammi; and to your sisters, Ru-hamah. <note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Ammi: that is, My people</char></note><note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Ru-hamah: that is, Having obtained mercy</char></note> <verse eid="HOS 2:1" /><verse number="2" style="v" sid="HOS 2:2" />Plead with your mother, plead: for she <char style="add">is</char> not my wife, neither <char style="add">am</char> I her husband: let her therefore put away her whoredoms out of her sight, and her adulteries from between her breasts; <verse eid="HOS 2:2" /><verse number="3" style="v" sid="HOS 2:3" />Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst. <verse eid="HOS 2:3" /><verse number="4" style="v" sid="HOS 2:4" />And I will not have mercy upon her children; for they <char style="add">be</char> the children of whoredoms. <verse eid="HOS 2:4" /><verse number="5" style="v" sid="HOS 2:5" />For their mother hath played the harlot: she that conceived them hath done shamefully: for she said, I will go after my lovers, that give <char style="add">me</char> my bread and my water, my wool and my flax, mine oil and my drink.<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">drink: Heb. drinks</char></note><verse eid="HOS 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 2:6" />¶ Therefore, behold, I will hedge up thy way with thorns, and make a wall, that she shall not find her paths.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">make…: Heb. wall a wall</char></note> <verse eid="HOS 2:6" /><verse number="7" style="v" sid="HOS 2:7" />And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find <char style="add">them:</char> then shall she say, I will go and return to my first husband; for then <char style="add">was it</char> better with me than now. <verse eid="HOS 2:7" /><verse number="8" style="v" sid="HOS 2:8" />For she did not know that I gave her corn, and wine, and oil, and multiplied her silver and gold, <char style="add">which</char> they prepared for Baal.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">wine: Heb. new wine</char></note><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">which…: or, wherewith they made Baal</char></note> <verse eid="HOS 2:8" /><verse number="9" style="v" sid="HOS 2:9" />Therefore will I return, and take away my corn in the time thereof, and my wine in the season thereof, and will recover my wool and my flax <char style="add">given</char> to cover her nakedness.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">recover: or, take away</char></note> <verse eid="HOS 2:9" /><verse number="10" style="v" sid="HOS 2:10" />And now will I discover her lewdness in the sight of her lovers, and none shall deliver her out of mine hand.<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">lewdness: Heb. folly, or, villany</char></note> <verse eid="HOS 2:10" /><verse number="11" style="v" sid="HOS 2:11" />I will also cause all her mirth to cease, her feast days, her new moons, and her sabbaths, and all her solemn feasts. <verse eid="HOS 2:11" /><verse number="12" style="v" sid="HOS 2:12" />And I will destroy her vines and her fig trees, whereof she hath said, These <char style="add">are</char> my rewards that my lovers have given me: and I will make them a forest, and the beasts of the field shall eat them.<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">destroy: Heb. make desolate</char></note> <verse eid="HOS 2:12" /><verse number="13" style="v" sid="HOS 2:13" />And I will visit upon her the days of Baalim, wherein she burned incense to them, and she decked herself with her earrings and her jewels, and she went after her lovers, and forgat me, saith the <char style="nd">LORD</char>.<verse eid="HOS 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 2:14" />¶ Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">comfortably: or, friendly: Heb. to her heart</char></note> <verse eid="HOS 2:14" /><verse number="15" style="v" sid="HOS 2:15" />And I will give her her vineyards from thence, and the valley of Achor for a door of hope: and she shall sing there, as in the days of her youth, and as in the day when she came up out of the land of Egypt. <verse eid="HOS 2:15" /><verse number="16" style="v" sid="HOS 2:16" />And it shall be at that day, saith the <char style="nd">LORD</char>, <char style="add">that</char> thou shalt call me Ishi; and shalt call me no more Baali.<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Ishi: that is, My husband</char></note><note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Baali: that is, My lord</char></note> <verse eid="HOS 2:16" /><verse number="17" style="v" sid="HOS 2:17" />For I will take away the names of Baalim out of her mouth, and they shall no more be remembered by their name. <verse eid="HOS 2:17" /><verse number="18" style="v" sid="HOS 2:18" />And in that day will I make a covenant for them with the beasts of the field, and with the fowls of heaven, and <char style="add">with</char> the creeping things of the ground: and I will break the bow and the sword and the battle out of the earth, and will make them to lie down safely. <verse eid="HOS 2:18" /><verse number="19" style="v" sid="HOS 2:19" />And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in judgment, and in lovingkindness, and in mercies. <verse eid="HOS 2:19" /><verse number="20" style="v" sid="HOS 2:20" />I will even betroth thee unto me in faithfulness: and thou shalt know the <char style="nd">LORD</char>. <verse eid="HOS 2:20" /><verse number="21" style="v" sid="HOS 2:21" />And it shall come to pass in that day, I will hear, saith the <char style="nd">LORD</char>, I will hear the heavens, and they shall hear the earth; <verse eid="HOS 2:21" /><verse number="22" style="v" sid="HOS 2:22" />And the earth shall hear the corn, and the wine, and the oil; and they shall hear Jezreel. <verse eid="HOS 2:22" /><verse number="23" style="v" sid="HOS 2:23" />And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to <char style="add">them which were</char> not my people, Thou <char style="add">art</char> my people; and they shall say, <char style="add">Thou art</char> my God.<verse eid="HOS 2:23" /></para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1" />Then said the <char style="nd">LORD</char> unto me, Go yet, love a woman beloved of <char style="add">her</char> friend, yet an adulteress, according to the love of the <char style="nd">LORD</char> toward the children of Israel, who look to other gods, and love flagons of wine.<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">of wine: Heb. of grapes</char></note> <verse eid="HOS 3:1" /><verse number="2" style="v" sid="HOS 3:2" />So I bought her to me for fifteen <char style="add">pieces</char> of silver, and <char style="add">for</char> an homer of barley, and an half homer of barley:<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">half…: Heb. lethech</char></note> <verse eid="HOS 3:2" /><verse number="3" style="v" sid="HOS 3:3" />And I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be for <char style="add">another</char> man: so <char style="add">will</char> I also <char style="add">be</char> for thee. <verse eid="HOS 3:3" /><verse number="4" style="v" sid="HOS 3:4" />For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an image, and without an ephod, and <char style="add">without</char> teraphim:<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">image: Heb. a standing, or, statue, or, pillar</char></note> <verse eid="HOS 3:4" /><verse number="5" style="v" sid="HOS 3:5" />Afterward shall the children of Israel return, and seek the <char style="nd">LORD</char> their God, and David their king; and shall fear the <char style="nd">LORD</char> and his goodness in the latter days.<verse eid="HOS 3:5" /></para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 4:1" />Hear the word of the <char style="nd">LORD</char>, ye children of Israel: for the <char style="nd">LORD</char> hath a controversy with the inhabitants of the land, because <char style="add">there is</char> no truth, nor mercy, nor knowledge of God in the land. <verse eid="HOS 4:1" /><verse number="2" style="v" sid="HOS 4:2" />By swearing, and lying, and killing, and stealing, and committing adultery, they break out, and blood toucheth blood.<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">blood: Heb. bloods</char></note> <verse eid="HOS 4:2" /><verse number="3" style="v" sid="HOS 4:3" />Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of heaven; yea, the fishes of the sea also shall be taken away. <verse eid="HOS 4:3" /><verse number="4" style="v" sid="HOS 4:4" />Yet let no man strive, nor reprove another: for thy people <char style="add">are</char> as they that strive with the priest. <verse eid="HOS 4:4" /><verse number="5" style="v" sid="HOS 4:5" />Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">destroy: Heb. cut off</char></note><verse eid="HOS 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 4:6" />¶ My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I will also forget thy children.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">destroyed: Heb. cut off</char></note> <verse eid="HOS 4:6" /><verse number="7" style="v" sid="HOS 4:7" />As they were increased, so they sinned against me: <char style="add">therefore</char> will I change their glory into shame. <verse eid="HOS 4:7" /><verse number="8" style="v" sid="HOS 4:8" />They eat up the sin of my people, and they set their heart on their iniquity.<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">set…: Heb. lift up their soul to</char></note> <verse eid="HOS 4:8" /><verse number="9" style="v" sid="HOS 4:9" />And there shall be, like people, like priest: and I will punish them for their ways, and reward them their doings.<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">punish: Heb. visit upon</char></note><note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">reward: Heb. cause to return</char></note> <verse eid="HOS 4:9" /><verse number="10" style="v" sid="HOS 4:10" />For they shall eat, and not have enough: they shall commit whoredom, and shall not increase: because they have left off to take heed to the <char style="nd">LORD</char>. <verse eid="HOS 4:10" /><verse number="11" style="v" sid="HOS 4:11" />Whoredom and wine and new wine take away the heart.<verse eid="HOS 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 4:12" />¶ My people ask counsel at their stocks, and their staff declareth unto them: for the spirit of whoredoms hath caused <char style="add">them</char> to err, and they have gone a whoring from under their God. <verse eid="HOS 4:12" /><verse number="13" style="v" sid="HOS 4:13" />They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and elms, because the shadow thereof <char style="add">is</char> good: therefore your daughters shall commit whoredom, and your spouses shall commit adultery. <verse eid="HOS 4:13" /><verse number="14" style="v" sid="HOS 4:14" />I will not punish your daughters when they commit whoredom, nor your spouses when they commit adultery: for themselves are separated with whores, and they sacrifice with harlots: therefore the people <char style="add">that</char> doth not understand shall fall.<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">I will not: or, Shall I not</char></note><note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">fall: or, be punished</char></note><verse eid="HOS 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 4:15" />¶ Though thou, Israel, play the harlot, <char style="add">yet</char> let not Judah offend; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear, The <char style="nd">LORD</char> liveth. <verse eid="HOS 4:15" /><verse number="16" style="v" sid="HOS 4:16" />For Israel slideth back as a backsliding heifer: now the <char style="nd">LORD</char> will feed them as a lamb in a large place. <verse eid="HOS 4:16" /><verse number="17" style="v" sid="HOS 4:17" />Ephraim <char style="add">is</char> joined to idols: let him alone. <verse eid="HOS 4:17" /><verse number="18" style="v" sid="HOS 4:18" />Their drink is sour: they have committed whoredom continually: her rulers <char style="add">with</char> shame do love, Give ye.<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">sour: Heb. gone</char></note><note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">rulers: Heb. shields</char></note> <verse eid="HOS 4:18" /><verse number="19" style="v" sid="HOS 4:19" />The wind hath bound her up in her wings, and they shall be ashamed because of their sacrifices.<verse eid="HOS 4:19" /></para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 5:1" />Hear ye this, O priests; and hearken, ye house of Israel; and give ye ear, O house of the king; for judgment <char style="add">is</char> toward you, because ye have been a snare on Mizpah, and a net spread upon Tabor. <verse eid="HOS 5:1" /><verse number="2" style="v" sid="HOS 5:2" />And the revolters are profound to make slaughter, though I <char style="add">have been</char> a rebuker of them all.<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">though: or, and</char></note><note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">a rebuker: Heb. a correction</char></note> <verse eid="HOS 5:2" /><verse number="3" style="v" sid="HOS 5:3" />I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whoredom, <char style="add">and</char> Israel is defiled. <verse eid="HOS 5:3" /><verse number="4" style="v" sid="HOS 5:4" />They will not frame their doings to turn unto their God: for the spirit of whoredoms <char style="add">is</char> in the midst of them, and they have not known the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">They will…: or, Their doings will not suffer them</char></note><note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">frame: Heb. give</char></note> <verse eid="HOS 5:4" /><verse number="5" style="v" sid="HOS 5:5" />And the pride of Israel doth testify to his face: therefore shall Israel and Ephraim fall in their iniquity; Judah also shall fall with them. <verse eid="HOS 5:5" /><verse number="6" style="v" sid="HOS 5:6" />They shall go with their flocks and with their herds to seek the <char style="nd">LORD</char>; but they shall not find <char style="add">him;</char> he hath withdrawn himself from them. <verse eid="HOS 5:6" /><verse number="7" style="v" sid="HOS 5:7" />They have dealt treacherously against the <char style="nd">LORD</char>: for they have begotten strange children: now shall a month devour them with their portions.<verse eid="HOS 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 5:8" />Blow ye the cornet in Gibeah, <char style="add">and</char> the trumpet in Ramah: cry aloud <char style="add">at</char> Beth-aven, after thee, O Benjamin. <verse eid="HOS 5:8" /><verse number="9" style="v" sid="HOS 5:9" />Ephraim shall be desolate in the day of rebuke: among the tribes of Israel have I made known that which shall surely be. <verse eid="HOS 5:9" /><verse number="10" style="v" sid="HOS 5:10" />The princes of Judah were like them that remove the bound: <char style="add">therefore</char> I will pour out my wrath upon them like water. <verse eid="HOS 5:10" /><verse number="11" style="v" sid="HOS 5:11" />Ephraim <char style="add">is</char> oppressed <char style="add">and</char> broken in judgment, because he willingly walked after the commandment. <verse eid="HOS 5:11" /><verse number="12" style="v" sid="HOS 5:12" />Therefore <char style="add">will</char> I <char style="add">be</char> unto Ephraim as a moth, and to the house of Judah as rottenness.<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">rottenness: or, a worm</char></note> <verse eid="HOS 5:12" /><verse number="13" style="v" sid="HOS 5:13" />When Ephraim saw his sickness, and Judah <char style="add">saw</char> his wound, then went Ephraim to the Assyrian, and sent to king Jareb: yet could he not heal you, nor cure you of your wound.<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">king Jareb: or, the king of Jareb: or, the king that should plead</char></note> <verse eid="HOS 5:13" /><verse number="14" style="v" sid="HOS 5:14" />For I <char style="add">will be</char> unto Ephraim as a lion, and as a young lion to the house of Judah: I, <char style="add">even</char> I, will tear and go away; I will take away, and none shall rescue <char style="add">him</char>.<verse eid="HOS 5:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 5:15" />¶ I will go <char style="add">and</char> return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me early.<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="ft" closed="false">acknowledge…: Heb. be guilty</char></note><verse eid="HOS 5:15" /></para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 6:1" />Come, and let us return unto the <char style="nd">LORD</char>: for he hath torn, and he will heal us; he hath smitten, and he will bind us up. <verse eid="HOS 6:1" /><verse number="2" style="v" sid="HOS 6:2" />After two days will he revive us: in the third day he will raise us up, and we shall live in his sight. <verse eid="HOS 6:2" /><verse number="3" style="v" sid="HOS 6:3" />Then shall we know, <char style="add">if</char> we follow on to know the <char style="nd">LORD</char>: his going forth is prepared as the morning; and he shall come unto us as the rain, as the latter <char style="add">and</char> former rain unto the earth.<verse eid="HOS 6:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 6:4" />¶ O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness <char style="add">is</char> as a morning cloud, and as the early dew it goeth away.<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="ft" closed="false">goodness: or, mercy, or, kindness</char></note> <verse eid="HOS 6:4" /><verse number="5" style="v" sid="HOS 6:5" />Therefore have I hewed <char style="add">them</char> by the prophets; I have slain them by the words of my mouth: and thy judgments <char style="add">are as</char> the light <char style="add">that</char> goeth forth.<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">and…: or, that thy judgments might be, etc</char></note> <verse eid="HOS 6:5" /><verse number="6" style="v" sid="HOS 6:6" />For I desired mercy, and not sacrifice; and the knowledge of God more than burnt offerings. <verse eid="HOS 6:6" /><verse number="7" style="v" sid="HOS 6:7" />But they like men have transgressed the covenant: there have they dealt treacherously against me.<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">men: or, Adam</char></note> <verse eid="HOS 6:7" /><verse number="8" style="v" sid="HOS 6:8" />Gilead <char style="add">is</char> a city of them that work iniquity, <char style="add">and is</char> polluted with blood.<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">polluted: or, cunning for</char></note> <verse eid="HOS 6:8" /><verse number="9" style="v" sid="HOS 6:9" />And as troops of robbers wait for a man, <char style="add">so</char> the company of priests murder in the way by consent: for they commit lewdness.<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">by…: Heb. with one shoulder, or, to Shechem</char></note><note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">lewdness: or, enormity</char></note> <verse eid="HOS 6:9" /><verse number="10" style="v" sid="HOS 6:10" />I have seen an horrible thing in the house of Israel: there <char style="add">is</char> the whoredom of Ephraim, Israel is defiled. <verse eid="HOS 6:10" /><verse number="11" style="v" sid="HOS 6:11" />Also, O Judah, he hath set an harvest for thee, when I returned the captivity of my people.<verse eid="HOS 6:11" /></para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 7:1" />When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, <char style="add">and</char> the troop of robbers spoileth without.<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">wickedness: Heb. evils</char></note><note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">spoileth: Heb. strippeth</char></note> <verse eid="HOS 7:1" /><verse number="2" style="v" sid="HOS 7:2" />And they consider not in their hearts <char style="add">that</char> I remember all their wickedness: now their own doings have beset them about; they are before my face.<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">consider…: Heb. say not to</char></note> <verse eid="HOS 7:2" /><verse number="3" style="v" sid="HOS 7:3" />They make the king glad with their wickedness, and the princes with their lies. <verse eid="HOS 7:3" /><verse number="4" style="v" sid="HOS 7:4" />They <char style="add">are</char> all adulterers, as an oven heated by the baker, <char style="add">who</char> ceaseth from raising after he hath kneaded the dough, until it be leavened.<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="ft" closed="false">who…: or, the raiser will cease</char></note><note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="ft" closed="false">raising: or, waking</char></note> <verse eid="HOS 7:4" /><verse number="5" style="v" sid="HOS 7:5" />In the day of our king the princes have made <char style="add">him</char> sick with bottles of wine; he stretched out his hand with scorners.<note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="ft" closed="false">bottles…: or, heat through wine</char></note> <verse eid="HOS 7:5" /><verse number="6" style="v" sid="HOS 7:6" />For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">made…: or, applied</char></note> <verse eid="HOS 7:6" /><verse number="7" style="v" sid="HOS 7:7" />They are all hot as an oven, and have devoured their judges; all their kings are fallen: <char style="add">there is</char> none among them that calleth unto me.<verse eid="HOS 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 7:8" />Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned. <verse eid="HOS 7:8" /><verse number="9" style="v" sid="HOS 7:9" />Strangers have devoured his strength, and he knoweth <char style="add">it</char> not: yea, gray hairs are here and there upon him, yet he knoweth not.<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">here…: Heb. sprinkled</char></note> <verse eid="HOS 7:9" /><verse number="10" style="v" sid="HOS 7:10" />And the pride of Israel testifieth to his face: and they do not return to the <char style="nd">LORD</char> their God, nor seek him for all this.<verse eid="HOS 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 7:11" />¶ Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria. <verse eid="HOS 7:11" /><verse number="12" style="v" sid="HOS 7:12" />When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard. <verse eid="HOS 7:12" /><verse number="13" style="v" sid="HOS 7:13" />Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.<note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">destruction: Heb. spoil</char></note> <verse eid="HOS 7:13" /><verse number="14" style="v" sid="HOS 7:14" />And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, <char style="add">and</char> they rebel against me. <verse eid="HOS 7:14" /><verse number="15" style="v" sid="HOS 7:15" />Though I have bound <char style="add">and</char> strengthened their arms, yet do they imagine mischief against me.<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="ft" closed="false">have…: or, chastened</char></note> <verse eid="HOS 7:15" /><verse number="16" style="v" sid="HOS 7:16" />They return, <char style="add">but</char> not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this <char style="add">shall be</char> their derision in the land of Egypt.<verse eid="HOS 7:16" /></para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 8:1" />
    <char style="add">Set</char> the trumpet to thy mouth. <char style="add">He shall come</char> as an eagle against the house of the <char style="nd">LORD</char>, because they have transgressed my covenant, and trespassed against my law.<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">thy: Heb. the roof of thy</char></note> <verse eid="HOS 8:1" /><verse number="2" style="v" sid="HOS 8:2" />Israel shall cry unto me, My God, we know thee. <verse eid="HOS 8:2" /><verse number="3" style="v" sid="HOS 8:3" />Israel hath cast off <char style="add">the thing that is</char> good: the enemy shall pursue him. <verse eid="HOS 8:3" /><verse number="4" style="v" sid="HOS 8:4" />They have set up kings, but not by me: they have made princes, and I knew <char style="add">it</char> not: of their silver and their gold have they made them idols, that they may be cut off.<verse eid="HOS 8:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 8:5" />¶ Thy calf, O Samaria, hath cast <char style="add">thee</char> off; mine anger is kindled against them: how long <char style="add">will it be</char> ere they attain to innocency? <verse eid="HOS 8:5" /><verse number="6" style="v" sid="HOS 8:6" />For from Israel <char style="add">was</char> it also: the workman made it; therefore it <char style="add">is</char> not God: but the calf of Samaria shall be broken in pieces. <verse eid="HOS 8:6" /><verse number="7" style="v" sid="HOS 8:7" />For they have sown the wind, and they shall reap the whirlwind: it hath no stalk: the bud shall yield no meal: if so be it yield, the strangers shall swallow it up.<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="ft" closed="false">stalk: or, standing corn</char></note><verse eid="HOS 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 8:8" />Israel is swallowed up: now shall they be among the Gentiles as a vessel wherein <char style="add">is</char> no pleasure. <verse eid="HOS 8:8" /><verse number="9" style="v" sid="HOS 8:9" />For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers.<note caller="+" style="f"><char style="fr" closed="false">8.9 </char><char style="ft" closed="false">lovers: Heb. loves</char></note> <verse eid="HOS 8:9" /><verse number="10" style="v" sid="HOS 8:10" />Yea, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes.<note caller="+" style="f"><char style="fr" closed="false">8.10 </char><char style="ft" closed="false">sorrow: or, begin</char></note><note caller="+" style="f"><char style="fr" closed="false">8.10 </char><char style="ft" closed="false">a…: or, in a little while</char></note> <verse eid="HOS 8:10" /><verse number="11" style="v" sid="HOS 8:11" />Because Ephraim hath made many altars to sin, altars shall be unto him to sin. <verse eid="HOS 8:11" /><verse number="12" style="v" sid="HOS 8:12" />I have written to him the great things of my law, <char style="add">but</char> they were counted as a strange thing. <verse eid="HOS 8:12" /><verse number="13" style="v" sid="HOS 8:13" />They sacrifice flesh <char style="add">for</char> the sacrifices of mine offerings, and eat <char style="add">it; but</char> the <char style="nd">LORD</char> accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt.<note caller="+" style="f"><char style="fr" closed="false">8.13 </char><char style="ft" closed="false">They sacrifice…: or, In the sacrifices of mine offerings they, etc</char></note> <verse eid="HOS 8:13" /><verse number="14" style="v" sid="HOS 8:14" />For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fenced cities: but I will send a fire upon his cities, and it shall devour the palaces thereof.<verse eid="HOS 8:14" /></para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 9:1" />Rejoice not, O Israel, for joy, as <char style="add">other</char> people: for thou hast gone a whoring from thy God, thou hast loved a reward upon every cornfloor.<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="ft" closed="false">upon: or, in, etc</char></note> <verse eid="HOS 9:1" /><verse number="2" style="v" sid="HOS 9:2" />The floor and the winepress shall not feed them, and the new wine shall fail in her.<note caller="+" style="f"><char style="fr" closed="false">9.2 </char><char style="ft" closed="false">winepress: or, winefat</char></note> <verse eid="HOS 9:2" /><verse number="3" style="v" sid="HOS 9:3" />They shall not dwell in the <char style="nd">LORD’s</char> land; but Ephraim shall return to Egypt, and they shall eat unclean <char style="add">things</char> in Assyria. <verse eid="HOS 9:3" /><verse number="4" style="v" sid="HOS 9:4" />They shall not offer wine <char style="add">offerings</char> to the <char style="nd">LORD</char>, neither shall they be pleasing unto him: their sacrifices <char style="add">shall be</char> unto them as the bread of mourners; all that eat thereof shall be polluted: for their bread for their soul shall not come into the house of the <char style="nd">LORD</char>. <verse eid="HOS 9:4" /><verse number="5" style="v" sid="HOS 9:5" />What will ye do in the solemn day, and in the day of the feast of the <char style="nd">LORD</char>? <verse eid="HOS 9:5" /><verse number="6" style="v" sid="HOS 9:6" />For, lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant <char style="add">places</char> for their silver, nettles shall possess them: thorns <char style="add">shall be</char> in their tabernacles.<note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">destruction: Heb. spoil</char></note><note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">the…: or, their silver shall be desired, the nettle, etc.: Heb. the desire</char></note><verse eid="HOS 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 9:7" />The days of visitation are come, the days of recompence are come; Israel shall know <char style="add">it:</char> the prophet <char style="add">is</char> a fool, the spiritual man <char style="add">is</char> mad, for the multitude of thine iniquity, and the great hatred.<note caller="+" style="f"><char style="fr" closed="false">9.7 </char><char style="ft" closed="false">spiritual…: Heb. man of the spirit</char></note> <verse eid="HOS 9:7" /><verse number="8" style="v" sid="HOS 9:8" />The watchman of Ephraim <char style="add">was</char> with my God: <char style="add">but</char> the prophet <char style="add">is</char> a snare of a fowler in all his ways, <char style="add">and</char> hatred in the house of his God.<note caller="+" style="f"><char style="fr" closed="false">9.8 </char><char style="ft" closed="false">in the: or, against the</char></note> <verse eid="HOS 9:8" /><verse number="9" style="v" sid="HOS 9:9" />They have deeply corrupted <char style="add">themselves</char>, as in the days of Gibeah: <char style="add">therefore</char> he will remember their iniquity, he will visit their sins. <verse eid="HOS 9:9" /><verse number="10" style="v" sid="HOS 9:10" />I found Israel like grapes in the wilderness; I saw your fathers as the firstripe in the fig tree at her first time: <char style="add">but</char> they went to Baal-peor, and separated themselves unto <char style="add">that</char> shame; and <char style="add">their</char> abominations were according as they loved.<verse eid="HOS 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 9:11" />
    <char style="add">As for</char> Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception. <verse eid="HOS 9:11" /><verse number="12" style="v" sid="HOS 9:12" />Though they bring up their children, yet will I bereave them, <char style="add">that there shall</char> not <char style="add">be</char> a man <char style="add">left:</char> yea, woe also to them when I depart from them! <verse eid="HOS 9:12" /><verse number="13" style="v" sid="HOS 9:13" />Ephraim, as I saw Tyrus, <char style="add">is</char> planted in a pleasant place: but Ephraim shall bring forth his children to the murderer. <verse eid="HOS 9:13" /><verse number="14" style="v" sid="HOS 9:14" />Give them, O <char style="nd">LORD</char>: what wilt thou give? give them a miscarrying womb and dry breasts.<note caller="+" style="f"><char style="fr" closed="false">9.14 </char><char style="ft" closed="false">miscarrying: Heb. that casteth the fruit</char></note> <verse eid="HOS 9:14" /><verse number="15" style="v" sid="HOS 9:15" />All their wickedness <char style="add">is</char> in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of mine house, I will love them no more: all their princes <char style="add">are</char> revolters. <verse eid="HOS 9:15" /><verse number="16" style="v" sid="HOS 9:16" />Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay <char style="add">even</char> the beloved <char style="add">fruit</char> of their womb.<note caller="+" style="f"><char style="fr" closed="false">9.16 </char><char style="ft" closed="false">the…: Heb. the desires</char></note> <verse eid="HOS 9:16" /><verse number="17" style="v" sid="HOS 9:17" />My God will cast them away, because they did not hearken unto him: and they shall be wanderers among the nations.<verse eid="HOS 9:17" /></para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 10:1" />Israel <char style="add">is</char> an empty vine, he bringeth forth fruit unto himself: according to the multitude of his fruit he hath increased the altars; according to the goodness of his land they have made goodly images.<note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="ft" closed="false">an…: or, a vine emptying the fruit which it giveth</char></note><note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="ft" closed="false">images: Heb. statues, or, standing images</char></note> <verse eid="HOS 10:1" /><verse number="2" style="v" sid="HOS 10:2" />Their heart is divided; now shall they be found faulty: he shall break down their altars, he shall spoil their images.<note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">Their heart…: or, He hath divided their heart</char></note><note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">break…: Heb. behead</char></note><note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">images: Heb. statues, or, standing images</char></note> <verse eid="HOS 10:2" /><verse number="3" style="v" sid="HOS 10:3" />For now they shall say, We have no king, because we feared not the <char style="nd">LORD</char>; what then should a king do to us? <verse eid="HOS 10:3" /><verse number="4" style="v" sid="HOS 10:4" />They have spoken words, swearing falsely in making a covenant: thus judgment springeth up as hemlock in the furrows of the field. <verse eid="HOS 10:4" /><verse number="5" style="v" sid="HOS 10:5" />The inhabitants of Samaria shall fear because of the calves of Beth-aven: for the people thereof shall mourn over it, and the priests thereof <char style="add">that</char> rejoiced on it, for the glory thereof, because it is departed from it.<note caller="+" style="f"><char style="fr" closed="false">10.5 </char><char style="ft" closed="false">the priests…: or, Chemarim</char></note> <verse eid="HOS 10:5" /><verse number="6" style="v" sid="HOS 10:6" />It shall be also carried unto Assyria <char style="add">for</char> a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel. <verse eid="HOS 10:6" /><verse number="7" style="v" sid="HOS 10:7" /><char style="add">As for</char> Samaria, her king is cut off as the foam upon the water.<note caller="+" style="f"><char style="fr" closed="false">10.7 </char><char style="ft" closed="false">the water: Heb. the face of the water</char></note> <verse eid="HOS 10:7" /><verse number="8" style="v" sid="HOS 10:8" />The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.<verse eid="HOS 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 10:9" />O Israel, thou hast sinned from the days of Gibeah: there they stood: the battle in Gibeah against the children of iniquity did not overtake them. <verse eid="HOS 10:9" /><verse number="10" style="v" sid="HOS 10:10" /><char style="add">It is</char> in my desire that I should chastise them; and the people shall be gathered against them, when they shall bind themselves in their two furrows.<note caller="+" style="f"><char style="fr" closed="false">10.10 </char><char style="ft" closed="false">when…: or, when I shall bind them for their two transgressions, or, in their two habitations</char></note> <verse eid="HOS 10:10" /><verse number="11" style="v" sid="HOS 10:11" />And Ephraim <char style="add">is as</char> an heifer <char style="add">that is</char> taught, <char style="add">and</char> loveth to tread out <char style="add">the corn;</char> but I passed over upon her fair neck: I will make Ephraim to ride; Judah shall plow, <char style="add">and</char> Jacob shall break his clods.<note caller="+" style="f"><char style="fr" closed="false">10.11 </char><char style="ft" closed="false">her…: Heb. the beauty of her neck</char></note> <verse eid="HOS 10:11" /><verse number="12" style="v" sid="HOS 10:12" />Sow to yourselves in righteousness, reap in mercy; break up your fallow ground: for <char style="add">it is</char> time to seek the <char style="nd">LORD</char>, till he come and rain righteousness upon you. <verse eid="HOS 10:12" /><verse number="13" style="v" sid="HOS 10:13" />Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies: because thou didst trust in thy way, in the multitude of thy mighty men. <verse eid="HOS 10:13" /><verse number="14" style="v" sid="HOS 10:14" />Therefore shall a tumult arise among thy people, and all thy fortresses shall be spoiled, as Shalman spoiled Beth-arbel in the day of battle: the mother was dashed in pieces upon <char style="add">her</char> children. <verse eid="HOS 10:14" /><verse number="15" style="v" sid="HOS 10:15" />So shall Beth-el do unto you because of your great wickedness: in a morning shall the king of Israel utterly be cut off.<note caller="+" style="f"><char style="fr" closed="false">10.15 </char><char style="ft" closed="false">your…: Heb. the evil of your evil</char></note><verse eid="HOS 10:15" /></para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 11:1" />When Israel <char style="add">was</char> a child, then I loved him, and called my son out of Egypt. <verse eid="HOS 11:1" /><verse number="2" style="v" sid="HOS 11:2" /><char style="add">As</char> they called them, so they went from them: they sacrificed unto Baalim, and burned incense to graven images. <verse eid="HOS 11:2" /><verse number="3" style="v" sid="HOS 11:3" />I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them. <verse eid="HOS 11:3" /><verse number="4" style="v" sid="HOS 11:4" />I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid meat unto them.<note caller="+" style="f"><char style="fr" closed="false">11.4 </char><char style="ft" closed="false">take off: Heb. lift up</char></note><verse eid="HOS 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 11:5" />¶ He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return. <verse eid="HOS 11:5" /><verse number="6" style="v" sid="HOS 11:6" />And the sword shall abide on his cities, and shall consume his branches, and devour <char style="add">them</char>, because of their own counsels. <verse eid="HOS 11:6" /><verse number="7" style="v" sid="HOS 11:7" />And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt <char style="add">him</char>.<note caller="+" style="f"><char style="fr" closed="false">11.7 </char><char style="ft" closed="false">none…: Heb. together they exalted not</char></note><verse eid="HOS 11:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 11:8" />How shall I give thee up, Ephraim? <char style="add">how</char> shall I deliver thee, Israel? how shall I make thee as Admah? <char style="add">how</char> shall I set thee as Zeboim? mine heart is turned within me, my repentings are kindled together. <verse eid="HOS 11:8" /><verse number="9" style="v" sid="HOS 11:9" />I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I <char style="add">am</char> God, and not man; the Holy One in the midst of thee: and I will not enter into the city. <verse eid="HOS 11:9" /><verse number="10" style="v" sid="HOS 11:10" />They shall walk after the <char style="nd">LORD</char>: he shall roar like a lion: when he shall roar, then the children shall tremble from the west. <verse eid="HOS 11:10" /><verse number="11" style="v" sid="HOS 11:11" />They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the <char style="nd">LORD</char>. <verse eid="HOS 11:11" /><verse number="12" style="v" sid="HOS 11:12" />Ephraim compasseth me about with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints.<note caller="+" style="f"><char style="fr" closed="false">11.12 </char><char style="ft" closed="false">saints: or, most holy</char></note><verse eid="HOS 11:12" /></para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 12:1" />Ephraim feedeth on wind, and followeth after the east wind: he daily increaseth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt. <verse eid="HOS 12:1" /><verse number="2" style="v" sid="HOS 12:2" />The <char style="nd">LORD</char> hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.<note caller="+" style="f"><char style="fr" closed="false">12.2 </char><char style="ft" closed="false">punish: Heb. visit upon</char></note><verse eid="HOS 12:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 12:3" />¶ He took his brother by the heel in the womb, and by his strength he had power with God:<note caller="+" style="f"><char style="fr" closed="false">12.3 </char><char style="ft" closed="false">had…: Heb. was a prince, or, behaved himself princely</char></note> <verse eid="HOS 12:3" /><verse number="4" style="v" sid="HOS 12:4" />Yea, he had power over the angel, and prevailed: he wept, and made supplication unto him: he found him <char style="add">in</char> Beth-el, and there he spake with us; <verse eid="HOS 12:4" /><verse number="5" style="v" sid="HOS 12:5" />Even the <char style="nd">LORD</char> God of hosts; the <char style="nd">LORD</char> <char style="add">is</char> his memorial. <verse eid="HOS 12:5" /><verse number="6" style="v" sid="HOS 12:6" />Therefore turn thou to thy God: keep mercy and judgment, and wait on thy God continually.<verse eid="HOS 12:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 12:7" />¶ <char style="add">He is</char> a merchant, the balances of deceit <char style="add">are</char> in his hand: he loveth to oppress.<note caller="+" style="f"><char style="fr" closed="false">12.7 </char><char style="ft" closed="false">a merchant: or, Canaan</char></note><note caller="+" style="f"><char style="fr" closed="false">12.7 </char><char style="ft" closed="false">oppress: or, deceive</char></note> <verse eid="HOS 12:7" /><verse number="8" style="v" sid="HOS 12:8" />And Ephraim said, Yet I am become rich, I have found me out substance: <char style="add">in</char> all my labours they shall find none iniquity in me that <char style="add">were</char> sin.<note caller="+" style="f"><char style="fr" closed="false">12.8 </char><char style="ft" closed="false">in all…: or, all my labours suffice me not: he shall have punishment of iniquity in whom is sin</char></note><note caller="+" style="f"><char style="fr" closed="false">12.8 </char><char style="ft" closed="false">that: Heb. which</char></note> <verse eid="HOS 12:8" /><verse number="9" style="v" sid="HOS 12:9" />And I <char style="add">that am</char> the <char style="nd">LORD</char> thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast. <verse eid="HOS 12:9" /><verse number="10" style="v" sid="HOS 12:10" />I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.<note caller="+" style="f"><char style="fr" closed="false">12.10 </char><char style="ft" closed="false">ministry: Heb. hand</char></note> <verse eid="HOS 12:10" /><verse number="11" style="v" sid="HOS 12:11" /><char style="add">Is there</char> iniquity <char style="add">in</char> Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yea, their altars <char style="add">are</char> as heaps in the furrows of the fields. <verse eid="HOS 12:11" /><verse number="12" style="v" sid="HOS 12:12" />And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept <char style="add">sheep</char>. <verse eid="HOS 12:12" /><verse number="13" style="v" sid="HOS 12:13" />And by a prophet the <char style="nd">LORD</char> brought Israel out of Egypt, and by a prophet was he preserved. <verse eid="HOS 12:13" /><verse number="14" style="v" sid="HOS 12:14" />Ephraim provoked <char style="add">him</char> to anger most bitterly: therefore shall he leave his blood upon him, and his reproach shall his Lord return unto him.<note caller="+" style="f"><char style="fr" closed="false">12.14 </char><char style="ft" closed="false">most…: Heb. with bitternesses</char></note><note caller="+" style="f"><char style="fr" closed="false">12.14 </char><char style="ft" closed="false">blood: Heb. bloods</char></note><verse eid="HOS 12:14" /></para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 13:1" />When Ephraim spake trembling, he exalted himself in Israel; but when he offended in Baal, he died. <verse eid="HOS 13:1" /><verse number="2" style="v" sid="HOS 13:2" />And now they sin more and more, and have made them molten images of their silver, <char style="add">and</char> idols according to their own understanding, all of it the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.<note caller="+" style="f"><char style="fr" closed="false">13.2 </char><char style="ft" closed="false">they sin…: Heb. they add to sin</char></note><note caller="+" style="f"><char style="fr" closed="false">13.2 </char><char style="ft" closed="false">the men…: or, the sacrificers of men</char></note> <verse eid="HOS 13:2" /><verse number="3" style="v" sid="HOS 13:3" />Therefore they shall be as the morning cloud, and as the early dew that passeth away, as the chaff <char style="add">that</char> is driven with the whirlwind out of the floor, and as the smoke out of the chimney. <verse eid="HOS 13:3" /><verse number="4" style="v" sid="HOS 13:4" />Yet I <char style="add">am</char> the <char style="nd">LORD</char> thy God from the land of Egypt, and thou shalt know no god but me: for <char style="add">there is</char> no saviour beside me.<verse eid="HOS 13:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 13:5" />¶ I did know thee in the wilderness, in the land of great drought.<note caller="+" style="f"><char style="fr" closed="false">13.5 </char><char style="ft" closed="false">great…: Heb. droughts</char></note> <verse eid="HOS 13:5" /><verse number="6" style="v" sid="HOS 13:6" />According to their pasture, so were they filled; they were filled, and their heart was exalted; therefore have they forgotten me. <verse eid="HOS 13:6" /><verse number="7" style="v" sid="HOS 13:7" />Therefore I will be unto them as a lion: as a leopard by the way will I observe <char style="add">them:</char> <verse eid="HOS 13:7" /><verse number="8" style="v" sid="HOS 13:8" />I will meet them as a bear <char style="add">that is</char> bereaved <char style="add">of her whelps</char>, and will rend the caul of their heart, and there will I devour them like a lion: the wild beast shall tear them.<note caller="+" style="f"><char style="fr" closed="false">13.8 </char><char style="ft" closed="false">wild…: Heb. beast of the field</char></note><verse eid="HOS 13:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 13:9" />¶ O Israel, thou hast destroyed thyself; but in me <char style="add">is</char> thine help.<note caller="+" style="f"><char style="fr" closed="false">13.9 </char><char style="ft" closed="false">is…: Heb. in thy help</char></note> <verse eid="HOS 13:9" /><verse number="10" style="v" sid="HOS 13:10" />I will be thy king: where <char style="add">is any other</char> that may save thee in all thy cities? and thy judges of whom thou saidst, Give me a king and princes?<note caller="+" style="f"><char style="fr" closed="false">13.10 </char><char style="ft" closed="false">I will…: rather, Where is thy king?</char></note> <verse eid="HOS 13:10" /><verse number="11" style="v" sid="HOS 13:11" />I gave thee a king in mine anger, and took <char style="add">him</char> away in my wrath. <verse eid="HOS 13:11" /><verse number="12" style="v" sid="HOS 13:12" />The iniquity of Ephraim <char style="add">is</char> bound up; his sin <char style="add">is</char> hid. <verse eid="HOS 13:12" /><verse number="13" style="v" sid="HOS 13:13" />The sorrows of a travailing woman shall come upon him: he <char style="add">is</char> an unwise son; for he should not stay long in <char style="add">the place of</char> the breaking forth of children.<note caller="+" style="f"><char style="fr" closed="false">13.13 </char><char style="ft" closed="false">long: Heb. a time</char></note> <verse eid="HOS 13:13" /><verse number="14" style="v" sid="HOS 13:14" />I will ransom them from the power of the grave; I will redeem them from death: O death, I will be thy plagues; O grave, I will be thy destruction: repentance shall be hid from mine eyes.<note caller="+" style="f"><char style="fr" closed="false">13.14 </char><char style="ft" closed="false">power: Heb. hand</char></note><verse eid="HOS 13:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 13:15" />¶ Though he be fruitful among <char style="add">his</char> brethren, an east wind shall come, the wind of the <char style="nd">LORD</char> shall come up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: he shall spoil the treasure of all pleasant vessels.<note caller="+" style="f"><char style="fr" closed="false">13.15 </char><char style="ft" closed="false">pleasant…: Heb. vessels of desire</char></note> <verse eid="HOS 13:15" /><verse number="16" style="v" sid="HOS 13:16" />Samaria shall become desolate; for she hath rebelled against her God: they shall fall by the sword: their infants shall be dashed in pieces, and their women with child shall be ripped up.<verse eid="HOS 13:16" /></para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 14:1" />O Israel, return unto the <char style="nd">LORD</char> thy God; for thou hast fallen by thine iniquity. <verse eid="HOS 14:1" /><verse number="2" style="v" sid="HOS 14:2" />Take with you words, and turn to the <char style="nd">LORD</char>: say unto him, Take away all iniquity, and receive <char style="add">us</char> graciously: so will we render the calves of our lips.<note caller="+" style="f"><char style="fr" closed="false">14.2 </char><char style="ft" closed="false">receive…: or, give good</char></note> <verse eid="HOS 14:2" /><verse number="3" style="v" sid="HOS 14:3" />Asshur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, <char style="add">Ye are</char> our gods: for in thee the fatherless findeth mercy.<verse eid="HOS 14:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 14:4" />¶ I will heal their backsliding, I will love them freely: for mine anger is turned away from him. <verse eid="HOS 14:4" /><verse number="5" style="v" sid="HOS 14:5" />I will be as the dew unto Israel: he shall grow as the lily, and cast forth his roots as Lebanon.<note caller="+" style="f"><char style="fr" closed="false">14.5 </char><char style="ft" closed="false">grow: or, blossom</char></note><note caller="+" style="f"><char style="fr" closed="false">14.5 </char><char style="ft" closed="false">cast…: Heb. strike</char></note> <verse eid="HOS 14:5" /><verse number="6" style="v" sid="HOS 14:6" />His branches shall spread, and his beauty shall be as the olive tree, and his smell as Lebanon.<note caller="+" style="f"><char style="fr" closed="false">14.6 </char><char style="ft" closed="false">spread: Heb. go</char></note> <verse eid="HOS 14:6" /><verse number="7" style="v" sid="HOS 14:7" />They that dwell under his shadow shall return; they shall revive <char style="add">as</char> the corn, and grow as the vine: the scent thereof <char style="add">shall be</char> as the wine of Lebanon.<note caller="+" style="f"><char style="fr" closed="false">14.7 </char><char style="ft" closed="false">grow: or, blossom</char></note><note caller="+" style="f"><char style="fr" closed="false">14.7 </char><char style="ft" closed="false">scent: or, memorial</char></note><verse eid="HOS 14:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 14:8" />Ephraim <char style="add">shall say</char>, What have I to do any more with idols? I have heard <char style="add">him</char>, and observed him: I <char style="add">am</char> like a green fir tree. From me is thy fruit found. <verse eid="HOS 14:8" /><verse number="9" style="v" sid="HOS 14:9" />Who <char style="add">is</char> wise, and he shall understand these <char style="add">things</char>? prudent, and he shall know them? for the ways of the <char style="nd">LORD</char> <char style="add">are</char> right, and the just shall walk in them: but the transgressors shall fall therein.<verse eid="HOS 14:9" /></para>
  <chapter eid="HOS 14" />
</usx>