<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">Joel</book>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Jol</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" />The word of the <char style="nd">LORD</char> that came to Joel the son of Pethuel. <verse eid="JOL 1:1" /><verse number="2" style="v" sid="JOL 1:2" />Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers? <verse eid="JOL 1:2" /><verse number="3" style="v" sid="JOL 1:3" />Tell ye your children of it, and <char style="add">let</char> your children <char style="add">tell</char> their children, and their children another generation. <verse eid="JOL 1:3" /><verse number="4" style="v" sid="JOL 1:4" />That which the palmerworm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpiller eaten.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">That which the palmerworm…: Heb. The residue of the palmerworm</char></note> <verse eid="JOL 1:4" /><verse number="5" style="v" sid="JOL 1:5" />Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine; for it is cut off from your mouth. <verse eid="JOL 1:5" /><verse number="6" style="v" sid="JOL 1:6" />For a nation is come up upon my land, strong, and without number, whose teeth <char style="add">are</char> the teeth of a lion, and he hath the cheek teeth of a great lion. <verse eid="JOL 1:6" /><verse number="7" style="v" sid="JOL 1:7" />He hath laid my vine waste, and barked my fig tree: he hath made it clean bare, and cast <char style="add">it</char> away; the branches thereof are made white.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">barked…: Heb. laid my fig tree for a barking</char></note><verse eid="JOL 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JOL 1:8" />¶ Lament like a virgin girded with sackcloth for the husband of her youth. <verse eid="JOL 1:8" /><verse number="9" style="v" sid="JOL 1:9" />The meat offering and the drink offering is cut off from the house of the <char style="nd">LORD</char>; the priests, the <char style="nd">LORD’s</char> ministers, mourn. <verse eid="JOL 1:9" /><verse number="10" style="v" sid="JOL 1:10" />The field is wasted, the land mourneth; for the corn is wasted: the new wine is dried up, the oil languisheth. <verse eid="JOL 1:10" /><verse number="11" style="v" sid="JOL 1:11" />Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for the wheat and for the barley; because the harvest of the field is perished. <verse eid="JOL 1:11" /><verse number="12" style="v" sid="JOL 1:12" />The vine is dried up, and the fig tree languisheth; the pomegranate tree, the palm tree also, and the apple tree, <char style="add">even</char> all the trees of the field, are withered: because joy is withered away from the sons of men. <verse eid="JOL 1:12" /><verse number="13" style="v" sid="JOL 1:13" />Gird yourselves, and lament, ye priests: howl, ye ministers of the altar: come, lie all night in sackcloth, ye ministers of my God: for the meat offering and the drink offering is withholden from the house of your God.<verse eid="JOL 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="JOL 1:14" />¶ Sanctify ye a fast, call a solemn assembly, gather the elders <char style="add">and</char> all the inhabitants of the land <char style="add">into</char> the house of the <char style="nd">LORD</char> your God, and cry unto the <char style="nd">LORD</char>,<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">solemn…: or, day of restraint</char></note> <verse eid="JOL 1:14" /><verse number="15" style="v" sid="JOL 1:15" />Alas for the day! for the day of the <char style="nd">LORD</char> <char style="add">is</char> at hand, and as a destruction from the Almighty shall it come. <verse eid="JOL 1:15" /><verse number="16" style="v" sid="JOL 1:16" />Is not the meat cut off before our eyes, <char style="add">yea</char>, joy and gladness from the house of our God? <verse eid="JOL 1:16" /><verse number="17" style="v" sid="JOL 1:17" />The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">seed: Heb. grains</char></note> <verse eid="JOL 1:17" /><verse number="18" style="v" sid="JOL 1:18" />How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate. <verse eid="JOL 1:18" /><verse number="19" style="v" sid="JOL 1:19" />O <char style="nd">LORD</char>, to thee will I cry: for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">pastures: or, habitations</char></note> <verse eid="JOL 1:19" /><verse number="20" style="v" sid="JOL 1:20" />The beasts of the field cry also unto thee: for the rivers of waters are dried up, and the fire hath devoured the pastures of the wilderness.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 2:1" />Blow ye the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the <char style="nd">LORD</char> cometh, for <char style="add">it is</char> nigh at hand;<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">trumpet: or, cornet</char></note> <verse eid="JOL 2:1" /><verse number="2" style="v" sid="JOL 2:2" />A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread upon the mountains: a great people and a strong; there hath not been ever the like, neither shall be any more after it, <char style="add">even</char> to the years of many generations.<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">of many…: Heb. of generation and generation</char></note> <verse eid="JOL 2:2" /><verse number="3" style="v" sid="JOL 2:3" />A fire devoureth before them; and behind them a flame burneth: the land <char style="add">is</char> as the garden of Eden before them, and behind them a desolate wilderness; yea, and nothing shall escape them. <verse eid="JOL 2:3" /><verse number="4" style="v" sid="JOL 2:4" />The appearance of them <char style="add">is</char> as the appearance of horses; and as horsemen, so shall they run. <verse eid="JOL 2:4" /><verse number="5" style="v" sid="JOL 2:5" />Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array. <verse eid="JOL 2:5" /><verse number="6" style="v" sid="JOL 2:6" />Before their face the people shall be much pained: all faces shall gather blackness.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">blackness: Heb. pot</char></note> <verse eid="JOL 2:6" /><verse number="7" style="v" sid="JOL 2:7" />They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks: <verse eid="JOL 2:7" /><verse number="8" style="v" sid="JOL 2:8" />Neither shall one thrust another; they shall walk every one in his path: and <char style="add">when</char> they fall upon the sword, they shall not be wounded.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">sword: or, dart</char></note> <verse eid="JOL 2:8" /><verse number="9" style="v" sid="JOL 2:9" />They shall run to and fro in the city; they shall run upon the wall, they shall climb up upon the houses; they shall enter in at the windows like a thief. <verse eid="JOL 2:9" /><verse number="10" style="v" sid="JOL 2:10" />The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining: <verse eid="JOL 2:10" /><verse number="11" style="v" sid="JOL 2:11" />And the <char style="nd">LORD</char> shall utter his voice before his army: for his camp <char style="add">is</char> very great: for <char style="add">he is</char> strong that executeth his word: for the day of the <char style="nd">LORD</char> <char style="add">is</char> great and very terrible; and who can abide it?<verse eid="JOL 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12" />¶ Therefore also now, saith the <char style="nd">LORD</char>, turn ye <char style="add">even</char> to me with all your heart, and with fasting, and with weeping, and with mourning: <verse eid="JOL 2:12" /><verse number="13" style="v" sid="JOL 2:13" />And rend your heart, and not your garments, and turn unto the <char style="nd">LORD</char> your God: for he <char style="add">is</char> gracious and merciful, slow to anger, and of great kindness, and repenteth him of the evil. <verse eid="JOL 2:13" /><verse number="14" style="v" sid="JOL 2:14" />Who knoweth <char style="add">if</char> he will return and repent, and leave a blessing behind him; <char style="add">even</char> a meat offering and a drink offering unto the <char style="nd">LORD</char> your God?<verse eid="JOL 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 2:15" />¶ Blow the trumpet in Zion, sanctify a fast, call a solemn assembly: <verse eid="JOL 2:15" /><verse number="16" style="v" sid="JOL 2:16" />Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go forth of his chamber, and the bride out of her closet. <verse eid="JOL 2:16" /><verse number="17" style="v" sid="JOL 2:17" />Let the priests, the ministers of the <char style="nd">LORD</char>, weep between the porch and the altar, and let them say, Spare thy people, O <char style="nd">LORD</char>, and give not thine heritage to reproach, that the heathen should rule over them: wherefore should they say among the people, Where <char style="add">is</char> their God?<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">rule over: or, use a byword against</char></note><verse eid="JOL 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 2:18" />¶ Then will the <char style="nd">LORD</char> be jealous for his land, and pity his people. <verse eid="JOL 2:18" /><verse number="19" style="v" sid="JOL 2:19" />Yea, the <char style="nd">LORD</char> will answer and say unto his people, Behold, I will send you corn, and wine, and oil, and ye shall be satisfied therewith: and I will no more make you a reproach among the heathen: <verse eid="JOL 2:19" /><verse number="20" style="v" sid="JOL 2:20" />But I will remove far off from you the northern <char style="add">army</char>, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill savour shall come up, because he hath done great things.<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">hath…: Heb. hath magnified to do</char></note><verse eid="JOL 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="JOL 2:21" />¶ Fear not, O land; be glad and rejoice: for the <char style="nd">LORD</char> will do great things.<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">will…: Heb. hath magnified to do</char></note> <verse eid="JOL 2:21" /><verse number="22" style="v" sid="JOL 2:22" />Be not afraid, ye beasts of the field: for the pastures of the wilderness do spring, for the tree beareth her fruit, the fig tree and the vine do yield their strength. <verse eid="JOL 2:22" /><verse number="23" style="v" sid="JOL 2:23" />Be glad then, ye children of Zion, and rejoice in the <char style="nd">LORD</char> your God: for he hath given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first <char style="add">month</char>.<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">the former rain moderately: or, a teacher of righteousness</char></note><note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">moderately: Heb. according to righteousness</char></note> <verse eid="JOL 2:23" /><verse number="24" style="v" sid="JOL 2:24" />And the floors shall be full of wheat, and the fats shall overflow with wine and oil. <verse eid="JOL 2:24" /><verse number="25" style="v" sid="JOL 2:25" />And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpiller, and the palmerworm, my great army which I sent among you. <verse eid="JOL 2:25" /><verse number="26" style="v" sid="JOL 2:26" />And ye shall eat in plenty, and be satisfied, and praise the name of the <char style="nd">LORD</char> your God, that hath dealt wondrously with you: and my people shall never be ashamed. <verse eid="JOL 2:26" /><verse number="27" style="v" sid="JOL 2:27" />And ye shall know that I <char style="add">am</char> in the midst of Israel, and <char style="add">that</char> I <char style="add">am</char> the <char style="nd">LORD</char> your God, and none else: and my people shall never be ashamed.<verse eid="JOL 2:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="JOL 2:28" />¶ And it shall come to pass afterward, <char style="add">that</char> I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions: <verse eid="JOL 2:28" /><verse number="29" style="v" sid="JOL 2:29" />And also upon the servants and upon the handmaids in those days will I pour out my spirit. <verse eid="JOL 2:29" /><verse number="30" style="v" sid="JOL 2:30" />And I will shew wonders in the heavens and in the earth, blood, and fire, and pillars of smoke. <verse eid="JOL 2:30" /><verse number="31" style="v" sid="JOL 2:31" />The sun shall be turned into darkness, and the moon into blood, before the great and the terrible day of the <char style="nd">LORD</char> come. <verse eid="JOL 2:31" /><verse number="32" style="v" sid="JOL 2:32" />And it shall come to pass, <char style="add">that</char> whosoever shall call on the name of the <char style="nd">LORD</char> shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the <char style="nd">LORD</char> hath said, and in the remnant whom the <char style="nd">LORD</char> shall call.<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1" />For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem, <verse eid="JOL 3:1" /><verse number="2" style="v" sid="JOL 3:2" />I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and <char style="add">for</char> my heritage Israel, whom they have scattered among the nations, and parted my land. <verse eid="JOL 3:2" /><verse number="3" style="v" sid="JOL 3:3" />And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink. <verse eid="JOL 3:3" /><verse number="4" style="v" sid="JOL 3:4" />Yea, and what have ye to do with me, O Tyre, and Zidon, and all the coasts of Palestine? will ye render me a recompence? and if ye recompense me, swiftly <char style="add">and</char> speedily will I return your recompence upon your own head; <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" />Because ye have taken my silver and my gold, and have carried into your temples my goodly pleasant things:<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">pleasant: Heb. desirable</char></note> <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" />The children also of Judah and the children of Jerusalem have ye sold unto the Grecians, that ye might remove them far from their border.<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">the Grecians: Heb. the sons of the Grecians</char></note> <verse eid="JOL 3:6" /><verse number="7" style="v" sid="JOL 3:7" />Behold, I will raise them out of the place whither ye have sold them, and will return your recompence upon your own head: <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" />And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the <char style="nd">LORD</char> hath spoken <char style="add">it</char>.<verse eid="JOL 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 3:9" />¶ Proclaim ye this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up:<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Prepare: Heb. Sanctify</char></note> <verse eid="JOL 3:9" /><verse number="10" style="v" sid="JOL 3:10" />Beat your plowshares into swords, and your pruninghooks into spears: let the weak say, I <char style="add">am</char> strong.<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">pruninghooks: or, scythes</char></note> <verse eid="JOL 3:10" /><verse number="11" style="v" sid="JOL 3:11" />Assemble yourselves, and come, all ye heathen, and gather yourselves together round about: thither cause thy mighty ones to come down, O <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">cause…: or, the <char style="nd">LORD</char> shall bring down</char></note> <verse eid="JOL 3:11" /><verse number="12" style="v" sid="JOL 3:12" />Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about. <verse eid="JOL 3:12" /><verse number="13" style="v" sid="JOL 3:13" />Put ye in the sickle, for the harvest is ripe: come, get you down; for the press is full, the fats overflow; for their wickedness <char style="add">is</char> great. <verse eid="JOL 3:13" /><verse number="14" style="v" sid="JOL 3:14" />Multitudes, multitudes in the valley of decision: for the day of the <char style="nd">LORD</char> <char style="add">is</char> near in the valley of decision.<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">decision: or, concision, or, threshing</char></note> <verse eid="JOL 3:14" /><verse number="15" style="v" sid="JOL 3:15" />The sun and the moon shall be darkened, and the stars shall withdraw their shining. <verse eid="JOL 3:15" /><verse number="16" style="v" sid="JOL 3:16" />The <char style="nd">LORD</char> also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the <char style="nd">LORD</char> <char style="add">will be</char> the hope of his people, and the strength of the children of Israel.<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">hope: Heb. place of repair, or, harbour</char></note> <verse eid="JOL 3:16" /><verse number="17" style="v" sid="JOL 3:17" />So shall ye know that I <char style="add">am</char> the <char style="nd">LORD</char> your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">holy: Heb. holiness</char></note><verse eid="JOL 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 3:18" />¶ And it shall come to pass in that day, <char style="add">that</char> the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth of the house of the <char style="nd">LORD</char>, and shall water the valley of Shittim.<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">flow: Heb. go</char></note> <verse eid="JOL 3:18" /><verse number="19" style="v" sid="JOL 3:19" />Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence <char style="add">against</char> the children of Judah, because they have shed innocent blood in their land. <verse eid="JOL 3:19" /><verse number="20" style="v" sid="JOL 3:20" />But Judah shall dwell for ever, and Jerusalem from generation to generation.<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="ft" closed="false">dwell: or, abide</char></note> <verse eid="JOL 3:20" /><verse number="21" style="v" sid="JOL 3:21" />For I will cleanse their blood <char style="add">that</char> I have not cleansed: for the <char style="nd">LORD</char> dwelleth in Zion.<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">for the…: or, even I the <char style="nd">LORD</char> that</char></note><verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>