<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">Jonah</book>
  <para style="h">Jonah</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jon</para>
  <para style="mt1">Jonah</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />Now the word of the <char style="nd">LORD</char> came unto Jonah the son of Amittai, saying,<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Jonah: Gr. Jonas</char></note> <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me. <verse eid="JON 1:2" /><verse number="3" style="v" sid="JON 1:3" />But Jonah rose up to flee unto Tarshish from the presence of the <char style="nd">LORD</char>, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the <char style="nd">LORD</char>.<verse eid="JON 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" />¶ But the <char style="nd">LORD</char> sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">sent out: Heb. cast forth</char></note><note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">was like…: Heb. thought to be broken</char></note> <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />Then the mariners were afraid, and cried every man unto his god, and cast forth the wares that <char style="add">were</char> in the ship into the sea, to lighten <char style="add">it</char> of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" />So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not. <verse eid="JON 1:6" /><verse number="7" style="v" sid="JON 1:7" />And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil <char style="add">is</char> upon us. So they cast lots, and the lot fell upon Jonah. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />Then said they unto him, Tell us, we pray thee, for whose cause this evil <char style="add">is</char> upon us; What <char style="add">is</char> thine occupation? and whence comest thou? what <char style="add">is</char> thy country? and of what people <char style="add">art</char> thou? <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" />And he said unto them, I <char style="add">am</char> an Hebrew; and I fear the <char style="nd">LORD</char>, the God of heaven, which hath made the sea and the dry <char style="add">land</char>.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">the <char style="nd">LORD</char>: or, <char style="nd">JEHOVAH</char></char></note> <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" />Then were the men exceedingly afraid, and said unto him, Why hast thou done this? For the men knew that he fled from the presence of the <char style="nd">LORD</char>, because he had told them.<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">exceedingly…: Heb. with great fear</char></note><verse eid="JON 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11" />¶ Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea wrought, and was tempestuous.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">may…: Heb. may be silent from us</char></note><note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">wrought…: or, grew more and more tempestuous: Heb. went</char></note> <verse eid="JON 1:11" /><verse number="12" style="v" sid="JON 1:12" />And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest <char style="add">is</char> upon you. <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" />Nevertheless the men rowed hard to bring <char style="add">it</char> to the land; but they could not: for the sea wrought, and was tempestuous against them.<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">rowed: Heb. digged</char></note><note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">wrought…: or, grew more and more tempestuous: Heb. went</char></note> <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />Wherefore they cried unto the <char style="nd">LORD</char>, and said, We beseech thee, O <char style="nd">LORD</char>, we beseech thee, let us not perish for this man’s life, and lay not upon us innocent blood: for thou, O <char style="nd">LORD</char>, hast done as it pleased thee. <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">ceased: Heb. stood</char></note> <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />Then the men feared the <char style="nd">LORD</char> exceedingly, and offered a sacrifice unto the <char style="nd">LORD</char>, and made vows.<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">offered…: Heb. sacrifice unto the <char style="nd">LORD</char>, and vowed vows</char></note><verse eid="JON 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17" />¶ Now the <char style="nd">LORD</char> had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">belly: Heb. bowels</char></note><verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />Then Jonah prayed unto the <char style="nd">LORD</char> his God out of the fish’s belly, <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />And said, I cried by reason of mine affliction unto the <char style="nd">LORD</char>, and he heard me; out of the belly of hell cried I, <char style="add">and</char> thou heardest my voice.<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">by…: or, out of mine affliction</char></note><note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">hell: or, the grave</char></note> <verse eid="JON 2:2" /><verse number="3" style="v" sid="JON 2:3" />For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed me about: all thy billows and thy waves passed over me.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">midst: Heb. heart</char></note> <verse eid="JON 2:3" /><verse number="4" style="v" sid="JON 2:4" />Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple. <verse eid="JON 2:4" /><verse number="5" style="v" sid="JON 2:5" />The waters compassed me about, <char style="add">even</char> to the soul: the depth closed me round about, the weeds were wrapped about my head. <verse eid="JON 2:5" /><verse number="6" style="v" sid="JON 2:6" />I went down to the bottoms of the mountains; the earth with her bars <char style="add">was</char> about me for ever: yet hast thou brought up my life from corruption, O <char style="nd">LORD</char> my God.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">bottoms: Heb. cuttings off</char></note><note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">corruption: or, the pit</char></note> <verse eid="JON 2:6" /><verse number="7" style="v" sid="JON 2:7" />When my soul fainted within me I remembered the <char style="nd">LORD</char>: and my prayer came in unto thee, into thine holy temple. <verse eid="JON 2:7" /><verse number="8" style="v" sid="JON 2:8" />They that observe lying vanities forsake their own mercy. <verse eid="JON 2:8" /><verse number="9" style="v" sid="JON 2:9" />But I will sacrifice unto thee with the voice of thanksgiving; I will pay <char style="add">that</char> that I have vowed. Salvation <char style="add">is</char> of the <char style="nd">LORD</char>.<verse eid="JON 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10" />¶ And the <char style="nd">LORD</char> spake unto the fish, and it vomited out Jonah upon the dry <char style="add">land</char>.<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />And the word of the <char style="nd">LORD</char> came unto Jonah the second time, saying, <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee. <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />So Jonah arose, and went unto Nineveh, according to the word of the <char style="nd">LORD</char>. Now Nineveh was an exceeding great city of three days’ journey.<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">exceeding: Heb. of God</char></note> <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" />And Jonah began to enter into the city a day’s journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.<verse eid="JON 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5" />¶ So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them. <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" />For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered <char style="add">him</char> with sackcloth, and sat in ashes. <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" />And he caused <char style="add">it</char> to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">published: Heb. said</char></note><note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">nobles: Heb. great men</char></note> <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" />But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that <char style="add">is</char> in their hands. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />Who can tell <char style="add">if</char> God will turn and repent, and turn away from his fierce anger, that we perish not?<verse eid="JON 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10" />¶ And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did <char style="add">it</char> not.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />But it displeased Jonah exceedingly, and he was very angry. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" />And he prayed unto the <char style="nd">LORD</char>, and said, I pray thee, O <char style="nd">LORD</char>, <char style="add">was</char> not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that thou <char style="add">art</char> a gracious God, and merciful, slow to anger, and of great kindness, and repentest thee of the evil. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" />Therefore now, O <char style="nd">LORD</char>, take, I beseech thee, my life from me; for <char style="add">it is</char> better for me to die than to live.<verse eid="JON 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4" />¶ Then said the <char style="nd">LORD</char>, Doest thou well to be angry?<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Doest…: or, Art thou greatly angry?</char></note><verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" />So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />And the <char style="nd">LORD</char> God prepared a gourd, and made <char style="add">it</char> to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">gourd: or, palmcrist: Heb. Kikajon</char></note><note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">was…: Heb. rejoiced with great joy</char></note> <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" />And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said, <char style="add">It is</char> better for me to die than to live.<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">vehement: or, silent</char></note> <verse eid="JON 4:8" /><verse number="9" style="v" sid="JON 4:9" />And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, <char style="add">even</char> unto death.<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">Doest…: or, Art thou greatly angry?</char></note><note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">I do well…: or, I am greatly angry</char></note> <verse eid="JON 4:9" /><verse number="10" style="v" sid="JON 4:10" />Then said the <char style="nd">LORD</char>, Thou hast had pity on the gourd, for the which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night:<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">had pity: or, spared</char></note><note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">came…: Heb. was the son of the night</char></note> <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />And should not I spare Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and <char style="add">also</char> much cattle?<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>