<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">Jude’s Letter</book>
  <para style="h">Jude</para>
  <para style="toc1">THE GENERAL EPISTLE OF JUDE</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jud</para>
  <para style="mt1">THE GENERAL EPISTLE OF JUDE</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, <char style="add">and</char> called: <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" />Mercy unto you, and peace, and love, be multiplied.<verse eid="JUD 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />Beloved, when I gave all diligence to write unto you of the common salvation, it was needful for me to write unto you, and exhort <char style="add">you</char> that ye should earnestly contend for the faith which was once delivered unto the saints. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" />For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ. <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" />I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not. <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />And the angels which kept not their first estate, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" />Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" />Likewise also these <char style="add">filthy</char> dreamers defile the flesh, despise dominion, and speak evil of dignities. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" />Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee. <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" />But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" />Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" />These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds <char style="add">they are</char> without water, carried about of winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots; <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever. <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" />And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" />To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard <char style="add">speeches</char> which ungodly sinners have spoken against him. <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" />These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling <char style="add">words</char>, having men’s persons in admiration because of advantage.<verse eid="JUD 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" />But, beloved, remember ye the words which were spoken before of the apostles of our Lord Jesus Christ; <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" />How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts. <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" />These be they who separate themselves, sensual, having not the Spirit. <verse eid="JUD 1:19" /><verse number="20" style="v" sid="JUD 1:20" />But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />And of some have compassion, making a difference: <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />And others save with fear, pulling <char style="add">them</char> out of the fire; hating even the garment spotted by the flesh.<verse eid="JUD 1:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />Now unto him that is able to keep you from falling, and to present <char style="add">you</char> faultless before the presence of his glory with exceeding joy, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" />To the only wise God our Saviour, <char style="add">be</char> glory and majesty, dominion and power, both now and ever. Amen.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>