<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">Lamentations</book>
  <para style="h">Lamentations</para>
  <para style="toc1">The Lamentations of Jeremiah</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lam</para>
  <para style="mt1">The Lamentations of Jeremiah</para>
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 1:1" />How doth the city sit solitary, <char style="add">that was</char> full of people! <char style="add">how</char> is she become as a widow! she <char style="add">that was</char> great among the nations, <char style="add">and</char> princess among the provinces, <char style="add">how</char> is she become tributary! <verse eid="LAM 1:1" /><verse number="2" style="v" sid="LAM 1:2" />She weepeth sore in the night, and her tears <char style="add">are</char> on her cheeks: among all her lovers she hath none to comfort <char style="add">her:</char> all her friends have dealt treacherously with her, they are become her enemies. <verse eid="LAM 1:2" /><verse number="3" style="v" sid="LAM 1:3" />Judah is gone into captivity because of affliction, and because of great servitude: she dwelleth among the heathen, she findeth no rest: all her persecutors overtook her between the straits.<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">because of great…: Heb. for the greatness of servitude</char></note> <verse eid="LAM 1:3" /><verse number="4" style="v" sid="LAM 1:4" />The ways of Zion do mourn, because none come to the solemn feasts: all her gates are desolate: her priests sigh, her virgins are afflicted, and she <char style="add">is</char> in bitterness. <verse eid="LAM 1:4" /><verse number="5" style="v" sid="LAM 1:5" />Her adversaries are the chief, her enemies prosper; for the <char style="nd">LORD</char> hath afflicted her for the multitude of her transgressions: her children are gone into captivity before the enemy. <verse eid="LAM 1:5" /><verse number="6" style="v" sid="LAM 1:6" />And from the daughter of Zion all her beauty is departed: her princes are become like harts <char style="add">that</char> find no pasture, and they are gone without strength before the pursuer. <verse eid="LAM 1:6" /><verse number="7" style="v" sid="LAM 1:7" />Jerusalem remembered in the days of her affliction and of her miseries all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, <char style="add">and</char> did mock at her sabbaths.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">pleasant: or, desirable</char></note> <verse eid="LAM 1:7" /><verse number="8" style="v" sid="LAM 1:8" />Jerusalem hath grievously sinned; therefore she is removed: all that honoured her despise her, because they have seen her nakedness: yea, she sigheth, and turneth backward.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">is…: Heb. is become a removing, or, wandering</char></note> <verse eid="LAM 1:8" /><verse number="9" style="v" sid="LAM 1:9" />Her filthiness <char style="add">is</char> in her skirts; she remembereth not her last end; therefore she came down wonderfully: she had no comforter. O <char style="nd">LORD</char>, behold my affliction: for the enemy hath magnified <char style="add">himself</char>. <verse eid="LAM 1:9" /><verse number="10" style="v" sid="LAM 1:10" />The adversary hath spread out his hand upon all her pleasant things: for she hath seen <char style="add">that</char> the heathen entered into her sanctuary, whom thou didst command <char style="add">that</char> they should not enter into thy congregation.<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">pleasant: or, desirable</char></note> <verse eid="LAM 1:10" /><verse number="11" style="v" sid="LAM 1:11" />All her people sigh, they seek bread; they have given their pleasant things for meat to relieve the soul: see, O <char style="nd">LORD</char>, and consider; for I am become vile.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">to…: or, to make the soul to come again</char></note><verse eid="LAM 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 1:12" />¶ <char style="add">Is it</char> nothing to you, all ye that pass by? behold, and see if there be any sorrow like unto my sorrow, which is done unto me, wherewith the <char style="nd">LORD</char> hath afflicted <char style="add">me</char> in the day of his fierce anger.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Is it…: or, It is nothing</char></note><note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">pass by: Heb. pass by the way?</char></note> <verse eid="LAM 1:12" /><verse number="13" style="v" sid="LAM 1:13" />From above hath he sent fire into my bones, and it prevaileth against them: he hath spread a net for my feet, he hath turned me back: he hath made me desolate <char style="add">and</char> faint all the day. <verse eid="LAM 1:13" /><verse number="14" style="v" sid="LAM 1:14" />The yoke of my transgressions is bound by his hand: they are wreathed, <char style="add">and</char> come up upon my neck: he hath made my strength to fall, the Lord hath delivered me into <char style="add">their</char> hands, <char style="add">from whom</char> I am not able to rise up. <verse eid="LAM 1:14" /><verse number="15" style="v" sid="LAM 1:15" />The Lord hath trodden under foot all my mighty <char style="add">men</char> in the midst of me: he hath called an assembly against me to crush my young men: the Lord hath trodden the virgin, the daughter of Judah, <char style="add">as</char> in a winepress.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">the virgin…: or, the winepress of the virgin, etc</char></note> <verse eid="LAM 1:15" /><verse number="16" style="v" sid="LAM 1:16" />For these <char style="add">things</char> I weep; mine eye, mine eye runneth down with water, because the comforter that should relieve my soul is far from me: my children are desolate, because the enemy prevailed.<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">relieve: Heb. bring back</char></note> <verse eid="LAM 1:16" /><verse number="17" style="v" sid="LAM 1:17" />Zion spreadeth forth her hands, <char style="add">and there is</char> none to comfort her: the <char style="nd">LORD</char> hath commanded concerning Jacob, <char style="add">that</char> his adversaries <char style="add">should be</char> round about him: Jerusalem is as a menstruous woman among them.<verse eid="LAM 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 1:18" />¶ The <char style="nd">LORD</char> is righteous; for I have rebelled against his commandment: hear, I pray you, all people, and behold my sorrow: my virgins and my young men are gone into captivity.<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">commandment: Heb. mouth</char></note> <verse eid="LAM 1:18" /><verse number="19" style="v" sid="LAM 1:19" />I called for my lovers, <char style="add">but</char> they deceived me: my priests and mine elders gave up the ghost in the city, while they sought their meat to relieve their souls. <verse eid="LAM 1:19" /><verse number="20" style="v" sid="LAM 1:20" />Behold, O <char style="nd">LORD</char>; for I <char style="add">am</char> in distress: my bowels are troubled; mine heart is turned within me; for I have grievously rebelled: abroad the sword bereaveth, at home <char style="add">there is</char> as death. <verse eid="LAM 1:20" /><verse number="21" style="v" sid="LAM 1:21" />They have heard that I sigh: <char style="add">there is</char> none to comfort me: all mine enemies have heard of my trouble; they are glad that thou hast done <char style="add">it:</char> thou wilt bring the day <char style="add">that</char> thou hast called, and they shall be like unto me.<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">called: or, proclaimed</char></note> <verse eid="LAM 1:21" /><verse number="22" style="v" sid="LAM 1:22" />Let all their wickedness come before thee; and do unto them, as thou hast done unto me for all my transgressions: for my sighs <char style="add">are</char> many, and my heart <char style="add">is</char> faint.<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 2:1" />How hath the Lord covered the daughter of Zion with a cloud in his anger, <char style="add">and</char> cast down from heaven unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger! <verse eid="LAM 2:1" /><verse number="2" style="v" sid="LAM 2:2" />The Lord hath swallowed up all the habitations of Jacob, and hath not pitied: he hath thrown down in his wrath the strong holds of the daughter of Judah; he hath brought <char style="add">them</char> down to the ground: he hath polluted the kingdom and the princes thereof.<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">brought…: Heb. made to touch</char></note> <verse eid="LAM 2:2" /><verse number="3" style="v" sid="LAM 2:3" />He hath cut off in <char style="add">his</char> fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, <char style="add">which</char> devoureth round about. <verse eid="LAM 2:3" /><verse number="4" style="v" sid="LAM 2:4" />He hath bent his bow like an enemy: he stood with his right hand as an adversary, and slew all <char style="add">that were</char> pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire.<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">all…: Heb. all the desirable of the eye</char></note> <verse eid="LAM 2:4" /><verse number="5" style="v" sid="LAM 2:5" />The Lord was as an enemy: he hath swallowed up Israel, he hath swallowed up all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Judah mourning and lamentation. <verse eid="LAM 2:5" /><verse number="6" style="v" sid="LAM 2:6" />And he hath violently taken away his tabernacle, as <char style="add">if it were of</char> a garden: he hath destroyed his places of the assembly: the <char style="nd">LORD</char> hath caused the solemn feasts and sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the king and the priest.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">tabernacle: or, hedge</char></note> <verse eid="LAM 2:6" /><verse number="7" style="v" sid="LAM 2:7" />The Lord hath cast off his altar, he hath abhorred his sanctuary, he hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the <char style="nd">LORD</char>, as in the day of a solemn feast.<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">given up: Heb. shut up</char></note> <verse eid="LAM 2:7" /><verse number="8" style="v" sid="LAM 2:8" />The <char style="nd">LORD</char> hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line, he hath not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">destroying: Heb. swallowing up</char></note> <verse eid="LAM 2:8" /><verse number="9" style="v" sid="LAM 2:9" />Her gates are sunk into the ground; he hath destroyed and broken her bars: her king and her princes <char style="add">are</char> among the Gentiles: the law <char style="add">is</char> no <char style="add">more;</char> her prophets also find no vision from the <char style="nd">LORD</char>.<verse eid="LAM 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 2:10" />The elders of the daughter of Zion sit upon the ground, <char style="add">and</char> keep silence: they have cast up dust upon their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground. <verse eid="LAM 2:10" /><verse number="11" style="v" sid="LAM 2:11" />Mine eyes do fail with tears, my bowels are troubled, my liver is poured upon the earth, for the destruction of the daughter of my people; because the children and the sucklings swoon in the streets of the city.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">swoon: or, faint</char></note> <verse eid="LAM 2:11" /><verse number="12" style="v" sid="LAM 2:12" />They say to their mothers, Where <char style="add">is</char> corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers’ bosom. <verse eid="LAM 2:12" /><verse number="13" style="v" sid="LAM 2:13" />What thing shall I take to witness for thee? what thing shall I liken to thee, O daughter of Jerusalem? what shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? for thy breach <char style="add">is</char> great like the sea: who can heal thee? <verse eid="LAM 2:13" /><verse number="14" style="v" sid="LAM 2:14" />Thy prophets have seen vain and foolish things for thee: and they have not discovered thine iniquity, to turn away thy captivity; but have seen for thee false burdens and causes of banishment. <verse eid="LAM 2:14" /><verse number="15" style="v" sid="LAM 2:15" />All that pass by clap <char style="add">their</char> hands at thee; they hiss and wag their head at the daughter of Jerusalem, <char style="add">saying, Is</char> this the city that <char style="add">men</char> call The perfection of beauty, The joy of the whole earth?<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">by: Heb. by the way</char></note> <verse eid="LAM 2:15" /><verse number="16" style="v" sid="LAM 2:16" />All thine enemies have opened their mouth against thee: they hiss and gnash the teeth: they say, We have swallowed <char style="add">her</char> up: certainly this <char style="add">is</char> the day that we looked for; we have found, we have seen <char style="add">it</char>. <verse eid="LAM 2:16" /><verse number="17" style="v" sid="LAM 2:17" />The <char style="nd">LORD</char> hath done <char style="add">that</char> which he had devised; he hath fulfilled his word that he had commanded in the days of old: he hath thrown down, and hath not pitied: and he hath caused <char style="add">thine</char> enemy to rejoice over thee, he hath set up the horn of thine adversaries. <verse eid="LAM 2:17" /><verse number="18" style="v" sid="LAM 2:18" />Their heart cried unto the Lord, O wall of the daughter of Zion, let tears run down like a river day and night: give thyself no rest; let not the apple of thine eye cease. <verse eid="LAM 2:18" /><verse number="19" style="v" sid="LAM 2:19" />Arise, cry out in the night: in the beginning of the watches pour out thine heart like water before the face of the Lord: lift up thy hands toward him for the life of thy young children, that faint for hunger in the top of every street.<verse eid="LAM 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 2:20" />¶ Behold, O <char style="nd">LORD</char>, and consider to whom thou hast done this. Shall the women eat their fruit, <char style="add">and</char> children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">of a span…: or, swaddled with their hands?</char></note> <verse eid="LAM 2:20" /><verse number="21" style="v" sid="LAM 2:21" />The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; thou hast slain <char style="add">them</char> in the day of thine anger; thou hast killed, <char style="add">and</char> not pitied. <verse eid="LAM 2:21" /><verse number="22" style="v" sid="LAM 2:22" />Thou hast called as in a solemn day my terrors round about, so that in the day of the <char style="nd">LORD’s</char> anger none escaped nor remained: those that I have swaddled and brought up hath mine enemy consumed.<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 3:1" />I <char style="add">am</char> the man <char style="add">that</char> hath seen affliction by the rod of his wrath. <verse eid="LAM 3:1" /><verse number="2" style="v" sid="LAM 3:2" />He hath led me, and brought <char style="add">me into</char> darkness, but not <char style="add">into</char> light. <verse eid="LAM 3:2" /><verse number="3" style="v" sid="LAM 3:3" />Surely against me is he turned; he turneth his hand <char style="add">against me</char> all the day. <verse eid="LAM 3:3" /><verse number="4" style="v" sid="LAM 3:4" />My flesh and my skin hath he made old; he hath broken my bones. <verse eid="LAM 3:4" /><verse number="5" style="v" sid="LAM 3:5" />He hath builded against me, and compassed <char style="add">me</char> with gall and travail. <verse eid="LAM 3:5" /><verse number="6" style="v" sid="LAM 3:6" />He hath set me in dark places, as <char style="add">they that be</char> dead of old. <verse eid="LAM 3:6" /><verse number="7" style="v" sid="LAM 3:7" />He hath hedged me about, that I cannot get out: he hath made my chain heavy. <verse eid="LAM 3:7" /><verse number="8" style="v" sid="LAM 3:8" />Also when I cry and shout, he shutteth out my prayer. <verse eid="LAM 3:8" /><verse number="9" style="v" sid="LAM 3:9" />He hath inclosed my ways with hewn stone, he hath made my paths crooked. <verse eid="LAM 3:9" /><verse number="10" style="v" sid="LAM 3:10" />He <char style="add">was</char> unto me <char style="add">as</char> a bear lying in wait, <char style="add">and as</char> a lion in secret places. <verse eid="LAM 3:10" /><verse number="11" style="v" sid="LAM 3:11" />He hath turned aside my ways, and pulled me in pieces: he hath made me desolate. <verse eid="LAM 3:11" /><verse number="12" style="v" sid="LAM 3:12" />He hath bent his bow, and set me as a mark for the arrow. <verse eid="LAM 3:12" /><verse number="13" style="v" sid="LAM 3:13" />He hath caused the arrows of his quiver to enter into my reins.<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">arrows: Heb. sons</char></note> <verse eid="LAM 3:13" /><verse number="14" style="v" sid="LAM 3:14" />I was a derision to all my people; <char style="add">and</char> their song all the day. <verse eid="LAM 3:14" /><verse number="15" style="v" sid="LAM 3:15" />He hath filled me with bitterness, he hath made me drunken with wormwood.<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">bitterness: Heb. bitternesses</char></note> <verse eid="LAM 3:15" /><verse number="16" style="v" sid="LAM 3:16" />He hath also broken my teeth with gravel stones, he hath covered me with ashes.<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">covered…: or, rolled me in the ashes</char></note> <verse eid="LAM 3:16" /><verse number="17" style="v" sid="LAM 3:17" />And thou hast removed my soul far off from peace: I forgat prosperity.<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">prosperity: Heb. good</char></note> <verse eid="LAM 3:17" /><verse number="18" style="v" sid="LAM 3:18" />And I said, My strength and my hope is perished from the <char style="nd">LORD</char>: <verse eid="LAM 3:18" /><verse number="19" style="v" sid="LAM 3:19" />Remembering mine affliction and my misery, the wormwood and the gall.<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">Remembering: or, Remember</char></note> <verse eid="LAM 3:19" /><verse number="20" style="v" sid="LAM 3:20" />My soul hath <char style="add">them</char> still in remembrance, and is humbled in me.<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="ft" closed="false">humbled: Heb. bowed</char></note><verse eid="LAM 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 3:21" />This I recall to my mind, therefore have I hope.<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">recall…: Heb. make to return to my heart</char></note><verse eid="LAM 3:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 3:22" />¶ <char style="add">It is of</char> the <char style="nd">LORD’s</char> mercies that we are not consumed, because his compassions fail not. <verse eid="LAM 3:22" /><verse number="23" style="v" sid="LAM 3:23" /><char style="add">They are</char> new every morning: great <char style="add">is</char> thy faithfulness. <verse eid="LAM 3:23" /><verse number="24" style="v" sid="LAM 3:24" />The <char style="nd">LORD</char> <char style="add">is</char> my portion, saith my soul; therefore will I hope in him. <verse eid="LAM 3:24" /><verse number="25" style="v" sid="LAM 3:25" />The <char style="nd">LORD</char> <char style="add">is</char> good unto them that wait for him, to the soul <char style="add">that</char> seeketh him. <verse eid="LAM 3:25" /><verse number="26" style="v" sid="LAM 3:26" /><char style="add">It is</char> good that <char style="add">a man</char> should both hope and quietly wait for the salvation of the <char style="nd">LORD</char>. <verse eid="LAM 3:26" /><verse number="27" style="v" sid="LAM 3:27" /><char style="add">It is</char> good for a man that he bear the yoke in his youth. <verse eid="LAM 3:27" /><verse number="28" style="v" sid="LAM 3:28" />He sitteth alone and keepeth silence, because he hath borne <char style="add">it</char> upon him. <verse eid="LAM 3:28" /><verse number="29" style="v" sid="LAM 3:29" />He putteth his mouth in the dust; if so be there may be hope. <verse eid="LAM 3:29" /><verse number="30" style="v" sid="LAM 3:30" />He giveth <char style="add">his</char> cheek to him that smiteth him: he is filled full with reproach. <verse eid="LAM 3:30" /><verse number="31" style="v" sid="LAM 3:31" />For the Lord will not cast off for ever: <verse eid="LAM 3:31" /><verse number="32" style="v" sid="LAM 3:32" />But though he cause grief, yet will he have compassion according to the multitude of his mercies. <verse eid="LAM 3:32" /><verse number="33" style="v" sid="LAM 3:33" />For he doth not afflict willingly nor grieve the children of men.<note caller="+" style="f"><char style="fr" closed="false">3.33 </char><char style="ft" closed="false">willingly: Heb. from his heart</char></note> <verse eid="LAM 3:33" /><verse number="34" style="v" sid="LAM 3:34" />To crush under his feet all the prisoners of the earth, <verse eid="LAM 3:34" /><verse number="35" style="v" sid="LAM 3:35" />To turn aside the right of a man before the face of the most High,<note caller="+" style="f"><char style="fr" closed="false">3.35 </char><char style="ft" closed="false">the most High: or, a superior</char></note> <verse eid="LAM 3:35" /><verse number="36" style="v" sid="LAM 3:36" />To subvert a man in his cause, the Lord approveth not.<note caller="+" style="f"><char style="fr" closed="false">3.36 </char><char style="ft" closed="false">approveth not: or, seeth not</char></note><verse eid="LAM 3:36" /></para>
  <para style="p">
    <verse number="37" style="v" sid="LAM 3:37" />¶ Who <char style="add">is</char> he <char style="add">that</char> saith, and it cometh to pass, <char style="add">when</char> the Lord commandeth <char style="add">it</char> not? <verse eid="LAM 3:37" /><verse number="38" style="v" sid="LAM 3:38" />Out of the mouth of the most High proceedeth not evil and good? <verse eid="LAM 3:38" /><verse number="39" style="v" sid="LAM 3:39" />Wherefore doth a living man complain, a man for the punishment of his sins?<note caller="+" style="f"><char style="fr" closed="false">3.39 </char><char style="ft" closed="false">complain: or, murmur</char></note> <verse eid="LAM 3:39" /><verse number="40" style="v" sid="LAM 3:40" />Let us search and try our ways, and turn again to the <char style="nd">LORD</char>. <verse eid="LAM 3:40" /><verse number="41" style="v" sid="LAM 3:41" />Let us lift up our heart with <char style="add">our</char> hands unto God in the heavens.<verse eid="LAM 3:41" /></para>
  <para style="p">
    <verse number="42" style="v" sid="LAM 3:42" />We have transgressed and have rebelled: thou hast not pardoned. <verse eid="LAM 3:42" /><verse number="43" style="v" sid="LAM 3:43" />Thou hast covered with anger, and persecuted us: thou hast slain, thou hast not pitied. <verse eid="LAM 3:43" /><verse number="44" style="v" sid="LAM 3:44" />Thou hast covered thyself with a cloud, that <char style="add">our</char> prayer should not pass through. <verse eid="LAM 3:44" /><verse number="45" style="v" sid="LAM 3:45" />Thou hast made us <char style="add">as</char> the offscouring and refuse in the midst of the people. <verse eid="LAM 3:45" /><verse number="46" style="v" sid="LAM 3:46" />All our enemies have opened their mouths against us. <verse eid="LAM 3:46" /><verse number="47" style="v" sid="LAM 3:47" />Fear and a snare is come upon us, desolation and destruction. <verse eid="LAM 3:47" /><verse number="48" style="v" sid="LAM 3:48" />Mine eye runneth down with rivers of water for the destruction of the daughter of my people. <verse eid="LAM 3:48" /><verse number="49" style="v" sid="LAM 3:49" />Mine eye trickleth down, and ceaseth not, without any intermission, <verse eid="LAM 3:49" /><verse number="50" style="v" sid="LAM 3:50" />Till the <char style="nd">LORD</char> look down, and behold from heaven. <verse eid="LAM 3:50" /><verse number="51" style="v" sid="LAM 3:51" />Mine eye affecteth mine heart because of all the daughters of my city.<note caller="+" style="f"><char style="fr" closed="false">3.51 </char><char style="ft" closed="false">mine heart: Heb. my soul</char></note><note caller="+" style="f"><char style="fr" closed="false">3.51 </char><char style="ft" closed="false">because…: or, more than all</char></note> <verse eid="LAM 3:51" /><verse number="52" style="v" sid="LAM 3:52" />Mine enemies chased me sore, like a bird, without cause. <verse eid="LAM 3:52" /><verse number="53" style="v" sid="LAM 3:53" />They have cut off my life in the dungeon, and cast a stone upon me. <verse eid="LAM 3:53" /><verse number="54" style="v" sid="LAM 3:54" />Waters flowed over mine head; <char style="add">then</char> I said, I am cut off.<verse eid="LAM 3:54" /></para>
  <para style="p">
    <verse number="55" style="v" sid="LAM 3:55" />¶ I called upon thy name, O <char style="nd">LORD</char>, out of the low dungeon. <verse eid="LAM 3:55" /><verse number="56" style="v" sid="LAM 3:56" />Thou hast heard my voice: hide not thine ear at my breathing, at my cry. <verse eid="LAM 3:56" /><verse number="57" style="v" sid="LAM 3:57" />Thou drewest near in the day <char style="add">that</char> I called upon thee: thou saidst, Fear not. <verse eid="LAM 3:57" /><verse number="58" style="v" sid="LAM 3:58" />O Lord, thou hast pleaded the causes of my soul; thou hast redeemed my life. <verse eid="LAM 3:58" /><verse number="59" style="v" sid="LAM 3:59" />O <char style="nd">LORD</char>, thou hast seen my wrong: judge thou my cause. <verse eid="LAM 3:59" /><verse number="60" style="v" sid="LAM 3:60" />Thou hast seen all their vengeance <char style="add">and</char> all their imaginations against me. <verse eid="LAM 3:60" /><verse number="61" style="v" sid="LAM 3:61" />Thou hast heard their reproach, O <char style="nd">LORD</char>, <char style="add">and</char> all their imaginations against me; <verse eid="LAM 3:61" /><verse number="62" style="v" sid="LAM 3:62" />The lips of those that rose up against me, and their device against me all the day. <verse eid="LAM 3:62" /><verse number="63" style="v" sid="LAM 3:63" />Behold their sitting down, and their rising up; I <char style="add">am</char> their musick.<verse eid="LAM 3:63" /></para>
  <para style="p">
    <verse number="64" style="v" sid="LAM 3:64" />¶ Render unto them a recompence, O <char style="nd">LORD</char>, according to the work of their hands. <verse eid="LAM 3:64" /><verse number="65" style="v" sid="LAM 3:65" />Give them sorrow of heart, thy curse unto them.<note caller="+" style="f"><char style="fr" closed="false">3.65 </char><char style="ft" closed="false">sorrow…: or, obstinacy of heart</char></note> <verse eid="LAM 3:65" /><verse number="66" style="v" sid="LAM 3:66" />Persecute and destroy them in anger from under the heavens of the <char style="nd">LORD</char>.<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 4:1" />How is the gold become dim! <char style="add">how</char> is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street. <verse eid="LAM 4:1" /><verse number="2" style="v" sid="LAM 4:2" />The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter! <verse eid="LAM 4:2" /><verse number="3" style="v" sid="LAM 4:3" />Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people <char style="add">is become</char> cruel, like the ostriches in the wilderness.<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">sea…: or, sea calves</char></note> <verse eid="LAM 4:3" /><verse number="4" style="v" sid="LAM 4:4" />The tongue of the sucking child cleaveth to the roof of his mouth for thirst: the young children ask bread, <char style="add">and</char> no man breaketh <char style="add">it</char> unto them. <verse eid="LAM 4:4" /><verse number="5" style="v" sid="LAM 4:5" />They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills. <verse eid="LAM 4:5" /><verse number="6" style="v" sid="LAM 4:6" />For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">punishment of the iniquity: or, iniquity</char></note> <verse eid="LAM 4:6" /><verse number="7" style="v" sid="LAM 4:7" />Her Nazarites were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing <char style="add">was</char> of sapphire: <verse eid="LAM 4:7" /><verse number="8" style="v" sid="LAM 4:8" />Their visage is blacker than a coal; they are not known in the streets: their skin cleaveth to their bones; it is withered, it is become like a stick.<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">blacker…: Heb. darker than blackness</char></note> <verse eid="LAM 4:8" /><verse number="9" style="v" sid="LAM 4:9" /><char style="add">They that be</char> slain with the sword are better than <char style="add">they that be</char> slain with hunger: for these pine away, stricken through for <char style="add">want of</char> the fruits of the field.<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">pine…: Heb. flow out</char></note> <verse eid="LAM 4:9" /><verse number="10" style="v" sid="LAM 4:10" />The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people. <verse eid="LAM 4:10" /><verse number="11" style="v" sid="LAM 4:11" />The <char style="nd">LORD</char> hath accomplished his fury; he hath poured out his fierce anger, and hath kindled a fire in Zion, and it hath devoured the foundations thereof. <verse eid="LAM 4:11" /><verse number="12" style="v" sid="LAM 4:12" />The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem.<verse eid="LAM 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 4:13" />¶ For the sins of her prophets, <char style="add">and</char> the iniquities of her priests, that have shed the blood of the just in the midst of her, <verse eid="LAM 4:13" /><verse number="14" style="v" sid="LAM 4:14" />They have wandered <char style="add">as</char> blind <char style="add">men</char> in the streets, they have polluted themselves with blood, so that men could not touch their garments.<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">so…: or, in that they could not but touch</char></note> <verse eid="LAM 4:14" /><verse number="15" style="v" sid="LAM 4:15" />They cried unto them, Depart ye; <char style="add">it is</char> unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn <char style="add">there</char>.<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">it…: or, ye polluted</char></note> <verse eid="LAM 4:15" /><verse number="16" style="v" sid="LAM 4:16" />The anger of the <char style="nd">LORD</char> hath divided them; he will no more regard them: they respected not the persons of the priests, they favoured not the elders.<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">anger: or, face</char></note> <verse eid="LAM 4:16" /><verse number="17" style="v" sid="LAM 4:17" />As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation <char style="add">that</char> could not save <char style="add">us</char>. <verse eid="LAM 4:17" /><verse number="18" style="v" sid="LAM 4:18" />They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end is come. <verse eid="LAM 4:18" /><verse number="19" style="v" sid="LAM 4:19" />Our persecutors are swifter than the eagles of the heaven: they pursued us upon the mountains, they laid wait for us in the wilderness. <verse eid="LAM 4:19" /><verse number="20" style="v" sid="LAM 4:20" />The breath of our nostrils, the anointed of the <char style="nd">LORD</char>, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen.<verse eid="LAM 4:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 4:21" />¶ Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz; the cup also shall pass through unto thee: thou shalt be drunken, and shalt make thyself naked.<verse eid="LAM 4:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 4:22" />¶ The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity: he will visit thine iniquity, O daughter of Edom; he will discover thy sins.<note caller="+" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">The…: or, Thine iniquity</char></note><note caller="+" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">discover…: or, carry thee captive for thy sins</char></note><verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 5:1" />Remember, O <char style="nd">LORD</char>, what is come upon us: consider, and behold our reproach. <verse eid="LAM 5:1" /><verse number="2" style="v" sid="LAM 5:2" />Our inheritance is turned to strangers, our houses to aliens. <verse eid="LAM 5:2" /><verse number="3" style="v" sid="LAM 5:3" />We are orphans and fatherless, our mothers <char style="add">are</char> as widows. <verse eid="LAM 5:3" /><verse number="4" style="v" sid="LAM 5:4" />We have drunken our water for money; our wood is sold unto us.<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">is…: Heb. cometh for price</char></note> <verse eid="LAM 5:4" /><verse number="5" style="v" sid="LAM 5:5" />Our necks <char style="add">are</char> under persecution: we labour, <char style="add">and</char> have no rest.<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Our…: Heb. On our necks are we persecuted</char></note> <verse eid="LAM 5:5" /><verse number="6" style="v" sid="LAM 5:6" />We have given the hand <char style="add">to</char> the Egyptians, <char style="add">and to</char> the Assyrians, to be satisfied with bread. <verse eid="LAM 5:6" /><verse number="7" style="v" sid="LAM 5:7" />Our fathers have sinned, <char style="add">and are</char> not; and we have borne their iniquities. <verse eid="LAM 5:7" /><verse number="8" style="v" sid="LAM 5:8" />Servants have ruled over us: <char style="add">there is</char> none that doth deliver <char style="add">us</char> out of their hand. <verse eid="LAM 5:8" /><verse number="9" style="v" sid="LAM 5:9" />We gat our bread with <char style="add">the peril of</char> our lives because of the sword of the wilderness. <verse eid="LAM 5:9" /><verse number="10" style="v" sid="LAM 5:10" />Our skin was black like an oven because of the terrible famine.<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">terrible: or, terrors, or, storms</char></note> <verse eid="LAM 5:10" /><verse number="11" style="v" sid="LAM 5:11" />They ravished the women in Zion, <char style="add">and</char> the maids in the cities of Judah. <verse eid="LAM 5:11" /><verse number="12" style="v" sid="LAM 5:12" />Princes are hanged up by their hand: the faces of elders were not honoured. <verse eid="LAM 5:12" /><verse number="13" style="v" sid="LAM 5:13" />They took the young men to grind, and the children fell under the wood. <verse eid="LAM 5:13" /><verse number="14" style="v" sid="LAM 5:14" />The elders have ceased from the gate, the young men from their musick. <verse eid="LAM 5:14" /><verse number="15" style="v" sid="LAM 5:15" />The joy of our heart is ceased; our dance is turned into mourning. <verse eid="LAM 5:15" /><verse number="16" style="v" sid="LAM 5:16" />The crown is fallen <char style="add">from</char> our head: woe unto us, that we have sinned!<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">The…: Heb. The crown of our head is fallen</char></note><verse eid="LAM 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 5:17" />For this our heart is faint; for these <char style="add">things</char> our eyes are dim. <verse eid="LAM 5:17" /><verse number="18" style="v" sid="LAM 5:18" />Because of the mountain of Zion, which is desolate, the foxes walk upon it. <verse eid="LAM 5:18" /><verse number="19" style="v" sid="LAM 5:19" />Thou, O <char style="nd">LORD</char>, remainest for ever; thy throne from generation to generation. <verse eid="LAM 5:19" /><verse number="20" style="v" sid="LAM 5:20" />Wherefore dost thou forget us for ever, <char style="add">and</char> forsake us so long time?<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">so…: Heb. for length of days?</char></note> <verse eid="LAM 5:20" /><verse number="21" style="v" sid="LAM 5:21" />Turn thou us unto thee, O <char style="nd">LORD</char>, and we shall be turned; renew our days as of old. <verse eid="LAM 5:21" /><verse number="22" style="v" sid="LAM 5:22" />But thou hast utterly rejected us; thou art very wroth against us.<note caller="+" style="f"><char style="fr" closed="false">5.22 </char><char style="ft" closed="false">But…: or, For wilt thou utterly reject us?</char></note><verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>