<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">Malachi</book>
  <para style="h">Malachi</para>
  <para style="toc1">Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Mal</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1" />The burden of the word of the <char style="nd">LORD</char> to Israel by Malachi.<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">by…: Heb. by the hand of</char></note> <verse eid="MAL 1:1" /><verse number="2" style="v" sid="MAL 1:2" />I have loved you, saith the <char style="nd">LORD</char>. Yet ye say, Wherein hast thou loved us? <char style="add">Was</char> not Esau Jacob’s brother? saith the <char style="nd">LORD</char>: yet I loved Jacob, <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" />And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness. <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" />Whereas Edom saith, We are impoverished, but we will return and build the desolate places; thus saith the <char style="nd">LORD</char> of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the <char style="nd">LORD</char> hath indignation for ever. <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" />And your eyes shall see, and ye shall say, The <char style="nd">LORD</char> will be magnified from the border of Israel.<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">from: or, upon: Heb. from upon</char></note><verse eid="MAL 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />¶ A son honoureth <char style="add">his</char> father, and a servant his master: if then I <char style="add">be</char> a father, where <char style="add">is</char> mine honour? and if I <char style="add">be</char> a master, where <char style="add">is</char> my fear? saith the <char style="nd">LORD</char> of hosts unto you, O priests, that despise my name. And ye say, Wherein have we despised thy name? <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" />Ye offer polluted bread upon mine altar; and ye say, Wherein have we polluted thee? In that ye say, The table of the <char style="nd">LORD</char> <char style="add">is</char> contemptible.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">offer…: or, bring unto, etc</char></note> <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" />And if ye offer the blind for sacrifice, <char style="add">is it</char> not evil? and if ye offer the lame and sick, <char style="add">is it</char> not evil? offer it now unto thy governor; will he be pleased with thee, or accept thy person? saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">for: Heb. to</char></note> <verse eid="MAL 1:8" /><verse number="9" style="v" sid="MAL 1:9" />And now, I pray you, beseech God that he will be gracious unto us: this hath been by your means: will he regard your persons? saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">God: Heb. the face of God</char></note><note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">by…: Heb. from your hand</char></note> <verse eid="MAL 1:9" /><verse number="10" style="v" sid="MAL 1:10" />Who <char style="add">is there</char> even among you that would shut the doors <char style="add">for nought?</char> neither do ye kindle <char style="add">fire</char> on mine altar for nought. I have no pleasure in you, saith the <char style="nd">LORD</char> of hosts, neither will I accept an offering at your hand. <verse eid="MAL 1:10" /><verse number="11" style="v" sid="MAL 1:11" />For from the rising of the sun even unto the going down of the same my name <char style="add">shall be</char> great among the Gentiles; and in every place incense <char style="add">shall be</char> offered unto my name, and a pure offering: for my name <char style="add">shall be</char> great among the heathen, saith the <char style="nd">LORD</char> of hosts.<verse eid="MAL 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 1:12" />¶ But ye have profaned it, in that ye say, The table of the <char style="nd">LORD</char> <char style="add">is</char> polluted; and the fruit thereof, <char style="add">even</char> his meat, <char style="add">is</char> contemptible. <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" />Ye said also, Behold, what a weariness <char style="add">is it!</char> and ye have snuffed at it, saith the <char style="nd">LORD</char> of hosts; and ye brought <char style="add">that which was</char> torn, and the lame, and the sick; thus ye brought an offering: should I accept this of your hand? saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">and ye have…: or, whereas ye might have blown it away</char></note> <verse eid="MAL 1:13" /><verse number="14" style="v" sid="MAL 1:14" />But cursed <char style="add">be</char> the deceiver, which hath in his flock a male, and voweth, and sacrificeth unto the Lord a corrupt thing: for I <char style="add">am</char> a great King, saith the <char style="nd">LORD</char> of hosts, and my name <char style="add">is</char> dreadful among the heathen.<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">which…: Heb. in whose flock is</char></note><verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1" />And now, O ye priests, this commandment <char style="add">is</char> for you. <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" />If ye will not hear, and if ye will not lay <char style="add">it</char> to heart, to give glory unto my name, saith the <char style="nd">LORD</char> of hosts, I will even send a curse upon you, and I will curse your blessings: yea, I have cursed them already, because ye do not lay <char style="add">it</char> to heart. <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" />Behold, I will corrupt your seed, and spread dung upon your faces, <char style="add">even</char> the dung of your solemn feasts; and <char style="add">one</char> shall take you away with it.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">corrupt: or, reprove</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">spread: Heb. scatter</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">one…: or, it shall take you away to it</char></note> <verse eid="MAL 2:3" /><verse number="4" style="v" sid="MAL 2:4" />And ye shall know that I have sent this commandment unto you, that my covenant might be with Levi, saith the <char style="nd">LORD</char> of hosts. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />My covenant was with him of life and peace; and I gave them to him <char style="add">for</char> the fear wherewith he feared me, and was afraid before my name. <verse eid="MAL 2:5" /><verse number="6" style="v" sid="MAL 2:6" />The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity. <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" />For the priest’s lips should keep knowledge, and they should seek the law at his mouth: for he <char style="add">is</char> the messenger of the <char style="nd">LORD</char> of hosts. <verse eid="MAL 2:7" /><verse number="8" style="v" sid="MAL 2:8" />But ye are departed out of the way; ye have caused many to stumble at the law; ye have corrupted the covenant of Levi, saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">stumble at: or, fall in</char></note> <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have been partial in the law.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">have been…: or, lifted up the face against: Heb. accepted faces</char></note><verse eid="MAL 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10" />Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?<verse eid="MAL 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11" />¶ Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of the <char style="nd">LORD</char> which he loved, and hath married the daughter of a strange god.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">loved: or, ought to love</char></note> <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" />The <char style="nd">LORD</char> will cut off the man that doeth this, the master and the scholar, out of the tabernacles of Jacob, and him that offereth an offering unto the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">the master…: or, him that waketh, and him that answereth</char></note> <verse eid="MAL 2:12" /><verse number="13" style="v" sid="MAL 2:13" />And this have ye done again, covering the altar of the <char style="nd">LORD</char> with tears, with weeping, and with crying out, insomuch that he regardeth not the offering any more, or receiveth <char style="add">it</char> with good will at your hand.<verse eid="MAL 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 2:14" />¶ Yet ye say, Wherefore? Because the <char style="nd">LORD</char> hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously: yet <char style="add">is</char> she thy companion, and the wife of thy covenant. <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" />And did not he make one? Yet had he the residue of the spirit. And wherefore one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">residue: or, excellency</char></note><note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">godly…: Heb. seed of God</char></note><note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">treacherously: or, unfaithfully</char></note> <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" />For the <char style="nd">LORD</char>, the God of Israel, saith that he hateth putting away: for <char style="add">one</char> covereth violence with his garment, saith the <char style="nd">LORD</char> of hosts: therefore take heed to your spirit, that ye deal not treacherously.<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">that he…: or, if he hate her, put her away</char></note><note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">putting…: Heb. to put away</char></note><verse eid="MAL 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" />¶ Ye have wearied the <char style="nd">LORD</char> with your words. Yet ye say, Wherein have we wearied <char style="add">him?</char> When ye say, Every one that doeth evil <char style="add">is</char> good in the sight of the <char style="nd">LORD</char>, and he delighteth in them; or, Where <char style="add">is</char> the God of judgment?<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1" />Behold, I will send my messenger, and he shall prepare the way before me: and the Lord, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the <char style="nd">LORD</char> of hosts. <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" />But who may abide the day of his coming? and who shall stand when he appeareth? for he <char style="add">is</char> like a refiner’s fire, and like fullers’ soap: <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" />And he shall sit <char style="add">as</char> a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the <char style="nd">LORD</char> an offering in righteousness. <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" />Then shall the offering of Judah and Jerusalem be pleasant unto the <char style="nd">LORD</char>, as in the days of old, and as in former years.<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">former: or, ancient</char></note> <verse eid="MAL 3:4" /><verse number="5" style="v" sid="MAL 3:5" />And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in <char style="add">his</char> wages, the widow, and the fatherless, and that turn aside the stranger <char style="add">from his right</char>, and fear not me, saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">oppress: or, defraud</char></note> <verse eid="MAL 3:5" /><verse number="6" style="v" sid="MAL 3:6" />For I <char style="add">am</char> the <char style="nd">LORD</char>, I change not; therefore ye sons of Jacob are not consumed.<verse eid="MAL 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 3:7" />¶ Even from the days of your fathers ye are gone away from mine ordinances, and have not kept <char style="add">them</char>. Return unto me, and I will return unto you, saith the <char style="nd">LORD</char> of hosts. But ye said, Wherein shall we return?<verse eid="MAL 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8" />¶ Will a man rob God? Yet ye have robbed me. But ye say, Wherein have we robbed thee? In tithes and offerings. <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" />Ye <char style="add">are</char> cursed with a curse: for ye have robbed me, <char style="add">even</char> this whole nation. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" />Bring ye all the tithes into the storehouse, that there may be meat in mine house, and prove me now herewith, saith the <char style="nd">LORD</char> of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that <char style="add">there shall</char> not <char style="add">be room</char> enough <char style="add">to receive it</char>.<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">pour…: Heb. empty out</char></note> <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" />And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">destroy: Heb. corrupt</char></note> <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" />And all nations shall call you blessed: for ye shall be a delightsome land, saith the <char style="nd">LORD</char> of hosts.<verse eid="MAL 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />¶ Your words have been stout against me, saith the <char style="nd">LORD</char>. Yet ye say, What have we spoken <char style="add">so much</char> against thee? <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" />Ye have said, It <char style="add">is</char> vain to serve God: and what profit <char style="add">is it</char> that we have kept his ordinance, and that we have walked mournfully before the <char style="nd">LORD</char> of hosts?<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">ordinance: Heb. observation</char></note><note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">mournfully: Heb. in black</char></note> <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" />And now we call the proud happy; yea, they that work wickedness are set up; yea, <char style="add">they that</char> tempt God are even delivered.<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">are set up: Heb. are built</char></note><verse eid="MAL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16" />¶ Then they that feared the <char style="nd">LORD</char> spake often one to another: and the <char style="nd">LORD</char> hearkened, and heard <char style="add">it</char>, and a book of remembrance was written before him for them that feared the <char style="nd">LORD</char>, and that thought upon his name. <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" />And they shall be mine, saith the <char style="nd">LORD</char> of hosts, in that day when I make up my jewels; and I will spare them, as a man spareth his own son that serveth him.<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">jewels: or, special treasure</char></note> <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" />Then shall ye return, and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1" />For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the <char style="nd">LORD</char> of hosts, that it shall leave them neither root nor branch.<verse eid="MAL 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 4:2" />¶ But unto you that fear my name shall the Sun of righteousness arise with healing in his wings; and ye shall go forth, and grow up as calves of the stall. <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" />And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do <char style="add">this</char>, saith the <char style="nd">LORD</char> of hosts.<verse eid="MAL 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4" />¶ Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, <char style="add">with</char> the statutes and judgments.<verse eid="MAL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5" />¶ Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the <char style="nd">LORD</char>: <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" />And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>