<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">Micah</book>
  <para style="h">Micah</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt1">Micah</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" />The word of the <char style="nd">LORD</char> that came to Micah the Morasthite in the days of Jotham, Ahaz, <char style="add">and</char> Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem. <verse eid="MIC 1:1" /><verse number="2" style="v" sid="MIC 1:2" />Hear, all ye people; hearken, O earth, and all that therein is: and let the Lord <char style="nd">GOD</char> be witness against you, the Lord from his holy temple.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">all ye…: Heb. ye people, all of them</char></note><note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">all that…: Heb. the fulness thereof</char></note> <verse eid="MIC 1:2" /><verse number="3" style="v" sid="MIC 1:3" />For, behold, the <char style="nd">LORD</char> cometh forth out of his place, and will come down, and tread upon the high places of the earth. <verse eid="MIC 1:3" /><verse number="4" style="v" sid="MIC 1:4" />And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire, <char style="add">and</char> as the waters <char style="add">that are</char> poured down a steep place.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">a steep…: Heb. a descent</char></note> <verse eid="MIC 1:4" /><verse number="5" style="v" sid="MIC 1:5" />For the transgression of Jacob <char style="add">is</char> all this, and for the sins of the house of Israel. What <char style="add">is</char> the transgression of Jacob? <char style="add">is it</char> not Samaria? and what <char style="add">are</char> the high places of Judah? <char style="add">are they</char> not Jerusalem? <verse eid="MIC 1:5" /><verse number="6" style="v" sid="MIC 1:6" />Therefore I will make Samaria as an heap of the field, <char style="add">and</char> as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof. <verse eid="MIC 1:6" /><verse number="7" style="v" sid="MIC 1:7" />And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered <char style="add">it</char> of the hire of an harlot, and they shall return to the hire of an harlot.<verse eid="MIC 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 1:8" />Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">owls: Heb. daughters of the owl</char></note> <verse eid="MIC 1:8" /><verse number="9" style="v" sid="MIC 1:9" />For her wound <char style="add">is</char> incurable; for it is come unto Judah; he is come unto the gate of my people, <char style="add">even</char> to Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">her…: or, she is grievously sick of her wounds</char></note><verse eid="MIC 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 1:10" />¶ Declare ye <char style="add">it</char> not at Gath, weep ye not at all: in the house of Aphrah roll thyself in the dust.<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Aphrah: that is, Dust</char></note> <verse eid="MIC 1:10" /><verse number="11" style="v" sid="MIC 1:11" />Pass ye away, thou inhabitant of Saphir, having thy shame naked: the inhabitant of Zaanan came not forth in the mourning of Beth-ezel; he shall receive of you his standing.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">thou…: or, thou that dwellest fairly</char></note><note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Zaanan: or, The country of flocks</char></note><note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Beth-ezel: or, A place near</char></note> <verse eid="MIC 1:11" /><verse number="12" style="v" sid="MIC 1:12" />For the inhabitant of Maroth waited carefully for good: but evil came down from the <char style="nd">LORD</char> unto the gate of Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">waited…: or, was grieved</char></note> <verse eid="MIC 1:12" /><verse number="13" style="v" sid="MIC 1:13" />O thou inhabitant of Lachish, bind the chariot to the swift beast: she <char style="add">is</char> the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in thee.<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note> <verse eid="MIC 1:13" /><verse number="14" style="v" sid="MIC 1:14" />Therefore shalt thou give presents to Moresheth-gath: the houses of Achzib <char style="add">shall be</char> a lie to the kings of Israel.<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">to…: or, for Moresheth-gath</char></note><note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Achzib: that is, A lie</char></note> <verse eid="MIC 1:14" /><verse number="15" style="v" sid="MIC 1:15" />Yet will I bring an heir unto thee, O inhabitant of Mareshah: he shall come unto Adullam the glory of Israel.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">he…: or, the glory of Israel shall, etc</char></note> <verse eid="MIC 1:15" /><verse number="16" style="v" sid="MIC 1:16" />Make thee bald, and poll thee for thy delicate children; enlarge thy baldness as the eagle; for they are gone into captivity from thee.<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1" />Woe to them that devise iniquity, and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand. <verse eid="MIC 2:1" /><verse number="2" style="v" sid="MIC 2:2" />And they covet fields, and take <char style="add">them</char> by violence; and houses, and take <char style="add">them</char> away: so they oppress a man and his house, even a man and his heritage.<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">oppress: or, defraud</char></note> <verse eid="MIC 2:2" /><verse number="3" style="v" sid="MIC 2:3" />Therefore thus saith the <char style="nd">LORD</char>; Behold, against this family do I devise an evil, from which ye shall not remove your necks; neither shall ye go haughtily: for this time <char style="add">is</char> evil.<verse eid="MIC 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 2:4" />¶ In that day shall <char style="add">one</char> take up a parable against you, and lament with a doleful lamentation, <char style="add">and</char> say, We be utterly spoiled: he hath changed the portion of my people: how hath he removed <char style="add">it</char> from me! turning away he hath divided our fields.<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">a doleful…: Heb. a lamentation of lamentations</char></note><note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">turning…: or, instead of restoring</char></note> <verse eid="MIC 2:4" /><verse number="5" style="v" sid="MIC 2:5" />Therefore thou shalt have none that shall cast a cord by lot in the congregation of the <char style="nd">LORD</char>.<verse eid="MIC 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 2:6" />Prophesy ye not, <char style="add">say they to them that</char> prophesy: they shall not prophesy to them, <char style="add">that</char> they shall not take shame.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Prophesy ye…: or, Prophesy not as they prophesy: Heb. Drop, etc</char></note><verse eid="MIC 2:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 2:7" />¶ O <char style="add">thou that art</char> named the house of Jacob, is the spirit of the <char style="nd">LORD</char> straitened? <char style="add">are</char> these his doings? do not my words do good to him that walketh uprightly?<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">straitened: or, shortened?</char></note><note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">uprightly: Heb. upright?</char></note> <verse eid="MIC 2:7" /><verse number="8" style="v" sid="MIC 2:8" />Even of late my people is risen up as an enemy: ye pull off the robe with the garment from them that pass by securely as men averse from war.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">of late: Heb. yesterday</char></note><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">with the: Heb. over against a</char></note> <verse eid="MIC 2:8" /><verse number="9" style="v" sid="MIC 2:9" />The women of my people have ye cast out from their pleasant houses; from their children have ye taken away my glory for ever.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">women: or, wives</char></note> <verse eid="MIC 2:9" /><verse number="10" style="v" sid="MIC 2:10" />Arise ye, and depart; for this <char style="add">is</char> not <char style="add">your</char> rest: because it is polluted, it shall destroy <char style="add">you</char>, even with a sore destruction. <verse eid="MIC 2:10" /><verse number="11" style="v" sid="MIC 2:11" />If a man walking in the spirit and falsehood do lie, <char style="add">saying</char>, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">walking…: or, walk with the wind, and lie falsely</char></note><verse eid="MIC 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12" />¶ I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the midst of their fold: they shall make great noise by reason of <char style="add">the multitude of</char> men. <verse eid="MIC 2:12" /><verse number="13" style="v" sid="MIC 2:13" />The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the <char style="nd">LORD</char> on the head of them.<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" />And I said, Hear, I pray you, O heads of Jacob, and ye princes of the house of Israel; <char style="add">Is it</char> not for you to know judgment? <verse eid="MIC 3:1" /><verse number="2" style="v" sid="MIC 3:2" />Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones; <verse eid="MIC 3:2" /><verse number="3" style="v" sid="MIC 3:3" />Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron. <verse eid="MIC 3:3" /><verse number="4" style="v" sid="MIC 3:4" />Then shall they cry unto the <char style="nd">LORD</char>, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.<verse eid="MIC 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5" />¶ Thus saith the <char style="nd">LORD</char> concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that putteth not into their mouths, they even prepare war against him. <verse eid="MIC 3:5" /><verse number="6" style="v" sid="MIC 3:6" />Therefore night <char style="add">shall be</char> unto you, that ye shall not have a vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">that…: vision: Heb. from a vision</char></note><note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">that…: divine: Heb. from divining</char></note> <verse eid="MIC 3:6" /><verse number="7" style="v" sid="MIC 3:7" />Then shall the seers be ashamed, and the diviners confounded: yea, they shall all cover their lips; for <char style="add">there is</char> no answer of God.<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">lips: Heb. upper lip</char></note><verse eid="MIC 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 3:8" />¶ But truly I am full of power by the spirit of the <char style="nd">LORD</char>, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin. <verse eid="MIC 3:8" /><verse number="9" style="v" sid="MIC 3:9" />Hear this, I pray you, ye heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity. <verse eid="MIC 3:9" /><verse number="10" style="v" sid="MIC 3:10" />They build up Zion with blood, and Jerusalem with iniquity.<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">blood: Heb. bloods</char></note> <verse eid="MIC 3:10" /><verse number="11" style="v" sid="MIC 3:11" />The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean upon the <char style="nd">LORD</char>, and say, <char style="add">Is</char> not the <char style="nd">LORD</char> among us? none evil can come upon us.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">and say: Heb. saying</char></note> <verse eid="MIC 3:11" /><verse number="12" style="v" sid="MIC 3:12" />Therefore shall Zion for your sake be plowed <char style="add">as</char> a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1" />But in the last days it shall come to pass, <char style="add">that</char> the mountain of the house of the <char style="nd">LORD</char> shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow unto it. <verse eid="MIC 4:1" /><verse number="2" style="v" sid="MIC 4:2" />And many nations shall come, and say, Come, and let us go up to the mountain of the <char style="nd">LORD</char>, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the <char style="nd">LORD</char> from Jerusalem.<verse eid="MIC 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 4:3" />¶ And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up a sword against nation, neither shall they learn war any more.<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">pruninghooks: or, scythes</char></note> <verse eid="MIC 4:3" /><verse number="4" style="v" sid="MIC 4:4" />But they shall sit every man under his vine and under his fig tree; and none shall make <char style="add">them</char> afraid: for the mouth of the <char style="nd">LORD</char> of hosts hath spoken <char style="add">it</char>. <verse eid="MIC 4:4" /><verse number="5" style="v" sid="MIC 4:5" />For all people will walk every one in the name of his god, and we will walk in the name of the <char style="nd">LORD</char> our God for ever and ever. <verse eid="MIC 4:5" /><verse number="6" style="v" sid="MIC 4:6" />In that day, saith the <char style="nd">LORD</char>, will I assemble her that halteth, and I will gather her that is driven out, and her that I have afflicted; <verse eid="MIC 4:6" /><verse number="7" style="v" sid="MIC 4:7" />And I will make her that halted a remnant, and her that was cast far off a strong nation: and the <char style="nd">LORD</char> shall reign over them in mount Zion from henceforth, even for ever.<verse eid="MIC 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 4:8" />¶ And thou, O tower of the flock, the strong hold of the daughter of Zion, unto thee shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem. <verse eid="MIC 4:8" /><verse number="9" style="v" sid="MIC 4:9" />Now why dost thou cry out aloud? <char style="add">is there</char> no king in thee? is thy counsellor perished? for pangs have taken thee as a woman in travail. <verse eid="MIC 4:9" /><verse number="10" style="v" sid="MIC 4:10" />Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail: for now shalt thou go forth out of the city, and thou shalt dwell in the field, and thou shalt go <char style="add">even</char> to Babylon; there shalt thou be delivered; there the <char style="nd">LORD</char> shall redeem thee from the hand of thine enemies.<verse eid="MIC 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 4:11" />¶ Now also many nations are gathered against thee, that say, Let her be defiled, and let our eye look upon Zion. <verse eid="MIC 4:11" /><verse number="12" style="v" sid="MIC 4:12" />But they know not the thoughts of the <char style="nd">LORD</char>, neither understand they his counsel: for he shall gather them as the sheaves into the floor. <verse eid="MIC 4:12" /><verse number="13" style="v" sid="MIC 4:13" />Arise and thresh, O daughter of Zion: for I will make thine horn iron, and I will make thy hoofs brass: and thou shalt beat in pieces many people: and I will consecrate their gain unto the <char style="nd">LORD</char>, and their substance unto the Lord of the whole earth.<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1" />Now gather thyself in troops, O daughter of troops: he hath laid siege against us: they shall smite the judge of Israel with a rod upon the cheek. <verse eid="MIC 5:1" /><verse number="2" style="v" sid="MIC 5:2" />But thou, Beth-lehem Ephratah, <char style="add">though</char> thou be little among the thousands of Judah, <char style="add">yet</char> out of thee shall he come forth unto me <char style="add">that is</char> to be ruler in Israel; whose goings forth <char style="add">have been</char> from of old, from everlasting.<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">everlasting: Heb. the days of eternity</char></note> <verse eid="MIC 5:2" /><verse number="3" style="v" sid="MIC 5:3" />Therefore will he give them up, until the time <char style="add">that</char> she which travaileth hath brought forth: then the remnant of his brethren shall return unto the children of Israel.<verse eid="MIC 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 5:4" />¶ And he shall stand and feed in the strength of the <char style="nd">LORD</char>, in the majesty of the name of the <char style="nd">LORD</char> his God; and they shall abide: for now shall he be great unto the ends of the earth.<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">feed: or, rule</char></note> <verse eid="MIC 5:4" /><verse number="5" style="v" sid="MIC 5:5" />And this <char style="add">man</char> shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">principal: Heb. princes of</char></note> <verse eid="MIC 5:5" /><verse number="6" style="v" sid="MIC 5:6" />And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver <char style="add">us</char> from the Assyrian, when he cometh into our land, and when he treadeth within our borders.<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">waste: Heb. eat up</char></note><note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">in the…: or, with her own naked swords</char></note><verse eid="MIC 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 5:7" />And the remnant of Jacob shall be in the midst of many people as a dew from the <char style="nd">LORD</char>, as the showers upon the grass, that tarrieth not for man, nor waiteth for the sons of men.<verse eid="MIC 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 5:8" />¶ And the remnant of Jacob shall be among the Gentiles in the midst of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treadeth down, and teareth in pieces, and none can deliver.<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">sheep: or, goats</char></note> <verse eid="MIC 5:8" /><verse number="9" style="v" sid="MIC 5:9" />Thine hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off. <verse eid="MIC 5:9" /><verse number="10" style="v" sid="MIC 5:10" />And it shall come to pass in that day, saith the <char style="nd">LORD</char>, that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots: <verse eid="MIC 5:10" /><verse number="11" style="v" sid="MIC 5:11" />And I will cut off the cities of thy land, and throw down all thy strong holds: <verse eid="MIC 5:11" /><verse number="12" style="v" sid="MIC 5:12" />And I will cut off witchcrafts out of thine hand; and thou shalt have no <char style="add">more</char> soothsayers: <verse eid="MIC 5:12" /><verse number="13" style="v" sid="MIC 5:13" />Thy graven images also will I cut off, and thy standing images out of the midst of thee; and thou shalt no more worship the work of thine hands.<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">standing…: or, statues</char></note> <verse eid="MIC 5:13" /><verse number="14" style="v" sid="MIC 5:14" />And I will pluck up thy groves out of the midst of thee: so will I destroy thy cities.<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">cities: or, enemies</char></note> <verse eid="MIC 5:14" /><verse number="15" style="v" sid="MIC 5:15" />And I will execute vengeance in anger and fury upon the heathen, such as they have not heard.<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" />Hear ye now what the <char style="nd">LORD</char> saith; Arise, contend thou before the mountains, and let the hills hear thy voice.<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">before: or, with</char></note> <verse eid="MIC 6:1" /><verse number="2" style="v" sid="MIC 6:2" />Hear ye, O mountains, the <char style="nd">LORD’s</char> controversy, and ye strong foundations of the earth: for the <char style="nd">LORD</char> hath a controversy with his people, and he will plead with Israel. <verse eid="MIC 6:2" /><verse number="3" style="v" sid="MIC 6:3" />O my people, what have I done unto thee? and wherein have I wearied thee? testify against me. <verse eid="MIC 6:3" /><verse number="4" style="v" sid="MIC 6:4" />For I brought thee up out of the land of Egypt, and redeemed thee out of the house of servants; and I sent before thee Moses, Aaron, and Miriam. <verse eid="MIC 6:4" /><verse number="5" style="v" sid="MIC 6:5" />O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim unto Gilgal; that ye may know the righteousness of the <char style="nd">LORD</char>.<verse eid="MIC 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6" />¶ Wherewith shall I come before the <char style="nd">LORD</char>, <char style="add">and</char> bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">of a…: Heb. sons of a year?</char></note> <verse eid="MIC 6:6" /><verse number="7" style="v" sid="MIC 6:7" />Will the <char style="nd">LORD</char> be pleased with thousands of rams, <char style="add">or</char> with ten thousands of rivers of oil? shall I give my firstborn <char style="add">for</char> my transgression, the fruit of my body <char style="add">for</char> the sin of my soul?<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">body: Heb. belly</char></note> <verse eid="MIC 6:7" /><verse number="8" style="v" sid="MIC 6:8" />He hath shewed thee, O man, what <char style="add">is</char> good; and what doth the <char style="nd">LORD</char> require of thee, but to do justly, and to love mercy, and to walk humbly with thy God?<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">walk…: Heb. humble thyself to walk</char></note><verse eid="MIC 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9" />The <char style="nd">LORD’s</char> voice crieth unto the city, and <char style="add">the man of</char> wisdom shall see thy name: hear ye the rod, and who hath appointed it.<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">the man…: or, thy name shall see that which is</char></note><verse eid="MIC 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 6:10" />¶ Are there yet the treasures of wickedness in the house of the wicked, and the scant measure <char style="add">that is</char> abominable?<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">Are…: or, Is there yet unto every man an house of the, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">scant…: Heb. measure of leanness</char></note> <verse eid="MIC 6:10" /><verse number="11" style="v" sid="MIC 6:11" />Shall I count <char style="add">them</char> pure with the wicked balances, and with the bag of deceitful weights?<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">count…: or, be pure with, etc</char></note> <verse eid="MIC 6:11" /><verse number="12" style="v" sid="MIC 6:12" />For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue <char style="add">is</char> deceitful in their mouth. <verse eid="MIC 6:12" /><verse number="13" style="v" sid="MIC 6:13" />Therefore also will I make <char style="add">thee</char> sick in smiting thee, in making <char style="add">thee</char> desolate because of thy sins. <verse eid="MIC 6:13" /><verse number="14" style="v" sid="MIC 6:14" />Thou shalt eat, but not be satisfied; and thy casting down <char style="add">shall be</char> in the midst of thee; and thou shalt take hold, but shalt not deliver; and <char style="add">that</char> which thou deliverest will I give up to the sword. <verse eid="MIC 6:14" /><verse number="15" style="v" sid="MIC 6:15" />Thou shalt sow, but thou shalt not reap; thou shalt tread the olives, but thou shalt not anoint thee with oil; and sweet wine, but shalt not drink wine.<verse eid="MIC 6:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MIC 6:16" />¶ For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I should make thee a desolation, and the inhabitants thereof an hissing: therefore ye shall bear the reproach of my people.<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="ft" closed="false">For the…: or, For he doth much keep the, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="ft" closed="false">desolation: or, astonishment</char></note><verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1" />Woe is me! for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage: <char style="add">there is</char> no cluster to eat: my soul desired the firstripe fruit.<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">when…: Heb. the gatherings of summer</char></note> <verse eid="MIC 7:1" /><verse number="2" style="v" sid="MIC 7:2" />The good <char style="add">man</char> is perished out of the earth: and <char style="add">there is</char> none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">good: or, godly, or, merciful</char></note><verse eid="MIC 7:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 7:3" />¶ That they may do evil with both hands earnestly, the prince asketh, and the judge <char style="add">asketh</char> for a reward; and the great <char style="add">man</char>, he uttereth his mischievous desire: so they wrap it up.<note caller="+" style="f"><char style="fr" closed="false">7.3 </char><char style="ft" closed="false">his…: Heb. the mischief of his soul</char></note> <verse eid="MIC 7:3" /><verse number="4" style="v" sid="MIC 7:4" />The best of them <char style="add">is</char> as a brier: the most upright <char style="add">is sharper</char> than a thorn hedge: the day of thy watchmen <char style="add">and</char> thy visitation cometh; now shall be their perplexity.<verse eid="MIC 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 7:5" />¶ Trust ye not in a friend, put ye not confidence in a guide: keep the doors of thy mouth from her that lieth in thy bosom. <verse eid="MIC 7:5" /><verse number="6" style="v" sid="MIC 7:6" />For the son dishonoureth the father, the daughter riseth up against her mother, the daughter in law against her mother in law; a man’s enemies <char style="add">are</char> the men of his own house.<verse eid="MIC 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7" />Therefore I will look unto the <char style="nd">LORD</char>; I will wait for the God of my salvation: my God will hear me.<verse eid="MIC 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8" />¶ Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, the <char style="nd">LORD</char> <char style="add">shall be</char> a light unto me. <verse eid="MIC 7:8" /><verse number="9" style="v" sid="MIC 7:9" />I will bear the indignation of the <char style="nd">LORD</char>, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, <char style="add">and</char> I shall behold his righteousness. <verse eid="MIC 7:9" /><verse number="10" style="v" sid="MIC 7:10" />Then <char style="add">she that is</char> mine enemy shall see <char style="add">it</char>, and shame shall cover her which said unto me, Where is the <char style="nd">LORD</char> thy God? mine eyes shall behold her: now shall she be trodden down as the mire of the streets.<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="ft" closed="false">Then…: or, And thou wilt see her that is mine enemy, and cover her with shame</char></note><note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="ft" closed="false">shall she…: Heb. she shall be for a treading down</char></note> <verse eid="MIC 7:10" /><verse number="11" style="v" sid="MIC 7:11" /><char style="add">In</char> the day that thy walls are to be built, <char style="add">in</char> that day shall the decree be far removed. <verse eid="MIC 7:11" /><verse number="12" style="v" sid="MIC 7:12" /><char style="add">In</char> that day <char style="add">also</char> he shall come even to thee from Assyria, and <char style="add">from</char> the fortified cities, and from the fortress even to the river, and from sea to sea, and <char style="add">from</char> mountain to mountain.<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">and from the fortified cities: or, even to the fortified cities</char></note> <verse eid="MIC 7:12" /><verse number="13" style="v" sid="MIC 7:13" />Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.<note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">Notwithstanding: or, After that it hath been</char></note><verse eid="MIC 7:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14" />¶ Feed thy people with thy rod, the flock of thine heritage, which dwell solitarily <char style="add">in</char> the wood, in the midst of Carmel: let them feed <char style="add">in</char> Bashan and Gilead, as in the days of old.<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">Feed: or, Rule</char></note> <verse eid="MIC 7:14" /><verse number="15" style="v" sid="MIC 7:15" />According to the days of thy coming out of the land of Egypt will I shew unto him marvellous <char style="add">things</char>.<verse eid="MIC 7:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MIC 7:16" />¶ The nations shall see and be confounded at all their might: they shall lay <char style="add">their</char> hand upon <char style="add">their</char> mouth, their ears shall be deaf. <verse eid="MIC 7:16" /><verse number="17" style="v" sid="MIC 7:17" />They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the <char style="nd">LORD</char> our God, and shall fear because of thee.<note caller="+" style="f"><char style="fr" closed="false">7.17 </char><char style="ft" closed="false">worms: or, creeping things</char></note> <verse eid="MIC 7:17" /><verse number="18" style="v" sid="MIC 7:18" />Who <char style="add">is</char> a God like unto thee, that pardoneth iniquity, and passeth by the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth <char style="add">in</char> mercy. <verse eid="MIC 7:18" /><verse number="19" style="v" sid="MIC 7:19" />He will turn again, he will have compassion upon us; he will subdue our iniquities; and thou wilt cast all their sins into the depths of the sea. <verse eid="MIC 7:19" /><verse number="20" style="v" sid="MIC 7:20" />Thou wilt perform the truth to Jacob, <char style="add">and</char> the mercy to Abraham, which thou hast sworn unto our fathers from the days of old.<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>