<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">Nahum</book>
  <para style="h">Nahum</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nam</para>
  <para style="mt1">Nahum</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1" />The burden of Nineveh. The book of the vision of Nahum the Elkoshite.<verse eid="NAM 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2" />God <char style="add">is</char> jealous, and the <char style="nd">LORD</char> revengeth; the <char style="nd">LORD</char> revengeth, and <char style="add">is</char> furious; the <char style="nd">LORD</char> will take vengeance on his adversaries, and he reserveth <char style="add">wrath</char> for his enemies.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">God…: or, The <char style="nd">LORD</char> is a jealous God, and a revenger, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">is furious: Heb. that hath fury</char></note> <verse eid="NAM 1:2" /><verse number="3" style="v" sid="NAM 1:3" />The <char style="nd">LORD</char> <char style="add">is</char> slow to anger, and great in power, and will not at all acquit <char style="add">the wicked:</char> the <char style="nd">LORD</char> hath his way in the whirlwind and in the storm, and the clouds <char style="add">are</char> the dust of his feet. <verse eid="NAM 1:3" /><verse number="4" style="v" sid="NAM 1:4" />He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel, and the flower of Lebanon languisheth. <verse eid="NAM 1:4" /><verse number="5" style="v" sid="NAM 1:5" />The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein. <verse eid="NAM 1:5" /><verse number="6" style="v" sid="NAM 1:6" />Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">abide: Heb. stand up</char></note> <verse eid="NAM 1:6" /><verse number="7" style="v" sid="NAM 1:7" />The <char style="nd">LORD</char> <char style="add">is</char> good, a strong hold in the day of trouble; and he knoweth them that trust in him.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">strong hold: or, strength</char></note> <verse eid="NAM 1:7" /><verse number="8" style="v" sid="NAM 1:8" />But with an overrunning flood he will make an utter end of the place thereof, and darkness shall pursue his enemies.<verse eid="NAM 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 1:9" />What do ye imagine against the <char style="nd">LORD</char>? he will make an utter end: affliction shall not rise up the second time. <verse eid="NAM 1:9" /><verse number="10" style="v" sid="NAM 1:10" />For while <char style="add">they be</char> folden together <char style="add">as</char> thorns, and while they are drunken <char style="add">as</char> drunkards, they shall be devoured as stubble fully dry. <verse eid="NAM 1:10" /><verse number="11" style="v" sid="NAM 1:11" />There is <char style="add">one</char> come out of thee, that imagineth evil against the <char style="nd">LORD</char>, a wicked counsellor.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">a wicked…: Heb. a counsellor of Belial</char></note> <verse eid="NAM 1:11" /><verse number="12" style="v" sid="NAM 1:12" />Thus saith the <char style="nd">LORD</char>; Though <char style="add">they be</char> quiet, and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have afflicted thee, I will afflict thee no more.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Though…: or, If they would have been at peace, so should they have been many, and so should they have been shorn, and he should have passed away</char></note><note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">cut down: Heb. shorn</char></note> <verse eid="NAM 1:12" /><verse number="13" style="v" sid="NAM 1:13" />For now will I break his yoke from off thee, and will burst thy bonds in sunder. <verse eid="NAM 1:13" /><verse number="14" style="v" sid="NAM 1:14" />And the <char style="nd">LORD</char> hath given a commandment concerning thee, <char style="add">that</char> no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image: I will make thy grave; for thou art vile. <verse eid="NAM 1:14" /><verse number="15" style="v" sid="NAM 1:15" />Behold upon the mountains the feet of him that bringeth good tidings, that publisheth peace! O Judah, keep thy solemn feasts, perform thy vows: for the wicked shall no more pass through thee; he is utterly cut off.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">keep…: Heb. feast</char></note><note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">the wicked: Heb. Belial</char></note><verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1" />He that dasheth in pieces is come up before thy face: keep the munition, watch the way, make <char style="add">thy</char> loins strong, fortify <char style="add">thy</char> power mightily.<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">He…: or, The disperser, or, hammer</char></note> <verse eid="NAM 2:1" /><verse number="2" style="v" sid="NAM 2:2" />For the <char style="nd">LORD</char> hath turned away the excellency of Jacob, as the excellency of Israel: for the emptiers have emptied them out, and marred their vine branches.<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">the excellency of Jacob…: or, the pride of Jacob as the pride, etc</char></note> <verse eid="NAM 2:2" /><verse number="3" style="v" sid="NAM 2:3" />The shield of his mighty men is made red, the valiant men <char style="add">are</char> in scarlet: the chariots <char style="add">shall be</char> with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">in scarlet: or, dyed scarlet</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">flaming: or, fiery</char></note> <verse eid="NAM 2:3" /><verse number="4" style="v" sid="NAM 2:4" />The chariots shall rage in the streets, they shall justle one against another in the broad ways: they shall seem like torches, they shall run like the lightnings.<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">they: Heb. their show</char></note> <verse eid="NAM 2:4" /><verse number="5" style="v" sid="NAM 2:5" />He shall recount his worthies: they shall stumble in their walk; they shall make haste to the wall thereof, and the defence shall be prepared.<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">worthies: or, gallants</char></note><note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">defence: Heb. covering, or, coverer</char></note> <verse eid="NAM 2:5" /><verse number="6" style="v" sid="NAM 2:6" />The gates of the rivers shall be opened, and the palace shall be dissolved.<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">dissolved: or, molten</char></note> <verse eid="NAM 2:6" /><verse number="7" style="v" sid="NAM 2:7" />And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead <char style="add">her</char> as with the voice of doves, tabering upon their breasts.<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Huzzab: or, that which was established, or, there was a stand made</char></note><note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">led…: or, discovered</char></note> <verse eid="NAM 2:7" /><verse number="8" style="v" sid="NAM 2:8" />But Nineveh <char style="add">is</char> of old like a pool of water: yet they shall flee away. Stand, stand, <char style="add">shall they cry;</char> but none shall look back.<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">of old: or, from the days that she hath been</char></note><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">look back: or, cause them to turn</char></note> <verse eid="NAM 2:8" /><verse number="9" style="v" sid="NAM 2:9" />Take ye the spoil of silver, take the spoil of gold: for <char style="add">there is</char> none end of the store <char style="add">and</char> glory out of all the pleasant furniture.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">for…: or, and their infinite store, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">pleasant…: Heb. vessels of desire</char></note> <verse eid="NAM 2:9" /><verse number="10" style="v" sid="NAM 2:10" />She is empty, and void, and waste: and the heart melteth, and the knees smite together, and much pain <char style="add">is</char> in all loins, and the faces of them all gather blackness.<verse eid="NAM 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 2:11" />Where <char style="add">is</char> the dwelling of the lions, and the feedingplace of the young lions, where the lion, <char style="add">even</char> the old lion, walked, <char style="add">and</char> the lion’s whelp, and none made <char style="add">them</char> afraid? <verse eid="NAM 2:11" /><verse number="12" style="v" sid="NAM 2:12" />The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin. <verse eid="NAM 2:12" /><verse number="13" style="v" sid="NAM 2:13" />Behold, I <char style="add">am</char> against thee, saith the <char style="nd">LORD</char> of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1" />Woe to the bloody city! it <char style="add">is</char> all full of lies <char style="add">and</char> robbery; the prey departeth not;<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">bloody…: Heb. city of bloods</char></note> <verse eid="NAM 3:1" /><verse number="2" style="v" sid="NAM 3:2" />The noise of a whip, and the noise of the rattling of the wheels, and of the pransing horses, and of the jumping chariots. <verse eid="NAM 3:2" /><verse number="3" style="v" sid="NAM 3:3" />The horseman lifteth up both the bright sword and the glittering spear: and <char style="add">there is</char> a multitude of slain, and a great number of carcases; and <char style="add">there is</char> none end of <char style="add">their</char> corpses; they stumble upon their corpses:<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">the bright…: Heb. the flame of the sword, and the lightning of the spear</char></note> <verse eid="NAM 3:3" /><verse number="4" style="v" sid="NAM 3:4" />Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts. <verse eid="NAM 3:4" /><verse number="5" style="v" sid="NAM 3:5" />Behold, I <char style="add">am</char> against thee, saith the <char style="nd">LORD</char> of hosts; and I will discover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame. <verse eid="NAM 3:5" /><verse number="6" style="v" sid="NAM 3:6" />And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazingstock. <verse eid="NAM 3:6" /><verse number="7" style="v" sid="NAM 3:7" />And it shall come to pass, <char style="add">that</char> all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?<verse eid="NAM 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 3:8" />Art thou better than populous No, that was situate among the rivers, <char style="add">that had</char> the waters round about it, whose rampart <char style="add">was</char> the sea, <char style="add">and</char> her wall <char style="add">was</char> from the sea?<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">populous…: or, nourishing, etc: Heb. No Amon</char></note> <verse eid="NAM 3:8" /><verse number="9" style="v" sid="NAM 3:9" />Ethiopia and Egypt <char style="add">were</char> her strength, and <char style="add">it was</char> infinite; Put and Lubim were thy helpers.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">thy helpers: Heb. in thy help</char></note> <verse eid="NAM 3:9" /><verse number="10" style="v" sid="NAM 3:10" />Yet <char style="add">was</char> she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains. <verse eid="NAM 3:10" /><verse number="11" style="v" sid="NAM 3:11" />Thou also shalt be drunken: thou shalt be hid, thou also shalt seek strength because of the enemy. <verse eid="NAM 3:11" /><verse number="12" style="v" sid="NAM 3:12" />All thy strong holds <char style="add">shall be like</char> fig trees with the firstripe figs: if they be shaken, they shall even fall into the mouth of the eater. <verse eid="NAM 3:12" /><verse number="13" style="v" sid="NAM 3:13" />Behold, thy people in the midst of thee <char style="add">are</char> women: the gates of thy land shall be set wide open unto thine enemies: the fire shall devour thy bars. <verse eid="NAM 3:13" /><verse number="14" style="v" sid="NAM 3:14" />Draw thee waters for the siege, fortify thy strong holds: go into clay, and tread the morter, make strong the brickkiln. <verse eid="NAM 3:14" /><verse number="15" style="v" sid="NAM 3:15" />There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the cankerworm: make thyself many as the cankerworm, make thyself many as the locusts. <verse eid="NAM 3:15" /><verse number="16" style="v" sid="NAM 3:16" />Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and flieth away.<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">spoileth: or, spreadeth himself</char></note> <verse eid="NAM 3:16" /><verse number="17" style="v" sid="NAM 3:17" />Thy crowned <char style="add">are</char> as the locusts, and thy captains as the great grasshoppers, which camp in the hedges in the cold day, <char style="add">but</char> when the sun ariseth they flee away, and their place is not known where they <char style="add">are</char>. <verse eid="NAM 3:17" /><verse number="18" style="v" sid="NAM 3:18" />Thy shepherds slumber, O king of Assyria: thy nobles shall dwell <char style="add">in the dust:</char> thy people is scattered upon the mountains, and no man gathereth <char style="add">them</char>.<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">nobles: or, valiant ones</char></note> <verse eid="NAM 3:18" /><verse number="19" style="v" sid="NAM 3:19" /><char style="add">There is</char> no healing of thy bruise; thy wound is grievous: all that hear the bruit of thee shall clap the hands over thee: for upon whom hath not thy wickedness passed continually?<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">healing: Heb. wrinkling</char></note><verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>