<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">Obadiah</book>
  <para style="h">Obadiah</para>
  <para style="toc1">Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Oba</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />The vision of Obadiah. Thus saith the Lord <char style="nd">GOD</char> concerning Edom; We have heard a rumour from the <char style="nd">LORD</char>, and an ambassador is sent among the heathen, Arise ye, and let us rise up against her in battle. <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" />Behold, I have made thee small among the heathen: thou art greatly despised.<verse eid="OBA 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="OBA 1:3" />¶ The pride of thine heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation <char style="add">is</char> high; that saith in his heart, Who shall bring me down to the ground? <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" />Though thou exalt <char style="add">thyself</char> as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the <char style="nd">LORD</char>. <verse eid="OBA 1:4" /><verse number="5" style="v" sid="OBA 1:5" />If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave <char style="add">some</char> grapes?<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">some…: or, gleanings?</char></note> <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />How are <char style="add">the things</char> of Esau searched out! <char style="add">how</char> are his hidden things sought up! <verse eid="OBA 1:6" /><verse number="7" style="v" sid="OBA 1:7" />All the men of thy confederacy have brought thee <char style="add">even</char> to the border: the men that were at peace with thee have deceived thee, <char style="add">and</char> prevailed against thee; <char style="add">they that eat</char> thy bread have laid a wound under thee: <char style="add">there is</char> none understanding in him.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">that were…: Heb. of thy peace</char></note><note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">they…: Heb. the men of thy bread</char></note><note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">in him: or, of it</char></note> <verse eid="OBA 1:7" /><verse number="8" style="v" sid="OBA 1:8" />Shall I not in that day, saith the <char style="nd">LORD</char>, even destroy the wise <char style="add">men</char> out of Edom, and understanding out of the mount of Esau? <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" />And thy mighty <char style="add">men</char>, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.<verse eid="OBA 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="OBA 1:10" />¶ For <char style="add">thy</char> violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever. <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" />In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou <char style="add">wast</char> as one of them.<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">captive…: or, his substance</char></note> <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" />But thou shouldest not have looked on the day of thy brother in the day that he became a stranger; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">spoken…: Heb. magnified thy mouth</char></note> <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid <char style="add">hands</char> on their substance in the day of their calamity;<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">substance: or, forces</char></note> <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">delivered up: or, shut up</char></note> <verse eid="OBA 1:14" /><verse number="15" style="v" sid="OBA 1:15" />For the day of the <char style="nd">LORD</char> <char style="add">is</char> near upon all the heathen: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head. <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" />For as ye have drunk upon my holy mountain, <char style="add">so</char> shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">swallow…: or, sup up</char></note><verse eid="OBA 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="OBA 1:17" />¶ But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">deliverance: or, they that escape</char></note><note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">there…: or, it shall be holy</char></note> <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be <char style="add">any</char> remaining of the house of Esau; for the <char style="nd">LORD</char> hath spoken <char style="add">it</char>. <verse eid="OBA 1:18" /><verse number="19" style="v" sid="OBA 1:19" />And <char style="add">they of</char> the south shall possess the mount of Esau; and <char style="add">they of</char> the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin <char style="add">shall possess</char> Gilead. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />And the captivity of this host of the children of Israel <char style="add">shall possess</char> that of the Canaanites, <char style="add">even</char> unto Zarephath; and the captivity of Jerusalem, which <char style="add">is</char> in Sepharad, shall possess the cities of the south.<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">which…: or, shall possess that which is in</char></note> <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the <char style="nd">LORD’s</char>.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>