<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">Paul’s Letter to Philemon</book>
  <para style="h">Philemon</para>
  <para style="toc1">THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt1">THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />Paul, a prisoner of Jesus Christ, and Timothy <char style="add">our</char> brother, unto Philemon our dearly beloved, and fellowlabourer, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />And to <char style="add">our</char> beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house: <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" />Grace to you, and peace, from God our Father and the Lord Jesus Christ.<verse eid="PHM 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />I thank my God, making mention of thee always in my prayers, <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints; <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" />That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother. <verse eid="PHM 1:7" /><verse number="8" style="v" sid="PHM 1:8" />Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />Yet for love’s sake I rather beseech <char style="add">thee</char>, being such an one as Paul the aged, and now also a prisoner of Jesus Christ. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" />I beseech thee for my son Onesimus, whom I have begotten in my bonds: <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />Which in time past was to thee unprofitable, but now profitable to thee and to me: <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />Whom I have sent again: thou therefore receive him, that is, mine own bowels: <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel: <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />For perhaps he therefore departed for a season, that thou shouldest receive him for ever; <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord? <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />If thou count me therefore a partner, receive him as myself. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />If he hath wronged thee, or oweth <char style="add">thee</char> ought, put that on mine account; <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />I Paul have written <char style="add">it</char> with mine own hand, I will repay <char style="add">it</char>: albeit I do not say to thee how thou owest unto me even thine own self besides. <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.<verse eid="PHM 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21" />Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say. <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" />But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.<verse eid="PHM 1:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />There salute thee Epaphras, my fellowprisoner in Christ Jesus; <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />Marcus, Aristarchus, Demas, Lucas, my fellowlabourers. <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" />The grace of our Lord Jesus Christ <char style="add">be</char> with your spirit. Amen.<verse eid="PHM 1:25" /></para>
  <para style="s1">Written from Rome to Philemon, by Onesimus, a servant.</para>
  <chapter eid="PHM 1" />
</usx>