<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">Paul’s Letter to the Philippians</book>
  <para style="h">Philippians</para>
  <para style="toc1">THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Php</para>
  <para style="mt1">THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons: <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" />Grace <char style="add">be</char> unto you, and peace, from God our Father, and <char style="add">from</char> the Lord Jesus Christ. <verse eid="PHP 1:2" /><verse number="3" style="v" sid="PHP 1:3" />I thank my God upon every remembrance of you, <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" />Always in every prayer of mine for you all making request with joy, <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" />For your fellowship in the gospel from the first day until now; <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" />Being confident of this very thing, that he which hath begun a good work in you will perform <char style="add">it</char> until the day of Jesus Christ: <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" />Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace. <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" />For God is my record, how greatly I long after you all in the bowels of Jesus Christ. <verse eid="PHP 1:8" /><verse number="9" style="v" sid="PHP 1:9" />And this I pray, that your love may abound yet more and more in knowledge and <char style="add">in</char> all judgment; <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" />That ye may approve things that are excellent; that ye may be sincere and without offence till the day of Christ; <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" />Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God.<verse eid="PHP 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />But I would ye should understand, brethren, that the things <char style="add">which happened</char> unto me have fallen out rather unto the furtherance of the gospel; <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" />So that my bonds in Christ are manifest in all the palace, and in all other <char style="add">places</char>; <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" />And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear. <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" />Some indeed preach Christ even of envy and strife; and some also of good will: <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds: <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />But the other of love, knowing that I am set for the defence of the gospel. <verse eid="PHP 1:17" /><verse number="18" style="v" sid="PHP 1:18" />What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice. <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" />For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ, <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" />According to my earnest expectation and <char style="add">my</char> hope, that in nothing I shall be ashamed, but <char style="add">that</char> with all boldness, as always, <char style="add">so</char> now also Christ shall be magnified in my body, whether <char style="add">it be</char> by life, or by death. <verse eid="PHP 1:20" /><verse number="21" style="v" sid="PHP 1:21" />For to me to live <char style="add">is</char> Christ, and to die <char style="add">is</char> gain. <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" />But if I live in the flesh, this <char style="add">is</char> the fruit of my labour: yet what I shall choose I wot not. <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" />For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better: <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />Nevertheless to abide in the flesh <char style="add">is</char> more needful for you. <verse eid="PHP 1:24" /><verse number="25" style="v" sid="PHP 1:25" />And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith; <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" />That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again. <verse eid="PHP 1:26" /><verse number="27" style="v" sid="PHP 1:27" />Only let your conversation be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel; <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" />And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God. <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" />For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake; <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" />Having the same conflict which ye saw in me, and now hear <char style="add">to be</char> in me.<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />If <char style="add">there be</char> therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any bowels and mercies, <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" />Fulfil ye my joy, that ye be likeminded, having the same love, <char style="add">being</char> of one accord, of one mind. <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" /><char style="add">Let</char> nothing <char style="add">be done</char> through strife or vainglory; but in lowliness of mind let each esteem other better than themselves. <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" />Look not every man on his own things, but every man also on the things of others. <verse eid="PHP 2:4" /><verse number="5" style="v" sid="PHP 2:5" />Let this mind be in you, which was also in Christ Jesus: <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" />Who, being in the form of God, thought it not robbery to be equal with God: <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" />But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men: <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" />And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross. <verse eid="PHP 2:8" /><verse number="9" style="v" sid="PHP 2:9" />Wherefore God also hath highly exalted him, and given him a name which is above every name: <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" />That at the name of Jesus every knee should bow, of <char style="add">things</char> in heaven, and <char style="add">things</char> in earth, and <char style="add">things</char> under the earth; <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" />And <char style="add">that</char> every tongue should confess that Jesus Christ <char style="add">is</char> Lord, to the glory of God the Father.<verse eid="PHP 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />Wherefore, my beloved, as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling. <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" />For it is God which worketh in you both to will and to do of <char style="add">his</char> good pleasure. <verse eid="PHP 2:13" /><verse number="14" style="v" sid="PHP 2:14" />Do all things without murmurings and disputings: <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" />That ye may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom ye shine as lights in the world; <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" />Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither laboured in vain. <verse eid="PHP 2:16" /><verse number="17" style="v" sid="PHP 2:17" />Yea, and if I be offered upon the sacrifice and service of your faith, I joy, and rejoice with you all. <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" />For the same cause also do ye joy, and rejoice with me.<verse eid="PHP 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" />But I trust in the Lord Jesus to send Timotheus shortly unto you, that I also may be of good comfort, when I know your state. <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" />For I have no man likeminded, who will naturally care for your state. <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" />For all seek their own, not the things which are Jesus Christ’s. <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />But ye know the proof of him, that, as a son with the father, he hath served with me in the gospel. <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />Him therefore I hope to send presently, so soon as I shall see how it will go with me. <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" />But I trust in the Lord that I also myself shall come shortly. <verse eid="PHP 2:24" /><verse number="25" style="v" sid="PHP 2:25" />Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labour, and fellowsoldier, but your messenger, and he that ministered to my wants. <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />For he longed after you all, and was full of heaviness, because that ye had heard that he had been sick. <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />For indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow. <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" />I sent him therefore the more carefully, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful. <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" />Receive him therefore in the Lord with all gladness; and hold such in reputation: <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />Because for the work of Christ he was nigh unto death, not regarding his life, to supply your lack of service toward me.<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed <char style="add">is</char> not grievous, but for you <char style="add">it is</char> safe.<verse eid="PHP 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2" />Beware of dogs, beware of evil workers, beware of the concision. <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" />For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh. <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" />Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more: <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" />Circumcised the eighth day, of the stock of Israel, <char style="add">of</char> the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee; <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" />Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless. <verse eid="PHP 3:6" /><verse number="7" style="v" sid="PHP 3:7" />But what things were gain to me, those I counted loss for Christ. <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />Yea doubtless, and I count all things <char style="add">but</char> loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them <char style="add">but</char> dung, that I may win Christ, <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" />And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith: <verse eid="PHP 3:9" /><verse number="10" style="v" sid="PHP 3:10" />That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death; <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" />If by any means I might attain unto the resurrection of the dead. <verse eid="PHP 3:11" /><verse number="12" style="v" sid="PHP 3:12" />Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus. <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" />Brethren, I count not myself to have apprehended: but <char style="add">this</char> one thing <char style="add">I do</char>, forgetting those things which are behind, and reaching forth unto those things which are before, <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" />I press toward the mark for the prize of the high calling of God in Christ Jesus. <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" />Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you. <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" />Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing. <verse eid="PHP 3:16" /><verse number="17" style="v" sid="PHP 3:17" />Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample. <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" />(For many walk, of whom I have told you often, and now tell you even weeping, <char style="add">that they are</char> the enemies of the cross of Christ: <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" />Whose end <char style="add">is</char> destruction, whose God <char style="add">is their</char> belly, and <char style="add">whose</char> glory <char style="add">is</char> in their shame, who mind earthly things.) <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" />For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ: <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" />Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself.<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, <char style="add">my</char> dearly beloved. <verse eid="PHP 4:1" /><verse number="2" style="v" sid="PHP 4:2" />I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord. <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" />And I intreat thee also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and <char style="add">with</char> other my fellowlabourers, whose names <char style="add">are</char> in the book of life. <verse eid="PHP 4:3" /><verse number="4" style="v" sid="PHP 4:4" />Rejoice in the Lord alway: <char style="add">and</char> again I say, Rejoice. <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" />Let your moderation be known unto all men. The Lord <char style="add">is</char> at hand. <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" />Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God. <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" />And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus. <verse eid="PHP 4:7" /><verse number="8" style="v" sid="PHP 4:8" />Finally, brethren, whatsoever things are true, whatsoever things <char style="add">are</char> honest, whatsoever things <char style="add">are</char> just, whatsoever things <char style="add">are</char> pure, whatsoever things <char style="add">are</char> lovely, whatsoever things <char style="add">are</char> of good report; if <char style="add">there be</char> any virtue, and if <char style="add">there be</char> any praise, think on these things. <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" />Those things, which ye have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.<verse eid="PHP 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity. <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" />Not that I speak in respect of want: for I have learned, in whatsoever state I am, <char style="add">therewith</char> to be content. <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" />I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need. <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" />I can do all things through Christ which strengtheneth me. <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />Notwithstanding ye have well done, that ye did communicate with my affliction. <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" />Now ye Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but ye only. <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" />For even in Thessalonica ye sent once and again unto my necessity. <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" />Not because I desire a gift: but I desire fruit that may abound to your account. <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" />But I have all, and abound: I am full, having received of Epaphroditus the things <char style="add">which were sent</char> from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God. <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" />But my God shall supply all your need according to his riches in glory by Christ Jesus. <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" />Now unto God and our Father <char style="add">be</char> glory for ever and ever. Amen.<verse eid="PHP 4:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" />Salute every saint in Christ Jesus. The brethren which are with me greet you. <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" />All the saints salute you, chiefly they that are of Caesar’s household. <verse eid="PHP 4:22" /><verse number="23" style="v" sid="PHP 4:23" />The grace of our Lord Jesus Christ <char style="add">be</char> with you all. Amen.<verse eid="PHP 4:23" /></para>
  <para style="s1">It was written to the Philippians from Rome by Epaphroditus.</para>
  <chapter eid="PHP 4" />
</usx>