<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">Ruth</book>
  <para style="h">Ruth</para>
  <para style="toc1">The Book of Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Rut</para>
  <para style="mt1">The Book of Ruth</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" />Now it came to pass in the days when the judges ruled, that there was a famine in the land. And a certain man of Beth-lehem-judah went to sojourn in the country of Moab, he, and his wife, and his two sons.<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">ruled: Heb. judged</char></note> <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" />And the name of the man <char style="add">was</char> Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Beth-lehem-judah. And they came into the country of Moab, and continued there.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">continued: Heb. were</char></note> <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />And Elimelech Naomi’s husband died; and she was left, and her two sons. <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />And they took them wives of the women of Moab; the name of the one <char style="add">was</char> Orpah, and the name of the other Ruth: and they dwelled there about ten years. <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />And Mahlon and Chilion died also both of them; and the woman was left of her two sons and her husband.<verse eid="RUT 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" />¶ Then she arose with her daughters in law, that she might return from the country of Moab: for she had heard in the country of Moab how that the <char style="nd">LORD</char> had visited his people in giving them bread. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />Wherefore she went forth out of the place where she was, and her two daughters in law with her; and they went on the way to return unto the land of Judah. <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" />And Naomi said unto her two daughters in law, Go, return each to her mother’s house: the <char style="nd">LORD</char> deal kindly with you, as ye have dealt with the dead, and with me. <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" />The <char style="nd">LORD</char> grant you that ye may find rest, each <char style="add">of you</char> in the house of her husband. Then she kissed them; and they lifted up their voice, and wept. <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />And they said unto her, Surely we will return with thee unto thy people. <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" />And Naomi said, Turn again, my daughters: why will ye go with me? <char style="add">are</char> there yet <char style="add">any more</char> sons in my womb, that they may be your husbands? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />Turn again, my daughters, go <char style="add">your way;</char> for I am too old to have an husband. If I should say, I have hope, <char style="add">if</char> I should have an husband also to night, and should also bear sons;<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">should have…: or were with an husband</char></note> <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />Would ye tarry for them till they were grown? would ye stay for them from having husbands? nay, my daughters; for it grieveth me much for your sakes that the hand of the <char style="nd">LORD</char> is gone out against me.<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">tarry: Heb. hope</char></note><note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">it grieveth…: Heb. I have much bitterness</char></note> <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" />And they lifted up their voice, and wept again: and Orpah kissed her mother in law; but Ruth clave unto her. <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" />And she said, Behold, thy sister in law is gone back unto her people, and unto her gods: return thou after thy sister in law. <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />And Ruth said, Intreat me not to leave thee, <char style="add">or</char> to return from following after thee: for whither thou goest, I will go; and where thou lodgest, I will lodge: thy people <char style="add">shall be</char> my people, and thy God my God:<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">Intreat…: or, Be not against me</char></note> <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" />Where thou diest, will I die, and there will I be buried: the <char style="nd">LORD</char> do so to me, and more also, <char style="add">if ought</char> but death part thee and me. <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />When she saw that she was stedfastly minded to go with her, then she left speaking unto her.<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">was…: Heb. strengthened herself</char></note><verse eid="RUT 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19" />¶ So they two went until they came to Beth-lehem. And it came to pass, when they were come to Beth-lehem, that all the city was moved about them, and they said, <char style="add">Is</char> this Naomi? <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />And she said unto them, Call me not Naomi, call me Mara: for the Almighty hath dealt very bitterly with me.<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Naomi: that is, Pleasant</char></note><note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Mara: that is, Bitter</char></note> <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />I went out full, and the <char style="nd">LORD</char> hath brought me home again empty: why <char style="add">then</char> call ye me Naomi, seeing the <char style="nd">LORD</char> hath testified against me, and the Almighty hath afflicted me? <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" />So Naomi returned, and Ruth the Moabitess, her daughter in law, with her, which returned out of the country of Moab: and they came to Beth-lehem in the beginning of barley harvest.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" />And Naomi had a kinsman of her husband’s, a mighty man of wealth, of the family of Elimelech; and his name <char style="add">was</char> Boaz.<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Boaz: Gr. Booz</char></note> <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" />And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean ears of corn after <char style="add">him</char> in whose sight I shall find grace. And she said unto her, Go, my daughter. <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />And she went, and came, and gleaned in the field after the reapers: and her hap was to light on a part of the field <char style="add">belonging</char> unto Boaz, who <char style="add">was</char> of the kindred of Elimelech.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">hap…: Heb. hap happened</char></note><verse eid="RUT 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4" />¶ And, behold, Boaz came from Beth-lehem, and said unto the reapers, The <char style="nd">LORD</char> <char style="add">be</char> with you. And they answered him, The <char style="nd">LORD</char> bless thee. <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />Then said Boaz unto his servant that was set over the reapers, Whose damsel <char style="add">is</char> this? <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" />And the servant that was set over the reapers answered and said, It <char style="add">is</char> the Moabitish damsel that came back with Naomi out of the country of Moab: <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />And she said, I pray you, let me glean and gather after the reapers among the sheaves: so she came, and hath continued even from the morning until now, that she tarried a little in the house. <verse eid="RUT 2:7" /><verse number="8" style="v" sid="RUT 2:8" />Then said Boaz unto Ruth, Hearest thou not, my daughter? Go not to glean in another field, neither go from hence, but abide here fast by my maidens: <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" /><char style="add">Let</char> thine eyes <char style="add">be</char> on the field that they do reap, and go thou after them: have I not charged the young men that they shall not touch thee? and when thou art athirst, go unto the vessels, and drink of <char style="add">that</char> which the young men have drawn. <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" />Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in thine eyes, that thou shouldest take knowledge of me, seeing I <char style="add">am</char> a stranger? <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" />And Boaz answered and said unto her, It hath fully been shewed me, all that thou hast done unto thy mother in law since the death of thine husband: and <char style="add">how</char> thou hast left thy father and thy mother, and the land of thy nativity, and art come unto a people which thou knewest not heretofore. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />The <char style="nd">LORD</char> recompense thy work, and a full reward be given thee of the <char style="nd">LORD</char> God of Israel, under whose wings thou art come to trust. <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" />Then she said, Let me find favour in thy sight, my lord; for that thou hast comforted me, and for that thou hast spoken friendly unto thine handmaid, though I be not like unto one of thine handmaidens.<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Let me…: or, I find</char></note><note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">friendly: Heb. to the heart</char></note> <verse eid="RUT 2:13" /><verse number="14" style="v" sid="RUT 2:14" />And Boaz said unto her, At mealtime come thou hither, and eat of the bread, and dip thy morsel in the vinegar. And she sat beside the reapers: and he reached her parched <char style="add">corn</char>, and she did eat, and was sufficed, and left. <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />And when she was risen up to glean, Boaz commanded his young men, saying, Let her glean even among the sheaves, and reproach her not:<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">reproach…: Heb. shame her not</char></note> <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />And let fall also <char style="add">some</char> of the handfuls of purpose for her, and leave <char style="add">them</char>, that she may glean <char style="add">them</char>, and rebuke her not.<verse eid="RUT 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17" />So she gleaned in the field until even, and beat out that she had gleaned: and it was about an ephah of barley.<verse eid="RUT 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 2:18" />¶ And she took <char style="add">it</char> up, and went into the city: and her mother in law saw what she had gleaned: and she brought forth, and gave to her that she had reserved after she was sufficed. <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" />And her mother in law said unto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be he that did take knowledge of thee. And she shewed her mother in law with whom she had wrought, and said, The man’s name with whom I wrought to day <char style="add">is</char> Boaz. <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" />And Naomi said unto her daughter in law, Blessed <char style="add">be</char> he of the <char style="nd">LORD</char>, who hath not left off his kindness to the living and to the dead. And Naomi said unto her, The man <char style="add">is</char> near of kin unto us, one of our next kinsmen.<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">one of…: or, one that hath right to redeem</char></note> <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />And Ruth the Moabitess said, He said unto me also, Thou shalt keep fast by my young men, until they have ended all my harvest. <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />And Naomi said unto Ruth her daughter in law, <char style="add">It is</char> good, my daughter, that thou go out with his maidens, that they meet thee not in any other field.<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">meet…: or, fall upon thee</char></note> <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />So she kept fast by the maidens of Boaz to glean unto the end of barley harvest and of wheat harvest; and dwelt with her mother in law.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" />Then Naomi her mother in law said unto her, My daughter, shall I not seek rest for thee, that it may be well with thee? <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" />And now <char style="add">is</char> not Boaz of our kindred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshingfloor. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />Wash thyself therefore, and anoint thee, and put thy raiment upon thee, and get thee down to the floor: <char style="add">but</char> make not thyself known unto the man, until he shall have done eating and drinking. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />And it shall be, when he lieth down, that thou shalt mark the place where he shall lie, and thou shalt go in, and uncover his feet, and lay thee down; and he will tell thee what thou shalt do.<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">uncover: or, lift up the clothes that are on</char></note> <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />And she said unto her, All that thou sayest unto me I will do.<verse eid="RUT 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6" />¶ And she went down unto the floor, and did according to all that her mother in law bade her. <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" />And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of corn: and she came softly, and uncovered his feet, and laid her down.<verse eid="RUT 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 3:8" />¶ And it came to pass at midnight, that the man was afraid, and turned himself: and, behold, a woman lay at his feet.<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">turned: or, took hold on</char></note> <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" />And he said, Who <char style="add">art</char> thou? And she answered, I <char style="add">am</char> Ruth thine handmaid: spread therefore thy skirt over thine handmaid; for thou <char style="add">art</char> a near kinsman.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">a near…: or, one that hath right to redeem</char></note> <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" />And he said, Blessed <char style="add">be</char> thou of the <char style="nd">LORD</char>, my daughter: <char style="add">for</char> thou hast shewed more kindness in the latter end than at the beginning, inasmuch as thou followedst not young men, whether poor or rich. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" />And now, my daughter, fear not; I will do to thee all that thou requirest: for all the city of my people doth know that thou <char style="add">art</char> a virtuous woman.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">city: Heb. gate</char></note> <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" />And now it is true that I <char style="add">am thy</char> near kinsman: howbeit there is a kinsman nearer than I. <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" />Tarry this night, and it shall be in the morning, <char style="add">that</char> if he will perform unto thee the part of a kinsman, well; let him do the kinsman’s part: but if he will not do the part of a kinsman to thee, then will I do the part of a kinsman to thee, <char style="add">as</char> the <char style="nd">LORD</char> liveth: lie down until the morning.<verse eid="RUT 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14" />¶ And she lay at his feet until the morning: and she rose up before one could know another. And he said, Let it not be known that a woman came into the floor. <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />Also he said, Bring the vail that <char style="add">thou hast</char> upon thee, and hold it. And when she held it, he measured six <char style="add">measures</char> of barley, and laid <char style="add">it</char> on her: and she went into the city.<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">vail: or, sheet, or, apron</char></note> <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />And when she came to her mother in law, she said, Who <char style="add">art</char> thou, my daughter? And she told her all that the man had done to her. <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />And she said, These six <char style="add">measures</char> of barley gave he me; for he said to me, Go not empty unto thy mother in law. <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />Then said she, Sit still, my daughter, until thou know how the matter will fall: for the man will not be in rest, until he have finished the thing this day.<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" />Then went Boaz up to the gate, and sat him down there: and, behold, the kinsman of whom Boaz spake came by; unto whom he said, Ho, such a one! turn aside, sit down here. And he turned aside, and sat down. <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />And he took ten men of the elders of the city, and said, Sit ye down here. And they sat down. <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />And he said unto the kinsman, Naomi, that is come again out of the country of Moab, selleth a parcel of land, which <char style="add">was</char> our brother Elimelech’s: <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />And I thought to advertise thee, saying, Buy <char style="add">it</char> before the inhabitants, and before the elders of my people. If thou wilt redeem <char style="add">it</char>, redeem <char style="add">it:</char> but if thou wilt not redeem <char style="add">it, then</char> tell me, that I may know: for <char style="add">there is</char> none to redeem <char style="add">it</char> beside thee; and I <char style="add">am</char> after thee. And he said, I will redeem <char style="add">it</char>.<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">I thought…: Heb. I said, I will reveal in thine ear</char></note> <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" />Then said Boaz, What day thou buyest the field of the hand of Naomi, thou must buy <char style="add">it</char> also of Ruth the Moabitess, the wife of the dead, to raise up the name of the dead upon his inheritance.<verse eid="RUT 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 4:6" />¶ And the kinsman said, I cannot redeem <char style="add">it</char> for myself, lest I mar mine own inheritance: redeem thou my right to thyself; for I cannot redeem <char style="add">it</char>. <verse eid="RUT 4:6" /><verse number="7" style="v" sid="RUT 4:7" />Now this <char style="add">was the manner</char> in former time in Israel concerning redeeming and concerning changing, for to confirm all things; a man plucked off his shoe, and gave <char style="add">it</char> to his neighbour: and this <char style="add">was</char> a testimony in Israel. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />Therefore the kinsman said unto Boaz, Buy <char style="add">it</char> for thee. So he drew off his shoe.<verse eid="RUT 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 4:9" />¶ And Boaz said unto the elders, and <char style="add">unto</char> all the people, Ye <char style="add">are</char> witnesses this day, that I have bought all that <char style="add">was</char> Elimelech’s, and all that <char style="add">was</char> Chilion’s and Mahlon’s, of the hand of Naomi. <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" />Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye <char style="add">are</char> witnesses this day. <verse eid="RUT 4:10" /><verse number="11" style="v" sid="RUT 4:11" />And all the people that <char style="add">were</char> in the gate, and the elders, said, <char style="add">We are</char> witnesses. The <char style="nd">LORD</char> make the woman that is come into thine house like Rachel and like Leah, which two did build the house of Israel: and do thou worthily in Ephratah, and be famous in Beth-lehem:<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">do thou…: or, get thee riches, or, power</char></note><note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">be famous: Heb. proclaim thy name</char></note> <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" />And let thy house be like the house of Pharez, whom Tamar bare unto Judah, of the seed which the <char style="nd">LORD</char> shall give thee of this young woman.<verse eid="RUT 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" />¶ So Boaz took Ruth, and she was his wife: and when he went in unto her, the <char style="nd">LORD</char> gave her conception, and she bare a son. <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" />And the women said unto Naomi, Blessed <char style="add">be</char> the <char style="nd">LORD</char>, which hath not left thee this day without a kinsman, that his name may be famous in Israel.<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">left…: Heb. caused to cease unto thee</char></note><note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">kinsman: or, redeemer</char></note> <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" />And he shall be unto thee a restorer of <char style="add">thy</char> life, and a nourisher of thine old age: for thy daughter in law, which loveth thee, which is better to thee than seven sons, hath born him.<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">a nourisher of: Heb. to nourish</char></note><note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">thine…: Heb. thy gray hairs</char></note> <verse eid="RUT 4:15" /><verse number="16" style="v" sid="RUT 4:16" />And Naomi took the child, and laid it in her bosom, and became nurse unto it. <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" />And the women her neighbours gave it a name, saying, There is a son born to Naomi; and they called his name Obed: he <char style="add">is</char> the father of Jesse, the father of David.<verse eid="RUT 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" />¶ Now these <char style="add">are</char> the generations of Pharez: Pharez begat Hezron, <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" />And Hezron begat Ram, and Ram begat Amminadab, <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" />And Amminadab begat Nahshon, and Nahshon begat Salmon,<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="ft" closed="false">Salmon: or, Salmah</char></note> <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />And Salmon begat Boaz, and Boaz begat Obed, <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />And Obed begat Jesse, and Jesse begat David.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>