<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">Song of Solomon</book>
  <para style="h">Song of Solomon</para>
  <para style="toc1">The Song of Solomon</para>
  <para style="toc2">Song of Solomon</para>
  <para style="toc3">Sng</para>
  <para style="mt1">The Song of Solomon</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" />The song of songs, which <char style="add">is</char> Solomon’s.<verse eid="SNG 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 1:2" />Let him kiss me with the kisses of his mouth: for thy love <char style="add">is</char> better than wine.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">thy…: Heb. thy loves</char></note> <verse eid="SNG 1:2" /><verse number="3" style="v" sid="SNG 1:3" />Because of the savour of thy good ointments thy name <char style="add">is as</char> ointment poured forth, therefore do the virgins love thee. <verse eid="SNG 1:3" /><verse number="4" style="v" sid="SNG 1:4" />Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">the upright…: or, they love thee uprightly</char></note> <verse eid="SNG 1:4" /><verse number="5" style="v" sid="SNG 1:5" />I <char style="add">am</char> black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon. <verse eid="SNG 1:5" /><verse number="6" style="v" sid="SNG 1:6" />Look not upon me, because I <char style="add">am</char> black, because the sun hath looked upon me: my mother’s children were angry with me; they made me the keeper of the vineyards; <char style="add">but</char> mine own vineyard have I not kept.<verse eid="SNG 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="SNG 1:7" />Tell me, O thou whom my soul loveth, where thou feedest, where thou makest <char style="add">thy flock</char> to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">as one…: or, as one that is veiled</char></note><verse eid="SNG 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 1:8" />¶ If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds’ tents. <verse eid="SNG 1:8" /><verse number="9" style="v" sid="SNG 1:9" />I have compared thee, O my love, to a company of horses in Pharaoh’s chariots. <verse eid="SNG 1:9" /><verse number="10" style="v" sid="SNG 1:10" />Thy cheeks are comely with rows <char style="add">of jewels</char>, thy neck with chains <char style="add">of gold</char>. <verse eid="SNG 1:10" /><verse number="11" style="v" sid="SNG 1:11" />We will make thee borders of gold with studs of silver.<verse eid="SNG 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="SNG 1:12" />¶ While the king <char style="add">sitteth</char> at his table, my spikenard sendeth forth the smell thereof. <verse eid="SNG 1:12" /><verse number="13" style="v" sid="SNG 1:13" />A bundle of myrrh <char style="add">is</char> my wellbeloved unto me; he shall lie all night betwixt my breasts. <verse eid="SNG 1:13" /><verse number="14" style="v" sid="SNG 1:14" />My beloved <char style="add">is</char> unto me <char style="add">as</char> a cluster of camphire in the vineyards of En-gedi.<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">camphire: or, cypress</char></note> <verse eid="SNG 1:14" /><verse number="15" style="v" sid="SNG 1:15" />Behold, thou <char style="add">art</char> fair, my love; behold, thou <char style="add">art</char> fair; thou <char style="add">hast</char> doves’ eyes.<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">my love: or, my companion</char></note> <verse eid="SNG 1:15" /><verse number="16" style="v" sid="SNG 1:16" />Behold, thou <char style="add">art</char> fair, my beloved, yea, pleasant: also our bed <char style="add">is</char> green. <verse eid="SNG 1:16" /><verse number="17" style="v" sid="SNG 1:17" />The beams of our house <char style="add">are</char> cedar, <char style="add">and</char> our rafters of fir.<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">rafters: or, galleries</char></note><verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 2:1" />I <char style="add">am</char> the rose of Sharon, <char style="add">and</char> the lily of the valleys. <verse eid="SNG 2:1" /><verse number="2" style="v" sid="SNG 2:2" />As the lily among thorns, so <char style="add">is</char> my love among the daughters.<verse eid="SNG 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="SNG 2:3" />As the apple tree among the trees of the wood, so <char style="add">is</char> my beloved among the sons. I sat down under his shadow with great delight, and his fruit <char style="add">was</char> sweet to my taste.<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">I sat…: Heb. I delighted and sat down, etc</char></note><note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">taste: Heb. palate</char></note> <verse eid="SNG 2:3" /><verse number="4" style="v" sid="SNG 2:4" />He brought me to the banqueting house, and his banner over me <char style="add">was</char> love.<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">banqueting…: Heb. house of wine</char></note> <verse eid="SNG 2:4" /><verse number="5" style="v" sid="SNG 2:5" />Stay me with flagons, comfort me with apples: for I <char style="add">am</char> sick of love.<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">comfort…: Heb. straw me with apples</char></note> <verse eid="SNG 2:5" /><verse number="6" style="v" sid="SNG 2:6" />His left hand <char style="add">is</char> under my head, and his right hand doth embrace me. <verse eid="SNG 2:6" /><verse number="7" style="v" sid="SNG 2:7" />I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake <char style="add">my</char> love, till he please.<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">I charge…: Heb. I adjure you</char></note><verse eid="SNG 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 2:8" />¶ The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills. <verse eid="SNG 2:8" /><verse number="9" style="v" sid="SNG 2:9" />My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">shewing…: Heb. flourishing</char></note> <verse eid="SNG 2:9" /><verse number="10" style="v" sid="SNG 2:10" />My beloved spake, and said unto me, Rise up, my love, my fair one, and come away. <verse eid="SNG 2:10" /><verse number="11" style="v" sid="SNG 2:11" />For, lo, the winter is past, the rain is over <char style="add">and</char> gone; <verse eid="SNG 2:11" /><verse number="12" style="v" sid="SNG 2:12" />The flowers appear on the earth; the time of the singing <char style="add">of birds</char> is come, and the voice of the turtle is heard in our land; <verse eid="SNG 2:12" /><verse number="13" style="v" sid="SNG 2:13" />The fig tree putteth forth her green figs, and the vines <char style="add">with</char> the tender grape give a <char style="add">good</char> smell. Arise, my love, my fair one, and come away.<verse eid="SNG 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="SNG 2:14" />¶ O my dove, <char style="add">that art</char> in the clefts of the rock, in the secret <char style="add">places</char> of the stairs, let me see thy countenance, let me hear thy voice; for sweet <char style="add">is</char> thy voice, and thy countenance <char style="add">is</char> comely. <verse eid="SNG 2:14" /><verse number="15" style="v" sid="SNG 2:15" />Take us the foxes, the little foxes, that spoil the vines: for our vines <char style="add">have</char> tender grapes.<verse eid="SNG 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 2:16" />¶ My beloved <char style="add">is</char> mine, and I <char style="add">am</char> his: he feedeth among the lilies. <verse eid="SNG 2:16" /><verse number="17" style="v" sid="SNG 2:17" />Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">of Bether: or, of division</char></note><verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 3:1" />By night on my bed I sought him whom my soul loveth: I sought him, but I found him not. <verse eid="SNG 3:1" /><verse number="2" style="v" sid="SNG 3:2" />I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not. <verse eid="SNG 3:2" /><verse number="3" style="v" sid="SNG 3:3" />The watchmen that go about the city found me: <char style="add">to whom I said</char>, Saw ye him whom my soul loveth? <verse eid="SNG 3:3" /><verse number="4" style="v" sid="SNG 3:4" /><char style="add">It was</char> but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother’s house, and into the chamber of her that conceived me. <verse eid="SNG 3:4" /><verse number="5" style="v" sid="SNG 3:5" />I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake <char style="add">my</char> love, till he please.<verse eid="SNG 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 3:6" />¶ Who <char style="add">is</char> this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?<verse eid="SNG 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="SNG 3:7" />Behold his bed, which <char style="add">is</char> Solomon’s; threescore valiant men <char style="add">are</char> about it, of the valiant of Israel. <verse eid="SNG 3:7" /><verse number="8" style="v" sid="SNG 3:8" />They all hold swords, <char style="add">being</char> expert in war: every man <char style="add">hath</char> his sword upon his thigh because of fear in the night. <verse eid="SNG 3:8" /><verse number="9" style="v" sid="SNG 3:9" />King Solomon made himself a chariot of the wood of Lebanon.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">a chariot: or, a bed</char></note> <verse eid="SNG 3:9" /><verse number="10" style="v" sid="SNG 3:10" />He made the pillars thereof <char style="add">of</char> silver, the bottom thereof <char style="add">of</char> gold, the covering of it <char style="add">of</char> purple, the midst thereof being paved <char style="add">with</char> love, for the daughters of Jerusalem. <verse eid="SNG 3:10" /><verse number="11" style="v" sid="SNG 3:11" />Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 4:1" />Behold, thou <char style="add">art</char> fair, my love; behold, thou <char style="add">art</char> fair; thou <char style="add">hast</char> doves’ eyes within thy locks: thy hair <char style="add">is</char> as a flock of goats, that appear from mount Gilead.<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">that…: or, that eat of, etc</char></note> <verse eid="SNG 4:1" /><verse number="2" style="v" sid="SNG 4:2" />Thy teeth <char style="add">are</char> like a flock <char style="add">of sheep that are even</char> shorn, which came up from the washing; whereof every one bear twins, and none <char style="add">is</char> barren among them. <verse eid="SNG 4:2" /><verse number="3" style="v" sid="SNG 4:3" />Thy lips <char style="add">are</char> like a thread of scarlet, and thy speech <char style="add">is</char> comely: thy temples <char style="add">are</char> like a piece of a pomegranate within thy locks. <verse eid="SNG 4:3" /><verse number="4" style="v" sid="SNG 4:4" />Thy neck <char style="add">is</char> like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men. <verse eid="SNG 4:4" /><verse number="5" style="v" sid="SNG 4:5" />Thy two breasts <char style="add">are</char> like two young roes that are twins, which feed among the lilies. <verse eid="SNG 4:5" /><verse number="6" style="v" sid="SNG 4:6" />Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">break: Heb. breathe</char></note> <verse eid="SNG 4:6" /><verse number="7" style="v" sid="SNG 4:7" />Thou <char style="add">art</char> all fair, my love; <char style="add">there is</char> no spot in thee.<verse eid="SNG 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 4:8" />¶ Come with me from Lebanon, <char style="add">my</char> spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions’ dens, from the mountains of the leopards. <verse eid="SNG 4:8" /><verse number="9" style="v" sid="SNG 4:9" />Thou hast ravished my heart, my sister, <char style="add">my</char> spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">ravished: or, taken away</char></note> <verse eid="SNG 4:9" /><verse number="10" style="v" sid="SNG 4:10" />How fair is thy love, my sister, <char style="add">my</char> spouse! how much better is thy love than wine! and the smell of thine ointments than all spices! <verse eid="SNG 4:10" /><verse number="11" style="v" sid="SNG 4:11" />Thy lips, O <char style="add">my</char> spouse, drop <char style="add">as</char> the honeycomb: honey and milk <char style="add">are</char> under thy tongue; and the smell of thy garments <char style="add">is</char> like the smell of Lebanon. <verse eid="SNG 4:11" /><verse number="12" style="v" sid="SNG 4:12" />A garden inclosed <char style="add">is</char> my sister, <char style="add">my</char> spouse; a spring shut up, a fountain sealed. <note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">inclosed: Heb. barred</char></note><note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">shut up: Heb. barred</char></note> <verse eid="SNG 4:12" /><verse number="13" style="v" sid="SNG 4:13" />Thy plants <char style="add">are</char> an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">camphire: or, cypress</char></note> <verse eid="SNG 4:13" /><verse number="14" style="v" sid="SNG 4:14" />Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:<verse eid="SNG 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="SNG 4:15" />A fountain of gardens, a well of living waters, and streams from Lebanon.<verse eid="SNG 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 4:16" />¶ Awake, O north wind; and come, thou south; blow upon my garden, <char style="add">that</char> the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 5:1" />I am come into my garden, my sister, <char style="add">my</char> spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">yea…: or, and be drunken with loves</char></note><verse eid="SNG 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 5:2" />¶ I sleep, but my heart waketh: <char style="add">it is</char> the voice of my beloved that knocketh, <char style="add">saying</char>, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, <char style="add">and</char> my locks with the drops of the night. <verse eid="SNG 5:2" /><verse number="3" style="v" sid="SNG 5:3" />I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them? <verse eid="SNG 5:3" /><verse number="4" style="v" sid="SNG 5:4" />My beloved put in his hand by the hole <char style="add">of the door</char>, and my bowels were moved for him.<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">for him: or, (as some read) in me</char></note> <verse eid="SNG 5:4" /><verse number="5" style="v" sid="SNG 5:5" />I rose up to open to my beloved; and my hands dropped <char style="add">with</char> myrrh, and my fingers <char style="add">with</char> sweet smelling myrrh, upon the handles of the lock.<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">sweet…: Heb. passing, or, running about</char></note> <verse eid="SNG 5:5" /><verse number="6" style="v" sid="SNG 5:6" />I opened to my beloved; but my beloved had withdrawn himself, <char style="add">and</char> was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer. <verse eid="SNG 5:6" /><verse number="7" style="v" sid="SNG 5:7" />The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me. <verse eid="SNG 5:7" /><verse number="8" style="v" sid="SNG 5:8" />I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I <char style="add">am</char> sick of love.<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">that ye: Heb. what, etc</char></note><verse eid="SNG 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="SNG 5:9" />¶ What <char style="add">is</char> thy beloved more than <char style="add">another</char> beloved, O thou fairest among women? what <char style="add">is</char> thy beloved more than <char style="add">another</char> beloved, that thou dost so charge us? <verse eid="SNG 5:9" /><verse number="10" style="v" sid="SNG 5:10" />My beloved <char style="add">is</char> white and ruddy, the chiefest among ten thousand.<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">the chiefest: Heb. a standard-bearer</char></note> <verse eid="SNG 5:10" /><verse number="11" style="v" sid="SNG 5:11" />His head <char style="add">is as</char> the most fine gold, his locks <char style="add">are</char> bushy, <char style="add">and</char> black as a raven.<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">bushy: or, curled</char></note> <verse eid="SNG 5:11" /><verse number="12" style="v" sid="SNG 5:12" />His eyes <char style="add">are</char> as <char style="add">the eyes</char> of doves by the rivers of waters, washed with milk, <char style="add">and</char> fitly set.<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">fitly…: Heb. sitting in fulness, that is, fitly placed, and set as a precious stone in the foil of a ring</char></note> <verse eid="SNG 5:12" /><verse number="13" style="v" sid="SNG 5:13" />His cheeks <char style="add">are</char> as a bed of spices, <char style="add">as</char> sweet flowers: his lips <char style="add">like</char> lilies, dropping sweet smelling myrrh.<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">sweet flowers: or, towers of perfumes</char></note> <verse eid="SNG 5:13" /><verse number="14" style="v" sid="SNG 5:14" />His hands <char style="add">are as</char> gold rings set with the beryl: his belly <char style="add">is as</char> bright ivory overlaid <char style="add">with</char> sapphires. <verse eid="SNG 5:14" /><verse number="15" style="v" sid="SNG 5:15" />His legs <char style="add">are as</char> pillars of marble, set upon sockets of fine gold: his countenance <char style="add">is</char> as Lebanon, excellent as the cedars. <verse eid="SNG 5:15" /><verse number="16" style="v" sid="SNG 5:16" />His mouth <char style="add">is</char> most sweet: yea, he <char style="add">is</char> altogether lovely. This <char style="add">is</char> my beloved, and this <char style="add">is</char> my friend, O daughters of Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">mouth: Heb. palate</char></note><verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 6:1" />Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee. <verse eid="SNG 6:1" /><verse number="2" style="v" sid="SNG 6:2" />My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies. <verse eid="SNG 6:2" /><verse number="3" style="v" sid="SNG 6:3" />I <char style="add">am</char> my beloved’s, and my beloved <char style="add">is</char> mine: he feedeth among the lilies.<verse eid="SNG 6:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="SNG 6:4" />¶ Thou <char style="add">art</char> beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as <char style="add">an army</char> with banners. <verse eid="SNG 6:4" /><verse number="5" style="v" sid="SNG 6:5" />Turn away thine eyes from me, for they have overcome me: thy hair <char style="add">is</char> as a flock of goats that appear from Gilead.<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">overcome…: or, puffed me up</char></note> <verse eid="SNG 6:5" /><verse number="6" style="v" sid="SNG 6:6" />Thy teeth <char style="add">are</char> as a flock of sheep which go up from the washing, whereof every one beareth twins, and <char style="add">there is</char> not one barren among them. <verse eid="SNG 6:6" /><verse number="7" style="v" sid="SNG 6:7" />As a piece of a pomegranate <char style="add">are</char> thy temples within thy locks. <verse eid="SNG 6:7" /><verse number="8" style="v" sid="SNG 6:8" />There are threescore queens, and fourscore concubines, and virgins without number. <verse eid="SNG 6:8" /><verse number="9" style="v" sid="SNG 6:9" />My dove, my undefiled is <char style="add">but</char> one; she <char style="add">is</char> the <char style="add">only</char> one of her mother, she <char style="add">is</char> the choice <char style="add">one</char> of her that bare her. The daughters saw her, and blessed her; <char style="add">yea</char>, the queens and the concubines, and they praised her.<verse eid="SNG 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 6:10" />¶ Who <char style="add">is</char> she <char style="add">that</char> looketh forth as the morning, fair as the moon, clear as the sun, <char style="add">and</char> terrible as <char style="add">an army</char> with banners?<verse eid="SNG 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="SNG 6:11" />I went down into the garden of nuts to see the fruits of the valley, <char style="add">and</char> to see whether the vine flourished, <char style="add">and</char> the pomegranates budded. <verse eid="SNG 6:11" /><verse number="12" style="v" sid="SNG 6:12" />Or ever I was aware, my soul made me <char style="add">like</char> the chariots of Amminadib.<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">Or ever…: Heb. I knew not</char></note><note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">made…: or, set me on the chariots of my willing people</char></note> <verse eid="SNG 6:12" /><verse number="13" style="v" sid="SNG 6:13" />Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="ft" closed="false">of…: or, of Mahanaim</char></note><verse eid="SNG 6:13" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 7:1" />How beautiful are thy feet with shoes, O prince’s daughter! the joints of thy thighs <char style="add">are</char> like jewels, the work of the hands of a cunning workman. <verse eid="SNG 7:1" /><verse number="2" style="v" sid="SNG 7:2" />Thy navel <char style="add">is like</char> a round goblet, <char style="add">which</char> wanteth not liquor: thy belly <char style="add">is like</char> an heap of wheat set about with lilies.<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">liquor: Heb. mixture</char></note> <verse eid="SNG 7:2" /><verse number="3" style="v" sid="SNG 7:3" />Thy two breasts <char style="add">are</char> like two young roes <char style="add">that are</char> twins. <verse eid="SNG 7:3" /><verse number="4" style="v" sid="SNG 7:4" />Thy neck <char style="add">is</char> as a tower of ivory; thine eyes <char style="add">like</char> the fishpools in Heshbon, by the gate of Bath-rabbim: thy nose <char style="add">is</char> as the tower of Lebanon which looketh toward Damascus. <verse eid="SNG 7:4" /><verse number="5" style="v" sid="SNG 7:5" />Thine head upon thee <char style="add">is</char> like Carmel, and the hair of thine head like purple; the king <char style="add">is</char> held in the galleries.<note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="ft" closed="false">Carmel: or, crimson</char></note><note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="ft" closed="false">held: Heb. bound</char></note> <verse eid="SNG 7:5" /><verse number="6" style="v" sid="SNG 7:6" />How fair and how pleasant art thou, O love, for delights! <verse eid="SNG 7:6" /><verse number="7" style="v" sid="SNG 7:7" />This thy stature is like to a palm tree, and thy breasts to clusters <char style="add">of grapes</char>. <verse eid="SNG 7:7" /><verse number="8" style="v" sid="SNG 7:8" />I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples; <verse eid="SNG 7:8" /><verse number="9" style="v" sid="SNG 7:9" />And the roof of thy mouth like the best wine for my beloved, that goeth <char style="add">down</char> sweetly, causing the lips of those that are asleep to speak.<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">sweetly: Heb. straightly</char></note><note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">of those…: or, of the ancient</char></note><verse eid="SNG 7:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 7:10" />¶ I <char style="add">am</char> my beloved’s, and his desire <char style="add">is</char> toward me. <verse eid="SNG 7:10" /><verse number="11" style="v" sid="SNG 7:11" />Come, my beloved, let us go forth into the field; let us lodge in the villages. <verse eid="SNG 7:11" /><verse number="12" style="v" sid="SNG 7:12" />Let us get up early to the vineyards; let us see if the vine flourish, <char style="add">whether</char> the tender grape appear, <char style="add">and</char> the pomegranates bud forth: there will I give thee my loves.<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">appear: Heb. open</char></note> <verse eid="SNG 7:12" /><verse number="13" style="v" sid="SNG 7:13" />The mandrakes give a smell, and at our gates <char style="add">are</char> all manner of pleasant <char style="add">fruits</char>, new and old, <char style="add">which</char> I have laid up for thee, O my beloved.<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 8:1" />O that thou <char style="add">wert</char> as my brother, that sucked the breasts of my mother! <char style="add">when</char> I should find thee without, I would kiss thee; yea, I should not be despised.<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">I should not…: Heb. they should not despise me</char></note> <verse eid="SNG 8:1" /><verse number="2" style="v" sid="SNG 8:2" />I would lead thee, <char style="add">and</char> bring thee into my mother’s house, <char style="add">who</char> would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate. <verse eid="SNG 8:2" /><verse number="3" style="v" sid="SNG 8:3" />His left hand <char style="add">should be</char> under my head, and his right hand should embrace me. <verse eid="SNG 8:3" /><verse number="4" style="v" sid="SNG 8:4" />I charge you, O daughters of Jerusalem, that ye stir not up, nor awake <char style="add">my</char> love, until he please.<note caller="+" style="f"><char style="fr" closed="false">8.4 </char><char style="ft" closed="false">that…: Heb. why should ye stir up, or, why, etc</char></note><verse eid="SNG 8:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 8:5" />Who <char style="add">is</char> this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth <char style="add">that</char> bare thee.<verse eid="SNG 8:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 8:6" />¶ Set me as a seal upon thine heart, as a seal upon thine arm: for love <char style="add">is</char> strong as death; jealousy <char style="add">is</char> cruel as the grave: the coals thereof <char style="add">are</char> coals of fire, <char style="add">which hath a</char> most vehement flame.<note caller="+" style="f"><char style="fr" closed="false">8.6 </char><char style="ft" closed="false">cruel: Heb. hard</char></note> <verse eid="SNG 8:6" /><verse number="7" style="v" sid="SNG 8:7" />Many waters cannot quench love, neither can the floods drown it: if <char style="add">a</char> man would give all the substance of his house for love, it would utterly be contemned.<verse eid="SNG 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 8:8" />¶ We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for? <verse eid="SNG 8:8" /><verse number="9" style="v" sid="SNG 8:9" />If she <char style="add">be</char> a wall, we will build upon her a palace of silver: and if she <char style="add">be</char> a door, we will inclose her with boards of cedar. <verse eid="SNG 8:9" /><verse number="10" style="v" sid="SNG 8:10" />I <char style="add">am</char> a wall, and my breasts like towers: then was I in his eyes as one that found favour.<note caller="+" style="f"><char style="fr" closed="false">8.10 </char><char style="ft" closed="false">favour: Heb. peace</char></note> <verse eid="SNG 8:10" /><verse number="11" style="v" sid="SNG 8:11" />Solomon had a vineyard at Baal-hamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand <char style="add">pieces</char> of silver. <verse eid="SNG 8:11" /><verse number="12" style="v" sid="SNG 8:12" />My vineyard, which <char style="add">is</char> mine, <char style="add">is</char> before me: thou, O Solomon, <char style="add">must have</char> a thousand, and those that keep the fruit thereof two hundred.<verse eid="SNG 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="SNG 8:13" />Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear <char style="add">it</char>.<verse eid="SNG 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="SNG 8:14" />¶ Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="ft" closed="false">Make…: Heb. Flee away</char></note><verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>