<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">Paul’s Letter to Titus</book>
  <para style="h">Titus</para>
  <para style="toc1">THE EPISTLE OF PAUL THE APOSTLE TO TITUS</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt1">THE EPISTLE OF PAUL THE APOSTLE TO TITUS</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the acknowledging of the truth which is after godliness; <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" />In hope of eternal life, which God, that cannot lie, promised before the world began; <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" />But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour; <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" />To Titus, <char style="add">mine</char> own son after the common faith: Grace, mercy, <char style="add">and</char> peace, from God the Father and the Lord Jesus Christ our Saviour.<verse eid="TIT 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee: <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" />If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" />For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre; <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />But a lover of hospitality, a lover of good men, sober, just, holy, temperate; <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers. <verse eid="TIT 1:9" /><verse number="10" style="v" sid="TIT 1:10" />For there are many unruly and vain talkers and deceivers, specially they of the circumcision: <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" />Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre’s sake. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />One of themselves, <char style="add">even</char> a prophet of their own, said, The Cretians <char style="add">are</char> alway liars, evil beasts, slow bellies. <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" />This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith; <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" />Not giving heed to Jewish fables, and commandments of men, that turn from the truth. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" />Unto the pure all things <char style="add">are</char> pure: but unto them that are defiled and unbelieving <char style="add">is</char> nothing pure; but even their mind and conscience is defiled. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" />They profess that they know God; but in works they deny <char style="add">him</char>, being abominable, and disobedient, and unto every good work reprobate.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />But speak thou the things which become sound doctrine: <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />That the aged men be sober, grave, temperate, sound in faith, in charity, in patience. <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" />The aged women likewise, that <char style="add">they be</char> in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things; <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />That they may teach the young women to be sober, to love their husbands, to love their children, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><char style="add">To be</char> discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed. <verse eid="TIT 2:5" /><verse number="6" style="v" sid="TIT 2:6" />Young men likewise exhort to be sober minded. <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" />In all things shewing thyself a pattern of good works: in doctrine <char style="add">shewing</char> uncorruptness, gravity, sincerity, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" />Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you. <verse eid="TIT 2:8" /><verse number="9" style="v" sid="TIT 2:9" /><char style="add">Exhort</char> servants to be obedient unto their own masters, <char style="add">and</char> to please <char style="add">them</char> well in all <char style="add">things</char>; not answering again; <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" />Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things. <verse eid="TIT 2:10" /><verse number="11" style="v" sid="TIT 2:11" />For the grace of God that bringeth salvation hath appeared to all men, <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" />Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world; <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" />Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ; <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" />Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works. <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" />These things speak, and exhort, and rebuke with all authority. Let no man despise thee.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work, <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" />To speak evil of no man, to be no brawlers, <char style="add">but</char> gentle, shewing all meekness unto all men. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" />For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, <char style="add">and</char> hating one another. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" />But after that the kindness and love of God our Saviour toward man appeared, <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" />Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost; <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" />Which he shed on us abundantly through Jesus Christ our Saviour; <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" />That being justified by his grace, we should be made heirs according to the hope of eternal life. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" /><char style="add">This is</char> a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men. <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" />But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" />A man that is an heretick after the first and second admonition reject; <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" />Knowing that he that is such is subverted, and sinneth, being condemned of himself.<verse eid="TIT 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" />And let ours also learn to maintain good works for necessary uses, that they be not unfruitful. <verse eid="TIT 3:14" /><verse number="15" style="v" sid="TIT 3:15" />All that are with me salute thee. Greet them that love us in the faith. Grace <char style="add">be</char> with you all. Amen.<verse eid="TIT 3:15" /></para>
  <para style="s1">It was written to Titus, ordained the first bishop of the church of the Cretians, from Nicopolis of Macedonia.</para>
  <chapter eid="TIT 3" />
</usx>