<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">Zechariah</book>
  <para style="h">Zechariah</para>
  <para style="toc1">Zechariah</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zec</para>
  <para style="mt1">Zechariah</para>
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1" />In the eighth month, in the second year of Darius, came the word of the <char style="nd">LORD</char> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" />The <char style="nd">LORD</char> hath been sore displeased with your fathers.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">sore…: Heb. with displeasure</char></note> <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" />Therefore say thou unto them, Thus saith the <char style="nd">LORD</char> of hosts; Turn ye unto me, saith the <char style="nd">LORD</char> of hosts, and I will turn unto you, saith the <char style="nd">LORD</char> of hosts. <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" />Be ye not as your fathers, unto whom the former prophets have cried, saying, Thus saith the <char style="nd">LORD</char> of hosts; Turn ye now from your evil ways, and <char style="add">from</char> your evil doings: but they did not hear, nor hearken unto me, saith the <char style="nd">LORD</char>. <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" />Your fathers, where <char style="add">are</char> they? and the prophets, do they live for ever? <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" />But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the <char style="nd">LORD</char> of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">take…: or, overtake</char></note><verse eid="ZEC 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7" />¶ Upon the four and twentieth day of the eleventh month, which <char style="add">is</char> the month Sebat, in the second year of Darius, came the word of the <char style="nd">LORD</char> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, <verse eid="ZEC 1:7" /><verse number="8" style="v" sid="ZEC 1:8" />I saw by night, and behold a man riding upon a red horse, and he stood among the myrtle trees that <char style="add">were</char> in the bottom; and behind him <char style="add">were there</char> red horses, speckled, and white.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">speckled: or, bay</char></note> <verse eid="ZEC 1:8" /><verse number="9" style="v" sid="ZEC 1:9" />Then said I, O my lord, what <char style="add">are</char> these? And the angel that talked with me said unto me, I will shew thee what these <char style="add">be</char>. <verse eid="ZEC 1:9" /><verse number="10" style="v" sid="ZEC 1:10" />And the man that stood among the myrtle trees answered and said, These <char style="add">are they</char> whom the <char style="nd">LORD</char> hath sent to walk to and fro through the earth. <verse eid="ZEC 1:10" /><verse number="11" style="v" sid="ZEC 1:11" />And they answered the angel of the <char style="nd">LORD</char> that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest.<verse eid="ZEC 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12" />¶ Then the angel of the <char style="nd">LORD</char> answered and said, O <char style="nd">LORD</char> of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years? <verse eid="ZEC 1:12" /><verse number="13" style="v" sid="ZEC 1:13" />And the <char style="nd">LORD</char> answered the angel that talked with me <char style="add">with</char> good words <char style="add">and</char> comfortable words. <verse eid="ZEC 1:13" /><verse number="14" style="v" sid="ZEC 1:14" />So the angel that communed with me said unto me, Cry thou, saying, Thus saith the <char style="nd">LORD</char> of hosts; I am jealous for Jerusalem and for Zion with a great jealousy. <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" />And I am very sore displeased with the heathen <char style="add">that are</char> at ease: for I was but a little displeased, and they helped forward the affliction. <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" />Therefore thus saith the <char style="nd">LORD</char>; I am returned to Jerusalem with mercies: my house shall be built in it, saith the <char style="nd">LORD</char> of hosts, and a line shall be stretched forth upon Jerusalem. <verse eid="ZEC 1:16" /><verse number="17" style="v" sid="ZEC 1:17" />Cry yet, saying, Thus saith the <char style="nd">LORD</char> of hosts; My cities through prosperity shall yet be spread abroad; and the <char style="nd">LORD</char> shall yet comfort Zion, and shall yet choose Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">prosperity: Heb. good</char></note><verse eid="ZEC 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18" />¶ Then lifted I up mine eyes, and saw, and behold four horns. <verse eid="ZEC 1:18" /><verse number="19" style="v" sid="ZEC 1:19" />And I said unto the angel that talked with me, What <char style="add">be</char> these? And he answered me, These <char style="add">are</char> the horns which have scattered Judah, Israel, and Jerusalem. <verse eid="ZEC 1:19" /><verse number="20" style="v" sid="ZEC 1:20" />And the <char style="nd">LORD</char> shewed me four carpenters. <verse eid="ZEC 1:20" /><verse number="21" style="v" sid="ZEC 1:21" />Then said I, What come these to do? And he spake, saying, These <char style="add">are</char> the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up <char style="add">their</char> horn over the land of Judah to scatter it.<verse eid="ZEC 1:21" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1" />I lifted up mine eyes again, and looked, and behold a man with a measuring line in his hand. <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" />Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what <char style="add">is</char> the breadth thereof, and what <char style="add">is</char> the length thereof. <verse eid="ZEC 2:2" /><verse number="3" style="v" sid="ZEC 2:3" />And, behold, the angel that talked with me went forth, and another angel went out to meet him, <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" />And said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited <char style="add">as</char> towns without walls for the multitude of men and cattle therein: <verse eid="ZEC 2:4" /><verse number="5" style="v" sid="ZEC 2:5" />For I, saith the <char style="nd">LORD</char>, will be unto her a wall of fire round about, and will be the glory in the midst of her.<verse eid="ZEC 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6" />¶ Ho, ho, <char style="add">come forth</char>, and flee from the land of the north, saith the <char style="nd">LORD</char>: for I have spread you abroad as the four winds of the heaven, saith the <char style="nd">LORD</char>. <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" />Deliver thyself, O Zion, that dwellest <char style="add">with</char> the daughter of Babylon. <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" />For thus saith the <char style="nd">LORD</char> of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth the apple of his eye. <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />For, behold, I will shake mine hand upon them, and they shall be a spoil to their servants: and ye shall know that the <char style="nd">LORD</char> of hosts hath sent me.<verse eid="ZEC 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10" />¶ Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the <char style="nd">LORD</char>. <verse eid="ZEC 2:10" /><verse number="11" style="v" sid="ZEC 2:11" />And many nations shall be joined to the <char style="nd">LORD</char> in that day, and shall be my people: and I will dwell in the midst of thee, and thou shalt know that the <char style="nd">LORD</char> of hosts hath sent me unto thee. <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" />And the <char style="nd">LORD</char> shall inherit Judah his portion in the holy land, and shall choose Jerusalem again. <verse eid="ZEC 2:12" /><verse number="13" style="v" sid="ZEC 2:13" />Be silent, O all flesh, before the <char style="nd">LORD</char>: for he is raised up out of his holy habitation.<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">his…: Heb. the habitation of his holiness</char></note><verse eid="ZEC 2:13" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1" />And he shewed me Joshua the high priest standing before the angel of the <char style="nd">LORD</char>, and Satan standing at his right hand to resist him.<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Satan: that is, an adversary</char></note><note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">to…: Heb. to be his adversary</char></note> <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" />And the <char style="nd">LORD</char> said unto Satan, The <char style="nd">LORD</char> rebuke thee, O Satan; even the <char style="nd">LORD</char> that hath chosen Jerusalem rebuke thee: <char style="add">is</char> not this a brand plucked out of the fire? <verse eid="ZEC 3:2" /><verse number="3" style="v" sid="ZEC 3:3" />Now Joshua was clothed with filthy garments, and stood before the angel. <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" />And he answered and spake unto those that stood before him, saying, Take away the filthy garments from him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with change of raiment. <verse eid="ZEC 3:4" /><verse number="5" style="v" sid="ZEC 3:5" />And I said, Let them set a fair mitre upon his head. So they set a fair mitre upon his head, and clothed him with garments. And the angel of the <char style="nd">LORD</char> stood by. <verse eid="ZEC 3:5" /><verse number="6" style="v" sid="ZEC 3:6" />And the angel of the <char style="nd">LORD</char> protested unto Joshua, saying, <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" />Thus saith the <char style="nd">LORD</char> of hosts; If thou wilt walk in my ways, and if thou wilt keep my charge, then thou shalt also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by.<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">charge: or, ordinance</char></note><note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">places…: Heb. walks</char></note><verse eid="ZEC 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8" />Hear now, O Joshua the high priest, thou, and thy fellows that sit before thee: for they <char style="add">are</char> men wondered at: for, behold, I will bring forth my servant the BRANCH.<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">wondered…: Heb. of wonder, or, sign</char></note> <verse eid="ZEC 3:8" /><verse number="9" style="v" sid="ZEC 3:9" />For behold the stone that I have laid before Joshua; upon one stone <char style="add">shall be</char> seven eyes: behold, I will engrave the graving thereof, saith the <char style="nd">LORD</char> of hosts, and I will remove the iniquity of that land in one day. <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" />In that day, saith the <char style="nd">LORD</char> of hosts, shall ye call every man his neighbour under the vine and under the fig tree.<verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1" />And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep, <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" />And said unto me, What seest thou? And I said, I have looked, and behold a candlestick all <char style="add">of</char> gold, with a bowl upon the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which <char style="add">are</char> upon the top thereof:<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">a bowl: Heb. her bowl</char></note><note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">seven pipes…: or, seven several pipes to the lamps</char></note> <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" />And two olive trees by it, one upon the right <char style="add">side</char> of the bowl, and the other upon the left <char style="add">side</char> thereof. <verse eid="ZEC 4:3" /><verse number="4" style="v" sid="ZEC 4:4" />So I answered and spake to the angel that talked with me, saying, What <char style="add">are</char> these, my lord? <verse eid="ZEC 4:4" /><verse number="5" style="v" sid="ZEC 4:5" />Then the angel that talked with me answered and said unto me, Knowest thou not what these be? And I said, No, my lord. <verse eid="ZEC 4:5" /><verse number="6" style="v" sid="ZEC 4:6" />Then he answered and spake unto me, saying, This <char style="add">is</char> the word of the <char style="nd">LORD</char> unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">might: or, army</char></note> <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" />Who <char style="add">art</char> thou, O great mountain? before Zerubbabel <char style="add">thou shalt become</char> a plain: and he shall bring forth the headstone <char style="add">thereof with</char> shoutings, <char style="add">crying</char>, Grace, grace unto it. <verse eid="ZEC 4:7" /><verse number="8" style="v" sid="ZEC 4:8" />Moreover the word of the <char style="nd">LORD</char> came unto me, saying, <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" />The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that the <char style="nd">LORD</char> of hosts hath sent me unto you. <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" />For who hath despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel <char style="add">with</char> those seven; they <char style="add">are</char> the eyes of the <char style="nd">LORD</char>, which run to and fro through the whole earth.<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">for they…: or, since the seven eyes of the <char style="nd">LORD</char> shall rejoice</char></note><note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">plummet: Heb. stone of tin</char></note><verse eid="ZEC 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11" />¶ Then answered I, and said unto him, What <char style="add">are</char> these two olive trees upon the right <char style="add">side</char> of the candlestick and upon the left <char style="add">side</char> thereof? <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />And I answered again, and said unto him, What <char style="add">be these</char> two olive branches which through the two golden pipes empty the golden <char style="add">oil</char> out of themselves?<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">through: Heb. by the hand of</char></note><note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">empty…: or, empty out of themselves oil into the gold</char></note><note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">the golden oil: Heb. the gold</char></note> <verse eid="ZEC 4:12" /><verse number="13" style="v" sid="ZEC 4:13" />And he answered me and said, Knowest thou not what these <char style="add">be</char>? And I said, No, my lord. <verse eid="ZEC 4:13" /><verse number="14" style="v" sid="ZEC 4:14" />Then said he, These <char style="add">are</char> the two anointed ones, that stand by the Lord of the whole earth.<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">anointed…: Heb. sons of oil</char></note><verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1" />Then I turned, and lifted up mine eyes, and looked, and behold a flying roll. <verse eid="ZEC 5:1" /><verse number="2" style="v" sid="ZEC 5:2" />And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof <char style="add">is</char> twenty cubits, and the breadth thereof ten cubits. <verse eid="ZEC 5:2" /><verse number="3" style="v" sid="ZEC 5:3" />Then said he unto me, This <char style="add">is</char> the curse that goeth forth over the face of the whole earth: for every one that stealeth shall be cut off <char style="add">as</char> on this side according to it; and every one that sweareth shall be cut off <char style="add">as</char> on that side according to it.<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">every one that stealeth…: or, every one of this people that stealeth holdeth himself guiltless, as it doth</char></note> <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" />I will bring it forth, saith the <char style="nd">LORD</char> of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with the timber thereof and the stones thereof.<verse eid="ZEC 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5" />¶ Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what <char style="add">is</char> this that goeth forth. <verse eid="ZEC 5:5" /><verse number="6" style="v" sid="ZEC 5:6" />And I said, What <char style="add">is</char> it? And he said, This <char style="add">is</char> an ephah that goeth forth. He said moreover, This <char style="add">is</char> their resemblance through all the earth. <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" />And, behold, there was lifted up a talent of lead: and this <char style="add">is</char> a woman that sitteth in the midst of the ephah.<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">talent: or, weighty piece</char></note> <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />And he said, This <char style="add">is</char> wickedness. And he cast it into the midst of the ephah; and he cast the weight of lead upon the mouth thereof. <verse eid="ZEC 5:8" /><verse number="9" style="v" sid="ZEC 5:9" />Then lifted I up mine eyes, and looked, and, behold, there came out two women, and the wind <char style="add">was</char> in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven. <verse eid="ZEC 5:9" /><verse number="10" style="v" sid="ZEC 5:10" />Then said I to the angel that talked with me, Whither do these bear the ephah? <verse eid="ZEC 5:10" /><verse number="11" style="v" sid="ZEC 5:11" />And he said unto me, To build it an house in the land of Shinar: and it shall be established, and set there upon her own base.<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1" />And I turned, and lifted up mine eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains <char style="add">were</char> mountains of brass. <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" />In the first chariot <char style="add">were</char> red horses; and in the second chariot black horses; <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" />And in the third chariot white horses; and in the fourth chariot grisled and bay horses.<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">bay: or, strong</char></note> <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" />Then I answered and said unto the angel that talked with me, What <char style="add">are</char> these, my lord? <verse eid="ZEC 6:4" /><verse number="5" style="v" sid="ZEC 6:5" />And the angel answered and said unto me, These <char style="add">are</char> the four spirits of the heavens, which go forth from standing before the Lord of all the earth.<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">spirits: or, winds</char></note> <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" />The black horses which <char style="add">are</char> therein go forth into the north country; and the white go forth after them; and the grisled go forth toward the south country. <verse eid="ZEC 6:6" /><verse number="7" style="v" sid="ZEC 6:7" />And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth. <verse eid="ZEC 6:7" /><verse number="8" style="v" sid="ZEC 6:8" />Then cried he upon me, and spake unto me, saying, Behold, these that go toward the north country have quieted my spirit in the north country.<verse eid="ZEC 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9" />¶ And the word of the <char style="nd">LORD</char> came unto me, saying, <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" />Take of <char style="add">them of</char> the captivity, <char style="add">even</char> of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come thou the same day, and go into the house of Josiah the son of Zephaniah; <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" />Then take silver and gold, and make crowns, and set <char style="add">them</char> upon the head of Joshua the son of Josedech, the high priest; <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" />And speak unto him, saying, Thus speaketh the <char style="nd">LORD</char> of hosts, saying, Behold the man whose name <char style="add">is</char> The BRANCH; and he shall grow up out of his place, and he shall build the temple of the <char style="nd">LORD</char>:<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">grow…: or, branch up from under him</char></note> <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" />Even he shall build the temple of the <char style="nd">LORD</char>; and he shall bear the glory, and shall sit and rule upon his throne; and he shall be a priest upon his throne: and the counsel of peace shall be between them both. <verse eid="ZEC 6:13" /><verse number="14" style="v" sid="ZEC 6:14" />And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the <char style="nd">LORD</char>. <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" />And they <char style="add">that are</char> far off shall come and build in the temple of the <char style="nd">LORD</char>, and ye shall know that the <char style="nd">LORD</char> of hosts hath sent me unto you. And <char style="add">this</char> shall come to pass, if ye will diligently obey the voice of the <char style="nd">LORD</char> your God.<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1" />And it came to pass in the fourth year of king Darius, <char style="add">that</char> the word of the <char style="nd">LORD</char> came unto Zechariah in the fourth <char style="add">day</char> of the ninth month, <char style="add">even</char> in Chisleu; <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />When they had sent unto the house of God Sherezer and Regem-melech, and their men, to pray before the <char style="nd">LORD</char>,<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">pray…: Heb. intreat the face of</char></note> <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" /><char style="add">And</char> to speak unto the priests which <char style="add">were</char> in the house of the <char style="nd">LORD</char> of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years?<verse eid="ZEC 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4" />¶ Then came the word of the <char style="nd">LORD</char> of hosts unto me, saying, <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" />Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and seventh <char style="add">month</char>, even those seventy years, did ye at all fast unto me, <char style="add">even</char> to me? <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />And when ye did eat, and when ye did drink, did not ye eat <char style="add">for yourselves</char>, and drink <char style="add">for yourselves</char>?<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">did not ye: or, be not ye they that</char></note> <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" /><char style="add">Should ye</char> not <char style="add">hear</char> the words which the <char style="nd">LORD</char> hath cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when <char style="add">men</char> inhabited the south and the plain?<note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="ft" closed="false">Should…: or, Are not these the words</char></note><note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="ft" closed="false">by: Heb. by the hand of</char></note><verse eid="ZEC 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8" />¶ And the word of the <char style="nd">LORD</char> came unto Zechariah, saying, <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" />Thus speaketh the <char style="nd">LORD</char> of hosts, saying, Execute true judgment, and shew mercy and compassions every man to his brother:<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">Execute…: Heb. Judge judgment of truth</char></note> <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" />And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart. <verse eid="ZEC 7:10" /><verse number="11" style="v" sid="ZEC 7:11" />But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they should not hear.<note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="ft" closed="false">pulled…: Heb. they gave a backsliding shoulder</char></note><note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="ft" closed="false">stopped: Heb. made heavy</char></note> <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" />Yea, they made their hearts <char style="add">as</char> an adamant stone, lest they should hear the law, and the words which the <char style="nd">LORD</char> of hosts hath sent in his spirit by the former prophets: therefore came a great wrath from the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">by: Heb. by the hand of</char></note> <verse eid="ZEC 7:12" /><verse number="13" style="v" sid="ZEC 7:13" />Therefore it is come to pass, <char style="add">that</char> as he cried, and they would not hear; so they cried, and I would not hear, saith the <char style="nd">LORD</char> of hosts: <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" />But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">pleasant…: Heb. land of desire</char></note><verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1" />Again the word of the <char style="nd">LORD</char> of hosts came <char style="add">to me</char>, saying, <verse eid="ZEC 8:1" /><verse number="2" style="v" sid="ZEC 8:2" />Thus saith the <char style="nd">LORD</char> of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury. <verse eid="ZEC 8:2" /><verse number="3" style="v" sid="ZEC 8:3" />Thus saith the <char style="nd">LORD</char>; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the <char style="nd">LORD</char> of hosts the holy mountain. <verse eid="ZEC 8:3" /><verse number="4" style="v" sid="ZEC 8:4" />Thus saith the <char style="nd">LORD</char> of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.<note caller="+" style="f"><char style="fr" closed="false">8.4 </char><char style="ft" closed="false">very…: Heb. multitude of days</char></note> <verse eid="ZEC 8:4" /><verse number="5" style="v" sid="ZEC 8:5" />And the streets of the city shall be full of boys and girls playing in the streets thereof. <verse eid="ZEC 8:5" /><verse number="6" style="v" sid="ZEC 8:6" />Thus saith the <char style="nd">LORD</char> of hosts; If it be marvellous in the eyes of the remnant of this people in these days, should it also be marvellous in mine eyes? saith the <char style="nd">LORD</char> of hosts.<note caller="+" style="f"><char style="fr" closed="false">8.6 </char><char style="ft" closed="false">marvellous: or, hard, or, difficult</char></note> <verse eid="ZEC 8:6" /><verse number="7" style="v" sid="ZEC 8:7" />Thus saith the <char style="nd">LORD</char> of hosts; Behold, I will save my people from the east country, and from the west country;<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="ft" closed="false">the west…: Heb. the country of the going down of the sun</char></note> <verse eid="ZEC 8:7" /><verse number="8" style="v" sid="ZEC 8:8" />And I will bring them, and they shall dwell in the midst of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness.<verse eid="ZEC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9" />¶ Thus saith the <char style="nd">LORD</char> of hosts; Let your hands be strong, ye that hear in these days these words by the mouth of the prophets, which <char style="add">were</char> in the day <char style="add">that</char> the foundation of the house of the <char style="nd">LORD</char> of hosts was laid, that the temple might be built. <verse eid="ZEC 8:9" /><verse number="10" style="v" sid="ZEC 8:10" />For before these days there was no hire for man, nor any hire for beast; neither <char style="add">was there any</char> peace to him that went out or came in because of the affliction: for I set all men every one against his neighbour.<note caller="+" style="f"><char style="fr" closed="false">8.10 </char><char style="ft" closed="false">there was…: or, the hire of man became nothing</char></note> <verse eid="ZEC 8:10" /><verse number="11" style="v" sid="ZEC 8:11" />But now I <char style="add">will</char> not <char style="add">be</char> unto the residue of this people as in the former days, saith the <char style="nd">LORD</char> of hosts. <verse eid="ZEC 8:11" /><verse number="12" style="v" sid="ZEC 8:12" />For the seed <char style="add">shall be</char> prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these <char style="add">things</char>.<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="ft" closed="false">prosperous: Heb. of peace</char></note> <verse eid="ZEC 8:12" /><verse number="13" style="v" sid="ZEC 8:13" />And it shall come to pass, <char style="add">that</char> as ye were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and ye shall be a blessing: fear not, <char style="add">but</char> let your hands be strong. <verse eid="ZEC 8:13" /><verse number="14" style="v" sid="ZEC 8:14" />For thus saith the <char style="nd">LORD</char> of hosts; As I thought to punish you, when your fathers provoked me to wrath, saith the <char style="nd">LORD</char> of hosts, and I repented not: <verse eid="ZEC 8:14" /><verse number="15" style="v" sid="ZEC 8:15" />So again have I thought in these days to do well unto Jerusalem and to the house of Judah: fear ye not.<verse eid="ZEC 8:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 8:16" />¶ These <char style="add">are</char> the things that ye shall do; Speak ye every man the truth to his neighbour; execute the judgment of truth and peace in your gates:<note caller="+" style="f"><char style="fr" closed="false">8.16 </char><char style="ft" closed="false">execute…: Heb. judge truth, and the judgment of peace</char></note> <verse eid="ZEC 8:16" /><verse number="17" style="v" sid="ZEC 8:17" />And let none of you imagine evil in your hearts against his neighbour; and love no false oath: for all these <char style="add">are things</char> that I hate, saith the <char style="nd">LORD</char>.<verse eid="ZEC 8:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18" />¶ And the word of the <char style="nd">LORD</char> of hosts came unto me, saying, <verse eid="ZEC 8:18" /><verse number="19" style="v" sid="ZEC 8:19" />Thus saith the <char style="nd">LORD</char> of hosts; The fast of the fourth <char style="add">month</char>, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.<note caller="+" style="f"><char style="fr" closed="false">8.19 </char><char style="ft" closed="false">feasts: or, solemn, or, set times</char></note> <verse eid="ZEC 8:19" /><verse number="20" style="v" sid="ZEC 8:20" />Thus saith the <char style="nd">LORD</char> of hosts; <char style="add">It shall</char> yet <char style="add">come to pass</char>, that there shall come people, and the inhabitants of many cities: <verse eid="ZEC 8:20" /><verse number="21" style="v" sid="ZEC 8:21" />And the inhabitants of one <char style="add">city</char> shall go to another, saying, Let us go speedily to pray before the <char style="nd">LORD</char>, and to seek the <char style="nd">LORD</char> of hosts: I will go also.<note caller="+" style="f"><char style="fr" closed="false">8.21 </char><char style="ft" closed="false">speedily: or, continually: Heb. going</char></note><note caller="+" style="f"><char style="fr" closed="false">8.21 </char><char style="ft" closed="false">to pray…: Heb. to intreat the face of</char></note> <verse eid="ZEC 8:21" /><verse number="22" style="v" sid="ZEC 8:22" />Yea, many people and strong nations shall come to seek the <char style="nd">LORD</char> of hosts in Jerusalem, and to pray before the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">8.22 </char><char style="ft" closed="false">to pray…: Heb. to intreat the face of</char></note> <verse eid="ZEC 8:22" /><verse number="23" style="v" sid="ZEC 8:23" />Thus saith the <char style="nd">LORD</char> of hosts; In those days <char style="add">it shall come to pass</char>, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard <char style="add">that</char> God <char style="add">is</char> with you.<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1" />The burden of the word of the <char style="nd">LORD</char> in the land of Hadrach, and Damascus <char style="add">shall be</char> the rest thereof: when the eyes of man, as of all the tribes of Israel, <char style="add">shall be</char> toward the <char style="nd">LORD</char>. <verse eid="ZEC 9:1" /><verse number="2" style="v" sid="ZEC 9:2" />And Hamath also shall border thereby; Tyrus, and Zidon, though it be very wise. <verse eid="ZEC 9:2" /><verse number="3" style="v" sid="ZEC 9:3" />And Tyrus did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets. <verse eid="ZEC 9:3" /><verse number="4" style="v" sid="ZEC 9:4" />Behold, the Lord will cast her out, and he will smite her power in the sea; and she shall be devoured with fire. <verse eid="ZEC 9:4" /><verse number="5" style="v" sid="ZEC 9:5" />Ashkelon shall see <char style="add">it</char>, and fear; Gaza also <char style="add">shall see it</char>, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited. <verse eid="ZEC 9:5" /><verse number="6" style="v" sid="ZEC 9:6" />And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines. <verse eid="ZEC 9:6" /><verse number="7" style="v" sid="ZEC 9:7" />And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remaineth, even he, <char style="add">shall be</char> for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.<note caller="+" style="f"><char style="fr" closed="false">9.7 </char><char style="ft" closed="false">blood: Heb. bloods</char></note> <verse eid="ZEC 9:7" /><verse number="8" style="v" sid="ZEC 9:8" />And I will encamp about mine house because of the army, because of him that passeth by, and because of him that returneth: and no oppressor shall pass through them any more: for now have I seen with mine eyes.<verse eid="ZEC 9:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 9:9" />¶ Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he <char style="add">is</char> just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">having…: or, saving himself</char></note> <verse eid="ZEC 9:9" /><verse number="10" style="v" sid="ZEC 9:10" />And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion <char style="add">shall be</char> from sea <char style="add">even</char> to sea, and from the river <char style="add">even</char> to the ends of the earth. <verse eid="ZEC 9:10" /><verse number="11" style="v" sid="ZEC 9:11" />As for thee also, by the blood of thy covenant I have sent forth thy prisoners out of the pit wherein <char style="add">is</char> no water.<note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">by…: or, whose covenant is by blood</char></note><verse eid="ZEC 9:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 9:12" />¶ Turn you to the strong hold, ye prisoners of hope: even to day do I declare <char style="add">that</char> I will render double unto thee; <verse eid="ZEC 9:12" /><verse number="13" style="v" sid="ZEC 9:13" />When I have bent Judah for me, filled the bow with Ephraim, and raised up thy sons, O Zion, against thy sons, O Greece, and made thee as the sword of a mighty man. <verse eid="ZEC 9:13" /><verse number="14" style="v" sid="ZEC 9:14" />And the <char style="nd">LORD</char> shall be seen over them, and his arrow shall go forth as the lightning: and the Lord <char style="nd">GOD</char> shall blow the trumpet, and shall go with whirlwinds of the south. <verse eid="ZEC 9:14" /><verse number="15" style="v" sid="ZEC 9:15" />The <char style="nd">LORD</char> of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, <char style="add">and</char> make a noise as through wine; and they shall be filled like bowls, <char style="add">and</char> as the corners of the altar.<note caller="+" style="f"><char style="fr" closed="false">9.15 </char><char style="ft" closed="false">with…: or, the stones of the sling</char></note><note caller="+" style="f"><char style="fr" closed="false">9.15 </char><char style="ft" closed="false">be…: or, fill both the bowls, etc</char></note> <verse eid="ZEC 9:15" /><verse number="16" style="v" sid="ZEC 9:16" />And the <char style="nd">LORD</char> their God shall save them in that day as the flock of his people: for they <char style="add">shall be as</char> the stones of a crown, lifted up as an ensign upon his land. <verse eid="ZEC 9:16" /><verse number="17" style="v" sid="ZEC 9:17" />For how great <char style="add">is</char> his goodness, and how great <char style="add">is</char> his beauty! corn shall make the young men cheerful, and new wine the maids.<note caller="+" style="f"><char style="fr" closed="false">9.17 </char><char style="ft" closed="false">cheerful: or, grow, or, speak</char></note><verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 10:1" />Ask ye of the <char style="nd">LORD</char> rain in the time of the latter rain; <char style="add">so</char> the <char style="nd">LORD</char> shall make bright clouds, and give them showers of rain, to every one grass in the field.<note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="ft" closed="false">bright…: or, lightnings</char></note> <verse eid="ZEC 10:1" /><verse number="2" style="v" sid="ZEC 10:2" />For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because <char style="add">there was</char> no shepherd.<note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">idols: Heb. teraphims</char></note><note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="ft" closed="false">were…: or, answered that, etc</char></note> <verse eid="ZEC 10:2" /><verse number="3" style="v" sid="ZEC 10:3" />Mine anger was kindled against the shepherds, and I punished the goats: for the <char style="nd">LORD</char> of hosts hath visited his flock the house of Judah, and hath made them as his goodly horse in the battle.<note caller="+" style="f"><char style="fr" closed="false">10.3 </char><char style="ft" closed="false">punished: Heb. visited upon</char></note> <verse eid="ZEC 10:3" /><verse number="4" style="v" sid="ZEC 10:4" />Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together.<verse eid="ZEC 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 10:5" />¶ And they shall be as mighty <char style="add">men</char>, which tread down <char style="add">their enemies</char> in the mire of the streets in the battle: and they shall fight, because the <char style="nd">LORD</char> <char style="add">is</char> with them, and the riders on horses shall be confounded.<note caller="+" style="f"><char style="fr" closed="false">10.5 </char><char style="ft" closed="false">the riders…: or, they shall make the riders on horses ashamed</char></note> <verse eid="ZEC 10:5" /><verse number="6" style="v" sid="ZEC 10:6" />And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy upon them: and they shall be as though I had not cast them off: for I <char style="add">am</char> the <char style="nd">LORD</char> their God, and will hear them. <verse eid="ZEC 10:6" /><verse number="7" style="v" sid="ZEC 10:7" />And <char style="add">they of</char> Ephraim shall be like a mighty <char style="add">man</char>, and their heart shall rejoice as through wine: yea, their children shall see <char style="add">it</char>, and be glad; their heart shall rejoice in the <char style="nd">LORD</char>. <verse eid="ZEC 10:7" /><verse number="8" style="v" sid="ZEC 10:8" />I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased. <verse eid="ZEC 10:8" /><verse number="9" style="v" sid="ZEC 10:9" />And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again. <verse eid="ZEC 10:9" /><verse number="10" style="v" sid="ZEC 10:10" />I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and <char style="add">place</char> shall not be found for them. <verse eid="ZEC 10:10" /><verse number="11" style="v" sid="ZEC 10:11" />And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart away. <verse eid="ZEC 10:11" /><verse number="12" style="v" sid="ZEC 10:12" />And I will strengthen them in the <char style="nd">LORD</char>; and they shall walk up and down in his name, saith the <char style="nd">LORD</char>.<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 11:1" />Open thy doors, O Lebanon, that the fire may devour thy cedars. <verse eid="ZEC 11:1" /><verse number="2" style="v" sid="ZEC 11:2" />Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O ye oaks of Bashan; for the forest of the vintage is come down.<note caller="+" style="f"><char style="fr" closed="false">11.2 </char><char style="ft" closed="false">mighty: or, gallants</char></note><note caller="+" style="f"><char style="fr" closed="false">11.2 </char><char style="ft" closed="false">the forest…: or, the defenced forest</char></note><verse eid="ZEC 11:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 11:3" />¶ <char style="add">There is</char> a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled.<verse eid="ZEC 11:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4" />Thus saith the <char style="nd">LORD</char> my God; Feed the flock of the slaughter; <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" />Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed <char style="add">be</char> the <char style="nd">LORD</char>; for I am rich: and their own shepherds pity them not. <verse eid="ZEC 11:5" /><verse number="6" style="v" sid="ZEC 11:6" />For I will no more pity the inhabitants of the land, saith the <char style="nd">LORD</char>: but, lo, I will deliver the men every one into his neighbour’s hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver <char style="add">them</char>.<note caller="+" style="f"><char style="fr" closed="false">11.6 </char><char style="ft" closed="false">deliver: Heb. make to be found</char></note> <verse eid="ZEC 11:6" /><verse number="7" style="v" sid="ZEC 11:7" />And I will feed the flock of slaughter, <char style="add">even</char> you, O poor of the flock. And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.<note caller="+" style="f"><char style="fr" closed="false">11.7 </char><char style="ft" closed="false">even…: or, verily the poor</char></note><note caller="+" style="f"><char style="fr" closed="false">11.7 </char><char style="ft" closed="false">Bands: or, Binders</char></note> <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" />Three shepherds also I cut off in one month; and my soul lothed them, and their soul also abhorred me.<note caller="+" style="f"><char style="fr" closed="false">11.8 </char><char style="ft" closed="false">lothed…: Heb. was straightened for them</char></note> <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" />Then said I, I will not feed you: that that dieth, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.<note caller="+" style="f"><char style="fr" closed="false">11.9 </char><char style="ft" closed="false">another: Heb. his fellow, or, neighbour</char></note><verse eid="ZEC 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10" />¶ And I took my staff, <char style="add">even</char> Beauty, and cut it asunder, that I might break my covenant which I had made with all the people. <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />And it was broken in that day: and so the poor of the flock that waited upon me knew that it <char style="add">was</char> the word of the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">11.11 </char><char style="ft" closed="false">so…: or, the poor of the flock, etc. certainly knew</char></note> <verse eid="ZEC 11:11" /><verse number="12" style="v" sid="ZEC 11:12" />And I said unto them, If ye think good, give <char style="add">me</char> my price; and if not, forbear. So they weighed for my price thirty <char style="add">pieces</char> of silver.<note caller="+" style="f"><char style="fr" closed="false">11.12 </char><char style="ft" closed="false">If ye…: Heb. If it be good in your eyes</char></note> <verse eid="ZEC 11:12" /><verse number="13" style="v" sid="ZEC 11:13" />And the <char style="nd">LORD</char> said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty <char style="add">pieces</char> of silver, and cast them to the potter in the house of the <char style="nd">LORD</char>. <verse eid="ZEC 11:13" /><verse number="14" style="v" sid="ZEC 11:14" />Then I cut asunder mine other staff, <char style="add">even</char> Bands, that I might break the brotherhood between Judah and Israel.<note caller="+" style="f"><char style="fr" closed="false">11.14 </char><char style="ft" closed="false">Bands: or, Binders</char></note><verse eid="ZEC 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15" />¶ And the <char style="nd">LORD</char> said unto me, Take unto thee yet the instruments of a foolish shepherd. <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" />For, lo, I will raise up a shepherd in the land, <char style="add">which</char> shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that standeth still: but he shall eat the flesh of the fat, and tear their claws in pieces.<note caller="+" style="f"><char style="fr" closed="false">11.16 </char><char style="ft" closed="false">cut off: or, hidden</char></note><note caller="+" style="f"><char style="fr" closed="false">11.16 </char><char style="ft" closed="false">feed: or, bear</char></note> <verse eid="ZEC 11:16" /><verse number="17" style="v" sid="ZEC 11:17" />Woe to the idol shepherd that leaveth the flock! the sword <char style="add">shall be</char> upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1" />The burden of the word of the <char style="nd">LORD</char> for Israel, saith the <char style="nd">LORD</char>, which stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him. <verse eid="ZEC 12:1" /><verse number="2" style="v" sid="ZEC 12:2" />Behold, I will make Jerusalem a cup of trembling unto all the people round about, when they shall be in the siege both against Judah <char style="add">and</char> against Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">12.2 </char><char style="ft" closed="false">trembling: or, slumber, or, poison</char></note><note caller="+" style="f"><char style="fr" closed="false">12.2 </char><char style="ft" closed="false">when…: or, and also against Judah shall he be which shall be in siege against Jerusalem</char></note><verse eid="ZEC 12:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 12:3" />¶ And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it. <verse eid="ZEC 12:3" /><verse number="4" style="v" sid="ZEC 12:4" />In that day, saith the <char style="nd">LORD</char>, I will smite every horse with astonishment, and his rider with madness: and I will open mine eyes upon the house of Judah, and will smite every horse of the people with blindness. <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />And the governors of Judah shall say in their heart, The inhabitants of Jerusalem <char style="add">shall be</char> my strength in the <char style="nd">LORD</char> of hosts their God.<note caller="+" style="f"><char style="fr" closed="false">12.5 </char><char style="ft" closed="false">The inhabitants…: or, There is strength to me and to the inhabitants, etc</char></note><verse eid="ZEC 12:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6" />¶ In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, <char style="add">even</char> in Jerusalem. <verse eid="ZEC 12:6" /><verse number="7" style="v" sid="ZEC 12:7" />The <char style="nd">LORD</char> also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify <char style="add">themselves</char> against Judah. <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" />In that day shall the <char style="nd">LORD</char> defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David <char style="add">shall be</char> as God, as the angel of the <char style="nd">LORD</char> before them.<note caller="+" style="f"><char style="fr" closed="false">12.8 </char><char style="ft" closed="false">feeble: or, abject: Heb. fallen</char></note><verse eid="ZEC 12:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 12:9" />¶ And it shall come to pass in that day, <char style="add">that</char> I will seek to destroy all the nations that come against Jerusalem. <verse eid="ZEC 12:9" /><verse number="10" style="v" sid="ZEC 12:10" />And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth for <char style="add">his</char> only <char style="add">son</char>, and shall be in bitterness for him, as one that is in bitterness for <char style="add">his</char> firstborn. <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" />In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon. <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;<note caller="+" style="f"><char style="fr" closed="false">12.12 </char><char style="ft" closed="false">every…: Heb. families, families</char></note> <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;<note caller="+" style="f"><char style="fr" closed="false">12.13 </char><char style="ft" closed="false">of Shimei: or, of Simeon, as LXX</char></note> <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />All the families that remain, every family apart, and their wives apart.<verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1" />In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.<note caller="+" style="f"><char style="fr" closed="false">13.1 </char><char style="ft" closed="false">uncleanness: Heb. separation for uncleanness</char></note><verse eid="ZEC 13:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2" />¶ And it shall come to pass in that day, saith the <char style="nd">LORD</char> of hosts, <char style="add">that</char> I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land. <verse eid="ZEC 13:2" /><verse number="3" style="v" sid="ZEC 13:3" />And it shall come to pass, <char style="add">that</char> when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of the <char style="nd">LORD</char>: and his father and his mother that begat him shall thrust him through when he prophesieth. <verse eid="ZEC 13:3" /><verse number="4" style="v" sid="ZEC 13:4" />And it shall come to pass in that day, <char style="add">that</char> the prophets shall be ashamed every one of his vision, when he hath prophesied; neither shall they wear a rough garment to deceive:<note caller="+" style="f"><char style="fr" closed="false">13.4 </char><char style="ft" closed="false">a rough…: Heb. a garment of hair</char></note><note caller="+" style="f"><char style="fr" closed="false">13.4 </char><char style="ft" closed="false">deceive: Heb. lie</char></note> <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" />But he shall say, I <char style="add">am</char> no prophet, I <char style="add">am</char> an husbandman; for man taught me to keep cattle from my youth. <verse eid="ZEC 13:5" /><verse number="6" style="v" sid="ZEC 13:6" />And <char style="add">one</char> shall say unto him, What <char style="add">are</char> these wounds in thine hands? Then he shall answer, <char style="add">Those</char> with which I was wounded <char style="add">in</char> the house of my friends.<verse eid="ZEC 13:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7" />¶ Awake, O sword, against my shepherd, and against the man <char style="add">that is</char> my fellow, saith the <char style="nd">LORD</char> of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn mine hand upon the little ones. <verse eid="ZEC 13:7" /><verse number="8" style="v" sid="ZEC 13:8" />And it shall come to pass, <char style="add">that</char> in all the land, saith the <char style="nd">LORD</char>, two parts therein shall be cut off <char style="add">and</char> die; but the third shall be left therein. <verse eid="ZEC 13:8" /><verse number="9" style="v" sid="ZEC 13:9" />And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It <char style="add">is</char> my people: and they shall say, The <char style="nd">LORD</char> <char style="add">is</char> my God.<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1" />Behold, the day of the <char style="nd">LORD</char> cometh, and thy spoil shall be divided in the midst of thee. <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" />For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city. <verse eid="ZEC 14:2" /><verse number="3" style="v" sid="ZEC 14:3" />Then shall the <char style="nd">LORD</char> go forth, and fight against those nations, as when he fought in the day of battle.<verse eid="ZEC 14:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 14:4" />¶ And his feet shall stand in that day upon the mount of Olives, which <char style="add">is</char> before Jerusalem on the east, and the mount of Olives shall cleave in the midst thereof toward the east and toward the west, <char style="add">and there shall be</char> a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south. <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" />And ye shall flee <char style="add">to</char> the valley of the mountains; for the valley of the mountains shall reach unto Azal: yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah: and the <char style="nd">LORD</char> my God shall come, <char style="add">and</char> all the saints with thee.<note caller="+" style="f"><char style="fr" closed="false">14.5 </char><char style="ft" closed="false">the mountains: or, my mountains</char></note><note caller="+" style="f"><char style="fr" closed="false">14.5 </char><char style="ft" closed="false">for the…: or, when he shall touch the valley of the mountains to the place he separated</char></note> <verse eid="ZEC 14:5" /><verse number="6" style="v" sid="ZEC 14:6" />And it shall come to pass in that day, <char style="add">that</char> the light shall not be clear, <char style="add">nor</char> dark:<note caller="+" style="f"><char style="fr" closed="false">14.6 </char><char style="ft" closed="false">that the…: that is, it shall not be clear in some places, and dark in other places of the world</char></note><note caller="+" style="f"><char style="fr" closed="false">14.6 </char><char style="ft" closed="false">clear: Heb. precious</char></note><note caller="+" style="f"><char style="fr" closed="false">14.6 </char><char style="ft" closed="false">dark: Heb. thickness</char></note> <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" />But it shall be one day which shall be known to the <char style="nd">LORD</char>, not day, nor night: but it shall come to pass, <char style="add">that</char> at evening time it shall be light.<note caller="+" style="f"><char style="fr" closed="false">14.7 </char><char style="ft" closed="false">it shall be…: or, the day shall be one</char></note><verse eid="ZEC 14:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8" />And it shall be in that day, <char style="add">that</char> living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.<note caller="+" style="f"><char style="fr" closed="false">14.8 </char><char style="ft" closed="false">former: or, eastern</char></note> <verse eid="ZEC 14:8" /><verse number="9" style="v" sid="ZEC 14:9" />And the <char style="nd">LORD</char> shall be king over all the earth: in that day shall there be one <char style="nd">LORD</char>, and his name one. <verse eid="ZEC 14:9" /><verse number="10" style="v" sid="ZEC 14:10" />All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin’s gate unto the place of the first gate, unto the corner gate, and <char style="add">from</char> the tower of Hananeel unto the king’s winepresses.<note caller="+" style="f"><char style="fr" closed="false">14.10 </char><char style="ft" closed="false">turned: or, compassed</char></note><note caller="+" style="f"><char style="fr" closed="false">14.10 </char><char style="ft" closed="false">inhabited: or, shall abide</char></note> <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" />And <char style="add">men</char> shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.<note caller="+" style="f"><char style="fr" closed="false">14.11 </char><char style="ft" closed="false">shall be: or, shall abide</char></note><verse eid="ZEC 14:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12" />¶ And this shall be the plague wherewith the <char style="nd">LORD</char> will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth. <verse eid="ZEC 14:12" /><verse number="13" style="v" sid="ZEC 14:13" />And it shall come to pass in that day, <char style="add">that</char> a great tumult from the <char style="nd">LORD</char> shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbour. <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.<note caller="+" style="f"><char style="fr" closed="false">14.14 </char><char style="ft" closed="false">Judah…: or, thou also, O Judah shalt</char></note><note caller="+" style="f"><char style="fr" closed="false">14.14 </char><char style="ft" closed="false">at: or, against</char></note> <verse eid="ZEC 14:14" /><verse number="15" style="v" sid="ZEC 14:15" />And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague.<verse eid="ZEC 14:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16" />¶ And it shall come to pass, <char style="add">that</char> every one that is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the <char style="nd">LORD</char> of hosts, and to keep the feast of tabernacles. <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" />And it shall be, <char style="add">that</char> whoso will not come up of <char style="add">all</char> the families of the earth unto Jerusalem to worship the King, the <char style="nd">LORD</char> of hosts, even upon them shall be no rain. <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />And if the family of Egypt go not up, and come not, that <char style="add">have</char> no <char style="add">rain;</char> there shall be the plague, wherewith the <char style="nd">LORD</char> will smite the heathen that come not up to keep the feast of tabernacles.<note caller="+" style="f"><char style="fr" closed="false">14.18 </char><char style="ft" closed="false">that have no: Heb. upon whom there is not</char></note> <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />This shall be the punishment of Egypt, and the punishment of all nations that come not up to keep the feast of tabernacles.<note caller="+" style="f"><char style="fr" closed="false">14.19 </char><char style="ft" closed="false">punishment: or, sin</char></note><verse eid="ZEC 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20" />¶ In that day shall there be upon the bells of the horses, HOLINESS UNTO THE <char style="nd">LORD</char>; and the pots in the <char style="nd">LORD’s</char> house shall be like the bowls before the altar.<note caller="+" style="f"><char style="fr" closed="false">14.20 </char><char style="ft" closed="false">bells: or, bridles</char></note> <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" />Yea, every pot in Jerusalem and in Judah shall be holiness unto the <char style="nd">LORD</char> of hosts: and all they that sacrifice shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the <char style="nd">LORD</char> of hosts.<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>