<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">Zephaniah</book>
  <para style="h">Zephaniah</para>
  <para style="toc1">Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zep</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" />The word of the <char style="nd">LORD</char> which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hizkiah, in the days of Josiah the son of Amon, king of Judah. <verse eid="ZEP 1:1" /><verse number="2" style="v" sid="ZEP 1:2" />I will utterly consume all <char style="add">things</char> from off the land, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">I will…: Heb. By taking away I will make an end</char></note><note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">the land: Heb. the face of the land</char></note> <verse eid="ZEP 1:2" /><verse number="3" style="v" sid="ZEP 1:3" />I will consume man and beast; I will consume the fowls of the heaven, and the fishes of the sea, and the stumblingblocks with the wicked; and I will cut off man from off the land, saith the <char style="nd">LORD</char>.<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">stumblingblocks: or, idols</char></note> <verse eid="ZEP 1:3" /><verse number="4" style="v" sid="ZEP 1:4" />I will also stretch out mine hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, <char style="add">and</char> the name of the Chemarims with the priests; <verse eid="ZEP 1:4" /><verse number="5" style="v" sid="ZEP 1:5" />And them that worship the host of heaven upon the housetops; and them that worship <char style="add">and</char> that swear by the <char style="nd">LORD</char>, and that swear by Malcham;<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">by the…: or, to the <char style="nd">LORD</char></char></note> <verse eid="ZEP 1:5" /><verse number="6" style="v" sid="ZEP 1:6" />And them that are turned back from the <char style="nd">LORD</char>; and <char style="add">those</char> that have not sought the <char style="nd">LORD</char>, nor enquired for him.<verse eid="ZEP 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 1:7" />Hold thy peace at the presence of the Lord <char style="nd">GOD</char>: for the day of the <char style="nd">LORD</char> <char style="add">is</char> at hand: for the <char style="nd">LORD</char> hath prepared a sacrifice, he hath bid his guests.<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">bid: Heb. sanctified, or, prepared</char></note> <verse eid="ZEP 1:7" /><verse number="8" style="v" sid="ZEP 1:8" />And it shall come to pass in the day of the <char style="nd">LORD’s</char> sacrifice, that I will punish the princes, and the king’s children, and all such as are clothed with strange apparel.<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">punish: Heb. visit upon</char></note> <verse eid="ZEP 1:8" /><verse number="9" style="v" sid="ZEP 1:9" />In the same day also will I punish all those that leap on the threshold, which fill their masters’ houses with violence and deceit. <verse eid="ZEP 1:9" /><verse number="10" style="v" sid="ZEP 1:10" />And it shall come to pass in that day, saith the <char style="nd">LORD</char>, <char style="add">that there shall be</char> the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hills. <verse eid="ZEP 1:10" /><verse number="11" style="v" sid="ZEP 1:11" />Howl, ye inhabitants of Maktesh, for all the merchant people are cut down; all they that bear silver are cut off. <verse eid="ZEP 1:11" /><verse number="12" style="v" sid="ZEP 1:12" />And it shall come to pass at that time, <char style="add">that</char> I will search Jerusalem with candles, and punish the men that are settled on their lees: that say in their heart, The <char style="nd">LORD</char> will not do good, neither will he do evil.<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">settled: Heb. curded, or, thickened</char></note> <verse eid="ZEP 1:12" /><verse number="13" style="v" sid="ZEP 1:13" />Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but not inhabit <char style="add">them;</char> and they shall plant vineyards, but not drink the wine thereof.<verse eid="ZEP 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 1:14" />The great day of the <char style="nd">LORD</char> <char style="add">is</char> near, <char style="add">it is</char> near, and hasteth greatly, <char style="add">even</char> the voice of the day of the <char style="nd">LORD</char>: the mighty man shall cry there bitterly. <verse eid="ZEP 1:14" /><verse number="15" style="v" sid="ZEP 1:15" />That day <char style="add">is</char> a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness, <verse eid="ZEP 1:15" /><verse number="16" style="v" sid="ZEP 1:16" />A day of the trumpet and alarm against the fenced cities, and against the high towers. <verse eid="ZEP 1:16" /><verse number="17" style="v" sid="ZEP 1:17" />And I will bring distress upon men, that they shall walk like blind men, because they have sinned against the <char style="nd">LORD</char>: and their blood shall be poured out as dust, and their flesh as the dung. <verse eid="ZEP 1:17" /><verse number="18" style="v" sid="ZEP 1:18" />Neither their silver nor their gold shall be able to deliver them in the day of the <char style="nd">LORD’s</char> wrath; but the whole land shall be devoured by the fire of his jealousy: for he shall make even a speedy riddance of all them that dwell in the land.<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1" />Gather yourselves together, yea, gather together, O nation not desired;<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">not…: or, not desirous</char></note> <verse eid="ZEP 2:1" /><verse number="2" style="v" sid="ZEP 2:2" />Before the decree bring forth, <char style="add">before</char> the day pass as the chaff, before the fierce anger of the <char style="nd">LORD</char> come upon you, before the day of the <char style="nd">LORD’s</char> anger come upon you. <verse eid="ZEP 2:2" /><verse number="3" style="v" sid="ZEP 2:3" />Seek ye the <char style="nd">LORD</char>, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the <char style="nd">LORD’s</char> anger.<verse eid="ZEP 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 2:4" />¶ For Gaza shall be forsaken, and Ashkelon a desolation: they shall drive out Ashdod at the noon day, and Ekron shall be rooted up. <verse eid="ZEP 2:4" /><verse number="5" style="v" sid="ZEP 2:5" />Woe unto the inhabitants of the sea coast, the nation of the Cherethites! the word of the <char style="nd">LORD</char> <char style="add">is</char> against you; O Canaan, the land of the Philistines, I will even destroy thee, that there shall be no inhabitant. <verse eid="ZEP 2:5" /><verse number="6" style="v" sid="ZEP 2:6" />And the sea coast shall be dwellings <char style="add">and</char> cottages for shepherds, and folds for flocks. <verse eid="ZEP 2:6" /><verse number="7" style="v" sid="ZEP 2:7" />And the coast shall be for the remnant of the house of Judah; they shall feed thereupon: in the houses of Ashkelon shall they lie down in the evening: for the <char style="nd">LORD</char> their God shall visit them, and turn away their captivity.<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">for the <char style="nd">LORD</char>: or, when, etc</char></note><verse eid="ZEP 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 2:8" />¶ I have heard the reproach of Moab, and the revilings of the children of Ammon, whereby they have reproached my people, and magnified <char style="add">themselves</char> against their border. <verse eid="ZEP 2:8" /><verse number="9" style="v" sid="ZEP 2:9" />Therefore <char style="add">as</char> I live, saith the <char style="nd">LORD</char> of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, <char style="add">even</char> the breeding of nettles, and saltpits, and a perpetual desolation: the residue of my people shall spoil them, and the remnant of my people shall possess them. <verse eid="ZEP 2:9" /><verse number="10" style="v" sid="ZEP 2:10" />This shall they have for their pride, because they have reproached and magnified <char style="add">themselves</char> against the people of the <char style="nd">LORD</char> of hosts. <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" />The <char style="nd">LORD</char> <char style="add">will be</char> terrible unto them: for he will famish all the gods of the earth; and <char style="add">men</char> shall worship him, every one from his place, <char style="add">even</char> all the isles of the heathen.<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">famish: Heb. make lean</char></note><verse eid="ZEP 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 2:12" />¶ Ye Ethiopians also, ye <char style="add">shall be</char> slain by my sword. <verse eid="ZEP 2:12" /><verse number="13" style="v" sid="ZEP 2:13" />And he will stretch out his hand against the north, and destroy Assyria; and will make Nineveh a desolation, <char style="add">and</char> dry like a wilderness. <verse eid="ZEP 2:13" /><verse number="14" style="v" sid="ZEP 2:14" />And flocks shall lie down in the midst of her, all the beasts of the nations: both the cormorant and the bittern shall lodge in the upper lintels of it; <char style="add">their</char> voice shall sing in the windows; desolation <char style="add">shall be</char> in the thresholds: for he shall uncover the cedar work.<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">cormorant: or, pelican</char></note><note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">upper…: or, knops, or, chapiters</char></note><note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">for…: or, when he hath uncovered</char></note> <verse eid="ZEP 2:14" /><verse number="15" style="v" sid="ZEP 2:15" />This <char style="add">is</char> the rejoicing city that dwelt carelessly, that said in her heart, I <char style="add">am</char>, and <char style="add">there is</char> none beside me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, <char style="add">and</char> wag his hand.<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1" />Woe to her that is filthy and polluted, to the oppressing city!<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">her…: or, gluttonous: Heb. craw</char></note> <verse eid="ZEP 3:1" /><verse number="2" style="v" sid="ZEP 3:2" />She obeyed not the voice; she received not correction; she trusted not in the <char style="nd">LORD</char>; she drew not near to her God.<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">correction: or, instruction</char></note> <verse eid="ZEP 3:2" /><verse number="3" style="v" sid="ZEP 3:3" />Her princes within her <char style="add">are</char> roaring lions; her judges <char style="add">are</char> evening wolves; they gnaw not the bones till the morrow. <verse eid="ZEP 3:3" /><verse number="4" style="v" sid="ZEP 3:4" />Her prophets <char style="add">are</char> light <char style="add">and</char> treacherous persons: her priests have polluted the sanctuary, they have done violence to the law. <verse eid="ZEP 3:4" /><verse number="5" style="v" sid="ZEP 3:5" />The just <char style="nd">LORD</char> <char style="add">is</char> in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">every…: Heb. morning by morning</char></note> <verse eid="ZEP 3:5" /><verse number="6" style="v" sid="ZEP 3:6" />I have cut off the nations: their towers are desolate; I made their streets waste, that none passeth by: their cities are destroyed, so that there is no man, that there is none inhabitant.<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">towers: or, corners</char></note> <verse eid="ZEP 3:6" /><verse number="7" style="v" sid="ZEP 3:7" />I said, Surely thou wilt fear me, thou wilt receive instruction; so their dwelling should not be cut off, howsoever I punished them: but they rose early, <char style="add">and</char> corrupted all their doings.<verse eid="ZEP 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8" />¶ Therefore wait ye upon me, saith the <char style="nd">LORD</char>, until the day that I rise up to the prey: for my determination <char style="add">is</char> to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, <char style="add">even</char> all my fierce anger: for all the earth shall be devoured with the fire of my jealousy. <verse eid="ZEP 3:8" /><verse number="9" style="v" sid="ZEP 3:9" />For then will I turn to the people a pure language, that they may all call upon the name of the <char style="nd">LORD</char>, to serve him with one consent.<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">language: Heb. lip</char></note><note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">consent: Heb. shoulder</char></note> <verse eid="ZEP 3:9" /><verse number="10" style="v" sid="ZEP 3:10" />From beyond the rivers of Ethiopia my suppliants, <char style="add">even</char> the daughter of my dispersed, shall bring mine offering. <verse eid="ZEP 3:10" /><verse number="11" style="v" sid="ZEP 3:11" />In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that rejoice in thy pride, and thou shalt no more be haughty because of my holy mountain.<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">because…: Heb. in my holy</char></note> <verse eid="ZEP 3:11" /><verse number="12" style="v" sid="ZEP 3:12" />I will also leave in the midst of thee an afflicted and poor people, and they shall trust in the name of the <char style="nd">LORD</char>. <verse eid="ZEP 3:12" /><verse number="13" style="v" sid="ZEP 3:13" />The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth: for they shall feed and lie down, and none shall make <char style="add">them</char> afraid.<verse eid="ZEP 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 3:14" />¶ Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem. <verse eid="ZEP 3:14" /><verse number="15" style="v" sid="ZEP 3:15" />The <char style="nd">LORD</char> hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, <char style="add">even</char> the <char style="nd">LORD</char>, <char style="add">is</char> in the midst of thee: thou shalt not see evil any more. <verse eid="ZEP 3:15" /><verse number="16" style="v" sid="ZEP 3:16" />In that day it shall be said to Jerusalem, Fear thou not: <char style="add">and to</char> Zion, Let not thine hands be slack.<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">slack: or, faint</char></note> <verse eid="ZEP 3:16" /><verse number="17" style="v" sid="ZEP 3:17" />The <char style="nd">LORD</char> thy God in the midst of thee <char style="add">is</char> mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">rest: Heb. be silent</char></note> <verse eid="ZEP 3:17" /><verse number="18" style="v" sid="ZEP 3:18" />I will gather <char style="add">them that are</char> sorrowful for the solemn assembly, <char style="add">who</char> are of thee, <char style="add">to whom</char> the reproach of it <char style="add">was</char> a burden.<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">reproach…: Heb. the burden upon it was reproach</char></note> <verse eid="ZEP 3:18" /><verse number="19" style="v" sid="ZEP 3:19" />Behold, at that time I will undo all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will get them praise and fame in every land where they have been put to shame.<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">get…: Heb. set them for a praise</char></note><note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">where…: Heb. of their shame</char></note> <verse eid="ZEP 3:19" /><verse number="20" style="v" sid="ZEP 3:20" />At that time will I bring you <char style="add">again</char>, even in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turn back your captivity before your eyes, saith the <char style="nd">LORD</char>.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>